<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.i4c.framework.enterprise</groupId>
        <artifactId>fwk-enterprise-root</artifactId>
        <version>7.0M2</version>
        <relativePath />
    </parent>

    <groupId>com.i4c.antares.enterprise</groupId>
    <artifactId>earlywarning-ear</artifactId>
    <version>7.0M2.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>${project.artifactId} (${project.version})</name>


    <dependencies>
        <dependency><version>${project.parent.version}</version><type>ejb</type><groupId>com.i4c.antares.ejb</groupId><artifactId>antares-core-ejb</artifactId></dependency>
		
        <dependency><version>${project.parent.version}</version><type>war</type><groupId>com.i4c.antares.web</groupId><artifactId>ux-web</artifactId></dependency>
        <dependency><version>${project.parent.version}</version><type>pom</type><groupId>com.i4c.antares.web</groupId><artifactId>ux-web</artifactId></dependency>
		
		<dependency><version>${project.version}</version><type>war</type><groupId>com.i4c.antares.web</groupId><artifactId>earlywarning-web</artifactId></dependency>
        <dependency><version>${project.version}</version><type>pom</type><groupId>com.i4c.antares.web</groupId><artifactId>earlywarning-web</artifactId></dependency>
		
        <dependency><version>${project.version}</version><type>ejb</type><groupId>com.i4c.antares.ejb</groupId><artifactId>commons-app-ejb</artifactId></dependency>
        <dependency><version>${project.version}</version><type>ejb</type><groupId>com.i4c.antares.ejb</groupId><artifactId>predictive-app</artifactId></dependency>
		<dependency><version>${project.version}</version><type>ejb</type><groupId>com.i4c.antares.ejb</groupId><artifactId>early-warning-app</artifactId></dependency>
		
		<dependency><version>${project.version}</version><type>ejb</type><groupId>com.i4c.antares.ejb</groupId><artifactId>earlywarning-auth-ejb</artifactId></dependency>
        <dependency><version>${project.version}</version><type>jar</type><groupId>com.i4c.antares.java</groupId><artifactId>earlywarning-config</artifactId></dependency>
    </dependencies>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>${project.name}</displayName>
                    <modules>
                        <ejbModule><groupId>com.i4c.antares.ejb</groupId><artifactId>antares-core-ejb</artifactId></ejbModule>
                        <ejbModule><groupId>com.i4c.antares.ejb</groupId><artifactId>commons-app-ejb</artifactId></ejbModule>
						<ejbModule><groupId>com.i4c.antares.ejb</groupId><artifactId>earlywarning-auth-ejb</artifactId></ejbModule>
						<!-- jarModule><groupId>com.i4c.antares.java</groupId><artifactId>earlywarning-config</artifactId></jarModule -->
                        <webModule><groupId>com.i4c.antares.web</groupId><artifactId>ux-web</artifactId><contextRoot>/${i4c.uxContextRoot}</contextRoot></webModule>
						<webModule><groupId>com.i4c.antares.web</groupId><artifactId>earlywarning-web</artifactId><contextRoot>/${i4c.contextRoot}</contextRoot></webModule>
                    </modules>
                </configuration>
            </plugin>
	
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
							<goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem><groupId>com.i4c.antares.ejb</groupId><artifactId>predictive-app</artifactId><version>${project.version}</version><classifier>pages</classifier><overWrite>true</overWrite><type>zip</type></artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
        </plugins>
    </build>
</project>
