# FENull returnNull LIB_EWS_BE.updateAnalyticaltable;
# RETURN VALUE: FENull      -
# EFFETCS:      -           updateAnalyticaltable
# Param1:       FEInstance      analysisUnit instance id

DEBUGMESSAGE("LIB_EWS_BE.updateAnalysisUnit.fe"); # stacktrace

VAR analysisUnitID = Param1;

VAR RESULT;
VAR CREATED;

VAR analysisUnitInstance = Analysis_Unit[ID=$analysisUnitID];

VAR CAU_TABLE_NAME = analysisUnitInstance.AnalyticalTable;
VAR CAU_TMP_TABLE_NAME = CAU_TABLE_NAME+"_TMP";
VAR CAU_BCK_TABLE_NAME = CAU_TABLE_NAME+"_BCK";

VAR schema = analysisUnitInstance.TeradataSchema;
VAR variables = analysisUnitInstance.AnalysisUnit_Variable.Variable order by [ColumnName ASC];

VAR DBCONNECTION = Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;

CREATED = false;

IF(LIB_DB.isTableExisting(CAU_TMP_TABLE_NAME,DBCONNECTION)) THEN
{
	SQLEXECUTE("DROP TABLE "+ CAU_TMP_TABLE_NAME,DBCONNECTION,NULL,{});
}
VAR select = "SELECT SNDG,
					EXPOSURE,
					null as TARGET, 
					SEGMENT
					,SYSTEM_DATE
					,"+ LIB_EWS_BE.Model_1_Corporate() +"
					,"+ LIB_EWS_BE.Model_2_Corporate() +"
					,"+ LIB_EWS_BE.Model_1_Retail() +"
					,"+ LIB_EWS_BE.Model_2_Retail() +"
				FROM +" "+analysisUnitInstance.sourceTable
				+"WHERE COUNTRY='BIB'";
			
foreach (variables as v){
 	IF( v.ColumnName <> "TARGET" and v.ColumnName <> "EXPOSURE" and v.ColumnName <> "SNDG" and v.ColumnName <> "SEGMENT" ){
		IF(v.Variable_DataType.Data_Type.ID == "STRING") {
			select = select +","+v.ColumnName+" " ;
		}
	}
}

VAR QUERY ="CREATE TABLE "+ CAU_TMP_TABLE_NAME +" 
			as ( 
				"+select+"
				
			) WITH DATA";

SQLEXECUTE(QUERY,DBCONNECTION,NULL,{});

CREATED = LIB_DB.isTableExistingAndHavingData(CAU_TMP_TABLE_NAME, DBCONNECTION);

IF(CREATED) THEN {
	IF(LIB_DB.isTableExisting(CAU_BCK_TABLE_NAME,DBCONNECTION)) THEN    {
    	SQLEXECUTE("DROP TABLE "+CAU_BCK_TABLE_NAME,DBCONNECTION,NULL,{});
    }
	IF(LIB_DB.isTableExisting(CAU_TABLE_NAME,DBCONNECTION)) THEN    {
		LIB_DB.renameTable(CAU_TABLE_NAME,CAU_BCK_TABLE_NAME,DBCONNECTION);
	}
	LIB_DB.renameTable(CAU_TMP_TABLE_NAME,CAU_TABLE_NAME,DBCONNECTION);
	
	return NOW();
}
ELSE
	return null;
