VAR formulaName = "[LIB_EWS_BE.Model_1_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "cast(
		CASE
			WHEN (-5.789676 + (4.154286  * ZEROIFNULL(IND_3))  
					 + (0.0000177 * ZEROIFNULL(IND_44))
					 + (0.2859991 * ZEROIFNULL(IND_213))
					 + (0.0315015 * ZEROIFNULL(IND_1))
					 + (0.3394497 * ZEROIFNULL(IND_58))
					 ) <= -20
				THEN EXP (-20)
			WHEN (-5.789676 + (4.154286  * ZEROIFNULL(IND_3))  
					 + (0.0000177 * ZEROIFNULL(IND_44))
					 + (0.2859991 * ZEROIFNULL(IND_213))
					 + (0.0315015 * ZEROIFNULL(IND_1))
					 + (0.3394497 * ZEROIFNULL(IND_58))
					 ) > 6
				THEN EXP (6)
			ELSE
				EXP(-5.789676 + (4.154286  * ZEROIFNULL(IND_3))  
					 + (0.0000177 * ZEROIFNULL(IND_44))
					 + (0.2859991 * ZEROIFNULL(IND_213))
					 + (0.0315015 * ZEROIFNULL(IND_1))
					 + (0.3394497 * ZEROIFNULL(IND_58))
					 ) 
		END
		as DECIMAL(30,12)) as MOD_CORPORATE_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;