VAR formulaName = "[LIB_EWS_BE.Model_2_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(
		CASE 
			WHEN
				(-2.53600 + (-0.000021  	* IND_13)  
					 + (-0.2762625 	* IND_216)
					 + (0.7868118 	* IND_172)
					 + (-1.250993 	* IND_8)
					 ) <= -200 
			THEN EXP(-200)
			WHEN
				(-2.53600 + (-0.000021  	* IND_13)  
					 + (-0.2762625 	* IND_216)
					 + (0.7868118 	* IND_172)
					 + (-1.250993 	* IND_8)
					 ) > 200 
			THEN EXP(200)
			ELSE 
				EXP (-2.53600 + (-0.000021  	* IND_13)  
					 + (-0.2762625 	* IND_216)
					 + (0.7868118 	* IND_172)
					 + (-1.250993 	* IND_8)
					 )
		END ) as MOD_CORPORATE_2";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;