.link-style{color:#37a4d7;
			font-family:'Aileron-Regular','Aileron Bold','Aileron' !important
			}
#weightedModelTablePosition .data-table .data-table-row td{padding-top:16px;
														 padding-bottom:16px
														 }
#weightedModelTablePosition .data-table-header{background-color:#ebedf0;
											  font-family:'Aileron-SemiBold','Aileron Bold','Aileron';
											  font-size:12px;
											  line-height:18px;
											  letter-spacing:0;
											  color:#828a94
											  }
#weightedModelTablePosition .data-table-row td[id$='_0']{width:450px;
														padding-right:90px
														}
#weightedModelTablePosition .data-table-row td[id$='_1']{width:500px;
														padding-right:90px
														}
#weightedModelTablePosition .data-table-row td[id$='_2']{width:100px;
														padding-right:90px
														}
#weightedModelTablePosition .data-table-row td[id$='_3']{padding-right:40px}