<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accenture.ews</groupId>
    <artifactId>earlywarning</artifactId>
    <packaging>pom</packaging>
    <version>8.0</version>
	<name>${project.artifactId} (${project.version})</name>
	
  <modules>
    <module>earlywarning-config</module>
    <module>earlywarning-web</module>
    <module>earlywarning-ear</module>
    <module>earlywarning-widgets</module>
	<module>earlywarning-auth-ejb</module>
	<module>earlywarning-ws-web</module>
  </modules>
</project>