var formulaName = "[LIB_AnalysisUnit.getMatrixAndAdjCalcQuery] ";
DEBUGMESSAGE(formulaName, "START");

var adjConfiguration = Param1;
var cellsConfiguration = Param2;
var selectedAdjustmentMode = Param3;

var matrixCalculationQuery = "(" + LIB_AnalysisUnit.getMatrixCalculationQuery(cellsConfiguration) + ")";

var sourceTable = cellsConfiguration['sourceTable'];
var keyColumn = cellsConfiguration['keyColumn'];

debugmessage(formulaName + "selectedAdjustmentMode=", selectedAdjustmentMode);

var queryAllAdjCatScoreCaseList = {};
var querySingleAdjCatScoreCaseList;
var queryAllAdjAdjNameCaseList = {};
var querySingleAdjAdjNameCaseList;

var queryCase = NULL;
var queryCaseAdj = NULL;
var adjInfo;

for(var adjIndex = 0; adjIndex < SIZE(adjConfiguration); adjIndex = adjIndex + 1) {
    adjInfo = adjConfiguration[adjIndex];
    if (adjInfo['query'] <> NULL and IS_EMPTY(TRIM(adjInfo['query']))==FALSE) {
        debugmessage(formulaName + "adjInfo['query']=", adjInfo['query']);
        debugmessage(formulaName + "adjInfo['adjID']=", adjInfo['adjID']);
        debugmessage(formulaName + "adjInfo['categoricalScores']=", adjInfo['categoricalScores']);
        querySingleAdjCatScoreCaseList = {};
        querySingleAdjAdjNameCaseList = {};
        foreach(adjInfo['categoricalScores'] as catScore){
            addelement(querySingleAdjCatScoreCaseList, [
                'leftOperandNoAdj'  : 'MT.CATEGORICAL_SCORE',
                'rightOperandNoAdj' : "'" + catScore['from'] + "'",
                'adjCondition'      : "(" + adjInfo['query'] + ")",
                'thenClause'        : "'" + catScore['to'] + "'"
            ]);
            addelement(querySingleAdjAdjNameCaseList, [
                'leftOperandNoAdj'  : 'MT.CATEGORICAL_SCORE',
                'rightOperandNoAdj' : "'" + catScore['from'] + "'",
                'adjCondition'      : "(" + adjInfo['query'] + ")",
                'thenClause'        : "'" + adjInfo['adjID'] + ";" + "'"
            ]);
        }
        addelement(queryAllAdjCatScoreCaseList, querySingleAdjCatScoreCaseList);
        addelement(queryAllAdjAdjNameCaseList, querySingleAdjAdjNameCaseList);
    }
}

if (is_empty(queryAllAdjCatScoreCaseList)){
    DEBUGMESSAGE(formulaName, "END");
    return matrixCalculationQuery;
}

var currentCaseClause;
if(selectedAdjustmentMode=='linked') {
    for(var queryCaseIndex = SIZE(queryAllAdjCatScoreCaseList) -1; queryCaseIndex>0; queryCaseIndex = queryCaseIndex - 1) {
        foreach(queryAllAdjCatScoreCaseList[queryCaseIndex - 1] as currentWhenClause) {
            currentCaseClause = LIB_AnalysisUnit.createAdjWhenClauseSet( queryAllAdjCatScoreCaseList[queryCaseIndex], currentWhenClause['thenClause'] );
            currentWhenClause['thenClause'] = "(CASE
             " +
                         currentCaseClause + "ELSE " + currentWhenClause['thenClause'] + "
             " +
                         "END)";
        }
    }
    queryCase = "CASE
        " +
        LIB_AnalysisUnit.createAdjWhenClauseSet(queryAllAdjCatScoreCaseList[0], null) + "ELSE ";
    if(SIZE(queryAllAdjCatScoreCaseList)>1) {
        queryCase = queryCase + "(CASE " + LIB_AnalysisUnit.createAdjWhenClauseSet(queryAllAdjCatScoreCaseList[1], null) + "ELSE MT.CATEGORICAL_SCORE
        " +
        "END)";
    } else {
        queryCase = queryCase + "MT.CATEGORICAL_SCORE";
    }
    queryCase = queryCase + "
        " +
        "END";

    queryCaseAdj = "CASE
        ";
    queryCaseAdj = "''";
    foreach(queryAllAdjAdjNameCaseList as queryCaseAdjI) {
        queryCaseAdj = queryCaseAdj + " || (CASE " + LIB_AnalysisUnit.createAdjWhenClauseSet(queryCaseAdjI, null) + " ELSE '' END)";
    }
    queryCaseAdj = "CASE WHEN " + queryCaseAdj + "<> '' THEN " + queryCaseAdj + " ELSE MT.ADJID END";
}

if(selectedAdjustmentMode=='free') {
    queryCase = "CASE
        ";
    foreach(queryAllAdjCatScoreCaseList as queryCaseI) {
        queryCase = queryCase + LIB_AnalysisUnit.createAdjWhenClauseSet(queryCaseI, null);
    }
    queryCase = queryCase + "ELSE MT.CATEGORICAL_SCORE
    " +
    "END";

    queryCaseAdj = "CASE
        ";
    foreach(queryAllAdjAdjNameCaseList as queryCaseAdjI) {
        queryCaseAdj = queryCaseAdj + LIB_AnalysisUnit.createAdjWhenClauseSet(queryCaseAdjI, null);
    }
    queryCaseAdj = queryCaseAdj + "ELSE MT.ADJID
    " +
    "END";
}


var queryMA = "select "
+ "MT." + keyColumn + ", " + queryCase + " as CATEGORICAL_SCORE, " + queryCaseAdj + " as ADJID, CONTINUOUS_SCORE, MATRIX_SCORE"
+ " from (" + matrixCalculationQuery + ") MT inner join "
+ sourceTable + " T on MT." + keyColumn + " = T." + keyColumn;

DEBUGMESSAGE(formulaName + "queryMA=", queryMA);

DEBUGMESSAGE(formulaName, "END");
return queryMA;