DEBUGMESSAGE("Utils.getColumnName.fe"," START"); # stacktrace

VAR tablename = Param1;
VAR keyColumn = Param2;
VAR DBCONNECTION 	= Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;

VAR condtition = IIF(LENGTH (keyColumn) > 0,"and trim(columnname) not in ('"+keyColumn+"')","" );
VAR result = {};
var sql = "select trim(columnname)		
			from dbc.columns 	
            where 1 = 1	
            and databasename = (select database)	
            and tablename = '"+tablename+"' 
			"+condtition+"
            order by columnid";
VAR TMP;          
          
            
IF (LIB_DB.isTableExisting(tablename,DBCONNECTION)) {
     TMP = SQLEXECUTE(sql,DBCONNECTION,NULL,{});
     foreach (TMP as t ){
     	ADDELEMENT(result,t[0]);
     }
}

DEBUGMESSAGE("Utils.getColumnName.fe"," END"); # stacktrace
return result;
      
      