VAR tablename = Param1;
VAR includeKeyColumn = Param2;
VAR DBCONNECTION 	= Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;

VAR condtition = IIF(LENGTH (includeKeyColumn) > 0,"and trim(columnname) not in ('"+includeKeyColumn+"')","" );
VAR result = {};
var sql = "select trim(columnname)		
			from dbc.columns 	
            where 1 = 1	
            and databasename = (select database)	
            and tablename = '"+tablename+"' 
			"+condtition+"
            order by columnid";
VAR TMP;          
          
            
IF (LIB_DB.isTableExisting(tablename,DBCONNECTION)) {
     TMP = SQLEXECUTE(sql,DBCONNECTION,NULL,{});
     foreach (TMP as t ){
     	ADDELEMENT(result,t[0]);
     }
}


return result;
      
      