VAR formulaName = "[LIB_EWS_BE.Model_1_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "cast(
		CASE
			WHEN (-5.672832+(24.72074*ZEROIFNULL(IND_201))
					+(0.0891859*ZEROIFNULL(IND_1))
					+(0.7700298*ZEROIFNULL(IND_15))
				) <= -20
				THEN EXP (-20)

			WHEN (-5.672832+(24.72074*ZEROIFNULL(IND_201))
					+(0.0891859*ZEROIFNULL(IND_1))
					+(0.7700298*ZEROIFNULL(IND_15))
				) > 6
				THEN EXP (6)
			ELSE
				EXP(-5.672832+(24.72074*ZEROIFNULL(IND_201))
					+(0.0891859*ZEROIFNULL(IND_1))
					+(0.7700298*ZEROIFNULL(IND_15))
				)
		END
		as DECIMAL(30,12)) as MOD_CORPORATE_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;