# FENull returnNull LIB_EWS_ALEX.updateAnalyticaltable;
# RETURN VALUE: FENull      -
# EFFETCS:      -           updateAnalyticaltable
# Param1:       FEInstance      analysisUnit instance id

DEBUGMESSAGE("LIB_EWS_ALEX.updateAnalysisUnit_ALEX.fe"," START"); # stacktrace

VAR analysisUnitID = Param1;

VAR RESULT;
VAR CREATED;

VAR analysisUnitInstance = Analysis_Unit[ID=$analysisUnitID];
VAR customerUnit = analysisUnitInstance.CustomerUnit_AnalysisUnit.Customer_Unit;
VAR schema = customerUnit.TeradataSchema;
VAR CAU_TABLE_NAME = analysisUnitInstance.AnalyticalTable;
VAR CAU_TMP_TABLE_NAME = CAU_TABLE_NAME+"_TMP";
VAR CAU_BCK_TABLE_NAME = CAU_TABLE_NAME+"_BCK";

VAR variables = analysisUnitInstance.AnalysisUnit_Variable.Variable order by [ColumnName ASC];

VAR DBCONNECTION = Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;

CREATED = false;

IF(LIB_DB.isTableExisting(CAU_TMP_TABLE_NAME,DBCONNECTION)) THEN
{
	SQLEXECUTE("DROP TABLE "+ CAU_TMP_TABLE_NAME,DBCONNECTION,NULL,{});
}
VAR select =  "SELECT SNDG as SNDG,
			EXPOSURE_AMOUNT AS EXPOSURE,
			null as TARGET, 
			REGULAMENTARY_SEGMENT as SEGMENT
			,SYSTEM_DATE
			,COUNTRY
		,"+LIB_EWS_BE.static_filter_indicators_BE() +"
		,"+ LIB_EWS_BE.INDICATOR_1() +"
		,"+ LIB_EWS_BE.INDICATOR_2() +"
		,"+ LIB_EWS_BE.INDICATOR_6() +"
		,"+ LIB_EWS_BE.INDICATOR_7() +"
		,"+ LIB_EWS_BE.INDICATOR_15() +"
		,"+ LIB_EWS_BE.INDICATOR_16() +"
		,"+ LIB_EWS_BE.INDICATOR_17() +"
		,"+ LIB_EWS_BE.INDICATOR_20() +"
		,"+ LIB_EWS_BE.INDICATOR_23() +"
		,"+ LIB_EWS_BE.INDICATOR_28() +"
		,"+ LIB_EWS_BE.INDICATOR_31() +"
		,"+ LIB_EWS_BE.INDICATOR_40() +"
		,"+ LIB_EWS_BE.INDICATOR_44() +"
		,"+ LIB_EWS_BE.INDICATOR_45() +"
		,"+ LIB_EWS_BE.INDICATOR_51() +"
		,"+ LIB_EWS_BE.INDICATOR_56() +"
,"+ LIB_EWS_BE.INDICATOR_58() +"
,"+ LIB_EWS_BE.INDICATOR_65() +"
,"+ LIB_EWS_BE.INDICATOR_177() +"
,"+ LIB_EWS_BE.INDICATOR_190() +"
,"+ LIB_EWS_BE.INDICATOR_191() +"
,"+ LIB_EWS_BE.INDICATOR_192() +"
,"+ LIB_EWS_BE.INDICATOR_193() +"
,"+ LIB_EWS_BE.INDICATOR_194() +"
,"+ LIB_EWS_BE.INDICATOR_195() +"
,"+ LIB_EWS_BE.INDICATOR_196() +"
,"+ LIB_EWS_BE.INDICATOR_197() +"
,"+ LIB_EWS_BE.INDICATOR_198() +"
,"+ LIB_EWS_BE.INDICATOR_199() +"
,"+ LIB_EWS_BE.INDICATOR_200() +"
,"+ LIB_EWS_BE.INDICATOR_201() +"
,"+ LIB_EWS_BE.INDICATOR_202() +"
,"+ LIB_EWS_BE.INDICATOR_203() +"
,"+ LIB_EWS_BE.INDICATOR_204() +"
,"+ LIB_EWS_BE.INDICATOR_205() +"
,"+ LIB_EWS_BE.INDICATOR_206() +"
,"+ LIB_EWS_BE.INDICATOR_207() +"
,"+ LIB_EWS_BE.INDICATOR_208() +"
,"+ LIB_EWS_BE.INDICATOR_209() +"
,"+ LIB_EWS_BE.INDICATOR_211() +"
,"+ LIB_EWS_BE.INDICATOR_219() +"
,"+ LIB_EWS_BE.INDICATOR_220() +"
,"+ LIB_EWS_BE.INDICATOR_221() +"
,"+ LIB_EWS_BE.INDICATOR_222() +"
,"+ LIB_EWS_BE.INDICATOR_223() +"
,"+ LIB_EWS_BE.INDICATOR_224() +"
,"+ LIB_EWS_BE.INDICATOR_225() +"
		,"+ LIB_EWS_ALEX.Model_1_Corporate() +"
		,"+ LIB_EWS_ALEX.Model_1_Retail() +" 
         FROM "+schema+"."+customerUnit.Source_tableName+" 
         WHERE COUNTRY='ALEX'";

VAR QUERY ="CREATE TABLE "+ CAU_TMP_TABLE_NAME +" 
			as ( 
				"+select+"				
			) WITH DATA PRIMARY INDEX(SNDG)";

SQLEXECUTE(QUERY,DBCONNECTION,NULL,{});

CREATED = LIB_DB.isTableExistingAndHavingData(CAU_TMP_TABLE_NAME, DBCONNECTION);

IF(CREATED) THEN {
	IF(LIB_DB.isTableExisting(CAU_BCK_TABLE_NAME,DBCONNECTION)) THEN    {
    	SQLEXECUTE("DROP TABLE "+CAU_BCK_TABLE_NAME,DBCONNECTION,NULL,{});
    }
	IF(LIB_DB.isTableExisting(CAU_TABLE_NAME,DBCONNECTION)) THEN    {
		LIB_DB.renameTable(CAU_TABLE_NAME,CAU_BCK_TABLE_NAME,DBCONNECTION,NULL);
	}
	LIB_DB.renameTable(CAU_TMP_TABLE_NAME,CAU_TABLE_NAME,DBCONNECTION,NULL);

	DEBUGMESSAGE("LIB_EWS_ALEX.updateAnalysisUnit_ALEX.fe"," END");
	
	return NOW();
}
ELSE
	return null;
