# intelliJConf

./: .gitignore  01_Inst_Business_Rule.xlsx  02_Inst_Business_Model.xlsx  03_Inst_WarningScore_Matrix.xlsx  README.md  databaseDrivers.xml  debugger.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  ide.general.xml  mavenVersion.xml  notifications.xml  scala.xml  ui.lnf.xml  vcs.xml
WebApp-Base/: .project  pom.xml
WebApp-Base/Back/: pom.xml
WebApp-Base/Doc/: Gestione_Aste.mwb
WebApp-Base/Web/: .bowerrc  .gitignore  bower.json  pom.xml
earlywarning-pom/: pom.xml
earlywarning-pom/Document/: AAAP - Early Warnings System - App 2.0 Presentation.pptx  BusinessModel_corporate+SMERetail+Retail+BancheEstere.pptx  BusinessModel_corporate+SMERetail+Retail.pptx  Tabelle ufficiali.xlsx  Thumbs.db
earlywarning-pom/Document/Modifiche Corporate/: EstrazioniIND_3_4_5_Corporate.xlsx  EstrazioniIND_55_56_57_58_Corporate.xlsx  ExportCorporateInd(3_4_5).txt  ExportCorporateInd(55_56_57_58).txt  LIB_EWS_IT.INDICATOR_12.fe  LIB_EWS_IT.INDICATOR_3.fe  LIB_EWS_IT.INDICATOR_37.fe  LIB_EWS_IT.INDICATOR_38.fe  LIB_EWS_IT.INDICATOR_39.fe  LIB_EWS_IT.INDICATOR_4.fe  LIB_EWS_IT.INDICATOR_5.fe  README.txt
earlywarning-pom/Document/SpecificheIndicatori/: 20160705 Indicatori EWS - Banche Estere_v18.xlsx  20161019 Indicatori EWS - Banche Italiane_SME_RETAIL.xlsx  Attivita.xlsx  Elenco BR Italia.xlsx  Elenco indicatori Italia.xlsx  Raccordo_Segmento_Regolamentare V2.xlsx  ~$20161019 Indicatori EWS - Banche Italiane_RETAIL.xlsx
earlywarning-pom/Document/VM/Corporate/: Corporate Prod_20170517
earlywarning-pom/Document/VM/Retail/: Modello Statistico VM Retail V1  Modello Statistico VM Retail V2
earlywarning-pom/Document/accessi/: accesso credenziali ISP.xlsx
earlywarning-pom/Document/modifiche Nodo/90_VisualModeling_Page/: 90_LibFormula_VisualModeling_Page.xlsx
earlywarning-pom/Document/test/: KoperTest2.xlsx  KoperTest3.xlsx  TCK-PRJ346977-01-EarlyWarningApp_BIB_Indicators.xls  TCK-PRJ346977-01-EarlyWarningApp_BIB_Indicators_v02.xls  TCK-PRJ346977-01-EarlyWarningApp_EWScolour.xls  Unit Test_Rapporto avanzamento test.xlsx  Unit Test_Rapporto avanzamento test_indicatore36.xlsx  Verifica correttezza formula.xlsx  query conteggio.fe  test SIT_AQR_nuovi sndg.xlsx  test ind 82.xlsx  test_Br37_override.xlsx  test_Ind_High_Priority_RETAIL.xlsx  test_Ind_Statistici_RETAIL.xlsx  test_ind_AQR.xlsx
earlywarning-pom/Document/test/CORPORATE/: Unit Test_Rapporto avanzamento non regression test App2.0_Corporate.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_Corporate_Dettaglio.xlsx  Unit Test_Rapporto avanzamento test_AQR.xlsx  Unit Test_Rapporto avanzamento test_FITCH.xlsx  testCorporateApp2.0.xlsx  test_Br34_override.xlsx  test_Br37_override.xlsx  test_CORPORATE_ind01.xlsx  test_XRA_FACTORING.xlsx  test_ind_override_12.xlsx  test_nuovo_DdM.xlsx  test_nuovo_DdM_28072017.xlsx
earlywarning-pom/Document/test/DATA QUALITY/: AP312.xls  AP312_20170619.xls  AP312_20170703.xls  AP312_20170711.xls  User Acceptance Test_TestStep_20170317_111954.xlsx
earlywarning-pom/Document/test/ESTERE/: Elenco_test_CIB.xlsx  Segnalazione_BIR_IND_173.xlsx  Segnalazioni koper_micro.xlsx  TCK-PRJ346977-01-EarlyWarningApp_BIB_EWScolour.xls  TCK-PRJ346977-01-EarlyWarningApp_BIB_Indicators.xls  TCK-PRJ346977-01-EarlyWarningApp_BIB_Indicators_v04.xls  TestConfronto(1.0)(2.0).xlsx  Unit Test_Rapporto avanzamento non regression test App2.0.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_26052017.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_26052017_v2.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_260719.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_260719_Dettaglio.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_CIB.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_CIB_Dettaglio.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_Dettaglio260517.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_Dettaglio_BE.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_ISPRO_ISBA.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_ISPRO_ISBA_Dettaglio.xlsx  Unit Test_Rapporto avanzamento test ALEX_SVIL.xlsx  Unit Test_Rapporto avanzamento test BIR.xlsx  Unit Test_Rapporto avanzamento test CIB_App.xlsx  count_koper_ispro_ind_209.xlsx  koper_test_ind_62_ind_63.xlsx  test_br_exception_CIB_syt.xlsx  test_ind_CIB_svil.xlsx  test_ind_ISBA_svil.xlsx  test_ind_ISPRO_svil.xlsx  test_ind_ISPRO_syt.xlsx
earlywarning-pom/Document/test/RETAIL/: Unit Test_Rapporto avanzamento non regression test App2.0_Retail.xlsx  Unit Test_Rapporto avanzamento non regression test App2.0_Retail_Dettaglio.xlsx  check campi svil-syt_retial.xlsx  test completamento br.xlsx  test_BR_Retail.xlsx  test_BR_Retail_Evolutive.xlsx  test_Ind_Esperienziali_RETAIL.xlsx  test_Ind_High_Priority_RETAIL.xlsx  test_Ind_Simulativi_RETAIL.xlsx  test_Ind_Statistici_RETAIL.xlsx  test_Ind_tecnici_retail.xlsx
earlywarning-pom/Document/test/SME RETAIL/: test_BR_SME_Retail.xlsx  test_Ind_High_Priority_SMERetail.xlsx  test_Ind_High_Priority_SMERetail_round2.xlsx  test_Ind_High_Priority_SMERetail_round3.xlsx  test_Ind_Qualitativi_SMERetail.xlsx  test_Simulativi_SMERetail.xlsx  test_Statistici_SMERetail.xlsx  test_Statistici_SMERetailfinal.xlsx
earlywarning-pom/earlywarning-auth-ejb/: pom.xml
earlywarning-pom/earlywarning-config/: Gruntfile.js  package.json  pom.xml
earlywarning-pom/earlywarning-config/src/assembly/: pages.xml
earlywarning-pom/earlywarning-config/src/baf-configuration/: 11_EntityType.xlsx  (+2 more)
earlywarning-pom/earlywarning-ear/: pom.xml
earlywarning-pom/earlywarning-web/: pom.xml
earlywarning-pom/earlywarning-widgets/: Gruntfile.js  karma.conf.js  package.json  pom.xml
earlywarning-pom/earlywarning-ws-web/: pom.xml
forcaster-ATM/: pom.xml
forcaster-ATM/forcaster-ATM-app/: pom.xml
forcaster-ATM/forcaster-ATM-ear/: pom.xml
forcaster-ATM/forcaster-ATM-web/: pom.xml
spotify/: pom.xml
(+1519 files in other folders)
