VAR formulaName = "[WeightedModelWoe.getNewEmptyRow] ";
DEBUGMESSAGE(formulaName, "START");

var weightedModelRows = Param1;
var idsWM = Param2;
var cols = Param3;

var all_page_labels = LIB_Label.predictiveApp('WeightedModel');

VAR singleRow = {};
ADDELEMENT(singleRow, ['items': cols, 'eventType' : 'refresh', 'allowNullSelection': false, 'skin':['color':'transparent','size':'standard']]);
ADDELEMENT(singleRow, ['inputValue': 0, 'notEditable': true]);
ADDELEMENT(singleRow, ['label': all_page_labels['NEW_ROW'], 'class':'text-right']);

ADDELEMENT(weightedModelRows, singleRow);
ADDELEMENT(idsWM, 'EMPTY_ROW');

VAR result = [
    'weightedModelRows' : weightedModelRows,
    'idsWM' : idsWM
];

DEBUGMESSAGE(formulaName, "END");
return result;