VAR formulaName = "[LIB_EWS_BE.INDICATOR_66.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "0 AS MISSING_VALUE_IND_66,

 CASE
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)
                WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VALUE_IND_66
                WHEN (EBITDA_Y0 = 0) THEN MISSING_VALUE_IND_66
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VALUE_IND_66 
END AS IND_66,

CASE 
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN ''
                WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN 'ERROR; '
                WHEN (EBITDA_Y0 = 0) THEN 'ERROR; '
                WHEN (EBITDA_Y0 IS NULL) THEN 'ERROR; '";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
