VAR formulaName = "[LIB_EWS_BE.INDICATOR_132.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND TOTAL_DEBT_Y1 IS NOT NULL) THEN CAST((CAST(TOTAL_DEBT_Y1 AS DECIMAL(18,6))/ CAST(SALES_Y1 AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (TOTAL_DEBT_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_132,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN CAST((CAST(TOTAL_DEBT_Y0 AS DECIMAL(18,6))/ CAST(SALES_Y0 AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_132, 

CASE
	WHEN (DEN_IND_132 <> 0 AND DEN_IND_132 IS NOT NULL AND NUM_IND_132 IS NOT NULL) THEN (CAST((NUM_IND_132/ DEN_IND_132) AS DECIMAL(18,6)))-1
	WHEN (NUM_IND_132 IS NULL) THEN MISSING_VAL_IND_132
	WHEN (DEN_IND_132 = 0) THEN MISSING_VAL_IND_132
	WHEN (DEN_IND_132 IS NULL) THEN MISSING_VAL_IND_132 
END AS IND_132_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_132 IS NOT NULL AND IND_132_TMP > VAL_MAX_IND_132) THEN VAL_MAX_IND_132
		WHEN (VAL_MIN_IND_132 IS NOT NULL AND IND_132_TMP < VAL_MIN_IND_132) THEN VAL_MIN_IND_132
		ELSE IND_132_TMP
END AS DECIMAL(18,6)) AS IND_132,

CASE 
	WHEN (DEN_IND_132 <> 0 AND DEN_IND_132 IS NOT NULL AND NUM_IND_132 IS NOT NULL) THEN ''
	WHEN (NUM_IND_132 IS NULL) THEN 'E0001'
	WHEN (DEN_IND_132 = 0) THEN 'E0001'
	WHEN (DEN_IND_132 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_132 IS NOT NULL AND IND_132_TMP > VAL_MAX_IND_132) THEN 'E0002'
	 WHEN (VAL_MIN_IND_132 IS NOT NULL AND IND_132_TMP < VAL_MIN_IND_132) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_132



";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
