VAR formulaName = "[LIB_EWS_BE.INDICATOR_63.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST((INFLOWS_ACCOUNT_M0+
	INFLOWS_ACCOUNT_M1+
	INFLOWS_ACCOUNT_M2+
	INFLOWS_ACCOUNT_M3+
	INFLOWS_ACCOUNT_M4+
	INFLOWS_ACCOUNT_M5+
	INFLOWS_ACCOUNT_M6+
	INFLOWS_ACCOUNT_M7+
	INFLOWS_ACCOUNT_M8+
	INFLOWS_ACCOUNT_M9+
	INFLOWS_ACCOUNT_M10+
	INFLOWS_ACCOUNT_M11)/12 AS DECIMAL(18,6)) AS MEDIA_63,
	
CAST(CASE
		WHEN INFLOWS_ACCOUNT_M0 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M1 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M2 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M3 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M4 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M5 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M6 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M7 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M8 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M9 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M10 IS NULL THEN MISSING_VAL_IND_63
		WHEN INFLOWS_ACCOUNT_M11 IS NULL THEN MISSING_VAL_IND_63
ELSE
	(SQRT((
		(INFLOWS_ACCOUNT_M0-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M1-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M2-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M3-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M4-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M5-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M6-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M7-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M8-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M9-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M10-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M11-MEDIA_63)**2)/11)) 
END AS DECIMAL(18,6)) AS IND_63,

(CASE
WHEN INFLOWS_ACCOUNT_M0 IS NULL OR
	 INFLOWS_ACCOUNT_M1 IS NULL OR
	 INFLOWS_ACCOUNT_M2 IS NULL	OR
	 INFLOWS_ACCOUNT_M3 IS NULL OR
	 INFLOWS_ACCOUNT_M4 IS NULL OR
	 INFLOWS_ACCOUNT_M5 IS NULL OR
	 INFLOWS_ACCOUNT_M6 IS NULL OR
	 INFLOWS_ACCOUNT_M7 IS NULL OR
	 INFLOWS_ACCOUNT_M8 IS NULL OR
	 INFLOWS_ACCOUNT_M9 IS NULL OR
	 INFLOWS_ACCOUNT_M10 IS NULL OR
	 INFLOWS_ACCOUNT_M11 IS NULL THEN  'E0001 ' ELSE ''
END) AS ERROR_MSG_IND_63";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
