VAR formulaName = "[LIB_EWS_BE.INDICATOR_90.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN CAST((CAST(INTEREST_EXPENSES_Y0 AS DECIMAL(20,6)) / CAST(ST_LIABILITIES_Y0 AS DECIMAL(20,6))) AS DECIMAL(18,6))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN MISSING_VAL_IND_90
                WHEN (ST_LIABILITIES_Y0 = 0) THEN MISSING_VAL_IND_90
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VAL_IND_90 
END AS DECIMAL(18,6)) AS IND_90_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_90 IS NOT NULL AND IND_90_TMP > VAL_MAX_IND_90) THEN VAL_MAX_IND_90
		ELSE IND_90_TMP
END AS DECIMAL(18,6)) AS IND_90,

CASE 
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN ''
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y0 = 0) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_90 IS NOT NULL AND IND_90_TMP > VAL_MAX_IND_90) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_90


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

