VAR formulaName = "[LIB_EWS_BE.INDICATOR_90.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_90,

CAST(
CASE
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN CAST((CAST(INTEREST_EXPENSES_Y0 AS DECIMAL(18,6)) / CAST(ST_LIABILITIES_Y0 AS DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN MISSING_VALUE_IND_90
                WHEN (ST_LIABILITIES_Y0 = 0) THEN MISSING_VALUE_IND_90
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VALUE_IND_90 
END AS DECIMAL(18,6)) AS IND_90,

CASE 
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN ''
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN 'E0001 '
                WHEN (ST_LIABILITIES_Y0 = 0) THEN 'E0001 '
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_90


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

