VAR formulaName = "[LIB_EWS_BE.INDICATOR_91.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

/*NULL AS MISSING_VALUE_IND_91,

CASE
	WHEN (ST_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 >0) THEN (INTEREST_EXPENSES_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 =0) THEN (INTEREST_EXPENSES_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 <0) THEN (INTEREST_EXPENSES_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 >0) THEN 0         
	WHEN (ST_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 <0) THEN 0
	WHEN (ST_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 =0) THEN 0
	WHEN (ST_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 >0) THEN (INTEREST_EXPENSES_Y1 / (ST_LIABILITIES_Y1))         
	WHEN (ST_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 <0) THEN (INTEREST_EXPENSES_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 =0) THEN (INTEREST_EXPENSES_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 >0) THEN 0
	WHEN (ST_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 <0) THEN 0
	WHEN (ST_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 =0) THEN 0
	WHEN (ST_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0
END AS DEN_IND_91,

CASE
	WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 >0) THEN (INTEREST_EXPENSES_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 =0) THEN (INTEREST_EXPENSES_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 <0) THEN (INTEREST_EXPENSES_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 >0) THEN 0         
	WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 <0) THEN 0
	WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 =0) THEN 0
	WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 >0) THEN (INTEREST_EXPENSES_Y0 / (ST_LIABILITIES_Y0))         
	WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 <0) THEN (INTEREST_EXPENSES_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 =0) THEN (INTEREST_EXPENSES_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 >0) THEN 0
	WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 <0) THEN 0
	WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 =0) THEN 0
	WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0
END AS NUM_IND_91, 

CASE
	WHEN (DEN_IND_91 > 0 AND NUM_IND_91 >0) THEN (NUM_IND_91 / (DEN_IND_91))
	WHEN (DEN_IND_91 > 0 AND NUM_IND_91 =0) THEN (NUM_IND_91 / (DEN_IND_91))
	WHEN (DEN_IND_91 > 0 AND NUM_IND_91 <0) THEN (NUM_IND_91 / (DEN_IND_91))
	WHEN (DEN_IND_91 > 0 AND NUM_IND_91 IS NULL) THEN MISSING_VALUE_IND_91

	WHEN (DEN_IND_91 = 0 AND NUM_IND_91 >0) THEN MISSING_VALUE_IND_91        
	WHEN (DEN_IND_91 = 0 AND NUM_IND_91 <0) THEN MISSING_VALUE_IND_91
	WHEN (DEN_IND_91 = 0 AND NUM_IND_91 =0) THEN MISSING_VALUE_IND_91
	WHEN (DEN_IND_91 = 0 AND NUM_IND_91 IS NULL) THEN MISSING_VALUE_IND_91

	WHEN (DEN_IND_91 < 0 AND NUM_IND_91 >0) THEN (NUM_IND_91 / (DEN_IND_91))         
	WHEN (DEN_IND_91 < 0 AND NUM_IND_91 <0) THEN (NUM_IND_91 / (DEN_IND_91))
	WHEN (DEN_IND_91 < 0 AND NUM_IND_91 =0) THEN (NUM_IND_91 / (DEN_IND_91))
	WHEN (DEN_IND_91 < 0 AND NUM_IND_91 IS NULL) THEN MISSING_VALUE_IND_91

	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 >0) THEN MISSING_VALUE_IND_91
	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 <0) THEN MISSING_VALUE_IND_91
	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 =0) THEN MISSING_VALUE_IND_91
	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 IS NULL) THEN MISSING_VALUE_IND_91
ELSE (NUM_IND_91 / DEN_IND_91)-1

END AS IND_91,

CASE 
	WHEN (DEN_IND_91 > 0 AND NUM_IND_91 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91  = 0 AND NUM_IND_91 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91 = 0 AND NUM_IND_91 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91 = 0 AND NUM_IND_91 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91 = 0 AND NUM_IND_91 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91 < 0 AND NUM_IND_91 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_91 IS NULL AND NUM_IND_91 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_91*/ NULL AS IND_91
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
