VAR formulaName = "[LIB_EWS_BE.INDICATOR_7.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_7,
CASE
	WHEN (EXPOSURE_AMOUNT <> 0 AND EXPOSURE_AMOUNT IS NOT NULL AND OVERDUE_AMOUNT IS NOT NULL) THEN (OVERDUE_AMOUNT / EXPOSURE_AMOUNT)
	WHEN (OVERDUE_AMOUNT IS NULL) THEN MISSING_VALUE_IND_7
	WHEN (EXPOSURE_AMOUNT = 0) THEN MISSING_VALUE_IND_7
	WHEN (EXPOSURE_AMOUNT IS NULL) THEN MISSING_VALUE_IND_7 
END AS IND_7,
CASE 
	WHEN (EXPOSURE_AMOUNT <> 0 AND EXPOSURE_AMOUNT IS NOT NULL AND OVERDUE_AMOUNT IS NOT NULL) THEN ''
	WHEN (OVERDUE_AMOUNT IS NULL) THEN 'E0001 '
	WHEN (EXPOSURE_AMOUNT = 0) THEN 'E0001 '
	WHEN (EXPOSURE_AMOUNT IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_7

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
