VAR formulaName = "[LIB_EWS_BE.INDICATOR_113.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
	   WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN NULL
       WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN NULL
       WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN NULL

       WHEN (SALES_Y1 = 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) >0) THEN NULL
       WHEN (SALES_Y1 = 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <0) THEN NULL
       WHEN (SALES_Y1 = 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) =0) THEN NULL

       WHEN (((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)/SALES_Y1) = 0 AND ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/SALES_Y0) >0) THEN NULL
       WHEN (((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)/SALES_Y1) = 0 AND ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/SALES_Y0) <0) THEN NULL
       WHEN (((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)/SALES_Y1) = 0 AND ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/SALES_Y0) =0) THEN NULL
	ELSE (((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/SALES_Y0)/((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)/SALES_Y1))-1
END AS IND_113";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
