VAR formulaName = "[LIB_EWS_BE.INDICATOR_69.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";


sql = "

CAST(CASE
                WHEN (CASH_AMOUNT_Y1 <> 0 AND CASH_AMOUNT_Y1 IS NOT NULL AND CASH_AMOUNT_Y0 IS NOT NULL) THEN (CAST (CASH_AMOUNT_Y0 AS DECIMAL(18,6)) / CAST (CASH_AMOUNT_Y1 AS DECIMAL(18,6)))-1
                WHEN (CASH_AMOUNT_Y0 IS NULL) THEN MISSING_VAL_IND_69
                WHEN (CASH_AMOUNT_Y1 = 0) THEN MISSING_VAL_IND_69
                WHEN (CASH_AMOUNT_Y1 IS NULL) THEN MISSING_VAL_IND_69 
END AS DECIMAL(18,6)) AS IND_69_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_69 IS NOT NULL AND IND_69_TMP > VAL_MAX_IND_69) THEN VAL_MAX_IND_69
		WHEN (VAL_MIN_IND_69 IS NOT NULL AND IND_69_TMP < VAL_MIN_IND_69) THEN VAL_MIN_IND_69
		ELSE IND_69_TMP
END AS DECIMAL(18,6)) AS IND_69,


CASE 
                WHEN (CASH_AMOUNT_Y1 <> 0 AND CASH_AMOUNT_Y1 IS NOT NULL AND CASH_AMOUNT_Y0 IS NOT NULL) THEN ''
                WHEN (CASH_AMOUNT_Y0 IS NULL) THEN 'E0001'
                WHEN (CASH_AMOUNT_Y1 = 0) THEN 'E0001'
                WHEN (CASH_AMOUNT_Y1 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_69 IS NOT NULL AND IND_69_TMP > VAL_MAX_IND_69) THEN 'E0002'
	 WHEN (VAL_MIN_IND_69 IS NOT NULL AND IND_69_TMP < VAL_MIN_IND_69) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_69
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
