VAR formulaName = "[LIB_EWS_BE.INDICATOR_70.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "0 AS MISSING_VALUE_IND_70,

 

CASE
                WHEN (WORKING_CAPITAL_Y1 <> 0 AND WORKING_CAPITAL_Y1 IS NOT NULL AND WORKING_CAPITAL_Y0 IS NOT NULL) THEN ((WORKING_CAPITAL_Y0/WORKING_CAPITAL_Y1 ) -1) 
                WHEN (WORKING_CAPITAL_Y0 IS NULL) THEN MISSING_VALUE_IND_70
                WHEN (WORKING_CAPITAL_Y1 = 0) THEN MISSING_VALUE_IND_70
                WHEN (WORKING_CAPITAL_Y1 IS NULL) THEN MISSING_VALUE_IND_70 
END AS IND_70,

CASE 
                WHEN (WORKING_CAPITAL_Y1 <> 0 AND WORKING_CAPITAL_Y1 IS NOT NULL AND WORKING_CAPITAL_Y0 IS NOT NULL) THEN ''
                WHEN (WORKING_CAPITAL_Y0 IS NULL) THEN 'ERROR; '
                WHEN (WORKING_CAPITAL_Y1 = 0) THEN 'ERROR; '
                WHEN (WORKING_CAPITAL_Y1 IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_70";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
