VAR formulaName = "[LIB_EWS_BE.INDICATOR_97.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.25418279
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.27879429
	ELSE NULL
END AS MISSING_VALUE_IND_97,

CASE
	WHEN (SALES_Y1 > 0 AND (SALES_Y1-COST_SOLD_Y1) >0) THEN ((SALES_Y1-COST_SOLD_Y1) / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND (SALES_Y1-COST_SOLD_Y1) =0) THEN ((SALES_Y1-COST_SOLD_Y1) / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND (SALES_Y1-COST_SOLD_Y1) <0) THEN ((SALES_Y1-COST_SOLD_Y1) / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND (SALES_Y1-COST_SOLD_Y1) IS NULL) THEN 0

	WHEN (SALES_Y1 = 0 AND (SALES_Y1-COST_SOLD_Y1) >0) THEN 0         
	WHEN (SALES_Y1 = 0 AND (SALES_Y1-COST_SOLD_Y1) <0) THEN 0
	WHEN (SALES_Y1 = 0 AND (SALES_Y1-COST_SOLD_Y1) =0) THEN 0
	WHEN (SALES_Y1 = 0 AND (SALES_Y1-COST_SOLD_Y1) IS NULL) THEN 0

	WHEN (SALES_Y1 < 0 AND (SALES_Y1-COST_SOLD_Y1) >0) THEN ((SALES_Y1-COST_SOLD_Y1) / (SALES_Y1))         
	WHEN (SALES_Y1 < 0 AND (SALES_Y1-COST_SOLD_Y1) <0) THEN ((SALES_Y1-COST_SOLD_Y1) / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND (SALES_Y1-COST_SOLD_Y1) =0) THEN ((SALES_Y1-COST_SOLD_Y1) / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND (SALES_Y1-COST_SOLD_Y1) IS NULL) THEN 0

	WHEN (SALES_Y1 IS NULL AND (SALES_Y1-COST_SOLD_Y1) >0) THEN 0
	WHEN (SALES_Y1 IS NULL AND (SALES_Y1-COST_SOLD_Y1) <0) THEN 0
	WHEN (SALES_Y1 IS NULL AND (SALES_Y1-COST_SOLD_Y1) =0) THEN 0
	WHEN (SALES_Y1 IS NULL AND (SALES_Y1-COST_SOLD_Y1) IS NULL) THEN 0
END AS DEN_IND_97,

CASE
	WHEN (SALES_Y0 > 0 AND (SALES_Y0-COST_SOLD_Y0) >0) THEN ((SALES_Y0-COST_SOLD_Y0) / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND (SALES_Y0-COST_SOLD_Y0) =0) THEN ((SALES_Y0-COST_SOLD_Y0) / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND (SALES_Y0-COST_SOLD_Y0) <0) THEN ((SALES_Y0-COST_SOLD_Y0) / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND (SALES_Y0-COST_SOLD_Y0) IS NULL) THEN 0

	WHEN (SALES_Y0 = 0 AND (SALES_Y0-COST_SOLD_Y0) >0) THEN 0         
	WHEN (SALES_Y0 = 0 AND (SALES_Y0-COST_SOLD_Y0) <0) THEN 0
	WHEN (SALES_Y0 = 0 AND (SALES_Y0-COST_SOLD_Y0) =0) THEN 0
	WHEN (SALES_Y0 = 0 AND (SALES_Y0-COST_SOLD_Y0) IS NULL) THEN 0

	WHEN (SALES_Y0 < 0 AND (SALES_Y0-COST_SOLD_Y0) >0) THEN ((SALES_Y0-COST_SOLD_Y0) / (SALES_Y0))         
	WHEN (SALES_Y0 < 0 AND (SALES_Y0-COST_SOLD_Y0) <0) THEN ((SALES_Y0-COST_SOLD_Y0) / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND (SALES_Y0-COST_SOLD_Y0) =0) THEN ((SALES_Y0-COST_SOLD_Y0) / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND (SALES_Y0-COST_SOLD_Y0) IS NULL) THEN 0

	WHEN (SALES_Y0 IS NULL AND (SALES_Y0-COST_SOLD_Y0) >0) THEN 0
	WHEN (SALES_Y0 IS NULL AND (SALES_Y0-COST_SOLD_Y0) <0) THEN 0
	WHEN (SALES_Y0 IS NULL AND (SALES_Y0-COST_SOLD_Y0) =0) THEN 0
	WHEN (SALES_Y0 IS NULL AND (SALES_Y0-COST_SOLD_Y0) IS NULL) THEN 0
END AS NUM_IND_97, 

CASE
	WHEN (DEN_IND_97 > 0 AND NUM_IND_97 >0) THEN (NUM_IND_97 / (DEN_IND_97))
	WHEN (DEN_IND_97 > 0 AND NUM_IND_97 =0) THEN (NUM_IND_97 / (DEN_IND_97))
	WHEN (DEN_IND_97 > 0 AND NUM_IND_97 <0) THEN (NUM_IND_97 / (DEN_IND_97))
	WHEN (DEN_IND_97 > 0 AND NUM_IND_97 IS NULL) THEN MISSING_VALUE_IND_97

	WHEN (DEN_IND_97 = 0 AND NUM_IND_97 >0) THEN MISSING_VALUE_IND_97        
	WHEN (DEN_IND_97 = 0 AND NUM_IND_97 <0) THEN MISSING_VALUE_IND_97
	WHEN (DEN_IND_97 = 0 AND NUM_IND_97 =0) THEN MISSING_VALUE_IND_97
	WHEN (DEN_IND_97 = 0 AND NUM_IND_97 IS NULL) THEN MISSING_VALUE_IND_97

	WHEN (DEN_IND_97 < 0 AND NUM_IND_97 >0) THEN (NUM_IND_97 / (DEN_IND_97))         
	WHEN (DEN_IND_97 < 0 AND NUM_IND_97 <0) THEN (NUM_IND_97 / (DEN_IND_97))
	WHEN (DEN_IND_97 < 0 AND NUM_IND_97 =0) THEN (NUM_IND_97 / (DEN_IND_97))
	WHEN (DEN_IND_97 < 0 AND NUM_IND_97 IS NULL) THEN MISSING_VALUE_IND_97

	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 >0) THEN MISSING_VALUE_IND_97
	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 <0) THEN MISSING_VALUE_IND_97
	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 =0) THEN MISSING_VALUE_IND_97
	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 IS NULL) THEN MISSING_VALUE_IND_97
ELSE (NUM_IND_97 / DEN_IND_97)-1
END AS IND_97,

CASE 
	WHEN (DEN_IND_97 > 0 AND NUM_IND_97 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97  = 0 AND NUM_IND_97 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97 = 0 AND NUM_IND_97 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97 = 0 AND NUM_IND_97 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97 = 0 AND NUM_IND_97 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97 < 0 AND NUM_IND_97 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_97 IS NULL AND NUM_IND_97 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_97

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
