VAR formulaName = "[LIB_EWS_BE.INDICATOR_99.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
  WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBIT_Y0 >0) THEN (EBIT_Y0 / INTEREST_EXPENSES_Y0)
        WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBIT_Y0 <0) THEN (EBIT_Y0 / INTEREST_EXPENSES_Y0)
        WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBIT_Y0 =0) THEN (EBIT_Y0 / INTEREST_EXPENSES_Y0)
  WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBIT_Y0 IS NULL) THEN 0
  
        WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 >0) THEN 0
        WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 <0) THEN 0
        WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 =0) THEN 0
  WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 IS NULL) THEN 0
  
  WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBIT_Y0 >0) THEN (EBIT_Y0 / INTEREST_EXPENSES_Y0)
        WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBIT_Y0 <0) THEN (EBIT_Y0 / INTEREST_EXPENSES_Y0)
        WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBIT_Y0 =0) THEN (EBIT_Y0 / INTEREST_EXPENSES_Y0)
  WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBIT_Y0 IS NULL) THEN 0
  
  WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 >0) THEN 0
        WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 <0) THEN 0
        WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 =0) THEN 0
  WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 IS NULL) THEN 0
  ELSE (EBIT_Y0 / INTEREST_EXPENSES_Y0)
END AS IND_99,

(CASE
  WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBIT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
        WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBIT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBIT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (INTEREST_EXPENSES_Y0 IS NULL  AND EBIT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_99";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
