VAR formulaName = "[LIB_EWS_BE.INDICATOR_181.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 1
			WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 1.0003474
			ELSE NULL
			END AS MISSING_VALUE_IND_181,
CAST(
		CASE
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN (OUTFLOWS_AMOUNT_M0 / INFLOWS_ACCOUNT_M0)
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_181
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN MISSING_VALUE_IND_181
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_181 
END AS DECIMAL(18,6)) AS IND_181,

CASE 
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001 '
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN 'E0001 '
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_181
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
