VAR formulaName = "[LIB_EWS_BE.INDICATOR_83.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)))
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)))
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)))
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0         
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)))         
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)))
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)))
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0
END AS DEN_IND_83,

CASE
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 >0) THEN (EBIT_Y0/ (EBIT_Y1))
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 =0) THEN (EBIT_Y0/ (EBIT_Y1))
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 <0) THEN (EBIT_Y0/ (EBIT_Y1))
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 IS NULL) THEN 0

                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 >0) THEN 0         
                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 <0) THEN 0
                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 =0) THEN 0
                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 IS NULL) THEN 0

                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 >0) THEN (EBIT_Y0/ (EBIT_Y1))         
                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 <0) THEN (EBIT_Y0/ (EBIT_Y1))
                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 =0) THEN (EBIT_Y0/ (EBIT_Y1))
                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 IS NULL) THEN 0

                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 >0) THEN 0
                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 <0) THEN 0
                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 =0) THEN 0
                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 IS NULL) THEN 0
END AS NUM_IND_83, 

CASE
                WHEN (DEN_IND_83 > 0 AND NUM_IND_83 >0) THEN (NUM_IND_83 / (DEN_IND_83))
                WHEN (DEN_IND_83 > 0 AND NUM_IND_83 =0) THEN (NUM_IND_83 / (DEN_IND_83))
                WHEN (DEN_IND_83 > 0 AND NUM_IND_83 <0) THEN (NUM_IND_83 / (DEN_IND_83))
                WHEN (DEN_IND_83 > 0 AND NUM_IND_83 IS NULL) THEN 0

                WHEN (DEN_IND_83 = 0 AND NUM_IND_83 >0) THEN 0        
                WHEN (DEN_IND_83 = 0 AND NUM_IND_83 <0) THEN 0
                WHEN (DEN_IND_83 = 0 AND NUM_IND_83 =0) THEN 0
                WHEN (DEN_IND_83 = 0 AND NUM_IND_83 IS NULL) THEN 0

                WHEN (DEN_IND_83 < 0 AND NUM_IND_83 >0) THEN (NUM_IND_83 / (DEN_IND_83))         
                WHEN (DEN_IND_83 < 0 AND NUM_IND_83 <0) THEN (NUM_IND_83 / (DEN_IND_83))
                WHEN (DEN_IND_83 < 0 AND NUM_IND_83 =0) THEN (NUM_IND_83 / (DEN_IND_83))
                WHEN (DEN_IND_83 < 0 AND NUM_IND_83 IS NULL) THEN 0

                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 >0) THEN 0
                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 <0) THEN 0
                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 =0) THEN 0
                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 IS NULL) THEN 0
ELSE (NUM_IND_83 -1 / DEN_IND_83 -1)

END AS IND_83,

CASE 
                WHEN (DEN_IND_83 > 0 AND NUM_IND_83 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83  = 0 AND NUM_IND_83 >0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83 = 0 AND NUM_IND_83 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83 = 0 AND NUM_IND_83 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83 = 0 AND NUM_IND_83 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83 < 0 AND NUM_IND_83 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 >0) THEN 'ERROR; ' else ''
                END || CASE   
                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_83 IS NULL AND NUM_IND_83 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_83
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
