VAR formulaName = "[LIB_EWS_BE.INDICATOR_186.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
	WHEN INFLOWS_CURR_ACC_M0 = 0 AND OUTFLOWS_CURR_ACC_M0 > 0 THEN NULL
	WHEN INFLOWS_CURR_ACC_M0 = 0 AND OUTFLOWS_CURR_ACC_M0 < 0 THEN NULL
	WHEN INFLOWS_CURR_ACC_M0 = 0 AND OUTFLOWS_CURR_ACC_M0 = 0 THEN NULL
	ELSE CAST( OUTFLOWS_CURR_ACC_M0 AS DECIMAL (18,4)) / CAST(INFLOWS_CURR_ACC_M0 AS DECIMAL (18,4))     
END AS IND_186";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
