VAR formulaName = "[LIB_EWS_BE.INDICATOR_95.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(CASE
        WHEN ((CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6)))  <> 0 AND (CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6)))  IS NOT NULL AND (CAST (SALES_Y0 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(18,6))) IS NOT NULL) THEN ((CAST (SALES_Y0 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(18,6))) / ((CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6)))))-1
        WHEN ((CAST (SALES_Y0 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(18,6))) IS NULL) THEN MISSING_VAL_IND_95
        WHEN ((CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6)))  = 0) THEN MISSING_VAL_IND_95
        WHEN ((CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6))) IS NULL) THEN MISSING_VAL_IND_95
END AS DECIMAL(18,6)) AS IND_95_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_95 IS NOT NULL AND IND_95_TMP > VAL_MAX_IND_95) THEN VAL_MAX_IND_95
		WHEN (VAL_MIN_IND_95 IS NOT NULL AND IND_95_TMP < VAL_MIN_IND_95) THEN VAL_MIN_IND_95
		ELSE IND_95_TMP
END AS DECIMAL(18,6)) AS IND_95,

CASE 
                WHEN ((CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6))) <> 0 AND (CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6))) IS NOT NULL AND (CAST (SALES_Y0 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(18,6))) IS NOT NULL) THEN ''
                WHEN ((CAST (SALES_Y0 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(18,6))) IS NULL) THEN 'E0001'
                WHEN ((CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6))) = 0) THEN 'E0001'
                WHEN ((CAST (SALES_Y1 AS DECIMAL(18,6)) - CAST (COST_SOLD_Y1 AS DECIMAL(18,6))) IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_95 IS NOT NULL AND IND_95_TMP > VAL_MAX_IND_95) THEN 'E0002'
	 WHEN (VAL_MIN_IND_95 IS NOT NULL AND IND_95_TMP < VAL_MIN_IND_95) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_95
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
