VAR formulaName = "[LIB_EWS_BE.INDICATOR_91.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 >0) THEN NULL
                               WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 <0) THEN NULL
                               WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 =0) THEN NULL

                               WHEN (ST_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 >0) THEN NULL
                               WHEN (ST_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 <0) THEN NULL
                               WHEN (ST_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 =0) THEN NULL

                               WHEN ((INTEREST_EXPENSES_Y1/ST_LIABILITIES_Y1) = 0 AND (INTEREST_EXPENSES_Y0/ST_LIABILITIES_Y0) >0) THEN NULL
                               WHEN ((INTEREST_EXPENSES_Y1/ST_LIABILITIES_Y1) = 0 AND (INTEREST_EXPENSES_Y0/ST_LIABILITIES_Y0) <0) THEN NULL
                               WHEN ((INTEREST_EXPENSES_Y1/ST_LIABILITIES_Y1) = 0 AND (INTEREST_EXPENSES_Y0/ST_LIABILITIES_Y0) =0) THEN NULL
                               ELSE ((INTEREST_EXPENSES_Y0/ST_LIABILITIES_Y0)/(INTEREST_EXPENSES_Y1/ST_LIABILITIES_Y1))-1
END AS IND_91";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
