VAR formulaName = "[LIB_EWS_BE.INDICATOR_40.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN (TOTAL_COLLATERAL <> 0 AND TOTAL_COLLATERAL IS NOT NULL AND APPROVED_LOANS IS NOT NULL) THEN CAST((CAST(APPROVED_LOANS AS DECIMAL(18,6)) / CAST(TOTAL_COLLATERAL AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (APPROVED_LOANS IS NULL) THEN MISSING_VAL_IND_40
	WHEN (TOTAL_COLLATERAL = 0) THEN MISSING_VAL_IND_40
	WHEN (TOTAL_COLLATERAL IS NULL) THEN MISSING_VAL_IND_40 
END as DECIMAL(18,6)) AS IND_40,

CASE 
	WHEN (TOTAL_COLLATERAL <> 0 AND TOTAL_COLLATERAL IS NOT NULL AND APPROVED_LOANS IS NOT NULL) THEN ''
	WHEN (APPROVED_LOANS IS NULL) THEN 'E0001 '
	WHEN (TOTAL_COLLATERAL = 0) THEN 'E0001 '
	WHEN (TOTAL_COLLATERAL IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_40";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
