VAR formulaName = "[LIB_EWS_BE.INDICATOR_212.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

0 AS MISSING_VALUE_IND_212,

7 AS RETAIL_VAL_MAX_IND_212,

CASE 
			WHEN BLOCKADE_ENTRIES_TWELVE IS NULL THEN 0 
			ELSE BLOCKADE_ENTRIES_TWELVE 
END AS IND_212_TMP,
                
                CASE
                               WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_212_TMP > RETAIL_VAL_MAX_IND_212) THEN RETAIL_VAL_MAX_IND_212 
                               ELSE IND_212_TMP
                END AS IND_212,

CASE 
		WHEN BLOCKADE_ENTRIES_TWELVE IS NULL THEN 'E0001; ' 
		ELSE '' 
END || 
                CASE
                               WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_212_TMP > RETAIL_VAL_MAX_IND_212) THEN 'E0002'
                               ELSE ''
                END ERROR_MSG_IND_212

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
