VAR formulaName = "[LIB_EWS_BE.INDICATOR_83.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) AS DEN_NUM_IND_83,
(TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1) AS DEN_DEN_IND_83,
CASE WHEN EBIT_Y1=0 AND EBIT_Y0=0 THEN NULL
WHEN EBIT_Y1=0 AND EBIT_Y0<0 THEN NULL
WHEN EBIT_Y1=0 AND EBIT_Y0>0 THEN NULL
WHEN (DEN_DEN_IND_83)=0 AND (DEN_NUM_IND_83)=0 THEN NULL
WHEN (DEN_DEN_IND_83)=0 AND (DEN_NUM_IND_83)<0 THEN NULL
WHEN (DEN_DEN_IND_83)=0 AND (DEN_NUM_IND_83)>0 THEN NULL
WHEN ((DEN_NUM_IND_83/DEN_DEN_IND_83)-1)=0 AND ((EBIT_Y0/EBIT_Y1)-1)=0 THEN NULL
WHEN ((DEN_NUM_IND_83/DEN_DEN_IND_83)-1)=0 AND ((EBIT_Y0/EBIT_Y1)-1)<0 THEN NULL
WHEN ((DEN_NUM_IND_83/DEN_DEN_IND_83)-1)=0 AND ((EBIT_Y0/EBIT_Y1)-1)>0 THEN NULL
ELSE ((EBIT_Y0/EBIT_Y1)-1)/(((DEN_NUM_IND_83)/(DEN_DEN_IND_83))-1)
END AS IND_83";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
