VAR formulaName = "[LIB_EWS_BE.INDICATOR_79.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.4570232
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.62583858
	ELSE NULL
END AS MISSING_VALUE_IND_79,

CASE
	WHEN (TOTAL_ASSETS_Y1 > 0 AND ST_LIABILITIES_Y1 >0) THEN (ST_LIABILITIES_Y1 / (TOTAL_ASSETS_Y1))
	WHEN (TOTAL_ASSETS_Y1 > 0 AND ST_LIABILITIES_Y1 =0) THEN (ST_LIABILITIES_Y1 / (TOTAL_ASSETS_Y1))
	WHEN (TOTAL_ASSETS_Y1 > 0 AND ST_LIABILITIES_Y1 <0) THEN (ST_LIABILITIES_Y1 / (TOTAL_ASSETS_Y1))
	WHEN (TOTAL_ASSETS_Y1 > 0 AND ST_LIABILITIES_Y1 IS NULL) THEN 0

	WHEN (TOTAL_ASSETS_Y1 = 0 AND ST_LIABILITIES_Y1 >0) THEN 0         
	WHEN (TOTAL_ASSETS_Y1 = 0 AND ST_LIABILITIES_Y1 <0) THEN 0
	WHEN (TOTAL_ASSETS_Y1 = 0 AND ST_LIABILITIES_Y1 =0) THEN 0
	WHEN (TOTAL_ASSETS_Y1 = 0 AND ST_LIABILITIES_Y1 IS NULL) THEN 0

	WHEN (TOTAL_ASSETS_Y1 < 0 AND ST_LIABILITIES_Y1 >0) THEN (ST_LIABILITIES_Y1 / (TOTAL_ASSETS_Y1))         
	WHEN (TOTAL_ASSETS_Y1 < 0 AND ST_LIABILITIES_Y1 <0) THEN (ST_LIABILITIES_Y1 / (TOTAL_ASSETS_Y1))
	WHEN (TOTAL_ASSETS_Y1 < 0 AND ST_LIABILITIES_Y1 =0) THEN (ST_LIABILITIES_Y1 / (TOTAL_ASSETS_Y1))
	WHEN (TOTAL_ASSETS_Y1 < 0 AND ST_LIABILITIES_Y1 IS NULL) THEN 0

	WHEN (TOTAL_ASSETS_Y1 IS NULL AND ST_LIABILITIES_Y1 >0) THEN 0
	WHEN (TOTAL_ASSETS_Y1 IS NULL AND ST_LIABILITIES_Y1 <0) THEN 0
	WHEN (TOTAL_ASSETS_Y1 IS NULL AND ST_LIABILITIES_Y1 =0) THEN 0
	WHEN (TOTAL_ASSETS_Y1 IS NULL AND ST_LIABILITIES_Y1 IS NULL) THEN 0
END AS DEN_IND_79,

CASE
	WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 >0) THEN (ST_LIABILITIES_Y0 / (TOTAL_ASSETS_Y0))
	WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 =0) THEN (ST_LIABILITIES_Y0 / (TOTAL_ASSETS_Y0))
	WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 <0) THEN (ST_LIABILITIES_Y0 / (TOTAL_ASSETS_Y0))
	WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0

	WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 >0) THEN 0         
	WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 <0) THEN 0
	WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 =0) THEN 0
	WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0

	WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 >0) THEN (ST_LIABILITIES_Y0 / (TOTAL_ASSETS_Y0))         
	WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 <0) THEN (ST_LIABILITIES_Y0 / (TOTAL_ASSETS_Y0))
	WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 =0) THEN (ST_LIABILITIES_Y0 / (TOTAL_ASSETS_Y0))
	WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0

	WHEN (TOTAL_ASSETS_Y0 IS NULL AND ST_LIABILITIES_Y0 >0) THEN 0
	WHEN (TOTAL_ASSETS_Y0 IS NULL AND ST_LIABILITIES_Y0 <0) THEN 0
	WHEN (TOTAL_ASSETS_Y0 IS NULL AND ST_LIABILITIES_Y0 =0) THEN 0
	WHEN (TOTAL_ASSETS_Y0 IS NULL AND ST_LIABILITIES_Y0 IS NULL) THEN 0
END AS NUM_IND_79, 

CASE
	WHEN (DEN_IND_79 > 0 AND NUM_IND_79 >0) THEN (NUM_IND_79 / (DEN_IND_79))
	WHEN (DEN_IND_79 > 0 AND NUM_IND_79 =0) THEN (NUM_IND_79 / (DEN_IND_79))
	WHEN (DEN_IND_79 > 0 AND NUM_IND_79 <0) THEN (NUM_IND_79 / (DEN_IND_79))
	WHEN (DEN_IND_79 > 0 AND NUM_IND_79 IS NULL) THEN MISSING_VALUE_IND_79

	WHEN (DEN_IND_79 = 0 AND NUM_IND_79 >0) THEN MISSING_VALUE_IND_79        
	WHEN (DEN_IND_79 = 0 AND NUM_IND_79 <0) THEN MISSING_VALUE_IND_79
	WHEN (DEN_IND_79 = 0 AND NUM_IND_79 =0) THEN MISSING_VALUE_IND_79
	WHEN (DEN_IND_79 = 0 AND NUM_IND_79 IS NULL) THEN MISSING_VALUE_IND_79

	WHEN (DEN_IND_79 < 0 AND NUM_IND_79 >0) THEN (NUM_IND_79 / (DEN_IND_79))         
	WHEN (DEN_IND_79 < 0 AND NUM_IND_79 <0) THEN (NUM_IND_79 / (DEN_IND_79))
	WHEN (DEN_IND_79 < 0 AND NUM_IND_79 =0) THEN (NUM_IND_79 / (DEN_IND_79))
	WHEN (DEN_IND_79 < 0 AND NUM_IND_79 IS NULL) THEN MISSING_VALUE_IND_79

	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 >0) THEN MISSING_VALUE_IND_79
	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 <0) THEN MISSING_VALUE_IND_79
	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 =0) THEN MISSING_VALUE_IND_79
	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 IS NULL) THEN MISSING_VALUE_IND_79
ELSE (NUM_IND_79 / DEN_IND_79)-1
END AS IND_79,

CASE 
	WHEN (DEN_IND_79 > 0 AND NUM_IND_79 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79  = 0 AND NUM_IND_79 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79 = 0 AND NUM_IND_79 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79 = 0 AND NUM_IND_79 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79 = 0 AND NUM_IND_79 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79 < 0 AND NUM_IND_79 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_79 IS NULL AND NUM_IND_79 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_79

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
