VAR formulaName = "[LIB_EWS_BE.INDICATOR_61.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE 
	WHEN 
				OUTFLOWS_AMOUNT_M0 IS NULL OR OUTFLOWS_AMOUNT_M1 IS NULL OR OUTFLOWS_AMOUNT_M2 IS NULL OR
				OUTFLOWS_AMOUNT_M3 IS NULL OR OUTFLOWS_AMOUNT_M4 IS NULL OR OUTFLOWS_AMOUNT_M5 IS NULL OR				 
				OUTFLOWS_AMOUNT_M6 IS NULL OR OUTFLOWS_AMOUNT_M7 IS NULL OR OUTFLOWS_AMOUNT_M8 IS NULL OR				 
				OUTFLOWS_AMOUNT_M9 IS NULL OR OUTFLOWS_AMOUNT_M10 IS NULL OR OUTFLOWS_AMOUNT_M11 IS NULL THEN MISSING_VAL_IND_61
				
	ELSE 	(CAST((OUTFLOWS_AMOUNT_M0+OUTFLOWS_AMOUNT_M1+OUTFLOWS_AMOUNT_M2+OUTFLOWS_AMOUNT_M3+OUTFLOWS_AMOUNT_M4+
			OUTFLOWS_AMOUNT_M5+OUTFLOWS_AMOUNT_M6+OUTFLOWS_AMOUNT_M7+OUTFLOWS_AMOUNT_M8+OUTFLOWS_AMOUNT_M9+OUTFLOWS_AMOUNT_M10+OUTFLOWS_AMOUNT_M11) as DECIMAL(18,6))/12) 
END AS DECIMAL(18,6)) AS IND_61_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_61 IS NOT NULL AND IND_61_TMP > VAL_MAX_IND_61) THEN VAL_MAX_IND_61
		WHEN (VAL_MIN_IND_61 IS NOT NULL AND IND_61_TMP < VAL_MIN_IND_61) THEN VAL_MIN_IND_61
		ELSE IND_61_TMP
END AS DECIMAL(18,6)) AS IND_61,

(CASE
   WHEN 
   				OUTFLOWS_AMOUNT_M0  IS NULL OR
				OUTFLOWS_AMOUNT_M1 IS NULL OR
				OUTFLOWS_AMOUNT_M2 IS NULL OR
				OUTFLOWS_AMOUNT_M3 IS NULL OR
				OUTFLOWS_AMOUNT_M4 IS NULL OR
				OUTFLOWS_AMOUNT_M5 IS NULL OR				 
				OUTFLOWS_AMOUNT_M6 IS NULL OR
				OUTFLOWS_AMOUNT_M7 IS NULL OR
				OUTFLOWS_AMOUNT_M8 IS NULL OR				 
				OUTFLOWS_AMOUNT_M9 IS NULL OR
				OUTFLOWS_AMOUNT_M10 IS NULL OR
				OUTFLOWS_AMOUNT_M11 IS NULL 
	THEN 'E0001' ELSE ''
END || 
CASE
		WHEN (VAL_MAX_IND_61 IS NOT NULL AND IND_61_TMP > VAL_MAX_IND_61) OR (VAL_MIN_IND_61 IS NOT NULL AND IND_61_TMP < VAL_MIN_IND_61) THEN 'E0002'
		ELSE ''
END
) AS ERROR_MSG_IND_61

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
