VAR formulaName = "[LIB_EWS_BE.INDICATOR_178.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CASE
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND SUM_CHEQUES_INFLOWS_M0 IS NOT NULL) THEN CAST((SUM_CHEQUES_INFLOWS_M0 / INFLOWS_ACCOUNT_M0) AS DECIMAL(18,6))
                WHEN (SUM_CHEQUES_INFLOWS_M0 IS NULL) THEN MISSING_VAL_IND_178
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN MISSING_VAL_IND_178
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_178 
END AS IND_178,

CASE 
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND SUM_CHEQUES_INFLOWS_M0 IS NOT NULL) THEN ''
                WHEN (SUM_CHEQUES_INFLOWS_M0 IS NULL) THEN 'E0001'
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN 'E0001'
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_178

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

