VAR formulaName = "[LIB_EWS_BE.INDICATOR_125.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 >0) THEN NULL
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 <0) THEN NULL
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 =0) THEN NULL

WHEN (ST_LIABILITIES_Y1 = 0 AND ST_ASSETS_Y1-INVENTORIES_Y1 >0) THEN NULL
WHEN (ST_LIABILITIES_Y1 = 0 AND ST_ASSETS_Y1-INVENTORIES_Y1 <0) THEN NULL
WHEN (ST_LIABILITIES_Y1 = 0 AND ST_ASSETS_Y1-INVENTORIES_Y1 =0) THEN NULL

WHEN (((ST_ASSETS_Y1-INVENTORIES_Y1)/ST_LIABILITIES_Y1) = 0 AND ((ST_ASSETS_Y0-INVENTORIES_Y0)/ST_LIABILITIES_Y0) >0) THEN NULL
WHEN (((ST_ASSETS_Y1-INVENTORIES_Y1)/ST_LIABILITIES_Y1) = 0 AND ((ST_ASSETS_Y0-INVENTORIES_Y0)/ST_LIABILITIES_Y0) <0) THEN NULL
WHEN (((ST_ASSETS_Y1-INVENTORIES_Y1)/ST_LIABILITIES_Y1) = 0 AND ((ST_ASSETS_Y0-INVENTORIES_Y0)/ST_LIABILITIES_Y0) =0) THEN NULL

ELSE(((ST_ASSETS_Y0-INVENTORIES_Y0)/ST_LIABILITIES_Y0)/((ST_ASSETS_Y1-INVENTORIES_Y1)/ST_LIABILITIES_Y1))-1
END AS IND_125";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
