VAR formulaName = "[LIB_EWS_BE.INDICATOR_189.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE 
	WHEN UNPAID_INSTAL_MAX_DAYS IS NULL OR UNPAID_INSTAL_MAX_DAYS < 0 THEN MISSING_VAL_IND_189
	ELSE CAST(UNPAID_INSTAL_MAX_DAYS AS DECIMAL(10,0))
END AS IND_189_TMP,

CAST
	(CASE
          WHEN (VAL_MAX_IND_189 IS NOT NULL AND IND_189_TMP > VAL_MAX_IND_189) THEN VAL_MAX_IND_189
           ELSE IND_189_TMP
END AS DECIMAL(18,6)) AS IND_189,



(CASE
	WHEN UNPAID_INSTAL_MAX_DAYS IS NULL OR UNPAID_INSTAL_MAX_DAYS < 0 THEN 'E0001' 
	ELSE ''
END || 
CASE
          WHEN (VAL_MAX_IND_189 IS NOT NULL AND IND_189_TMP > VAL_MAX_IND_189) THEN 'E0002'
           ELSE ''
END ) AS ERROR_MSG_IND_189

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
