VAR formulaName = "[LIB_EWS_BE.INDICATOR_64.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN (CAST(TOTAL_DEBT_Y0 as DECIMAL(18,6))/CAST(EBITDA_Y0 as DECIMAL(18,6)))
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN MISSING_VAL_IND_64
	WHEN (EBITDA_Y0 = 0) THEN MISSING_VAL_IND_64
	WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_64 
END AS DECIMAL(18,6)) AS IND_64,

CASE 
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN ''
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN 'E0001'
	WHEN (EBITDA_Y0 = 0) THEN 'E0001'
	WHEN (EBITDA_Y0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_64

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
