VAR formulaName = "[LIB_EWS_BE.INDICATOR_108.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


0 AS MISSING_VALUE_IND_108,

CASE
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NOT NULL) THEN (((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) / EBITDA_Y0)
	WHEN (((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NULL) THEN MISSING_VALUE_IND_108
	WHEN (EBITDA_Y0 = 0) THEN MISSING_VALUE_IND_108
	WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VALUE_IND_108 
END AS IND_108,

CASE 
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NOT NULL) THEN ''
	WHEN (((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NULL) THEN 'E0001 '
	WHEN (EBITDA_Y0 = 0) THEN 'E0001 '
	WHEN (EBITDA_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_108

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
