VAR formulaName = "[LIB_EWS_BE.UNION_INDICATORS.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = SELECT SNDG , "
		+ LIB_EWS_BE.INDICATOR_1() + "," 
		+ LIB_EWS_BE.INDICATOR_3() + "," 
		+ LIB_EWS_BE.INDICATOR_14() + "," 
		+ LIB_EWS_BE.INDICATOR_16() + "," 
		+ LIB_EWS_BE.INDICATOR_20() + "," 
		+ LIB_EWS_BE.INDICATOR_44() + "," 
		+ LIB_EWS_BE.INDICATOR_49() + "," 
		+ LIB_EWS_BE.INDICATOR_50() + "," 
		+ LIB_EWS_BE.INDICATOR_55() + "," 
		+ LIB_EWS_BE.INDICATOR_58() + "," 
		+ LIB_EWS_BE.INDICATOR_193() + "," 
		+ LIB_EWS_BE.INDICATOR_197() + "," 
		+ LIB_EWS_BE.INDICATOR_210() + "," 
		+ LIB_EWS_BE.INDICATOR_211() + ","  
		+ LIB_EWS_BE.INDICATOR_212() + "," 
		+ LIB_EWS_BE.INDICATOR_213() + "," 
		+ LIB_EWS_BE.INDICATOR_216() + "," 
		+ LIB_EWS_BE.INDICATOR_217() + "," 
		+ LIB_EWS_BE.INDICATOR_218() + ","
		+ LIB_EWS_BE.INDICATOR_35() + "," 
		+ LIB_EWS_BE.INDICATOR_56() + "," 
		+ LIB_EWS_BE.INDICATOR_60() + "," 
		+ LIB_EWS_BE.INDICATOR_66() + "," 
		+ LIB_EWS_BE.INDICATOR_70() + "," 
		+ LIB_EWS_BE.INDICATOR_76() + "," 
		+ LIB_EWS_BE.INDICATOR_80() + "," 
		+ LIB_EWS_BE.INDICATOR_84() + "," 
		+ LIB_EWS_BE.INDICATOR_88() + "," 
		+ LIB_EWS_BE.INDICATOR_92() + "," 
		+ LIB_EWS_BE.INDICATOR_96() + "," 
		+ LIB_EWS_BE.INDICATOR_100() + "," 
		+ LIB_EWS_BE.INDICATOR_105() + "," 
		+ LIB_EWS_BE.INDICATOR_113() + ","  
		+ LIB_EWS_BE.INDICATOR_118() + "," 
		+ LIB_EWS_BE.INDICATOR_124() + "," 
		+ LIB_EWS_BE.INDICATOR_128() + "," 
		+ LIB_EWS_BE.INDICATOR_132() + ","
		+ LIB_EWS_BE.INDICATOR_173() + "," 
		+ LIB_EWS_BE.INDICATOR_186()
		+ " from customer table";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
