VAR formulaName = "[LIB_EWS_BE.INDICATOR_75.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN (CAST(ST_ASSETS_Y0 AS DECIMAL(20,6)) / CAST(ST_LIABILITIES_Y0 AS DECIMAL(20,6)))
                WHEN (ST_ASSETS_Y0 IS NULL) THEN MISSING_VAL_IND_75
                WHEN (ST_LIABILITIES_Y0 = 0) THEN MISSING_VAL_IND_75
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VAL_IND_75 
END AS DECIMAL(18,6)) AS IND_75_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_75 IS NOT NULL AND IND_75_TMP > VAL_MAX_IND_75) THEN VAL_MAX_IND_75
		WHEN (VAL_MIN_IND_75 IS NOT NULL AND IND_75_TMP < VAL_MIN_IND_75) THEN VAL_MIN_IND_75
		ELSE IND_75_TMP
END AS DECIMAL(18,6)) AS IND_75,

CASE 
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN ''
                WHEN (ST_ASSETS_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y0 = 0) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001' 
END  ||
CASE
     WHEN (VAL_MAX_IND_75 IS NOT NULL AND IND_75_TMP > VAL_MAX_IND_75) THEN 'E0002'
	 WHEN (VAL_MIN_IND_75 IS NOT NULL AND IND_75_TMP < VAL_MIN_IND_75) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_75
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
