VAR formulaName = "[LIB_EWS_BE.INDICATOR_97.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_97,

CAST (CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND (SALES_Y1-COST_SOLD_Y1) IS NOT NULL) THEN ((SALES_Y1-COST_SOLD_Y1) / (SALES_Y1))
	WHEN ((SALES_Y1-COST_SOLD_Y1) IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS NUMBER(18,6)) AS DEN_IND_97,

CAST (CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (SALES_Y0-COST_SOLD_Y0) IS NOT NULL) THEN ((SALES_Y0-COST_SOLD_Y0) / (SALES_Y0))
	WHEN ((SALES_Y0-COST_SOLD_Y0) IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUMBER(18,6)) AS NUM_IND_97, 

CASE
	WHEN (DEN_IND_97 <> 0 AND DEN_IND_97 IS NOT NULL AND NUM_IND_97 IS NOT NULL) THEN (NUM_IND_97 / DEN_IND_97)-1
	WHEN (NUM_IND_97 IS NULL) THEN MISSING_VALUE_IND_97
	WHEN (DEN_IND_97 = 0) THEN MISSING_VALUE_IND_97
	WHEN (DEN_IND_97 IS NULL) THEN MISSING_VALUE_IND_97 
END AS IND_97,

CASE 
	WHEN (DEN_IND_97 <> 0 AND DEN_IND_97 IS NOT NULL AND NUM_IND_97 IS NOT NULL) THEN ''
	WHEN (NUM_IND_97 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_97 = 0) THEN 'E0001 '
	WHEN (DEN_IND_97 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_97


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
