VAR formulaName = "[LIB_EWS_BE.INDICATOR_127.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_127,

CAST(
CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND EBIT_Y1 IS NOT NULL)
		THEN CAST (CAST (EBIT_Y1 AS NUMBER (18,6)) / CAST (SALES_Y1 AS NUMBER (18,6)) AS NUMBER (18,6))
	WHEN (EBIT_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DECIMAL(10,0)) AS DEN_IND_127,

CAST(
CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL)
		THEN CAST (CAST (EBIT_Y0 AS NUMBER (18,6)) / CAST (SALES_Y0 AS NUMBER (18,6)) AS NUMBER (18,6))
	WHEN (EBIT_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS DECIMAL(10,0)) AS NUM_IND_127, 

CAST(
CASE
	WHEN (DEN_IND_127 <> 0 AND DEN_IND_127 IS NOT NULL AND NUM_IND_127 IS NOT NULL)
		THEN CAST (CAST (NUM_IND_127 AS NUMBER (18,6)) / CAST (DEN_IND_127 AS NUMBER (18,6)) AS NUMBER (18,6))-1
	WHEN (NUM_IND_127 IS NULL) THEN MISSING_VALUE_IND_127
	WHEN (DEN_IND_127 = 0) THEN MISSING_VALUE_IND_127
	WHEN (DEN_IND_127 IS NULL) THEN MISSING_VALUE_IND_127 
END AS DECIMAL(10,0)) AS IND_127,

CASE 
	WHEN (DEN_IND_127 <> 0 AND DEN_IND_127 IS NOT NULL AND NUM_IND_127 IS NOT NULL) THEN ''
	WHEN (NUM_IND_127 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_127 = 0) THEN 'E0001 '
	WHEN (DEN_IND_127 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_127
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
