VAR formulaName = "[LIB_EWS_BE.INDICATOR_67.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
          		 WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN  4.5284538

   			     WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN  2.4769738

ELSE NULL
END AS MISSING_VALUE_IND_67,
CASE 
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_6M >0) THEN (MAX_TOT_DEBT_6M) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_6M =0) THEN (MAX_TOT_DEBT_6M) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_6M <0) THEN (MAX_TOT_DEBT_6M) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_6M IS NULL) THEN MISSING_VALUE_IND_67
                
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M >0) THEN MISSING_VALUE_IND_67         
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M <0) THEN MISSING_VALUE_IND_67
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M =0) THEN MISSING_VALUE_IND_67
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M IS NULL) THEN MISSING_VALUE_IND_67
                
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_6M >0) THEN (MAX_TOT_DEBT_6M) / (EBITDA_Y0)         
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_6M <0) THEN (MAX_TOT_DEBT_6M) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_6M =0) THEN (MAX_TOT_DEBT_6M) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_6M IS NULL) THEN MISSING_VALUE_IND_67
                
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M >0) THEN MISSING_VALUE_IND_67
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M <0) THEN MISSING_VALUE_IND_67
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M =0) THEN MISSING_VALUE_IND_67
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M IS NULL) THEN MISSING_VALUE_IND_67
                
                ELSE (MAX_TOT_DEBT_6M) / (EBITDA_Y0)
END AS IND_67,
                CASE 
                                                                  WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_6M IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_6M IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_6M IS NULL) THEN 'ERROR; ' else ''
                END || CASE   
                                                                  WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_6M IS NULL) THEN 'ERROR;' else ''
                END 
AS ERROR_MSG_IND_67";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
