VAR formulaName = "[LIB_EWS_BE.INDICATOR_139.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
				WHEN SUM_FIN_BILLS_UNPAID_M0 IS NULL AND SUM_FIN_CALLED_BACK_BILLS_M0 IS NULL AND SUM_FIN_BILLS_DISCOUNT_M0 IS NULL THEN MISSING_VAL_IND_139
                WHEN (ZEROIFNULL(SUM_FIN_BILLS_DISCOUNT_M0) <> 0 AND ZEROIFNULL(SUM_FIN_BILLS_DISCOUNT_M0) IS NOT NULL AND (ZEROIFNULL(SUM_FIN_BILLS_UNPAID_M0) + ZEROIFNULL(SUM_FIN_CALLED_BACK_BILLS_M0)) IS NOT NULL) THEN CAST((CAST(ZEROIFNULL(SUM_FIN_BILLS_UNPAID_M0) + ZEROIFNULL(SUM_FIN_CALLED_BACK_BILLS_M0) AS DECIMAL(18,6)) / CAST(ZEROIFNULL(SUM_FIN_BILLS_DISCOUNT_M0) AS DECIMAL(18,6))) AS DECIMAL(18,6)) 
                WHEN ((ZEROIFNULL(SUM_FIN_BILLS_UNPAID_M0) + ZEROIFNULL(SUM_FIN_CALLED_BACK_BILLS_M0)) IS NULL) THEN MISSING_VAL_IND_139
                WHEN (ZEROIFNULL(SUM_FIN_BILLS_DISCOUNT_M0) = 0) THEN MISSING_VAL_IND_139
                WHEN (ZEROIFNULL(SUM_FIN_BILLS_DISCOUNT_M0) IS NULL) THEN MISSING_VAL_IND_139 
END AS DECIMAL(18,6))AS IND_139,

CASE 
                WHEN (SUM_FIN_BILLS_DISCOUNT_M0 <> 0 AND SUM_FIN_BILLS_DISCOUNT_M0 IS NOT NULL AND (SUM_FIN_BILLS_UNPAID_M0 + SUM_FIN_CALLED_BACK_BILLS_M0) IS NOT NULL) THEN ''
                WHEN ((SUM_FIN_BILLS_UNPAID_M0 + SUM_FIN_CALLED_BACK_BILLS_M0) IS NULL) THEN 'E0001 '
                WHEN (SUM_FIN_BILLS_DISCOUNT_M0 = 0) THEN 'E0001 '
                WHEN (SUM_FIN_BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_139

"; 


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

