VAR formulaName = "[LIB_EWS_BE.INDICATOR_66.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN 
                CAST (MAX_TOT_DEBT_1Y AS DECIMAL(20,6)) / CAST(EBITDA_Y0 as DECIMAL(20,6))
                WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VAL_IND_66
                WHEN (EBITDA_Y0 = 0) THEN MISSING_VAL_IND_66
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_66 
END AS DECIMAL(18,6)) AS IND_66_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_66 IS NOT NULL AND IND_66_TMP > VAL_MAX_IND_66) THEN VAL_MAX_IND_66
		WHEN (VAL_MIN_IND_66 IS NOT NULL AND IND_66_TMP < VAL_MIN_IND_66) THEN VAL_MIN_IND_66
		ELSE IND_66_TMP
END AS DECIMAL(18,6)) AS IND_66,


CASE 
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN ''
                WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN 'E0001'
                WHEN (EBITDA_Y0 = 0) THEN 'E0001'
                WHEN (EBITDA_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_66 IS NOT NULL AND IND_66_TMP > VAL_MAX_IND_66) THEN 'E0002'
	 WHEN (VAL_MIN_IND_66 IS NOT NULL AND IND_66_TMP < VAL_MIN_IND_66) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_66


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

