VAR formulaName = "[LIB_EWS_BE.INDICATOR_76.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = " 

select

CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.23026249
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.1971831
	ELSE NULL
END AS MISSING_VALUE_IND_76,

CASE
	WHEN (ST_LIABILITIES_Y1 > 0 AND ST_ASSETS_Y1 >0) THEN (ST_ASSETS_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 > 0 AND ST_ASSETS_Y1 =0) THEN (ST_ASSETS_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 > 0 AND ST_ASSETS_Y1 <0) THEN (ST_ASSETS_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 > 0 AND ST_ASSETS_Y1 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y1 = 0 AND ST_ASSETS_Y1 >0) THEN 0         
	WHEN (ST_LIABILITIES_Y1 = 0 AND ST_ASSETS_Y1 <0) THEN 0
	WHEN (ST_LIABILITIES_Y1 = 0 AND ST_ASSETS_Y1 =0) THEN 0
	WHEN (ST_LIABILITIES_Y1 = 0 AND ST_ASSETS_Y1 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y1 < 0 AND ST_ASSETS_Y1 >0) THEN (ST_ASSETS_Y1 / (ST_LIABILITIES_Y1))         
	WHEN (ST_LIABILITIES_Y1 < 0 AND ST_ASSETS_Y1 <0) THEN (ST_ASSETS_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 < 0 AND ST_ASSETS_Y1 =0) THEN (ST_ASSETS_Y1 / (ST_LIABILITIES_Y1))
	WHEN (ST_LIABILITIES_Y1 < 0 AND ST_ASSETS_Y1 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y1 IS NULL AND ST_ASSETS_Y1 >0) THEN 0
	WHEN (ST_LIABILITIES_Y1 IS NULL AND ST_ASSETS_Y1 <0) THEN 0
	WHEN (ST_LIABILITIES_Y1 IS NULL AND ST_ASSETS_Y1 =0) THEN 0
	WHEN (ST_LIABILITIES_Y1 IS NULL AND ST_ASSETS_Y1 IS NULL) THEN 0
END AS DEN_IND_76,

CASE
	WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 >0) THEN (ST_ASSETS_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 =0) THEN (ST_ASSETS_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 <0) THEN (ST_ASSETS_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 >0) THEN 0         
	WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 <0) THEN 0
	WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 =0) THEN 0
	WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 >0) THEN (ST_ASSETS_Y0 / (ST_LIABILITIES_Y0))         
	WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 <0) THEN (ST_ASSETS_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 =0) THEN (ST_ASSETS_Y0 / (ST_LIABILITIES_Y0))
	WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

	WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 >0) THEN 0
	WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 <0) THEN 0
	WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 =0) THEN 0
	WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 IS NULL) THEN 0
END AS NUM_IND_76, 

CASE
	WHEN (DEN_IND_76 > 0 AND NUM_IND_76 >0) THEN (NUM_IND_76 / (DEN_IND_76))
	WHEN (DEN_IND_76 > 0 AND NUM_IND_76 =0) THEN (NUM_IND_76 / (DEN_IND_76))
	WHEN (DEN_IND_76 > 0 AND NUM_IND_76 <0) THEN (NUM_IND_76 / (DEN_IND_76))
	WHEN (DEN_IND_76 > 0 AND NUM_IND_76 IS NULL) THEN MISSING_VALUE_IND_76

	WHEN (DEN_IND_76 = 0 AND NUM_IND_76 >0) THEN MISSING_VALUE_IND_76        
	WHEN (DEN_IND_76 = 0 AND NUM_IND_76 <0) THEN MISSING_VALUE_IND_76
	WHEN (DEN_IND_76 = 0 AND NUM_IND_76 =0) THEN MISSING_VALUE_IND_76
	WHEN (DEN_IND_76 = 0 AND NUM_IND_76 IS NULL) THEN MISSING_VALUE_IND_76

	WHEN (DEN_IND_76 < 0 AND NUM_IND_76 >0) THEN (NUM_IND_76 / (DEN_IND_76))         
	WHEN (DEN_IND_76 < 0 AND NUM_IND_76 <0) THEN (NUM_IND_76 / (DEN_IND_76))
	WHEN (DEN_IND_76 < 0 AND NUM_IND_76 =0) THEN (NUM_IND_76 / (DEN_IND_76))
	WHEN (DEN_IND_76 < 0 AND NUM_IND_76 IS NULL) THEN MISSING_VALUE_IND_76

	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 >0) THEN MISSING_VALUE_IND_76
	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 <0) THEN MISSING_VALUE_IND_76
	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 =0) THEN MISSING_VALUE_IND_76
	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 IS NULL) THEN MISSING_VALUE_IND_76
ELSE (NUM_IND_76 / DEN_IND_76)-1
END AS IND_76,

CASE 
	WHEN (DEN_IND_76 > 0 AND NUM_IND_76 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76  = 0 AND NUM_IND_76 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76 = 0 AND NUM_IND_76 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76 = 0 AND NUM_IND_76 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76 = 0 AND NUM_IND_76 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76 < 0 AND NUM_IND_76 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_76 IS NULL AND NUM_IND_76 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_76

from tewsa0d.customer_table_estere where ST_LIABILITIES_Y1 = 0 and ST_ASSETS_Y1 = 0 and ST_LIABILITIES_Y0 = 0 and ST_ASSETS_Y0 =  0
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
