VAR formulaName = "[LIB_EWS_BE.INDICATOR_84.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_84,

CASE
                WHEN (TOTAL_ASSETS_Y1 <> 0 AND TOTAL_ASSETS_Y1 IS NOT NULL AND TOTAL_ASSETS_Y0 IS NOT NULL) THEN (CAST(CAST(TOTAL_ASSETS_Y0 AS NUMBER(18,6)) / CAST(TOTAL_ASSETS_Y1 AS NUMBER(18,6)) AS NUMBER(18,6)))-1
                WHEN (TOTAL_ASSETS_Y0 IS NULL) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 = 0) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 IS NULL) THEN NULL
END AS DEN_IND_84,

CASE
                WHEN (EBIT_Y1 <> 0 AND EBIT_Y1 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (CAST(CAST(EBIT_Y0 AS NUMBER(18,6))/ CAST(EBIT_Y1 AS NUMBER(18,6)) AS NUMBER(18,6)))-1
                WHEN (EBIT_Y0 IS NULL) THEN NULL
                WHEN (EBIT_Y1 = 0) THEN NULL
                WHEN (EBIT_Y1 IS NULL) THEN NULL
END AS NUM_IND_84,

CASE
                WHEN (DEN_IND_84 <> 0 AND DEN_IND_84 IS NOT NULL AND NUM_IND_84 IS NOT NULL) THEN CAST((NUM_IND_84 / DEN_IND_84) AS NUMBER(18,6))
                WHEN (NUM_IND_84 IS NULL) THEN MISSING_VALUE_IND_84
                WHEN (DEN_IND_84 = 0) THEN MISSING_VALUE_IND_84
                WHEN (DEN_IND_84 IS NULL) THEN MISSING_VALUE_IND_84 
END AS IND_84,

CASE 
                WHEN (DEN_IND_84 <> 0 AND DEN_IND_84 IS NOT NULL AND NUM_IND_84 IS NOT NULL) THEN ''
                WHEN (NUM_IND_84 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_84 = 0) THEN 'E0001 '
                WHEN (DEN_IND_84 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_84

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
