VAR formulaName = "[LIB_EWS_BE.INDICATOR_104.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN (LT_ASSETS <> 0 AND LT_ASSETS IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN CAST((CAST(ST_ASSETS_Y0 AS DECIMAL(20,6))/ CAST(LT_ASSETS AS DECIMAL(20,6))) AS DECIMAL(18,6))
	WHEN (ST_ASSETS_Y0 IS NULL) THEN NULL
	WHEN (LT_ASSETS = 0) THEN NULL
	WHEN (LT_ASSETS IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS DEN_IND_104,

CAST(
CASE
	WHEN (LT_LIABILITIES <> 0 AND LT_LIABILITIES IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN CAST((CAST(ST_LIABILITIES_Y0 AS DECIMAL(20,6))/ CAST(LT_LIABILITIES AS DECIMAL(20,6))) AS DECIMAL(18,6))
	WHEN (ST_LIABILITIES_Y0 IS NULL) THEN NULL
	WHEN (LT_LIABILITIES = 0) THEN NULL
	WHEN (LT_LIABILITIES IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS NUM_IND_104, 

CAST(
CASE
	WHEN (DEN_IND_104 <> 0 AND DEN_IND_104 IS NOT NULL AND NUM_IND_104 IS NOT NULL) THEN CAST((NUM_IND_104 / DEN_IND_104) AS DECIMAL(18,6))
	WHEN (NUM_IND_104 IS NULL) THEN MISSING_VAL_IND_104
	WHEN (DEN_IND_104 = 0) THEN MISSING_VAL_IND_104
	WHEN (DEN_IND_104 IS NULL) THEN MISSING_VAL_IND_104 
END AS DECIMAL(18,6)) AS IND_104_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_104 IS NOT NULL AND IND_104_TMP > VAL_MAX_IND_104) THEN VAL_MAX_IND_104
		WHEN (VAL_MIN_IND_104 IS NOT NULL AND IND_104_TMP < VAL_MIN_IND_104) THEN VAL_MIN_IND_104
		ELSE IND_104_TMP
END AS DECIMAL(18,6)) AS IND_104,

CASE 
	WHEN (DEN_IND_104 <> 0 AND DEN_IND_104 IS NOT NULL AND NUM_IND_104 IS NOT NULL) THEN ''
	WHEN (NUM_IND_104 IS NULL) THEN 'E0001'
	WHEN (DEN_IND_104 = 0) THEN 'E0001'
	WHEN (DEN_IND_104 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_104 IS NOT NULL AND IND_104_TMP > VAL_MAX_IND_104) THEN 'E0002'
	 WHEN (VAL_MIN_IND_104 IS NOT NULL AND IND_104_TMP < VAL_MIN_IND_104) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_104

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
