VAR formulaName = "[LIB_EWS_BE.INDICATOR_146.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
                WHEN (BILLS_DUE_M0 <> 0 AND BILLS_DUE_M0 IS NOT NULL AND BILLS_UNPAID_M0 IS NOT NULL) THEN CAST((CAST(BILLS_UNPAID_M0 AS DECIMAL(18,6)) / CAST(BILLS_DUE_M0 AS DECIMAL(18,6)))AS DECIMAL(18,6))
                WHEN (BILLS_UNPAID_M0 IS NULL) THEN MISSING_VAL_IND_146
                WHEN (BILLS_DUE_M0 = 0) THEN MISSING_VAL_IND_146
                WHEN (BILLS_DUE_M0 IS NULL) THEN MISSING_VAL_IND_146 
END AS DECIMAL(18,6)) AS IND_146,

CASE 
                WHEN (BILLS_DUE_M0 <> 0 AND BILLS_DUE_M0 IS NOT NULL AND BILLS_UNPAID_M0 IS NOT NULL) THEN ''
                WHEN (BILLS_UNPAID_M0 IS NULL) THEN 'E0001 ;'
                WHEN (BILLS_DUE_M0 = 0) THEN 'E0001 ;'
                WHEN (BILLS_DUE_M0 IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_146

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

