VAR formulaName = "[LIB_EWS_BE.INDICATOR_100.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

select

NULL AS MISSING_VALUE_IND_100,

CASE
	WHEN (INTEREST_EXPENSES_Y1 > 0 AND EBITDA_Y1 >0) THEN (EBITDA_Y1 / (INTEREST_EXPENSES_Y1))
	WHEN (INTEREST_EXPENSES_Y1 > 0 AND EBITDA_Y1 =0) THEN (EBITDA_Y1 / (INTEREST_EXPENSES_Y1))
	WHEN (INTEREST_EXPENSES_Y1 > 0 AND EBITDA_Y1 <0) THEN (EBITDA_Y1 / (INTEREST_EXPENSES_Y1))
	WHEN (INTEREST_EXPENSES_Y1 > 0 AND EBITDA_Y1 IS NULL) THEN 0

	WHEN (INTEREST_EXPENSES_Y1 = 0 AND EBITDA_Y1 >0) THEN 0         
	WHEN (INTEREST_EXPENSES_Y1 = 0 AND EBITDA_Y1 <0) THEN 0
	WHEN (INTEREST_EXPENSES_Y1 = 0 AND EBITDA_Y1 =0) THEN 0
	WHEN (INTEREST_EXPENSES_Y1 = 0 AND EBITDA_Y1 IS NULL) THEN 0

	WHEN (INTEREST_EXPENSES_Y1 < 0 AND EBITDA_Y1 >0) THEN (EBITDA_Y1 / (INTEREST_EXPENSES_Y1))         
	WHEN (INTEREST_EXPENSES_Y1 < 0 AND EBITDA_Y1 <0) THEN (EBITDA_Y1 / (INTEREST_EXPENSES_Y1))
	WHEN (INTEREST_EXPENSES_Y1 < 0 AND EBITDA_Y1 =0) THEN (EBITDA_Y1 / (INTEREST_EXPENSES_Y1))
	WHEN (INTEREST_EXPENSES_Y1 < 0 AND EBITDA_Y1 IS NULL) THEN 0

	WHEN (INTEREST_EXPENSES_Y1 IS NULL AND EBITDA_Y1 >0) THEN 0
	WHEN (INTEREST_EXPENSES_Y1 IS NULL AND EBITDA_Y1 <0) THEN 0
	WHEN (INTEREST_EXPENSES_Y1 IS NULL AND EBITDA_Y1 =0) THEN 0
	WHEN (INTEREST_EXPENSES_Y1 IS NULL AND EBITDA_Y1 IS NULL) THEN 0
END AS DEN_IND_100,

CASE
	WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBITDA_Y0 >0) THEN (EBITDA_Y0 / (INTEREST_EXPENSES_Y0))
	WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBITDA_Y0 =0) THEN (EBITDA_Y0 / (INTEREST_EXPENSES_Y0))
	WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBITDA_Y0 <0) THEN (EBITDA_Y0 / (INTEREST_EXPENSES_Y0))
	WHEN (INTEREST_EXPENSES_Y0 > 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBITDA_Y0 >0) THEN 0         
	WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBITDA_Y0 <0) THEN 0
	WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBITDA_Y0 =0) THEN 0
	WHEN (INTEREST_EXPENSES_Y0 = 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBITDA_Y0 >0) THEN (EBITDA_Y0 / (INTEREST_EXPENSES_Y0))         
	WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBITDA_Y0 <0) THEN (EBITDA_Y0 / (INTEREST_EXPENSES_Y0))
	WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBITDA_Y0 =0) THEN (EBITDA_Y0 / (INTEREST_EXPENSES_Y0))
	WHEN (INTEREST_EXPENSES_Y0 < 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (INTEREST_EXPENSES_Y0 IS NULL AND EBITDA_Y0 >0) THEN 0
	WHEN (INTEREST_EXPENSES_Y0 IS NULL AND EBITDA_Y0 <0) THEN 0
	WHEN (INTEREST_EXPENSES_Y0 IS NULL AND EBITDA_Y0 =0) THEN 0
	WHEN (INTEREST_EXPENSES_Y0 IS NULL AND EBITDA_Y0 IS NULL) THEN 0
END AS NUM_IND_100, 

CASE
	WHEN (DEN_IND_100 > 0 AND NUM_IND_100 >0) THEN (NUM_IND_100 / (DEN_IND_100))
	WHEN (DEN_IND_100 > 0 AND NUM_IND_100 =0) THEN (NUM_IND_100 / (DEN_IND_100))
	WHEN (DEN_IND_100 > 0 AND NUM_IND_100 <0) THEN (NUM_IND_100 / (DEN_IND_100))
	WHEN (DEN_IND_100 > 0 AND NUM_IND_100 IS NULL) THEN MISSING_VALUE_IND_100

	WHEN (DEN_IND_100 = 0 AND NUM_IND_100 >0) THEN MISSING_VALUE_IND_100        
	WHEN (DEN_IND_100 = 0 AND NUM_IND_100 <0) THEN MISSING_VALUE_IND_100
	WHEN (DEN_IND_100 = 0 AND NUM_IND_100 =0) THEN MISSING_VALUE_IND_100
	WHEN (DEN_IND_100 = 0 AND NUM_IND_100 IS NULL) THEN MISSING_VALUE_IND_100

	WHEN (DEN_IND_100 < 0 AND NUM_IND_100 >0) THEN (NUM_IND_100 / (DEN_IND_100))         
	WHEN (DEN_IND_100 < 0 AND NUM_IND_100 <0) THEN (NUM_IND_100 / (DEN_IND_100))
	WHEN (DEN_IND_100 < 0 AND NUM_IND_100 =0) THEN (NUM_IND_100 / (DEN_IND_100))
	WHEN (DEN_IND_100 < 0 AND NUM_IND_100 IS NULL) THEN MISSING_VALUE_IND_100

	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 >0) THEN MISSING_VALUE_IND_100
	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 <0) THEN MISSING_VALUE_IND_100
	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 =0) THEN MISSING_VALUE_IND_100
	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 IS NULL) THEN MISSING_VALUE_IND_100
ELSE (NUM_IND_100 / DEN_IND_100)-1

END AS IND_100,

CASE 
	WHEN (DEN_IND_100 > 0 AND NUM_IND_100 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100  = 0 AND NUM_IND_100 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100 = 0 AND NUM_IND_100 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100 = 0 AND NUM_IND_100 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100 = 0 AND NUM_IND_100 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100 < 0 AND NUM_IND_100 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_100 IS NULL AND NUM_IND_100 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_100

from tewsa0d.customer_table_estere

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
