VAR formulaName = "[LIB_EWS_BE.INDICATOR_100.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "/*
0 AS MISSING_VALUE_IND_100,

CASE
                WHEN (INTEREST_EXPENSES_Y1 <> 0 AND INTEREST_EXPENSES_Y1 IS NOT NULL AND EBITDA_Y1 IS NOT NULL) THEN (EBITDA_Y1 / (INTEREST_EXPENSES_Y1))
                WHEN (EBITDA_Y1 IS NULL) THEN NULL
                WHEN (INTEREST_EXPENSES_Y1 = 0) THEN NULL
                WHEN (INTEREST_EXPENSES_Y1 IS NULL) THEN NULL
END AS DEN_IND_100,

CASE
                WHEN (INTEREST_EXPENSES_Y0 <> 0 AND INTEREST_EXPENSES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (EBITDA_Y0 / (INTEREST_EXPENSES_Y0))
                WHEN (EBITDA_Y0 IS NULL) THEN NULL
                WHEN (INTEREST_EXPENSES_Y0 = 0) THEN NULL
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN NULL
END AS NUM_IND_100, 

CASE
                WHEN (DEN_IND_100 <> 0 AND DEN_IND_100 IS NOT NULL AND NUM_IND_100 IS NOT NULL) THEN (NUM_IND_100 / DEN_IND_100)-1
                WHEN (NUM_IND_100 IS NULL) THEN MISSING_VALUE_IND_100
                WHEN (DEN_IND_100 = 0) THEN MISSING_VALUE_IND_100
                WHEN (DEN_IND_100 IS NULL) THEN MISSING_VALUE_IND_100 
END AS IND_100,

CASE 
                WHEN (DEN_IND_100 <> 0 AND DEN_IND_100 IS NOT NULL AND NUM_IND_100 IS NOT NULL) THEN ''
                WHEN (NUM_IND_100 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_100 = 0) THEN 'E0001 '
                WHEN (DEN_IND_100 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_100
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
