VAR formulaName = "[LIB_EWS_BE.INDICATOR_126.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (CAST(EBIT_Y0 AS DECIMAL(18,6)) / CAST(SALES_Y0 AS DECIMAL(18,6)))
                WHEN (EBIT_Y0 IS NULL) THEN MISSING_VAL_IND_126
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_126
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_126 
END AS DECIMAL(18,6)) AS IND_126_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_126 IS NOT NULL AND IND_126_TMP > VAL_MAX_IND_126) THEN VAL_MAX_IND_126
		WHEN (VAL_MIN_IND_126 IS NOT NULL AND IND_126_TMP < VAL_MIN_IND_126) THEN VAL_MIN_IND_126
		ELSE IND_126_TMP
END AS DECIMAL(18,6)) AS IND_126,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN ''
                WHEN (EBIT_Y0 IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_126 IS NOT NULL AND IND_126_TMP > VAL_MAX_IND_126) THEN 'E0002'
	 WHEN (VAL_MIN_IND_126 IS NOT NULL AND IND_126_TMP < VAL_MIN_IND_126) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_126
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
