VAR formulaName = "[LIB_EWS_BE.INDICATOR_60.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 179082.13
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 6362.064
                ELSE NULL
END AS MISSING_VALUE_IND_60,

CAST(CASE
WHEN INFLOWS_ACCOUNT_M0 IS NULL OR
INFLOWS_ACCOUNT_M1 IS NULL OR
 INFLOWS_ACCOUNT_M2 IS NULL OR
 INFLOWS_ACCOUNT_M3 IS NULL OR
INFLOWS_ACCOUNT_M4 IS NULL OR
 INFLOWS_ACCOUNT_M5 IS NULL OR
 INFLOWS_ACCOUNT_M6 IS NULL OR
 INFLOWS_ACCOUNT_M7 IS NULL OR
 INFLOWS_ACCOUNT_M8 IS NULL OR
 INFLOWS_ACCOUNT_M9 IS NULL OR
 INFLOWS_ACCOUNT_M10 IS NULL OR
INFLOWS_ACCOUNT_M11 IS NULL THEN MISSING_VALUE_IND_60
ELSE

(
		(INFLOWS_ACCOUNT_M0+
		 INFLOWS_ACCOUNT_M1+
		 INFLOWS_ACCOUNT_M2+
		 INFLOWS_ACCOUNT_M3+
		 INFLOWS_ACCOUNT_M4+
		 INFLOWS_ACCOUNT_M5+
		 INFLOWS_ACCOUNT_M6+
		 INFLOWS_ACCOUNT_M7+
		 INFLOWS_ACCOUNT_M8+
		 INFLOWS_ACCOUNT_M9+
		 INFLOWS_ACCOUNT_M10+
		 INFLOWS_ACCOUNT_M11
		)
		/12) END AS DECIMAL(18,6)) AS IND_60,
		
(CASE
WHEN INFLOWS_ACCOUNT_M0 IS NULL OR
INFLOWS_ACCOUNT_M1 IS NULL OR
 INFLOWS_ACCOUNT_M2 IS NULL OR
 INFLOWS_ACCOUNT_M3 IS NULL OR
INFLOWS_ACCOUNT_M4 IS NULL OR
 INFLOWS_ACCOUNT_M5 IS NULL OR
 INFLOWS_ACCOUNT_M6 IS NULL OR
 INFLOWS_ACCOUNT_M7 IS NULL OR
 INFLOWS_ACCOUNT_M8 IS NULL OR
 INFLOWS_ACCOUNT_M9 IS NULL OR
 INFLOWS_ACCOUNT_M10 IS NULL OR
INFLOWS_ACCOUNT_M11 IS NULL THEN  'E0001 ' ELSE ''
END) AS ERROR_MSG_IND_60
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
