VAR formulaName = "[LIB_EWS_BE.INDICATOR_88.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (EBITDA_Y0 / (SALES_Y0))
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_88
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_88
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_88
END AS DECIMAL(18,6)) AS IND_88,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN ''
                WHEN (EBITDA_Y0 IS NULL) THEN 'E0001 '
                WHEN (SALES_Y0 = 0) THEN 'E0001 '
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_88
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
