VAR formulaName = "[LIB_EWS_BE.INDICATOR_112.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
		CASE
			WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) 
			THEN (
				(CAST (TOTAL_DEBT_Y0 AS DECIMAL(20,6)) - CAST (CASH_AMOUNT_Y0 AS DECIMAL(20,6))) 
					/ 
				CAST(SALES_Y0 AS DECIMAL(20,6))
			)
            WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN MISSING_VAL_IND_112
            WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_112
            WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_112
END AS DECIMAL(18,6)) AS IND_112_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_112 IS NOT NULL AND IND_112_TMP > VAL_MAX_IND_112) THEN VAL_MAX_IND_112
		WHEN (VAL_MIN_IND_112 IS NOT NULL AND IND_112_TMP < VAL_MIN_IND_112) THEN VAL_MIN_IND_112
		ELSE IND_112_TMP
END AS DECIMAL(18,6)) AS IND_112,


CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ''
                WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_112 IS NOT NULL AND IND_112_TMP > VAL_MAX_IND_112) THEN 'E0002'
	 WHEN (VAL_MIN_IND_112 IS NOT NULL AND IND_112_TMP < VAL_MIN_IND_112) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_112";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
