VAR formulaName = "[LIB_EWS_BE.INDICATOR_128.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (ST_BANK_DEBT_Y1 <> 0 AND ST_BANK_DEBT_Y1 IS NOT NULL AND ST_BANK_DEBT_Y0 IS NOT NULL) THEN (CAST(ST_BANK_DEBT_Y0 AS DECIMAL(18,6)) / CAST(ST_BANK_DEBT_Y1 AS DECIMAL(18,6)))-1
                WHEN (ST_BANK_DEBT_Y0 IS NULL) THEN MISSING_VAL_IND_128
                WHEN (ST_BANK_DEBT_Y1 = 0) THEN MISSING_VAL_IND_128
                WHEN (ST_BANK_DEBT_Y1 IS NULL) THEN MISSING_VAL_IND_128 
END AS DECIMAL(18,6)) AS IND_128_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_128 IS NOT NULL AND IND_128_TMP > VAL_MAX_IND_128) THEN VAL_MAX_IND_128
		ELSE IND_128_TMP
END AS DECIMAL(18,6)) AS IND_128,


CASE
			   WHEN (ST_BANK_DEBT_Y1 <> 0 AND ST_BANK_DEBT_Y1 IS NOT NULL AND ST_BANK_DEBT_Y0 IS NOT NULL) THEN ''
                WHEN (ST_BANK_DEBT_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_BANK_DEBT_Y1 = 0) THEN 'E0001'
                WHEN (ST_BANK_DEBT_Y1 IS NULL) THEN 'E0001'
 END ||
CASE
     WHEN (VAL_MAX_IND_128 IS NOT NULL AND IND_128_TMP > VAL_MAX_IND_128) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_128  



";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
