VAR formulaName = "[LIB_EWS_BE.INDICATOR_84.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE
                WHEN (TOTAL_ASSETS_Y1 > 0 AND TOTAL_ASSETS_Y0 >0) THEN (TOTAL_ASSETS_Y0 / (TOTAL_ASSETS_Y1))
                WHEN (TOTAL_ASSETS_Y1 > 0 AND TOTAL_ASSETS_Y0 =0) THEN (TOTAL_ASSETS_Y0 / (TOTAL_ASSETS_Y1))
                WHEN (TOTAL_ASSETS_Y1 > 0 AND TOTAL_ASSETS_Y0 <0) THEN (TOTAL_ASSETS_Y0 / (TOTAL_ASSETS_Y1))
                WHEN (TOTAL_ASSETS_Y1 > 0 AND TOTAL_ASSETS_Y0 IS NULL) THEN 0

                WHEN (TOTAL_ASSETS_Y1 = 0 AND TOTAL_ASSETS_Y0 >0) THEN 0         
                WHEN (TOTAL_ASSETS_Y1 = 0 AND TOTAL_ASSETS_Y0 <0) THEN 0
                WHEN (TOTAL_ASSETS_Y1 = 0 AND TOTAL_ASSETS_Y0 =0) THEN 0
                WHEN (TOTAL_ASSETS_Y1 = 0 AND TOTAL_ASSETS_Y0 IS NULL) THEN 0

                WHEN (TOTAL_ASSETS_Y1 < 0 AND TOTAL_ASSETS_Y0 >0) THEN (TOTAL_ASSETS_Y0 / (TOTAL_ASSETS_Y1))         
                WHEN (TOTAL_ASSETS_Y1 < 0 AND TOTAL_ASSETS_Y0 <0) THEN (TOTAL_ASSETS_Y0 / (TOTAL_ASSETS_Y1))
                WHEN (TOTAL_ASSETS_Y1 < 0 AND TOTAL_ASSETS_Y0 =0) THEN (TOTAL_ASSETS_Y0 / (TOTAL_ASSETS_Y1))
                WHEN (TOTAL_ASSETS_Y1 < 0 AND TOTAL_ASSETS_Y0 IS NULL) THEN 0

                WHEN (TOTAL_ASSETS_Y1 IS NULL AND TOTAL_ASSETS_Y0 >0) THEN 0
                WHEN (TOTAL_ASSETS_Y1 IS NULL AND TOTAL_ASSETS_Y0 <0) THEN 0
                WHEN (TOTAL_ASSETS_Y1 IS NULL AND TOTAL_ASSETS_Y0 =0) THEN 0
                WHEN (TOTAL_ASSETS_Y1 IS NULL AND TOTAL_ASSETS_Y0 IS NULL) THEN 0
END AS DEN_IND_84,

CASE
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 >0) THEN (EBIT_Y0 / (EBIT_Y1))
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 =0) THEN (EBIT_Y0 / (EBIT_Y1))
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 <0) THEN (EBIT_Y0 / (EBIT_Y1))
                WHEN (EBIT_Y1 > 0 AND EBIT_Y0 IS NULL) THEN 0

                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 >0) THEN 0         
                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 <0) THEN 0
                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 =0) THEN 0
                WHEN (EBIT_Y1 = 0 AND EBIT_Y0 IS NULL) THEN 0

                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 >0) THEN (EBIT_Y0 / (EBIT_Y1))         
                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 <0) THEN (EBIT_Y0 / (EBIT_Y1))
                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 =0) THEN (EBIT_Y0 / (EBIT_Y1))
                WHEN (EBIT_Y1 < 0 AND EBIT_Y0 IS NULL) THEN 0

                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 >0) THEN 0
                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 <0) THEN 0
                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 =0) THEN 0
                WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 IS NULL) THEN 0
END AS NUM_IND_84, 

CASE
                WHEN (DEN_IND_84 > 0 AND NUM_IND_84 >0) THEN (NUM_IND_84 / (DEN_IND_84))
                WHEN (DEN_IND_84 > 0 AND NUM_IND_84 =0) THEN (NUM_IND_84 / (DEN_IND_84))
                WHEN (DEN_IND_84 > 0 AND NUM_IND_84 <0) THEN (NUM_IND_84 / (DEN_IND_84))
                WHEN (DEN_IND_84 > 0 AND NUM_IND_84 IS NULL) THEN 0

                WHEN (DEN_IND_84 = 0 AND NUM_IND_84 >0) THEN 0       
                WHEN (DEN_IND_84 = 0 AND NUM_IND_84 <0) THEN 0
                WHEN (DEN_IND_84 = 0 AND NUM_IND_84 =0) THEN 0
                WHEN (DEN_IND_84 = 0 AND NUM_IND_84 IS NULL) THEN 0

                WHEN (DEN_IND_84 < 0 AND NUM_IND_84 >0) THEN (NUM_IND_84 / (DEN_IND_84))         
                WHEN (DEN_IND_84 < 0 AND NUM_IND_84 <0) THEN (NUM_IND_84 / (DEN_IND_84))
                WHEN (DEN_IND_84 < 0 AND NUM_IND_84 =0) THEN (NUM_IND_84 / (DEN_IND_84))
                WHEN (DEN_IND_84 < 0 AND NUM_IND_84 IS NULL) THEN 0

                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 >0) THEN 0
                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 <0) THEN 0
                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 =0) THEN 0
                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 IS NULL) THEN 0
ELSE (NUM_IND_84-1)/(DEN_IND_84-1)
END AS IND_84,

CASE 
                WHEN (DEN_IND_84 > 0 AND NUM_IND_84 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84  = 0 AND NUM_IND_84 >0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84 = 0 AND NUM_IND_84 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84 = 0 AND NUM_IND_84 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84 = 0 AND NUM_IND_84 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84 < 0 AND NUM_IND_84 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 >0) THEN 'ERROR; ' else ''
                END || CASE   
                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_84 IS NULL AND NUM_IND_84 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_84
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
