VAR formulaName = "[LIB_EWS_BE.INDICATOR_143.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
	WHEN SUM_BILLS_UNPAID_M0 IS NULL OR SUM_BILLS_UNPAID_M1 IS NULL OR SUM_BILLS_UNPAID_M2 IS NULL OR SUM_CALLED_BACK_BILLS_M0 IS NULL OR SUM_CALLED_BACK_BILLS_M1 IS NULL OR SUM_CALLED_BACK_BILLS_M1 IS NULL THEN MISSING_VAL_IND_143
	ELSE (ZEROIFNULL(SUM_BILLS_UNPAID_M0)+ZEROIFNULL(SUM_BILLS_UNPAID_M1)+ZEROIFNULL(SUM_BILLS_UNPAID_M2)) + (ZEROIFNULL(SUM_CALLED_BACK_BILLS_M0)+ZEROIFNULL(SUM_CALLED_BACK_BILLS_M1)+ZEROIFNULL(SUM_CALLED_BACK_BILLS_M1)) 
END AS DECIMAL(18,6)) AS IND_143,
		
(CASE
	WHEN SUM_BILLS_UNPAID_M0 IS NULL OR SUM_BILLS_UNPAID_M1 IS NULL OR SUM_BILLS_UNPAID_M2 IS NULL OR SUM_CALLED_BACK_BILLS_M0 IS NULL OR SUM_CALLED_BACK_BILLS_M1 IS NULL OR SUM_CALLED_BACK_BILLS_M1  IS NULL THEN  'E0001 ' ELSE ''
END) AS ERROR_MSG_IND_143

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

