VAR formulaName = "[LIB_EWS_BE.INDICATOR_68.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN 
	CAST(MAX_TOT_DEBT_1Y AS DECIMAL(20,6)) / CAST(SALES_Y0 AS DECIMAL(20,6))
	WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VAL_IND_68
	WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_68
	WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_68 
END AS DECIMAL(18,6)) AS IND_68_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_68 IS NOT NULL AND IND_68_TMP > VAL_MAX_IND_68) THEN VAL_MAX_IND_68
		ELSE IND_68_TMP
END AS DECIMAL(18,6)) AS IND_68,


CASE 
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN ''
	WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN 'E0001'
	WHEN (SALES_Y0 = 0) THEN 'E0001'
	WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_68 IS NOT NULL AND IND_68_TMP > VAL_MAX_IND_68) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_68
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
