VAR formulaName = "[LIB_EWS_BE.INDICATOR_99.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (INTEREST_EXPENSES_Y0 <> 0 AND INTEREST_EXPENSES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN CAST((CAST(EBIT_Y0 AS DECIMAL(18,6)) / CAST(INTEREST_EXPENSES_Y0 AS DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (EBIT_Y0 IS NULL) THEN MISSING_VAL_IND_99
                WHEN (INTEREST_EXPENSES_Y0 = 0) THEN MISSING_VAL_IND_99
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN MISSING_VAL_IND_99 
END AS DECIMAL(18,6)) AS IND_99,

CASE 
                WHEN (INTEREST_EXPENSES_Y0 <> 0 AND INTEREST_EXPENSES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN ''
                WHEN (EBIT_Y0 IS NULL) THEN 'E0001'
                WHEN (INTEREST_EXPENSES_Y0 = 0) THEN 'E0001'
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_99


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

