VAR formulaName = "[LIB_EWS_BE.INDICATOR_186.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(			
CASE
			WHEN (INFLOWS_CURR_ACC_M0 <> 0 AND INFLOWS_CURR_ACC_M0 IS NOT NULL AND OUTFLOWS_CURR_ACC_M0 IS NOT NULL)
				THEN CAST (CAST (OUTFLOWS_CURR_ACC_M0 AS DECIMAL (18,6)) / CAST (INFLOWS_CURR_ACC_M0 AS DECIMAL (18,6)) AS DECIMAL (18,6))
			WHEN (OUTFLOWS_CURR_ACC_M0 IS NULL) THEN MISSING_VAL_IND_186
			WHEN (INFLOWS_CURR_ACC_M0 = 0) THEN MISSING_VAL_IND_186
			WHEN (INFLOWS_CURR_ACC_M0 IS NULL) THEN MISSING_VAL_IND_186 
END AS DECIMAL(18,6)) AS IND_186_TMP,

CAST
	(CASE
           WHEN (VAL_MAX_IND_186 IS NOT NULL AND IND_186_TMP > VAL_MAX_IND_186) THEN VAL_MAX_IND_186
           ELSE IND_186_TMP
END AS DECIMAL(18,6)) AS IND_186,

(CASE 
			WHEN (INFLOWS_CURR_ACC_M0 <> 0 AND INFLOWS_CURR_ACC_M0 IS NOT NULL AND OUTFLOWS_CURR_ACC_M0 IS NOT NULL) THEN ''
			WHEN (OUTFLOWS_CURR_ACC_M0 IS NULL) THEN 'E0001'
			WHEN (INFLOWS_CURR_ACC_M0 = 0) THEN 'E0001'
			WHEN (INFLOWS_CURR_ACC_M0 IS NULL) THEN 'E0001' 
END || 
CASE
           WHEN (VAL_MAX_IND_186 IS NOT NULL AND IND_186_TMP > VAL_MAX_IND_186) THEN 'E0002'
           ELSE ''
END ) AS ERROR_MSG_IND_186

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
