VAR formulaName = "[LIB_EWS_BE.INDICATOR_83.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL)
					THEN ( CAST( (CAST((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) AS DECIMAL(18,6)) / (CAST((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) AS DECIMAL(18,6)))) AS DECIMAL(18,6)))-1
					
                WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN NULL
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN NULL
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN NULL
END AS DEN_IND_83,

CASE
                WHEN (EBIT_Y1 <> 0 AND EBIT_Y1 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (CAST (CAST(EBIT_Y0 AS DECIMAL(18,6)) / CAST(EBIT_Y1 AS DECIMAL(18,6)) AS DECIMAL(18,6)))-1
                WHEN (EBIT_Y0 IS NULL) THEN NULL
                WHEN (EBIT_Y1 = 0) THEN NULL
                WHEN (EBIT_Y1 IS NULL) THEN NULL
END AS NUM_IND_83, 

CASE
                WHEN (DEN_IND_83 <> 0 AND DEN_IND_83 IS NOT NULL AND NUM_IND_83 IS NOT NULL) THEN CAST((NUM_IND_83 / DEN_IND_83) AS DECIMAL(18,6))
                WHEN (NUM_IND_83 IS NULL) THEN MISSING_VAL_IND_83
                WHEN (DEN_IND_83 = 0) THEN MISSING_VAL_IND_83
                WHEN (DEN_IND_83 IS NULL) THEN MISSING_VAL_IND_83 
END AS IND_83,

CASE 
                WHEN (DEN_IND_83 <> 0 AND DEN_IND_83 IS NOT NULL AND NUM_IND_83 IS NOT NULL) THEN ''
                WHEN (NUM_IND_83 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_83 = 0) THEN 'E0001'
                WHEN (DEN_IND_83 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_83
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
