VAR formulaName = "[LIB_EWS_BE.INDICATOR_124.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST( 
CASE
	WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND (ST_ASSETS_Y0-INVENTORIES_Y0) IS NOT NULL) THEN ((ST_ASSETS_Y0-INVENTORIES_Y0) / ST_LIABILITIES_Y0)
	WHEN ((ST_ASSETS_Y0-INVENTORIES_Y0) IS NULL) THEN MISSING_VAL_IND_124
	WHEN (ST_LIABILITIES_Y0 = 0) THEN MISSING_VAL_IND_124
	WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VAL_IND_124 
END AS DECIMAL(18,6)) AS IND_124,

CASE 
	WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND (ST_ASSETS_Y0-INVENTORIES_Y0) IS NOT NULL) THEN ''
	WHEN ((ST_ASSETS_Y0-INVENTORIES_Y0) IS NULL) THEN 'E0001 ;'
	WHEN (ST_LIABILITIES_Y0 = 0) THEN 'E0001 ;'
	WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_124

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
