VAR formulaName = "[LIB_EWS_BE.INDICATOR_166.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


	
CASE
                WHEN (BILLS_DUE_M1 <> 0 AND BILLS_DUE_M1 IS NOT NULL AND BILLS_DUE_M0 IS NOT NULL) THEN CAST((BILLS_DUE_M0 / BILLS_DUE_M1) AS DECIMAL(18,6))-1
                WHEN (BILLS_DUE_M0 IS NULL) THEN MISSING_VAL_IND_166
                WHEN (BILLS_DUE_M1 = 0) THEN MISSING_VAL_IND_166
                WHEN (BILLS_DUE_M1 IS NULL) THEN MISSING_VAL_IND_166 
END AS IND_166,

CASE 
                WHEN (BILLS_DUE_M1 <> 0 AND BILLS_DUE_M1 IS NOT NULL AND BILLS_DUE_M0 IS NOT NULL) THEN ''
                WHEN (BILLS_DUE_M0 IS NULL) THEN 'E0001'
                WHEN (BILLS_DUE_M1 = 0) THEN 'E0001'
                WHEN (BILLS_DUE_M1 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_166

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

