VAR formulaName = "[LIB_EWS_BE.INDICATOR_131.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.38435042
			WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.25999987
			ELSE NULL
			END AS MISSING_VALUE_IND_131,
		CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN (TOTAL_DEBT_Y0 / SALES_Y0)
                WHEN (TOTAL_DEBT_Y0 IS NULL) THEN MISSING_VALUE_IND_131
                WHEN (SALES_Y0 = 0) THEN MISSING_VALUE_IND_131
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VALUE_IND_131 
END AS IND_131,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN ''
                WHEN (TOTAL_DEBT_Y0 IS NULL) THEN 'E0001 '
                WHEN (SALES_Y0 = 0) THEN 'E0001 '
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_131";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
