VAR formulaName = "[LIB_EWS_BE.INDICATOR_182.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN (OUTFLOWS_AMOUNT_M0 / OVERDRAFT_LIMIT_M0)
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN MISSING_VAL_IND_182
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN MISSING_VAL_IND_182
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN MISSING_VAL_IND_182 
END AS DECIMAL(18,6)) AS IND_182_TMP,
CAST(CASE
		WHEN (VAL_MAX_IND_182 IS NOT NULL AND IND_182_TMP > VAL_MAX_IND_182) THEN VAL_MAX_IND_182
		ELSE IND_182_TMP
END AS DECIMAL(18,6)) AS IND_182,


CASE 
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001 ;'
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN 'E0001 ;'
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN 'E0001 ;' 
END || 
CASE
		WHEN (VAL_MAX_IND_182 IS NOT NULL AND IND_182_TMP > VAL_MAX_IND_182) THEN 'E0002'
		ELSE ''
END AS ERROR_MSG_IND_182
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
