VAR formulaName = "[LIB_EWS_BE.INDICATOR_183.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND (INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NOT NULL) THEN ((INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) / OVERDRAFT_LIMIT_M0)
                WHEN ((INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NULL) THEN MISSING_VAL_IND_183
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN MISSING_VAL_IND_183
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN MISSING_VAL_IND_183 
END AS DECIMAL(18,6)) AS IND_183_TMP,

CAST
	(CASE
           WHEN (VAL_MAX_IND_183 IS NOT NULL AND IND_183_TMP > VAL_MAX_IND_183) THEN VAL_MAX_IND_183
		  WHEN (VAL_MIN_IND_183 IS NOT NULL AND IND_183_TMP < VAL_MIN_IND_183) THEN VAL_MIN_IND_183
           ELSE IND_183_TMP
END AS DECIMAL(18,6)) AS IND_183,

(CASE 
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND (INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NOT NULL) THEN ''
                WHEN ((INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NULL) THEN 'E0001 ;'
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN 'E0001 ;'
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN 'E0001 ;'
END) || 
CASE
           WHEN (VAL_MAX_IND_183 IS NOT NULL AND IND_183_TMP > VAL_MAX_IND_183) THEN 'E0002'
		  WHEN (VAL_MIN_IND_183 IS NOT NULL AND IND_183_TMP < VAL_MIN_IND_183) THEN 'E0002'
           ELSE ''
END AS ERROR_MSG_IND_183

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

