VAR formulaName = "[LIB_EWS_BE.INDICATOR_175.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

0 AS MISSING_VALUE_IND_175,
CAST (CASE 
	WHEN OUTFLOWS_AMOUNT_M0 IS NULL OR OVERDRAFT_LIMIT_M0 IS NULL THEN MISSING_VALUE_IND_175
	WHEN OUTFLOWS_AMOUNT_M0>(OVERDRAFT_LIMIT_M0*3) THEN 1 
	ELSE 0
END AS CHAR(1)) IND_175,
CASE 
	WHEN OUTFLOWS_AMOUNT_M0 IS NULL OR OVERDRAFT_LIMIT_M0 IS NULL THEN 'E0001 ' else ''
END AS ERROR_MSG_IND_175

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
