VAR formulaName = "[LIB_EWS_BE.INDICATOR_82.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
0 AS MISSING_VALUE_IND_82,

CASE
	WHEN (EBIT_Y1 <> 0 AND EBIT_Y1 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (EBIT_Y0 / EBIT_Y1)-1
	WHEN (EBIT_Y0 IS NULL) THEN MISSING_VALUE_IND_82
	WHEN (EBIT_Y1 = 0) THEN MISSING_VALUE_IND_82
	WHEN (EBIT_Y1 IS NULL) THEN MISSING_VALUE_IND_82 
END AS IND_82,

CASE 
	WHEN (EBIT_Y1 <> 0 AND EBIT_Y1 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN ''
	WHEN (EBIT_Y0 IS NULL) THEN 'ERROR; '
	WHEN (EBIT_Y1 = 0) THEN 'ERROR; '
	WHEN (EBIT_Y1 IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_82
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
