VAR formulaName = "[LIB_EWS_BE.INDICATOR_92.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (TOTAL_LIABILITIES_Y0 <> 0 AND TOTAL_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN CAST((CAST(INTEREST_EXPENSES_Y0 AS DECIMAL(20,6)) / CAST(TOTAL_LIABILITIES_Y0 AS DECIMAL(20,6))) AS DECIMAL(18,6))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN MISSING_VAL_IND_92
                WHEN (TOTAL_LIABILITIES_Y0 = 0) THEN MISSING_VAL_IND_92
                WHEN (TOTAL_LIABILITIES_Y0 IS NULL) THEN MISSING_VAL_IND_92 
END AS DECIMAL(18,6)) AS IND_92_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_92 IS NOT NULL AND IND_92_TMP > VAL_MAX_IND_92) THEN VAL_MAX_IND_92
		ELSE IND_92_TMP
END AS DECIMAL(18,6)) AS IND_92,

CASE 
                WHEN (TOTAL_LIABILITIES_Y0 <> 0 AND TOTAL_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN ''
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN 'E0001'
                WHEN (TOTAL_LIABILITIES_Y0 = 0) THEN 'E0001'
                WHEN (TOTAL_LIABILITIES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_92 IS NOT NULL AND IND_92_TMP > VAL_MAX_IND_92) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_92


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

