VAR formulaName = "[LIB_EWS_BE.INDICATOR_164.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



	
CASE
                WHEN (BILLS_DISCOUNT_M1 <> 0 AND BILLS_DISCOUNT_M1 IS NOT NULL AND BILLS_DISCOUNT_M0 IS NOT NULL) THEN CAST((BILLS_DISCOUNT_M0 / BILLS_DISCOUNT_M1) AS DECIMAL(18,6))-1
                WHEN (BILLS_DISCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_164
                WHEN (BILLS_DISCOUNT_M1 = 0) THEN MISSING_VAL_IND_164
                WHEN (BILLS_DISCOUNT_M1 IS NULL) THEN MISSING_VAL_IND_164 
END AS IND_164,

CASE 
                WHEN (BILLS_DISCOUNT_M1 <> 0 AND BILLS_DISCOUNT_M1 IS NOT NULL AND BILLS_DISCOUNT_M0 IS NOT NULL) THEN ''
                WHEN (BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001 '
                WHEN (BILLS_DISCOUNT_M1 = 0) THEN 'E0001 '
                WHEN (BILLS_DISCOUNT_M1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_164

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

