VAR formulaName = "[LIB_EWS_BE.INDICATOR_68.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN (MAX_TOT_DEBT_1Y/SALES_Y0)
	WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VAL_IND_68
	WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_68
	WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_68 
END AS DECIMAL(18,6)) AS IND_68,

CASE 
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN ''
	WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN 'E0001 '
	WHEN (SALES_Y0 = 0) THEN 'E0001 '
	WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_68
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
