VAR formulaName = "[LIB_EWS_BE.INDICATOR_75.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN (CAST(ST_ASSETS_Y0 AS DECIMAL(18,6)) / CAST(ST_LIABILITIES_Y0 AS DECIMAL(18,6)))
                WHEN (ST_ASSETS_Y0 IS NULL) THEN MISSING_VAL_IND_75
                WHEN (ST_LIABILITIES_Y0 = 0) THEN MISSING_VAL_IND_75
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VAL_IND_75 
END AS DECIMAL(18,6)) AS IND_75,

CASE 
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN ''
                WHEN (ST_ASSETS_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y0 = 0) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_75
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
