VAR formulaName = "[LIB_EWS_BE.INDICATOR_89.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.0641645
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.04885011
	ELSE NULL
END AS MISSING_VALUE_IND_89,

CASE
	WHEN (SALES_Y1 > 0 AND EBITDA_Y1 >0) THEN (EBITDA_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND EBITDA_Y1 =0) THEN (EBITDA_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND EBITDA_Y1 <0) THEN (EBITDA_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND EBITDA_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 = 0 AND EBITDA_Y1 >0) THEN 0         
	WHEN (SALES_Y1 = 0 AND EBITDA_Y1 <0) THEN 0
	WHEN (SALES_Y1 = 0 AND EBITDA_Y1 =0) THEN 0
	WHEN (SALES_Y1 = 0 AND EBITDA_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 < 0 AND EBITDA_Y1 >0) THEN (EBITDA_Y1 / (SALES_Y1))         
	WHEN (SALES_Y1 < 0 AND EBITDA_Y1 <0) THEN (EBITDA_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND EBITDA_Y1 =0) THEN (EBITDA_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND EBITDA_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 IS NULL AND EBITDA_Y1 >0) THEN 0
	WHEN (SALES_Y1 IS NULL AND EBITDA_Y1 <0) THEN 0
	WHEN (SALES_Y1 IS NULL AND EBITDA_Y1 =0) THEN 0
	WHEN (SALES_Y1 IS NULL AND EBITDA_Y1 IS NULL) THEN 0
END AS DEN_IND_89,

CASE
	WHEN (SALES_Y0 > 0 AND EBITDA_Y0 >0) THEN (EBITDA_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND EBITDA_Y0 =0) THEN (EBITDA_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND EBITDA_Y0 <0) THEN (EBITDA_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 = 0 AND EBITDA_Y0 >0) THEN 0         
	WHEN (SALES_Y0 = 0 AND EBITDA_Y0 <0) THEN 0
	WHEN (SALES_Y0 = 0 AND EBITDA_Y0 =0) THEN 0
	WHEN (SALES_Y0 = 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 < 0 AND EBITDA_Y0 >0) THEN (EBITDA_Y0 / (SALES_Y0))         
	WHEN (SALES_Y0 < 0 AND EBITDA_Y0 <0) THEN (EBITDA_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND EBITDA_Y0 =0) THEN (EBITDA_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 IS NULL AND EBITDA_Y0 >0) THEN 0
	WHEN (SALES_Y0 IS NULL AND EBITDA_Y0 <0) THEN 0
	WHEN (SALES_Y0 IS NULL AND EBITDA_Y0 =0) THEN 0
	WHEN (SALES_Y0 IS NULL AND EBITDA_Y0 IS NULL) THEN 0
END AS NUM_IND_89, 

CASE
	WHEN (DEN_IND_89 > 0 AND NUM_IND_89 >0) THEN (NUM_IND_89 / (DEN_IND_89))
	WHEN (DEN_IND_89 > 0 AND NUM_IND_89 =0) THEN (NUM_IND_89 / (DEN_IND_89))
	WHEN (DEN_IND_89 > 0 AND NUM_IND_89 <0) THEN (NUM_IND_89 / (DEN_IND_89))
	WHEN (DEN_IND_89 > 0 AND NUM_IND_89 IS NULL) THEN MISSING_VALUE_IND_89

	WHEN (DEN_IND_89 = 0 AND NUM_IND_89 >0) THEN MISSING_VALUE_IND_89        
	WHEN (DEN_IND_89 = 0 AND NUM_IND_89 <0) THEN MISSING_VALUE_IND_89
	WHEN (DEN_IND_89 = 0 AND NUM_IND_89 =0) THEN MISSING_VALUE_IND_89
	WHEN (DEN_IND_89 = 0 AND NUM_IND_89 IS NULL) THEN MISSING_VALUE_IND_89

	WHEN (DEN_IND_89 < 0 AND NUM_IND_89 >0) THEN (NUM_IND_89 / (DEN_IND_89))         
	WHEN (DEN_IND_89 < 0 AND NUM_IND_89 <0) THEN (NUM_IND_89 / (DEN_IND_89))
	WHEN (DEN_IND_89 < 0 AND NUM_IND_89 =0) THEN (NUM_IND_89 / (DEN_IND_89))
	WHEN (DEN_IND_89 < 0 AND NUM_IND_89 IS NULL) THEN MISSING_VALUE_IND_89

	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 >0) THEN MISSING_VALUE_IND_89
	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 <0) THEN MISSING_VALUE_IND_89
	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 =0) THEN MISSING_VALUE_IND_89
	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 IS NULL) THEN MISSING_VALUE_IND_89
ELSE (NUM_IND_89 / DEN_IND_89)-1
END AS IND_89,

CASE 
	WHEN (DEN_IND_89 > 0 AND NUM_IND_89 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89  = 0 AND NUM_IND_89 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89 = 0 AND NUM_IND_89 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89 = 0 AND NUM_IND_89 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89 = 0 AND NUM_IND_89 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89 < 0 AND NUM_IND_89 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_89 IS NULL AND NUM_IND_89 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_89
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
