VAR formulaName = "[LIB_EWS_BE.INDICATOR_67.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
          		 WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN  4.5284538

   			     WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN  2.4769738
                ELSE NULL
END AS MISSING_VALUE_IND_67,

 

CASE
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_6M IS NOT NULL) THEN (MAX_TOT_DEBT_6M) / (EBITDA_Y0)
                WHEN (MAX_TOT_DEBT_6M IS NULL) THEN MISSING_VALUE_IND_67
                WHEN (EBITDA_Y0 = 0) THEN MISSING_VALUE_IND_67
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VALUE_IND_67 
END AS IND_67,

CASE 
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_6M IS NOT NULL) THEN ''
                WHEN (MAX_TOT_DEBT_6M IS NULL) THEN 'E0001 '
                WHEN (EBITDA_Y0 = 0) THEN 'E0001 '
                WHEN (EBITDA_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_67";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
