VAR formulaName = "[LIB_EWS_BE.INDICATOR_91.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE 
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND INTEREST_EXPENSES_Y1 IS NOT NULL) 
					THEN CAST((CAST (INTEREST_EXPENSES_Y1 AS DECIMAL (18,6)) / CAST(ST_LIABILITIES_Y1 AS DECIMAL (18,6))) AS DECIMAL (18,6))
                WHEN (INTEREST_EXPENSES_Y1 IS NULL) THEN NULL
                WHEN (ST_LIABILITIES_Y1 = 0) THEN NULL
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN NULL
END AS DECIMAL (18,6)) AS DEN_IND_91,

CAST(CASE
                WHEN (ST_LIABILITIES_Y0<> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) 
					THEN CAST((CAST (INTEREST_EXPENSES_Y0 AS DECIMAL (18,6))/ CAST (ST_LIABILITIES_Y0 AS DECIMAL (18,6))) AS DECIMAL (18,6))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN NULL
                WHEN (ST_LIABILITIES_Y0= 0) THEN NULL
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN NULL
END AS DECIMAL (18,6)) AS NUM_IND_91,

CAST(CASE
                WHEN (DEN_IND_91 <> 0 AND DEN_IND_91 IS NOT NULL AND NUM_IND_91 IS NOT NULL)
					THEN CAST((CAST (NUM_IND_91 AS DECIMAL (18,6))/ CAST (DEN_IND_91 AS DECIMAL (18,6))) AS DECIMAL (18,6))-1
                WHEN (NUM_IND_91 IS NULL) THEN MISSING_VAL_IND_91
                WHEN (DEN_IND_91 = 0) THEN MISSING_VAL_IND_91
                WHEN (DEN_IND_91 IS NULL) THEN MISSING_VAL_IND_91
END AS DECIMAL (18,6)) AS IND_91_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_91 IS NOT NULL AND IND_91_TMP > VAL_MAX_IND_91) THEN VAL_MAX_IND_91
		ELSE IND_91_TMP
END AS DECIMAL(18,6)) AS IND_91,


CASE 
                WHEN (DEN_IND_91 <> 0 AND DEN_IND_91 IS NOT NULL AND NUM_IND_91 IS NOT NULL) THEN ''
                WHEN (NUM_IND_91 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_91 = 0) THEN 'E0001'
                WHEN (DEN_IND_91 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_91 IS NOT NULL AND IND_91_TMP > VAL_MAX_IND_91) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_91


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

