VAR formulaName = "[LIB_EWS_BE.INDICATOR_56.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND (EXPOSURE_ON_BALANCE + zeroifnull(LOANS_OVERDUE)) IS NOT NULL) THEN ((EXPOSURE_ON_BALANCE + zeroifnull(LOANS_OVERDUE))/APPROVED_LOANS)
                WHEN ((EXPOSURE_ON_BALANCE + zeroifnull(LOANS_OVERDUE)) IS NULL) THEN MISSING_VAL_IND_56
                WHEN (APPROVED_LOANS = 0) THEN MISSING_VAL_IND_56
                WHEN (APPROVED_LOANS IS NULL) THEN MISSING_VAL_IND_56 
END AS DECIMAL(18,6)) AS IND_56_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_56 IS NOT NULL AND IND_56_TMP > VAL_MAX_IND_56) THEN VAL_MAX_IND_56 
		ELSE IND_56_TMP
END AS DECIMAL(18,6)) AS IND_56,

CASE 
        WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND (EXPOSURE_ON_BALANCE + zeroifnull(LOANS_OVERDUE)) IS NOT NULL) THEN ''
        WHEN ((EXPOSURE_ON_BALANCE + zeroifnull(LOANS_OVERDUE)) IS NULL) THEN 'E0001; '
        WHEN (APPROVED_LOANS = 0) THEN 'E0001; '
        WHEN (APPROVED_LOANS IS NULL) THEN 'E0001; '
END ||
CASE
	WHEN (VAL_MAX_IND_56 IS NOT NULL AND IND_56_TMP > VAL_MAX_IND_56) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_56

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
