VAR formulaName = "[LIB_EWS_BE.INDICATOR_201.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_201,

CASE
                WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND LOANS_OVERDUE IS NOT NULL) THEN (LOANS_OVERDUE / APPROVED_LOANS)
                WHEN (LOANS_OVERDUE IS NULL) THEN MISSING_VALUE_IND_201
                WHEN (APPROVED_LOANS = 0) THEN MISSING_VALUE_IND_201
                WHEN (APPROVED_LOANS IS NULL) THEN MISSING_VALUE_IND_201 
END AS IND_201,

CASE 
                WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND LOANS_OVERDUE IS NOT NULL) THEN ''
                WHEN (LOANS_OVERDUE IS NULL) THEN 'E0001 '
                WHEN (APPROVED_LOANS = 0) THEN 'E0001 '
                WHEN (APPROVED_LOANS IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_201

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
