VAR formulaName = "[LIB_EWS_BE.INDICATOR_48.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_48, 

CAST((NET_INCOME_Y0+AMORTIZATION_Y0+INTEREST_EXPENSES_Y0) AS DECIMAL(18,6)) AS NUM_IND_48,
CAST(((ST_BANK_DEBT_Y0 + ST_FIN_DEBT_Y0) + (LT_FINANCIAL_DEBT /3.5) - CASH_AMOUNT_Y0 + INTEREST_EXPENSES_Y0) AS DECIMAL(18,6)) AS DEN_IND_48,

CAST(CASE
                WHEN (DEN_IND_48 <> 0 AND DEN_IND_48 IS NOT NULL AND NUM_IND_48 IS NOT NULL) THEN CAST((NUM_IND_48 / DEN_IND_48) AS DECIMAL(18,6))
                WHEN (NUM_IND_48 IS NULL) THEN MISSING_VALUE_IND_48
                WHEN (DEN_IND_48 = 0) THEN MISSING_VALUE_IND_48
                WHEN (DEN_IND_48 IS NULL) THEN MISSING_VALUE_IND_48
END AS DECIMAL(18,6)) AS IND_48,

CASE 
 WHEN (DEN_IND_48 <> 0 AND DEN_IND_48 IS NOT NULL AND NUM_IND_48 IS NOT NULL) THEN ''
 WHEN (NUM_IND_48 IS NULL) THEN 'E0001 '
 WHEN (DEN_IND_48 = 0) THEN 'E0001 '
 WHEN (DEN_IND_48 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_48
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;