VAR formulaName = "[LIB_EWS_BE.INDICATOR_177.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE 
	WHEN OVERDRAFT_CURRENT_ACC_DAYS IS NULL OR OVERDRAFT_CURRENT_ACC_DAYS < 0 THEN MISSING_VAL_IND_177
	ELSE CAST(OVERDRAFT_CURRENT_ACC_DAYS AS DECIMAL(10,0))
END AS IND_177_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_177 IS NOT NULL AND IND_177_TMP > VAL_MAX_IND_177) THEN VAL_MAX_IND_177
		ELSE IND_177_TMP
END AS DECIMAL(10,0)) AS IND_177,

(CASE
	WHEN OVERDRAFT_CURRENT_ACC_DAYS IS NULL OR OVERDRAFT_CURRENT_ACC_DAYS < 0 THEN 'E0001 ;' ELSE ''
END ||
CASE
		WHEN (VAL_MAX_IND_177 IS NOT NULL AND IND_177_TMP > VAL_MAX_IND_177) THEN 'E0002'
		ELSE ''
END) AS ERROR_MSG_IND_177

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

