VAR formulaName = "[LIB_EWS_BE.INDICATOR_66.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
                WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 4.5284538
                WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 2.4769738
                ELSE NULL
END AS MISSING_VALUE_IND_66,

CASE 
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_1Y >0) THEN (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_1Y =0) THEN (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_1Y <0) THEN (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN NULL
                
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y >0) THEN NULL         
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y <0) THEN NULL
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y =0) THEN NULL
                WHEN (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN NULL
                
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_1Y >0) THEN (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)         
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_1Y <0) THEN (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_1Y =0) THEN (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)
                WHEN (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN NULL
                
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y >0) THEN NULL
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y <0) THEN NULL
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y =0) THEN NULL
                WHEN (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y IS NULL) THEN NULL
                
                ELSE (MAX_TOT_DEBT_1Y) / (EBITDA_Y0)
END AS IND_66,
                CASE 
                WHEN (EBITDA_Y0 > 0 AND MAX_TOT_DEBT_1Y IS NULL) OR
              
                     (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y >0) OR
              
                     (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y <0) OR
              
                     (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y =0) OR
              
                     (EBITDA_Y0 = 0 AND MAX_TOT_DEBT_1Y IS NULL) OR
              
                     (EBITDA_Y0 < 0 AND MAX_TOT_DEBT_1Y IS NULL) OR
                 
                     (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y >0) OR
              
                     (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y <0) OR
              
                     (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y =0) OR
              
                     (EBITDA_Y0 IS NULL AND MAX_TOT_DEBT_1Y IS NULL) THEN 'E0001 ' else ''
                END
AS ERROR_MSG_IND_66";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
