VAR formulaName = "[LIB_EWS_BE.INDICATOR_129.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "/*
CASE 
	WHEN (INVENTORIES_Y0 > 0 AND SALES_Y0 >0) THEN (SALES_Y0/INVENTORIES_Y0)
	WHEN (INVENTORIES_Y0 > 0 AND SALES_Y0 =0) THEN (SALES_Y0/INVENTORIES_Y0)
	WHEN (INVENTORIES_Y0 > 0 AND SALES_Y0 <0) THEN (SALES_Y0/INVENTORIES_Y0)
	WHEN (INVENTORIES_Y0 > 0 AND SALES_Y0 IS NULL) THEN NULL

	WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 >0) THEN NULL         
	WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 <0) THEN NULL
	WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 =0) THEN NULL
	WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 IS NULL) THEN NULL

	WHEN (INVENTORIES_Y0 < 0 AND SALES_Y0 >0) THEN (SALES_Y0/INVENTORIES_Y0)       
	WHEN (INVENTORIES_Y0 < 0 AND SALES_Y0 <0) THEN (SALES_Y0/INVENTORIES_Y0)
	WHEN (INVENTORIES_Y0 < 0 AND SALES_Y0 =0) THEN (SALES_Y0/INVENTORIES_Y0)
	WHEN (INVENTORIES_Y0 < 0 AND SALES_Y0 IS NULL) THEN NULL

	WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 >0) THEN NULL
	WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 <0) THEN NULL
	WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 =0) THEN NULL
	WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 IS NULL) THEN NULL

	ELSE (SALES_Y0/INVENTORIES_Y0)

END AS IND_129,
(
CASE 
WHEN (INVENTORIES_Y0 > 0 AND SALES_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 < 0 AND SALES_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (INVENTORIES_Y0 IS NULL AND SALES_Y0 IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_129*/ NULL AS IND_129
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
