VAR formulaName = "[LIB_EWS_BE.INDICATOR_128.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_128,

CASE
                WHEN (ST_BANK_DEBT_Y1 <> 0 AND ST_BANK_DEBT_Y1 IS NOT NULL AND ST_BANK_DEBT_Y0 IS NOT NULL) THEN (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)-1
                WHEN (ST_BANK_DEBT_Y0 IS NULL) THEN MISSING_VALUE_IND_128
                WHEN (ST_BANK_DEBT_Y1 = 0) THEN MISSING_VALUE_IND_128
                WHEN (ST_BANK_DEBT_Y1 IS NULL) THEN MISSING_VALUE_IND_128 
END AS IND_128,


(CASE
				WHEN (ST_BANK_DEBT_Y1 <> 0 AND ST_BANK_DEBT_Y1 IS NOT NULL AND ST_BANK_DEBT_Y0 IS NOT NULL) THEN ''
                WHEN (ST_BANK_DEBT_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_BANK_DEBT_Y1 = 0) THEN 'E0001'
                WHEN (ST_BANK_DEBT_Y1 IS NULL) THEN 'E0001'
 END)
AS ERROR_MSG_IND_128  


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
