VAR formulaName = "[LIB_EWS_BE.INDICATOR_63.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(INFLOWS_ACCOUNT_M0+
	INFLOWS_ACCOUNT_M1+
	INFLOWS_ACCOUNT_M2+
	INFLOWS_ACCOUNT_M3+
	INFLOWS_ACCOUNT_M4+
	INFLOWS_ACCOUNT_M5+
	INFLOWS_ACCOUNT_M6+
	INFLOWS_ACCOUNT_M7+
	INFLOWS_ACCOUNT_M8+
	INFLOWS_ACCOUNT_M9+
	INFLOWS_ACCOUNT_M10+
	INFLOWS_ACCOUNT_M11)/12 AS MEDIA_63,
	SQRT(
		(INFLOWS_ACCOUNT_M0-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M1-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M2-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M3-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M4-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M5-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M6-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M7-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M8-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M9-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M10-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M11-MEDIA_63)**2)/11
AS IND_63";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
