VAR formulaName = "[LIB_EWS_BE.INDICATOR_160.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



	
CASE
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) <> 0 AND ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) IS NOT NULL AND ZEROIFNULL(SUM_BILLS_UNPAID_M0 + SUM_CALLED_BACK_BILLS_M0) IS NOT NULL) THEN CAST((ZEROIFNULL(SUM_BILLS_UNPAID_M0 + SUM_CALLED_BACK_BILLS_M0) / ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1)) AS DECIMAL(18,6))-1
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M0 + SUM_CALLED_BACK_BILLS_M0) IS NULL) THEN MISSING_VAL_IND_160
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) = 0) THEN MISSING_VAL_IND_160
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) IS NULL) THEN MISSING_VAL_IND_160 
END AS IND_160,

CASE 
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) <> 0 AND ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) IS NOT NULL AND ZEROIFNULL(SUM_BILLS_UNPAID_M0 + SUM_CALLED_BACK_BILLS_M0) IS NOT NULL) THEN ''
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M0 + SUM_CALLED_BACK_BILLS_M0) IS NULL) THEN 'E0001 ;'
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) = 0) THEN 'E0001 ;'
                WHEN (ZEROIFNULL(SUM_BILLS_UNPAID_M1 + SUM_CALLED_BACK_BILLS_M1) IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_160

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

