VAR formulaName = "[LIB_EWS_BE.INDICATOR_57.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CAST(CASE WHEN PAST_DUE_MAX_DAYS_Y0 IS NULL THEN 0
WHEN PAST_DUE_MAX_DAYS_Y1 IS NULL THEN 0
ELSE greatest(PAST_DUE_MAX_DAYS_Y0, PAST_DUE_MAX_DAYS_Y1) END AS DECIMAL(10,0)) AS IND_57,
(CASE WHEN PAST_DUE_MAX_DAYS_Y0 IS NULL OR PAST_DUE_MAX_DAYS_Y1 IS NULL THEN 'E0001 ' ELSE ''
END) AS ERROR_MSG_IND_57";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
