VAR formulaName = "[LIB_EWS_BE.INDICATOR_188.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
 WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 6.8988957
 WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 3.5528727
 ELSE NULL
END AS MISSING_VALUE_IND_188,

CASE
                WHEN (OUTFLOWS_AMOUNT_M1 <> 0 AND OUTFLOWS_AMOUNT_M1 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN (OUTFLOWS_AMOUNT_M0 / (OUTFLOWS_AMOUNT_M1))-1
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN NULL
                WHEN (OUTFLOWS_AMOUNT_M1 = 0) THEN NULL
                WHEN (OUTFLOWS_AMOUNT_M1 IS NULL) THEN NULL
END AS IND_188,

CASE 
                WHEN (OUTFLOWS_AMOUNT_M1 <> 0 AND OUTFLOWS_AMOUNT_M1 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'ERROR; '
                WHEN (OUTFLOWS_AMOUNT_M1 = 0) THEN 'ERROR; '
                WHEN (OUTFLOWS_AMOUNT_M1 IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_188";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
