VAR formulaName = "[LIB_EWS_BE.INDICATOR_93.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST (CASE 
                WHEN (TOTAL_LIABILITIES_Y1 <> 0 AND TOTAL_LIABILITIES_Y1 IS NOT NULL AND INTEREST_EXPENSES_Y1 IS NOT NULL) 
					THEN CAST ((CAST (INTEREST_EXPENSES_Y1 AS DECIMAL (18,6)) / CAST (TOTAL_LIABILITIES_Y1 AS DECIMAL (18,6))) AS DECIMAL (18,6))
                WHEN (INTEREST_EXPENSES_Y1 IS NULL) THEN NULL
                WHEN (TOTAL_LIABILITIES_Y1 = 0) THEN NULL
                WHEN (TOTAL_LIABILITIES_Y1 IS NULL) THEN NULL
END AS DECIMAL (18,6)) AS DEN_IND_93,

CAST (CASE
                WHEN (TOTAL_LIABILITIES_Y0<> 0 AND TOTAL_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) 
					THEN CAST ((CAST (INTEREST_EXPENSES_Y0 AS DECIMAL (18,6))/ CAST (TOTAL_LIABILITIES_Y0 AS DECIMAL (18,6))) AS DECIMAL (18,6))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN NULL
                WHEN (TOTAL_LIABILITIES_Y0= 0) THEN NULL
                WHEN (TOTAL_LIABILITIES_Y0 IS NULL) THEN NULL
END AS DECIMAL (18,6)) AS NUM_IND_93,

CAST (CASE
                WHEN (DEN_IND_93 <> 0 AND DEN_IND_93 IS NOT NULL AND NUM_IND_93 IS NOT NULL)
					THEN CAST ((CAST (NUM_IND_93 AS DECIMAL (18,6))/ CAST (DEN_IND_93 AS DECIMAL (18,6)))-1 AS DECIMAL (18,6))
                WHEN (NUM_IND_93 IS NULL) THEN MISSING_VAL_IND_93
                WHEN (DEN_IND_93 = 0) THEN MISSING_VAL_IND_93
                WHEN (DEN_IND_93 IS NULL) THEN MISSING_VAL_IND_93
END AS DECIMAL (18,6)) AS IND_93,

CASE 
                WHEN (DEN_IND_93 <> 0 AND DEN_IND_93 IS NOT NULL AND NUM_IND_93 IS NOT NULL) THEN ''
                WHEN (NUM_IND_93 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_93 = 0) THEN 'E0001 '
                WHEN (DEN_IND_93 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_93


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

