VAR formulaName = "[LIB_EWS_BE.INDICATOR_8.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
WHEN 	
	INFLOWS_ACCOUNT_M0  IS NULL  AND
    INFLOWS_ACCOUNT_M1  IS NULL  AND
    INFLOWS_ACCOUNT_M2  IS NULL  AND
    INFLOWS_ACCOUNT_M3  IS NULL
THEN MISSING_VAL_IND_8
else

CAST((
		cast(zeroifnull(INFLOWS_ACCOUNT_M0) as decimal(20,6)) + 
		cast(zeroifnull(INFLOWS_ACCOUNT_M1) as decimal(20,6)) + 
		cast(zeroifnull(INFLOWS_ACCOUNT_M2) as decimal(20,6)) + 
		cast(zeroifnull(INFLOWS_ACCOUNT_M3) as decimal(20,6))
	)
		/
	(
		nvl2(INFLOWS_ACCOUNT_M0,1,0) +
		nvl2(INFLOWS_ACCOUNT_M1,1,0) +
		nvl2(INFLOWS_ACCOUNT_M2,1,0) +
		nvl2(INFLOWS_ACCOUNT_M3,1,0)
	)
	

	AS DECIMAL(30,12))  END AS NUM_IND_8,

CASE
WHEN 	
	INFLOWS_ACCOUNT_M0  IS NULL  AND
    INFLOWS_ACCOUNT_M1  IS NULL  AND
    INFLOWS_ACCOUNT_M2  IS NULL  AND
    INFLOWS_ACCOUNT_M3  IS NULL  AND
    INFLOWS_ACCOUNT_M4  IS NULL  AND
    INFLOWS_ACCOUNT_M5  IS NULL  AND
    INFLOWS_ACCOUNT_M6  IS NULL  AND
    INFLOWS_ACCOUNT_M7  IS NULL  AND
    INFLOWS_ACCOUNT_M8  IS NULL  AND
    INFLOWS_ACCOUNT_M9  IS NULL  AND
    INFLOWS_ACCOUNT_M10 IS NULL  AND
    INFLOWS_ACCOUNT_M11 IS NULL 
THEN MISSING_VAL_IND_8
else

CAST((
		cast(zeroifnull(INFLOWS_ACCOUNT_M0) as decimal(20,6))  + 
		cast(zeroifnull(INFLOWS_ACCOUNT_M1) as decimal(20,6))  +
		cast(zeroifnull(INFLOWS_ACCOUNT_M2) as decimal(20,6))  +
		cast(zeroifnull(INFLOWS_ACCOUNT_M3) as decimal(20,6))  +
		cast(zeroifnull(INFLOWS_ACCOUNT_M4) as decimal(20,6))  +
		cast(zeroifnull(INFLOWS_ACCOUNT_M5) as decimal(20,6))  +
		cast(zeroifnull(INFLOWS_ACCOUNT_M6) as decimal(20,6))  + 
		cast(zeroifnull(INFLOWS_ACCOUNT_M7) as decimal(20,6))  + 
		cast(zeroifnull(INFLOWS_ACCOUNT_M8) as decimal(20,6))  +
		cast(zeroifnull(INFLOWS_ACCOUNT_M9) as decimal(20,6))  +
		cast(zeroifnull(INFLOWS_ACCOUNT_M10) as decimal(20,6)) +
		cast(zeroifnull(INFLOWS_ACCOUNT_M11) as decimal(20,6))
		)
			/
		(
			nvl2(INFLOWS_ACCOUNT_M0,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M1,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M2,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M3,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M4,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M5,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M6,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M7,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M8,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M9,1,0)  +
			nvl2(INFLOWS_ACCOUNT_M10,1,0) +
			nvl2(INFLOWS_ACCOUNT_M11,1,0)

		) AS DECIMAL(30,12))  END AS DEN_IND_8,

CASE
WHEN (DEN_IND_8 = 0) THEN MISSING_VAL_IND_8
WHEN (NUM_IND_8 IS NULL) THEN MISSING_VAL_IND_8
WHEN (DEN_IND_8 IS NULL) THEN MISSING_VAL_IND_8
WHEN (DEN_IND_8 <> 0 AND DEN_IND_8 IS NOT NULL AND NUM_IND_8 IS NOT NULL) 
		THEN CAST((CAST(NUM_IND_8 AS DECIMAL(20,6))/CAST(DEN_IND_8 AS DECIMAL(20,6))) AS DECIMAL(18,6))

END AS IND_8_TMP,

CAST(
	CASE
		WHEN (VAL_MAX_IND_8 IS NOT NULL AND IND_8_TMP > VAL_MAX_IND_8) THEN VAL_MAX_IND_8
		ELSE IND_8_TMP
END AS DECIMAL(18,6)) AS IND_8,


(CASE 
    WHEN 

    	INFLOWS_ACCOUNT_M0 IS NULL  AND
        INFLOWS_ACCOUNT_M1 IS NULL  AND
        INFLOWS_ACCOUNT_M2 IS NULL  AND
        INFLOWS_ACCOUNT_M3 IS NULL  AND
        INFLOWS_ACCOUNT_M4 IS NULL  AND
        INFLOWS_ACCOUNT_M5 IS NULL  AND
        INFLOWS_ACCOUNT_M6 IS NULL  AND
        INFLOWS_ACCOUNT_M7 IS NULL  AND
        INFLOWS_ACCOUNT_M8 IS NULL  AND
        INFLOWS_ACCOUNT_M9 IS NULL  AND
        INFLOWS_ACCOUNT_M10 IS NULL AND
        INFLOWS_ACCOUNT_M11 IS NULL THEN 'E0001'
    WHEN (DEN_IND_8 <> 0 AND DEN_IND_8 IS NOT NULL AND NUM_IND_8 IS NOT NULL) THEN ''
    WHEN (NUM_IND_8 IS NULL) THEN 'E0001'
    WHEN (DEN_IND_8 = 0) THEN 'E0001'
    WHEN (DEN_IND_8 IS NULL) THEN 'E0001'
END ||
CASE
    WHEN (VAL_MAX_IND_8 IS NOT NULL AND IND_8_TMP > VAL_MAX_IND_8) THEN 'E0002'
	ELSE ''
END) AS ERROR_MSG_IND_8

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
