VAR formulaName = "[LIB_EWS_BE.INDICATOR_87.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
                WHEN (TOTAL_ASSETS_Y1 <> 0 AND TOTAL_ASSETS_Y1 IS NOT NULL AND TOTAL_ASSETS_Y0 IS NOT NULL) THEN (CAST(CAST(TOTAL_ASSETS_Y0 AS DECIMAL(18,6))/ CAST(TOTAL_ASSETS_Y1 AS DECIMAL(18,6)) AS DECIMAL(18,6)))-1
                WHEN (TOTAL_ASSETS_Y0 IS NULL) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 = 0) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 IS NULL) THEN NULL
END AS DEN_IND_87,

CASE
                WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (CAST(CAST(EBITDA_Y0 as DECIMAL(18,6)) / CAST(EBITDA_Y1 AS DECIMAL(18,6)) AS DECIMAL(18,6)))-1
                WHEN (EBITDA_Y0 IS NULL) THEN NULL
                WHEN (EBITDA_Y1 = 0) THEN NULL
                WHEN (EBITDA_Y1 IS NULL) THEN NULL
END AS NUM_IND_87, 

CASE
                WHEN (DEN_IND_87 <> 0 AND DEN_IND_87 IS NOT NULL AND NUM_IND_87 IS NOT NULL) THEN CAST((NUM_IND_87 / DEN_IND_87) AS DECIMAL(18,6))
                WHEN (NUM_IND_87 IS NULL) THEN MISSING_VAL_IND_87
                WHEN (DEN_IND_87 = 0) THEN MISSING_VAL_IND_87
                WHEN (DEN_IND_87 IS NULL) THEN MISSING_VAL_IND_87
END AS IND_87_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_87 IS NOT NULL AND IND_87_TMP > VAL_MAX_IND_87) THEN VAL_MAX_IND_87
		WHEN (VAL_MIN_IND_87 IS NOT NULL AND IND_87_TMP < VAL_MIN_IND_87) THEN VAL_MIN_IND_87
		ELSE IND_87_TMP
END AS DECIMAL(18,6)) AS IND_87,

CASE 
                WHEN (DEN_IND_87 <> 0 AND DEN_IND_87 IS NOT NULL AND NUM_IND_87 IS NOT NULL) THEN ''
                WHEN (NUM_IND_87 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_87 = 0) THEN 'E0001'
                WHEN (DEN_IND_87 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_87 IS NOT NULL AND IND_87_TMP > VAL_MAX_IND_87) THEN 'E0002'
	 WHEN (VAL_MIN_IND_87 IS NOT NULL AND IND_87_TMP < VAL_MIN_IND_87) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_87

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
