VAR formulaName = "[LIB_EWS_BE.INDICATOR_152.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_152,

CAST(
CASE
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED <> 0 AND APPR_OVERDRAFT_SELFLIQ_USED IS NOT NULL AND OVERDRAFT_SELFLIQ_ACC IS NOT NULL) THEN CAST((CAST(OVERDRAFT_SELFLIQ_ACC AS DECIMAL(18,6)) / CAST(APPR_OVERDRAFT_SELFLIQ_USED AS DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (OVERDRAFT_SELFLIQ_ACC IS NULL) THEN MISSING_VALUE_IND_152
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED = 0) THEN MISSING_VALUE_IND_152
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED IS NULL) THEN MISSING_VALUE_IND_152 
END AS  DECIMAL(18,6)) AS IND_152,

CASE 
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED <> 0 AND APPR_OVERDRAFT_SELFLIQ_USED IS NOT NULL AND OVERDRAFT_SELFLIQ_ACC IS NOT NULL) THEN ''
                WHEN (OVERDRAFT_SELFLIQ_ACC IS NULL) THEN 'E0001 '
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED = 0) THEN 'E0001 '
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_152
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

