VAR formulaName = "[LIB_EWS_BE.INDICATOR_82.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN (EBIT_Y1 > 0 AND EBIT_Y0 >0) THEN (EBIT_Y0/EBIT_Y1)
	WHEN (EBIT_Y1 > 0 AND EBIT_Y0 =0) THEN (EBIT_Y0/EBIT_Y1)
	WHEN (EBIT_Y1 > 0 AND EBIT_Y0 <0) THEN (EBIT_Y0/EBIT_Y1)
	WHEN (EBIT_Y1 > 0 AND EBIT_Y0 IS NULL) THEN 0

	WHEN (EBIT_Y1 = 0 AND EBIT_Y0 >0) THEN 0         
	WHEN (EBIT_Y1 = 0 AND EBIT_Y0 <0) THEN 0
	WHEN (EBIT_Y1 = 0 AND EBIT_Y0 =0) THEN 0
	WHEN (EBIT_Y1 = 0 AND EBIT_Y0 IS NULL) THEN 0

	WHEN (EBIT_Y1 < 0 AND EBIT_Y0 >0) THEN (EBIT_Y0/EBIT_Y1)       
	WHEN (EBIT_Y1 < 0 AND EBIT_Y0 <0) THEN (EBIT_Y0/EBIT_Y1)
	WHEN (EBIT_Y1 < 0 AND EBIT_Y0 =0) THEN (EBIT_Y0/EBIT_Y1)
	WHEN (EBIT_Y1 < 0 AND EBIT_Y0 IS NULL) THEN 0

	WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 >0) THEN 0
	WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 <0) THEN 0
	WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 =0) THEN 0
	WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 IS NULL) THEN 0

	ELSE (EBIT_Y0/EBIT_Y1)-1

END AS IND_82,
(
CASE 
WHEN (EBIT_Y1 > 0 AND EBIT_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 = 0 AND EBIT_Y0 >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 = 0 AND EBIT_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 = 0 AND EBIT_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 = 0 AND EBIT_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 < 0 AND EBIT_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBIT_Y1 IS NULL AND EBIT_Y0 IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_82
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
