VAR formulaName = "[LIB_EWS_BE.INDICATOR_68.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 4.5284538
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 2.4769738
	ELSE NULL
END AS MISSING_VALUE_IND_68,  
CASE 
	WHEN (SALES_Y0 > 0 AND MAX_TOT_DEBT_1Y >0) THEN (MAX_TOT_DEBT_1Y/SALES_Y0)
	WHEN (SALES_Y0 > 0 AND MAX_TOT_DEBT_1Y =0) THEN (MAX_TOT_DEBT_1Y/SALES_Y0)
	WHEN (SALES_Y0 > 0 AND MAX_TOT_DEBT_1Y <0) THEN (MAX_TOT_DEBT_1Y/SALES_Y0)
	WHEN (SALES_Y0 > 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VALUE_IND_68

	WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y >0) THEN MISSING_VALUE_IND_68         
	WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y <0) THEN MISSING_VALUE_IND_68
	WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y =0) THEN MISSING_VALUE_IND_68
	WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VALUE_IND_68

	WHEN (SALES_Y0 < 0 AND MAX_TOT_DEBT_1Y >0) THEN (MAX_TOT_DEBT_1Y/SALES_Y0)       
	WHEN (SALES_Y0 < 0 AND MAX_TOT_DEBT_1Y <0) THEN (MAX_TOT_DEBT_1Y/SALES_Y0)
	WHEN (SALES_Y0 < 0 AND MAX_TOT_DEBT_1Y =0) THEN (MAX_TOT_DEBT_1Y/SALES_Y0)
	WHEN (SALES_Y0 < 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VALUE_IND_68

	WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y >0) THEN MISSING_VALUE_IND_68
	WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y <0) THEN MISSING_VALUE_IND_68
	WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y =0) THEN MISSING_VALUE_IND_68
	WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VALUE_IND_68

	
	ELSE (MAX_TOT_DEBT_1Y/SALES_Y0)

END AS IND_68,
(
CASE 
WHEN (SALES_Y0 > 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 = 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 < 0 AND MAX_TOT_DEBT_1Y IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (SALES_Y0 IS NULL AND MAX_TOT_DEBT_1Y IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_68
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
