VAR formulaName = "[LIB_EWS_BE.INDICATOR_132.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.03870615
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.02951718
	ELSE NULL
END AS MISSING_VALUE_IND_132,

CASE
	WHEN (SALES_Y1 > 0 AND TOTAL_DEBT_Y1 >0) THEN (TOTAL_DEBT_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND TOTAL_DEBT_Y1 =0) THEN (TOTAL_DEBT_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND TOTAL_DEBT_Y1 <0) THEN (TOTAL_DEBT_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND TOTAL_DEBT_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 = 0 AND TOTAL_DEBT_Y1 >0) THEN 0         
	WHEN (SALES_Y1 = 0 AND TOTAL_DEBT_Y1 <0) THEN 0
	WHEN (SALES_Y1 = 0 AND TOTAL_DEBT_Y1 =0) THEN 0
	WHEN (SALES_Y1 = 0 AND TOTAL_DEBT_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 < 0 AND TOTAL_DEBT_Y1 >0) THEN (TOTAL_DEBT_Y1 / (SALES_Y1))         
	WHEN (SALES_Y1 < 0 AND TOTAL_DEBT_Y1 <0) THEN (TOTAL_DEBT_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND TOTAL_DEBT_Y1 =0) THEN (TOTAL_DEBT_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND TOTAL_DEBT_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 IS NULL AND TOTAL_DEBT_Y1 >0) THEN 0
	WHEN (SALES_Y1 IS NULL AND TOTAL_DEBT_Y1 <0) THEN 0
	WHEN (SALES_Y1 IS NULL AND TOTAL_DEBT_Y1 =0) THEN 0
	WHEN (SALES_Y1 IS NULL AND TOTAL_DEBT_Y1 IS NULL) THEN 0
END AS DEN_IND_132,



CASE
	WHEN (SALES_Y0 > 0 AND TOTAL_DEBT_Y0 >0) THEN (TOTAL_DEBT_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND TOTAL_DEBT_Y0 =0) THEN (TOTAL_DEBT_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND TOTAL_DEBT_Y0 <0) THEN (TOTAL_DEBT_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 = 0 AND TOTAL_DEBT_Y0 >0) THEN 0         
	WHEN (SALES_Y0 = 0 AND TOTAL_DEBT_Y0 <0) THEN 0
	WHEN (SALES_Y0 = 0 AND TOTAL_DEBT_Y0 =0) THEN 0
	WHEN (SALES_Y0 = 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 < 0 AND TOTAL_DEBT_Y0 >0) THEN (TOTAL_DEBT_Y0 / (SALES_Y0))         
	WHEN (SALES_Y0 < 0 AND TOTAL_DEBT_Y0 <0) THEN (TOTAL_DEBT_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND TOTAL_DEBT_Y0 =0) THEN (TOTAL_DEBT_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 IS NULL AND TOTAL_DEBT_Y0 >0) THEN 0
	WHEN (SALES_Y0 IS NULL AND TOTAL_DEBT_Y0 <0) THEN 0
	WHEN (SALES_Y0 IS NULL AND TOTAL_DEBT_Y0 =0) THEN 0
	WHEN (SALES_Y0 IS NULL AND TOTAL_DEBT_Y0 IS NULL) THEN 0
END AS NUM_IND_132, 

CASE
	WHEN (DEN_IND_132 > 0 AND NUM_IND_132 >0) THEN (NUM_IND_132 / (DEN_IND_132))
	WHEN (DEN_IND_132 > 0 AND NUM_IND_132 =0) THEN (NUM_IND_132 / (DEN_IND_132))
	WHEN (DEN_IND_132 > 0 AND NUM_IND_132 <0) THEN (NUM_IND_132 / (DEN_IND_132))
	WHEN (DEN_IND_132 > 0 AND NUM_IND_132 IS NULL) THEN MISSING_VALUE_IND_132

	WHEN (DEN_IND_132 = 0 AND NUM_IND_132 >0) THEN MISSING_VALUE_IND_132        
	WHEN (DEN_IND_132 = 0 AND NUM_IND_132 <0) THEN MISSING_VALUE_IND_132
	WHEN (DEN_IND_132 = 0 AND NUM_IND_132 =0) THEN MISSING_VALUE_IND_132
	WHEN (DEN_IND_132 = 0 AND NUM_IND_132 IS NULL) THEN MISSING_VALUE_IND_132

	WHEN (DEN_IND_132 < 0 AND NUM_IND_132 >0) THEN (NUM_IND_132 / (DEN_IND_132))         
	WHEN (DEN_IND_132 < 0 AND NUM_IND_132 <0) THEN (NUM_IND_132 / (DEN_IND_132))
	WHEN (DEN_IND_132 < 0 AND NUM_IND_132 =0) THEN (NUM_IND_132 / (DEN_IND_132))
	WHEN (DEN_IND_132 < 0 AND NUM_IND_132 IS NULL) THEN MISSING_VALUE_IND_132

	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 >0) THEN MISSING_VALUE_IND_132
	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 <0) THEN MISSING_VALUE_IND_132
	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 =0) THEN MISSING_VALUE_IND_132
	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 IS NULL) THEN MISSING_VALUE_IND_132
ELSE (NUM_IND_132 / DEN_IND_132)-1

END AS IND_132,

CASE 
	WHEN (DEN_IND_132 > 0 AND NUM_IND_132 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132  = 0 AND NUM_IND_132 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132 = 0 AND NUM_IND_132 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132 = 0 AND NUM_IND_132 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132 = 0 AND NUM_IND_132 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132 < 0 AND NUM_IND_132 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_132 IS NULL AND NUM_IND_132 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_132

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
