VAR formulaName = "[LIB_EWS_BE.INDICATOR_187.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
	WHEN (INFLOWS_ACCOUNT_M1 <> 0 AND INFLOWS_ACCOUNT_M1 IS NOT NULL AND INFLOWS_ACCOUNT_M0 IS NOT NULL) THEN (CAST(INFLOWS_ACCOUNT_M0 as DECIMAL(18,6)) / CAST(INFLOWS_ACCOUNT_M1 as DECIMAL(18,6))-1)
	WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_187
	WHEN (INFLOWS_ACCOUNT_M1 = 0) THEN MISSING_VAL_IND_187
	WHEN (INFLOWS_ACCOUNT_M1 IS NULL) THEN MISSING_VAL_IND_187 
END AS DECIMAL(18,6)) AS IND_187_TMP,

CAST(
CASE
            WHEN (VAL_MAX_IND_187 IS NOT NULL AND IND_187_TMP > VAL_MAX_IND_187) THEN VAL_MAX_IND_187 
            WHEN (VAL_MIN_IND_187 IS NOT NULL AND IND_187_TMP < VAL_MIN_IND_187) THEN VAL_MIN_IND_187
			ELSE IND_187_TMP
END AS  DECIMAL(18,6)) AS IND_187,

CASE 
	WHEN (INFLOWS_ACCOUNT_M1 <> 0 AND INFLOWS_ACCOUNT_M1 IS NOT NULL AND INFLOWS_ACCOUNT_M0 IS NOT NULL) THEN ''
	WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 'E0001'
	WHEN (INFLOWS_ACCOUNT_M1 = 0) THEN 'E0001'
	WHEN (INFLOWS_ACCOUNT_M1 IS NULL) THEN 'E0001'
END ||

CASE
	WHEN (VAL_MAX_IND_187 IS NOT NULL AND IND_187_TMP > VAL_MAX_IND_187) THEN 'E0002'
	WHEN (VAL_MIN_IND_187 IS NOT NULL AND IND_187_TMP < VAL_MIN_IND_187) THEN 'E0002'
	ELSE ''	
END AS ERROR_MSG_IND_187

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
