VAR formulaName = "[LIB_EWS_BE.INDICATOR_185.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


-999 AS MISSING_VALUE_IND_185,
	
CASE
                WHEN (OUTFLOWS_CURR_ACC_M0 <> 0 AND OUTFLOWS_CURR_ACC_M0 IS NOT NULL AND CHEQUES_OUTFLOWS_M0 IS NOT NULL) THEN CAST((CHEQUES_OUTFLOWS_M0 / OUTFLOWS_CURR_ACC_M0) AS DECIMAL(18,6))
                WHEN (CHEQUES_OUTFLOWS_M0 IS NULL) THEN MISSING_VALUE_IND_185
                WHEN (OUTFLOWS_CURR_ACC_M0 = 0) THEN MISSING_VALUE_IND_185
                WHEN (OUTFLOWS_CURR_ACC_M0 IS NULL) THEN MISSING_VALUE_IND_185 
END AS IND_185,

CASE 
                WHEN (OUTFLOWS_CURR_ACC_M0 <> 0 AND OUTFLOWS_CURR_ACC_M0 IS NOT NULL AND CHEQUES_OUTFLOWS_M0 IS NOT NULL) THEN ''
                WHEN (CHEQUES_OUTFLOWS_M0 IS NULL) THEN 'E0001 '
                WHEN (OUTFLOWS_CURR_ACC_M0 = 0) THEN 'E0001 '
                WHEN (OUTFLOWS_CURR_ACC_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_185

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
