VAR formulaName = "[LIB_EWS_BE.INDICATOR_73.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN ((ACCOUNT_PAYABLES_Y1+ACCOUNT_PAYABLES_Y2) <> 0 AND (ACCOUNT_PAYABLES_Y1+ACCOUNT_PAYABLES_Y2) IS NOT NULL 
					AND TOTAL_SUPPLIERS_Y1 IS NOT NULL)
						THEN CAST((CAST(TOTAL_SUPPLIERS_Y1 AS DECIMAL(18,6)) / CAST((CAST((ACCOUNT_PAYABLES_Y1+ACCOUNT_PAYABLES_Y2) AS DECIMAL(18,6)) / 2) AS DECIMAL(18,6))-1) AS DECIMAL(18,6)) 
                WHEN (TOTAL_SUPPLIERS_Y1 IS NULL) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y1+ACCOUNT_PAYABLES_Y2) = 0) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y1+ACCOUNT_PAYABLES_Y2) IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS DEN_IND_73,

CAST(
CASE
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) <> 0 AND (ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) IS NOT NULL
					AND TOTAL_SUPPLIERS_Y0 IS NOT NULL)
						THEN CAST((CAST(TOTAL_SUPPLIERS_Y0 AS DECIMAL(18,6)) / CAST((CAST((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) AS DECIMAL(18,6)) / 2) AS DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (TOTAL_SUPPLIERS_Y0 IS NULL) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) = 0) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS NUM_IND_73, 

CAST(
CASE
                WHEN (DEN_IND_73 <> 0 AND DEN_IND_73 IS NOT NULL AND NUM_IND_73 IS NOT NULL) THEN (NUM_IND_73 / DEN_IND_73)
                WHEN (NUM_IND_73 IS NULL) THEN MISSING_VAL_IND_73
                WHEN (DEN_IND_73 = 0) THEN MISSING_VAL_IND_73
                WHEN (DEN_IND_73 IS NULL) THEN MISSING_VAL_IND_73 
END AS DECIMAL(18,6)) AS IND_73_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_73 IS NOT NULL AND IND_73_TMP > VAL_MAX_IND_73) THEN VAL_MAX_IND_73
		ELSE IND_73_TMP
END AS DECIMAL(18,6)) AS IND_73,

CASE 
                WHEN (DEN_IND_73 <> 0 AND DEN_IND_73 IS NOT NULL AND NUM_IND_73 IS NOT NULL) THEN ''
                WHEN (NUM_IND_73 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_73 = 0) THEN 'E0001'
                WHEN (DEN_IND_73 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_73 IS NOT NULL AND IND_73_TMP > VAL_MAX_IND_73) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_73

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

