VAR formulaName = "[LIB_EWS_BE.INDICATOR_202.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CASE
                WHEN (OTHER_CONTRACT_INIT_APPR <> 0 AND OTHER_CONTRACT_INIT_APPR IS NOT NULL AND OTHER_CONTR_OVERDUE IS NOT NULL) THEN CAST((CAST(OTHER_CONTR_OVERDUE AS DECIMAL(20,6))/ CAST(OTHER_CONTRACT_INIT_APPR AS DECIMAL(20,6))) AS DECIMAL(18,6))
                WHEN (OTHER_CONTR_OVERDUE IS NULL) THEN MISSING_VAL_IND_202
                WHEN (OTHER_CONTRACT_INIT_APPR = 0) THEN MISSING_VAL_IND_202
                WHEN (OTHER_CONTRACT_INIT_APPR IS NULL) THEN MISSING_VAL_IND_202 
END AS IND_202_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_202 IS NOT NULL AND IND_202_TMP > VAL_MAX_IND_202) THEN VAL_MAX_IND_202
		ELSE IND_202_TMP
END AS DECIMAL(18,6)) AS IND_202,

CASE 
                WHEN (OTHER_CONTRACT_INIT_APPR <> 0 AND OTHER_CONTRACT_INIT_APPR IS NOT NULL AND OTHER_CONTR_OVERDUE IS NOT NULL) THEN ''
                WHEN (OTHER_CONTR_OVERDUE IS NULL) THEN 'E0001'
                WHEN (OTHER_CONTRACT_INIT_APPR = 0) THEN 'E0001'
                WHEN (OTHER_CONTRACT_INIT_APPR IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_202 IS NOT NULL AND IND_202_TMP > VAL_MAX_IND_202) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_202


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

