VAR formulaName = "[LIB_EWS_BE.INDICATOR_214.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN OVERDRAFT_UTILIZ_CONS_DAYS_3M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_3M < 0 THEN MISSING_VAL_IND_214
                ELSE OVERDRAFT_UTILIZ_CONS_DAYS_3M 
END AS DECIMAL(10,0)) AS IND_214_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_214 IS NOT NULL AND IND_214_TMP > VAL_MAX_IND_214) THEN VAL_MAX_IND_214
		WHEN (VAL_MIN_IND_214 IS NOT NULL AND IND_214_TMP < VAL_MIN_IND_214) THEN VAL_MIN_IND_214
		ELSE IND_214_TMP
END AS DECIMAL(10,0)) AS IND_214,

CASE
	WHEN OVERDRAFT_UTILIZ_CONS_DAYS_3M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_3M < 0 THEN 'E0001' ELSE ''
END ||
CASE
     WHEN (VAL_MAX_IND_214 IS NOT NULL AND IND_214_TMP > VAL_MAX_IND_214) THEN 'E0002'
	 WHEN (VAL_MIN_IND_214 IS NOT NULL AND IND_214_TMP < VAL_MIN_IND_214) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_214

";



DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
