VAR formulaName = "[LIB_EWS_BE.INDICATOR_103.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
                WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.07693736
                WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.09840684
                ELSE NULL
END AS MISSING_VALUE_IND_103,

CASE
                WHEN (SALES_Y1 > 0 AND LABOUR_COST_Y1 >0) THEN (LABOUR_COST_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 > 0 AND LABOUR_COST_Y1 =0) THEN (LABOUR_COST_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 > 0 AND LABOUR_COST_Y1 <0) THEN (LABOUR_COST_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 > 0 AND LABOUR_COST_Y1 IS NULL) THEN 0

                WHEN (SALES_Y1 = 0 AND LABOUR_COST_Y1 >0) THEN 0         
                WHEN (SALES_Y1 = 0 AND LABOUR_COST_Y1 <0) THEN 0
                WHEN (SALES_Y1 = 0 AND LABOUR_COST_Y1 =0) THEN 0
                WHEN (SALES_Y1 = 0 AND LABOUR_COST_Y1 IS NULL) THEN 0

                WHEN (SALES_Y1 < 0 AND LABOUR_COST_Y1 >0) THEN (LABOUR_COST_Y1 / (SALES_Y1))         
                WHEN (SALES_Y1 < 0 AND LABOUR_COST_Y1 <0) THEN (LABOUR_COST_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 < 0 AND LABOUR_COST_Y1 =0) THEN (LABOUR_COST_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 < 0 AND LABOUR_COST_Y1 IS NULL) THEN 0

                WHEN (SALES_Y1 IS NULL AND LABOUR_COST_Y1 >0) THEN 0
                WHEN (SALES_Y1 IS NULL AND LABOUR_COST_Y1 <0) THEN 0
                WHEN (SALES_Y1 IS NULL AND LABOUR_COST_Y1 =0) THEN 0
                WHEN (SALES_Y1 IS NULL AND LABOUR_COST_Y1 IS NULL) THEN 0
END AS DEN_IND_103,

CASE
                WHEN (SALES_Y0 > 0 AND LABOUR_COST_Y0 >0) THEN (LABOUR_COST_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 > 0 AND LABOUR_COST_Y0 =0) THEN (LABOUR_COST_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 > 0 AND LABOUR_COST_Y0 <0) THEN (LABOUR_COST_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 > 0 AND LABOUR_COST_Y0 IS NULL) THEN 0

                WHEN (SALES_Y0 = 0 AND LABOUR_COST_Y0 >0) THEN 0         
                WHEN (SALES_Y0 = 0 AND LABOUR_COST_Y0 <0) THEN 0
                WHEN (SALES_Y0 = 0 AND LABOUR_COST_Y0 =0) THEN 0
                WHEN (SALES_Y0 = 0 AND LABOUR_COST_Y0 IS NULL) THEN 0

                WHEN (SALES_Y0 < 0 AND LABOUR_COST_Y0 >0) THEN (LABOUR_COST_Y0 / (SALES_Y0))         
                WHEN (SALES_Y0 < 0 AND LABOUR_COST_Y0 <0) THEN (LABOUR_COST_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 < 0 AND LABOUR_COST_Y0 =0) THEN (LABOUR_COST_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 < 0 AND LABOUR_COST_Y0 IS NULL) THEN 0

                WHEN (SALES_Y0 IS NULL AND LABOUR_COST_Y0 >0) THEN 0
                WHEN (SALES_Y0 IS NULL AND LABOUR_COST_Y0 <0) THEN 0
                WHEN (SALES_Y0 IS NULL AND LABOUR_COST_Y0 =0) THEN 0
                WHEN (SALES_Y0 IS NULL AND LABOUR_COST_Y0 IS NULL) THEN 0
END AS NUM_IND_103, 

CASE
                WHEN (DEN_IND_103 > 0 AND NUM_IND_103 >0) THEN (NUM_IND_103 / (DEN_IND_103))
                WHEN (DEN_IND_103 > 0 AND NUM_IND_103 =0) THEN (NUM_IND_103 / (DEN_IND_103))
                WHEN (DEN_IND_103 > 0 AND NUM_IND_103 <0) THEN (NUM_IND_103 / (DEN_IND_103))
                WHEN (DEN_IND_103 > 0 AND NUM_IND_103 IS NULL) THEN MISSING_VALUE_IND_103

                WHEN (DEN_IND_103 = 0 AND NUM_IND_103 >0) THEN MISSING_VALUE_IND_103        
                WHEN (DEN_IND_103 = 0 AND NUM_IND_103 <0) THEN MISSING_VALUE_IND_103
                WHEN (DEN_IND_103 = 0 AND NUM_IND_103 =0) THEN MISSING_VALUE_IND_103
                WHEN (DEN_IND_103 = 0 AND NUM_IND_103 IS NULL) THEN MISSING_VALUE_IND_103

                WHEN (DEN_IND_103 < 0 AND NUM_IND_103 >0) THEN (NUM_IND_103 / (DEN_IND_103))         
                WHEN (DEN_IND_103 < 0 AND NUM_IND_103 <0) THEN (NUM_IND_103 / (DEN_IND_103))
                WHEN (DEN_IND_103 < 0 AND NUM_IND_103 =0) THEN (NUM_IND_103 / (DEN_IND_103))
                WHEN (DEN_IND_103 < 0 AND NUM_IND_103 IS NULL) THEN MISSING_VALUE_IND_103

                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 >0) THEN MISSING_VALUE_IND_103
                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 <0) THEN MISSING_VALUE_IND_103
                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 =0) THEN MISSING_VALUE_IND_103
                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 IS NULL) THEN MISSING_VALUE_IND_103
ELSE (NUM_IND_103/DEN_IND_103)-1
END AS IND_103,

CASE 
                WHEN (DEN_IND_103 > 0 AND NUM_IND_103 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103  = 0 AND NUM_IND_103 >0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103 = 0 AND NUM_IND_103 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103 = 0 AND NUM_IND_103 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103 = 0 AND NUM_IND_103 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103 < 0 AND NUM_IND_103 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 >0) THEN 'ERROR; ' else ''
                END || CASE   
                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_103 IS NULL AND NUM_IND_103 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_103
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
