VAR formulaName = "[LIB_EWS_BE.INDICATOR_162.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


	
CASE
                WHEN (ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) <> 0 AND ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) IS NOT NULL AND ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NOT NULL) THEN CAST((ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) / ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1)) AS DECIMAL(18,6))-1
                WHEN (ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NULL) THEN MISSING_VAL_IND_162
                WHEN (ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) = 0) THEN MISSING_VAL_IND_162
                WHEN (ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) IS NULL) THEN MISSING_VAL_IND_162 
END AS IND_162,

CASE 
                WHEN (ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) <> 0 AND ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) IS NOT NULL AND ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NOT NULL) THEN ''
                WHEN (ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NULL) THEN 'E0001 '
                WHEN (ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) = 0) THEN 'E0001 '
                WHEN (ZEROIFNULL(BILLS_UNPAID_M1 + CALLED_BACK_BILLS_M1) IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_162

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

