VAR formulaName = "[LIB_EWS_BE.INDICATOR_94.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE 
	WHEN SALES_Y0 IS NULL OR COST_SOLD_Y0 IS NULL THEN MISSING_VAL_IND_94
	ELSE (SALES_Y0-COST_SOLD_Y0)
END AS DECIMAL(18,6)) AS IND_94_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_94 IS NOT NULL AND IND_94_TMP > VAL_MAX_IND_94) THEN VAL_MAX_IND_94
		WHEN (VAL_MIN_IND_94 IS NOT NULL AND IND_94_TMP < VAL_MIN_IND_94) THEN VAL_MIN_IND_94
		ELSE IND_94_TMP
END AS DECIMAL(18,6)) AS IND_94,

CAST(null as VARCHAR(50))
||
CASE
     WHEN (VAL_MAX_IND_94 IS NOT NULL AND IND_94_TMP > VAL_MAX_IND_94) THEN 'E0002'
	 WHEN (VAL_MIN_IND_94 IS NOT NULL AND IND_94_TMP < VAL_MIN_IND_94) THEN 'E0002'
	ELSE ''
END  as ERROR_MSG_IND_94
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
