VAR formulaName = "[LIB_EWS_BE.UNION_INDICATORS.fe] ";
DEBUGMESSAGE(formulaName, "START");
VAR schema = Param1;
VAR sql = "";

sql = "SELECT SNDG as SNDG,
			EXPOSURE_AMOUNT AS EXPOSURE,
			null as TARGET, 
			REGULAMENTARY_SEGMENT as SEGMENT
			,SYSTEM_DATE
			,COUNTRY
	,"+ LIB_EWS_BE.INDICATOR_1() +"  
	,"+ LIB_EWS_BE.INDICATOR_2() +"   
	,"+ LIB_EWS_BE.INDICATOR_3() +"  
	,"+ LIB_EWS_BE.INDICATOR_7() +" 
	,"+ LIB_EWS_BE.INDICATOR_8() +" 
	,"+ LIB_EWS_BE.INDICATOR_9() +"
	,"+ LIB_EWS_BE.INDICATOR_11() +" 
	,"+ LIB_EWS_BE.INDICATOR_13() +" 
	,"+ LIB_EWS_BE.INDICATOR_14() +"
	,"+ LIB_EWS_BE.INDICATOR_15() +" 
	,"+ LIB_EWS_BE.INDICATOR_16() +" 
	,"+ LIB_EWS_BE.INDICATOR_20() +" 
	,"+ LIB_EWS_BE.INDICATOR_34() +" 
	,"+ LIB_EWS_BE.INDICATOR_35() +" 
	,"+ LIB_EWS_BE.INDICATOR_40() +" 
	,"+ LIB_EWS_BE.INDICATOR_44() +" 
	,"+ LIB_EWS_BE.INDICATOR_51() +" 
	,"+ LIB_EWS_BE.INDICATOR_55() +" 
	,"+ LIB_EWS_BE.INDICATOR_56() +" 
	,"+ LIB_EWS_BE.INDICATOR_58() +" 
	,"+ LIB_EWS_BE.INDICATOR_60() +" 
	,"+ LIB_EWS_BE.INDICATOR_61() +" 
	,"+ LIB_EWS_BE.INDICATOR_62() +" 
	,"+ LIB_EWS_BE.INDICATOR_63() +" 
	,"+ LIB_EWS_BE.INDICATOR_64() +" 
	,"+ LIB_EWS_BE.INDICATOR_66() +" 
	,"+ LIB_EWS_BE.INDICATOR_67() +" 
	,"+ LIB_EWS_BE.INDICATOR_68() +" 
	,"+ LIB_EWS_BE.INDICATOR_69() +" 
	,"+ LIB_EWS_BE.INDICATOR_70() +" 
	,"+ LIB_EWS_BE.INDICATOR_71() +"  
	,"+ LIB_EWS_BE.INDICATOR_74() +" 
	,"+ LIB_EWS_BE.INDICATOR_75() +" 
	,"+ LIB_EWS_BE.INDICATOR_76() +" 
	,"+ LIB_EWS_BE.INDICATOR_77() +" 
	,"+ LIB_EWS_BE.INDICATOR_78() +" 
	,"+ LIB_EWS_BE.INDICATOR_79() +" 
	,"+ LIB_EWS_BE.INDICATOR_80() +" 
	,"+ LIB_EWS_BE.INDICATOR_81() +" 
	,"+ LIB_EWS_BE.INDICATOR_82() +" 
	,"+ LIB_EWS_BE.INDICATOR_83() +" 
	,"+ LIB_EWS_BE.INDICATOR_84() +" 
	,"+ LIB_EWS_BE.INDICATOR_85() +" 
	,"+ LIB_EWS_BE.INDICATOR_86() +" 
	,"+ LIB_EWS_BE.INDICATOR_87() +" 
	,"+ LIB_EWS_BE.INDICATOR_88() +" 
	,"+ LIB_EWS_BE.INDICATOR_89() +" 
	,"+ LIB_EWS_BE.INDICATOR_94() +" 
	,"+ LIB_EWS_BE.INDICATOR_95() +" 
	,"+ LIB_EWS_BE.INDICATOR_96() +" 
	,"+ LIB_EWS_BE.INDICATOR_97() +" 
	,"+ LIB_EWS_BE.INDICATOR_98() +"  
	,"+ LIB_EWS_BE.INDICATOR_102() +"  
	,"+ LIB_EWS_BE.INDICATOR_103() +"  
	,"+ LIB_EWS_BE.INDICATOR_104() +"  
	,"+ LIB_EWS_BE.INDICATOR_105() +"  
	,"+ LIB_EWS_BE.INDICATOR_106() +"  
	,"+ LIB_EWS_BE.INDICATOR_107() +"  
	,"+ LIB_EWS_BE.INDICATOR_108() +"  
	,"+ LIB_EWS_BE.INDICATOR_109() +"  
	,"+ LIB_EWS_BE.INDICATOR_110() +"  
	,"+ LIB_EWS_BE.INDICATOR_111() +"  
	,"+ LIB_EWS_BE.INDICATOR_112() +"  
	,"+ LIB_EWS_BE.INDICATOR_113() +"  
	,"+ LIB_EWS_BE.INDICATOR_114() +"  
	,"+ LIB_EWS_BE.INDICATOR_115() +"  
	,"+ LIB_EWS_BE.INDICATOR_116() +"  
	,"+ LIB_EWS_BE.INDICATOR_124() +"  
	,"+ LIB_EWS_BE.INDICATOR_125() +"  
	,"+ LIB_EWS_BE.INDICATOR_126() +"  
	,"+ LIB_EWS_BE.INDICATOR_127() +"  
	,"+ LIB_EWS_BE.INDICATOR_128() +"  
	,"+ LIB_EWS_BE.INDICATOR_129() +"  
	,"+ LIB_EWS_BE.INDICATOR_130() +"  
	,"+ LIB_EWS_BE.INDICATOR_131() +"  
	,"+ LIB_EWS_BE.INDICATOR_132() +"  
	,"+ LIB_EWS_BE.INDICATOR_133() +"  
	,"+ LIB_EWS_BE.INDICATOR_172() +"  
	,"+ LIB_EWS_BE.INDICATOR_173() +"  
	,"+ LIB_EWS_BE.INDICATOR_174() +"  
	,"+ LIB_EWS_BE.INDICATOR_175() +"  
	,"+ LIB_EWS_BE.INDICATOR_180() +"  
	,"+ LIB_EWS_BE.INDICATOR_181() +"  
	,"+ LIB_EWS_BE.INDICATOR_182() +"  
	,"+ LIB_EWS_BE.INDICATOR_183() +"  
	,"+ LIB_EWS_BE.INDICATOR_186() +"  
	,"+ LIB_EWS_BE.INDICATOR_187() +" 
	,"+ LIB_EWS_BE.INDICATOR_188() +"  
	,"+ LIB_EWS_BE.INDICATOR_193() +"  
	,"+ LIB_EWS_BE.INDICATOR_197() +"  
	,"+ LIB_EWS_BE.INDICATOR_201() +"  
	,"+ LIB_EWS_BE.INDICATOR_205() +"  
	,"+ LIB_EWS_BE.INDICATOR_210() +"  
	,"+ LIB_EWS_BE.INDICATOR_211() +"  
	,"+ LIB_EWS_BE.INDICATOR_212() +"  
	,"+ LIB_EWS_BE.INDICATOR_213() +"  
	,"+ LIB_EWS_BE.INDICATOR_214() +"  
	,"+ LIB_EWS_BE.INDICATOR_215() +"  
	,"+ LIB_EWS_BE.INDICATOR_216() +"  
	,"+ LIB_EWS_BE.INDICATOR_217() +"  
	,"+ LIB_EWS_BE.INDICATOR_218() +"
	,"+ LIB_EWS_BE.INDICATOR_219() +"
	
	from "+schema+".CUSTOMER_TABLE_ESTERE";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
