VAR formulaName = "[LIB_EWS_BE.INDICATOR_132.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.03870615
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.02951718
	ELSE NULL
END AS MISSING_VALUE_IND_132,

CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND TOTAL_DEBT_Y1 IS NOT NULL) THEN (TOTAL_DEBT_Y1 / (SALES_Y1))
	WHEN (TOTAL_DEBT_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_132,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN (TOTAL_DEBT_Y0 / (SALES_Y0))
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_132, 

CASE
	WHEN (DEN_IND_132 <> 0 AND DEN_IND_132 IS NOT NULL AND NUM_IND_132 IS NOT NULL) THEN (NUM_IND_132 / DEN_IND_132)-1
	WHEN (NUM_IND_132 IS NULL) THEN MISSING_VALUE_IND_132
	WHEN (DEN_IND_132 = 0) THEN MISSING_VALUE_IND_132
	WHEN (DEN_IND_132 IS NULL) THEN MISSING_VALUE_IND_132 
END AS IND_132,

CASE 
	WHEN (DEN_IND_132 <> 0 AND DEN_IND_132 IS NOT NULL AND NUM_IND_132 IS NOT NULL) THEN ''
	WHEN (NUM_IND_132 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_132 = 0) THEN 'E0001 '
	WHEN (DEN_IND_132 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_132



";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
