VAR formulaName = "[LIB_EWS_BE.INDICATOR_35.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL
END AS MISSING_VALUE_IND_35,
CAST(CASE
	WHEN (EQUITY_Y1 <> 0 AND EQUITY_Y1 IS NOT NULL AND EQUITY_Y0 IS NOT NULL) THEN (EQUITY_Y0/EQUITY_Y1)-1
	WHEN (EQUITY_Y0 IS NULL) THEN MISSING_VALUE_IND_35
	WHEN (EQUITY_Y1 = 0) THEN MISSING_VALUE_IND_35
	WHEN (EQUITY_Y1 IS NULL) THEN MISSING_VALUE_IND_35 
END AS DECIMAL(18,6)) AS IND_35,
CASE 
	WHEN (EQUITY_Y1 <> 0 AND EQUITY_Y1 IS NOT NULL AND EQUITY_Y0 IS NOT NULL) THEN ''
	WHEN (EQUITY_Y0 IS NULL) THEN 'E0001 '
	WHEN (EQUITY_Y1 = 0) THEN 'E0001 '
	WHEN (EQUITY_Y1 IS NULL) THEN 'E0001 '
END AS ERROR_MSG_IND_35

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
