VAR formulaName = "[LIB_EWS_BE.INDICATOR_74.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (ST_ASSETS_Y1 <> 0 AND ST_ASSETS_Y1 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN (CAST(ST_ASSETS_Y0 AS DECIMAL(20,6))/CAST(ST_ASSETS_Y1 AS DECIMAL(20,6))-1)
                WHEN (ST_ASSETS_Y0 IS NULL) THEN MISSING_VAL_IND_74
                WHEN (ST_ASSETS_Y1 = 0) THEN MISSING_VAL_IND_74
                WHEN (ST_ASSETS_Y1 IS NULL) THEN MISSING_VAL_IND_74 
END AS DECIMAL(18,6)) AS IND_74_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_74 IS NOT NULL AND IND_74_TMP > VAL_MAX_IND_74) THEN VAL_MAX_IND_74
		WHEN (VAL_MIN_IND_74 IS NOT NULL AND IND_74_TMP < VAL_MIN_IND_74) THEN VAL_MIN_IND_74
		ELSE IND_74_TMP
END AS DECIMAL(18,6)) AS IND_74,

        CASE 
                WHEN (ST_ASSETS_Y1 <> 0 AND ST_ASSETS_Y1 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN ''
                WHEN (ST_ASSETS_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_ASSETS_Y1 = 0) THEN 'E0001'
                WHEN (ST_ASSETS_Y1 IS NULL) THEN 'E0001' 
        END ||
CASE
     WHEN (VAL_MAX_IND_74 IS NOT NULL AND IND_74_TMP > VAL_MAX_IND_74) THEN 'E0002'
	WHEN (VAL_MIN_IND_74 IS NOT NULL AND IND_74_TMP < VAL_MIN_IND_74) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_74
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
