VAR formulaName = "[LIB_EWS_BE.INDICATOR_211.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CAST(CASE
                WHEN LOANS_DELINQUENCY_DAYS IS NULL OR LOANS_DELINQUENCY_DAYS < 0 THEN MISSING_VAL_IND_211
                ELSE LOANS_DELINQUENCY_DAYS 
END AS  DECIMAL(10,0)) AS IND_211,

CASE
	WHEN LOANS_DELINQUENCY_DAYS IS NULL OR LOANS_DELINQUENCY_DAYS < 0 THEN 'E0001' ELSE ''
END AS ERROR_MSG_IND_211";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
