VAR formulaName = "[LIB_EWS_BE.INDICATOR_80.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 5.9253654
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 6.5795145
	ELSE NULL
END AS MISSING_VALUE_IND_80,

 
CASE
                WHEN (((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) <> 0 AND ((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN SALES_Y0/((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2)
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VALUE_IND_80
                WHEN (((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) = 0) THEN MISSING_VALUE_IND_80
                WHEN (((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) IS NULL) THEN MISSING_VALUE_IND_80 
END AS IND_80,

CASE 
                WHEN (((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) <> 0 AND ((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 '
                WHEN (((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) = 0) THEN 'E0001 '
                WHEN (((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_80";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
