VAR formulaName = "[LIB_EWS_BE.INDICATOR_7.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN (EXPOSURE_AMOUNT <> 0 AND EXPOSURE_AMOUNT IS NOT NULL AND OVERDUE_AMOUNT IS NOT NULL)
		THEN CAST (((CAST (OVERDUE_AMOUNT AS DECIMAL(30,12))) / (CAST (EXPOSURE_AMOUNT AS DECIMAL(30,12)))) AS DECIMAL(30,12))
	WHEN (OVERDUE_AMOUNT IS NULL) THEN MISSING_VAL_IND_7
	WHEN (EXPOSURE_AMOUNT = 0) THEN MISSING_VAL_IND_7
	WHEN (EXPOSURE_AMOUNT IS NULL) THEN MISSING_VAL_IND_7 
END AS IND_7_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_7 IS NOT NULL AND IND_7_TMP > VAL_MAX_IND_7) THEN VAL_MAX_IND_7
		ELSE IND_7_TMP
END AS DECIMAL(30,12)) AS IND_7,

(CASE 
	WHEN (EXPOSURE_AMOUNT <> 0 AND EXPOSURE_AMOUNT IS NOT NULL AND OVERDUE_AMOUNT IS NOT NULL) THEN ''
	WHEN (OVERDUE_AMOUNT IS NULL) THEN 'E0001'
	WHEN (EXPOSURE_AMOUNT = 0) THEN 'E0001'
	WHEN (EXPOSURE_AMOUNT IS NULL) THEN 'E0001' 
END  ||
CASE
     WHEN (VAL_MAX_IND_7 IS NOT NULL AND IND_7_TMP > VAL_MAX_IND_7) THEN 'E0002'
	ELSE ''
END )
AS ERROR_MSG_IND_7

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
