VAR formulaName = "[LIB_EWS_BE.INDICATOR_73.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
				WHEN (ST_ASSETS_Y1 > 0 AND ST_ASSETS_Y0 >0) THEN ST_ASSETS_Y0/ST_ASSETS_Y1
                WHEN (ST_ASSETS_Y1 > 0 AND ST_ASSETS_Y0 =0) THEN ST_ASSETS_Y0/ST_ASSETS_Y1
                WHEN (ST_ASSETS_Y1 > 0 AND ST_ASSETS_Y0 <0) THEN ST_ASSETS_Y0/ST_ASSETS_Y1
                WHEN (ST_ASSETS_Y1 > 0 AND ST_ASSETS_Y0 IS NULL) THEN NULL
				
				WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 >0) THEN NULL
                WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 =0) THEN NULL
                WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 <0) THEN NULL
                WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 IS NULL) THEN NULL
				
				WHEN (ST_ASSETS_Y1 < 0 AND ST_ASSETS_Y0 =0) THEN ST_ASSETS_Y0/ST_ASSETS_Y1
                WHEN (ST_ASSETS_Y1 < 0 AND ST_ASSETS_Y0 >0) THEN ST_ASSETS_Y0/ST_ASSETS_Y1
                WHEN (ST_ASSETS_Y1 < 0 AND ST_ASSETS_Y0 <0) THEN ST_ASSETS_Y0/ST_ASSETS_Y1
                WHEN (ST_ASSETS_Y1 < 0 AND ST_ASSETS_Y0 IS NULL) THEN NULL
				
				WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 = 0) THEN NULL
                WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 >0) THEN NULL
                WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 <0) THEN NULL
                WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 IS NULL) THEN NULL
		ELSE ((ST_ASSETS_Y0/ST_ASSETS_Y1)-1)
END AS IND_73,
(CASE
WHEN (ST_ASSETS_Y1 > 0 AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 = 0 AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 < 0 AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 = 0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_ASSETS_Y1 IS NULL AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_73";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
