VAR formulaName = "[LIB_EWS_BE.INDICATOR_108.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NOT NULL) 
	THEN ( 
	
		(CAST (TOTAL_DEBT_Y0 AS DECIMAL(18,6)) - CAST (CASH_AMOUNT_Y0 AS DECIMAL(18,6)))
		/ 
		CAST(EBITDA_Y0 AS DECIMAL(18,6))
	)

	WHEN (((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NULL) THEN MISSING_VAL_IND_108
	WHEN (EBITDA_Y0 = 0) THEN MISSING_VAL_IND_108
	WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_108 
END AS DECIMAL(18,6)) AS IND_108_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_108 IS NOT NULL AND IND_108_TMP > VAL_MAX_IND_108) THEN VAL_MAX_IND_108
		WHEN (VAL_MIN_IND_108 IS NOT NULL AND IND_108_TMP < VAL_MIN_IND_108) THEN VAL_MIN_IND_108
		ELSE IND_108_TMP
END AS DECIMAL(18,6)) AS IND_108,

CASE 
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NOT NULL) THEN ''
	WHEN (((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0)) IS NULL) THEN 'E0001'
	WHEN (EBITDA_Y0 = 0) THEN 'E0001'
	WHEN (EBITDA_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_108 IS NOT NULL AND IND_108_TMP > VAL_MAX_IND_108) THEN 'E0002'
	 WHEN (VAL_MIN_IND_108 IS NOT NULL AND IND_108_TMP < VAL_MIN_IND_108) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_108

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
