VAR formulaName = "[LIB_EWS_BE.INDICATOR_179.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CASE
                WHEN (OUTFLOWS_AMOUNT_M0 <> 0 AND OUTFLOWS_AMOUNT_M0 IS NOT NULL AND SUM_CHEQUES_OUTFLOWS_M0 IS NOT NULL) THEN CAST((SUM_CHEQUES_OUTFLOWS_M0 / OUTFLOWS_AMOUNT_M0) AS DECIMAL(18,6))
                WHEN (SUM_CHEQUES_OUTFLOWS_M0 IS NULL) THEN MISSING_VAL_IND_179
                WHEN (OUTFLOWS_AMOUNT_M0 = 0) THEN MISSING_VAL_IND_179
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN MISSING_VAL_IND_179 
END AS IND_179,

CASE 
                WHEN (OUTFLOWS_AMOUNT_M0 <> 0 AND OUTFLOWS_AMOUNT_M0 IS NOT NULL AND SUM_CHEQUES_OUTFLOWS_M0 IS NOT NULL) THEN ''
                WHEN (SUM_CHEQUES_OUTFLOWS_M0 IS NULL) THEN 'E0001 '
                WHEN (OUTFLOWS_AMOUNT_M0 = 0) THEN 'E0001 '
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_179

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

