VAR formulaName = "[LIB_EWS_BE.INDICATOR_71.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN (COST_SOLD_Y1 > 0 AND COST_SOLD_Y0 >0) THEN (COST_SOLD_Y0/COST_SOLD_Y1)
	WHEN (COST_SOLD_Y1 > 0 AND COST_SOLD_Y0 =0) THEN (COST_SOLD_Y0/COST_SOLD_Y1)
	WHEN (COST_SOLD_Y1 > 0 AND COST_SOLD_Y0 <0) THEN (COST_SOLD_Y0/COST_SOLD_Y1)
	WHEN (COST_SOLD_Y1 > 0 AND COST_SOLD_Y0 IS NULL) THEN 0

	WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 >0) THEN 0         
	WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 <0) THEN 0
	WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 =0) THEN 0
	WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 IS NULL) THEN 0

	WHEN (COST_SOLD_Y1 < 0 AND COST_SOLD_Y0 >0) THEN (COST_SOLD_Y0/COST_SOLD_Y1)       
	WHEN (COST_SOLD_Y1 < 0 AND COST_SOLD_Y0 <0) THEN (COST_SOLD_Y0/COST_SOLD_Y1)
	WHEN (COST_SOLD_Y1 < 0 AND COST_SOLD_Y0 =0) THEN (COST_SOLD_Y0/COST_SOLD_Y1)
	WHEN (COST_SOLD_Y1 < 0 AND COST_SOLD_Y0 IS NULL) THEN 0

	WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 >0) THEN 0
	WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 <0) THEN 0
	WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 =0) THEN 0
	WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 IS NULL) THEN 0

	ELSE (COST_SOLD_Y0/COST_SOLD_Y1)-1

END AS IND_71,
(
CASE 
WHEN (COST_SOLD_Y1 > 0 AND COST_SOLD_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 = 0 AND COST_SOLD_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 < 0 AND COST_SOLD_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (COST_SOLD_Y1 IS NULL AND COST_SOLD_Y0 IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_71
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
