VAR formulaName = "[LIB_EWS_BE.INDICATOR_149.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
                WHEN (APPR_OVERDRAFT_ADVANC_ACC <> 0 AND APPR_OVERDRAFT_ADVANC_ACC IS NOT NULL AND OVERDRAFT_ADVANC_ACC_OVER IS NOT NULL) THEN CAST(OVERDRAFT_ADVANC_ACC_OVER AS  DECIMAL(18,6))/ CAST(APPR_OVERDRAFT_ADVANC_ACC AS DECIMAL(18,6))
                WHEN (OVERDRAFT_ADVANC_ACC_OVER IS NULL) THEN MISSING_VAL_IND_149
                WHEN (APPR_OVERDRAFT_ADVANC_ACC = 0) THEN MISSING_VAL_IND_149
                WHEN (APPR_OVERDRAFT_ADVANC_ACC IS NULL) THEN MISSING_VAL_IND_149 
END AS  DECIMAL(18,6)) AS IND_149,

CASE 
                WHEN (APPR_OVERDRAFT_ADVANC_ACC <> 0 AND APPR_OVERDRAFT_ADVANC_ACC IS NOT NULL AND OVERDRAFT_ADVANC_ACC_OVER IS NOT NULL) THEN ''
                WHEN (OVERDRAFT_ADVANC_ACC_OVER IS NULL) THEN 'E0001 ;'
                WHEN (APPR_OVERDRAFT_ADVANC_ACC = 0) THEN 'E0001 ;'
                WHEN (APPR_OVERDRAFT_ADVANC_ACC IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_149

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

