VAR formulaName = "[LIB_EWS_BE.INDICATOR_165.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



	
CASE
                WHEN (BILLS_DISCOUNT_M2 <> 0 AND BILLS_DISCOUNT_M2 IS NOT NULL AND BILLS_DISCOUNT_M0 IS NOT NULL) THEN CAST((BILLS_DISCOUNT_M0 / BILLS_DISCOUNT_M2) AS DECIMAL(18,6))-1
                WHEN (BILLS_DISCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_165
                WHEN (BILLS_DISCOUNT_M2 = 0) THEN MISSING_VAL_IND_165
                WHEN (BILLS_DISCOUNT_M2 IS NULL) THEN MISSING_VAL_IND_165 
END AS IND_165,

CASE 
                WHEN (BILLS_DISCOUNT_M2 <> 0 AND BILLS_DISCOUNT_M2 IS NOT NULL AND BILLS_DISCOUNT_M0 IS NOT NULL) THEN ''
                WHEN (BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001 ;'
                WHEN (BILLS_DISCOUNT_M2 = 0) THEN 'E0001 ;'
                WHEN (BILLS_DISCOUNT_M2 IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_165

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

