VAR formulaName = "[LIB_EWS_BE.INDICATOR_136.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
0 AS MISSING_VALUE_IND_136,

CAST (
	CASE
		WHEN INVOICES_DISCOUNT_M0 IS NULL OR INVOICES_DISCOUNT_M1 IS NULL OR INVOICES_DISCOUNT_M2 IS NULL THEN MISSING_VALUE_IND_136
		WHEN (ZEROIFNULL(INVOICES_DISCOUNT_M0)+ZEROIFNULL(INVOICES_DISCOUNT_M1)+ZEROIFNULL(INVOICES_DISCOUNT_M2)) > 0 THEN 1
		ELSE 0
	END 
AS CHAR(1))AS IND_136,
		
(CASE
	WHEN INVOICES_DISCOUNT_M0 IS NULL OR INVOICES_DISCOUNT_M1 IS NULL OR INVOICES_DISCOUNT_M2 IS NULL THEN  'E0001 ' ELSE ''
END) AS ERROR_MSG_IND_136
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
