VAR formulaName = "[LIB_EWS_BE.INDICATOR_9.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN SALES_Y1 > 0 AND SALES_Y0=0 THEN (SALES_Y0/SALES_Y1)
WHEN SALES_Y1 > 0 AND SALES_Y0<0 THEN (SALES_Y0/SALES_Y1)
WHEN SALES_Y1 > 0 AND SALES_Y0>0 THEN (SALES_Y0/SALES_Y1)
WHEN SALES_Y1 > 0 AND SALES_Y0 IS NULL THEN 0
WHEN SALES_Y1 = 0 AND SALES_Y0=0 THEN 0
WHEN SALES_Y1 = 0 AND SALES_Y0<0 THEN 0
WHEN SALES_Y1 = 0 AND SALES_Y0>0 THEN 0
WHEN SALES_Y1 = 0 AND SALES_Y0 IS NULL THEN 0
WHEN SALES_Y1 < 0 AND SALES_Y0=0 THEN (SALES_Y0/SALES_Y1)
WHEN SALES_Y1 < 0 AND SALES_Y0<0 THEN (SALES_Y0/SALES_Y1)
WHEN SALES_Y1 < 0 AND SALES_Y0>0 THEN (SALES_Y0/SALES_Y1)
WHEN SALES_Y1 < 0 AND SALES_Y0 IS NULL THEN 0
WHEN SALES_Y1 IS NULL  AND SALES_Y0=0 THEN 0
WHEN SALES_Y1 IS NULL AND SALES_Y0<0 THEN 0
WHEN SALES_Y1 IS NULL AND SALES_Y0>0 THEN 0
WHEN SALES_Y1 IS NULL AND SALES_Y0 IS NULL THEN 0
ELSE ((SALES_Y0/SALES_Y1)-1)
END AS IND_9,
(CASE
WHEN SALES_Y1 > 0 AND SALES_Y0 IS NULL THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 = 0 AND SALES_Y0=0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 = 0 AND SALES_Y0<0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 = 0 AND SALES_Y0>0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 = 0 AND SALES_Y0 IS NULL THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 < 0 AND SALES_Y0 IS NULL THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 IS NULL  AND SALES_Y0=0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 IS NULL AND SALES_Y0<0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 IS NULL AND SALES_Y0>0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN SALES_Y1 IS NULL AND SALES_Y0 IS NULL THEN 'ERROR;' ELSE ''
END
) AS ERROR_MSG_IND_9
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
