VAR formulaName = "[LIB_EWS_BE.INDICATOR_190.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CASE 
	WHEN OTHER_CONTR_OVERDUE IS NULL THEN MISSING_VAL_IND_190
	ELSE CAST(OTHER_CONTR_OVERDUE AS DECIMAL(18,6))
END AS IND_190_TMP,

CAST
	(CASE
           WHEN (VAL_MAX_IND_190 IS NOT NULL AND IND_190_TMP > VAL_MAX_IND_190) THEN VAL_MAX_IND_190
           ELSE IND_190_TMP
END AS DECIMAL(18,6)) AS IND_190,

(CASE
	WHEN OTHER_CONTR_OVERDUE IS NULL THEN 'E0001' ELSE ''
END) || 
CASE
           WHEN (VAL_MAX_IND_190 IS NOT NULL AND IND_190_TMP > VAL_MAX_IND_190) THEN 'E0002'
           ELSE ''
END AS ERROR_MSG_IND_190


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
