VAR formulaName = "[LIB_EWS_BE.INDICATOR_67.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
 
CAST(CASE
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_6M IS NOT NULL) THEN 
                CAST(MAX_TOT_DEBT_6M AS DECIMAL (18,6)) / CAST(EBITDA_Y0 AS DECIMAL(18,6))
                WHEN (MAX_TOT_DEBT_6M IS NULL) THEN MISSING_VAL_IND_67
                WHEN (EBITDA_Y0 = 0) THEN MISSING_VAL_IND_67
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_67 
END AS DECIMAL(18,6)) AS IND_67_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_67 IS NOT NULL AND IND_67_TMP > VAL_MAX_IND_67) THEN VAL_MAX_IND_67
		WHEN (VAL_MIN_IND_67 IS NOT NULL AND IND_67_TMP < VAL_MIN_IND_67) THEN VAL_MIN_IND_67
		ELSE IND_67_TMP
END AS DECIMAL(18,6)) AS IND_67,


CASE 
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_6M IS NOT NULL) THEN ''
                WHEN (MAX_TOT_DEBT_6M IS NULL) THEN 'E0001'
                WHEN (EBITDA_Y0 = 0) THEN 'E0001'
                WHEN (EBITDA_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_67 IS NOT NULL AND IND_67_TMP > VAL_MAX_IND_67) THEN 'E0002'
	 WHEN (VAL_MIN_IND_67 IS NOT NULL AND IND_67_TMP < VAL_MIN_IND_67) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_67";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
