VAR formulaName = "[LIB_EWS_BE.UNION_INDICATORS.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = SELECT SNDG , "
		+ LIB_EWS_BE.INDICATOR_1() + "," 
		+ LIB_EWS_BE.INDICATOR_3() + "," 
		+ LIB_EWS_BE.INDICATOR_20() + "," 
		+ LIB_EWS_BE.INDICATOR_55() + "," 
		+ LIB_EWS_BE.INDICATOR_210() + "," 
		+ LIB_EWS_BE.INDICATOR_218() + "," 
		+ LIB_EWS_BE.INDICATOR_16() + "," 
		+ LIB_EWS_BE.INDICATOR_50() + "," 
		+ LIB_EWS_BE.INDICATOR_197() + "," 
		+ LIB_EWS_BE.INDICATOR_213() + "," 
		+ LIB_EWS_BE.INDICATOR_217() + "," 
		+ LIB_EWS_BE.INDICATOR_14() + "," 
		+ LIB_EWS_BE.INDICATOR_49() + "," 
		+ LIB_EWS_BE.INDICATOR_193() + "," 
		+ LIB_EWS_BE.INDICATOR_212() + "," 
		+ LIB_EWS_BE.INDICATOR_216() + "," 
		+ LIB_EWS_BE.INDICATOR_44() + "," 
		+ LIB_EWS_BE.INDICATOR_58() + "," 
		+ LIB_EWS_BE.INDICATOR_211() 
		+ " from customer table";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
