VAR formulaName = "[LIB_EWS_BE.INDICATOR_198.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_198,
	
CASE
                WHEN (OTHER_CONTR_OVERDUE <> 0 AND OTHER_CONTR_OVERDUE IS NOT NULL AND APPR_OTHER_CONTR IS NOT NULL) THEN CAST((cast(APPR_OTHER_CONTR as DECIMAL(18,6))/ cast(OTHER_CONTR_OVERDUE as DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (APPR_OTHER_CONTR IS NULL) THEN MISSING_VALUE_IND_198
                WHEN (OTHER_CONTR_OVERDUE = 0) THEN MISSING_VALUE_IND_198
                WHEN (OTHER_CONTR_OVERDUE IS NULL) THEN MISSING_VALUE_IND_198 
END AS IND_198,

CASE 
                WHEN (OTHER_CONTR_OVERDUE <> 0 AND OTHER_CONTR_OVERDUE IS NOT NULL AND APPR_OTHER_CONTR IS NOT NULL) THEN ''
                WHEN (APPR_OTHER_CONTR IS NULL) THEN 'E0001 '
                WHEN (OTHER_CONTR_OVERDUE = 0) THEN 'E0001 '
                WHEN (OTHER_CONTR_OVERDUE IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_198

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

