VAR formulaName = "[LIB_EWS_BE.INDICATOR_95.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_95,

CASE
                WHEN ((SALES_Y1 - COST_SOLD_Y1)  <> 0 AND (SALES_Y1 - COST_SOLD_Y1)  IS NOT NULL AND (SALES_Y0 - COST_SOLD_Y0) IS NOT NULL) THEN ((SALES_Y0 - COST_SOLD_Y0) / ((SALES_Y1 - COST_SOLD_Y1) ))
                WHEN ((SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN MISSING_VALUE_IND_95
                WHEN ((SALES_Y1 - COST_SOLD_Y1)  = 0) THEN MISSING_VALUE_IND_95
                WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL) THEN MISSING_VALUE_IND_95
END AS IND_95,

CASE 
                WHEN ((SALES_Y1 - COST_SOLD_Y1) <> 0 AND (SALES_Y1 - COST_SOLD_Y1) IS NOT NULL AND (SALES_Y0 - COST_SOLD_Y0) IS NOT NULL) THEN ''
                WHEN ((SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN 'E0001 '
                WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0) THEN 'E0001 '
                WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_95
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
