VAR formulaName = "[LIB_EWS_BE.INDICATOR_201.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
                WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND LOANS_OVERDUE IS NOT NULL) THEN (CAST(LOANS_OVERDUE as DECIMAL(18,6)) / CAST(APPROVED_LOANS as DECIMAL(18,6)))
                WHEN (LOANS_OVERDUE IS NULL) THEN MISSING_VAL_IND_201
                WHEN (APPROVED_LOANS = 0) THEN MISSING_VAL_IND_201
                WHEN (APPROVED_LOANS IS NULL) THEN MISSING_VAL_IND_201 
END AS DECIMAL(18,6)) AS IND_201_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_201 IS NOT NULL AND IND_201_TMP > VAL_MAX_IND_201) THEN VAL_MAX_IND_201
		ELSE IND_201_TMP
END AS DECIMAL(18,6)) AS IND_201,

(CASE 
                WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND LOANS_OVERDUE IS NOT NULL) THEN ''
                WHEN (LOANS_OVERDUE IS NULL) THEN 'E0001 ;'
                WHEN (APPROVED_LOANS = 0) THEN 'E0001 ;'
                WHEN (APPROVED_LOANS IS NULL) THEN 'E0001 ;' 
END || 
CASE
		WHEN (VAL_MAX_IND_201 IS NOT NULL AND IND_201_TMP > VAL_MAX_IND_201) THEN 'E0002'
		ELSE ''
END

)AS ERROR_MSG_IND_201


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
