VAR formulaName = "[LIB_EWS_BE.INDICATOR_70.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (WORKING_CAPITAL_Y1 <> 0 AND WORKING_CAPITAL_Y1 IS NOT NULL AND WORKING_CAPITAL_Y0 IS NOT NULL) THEN (
                CAST (WORKING_CAPITAL_Y0 AS DECIMAL(20,6))/CAST(WORKING_CAPITAL_Y1 AS DECIMAL(20,6))-1) 
                WHEN (WORKING_CAPITAL_Y0 IS NULL) THEN MISSING_VAL_IND_70
                WHEN (WORKING_CAPITAL_Y1 = 0) THEN MISSING_VAL_IND_70
                WHEN (WORKING_CAPITAL_Y1 IS NULL) THEN MISSING_VAL_IND_70 
END AS DECIMAL(18,6)) AS IND_70_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_70 IS NOT NULL AND IND_70_TMP > VAL_MAX_IND_70) THEN VAL_MAX_IND_70
		WHEN (VAL_MIN_IND_70 IS NOT NULL AND IND_70_TMP < VAL_MIN_IND_70) THEN VAL_MIN_IND_70
		ELSE IND_70_TMP
END AS DECIMAL(18,6)) AS IND_70,

CASE 
                WHEN (WORKING_CAPITAL_Y1 <> 0 AND WORKING_CAPITAL_Y1 IS NOT NULL AND WORKING_CAPITAL_Y0 IS NOT NULL) THEN ''
                WHEN (WORKING_CAPITAL_Y0 IS NULL) THEN 'E0001'
                WHEN (WORKING_CAPITAL_Y1 = 0) THEN 'E0001'
                WHEN (WORKING_CAPITAL_Y1 IS NULL) THEN 'E0001' 
END  ||
CASE
     WHEN (VAL_MAX_IND_70 IS NOT NULL AND IND_70_TMP > VAL_MAX_IND_70) THEN 'E0002'
	 WHEN (VAL_MIN_IND_70 IS NOT NULL AND IND_70_TMP < VAL_MIN_IND_70) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_70";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
