VAR formulaName = "[LIB_EWS_BE.INDICATOR_193.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN LOANS_OVERDUE IS NULL THEN MISSING_VAL_IND_193
                ELSE LOANS_OVERDUE 
END AS DECIMAL(18,6)) AS IND_193_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_193 IS NOT NULL AND IND_193_TMP > VAL_MAX_IND_193) THEN VAL_MAX_IND_193
		ELSE IND_193_TMP
END AS DECIMAL(18,6)) AS IND_193,

(CASE
	WHEN LOANS_OVERDUE IS NULL THEN 'E0001 ' ELSE ''
END || 
CASE
		WHEN (VAL_MAX_IND_193 IS NOT NULL AND IND_193_TMP > VAL_MAX_IND_193) THEN 'E0002'
		ELSE ''
END

)AS ERROR_MSG_IND_193";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
