VAR formulaName = "[LIB_EWS_BE.INDICATOR_183.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 13.82958
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 7.1755738
                ELSE NULL
END AS MISSING_VALUE_IND_183,

CASE
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND (INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NOT NULL) THEN ((INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) / OVERDRAFT_LIMIT_M0)
                WHEN ((INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NULL) THEN MISSING_VALUE_IND_183
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN MISSING_VALUE_IND_183
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN MISSING_VALUE_IND_183 
END AS IND_183,

CASE 
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND (INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NOT NULL) THEN ''
                WHEN ((INFLOWS_ACCOUNT_M0+OUTFLOWS_AMOUNT_M0) IS NULL) THEN 'E0001 '
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN 'E0001 '
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_183

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

