VAR formulaName = "[LIB_EWS_BE.INDICATOR_11.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE 
	WHEN ID_MONITORING_RATING_M0 IS NULL OR ID_MONITORING_RATING_M1 IS NULL THEN MISSING_VAL_IND_11
	WHEN (ID_MONITORING_RATING_M1 >= ID_MONITORING_RATING_M0) THEN (ID_MONITORING_RATING_M1-ID_MONITORING_RATING_M0) 
	ELSE 0
END AS DECIMAL(10,0)) AS IND_11,
CASE 
	WHEN ID_MONITORING_RATING_M0 IS NULL OR ID_MONITORING_RATING_M1 IS NULL THEN 'E0001 ;'
	ELSE ''
END AS ERROR_MSG_IND_11
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;