VAR formulaName = "[LIB_EWS_BE.INDICATOR_107.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
0 AS MISSING_VALUE_IND_107,

CASE
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))-1
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN MISSING_VALUE_IND_107
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN MISSING_VALUE_IND_107
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN MISSING_VALUE_IND_107 
END AS IND_107,

CASE 
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ''
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR; '
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN 'ERROR; '
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_107
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
