VAR formulaName = "[LIB_EWS_BE.INDICATOR_107.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) 
	THEN ((CAST (TOTAL_DEBT_Y0 AS DECIMAL(18,6)) - CAST (CASH_AMOUNT_Y0 AS DECIMAL(18,6))) 
		/ 
		(CAST (TOTAL_DEBT_Y1 AS DECIMAL(18,6)) - CAST (CASH_AMOUNT_Y1 AS DECIMAL(18,6))))-1
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN MISSING_VAL_IND_107
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN MISSING_VAL_IND_107
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN MISSING_VAL_IND_107 
END AS DECIMAL(18,6)) AS IND_107,

CASE 
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ''
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'E0001'
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN 'E0001'
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_107
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
