VAR formulaName = "[LIB_EWS_BE.INDICATOR_87.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN EBITDA_Y1=0 AND EBITDA_Y0=0 THEN NULL
WHEN EBITDA_Y1=0 AND EBITDA_Y0<0 THEN NULL
WHEN EBITDA_Y1=0 AND EBITDA_Y0>0 THEN NULL
WHEN TOTAL_ASSETS_Y1=0 AND TOTAL_ASSETS_Y0=0 THEN NULL
WHEN TOTAL_ASSETS_Y1=0 AND TOTAL_ASSETS_Y0<0 THEN NULL
WHEN TOTAL_ASSETS_Y1=0 AND TOTAL_ASSETS_Y0>0 THEN NULL
WHEN (TOTAL_ASSETS_Y0/TOTAL_ASSETS_Y1)-1=0 AND ((EBITDA_Y0/EBITDA_Y1)-1)=0 THEN NULL
WHEN (TOTAL_ASSETS_Y0/TOTAL_ASSETS_Y1)-1=0 AND ((EBITDA_Y0/EBITDA_Y1)-1)<0 THEN NULL
WHEN (TOTAL_ASSETS_Y0/TOTAL_ASSETS_Y1)-1=0 AND ((EBITDA_Y0/EBITDA_Y1)-1)>0 THEN NULL
ELSE ((EBITDA_Y0/EBITDA_Y1)-1)/((TOTAL_ASSETS_Y0/TOTAL_ASSETS_Y1)-1)
END AS IND_87";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
