VAR formulaName = "[LIB_EWS_BE.INDICATOR_217.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN OVERDRAFT_EXCEEDED IS NULL OR OVERDRAFT_EXCEEDED < 0 THEN MISSING_VAL_IND_217
                ELSE OVERDRAFT_EXCEEDED 
END AS DECIMAL(10,0)) AS IND_217_TMP,

CAST(CASE
		WHEN (VAL_MIN_IND_217 IS NOT NULL AND IND_217_TMP < VAL_MIN_IND_217) THEN VAL_MIN_IND_217
		ELSE IND_217_TMP
END AS DECIMAL(10,0)) AS IND_217,

CASE
	WHEN OVERDRAFT_EXCEEDED IS NULL OR OVERDRAFT_EXCEEDED < 0 THEN 'E0001' ELSE ''
END ||
CASE
	 WHEN (VAL_MIN_IND_217 IS NOT NULL AND IND_217_TMP < VAL_MIN_IND_217) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_217

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
