VAR formulaName = "[LIB_EWS_BE.INDICATOR_154.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (APPR_OVERDRAFT_PROSOLV_USED <> 0 AND APPR_OVERDRAFT_PROSOLV_USED IS NOT NULL AND OVERDRAFT_PROSOLV_ACC IS NOT NULL) THEN CAST((CAST(OVERDRAFT_PROSOLV_ACC AS DECIMAL(20,6)) / CAST(APPR_OVERDRAFT_PROSOLV_USED AS DECIMAL(20,6)))AS DECIMAL(20,6))
                WHEN (OVERDRAFT_PROSOLV_ACC IS NULL) THEN MISSING_VAL_IND_154
                WHEN (APPR_OVERDRAFT_PROSOLV_USED = 0) THEN MISSING_VAL_IND_154
                WHEN (APPR_OVERDRAFT_PROSOLV_USED IS NULL) THEN MISSING_VAL_IND_154 
END AS  DECIMAL(18,6)) AS IND_154,

CASE 
                WHEN (APPR_OVERDRAFT_PROSOLV_USED <> 0 AND APPR_OVERDRAFT_PROSOLV_USED IS NOT NULL AND OVERDRAFT_PROSOLV_ACC IS NOT NULL) THEN ''
                WHEN (OVERDRAFT_PROSOLV_ACC IS NULL) THEN 'E0001'
                WHEN (APPR_OVERDRAFT_PROSOLV_USED = 0) THEN 'E0001'
                WHEN (APPR_OVERDRAFT_PROSOLV_USED IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_154
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

