VAR formulaName = "[LIB_EWS_BE.INDICATOR_69.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
 WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.38435042
 WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.25999987
 ELSE NULL
END AS MISSING_VALUE_IND_69,
CASE
WHEN (CASH_AMOUNT_Y1 > 0 AND CASH_AMOUNT_Y0>0) THEN (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)
WHEN (CASH_AMOUNT_Y1 > 0 AND CASH_AMOUNT_Y0<0) THEN (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)
WHEN (CASH_AMOUNT_Y1 > 0 AND CASH_AMOUNT_Y0=0) THEN (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)
WHEN (CASH_AMOUNT_Y1 > 0 AND CASH_AMOUNT_Y0 IS NULL) THEN MISSING_VALUE_IND_69

WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0>0) THEN MISSING_VALUE_IND_69
WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0<0) THEN MISSING_VALUE_IND_69
WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0=0) THEN MISSING_VALUE_IND_69
WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0 IS NULL) THEN MISSING_VALUE_IND_69

WHEN (CASH_AMOUNT_Y1 < 0 AND CASH_AMOUNT_Y0>0) THEN (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)
WHEN (CASH_AMOUNT_Y1 < 0 AND CASH_AMOUNT_Y0<0) THEN (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)
WHEN (CASH_AMOUNT_Y1 < 0 AND CASH_AMOUNT_Y0=0) THEN (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)
WHEN (CASH_AMOUNT_Y1 < 0 AND CASH_AMOUNT_Y0 IS NULL) THEN MISSING_VALUE_IND_69

WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0>0) THEN MISSING_VALUE_IND_69
WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0<0) THEN MISSING_VALUE_IND_69
WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0=0) THEN MISSING_VALUE_IND_69
WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0 IS NULL) THEN MISSING_VALUE_IND_69
  ELSE (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)-1
END AS IND_69,
(CASE
WHEN (CASH_AMOUNT_Y1 > 0 AND CASH_AMOUNT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0>0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0<0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0=0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 = 0 AND CASH_AMOUNT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 < 0 AND CASH_AMOUNT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0>0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0<0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0=0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (CASH_AMOUNT_Y1 IS NULL AND CASH_AMOUNT_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_69";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
