VAR formulaName = "[LIB_EWS_BE.INDICATOR_107.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) 
	THEN ((CAST (TOTAL_DEBT_Y0 AS DECIMAL(18,6)) - CAST (CASH_AMOUNT_Y0 AS DECIMAL(18,6))) 
		/ 
		(CAST (TOTAL_DEBT_Y1 AS DECIMAL(18,6)) - CAST (CASH_AMOUNT_Y1 AS DECIMAL(18,6))))-1
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN MISSING_VAL_IND_107
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN MISSING_VAL_IND_107
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN MISSING_VAL_IND_107 
END AS DECIMAL(18,6)) AS IND_107_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_107 IS NOT NULL AND IND_107_TMP > VAL_MAX_IND_107) THEN VAL_MAX_IND_107
		WHEN (VAL_MIN_IND_107 IS NOT NULL AND IND_107_TMP < VAL_MIN_IND_107) THEN VAL_MIN_IND_107
		ELSE IND_107_TMP
END AS DECIMAL(18,6)) AS IND_107,

CASE 
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ''
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'E0001'
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN 'E0001'
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_107 IS NOT NULL AND IND_107_TMP > VAL_MAX_IND_107) THEN 'E0002'
	 WHEN (VAL_MIN_IND_107 IS NOT NULL AND IND_107_TMP < VAL_MIN_IND_107) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_107
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
