VAR formulaName = "[LIB_EWS_BE.INDICATOR_188.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (OUTFLOWS_AMOUNT_M1 <> 0 AND OUTFLOWS_AMOUNT_M1 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN CAST(OUTFLOWS_AMOUNT_M0 AS DECIMAL(18,6)) / (CAST(OUTFLOWS_AMOUNT_M1 AS DECIMAL(18,6)))-1
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN MISSING_VAL_IND_188
                WHEN (OUTFLOWS_AMOUNT_M1 = 0) THEN MISSING_VAL_IND_188
                WHEN (OUTFLOWS_AMOUNT_M1 IS NULL) THEN MISSING_VAL_IND_188
END AS DECIMAL(18,6)) AS IND_188_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_188 IS NOT NULL AND IND_188_TMP > VAL_MAX_IND_188) THEN VAL_MAX_IND_188
		WHEN (VAL_MIN_IND_188 IS NOT NULL AND IND_188_TMP < VAL_MIN_IND_188) THEN VAL_MIN_IND_188
		ELSE IND_188_TMP
END AS DECIMAL(18,6)) AS IND_188,

(CASE 
                WHEN (OUTFLOWS_AMOUNT_M1 <> 0 AND OUTFLOWS_AMOUNT_M1 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001'
                WHEN (OUTFLOWS_AMOUNT_M1 = 0) THEN 'E0001'
                WHEN (OUTFLOWS_AMOUNT_M1 IS NULL) THEN 'E0001' 
END || 
CASE
		WHEN (VAL_MAX_IND_188 IS NOT NULL AND IND_188_TMP > VAL_MAX_IND_188) THEN 'E0002'
		WHEN (VAL_MIN_IND_188 IS NOT NULL AND IND_188_TMP < VAL_MIN_IND_188) THEN 'E0002'
		ELSE ''
END) 
AS ERROR_MSG_IND_188";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
