VAR formulaName = "[LIB_EWS_BE.INDICATOR_8.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE
	WHEN COUNTRY = 'BIB' THEN 1 
	ELSE NULL 
END AS MISSING_VALUE_IND_8,

(INFLOWS_ACCOUNT_M0 + INFLOWS_ACCOUNT_M1 + INFLOWS_ACCOUNT_M2)/3 AS NUM_IND_8,
(INFLOWS_ACCOUNT_M0 + INFLOWS_ACCOUNT_M1+INFLOWS_ACCOUNT_M2+INFLOWS_ACCOUNT_M3+INFLOWS_ACCOUNT_M4+INFLOWS_ACCOUNT_M5
	 +INFLOWS_ACCOUNT_M6 + INFLOWS_ACCOUNT_M7 + INFLOWS_ACCOUNT_M8+INFLOWS_ACCOUNT_M9+INFLOWS_ACCOUNT_M10+INFLOWS_ACCOUNT_M11)/12 AS DEN_IND_8,

CASE
WHEN INFLOWS_ACCOUNT_M0 IS NULL OR
		INFLOWS_ACCOUNT_M1 IS NULL OR
		INFLOWS_ACCOUNT_M2 IS NULL OR
		INFLOWS_ACCOUNT_M3 IS NULL OR
		INFLOWS_ACCOUNT_M4 IS NULL OR
		INFLOWS_ACCOUNT_M5 IS NULL OR
		INFLOWS_ACCOUNT_M6 IS NULL OR
		INFLOWS_ACCOUNT_M7 IS NULL OR
		INFLOWS_ACCOUNT_M8 IS NULL OR
		INFLOWS_ACCOUNT_M9 IS NULL OR
		INFLOWS_ACCOUNT_M10 IS NULL OR
		INFLOWS_ACCOUNT_M11 IS NULL THEN MISSING_VALUE_IND_8
WHEN (DEN_IND_8 <> 0 AND DEN_IND_8 IS NOT NULL AND NUM_IND_8 IS NOT NULL) THEN (NUM_IND_8 / DEN_IND_8)
WHEN (NUM_IND_8 IS NULL) THEN MISSING_VALUE_IND_8
WHEN (DEN_IND_8 = 0) THEN MISSING_VALUE_IND_8
WHEN (DEN_IND_8 IS NULL) THEN MISSING_VALUE_IND_8
END AS IND_8,

CASE 
WHEN INFLOWS_ACCOUNT_M0 IS NULL OR
		INFLOWS_ACCOUNT_M1 IS NULL OR
		INFLOWS_ACCOUNT_M2 IS NULL OR
		INFLOWS_ACCOUNT_M3 IS NULL OR
		INFLOWS_ACCOUNT_M4 IS NULL OR
		INFLOWS_ACCOUNT_M5 IS NULL OR
		INFLOWS_ACCOUNT_M6 IS NULL OR
		INFLOWS_ACCOUNT_M7 IS NULL OR
		INFLOWS_ACCOUNT_M8 IS NULL OR
		INFLOWS_ACCOUNT_M9 IS NULL OR
		INFLOWS_ACCOUNT_M10 IS NULL OR
		INFLOWS_ACCOUNT_M11 IS NULL THEN 'E0001 '
WHEN (DEN_IND_8 <> 0 AND DEN_IND_8 IS NOT NULL AND NUM_IND_8 IS NOT NULL) THEN ''
WHEN (NUM_IND_8 IS NULL) THEN 'E0001 '
WHEN (DEN_IND_8 = 0) THEN 'E0001 '
WHEN (DEN_IND_8 IS NULL) THEN 'E0001 '
END AS ERROR_MSG_IND_8

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
