VAR formulaName = "[LIB_EWS_BE.INDICATOR_180.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
	WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND INFLOWS_ACCOUNT_M0 IS NOT NULL) THEN (CAST(INFLOWS_ACCOUNT_M0 as DECIMAL(18,6)) / CAST(OVERDRAFT_LIMIT_M0 as DECIMAL(18,6)))
	WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_180
	WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN MISSING_VAL_IND_180
	WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN MISSING_VAL_IND_180 
END AS DECIMAL(18,6)) AS IND_180_TMP,
CAST(CASE
		WHEN (VAL_MAX_IND_180 IS NOT NULL AND IND_180_TMP > VAL_MAX_IND_180) THEN VAL_MAX_IND_180
		ELSE IND_180_TMP
END AS DECIMAL(18,6)) AS IND_180,

CASE 
	WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND INFLOWS_ACCOUNT_M0 IS NOT NULL) THEN ''
	WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 'E0001 ;'
	WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN 'E0001 ;'
	WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN 'E0001 ;' 
END || 
CASE
		WHEN (VAL_MAX_IND_180 IS NOT NULL AND IND_180_TMP > VAL_MAX_IND_180) THEN 'E0002'
		ELSE ''
END AS ERROR_MSG_IND_180
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
