VAR formulaName = "[LIB_EWS_BE.INDICATOR_71.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
	WHEN (COST_SOLD_Y1 <> 0 AND COST_SOLD_Y1 IS NOT NULL AND COST_SOLD_Y0 IS NOT NULL) THEN (
	CAST(COST_SOLD_Y0 AS DECIMAL(20,6))/CAST(COST_SOLD_Y1 AS DECIMAL(20,6)))-1
	WHEN (COST_SOLD_Y0 IS NULL) THEN MISSING_VAL_IND_71
	WHEN (COST_SOLD_Y1 = 0) THEN MISSING_VAL_IND_71
	WHEN (COST_SOLD_Y1 IS NULL) THEN MISSING_VAL_IND_71 
END AS DECIMAL(18,6)) AS IND_71_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_71 IS NOT NULL AND IND_71_TMP > VAL_MAX_IND_71) THEN VAL_MAX_IND_71
		ELSE IND_71_TMP
END AS DECIMAL(18,6)) AS IND_71,

CASE 
	WHEN (COST_SOLD_Y1 <> 0 AND COST_SOLD_Y1 IS NOT NULL AND COST_SOLD_Y0 IS NOT NULL) THEN ''
	WHEN (COST_SOLD_Y0 IS NULL) THEN 'E0001'
	WHEN (COST_SOLD_Y1 = 0) THEN 'E0001'
	WHEN (COST_SOLD_Y1 IS NULL) THEN 'E0001' 
END  ||
CASE
     WHEN (VAL_MAX_IND_71 IS NOT NULL AND IND_71_TMP > VAL_MAX_IND_71) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_71

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
