VAR formulaName = "[LIB_EWS_BE.INDICATOR_85.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN (EBITDA_Y1 > 0 AND EBITDA_Y0 >0) THEN (EBITDA_Y0/EBITDA_Y1)
	WHEN (EBITDA_Y1 > 0 AND EBITDA_Y0 =0) THEN (EBITDA_Y0/EBITDA_Y1)
	WHEN (EBITDA_Y1 > 0 AND EBITDA_Y0 <0) THEN (EBITDA_Y0/EBITDA_Y1)
	WHEN (EBITDA_Y1 > 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 >0) THEN 0         
	WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 <0) THEN 0
	WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 =0) THEN 0
	WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (EBITDA_Y1 < 0 AND EBITDA_Y0 >0) THEN (EBITDA_Y0/EBITDA_Y1)       
	WHEN (EBITDA_Y1 < 0 AND EBITDA_Y0 <0) THEN (EBITDA_Y0/EBITDA_Y1)
	WHEN (EBITDA_Y1 < 0 AND EBITDA_Y0 =0) THEN (EBITDA_Y0/EBITDA_Y1)
	WHEN (EBITDA_Y1 < 0 AND EBITDA_Y0 IS NULL) THEN 0

	WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 >0) THEN 0
	WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 <0) THEN 0
	WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 =0) THEN 0
	WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 IS NULL) THEN 0

	ELSE (EBITDA_Y0/EBITDA_Y1)-1

END AS IND_85,
(
CASE 
WHEN (EBITDA_Y1 > 0 AND EBITDA_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 = 0 AND EBITDA_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 < 0 AND EBITDA_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y1 IS NULL AND EBITDA_Y0 IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_85
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
