VAR formulaName = "[LIB_EWS_BE.INDICATOR_114.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_114,

CASE
	WHEN (NET_INCOME_Y1 <> 0 AND NET_INCOME_Y1 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN (NET_INCOME_Y0 / NET_INCOME_Y1)-1
	WHEN (NET_INCOME_Y0 IS NULL) THEN MISSING_VALUE_IND_114
	WHEN (NET_INCOME_Y1 = 0) THEN MISSING_VALUE_IND_114
	WHEN (NET_INCOME_Y1 IS NULL) THEN MISSING_VALUE_IND_114 
END AS IND_114,

CASE 
	WHEN (NET_INCOME_Y1 <> 0 AND NET_INCOME_Y1 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN ''
	WHEN (NET_INCOME_Y0 IS NULL) THEN 'E0001 '
	WHEN (NET_INCOME_Y1 = 0) THEN 'E0001 '
	WHEN (NET_INCOME_Y1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_114

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
