VAR formulaName = "[LIB_EWS_BE.INDICATOR_87.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_87,
CASE
                WHEN (TOTAL_ASSETS_Y1 <> 0 AND TOTAL_ASSETS_Y1 IS NOT NULL AND TOTAL_ASSETS_Y0 IS NOT NULL) THEN (TOTAL_ASSETS_Y0 / TOTAL_ASSETS_Y1)-1
                WHEN (TOTAL_ASSETS_Y0 IS NULL) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 = 0) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 IS NULL) THEN NULL
END AS DEN_IND_87,

CASE
                WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (EBITDA_Y0 / EBITDA_Y1)-1
                WHEN (EBITDA_Y0 IS NULL) THEN NULL
                WHEN (EBITDA_Y1 = 0) THEN NULL
                WHEN (EBITDA_Y1 IS NULL) THEN NULL
END AS NUM_IND_87, 

CASE
                WHEN (DEN_IND_87 <> 0 AND DEN_IND_87 IS NOT NULL AND NUM_IND_87 IS NOT NULL) THEN (NUM_IND_87 / DEN_IND_87)
                WHEN (NUM_IND_87 IS NULL) THEN MISSING_VALUE_IND_87
                WHEN (DEN_IND_87 = 0) THEN MISSING_VALUE_IND_87
                WHEN (DEN_IND_87 IS NULL) THEN MISSING_VALUE_IND_87
END AS IND_87,

CASE 
                WHEN (DEN_IND_87 <> 0 AND DEN_IND_87 IS NOT NULL AND NUM_IND_87 IS NOT NULL) THEN ''
                WHEN (NUM_IND_87 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_87 = 0) THEN 'E0001 '
                WHEN (DEN_IND_87 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_87
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
