VAR formulaName = "[LIB_EWS_BE.INDICATOR_73.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) <> 0 AND (ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) IS NOT NULL
					AND TOTAL_SUPPLIERS_Y1 IS NOT NULL) THEN CAST((CAST((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) AS DECIMAL(18,6)) / 2) AS DECIMAL(18,6))
                WHEN (TOTAL_SUPPLIERS_Y1 IS NULL) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) = 0) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS DEN_IND_72,

CAST(
CASE
                WHEN (DEN_IND_72 <> 0 AND DEN_IND_72 IS NOT NULL AND TOTAL_SUPPLIERS_Y0 IS NOT NULL) THEN CAST((CAST(TOTAL_SUPPLIERS_Y0 AS DECIMAL(18,6)) / DEN_IND_72) AS DECIMAL(18,6))
                WHEN (TOTAL_SUPPLIERS_Y0 IS NULL) THEN MISSING_VAL_IND_72
                WHEN (DEN_IND_72 = 0) THEN MISSING_VAL_IND_72
                WHEN (DEN_IND_72 IS NULL) THEN MISSING_VAL_IND_72 
END AS DECIMAL(18,6)) AS IND_72,

CASE 
                WHEN (DEN_IND_72 <> 0 AND DEN_IND_72 IS NOT NULL AND TOTAL_SUPPLIERS_Y0 IS NOT NULL) THEN ''
                WHEN (TOTAL_SUPPLIERS_Y0 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_72 = 0) THEN 'E0001 '
                WHEN (DEN_IND_72 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_72

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

