VAR formulaName = "[LIB_EWS_BE.INDICATOR_123.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
                WHEN (OPERATING_ASSETS_Y1 <> 0 AND OPERATING_ASSETS_Y1 IS NOT NULL AND SALES_Y1 IS NOT NULL) 
					THEN CAST ((CAST (SALES_Y1 AS DECIMAL (20,6)) / CAST (OPERATING_ASSETS_Y1 AS DECIMAL (20,6))) AS DECIMAL (18,6))
                WHEN (SALES_Y1 IS NULL) THEN NULL
                WHEN (OPERATING_ASSETS_Y1 = 0) THEN NULL
                WHEN (OPERATING_ASSETS_Y1 IS NULL) THEN NULL
END AS DEN_IND_123,

CASE
                WHEN (OPERATING_ASSETS_Y0<> 0 AND OPERATING_ASSETS_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL) 
					THEN CAST ((CAST (SALES_Y0 AS DECIMAL (20,6))/ CAST (OPERATING_ASSETS_Y0 AS DECIMAL (20,6))) AS DECIMAL (18,6))
                WHEN (SALES_Y0 IS NULL) THEN NULL
                WHEN (OPERATING_ASSETS_Y0= 0) THEN NULL
                WHEN (OPERATING_ASSETS_Y0 IS NULL) THEN NULL
END AS NUM_IND_123,

CASE
                WHEN (DEN_IND_123 <> 0 AND DEN_IND_123 IS NOT NULL AND NUM_IND_123 IS NOT NULL)
					THEN CAST ((CAST (NUM_IND_123 AS DECIMAL (20,6))/ CAST (DEN_IND_123 AS DECIMAL (20,6))) AS DECIMAL (18,6))-1
                WHEN (NUM_IND_123 IS NULL) THEN MISSING_VAL_IND_123
                WHEN (DEN_IND_123 = 0) THEN MISSING_VAL_IND_123
                WHEN (DEN_IND_123 IS NULL) THEN MISSING_VAL_IND_123
END AS IND_123_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_123 IS NOT NULL AND IND_123_TMP > VAL_MAX_IND_123) THEN VAL_MAX_IND_123
		ELSE IND_123_TMP
END AS DECIMAL(18,6)) AS IND_123,

CASE 
                WHEN (DEN_IND_123 <> 0 AND DEN_IND_123 IS NOT NULL AND NUM_IND_123 IS NOT NULL) THEN ''
                WHEN (NUM_IND_123 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_123 = 0) THEN 'E0001'
                WHEN (DEN_IND_123 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_123 IS NOT NULL AND IND_123_TMP > VAL_MAX_IND_123) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_123


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

