VAR formulaName = "[LIB_EWS_BE.INDICATOR_77.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN ((ST_LIABILITIES_Y0)/(ST_LIABILITIES_Y1))-1
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VAL_IND_77
                WHEN (ST_LIABILITIES_Y1 = 0) THEN MISSING_VAL_IND_77
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN MISSING_VAL_IND_77 
END AS DECIMAL(18,6)) AS IND_77,

CASE 
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN ''
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y1 = 0) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_77

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
