VAR formulaName = "[LIB_EWS_BE.INDICATOR_113.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_113,
CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL) THEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) / (SALES_Y1))
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_113,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (SALES_Y0))
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_113, 

CASE
	WHEN (DEN_IND_113 <> 0 AND DEN_IND_113 IS NOT NULL AND NUM_IND_113 IS NOT NULL) THEN (NUM_IND_113 / DEN_IND_113)-1
	WHEN (NUM_IND_113 IS NULL) THEN MISSING_VALUE_IND_113
	WHEN (DEN_IND_113 = 0) THEN MISSING_VALUE_IND_113
	WHEN (DEN_IND_113 IS NULL) THEN MISSING_VALUE_IND_113 
END AS IND_113,

CASE 
	WHEN (DEN_IND_113 <> 0 AND DEN_IND_113 IS NOT NULL AND NUM_IND_113 IS NOT NULL) THEN ''
	WHEN (NUM_IND_113 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_113 = 0) THEN 'E0001 '
	WHEN (DEN_IND_113 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_113


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
