VAR formulaName = "[LIB_EWS_BE.INDICATOR_81.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
SALES_Y0 AS NUM_NUM_81,
((ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1)/2) AS DEN_NUM_81,
SALES_Y1 AS NUM_DEN_81,
((ACCOUNT_RECEIVABLES_Y1+ACCOUNT_RECEIVABLES_Y2)/2) AS DEN_DEN_81,
CASE 
                WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 5.9253654
                WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 6.5795145
                ELSE NULL
END AS MISSING_VALUE_IND_81,

CASE
                WHEN (DEN_DEN_81 <> 0 AND DEN_DEN_81 IS NOT NULL AND NUM_DEN_81 IS NOT NULL) THEN (NUM_DEN_81/DEN_DEN_81)
                WHEN (NUM_DEN_81 IS NULL) THEN NULL
                WHEN (DEN_DEN_81 = 0) THEN NULL
                WHEN (DEN_DEN_81 IS NULL) THEN NULL
END AS DEN_IND_81,

CASE
                WHEN (DEN_NUM_81<> 0 AND DEN_NUM_81 IS NOT NULL AND NUM_NUM_81 IS NOT NULL) THEN (NUM_NUM_81/DEN_NUM_81)
                WHEN (NUM_NUM_81 IS NULL) THEN NULL
                WHEN (DEN_NUM_81= 0) THEN NULL
                WHEN (DEN_NUM_81 IS NULL) THEN NULL
END AS NUM_IND_81,

CASE
                WHEN (DEN_IND_81 <> 0 AND DEN_IND_81 IS NOT NULL AND NUM_IND_81 IS NOT NULL) THEN (NUM_IND_81/DEN_IND_81)-1
                WHEN (NUM_IND_81 IS NULL) THEN MISSING_VALUE_IND_81
                WHEN (DEN_IND_81 = 0) THEN MISSING_VALUE_IND_81
                WHEN (DEN_IND_81 IS NULL) THEN MISSING_VALUE_IND_81
END AS IND_81,

CASE 
                WHEN (DEN_IND_81 <> 0 AND DEN_IND_81 IS NOT NULL AND NUM_IND_81 IS NOT NULL) THEN ''
                WHEN (NUM_IND_81 IS NULL) THEN 'ERROR; '
                WHEN (DEN_IND_81 = 0) THEN 'ERROR; '
                WHEN (DEN_IND_81 IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_81
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
