VAR formulaName = "[LIB_EWS_BE.INDICATOR_182.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 6.8988957
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 3.5528727
	ELSE NULL
END AS MISSING_VALUE_IND_182,

CASE
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN (OUTFLOWS_AMOUNT_M0 / OVERDRAFT_LIMIT_M0)
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_182
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN MISSING_VALUE_IND_182
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN MISSING_VALUE_IND_182 
END AS IND_182,

CASE 
                WHEN (OVERDRAFT_LIMIT_M0 <> 0 AND OVERDRAFT_LIMIT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001 '
                WHEN (OVERDRAFT_LIMIT_M0 = 0) THEN 'E0001 '
                WHEN (OVERDRAFT_LIMIT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_182

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
