VAR formulaName = "[LIB_EWS_BE.INDICATOR_93.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "/*
CASE
                WHEN (TOTAL_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 >0) THEN (INTEREST_EXPENSES_Y1 / (TOTAL_LIABILITIES_Y1))
                WHEN (TOTAL_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 =0) THEN (INTEREST_EXPENSES_Y1 / (TOTAL_LIABILITIES_Y1))
                WHEN (TOTAL_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 <0) THEN (INTEREST_EXPENSES_Y1 / (TOTAL_LIABILITIES_Y1))
                WHEN (TOTAL_LIABILITIES_Y1 > 0 AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0

                WHEN (TOTAL_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 >0) THEN 0         
                WHEN (TOTAL_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 <0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 =0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y1 = 0 AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0

                WHEN (TOTAL_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 >0) THEN (INTEREST_EXPENSES_Y1 / (TOTAL_LIABILITIES_Y1))         
                WHEN (TOTAL_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 <0) THEN (INTEREST_EXPENSES_Y1 / (TOTAL_LIABILITIES_Y1))
                WHEN (TOTAL_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 =0) THEN (INTEREST_EXPENSES_Y1 / (TOTAL_LIABILITIES_Y1))
                WHEN (TOTAL_LIABILITIES_Y1 < 0 AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0

                WHEN (TOTAL_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 >0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 <0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 =0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y1 IS NULL AND INTEREST_EXPENSES_Y1 IS NULL) THEN 0
END AS DEN_IND_93,

CASE
                WHEN (TOTAL_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 >0) THEN (INTEREST_EXPENSES_Y0 / (TOTAL_LIABILITIES_Y0))
                WHEN (TOTAL_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 =0) THEN (INTEREST_EXPENSES_Y0 / (TOTAL_LIABILITIES_Y0))
                WHEN (TOTAL_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 <0) THEN (INTEREST_EXPENSES_Y0 / (TOTAL_LIABILITIES_Y0))
                WHEN (TOTAL_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0

                WHEN (TOTAL_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 >0) THEN 0         
                WHEN (TOTAL_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 <0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 =0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0

                WHEN (TOTAL_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 >0) THEN (INTEREST_EXPENSES_Y0 / (TOTAL_LIABILITIES_Y0))         
                WHEN (TOTAL_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 <0) THEN (INTEREST_EXPENSES_Y0 / (TOTAL_LIABILITIES_Y0))
                WHEN (TOTAL_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 =0) THEN (INTEREST_EXPENSES_Y0 / (TOTAL_LIABILITIES_Y0))
                WHEN (TOTAL_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0

                WHEN (TOTAL_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 >0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 <0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 =0) THEN 0
                WHEN (TOTAL_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0
END AS NUM_IND_93, 

CASE
                WHEN (DEN_IND_93 > 0 AND NUM_IND_93 >0) THEN (NUM_IND_93 / (DEN_IND_93))
                WHEN (DEN_IND_93 > 0 AND NUM_IND_93 =0) THEN (NUM_IND_93 / (DEN_IND_93))
                WHEN (DEN_IND_93 > 0 AND NUM_IND_93 <0) THEN (NUM_IND_93 / (DEN_IND_93))
                WHEN (DEN_IND_93 > 0 AND NUM_IND_93 IS NULL) THEN NULL

                WHEN (DEN_IND_93 = 0 AND NUM_IND_93 >0) THEN NULL        
                WHEN (DEN_IND_93 = 0 AND NUM_IND_93 <0) THEN NULL
                WHEN (DEN_IND_93 = 0 AND NUM_IND_93 =0) THEN NULL
                WHEN (DEN_IND_93 = 0 AND NUM_IND_93 IS NULL) THEN NULL

                WHEN (DEN_IND_93 < 0 AND NUM_IND_93 >0) THEN (NUM_IND_93 / (DEN_IND_93))         
                WHEN (DEN_IND_93 < 0 AND NUM_IND_93 <0) THEN (NUM_IND_93 / (DEN_IND_93))
                WHEN (DEN_IND_93 < 0 AND NUM_IND_93 =0) THEN (NUM_IND_93 / (DEN_IND_93))
                WHEN (DEN_IND_93 < 0 AND NUM_IND_93 IS NULL) THEN NULL

                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 >0) THEN NULL
                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 <0) THEN NULL
                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 =0) THEN NULL
                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 IS NULL) THEN NULL
ELSE (NUM_IND_93/DEN_IND_93)-1
END AS IND_93,

CASE 
                WHEN (DEN_IND_93 > 0 AND NUM_IND_93 IS NULL) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93  = 0 AND NUM_IND_93 >0) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93 = 0 AND NUM_IND_93 <0) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93 = 0 AND NUM_IND_93 =0) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93 = 0 AND NUM_IND_93 IS NULL) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93 < 0 AND NUM_IND_93 IS NULL) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 >0) THEN 'E0001 ' else ''
                END || CASE   
                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 <0) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 =0) THEN 'E0001 ' else ''
                END || CASE
                WHEN (DEN_IND_93 IS NULL AND NUM_IND_93 IS NULL) THEN 'E0001 ' else ''

END AS ERROR_MSG_IND_93*/ NULL AS IND_93
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
