VAR formulaName = "[LIB_EWS_BE.INDICATOR_80.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
    WHEN (((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) <> 0 AND ((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN CAST(SALES_Y0 AS DECIMAL(18,6))/((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2)
    WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_80
    WHEN (((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) = 0) THEN MISSING_VAL_IND_80
    WHEN (((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) IS NULL) THEN MISSING_VAL_IND_80 
END AS DECIMAL(18,6)) AS IND_80_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_80 IS NOT NULL AND IND_80_TMP > VAL_MAX_IND_80) THEN VAL_MAX_IND_80
		WHEN (VAL_MIN_IND_80 IS NOT NULL AND IND_80_TMP < VAL_MIN_IND_80) THEN VAL_MIN_IND_80
		ELSE IND_80_TMP
END AS DECIMAL(18,6)) AS IND_80,


CASE 
        WHEN (((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) <> 0 AND ((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
        WHEN (SALES_Y0 IS NULL) THEN 'E0001'
        WHEN (((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) = 0) THEN 'E0001'
        WHEN (((CAST (ACCOUNT_RECEIVABLES_Y0 AS DECIMAL(18,6)) + CAST (ACCOUNT_RECEIVABLES_Y1 AS DECIMAL(18,6)))/2) IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_80 IS NOT NULL AND IND_80_TMP > VAL_MAX_IND_80) THEN 'E0002'
	 WHEN (VAL_MIN_IND_80 IS NOT NULL AND IND_80_TMP < VAL_MIN_IND_80) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_80";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
