VAR formulaName = "[LIB_EWS_BE.INDICATOR_63.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(ACCOUNT_BALANCE_M0+
		ACCOUNT_BALANCE_M1+
		ACCOUNT_BALANCE_M2+
		ACCOUNT_BALANCE_M3+
		ACCOUNT_BALANCE_M4+
		ACCOUNT_BALANCE_M5+
		ACCOUNT_BALANCE_M6+
		ACCOUNT_BALANCE_M7+
		ACCOUNT_BALANCE_M8+
		ACCOUNT_BALANCE_M9+
		ACCOUNT_BALANCE_M10+
		ACCOUNT_BALANCE_M11)/12 AS MEDIA_63,
	SQRT(
		(INFLOWS_ACCOUNT_M0-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M1-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M2-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M3-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M4-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M5-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M6-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M7-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M8-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M9-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M10-MEDIA_63)**2+
		(INFLOWS_ACCOUNT_M11-MEDIA_63)**2)/12
AS IND_63";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
