VAR formulaName = "[LIB_EWS_BE.INDICATOR_78.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.4570232
WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.62583858
ELSE NULL
END AS MISSING_VALUE_IND_78,

CAST(CASE
                WHEN (TOTAL_ASSETS_Y0 <> 0 AND TOTAL_ASSETS_Y0 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VALUE_IND_78
                WHEN (TOTAL_ASSETS_Y0 = 0) THEN MISSING_VALUE_IND_78
                WHEN (TOTAL_ASSETS_Y0 IS NULL) THEN MISSING_VALUE_IND_78 
END AS DECIMAL(18,6)) AS IND_78,

CASE 
                WHEN (TOTAL_ASSETS_Y0 <> 0 AND TOTAL_ASSETS_Y0 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN ''
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001 '
                WHEN (TOTAL_ASSETS_Y0 = 0) THEN 'E0001 '
                WHEN (TOTAL_ASSETS_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_78";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
