VAR formulaName = "[LIB_EWS_BE.INDICATOR_56.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.51284325
WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.71321386
ELSE NULL
END AS MISSING_VALUE_IND_56, 
CASE 
                WHEN (APPROVED_LOANS > 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) >0) THEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)
                WHEN (APPROVED_LOANS > 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) =0) THEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)
                WHEN (APPROVED_LOANS > 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) <0) THEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)
                WHEN (APPROVED_LOANS > 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN MISSING_VALUE_IND_56
                
                WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) >0) THEN MISSING_VALUE_IND_56         
                WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) <0) THEN MISSING_VALUE_IND_56
                WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) =0) THEN MISSING_VALUE_IND_56
                WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN MISSING_VALUE_IND_56
                
                WHEN (APPROVED_LOANS < 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) >0) THEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)         
                WHEN (APPROVED_LOANS < 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) <0) THEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)
                WHEN (APPROVED_LOANS < 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) =0) THEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)
                WHEN (APPROVED_LOANS < 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN MISSING_VALUE_IND_56
                
                WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) >0) THEN MISSING_VALUE_IND_56
                WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) <0) THEN MISSING_VALUE_IND_56
                WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) =0) THEN MISSING_VALUE_IND_56
                WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN MISSING_VALUE_IND_56
                
                ELSE ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)
END AS IND_56,
                CASE 
                                                                  WHEN (APPROVED_LOANS > 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS = 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS < 0 AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN 'ERROR; ' else ''
                END || CASE   
                                                                  WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (APPROVED_LOANS IS NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN 'ERROR;' else ''
                END
AS ERROR_MSG_IND_56";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
