VAR formulaName = "[LIB_EWS_BE.INDICATOR_120.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                WHEN (TOTAL_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 >0) THEN NULL
                WHEN (TOTAL_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 <0) THEN NULL
                WHEN (TOTAL_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 =0) THEN NULL
		ELSE (INTEREST_EXPENSES_Y0 / TOTAL_LIABILITIES_Y0)
END AS IND_120";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
