VAR formulaName = "[LIB_EWS_BE.INDICATOR_62.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 10391.223
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 353.39893
                ELSE NULL
END AS MISSING_VALUE_IND_62,

((ACCOUNT_BALANCE_M0+ACCOUNT_BALANCE_M1+ACCOUNT_BALANCE_M2+ACCOUNT_BALANCE_M3+ACCOUNT_BALANCE_M4+
                                               ACCOUNT_BALANCE_M5+ACCOUNT_BALANCE_M6+ACCOUNT_BALANCE_M7+ACCOUNT_BALANCE_M8+ACCOUNT_BALANCE_M9+ACCOUNT_BALANCE_M10+
                                               ACCOUNT_BALANCE_M11)/12) as MEDIA_IND_62,
											   
CASE 
                WHEN (ACCOUNT_BALANCE_M0 IS NULL OR  ACCOUNT_BALANCE_M1 IS NULL OR ACCOUNT_BALANCE_M2 IS NULL OR
                                                                ACCOUNT_BALANCE_M3 IS NULL OR  ACCOUNT_BALANCE_M4 IS NULL OR  ACCOUNT_BALANCE_M5 IS NULL OR
                                                               ACCOUNT_BALANCE_M6  IS NULL OR  ACCOUNT_BALANCE_M7 IS NULL OR  ACCOUNT_BALANCE_M8 IS NULL OR
                                                               ACCOUNT_BALANCE_M9 IS NULL OR  ACCOUNT_BALANCE_M10 IS NULL OR  ACCOUNT_BALANCE_M11 IS NULL)
                                                               THEN MISSING_VALUE_IND_62
                ELSE SQRT((((ACCOUNT_BALANCE_M0-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M1-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M2-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M3-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M4-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M5-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M6-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M7-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M8-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M9-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M10-MEDIA_IND_62)**2)
+((ACCOUNT_BALANCE_M11-MEDIA_IND_62)**2))/12
)
END AS IND_62,

CASE 
WHEN ACCOUNT_BALANCE_M0 IS NULL  OR
 ACCOUNT_BALANCE_M1 IS NULL  OR
 ACCOUNT_BALANCE_M2 IS NULL  OR
 ACCOUNT_BALANCE_M3 IS NULL  OR
 ACCOUNT_BALANCE_M4 IS NULL  OR
 ACCOUNT_BALANCE_M5 IS NULL  OR
 ACCOUNT_BALANCE_M6 IS NULL  OR
ACCOUNT_BALANCE_M7 IS NULL  OR
ACCOUNT_BALANCE_M8 IS NULL  OR
ACCOUNT_BALANCE_M9 IS NULL  OR
ACCOUNT_BALANCE_M10 IS NULL OR
ACCOUNT_BALANCE_M11 IS NULL THEN  'E0001 ' ELSE ''
END AS ERROR_MSG_IND_62";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
