VAR formulaName = "[LIB_EWS_BE.INDICATOR_215.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE 
		WHEN OVERDRAFT_UTILIZ_CONS_DAYS_6M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_6M < 0 THEN MISSING_VAL_IND_215
		ELSE OVERDRAFT_UTILIZ_CONS_DAYS_6M 
	END AS DECIMAL(10,0)) AS IND_215,
	
CASE 
	WHEN OVERDRAFT_UTILIZ_CONS_DAYS_6M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_6M < 0 THEN 'E0001' ELSE ''
END AS ERROR_MSG_IND_215";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
