VAR formulaName = "[LIB_EWS_BE.INDICATOR_69.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";


sql = "CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_69,

CASE
                WHEN (CASH_AMOUNT_Y1 <> 0 AND CASH_AMOUNT_Y1 IS NOT NULL AND CASH_AMOUNT_Y0 IS NOT NULL) THEN (CASH_AMOUNT_Y0 / CASH_AMOUNT_Y1)-1
                WHEN (CASH_AMOUNT_Y0 IS NULL) THEN MISSING_VALUE_IND_69
                WHEN (CASH_AMOUNT_Y1 = 0) THEN MISSING_VALUE_IND_69
                WHEN (CASH_AMOUNT_Y1 IS NULL) THEN MISSING_VALUE_IND_69 
END AS IND_69,

CASE 
                WHEN (CASH_AMOUNT_Y1 <> 0 AND CASH_AMOUNT_Y1 IS NOT NULL AND CASH_AMOUNT_Y0 IS NOT NULL) THEN ''
                WHEN (CASH_AMOUNT_Y0 IS NULL) THEN 'E0001 '
                WHEN (CASH_AMOUNT_Y1 = 0) THEN 'E0001 '
                WHEN (CASH_AMOUNT_Y1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_69
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
