VAR formulaName = "[LIB_EWS_BE.INDICATOR_130.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                               WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 >0) THEN NULL
                               WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 <0) THEN NULL
                               WHEN (INVENTORIES_Y0 = 0 AND SALES_Y0 =0) THEN NULL
 
                               WHEN (INVENTORIES_Y1 = 0 AND SALES_Y1 >0) THEN NULL
                               WHEN (INVENTORIES_Y1 = 0 AND SALES_Y1 <0) THEN NULL
                               WHEN (INVENTORIES_Y1 = 0 AND SALES_Y1 =0) THEN NULL
 
                               WHEN ((SALES_Y1/INVENTORIES_Y1) = 0 AND (SALES_Y0/INVENTORIES_Y0) >0) THEN NULL
                               WHEN ((SALES_Y1/INVENTORIES_Y1) = 0 AND (SALES_Y0/INVENTORIES_Y0) <0) THEN NULL
                               WHEN ((SALES_Y1/INVENTORIES_Y1) = 0 AND (SALES_Y0/INVENTORIES_Y0) =0) THEN NULL
                               ELSE  ((SALES_Y0/INVENTORIES_Y0)/(SALES_Y1/INVENTORIES_Y1))-1
END AS IND_130";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
