VAR formulaName = "[LIB_EWS_BE.INDICATOR_61.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 178372.33
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 6343.7617
	ELSE NULL
END AS MISSING_VALUE_IND_61,

CASE 
	WHEN 
				OUTFLOWS_AMOUNT_M0  IS NULL OR
				OUTFLOWS_AMOUNT_M1 IS NULL OR
				OUTFLOWS_AMOUNT_M2 IS NULL OR
				OUTFLOWS_AMOUNT_M3 IS NULL OR
				OUTFLOWS_AMOUNT_M4 IS NULL OR
				OUTFLOWS_AMOUNT_M5 IS NULL OR				 
				OUTFLOWS_AMOUNT_M6 IS NULL OR
				OUTFLOWS_AMOUNT_M7 IS NULL OR
				OUTFLOWS_AMOUNT_M8 IS NULL OR				 
				OUTFLOWS_AMOUNT_M9 IS NULL OR
				OUTFLOWS_AMOUNT_M10 IS NULL OR
				OUTFLOWS_AMOUNT_M11 IS NULL
				THEN MISSING_VALUE_IND_61
	ELSE ((OUTFLOWS_AMOUNT_M0+OUTFLOWS_AMOUNT_M1+OUTFLOWS_AMOUNT_M2+OUTFLOWS_AMOUNT_M3+OUTFLOWS_AMOUNT_M4+
			OUTFLOWS_AMOUNT_M5+OUTFLOWS_AMOUNT_M6+OUTFLOWS_AMOUNT_M7+OUTFLOWS_AMOUNT_M8+OUTFLOWS_AMOUNT_M9+OUTFLOWS_AMOUNT_M10+
			OUTFLOWS_AMOUNT_M11)/12) 
END AS IND_61,

(CASE
   WHEN 
   				OUTFLOWS_AMOUNT_M0  IS NULL OR
				OUTFLOWS_AMOUNT_M1 IS NULL OR
				OUTFLOWS_AMOUNT_M2 IS NULL OR
				OUTFLOWS_AMOUNT_M3 IS NULL OR
				OUTFLOWS_AMOUNT_M4 IS NULL OR
				OUTFLOWS_AMOUNT_M5 IS NULL OR				 
				OUTFLOWS_AMOUNT_M6 IS NULL OR
				OUTFLOWS_AMOUNT_M7 IS NULL OR
				OUTFLOWS_AMOUNT_M8 IS NULL OR				 
				OUTFLOWS_AMOUNT_M9 IS NULL OR
				OUTFLOWS_AMOUNT_M10 IS NULL OR
				OUTFLOWS_AMOUNT_M11 IS NULL 
	THEN 'E0001 ' ELSE ''
END
) AS ERROR_MSG_IND_61

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
