VAR formulaName = "[LIB_EWS_BE.INDICATOR_14.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
		  WHEN BUSINESS_ACCOUNTS IS NULL OR BUSINESS_ACCOUNTS < 0 THEN MISSING_VAL_IND_14
		ELSE BUSINESS_ACCOUNTS
	END AS DECIMAL(10,0)) AS IND_14_TMP,
	
CAST(	CASE
		WHEN (VAL_MAX_IND_14 IS NOT NULL AND IND_14_TMP > VAL_MAX_IND_14) THEN VAL_MAX_IND_14
		ELSE IND_14_TMP
END AS DECIMAL(10,0)) AS IND_14
	
	(CASE WHEN BUSINESS_ACCOUNTS IS NULL OR BUSINESS_ACCOUNTS < 0 THEN 'E0001' ELSE ''
	END) ||
CASE
     WHEN (VAL_MAX_IND_14 IS NOT NULL AND IND_14_TMP > VAL_MAX_IND_14) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_14";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
