VAR formulaName = "[LIB_EWS_BE.INDICATOR_142.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_142,

CAST(
CASE
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED <> 0 AND APPR_OVERDRAFT_SELFLIQ_USED IS NOT NULL AND SUM_BILLS_UNPAID_M0 IS NOT NULL) THEN CAST((CAST(SUM_BILLS_UNPAID_M0 AS DECIMAL(18,6)) / CAST(APPR_OVERDRAFT_SELFLIQ_USED AS DECIMAL(18,6)))AS DECIMAL(18,6))
                WHEN (SUM_BILLS_UNPAID_M0 IS NULL) THEN MISSING_VALUE_IND_142
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED = 0) THEN MISSING_VALUE_IND_142
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED IS NULL) THEN MISSING_VALUE_IND_142 
END AS DECIMAL(18,6)) AS IND_142,

CASE 
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED <> 0 AND APPR_OVERDRAFT_SELFLIQ_USED IS NOT NULL AND SUM_BILLS_UNPAID_M0 IS NOT NULL) THEN ''
                WHEN (SUM_BILLS_UNPAID_M0 IS NULL) THEN 'E0001 '
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED = 0) THEN 'E0001 '
                WHEN (APPR_OVERDRAFT_SELFLIQ_USED IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_142

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

