VAR formulaName = "[LIB_EWS_BE.INDICATOR_96.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (CAST (SALES_Y0 AS DECIMAL(20,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(20,6))) IS NOT NULL) THEN ((CAST (SALES_Y0 AS DECIMAL(20,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(20,6))) / CAST(SALES_Y0 AS DECIMAL(20,6)))
                WHEN ((CAST (SALES_Y0 AS DECIMAL(20,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(20,6))) IS NULL) THEN MISSING_VAL_IND_96
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_96
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_96
END AS DECIMAL(18,6)) AS IND_96_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_96 IS NOT NULL AND IND_96_TMP > VAL_MAX_IND_96) THEN VAL_MAX_IND_96
		ELSE IND_96_TMP
END AS DECIMAL(18,6)) AS IND_96,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (CAST (SALES_Y0 AS DECIMAL(20,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(20,6))) IS NOT NULL) THEN ''
                WHEN ((CAST (SALES_Y0 AS DECIMAL(20,6)) - CAST (COST_SOLD_Y0 AS DECIMAL(20,6))) IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_96 IS NOT NULL AND IND_96_TMP > VAL_MAX_IND_96) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_96
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
