VAR formulaName = "[LIB_EWS_BE.INDICATOR_78.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
  WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 >0) THEN (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
        WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 <0) THEN (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
        WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 =0) THEN (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
  WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0
  
        WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 >0) THEN 0
        WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 <0) THEN 0
        WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 =0) THEN 0
  WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0
  
  WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 >0) THEN (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
        WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 <0) THEN (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
        WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 =0) THEN (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
  WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0
  
  WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 >0) THEN 0
        WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 <0) THEN 0
        WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 =0) THEN 0
  WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 IS NULL) THEN 0
  ELSE (ST_LIABILITIES_Y0 / TOTAL_ASSETS_Y0)
END AS IND_78,

(CASE
  WHEN (TOTAL_ASSETS_Y0 > 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
        WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 = 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 < 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (TOTAL_ASSETS_Y0 IS NULL  AND ST_LIABILITIES_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_78";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
