VAR formulaName = "[LIB_EWS_BE.INDICATOR_75.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
	CASE WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.23026249
		WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.1971831
		  ELSE NULL
END AS MISSING_VALUE_IND_75,

CASE
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN (ST_ASSETS_Y0 / ST_LIABILITIES_Y0)
                WHEN (ST_ASSETS_Y0 IS NULL) THEN MISSING_VALUE_IND_75
                WHEN (ST_LIABILITIES_Y0 = 0) THEN MISSING_VALUE_IND_75
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VALUE_IND_75 
END AS IND_75,

CASE 
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN ''
                WHEN (ST_ASSETS_Y0 IS NULL) THEN 'E0001 '
                WHEN (ST_LIABILITIES_Y0 = 0) THEN 'E0001 '
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_75
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
