VAR formulaName = "[LIB_EWS_BE.INDICATOR_209.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE 
	WHEN INSTAL_UNPAID IS NULL OR INSTAL_UNPAID < 0 THEN MISSING_VAL_IND_209
	ELSE CAST(INSTAL_UNPAID AS DECIMAL(18,6))
END AS IND_209_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_209 IS NOT NULL AND IND_209_TMP > VAL_MAX_IND_209) THEN VAL_MAX_IND_209
		ELSE IND_209_TMP
END AS DECIMAL(18,6)) AS IND_209,

(CASE
	WHEN INSTAL_UNPAID IS NULL OR INSTAL_UNPAID < 0 THEN 'E0001' ELSE ''
END || 
CASE
		WHEN (VAL_MAX_IND_209 IS NOT NULL AND IND_209_TMP > VAL_MAX_IND_209) THEN 'E0002'
		ELSE ''
END

)AS ERROR_MSG_IND_209


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
