VAR formulaName = "[LIB_EWS_BE.INDICATOR_111.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN (((TOTAL_ASSETS_Y1-TOTAL_LIABILITIES_Y1-INTANGIBLE_ASSETS_Y1)) <> 0 AND ((TOTAL_ASSETS_Y1-TOTAL_LIABILITIES_Y1-INTANGIBLE_ASSETS_Y1)) IS NOT NULL AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL)
		THEN CAST (CAST ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) AS DECIMAL (18,6)) / CAST ((TOTAL_ASSETS_Y1-TOTAL_LIABILITIES_Y1-INTANGIBLE_ASSETS_Y1) AS DECIMAL (18,6)) AS DECIMAL (18,6))
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN NULL
	WHEN (((TOTAL_ASSETS_Y1-TOTAL_LIABILITIES_Y1-INTANGIBLE_ASSETS_Y1)) = 0) THEN NULL
	WHEN (((TOTAL_ASSETS_Y1-TOTAL_LIABILITIES_Y1-INTANGIBLE_ASSETS_Y1)) IS NULL) THEN NULL
END AS DEN_IND_111,

CASE
	WHEN (((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0)) <> 0 AND ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0)) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL)
		THEN CAST (CAST ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) AS DECIMAL (18,6)) / CAST ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) AS DECIMAL (18,6)) AS DECIMAL (18,6))
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN NULL
	WHEN (((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0)) = 0) THEN NULL
	WHEN (((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0)) IS NULL) THEN NULL
END AS NUM_IND_111, 

CASE
	WHEN (DEN_IND_111 <> 0 AND DEN_IND_111 IS NOT NULL AND NUM_IND_111 IS NOT NULL)
		THEN CAST (CAST (NUM_IND_111 AS DECIMAL (18,6)) / CAST (DEN_IND_111 AS DECIMAL (18,6)) AS DECIMAL (18,6))-1
	WHEN (NUM_IND_111 IS NULL) THEN MISSING_VAL_IND_111
	WHEN (DEN_IND_111 = 0) THEN MISSING_VAL_IND_111
	WHEN (DEN_IND_111 IS NULL) THEN MISSING_VAL_IND_111 
END AS IND_111,

CASE 
	WHEN (DEN_IND_111 <> 0 AND DEN_IND_111 IS NOT NULL AND NUM_IND_111 IS NOT NULL) THEN ''
	WHEN (NUM_IND_111 IS NULL) THEN 'E0001'
	WHEN (DEN_IND_111 = 0) THEN 'E0001'
	WHEN (DEN_IND_111 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_111
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
