VAR formulaName = "[LIB_EWS_BE.INDICATOR_199.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


	
CASE
                WHEN (LEASING_CONTR_OVERDUE <> 0 AND LEASING_CONTR_OVERDUE IS NOT NULL AND APPR_LEASING_CONTR IS NOT NULL) THEN CAST((cast(APPR_LEASING_CONTR as DECIMAL(20,6))/ cast(LEASING_CONTR_OVERDUE as DECIMAL(20,6))) AS DECIMAL(18,6))
                WHEN (APPR_LEASING_CONTR IS NULL) THEN MISSING_VAL_IND_199
                WHEN (LEASING_CONTR_OVERDUE = 0) THEN MISSING_VAL_IND_199
                WHEN (LEASING_CONTR_OVERDUE IS NULL) THEN MISSING_VAL_IND_199 
END AS IND_199,

CASE 
                WHEN (LEASING_CONTR_OVERDUE <> 0 AND LEASING_CONTR_OVERDUE IS NOT NULL AND APPR_LEASING_CONTR IS NOT NULL) THEN ''
                WHEN (APPR_LEASING_CONTR IS NULL) THEN 'E0001'
                WHEN (LEASING_CONTR_OVERDUE = 0) THEN 'E0001'
                WHEN (LEASING_CONTR_OVERDUE IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_199

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
