VAR formulaName = "[LIB_EWS_BE.INDICATOR_81.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(ACCOUNT_RECEIVABLES_Y0+ACCOUNT_RECEIVABLES_Y1) AS DEN_81A,
(ACCOUNT_RECEIVABLES_Y1+ACCOUNT_RECEIVABLES_Y2) AS DEN_81B, 
CASE WHEN DEN_81A = 0 THEN NULL  
WHEN DEN_81B =0  THEN NULL
WHEN  ((SALES_Y1/DEN_81B)/2) =0  THEN NULL
ELSE (((SALES_Y0/DEN_81A)/2)/((SALES_Y1/DEN_81B)/2))-1 END AS IND81";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
