VAR formulaName = "[LIB_EWS_BE.INDICATOR_125.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND (ST_ASSETS_Y1 - INVENTORIES_Y1) IS NOT NULL) THEN CAST((CAST((ST_ASSETS_Y1 - INVENTORIES_Y1) AS DECIMAL(18,6)) / CAST(ST_LIABILITIES_Y1 AS DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN ((ST_ASSETS_Y1 - INVENTORIES_Y1) IS NULL) THEN NULL
                WHEN (ST_LIABILITIES_Y1 = 0) THEN NULL
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN NULL
END AS DEN_IND_125,

CASE
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND (ST_ASSETS_Y0-INVENTORIES_Y0) IS NOT NULL) THEN CAST((CAST((ST_ASSETS_Y0 - INVENTORIES_Y0) AS DECIMAL(18,6)) / CAST(ST_LIABILITIES_Y0 AS DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN ((ST_ASSETS_Y0-INVENTORIES_Y0) IS NULL) THEN NULL
                WHEN (ST_LIABILITIES_Y0 = 0) THEN NULL
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN NULL
END AS NUM_IND_125,

CASE
                WHEN (DEN_IND_125 <> 0 AND DEN_IND_125 IS NOT NULL AND NUM_IND_125 IS NOT NULL) THEN (CAST((NUM_IND_125 / DEN_IND_125) AS DECIMAL(18,6)))-1
                WHEN (NUM_IND_125 IS NULL) THEN MISSING_VAL_IND_125
                WHEN (DEN_IND_125 = 0) THEN MISSING_VAL_IND_125
                WHEN (DEN_IND_125 IS NULL) THEN MISSING_VAL_IND_125 
END AS IND_125,

CASE 
                WHEN (DEN_IND_125 <> 0 AND DEN_IND_125 IS NOT NULL AND NUM_IND_125 IS NOT NULL) THEN ''
                WHEN (NUM_IND_125 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_125 = 0) THEN 'E0001'
                WHEN (DEN_IND_125 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_125
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

