VAR formulaName = "[LIB_EWS_BE.INDICATOR_100.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST (CASE 
                WHEN (EBIT_Y1 <> 0 AND EBIT_Y1 IS NOT NULL AND INTEREST_EXPENSES_Y1 IS NOT NULL) 
					THEN CAST ((CAST (INTEREST_EXPENSES_Y1 AS DECIMAL (18,6)) / CAST (EBIT_Y1 AS DECIMAL (18,6))) AS DECIMAL (18,6))
                WHEN (INTEREST_EXPENSES_Y1 IS NULL) THEN NULL
                WHEN (EBIT_Y1 = 0) THEN NULL
                WHEN (EBIT_Y1 IS NULL) THEN NULL
END AS DECIMAL (18,6)) AS DEN_IND_100,

CAST (CASE
                WHEN (EBIT_Y0 <> 0 AND EBIT_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) 
					THEN CAST ((CAST (INTEREST_EXPENSES_Y0 AS DECIMAL (18,6))/ CAST (EBIT_Y0 AS DECIMAL (18,6))) AS DECIMAL (18,6))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN NULL
                WHEN (EBIT_Y0= 0) THEN NULL
                WHEN (EBIT_Y0 IS NULL) THEN NULL
END AS DECIMAL (18,6)) AS NUM_IND_100,

CAST (CASE
                WHEN (DEN_IND_100 <> 0 AND DEN_IND_100 IS NOT NULL AND NUM_IND_100 IS NOT NULL)
					THEN CAST ((CAST (NUM_IND_100 AS DECIMAL (18,6))/ CAST (DEN_IND_100 AS DECIMAL (18,6)))-1 AS DECIMAL (18,6))
                WHEN (NUM_IND_100 IS NULL) THEN MISSING_VAL_IND_100
                WHEN (DEN_IND_100 = 0) THEN MISSING_VAL_IND_100
                WHEN (DEN_IND_100 IS NULL) THEN MISSING_VAL_IND_100
END AS DECIMAL (18,6)) AS IND_100_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_100 IS NOT NULL AND IND_100_TMP > VAL_MAX_IND_100) THEN VAL_MAX_IND_100
		WHEN (VAL_MIN_IND_100 IS NOT NULL AND IND_100_TMP < VAL_MIN_IND_100) THEN VAL_MIN_IND_100
		ELSE IND_100_TMP
END AS DECIMAL(18,6)) AS IND_100,

CASE 
                WHEN (DEN_IND_100 <> 0 AND DEN_IND_100 IS NOT NULL AND NUM_IND_100 IS NOT NULL) THEN ''
                WHEN (NUM_IND_100 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_100 = 0) THEN 'E0001'
                WHEN (DEN_IND_100 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_100 IS NOT NULL AND IND_100_TMP > VAL_MAX_IND_100) THEN 'E0002'
	 WHEN (VAL_MIN_IND_100 IS NOT NULL AND IND_100_TMP < VAL_MIN_IND_100) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_100


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

