VAR formulaName = "[LIB_EWS_BE.INDICATOR_186.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 1.5752341
			WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 2.2650061
			ELSE NULL
			END AS MISSING_VALUE_IND_186,
		CAST (CASE
                WHEN (INFLOWS_CURR_ACC_M0 <> 0 AND INFLOWS_CURR_ACC_M0 IS NOT NULL AND OUTFLOWS_CURR_ACC_M0 IS NOT NULL) THEN (OUTFLOWS_CURR_ACC_M0 / INFLOWS_CURR_ACC_M0)
                WHEN (OUTFLOWS_CURR_ACC_M0 IS NULL) THEN MISSING_VALUE_IND_186
                WHEN (INFLOWS_CURR_ACC_M0 = 0) THEN MISSING_VALUE_IND_186
                WHEN (INFLOWS_CURR_ACC_M0 IS NULL) THEN MISSING_VALUE_IND_186 
END AS NUMBER (18,6)) AS IND_186,

CASE 
                WHEN (INFLOWS_CURR_ACC_M0 <> 0 AND INFLOWS_CURR_ACC_M0 IS NOT NULL AND OUTFLOWS_CURR_ACC_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_CURR_ACC_M0 IS NULL) THEN 'E0001 '
                WHEN (INFLOWS_CURR_ACC_M0 = 0) THEN 'E0001 '
                WHEN (INFLOWS_CURR_ACC_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_186";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
