VAR formulaName = "[LIB_EWS_BE.INDICATOR_130.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_130,

CAST(
CASE
	WHEN (INVENTORIES_Y1 <> 0 AND INVENTORIES_Y1 IS NOT NULL AND SALES_Y1 IS NOT NULL)
		THEN CAST (CAST (SALES_Y1 AS NUMBER (18,6)) / CAST (INVENTORIES_Y1 AS NUMBER (18,6)) AS NUMBER (18,6))
	WHEN (SALES_Y1 IS NULL) THEN NULL
	WHEN (INVENTORIES_Y1 = 0) THEN NULL
	WHEN (INVENTORIES_Y1 IS NULL) THEN NULL
END AS DECIMAL(10,0)) AS DEN_IND_130,

CAST(
CASE
	WHEN (INVENTORIES_Y0 <> 0 AND INVENTORIES_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL)
		THEN CAST (CAST (SALES_Y0 AS NUMBER (18,6)) / CAST (INVENTORIES_Y0 AS NUMBER (18,6)) AS NUMBER (18,6))
	WHEN (SALES_Y0 IS NULL) THEN NULL
	WHEN (INVENTORIES_Y0 = 0) THEN NULL
	WHEN (INVENTORIES_Y0 IS NULL) THEN NULL
END AS DECIMAL(10,0)) AS NUM_IND_130, 

CAST(
CASE
	WHEN (DEN_IND_130 <> 0 AND DEN_IND_130 IS NOT NULL AND NUM_IND_130 IS NOT NULL)
		THEN CAST (CAST (NUM_IND_130 AS NUMBER (18,6)) / CAST (DEN_IND_130 AS NUMBER (18,6)) AS NUMBER (18,6))-1
	WHEN (NUM_IND_130 IS NULL) THEN MISSING_VALUE_IND_130
	WHEN (DEN_IND_130 = 0) THEN MISSING_VALUE_IND_130
	WHEN (DEN_IND_130 IS NULL) THEN MISSING_VALUE_IND_130 
END AS DECIMAL(10,0)) AS IND_130,

CASE 
	WHEN (DEN_IND_130 <> 0 AND DEN_IND_130 IS NOT NULL AND NUM_IND_130 IS NOT NULL) THEN ''
	WHEN (NUM_IND_130 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_130 = 0) THEN 'E0001 '
	WHEN (DEN_IND_130 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_130
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
