VAR formulaName = "[LIB_EWS_BE.INDICATOR_170.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


-999 AS MISSING_VALUE_IND_170,
	
CASE
                WHEN (SUM_BILLS_DUE_M1 <> 0 AND SUM_BILLS_DUE_M1 IS NOT NULL AND SUM_BILLS_DUE_M0 IS NOT NULL) THEN CAST((SUM_BILLS_DUE_M0 / SUM_BILLS_DUE_M1) AS DECIMAL(18,6))-1
                WHEN (SUM_BILLS_DUE_M0 IS NULL) THEN MISSING_VALUE_IND_170
                WHEN (SUM_BILLS_DUE_M1 = 0) THEN MISSING_VALUE_IND_170
                WHEN (SUM_BILLS_DUE_M1 IS NULL) THEN MISSING_VALUE_IND_170 
END AS IND_170,

CASE 
                WHEN (SUM_BILLS_DUE_M1 <> 0 AND SUM_BILLS_DUE_M1 IS NOT NULL AND SUM_BILLS_DUE_M0 IS NOT NULL) THEN ''
                WHEN (SUM_BILLS_DUE_M0 IS NULL) THEN 'E0001 '
                WHEN (SUM_BILLS_DUE_M1 = 0) THEN 'E0001 '
                WHEN (SUM_BILLS_DUE_M1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_170

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

