VAR formulaName = "[LIB_EWS_BE.INDICATOR_40.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN (TOTAL_COLLATERAL <> 0 AND TOTAL_COLLATERAL IS NOT NULL AND APPROVED_LOANS IS NOT NULL) THEN CAST((CAST(APPROVED_LOANS AS DECIMAL(18,6)) / CAST(TOTAL_COLLATERAL AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (APPROVED_LOANS IS NULL) THEN MISSING_VAL_IND_40
	WHEN (TOTAL_COLLATERAL = 0) THEN MISSING_VAL_IND_40
	WHEN (TOTAL_COLLATERAL IS NULL) THEN MISSING_VAL_IND_40 
END as DECIMAL(18,6)) AS IND_40_TMP,

CAST(CASE
                WHEN (VAL_MAX_IND_40 IS NOT NULL AND IND_40_TMP > VAL_MAX_IND_40) THEN VAL_MAX_IND_40
			   WHEN (VAL_MIN_IND_40 IS NOT NULL AND IND_40_TMP < VAL_MIN_IND_40) THEN VAL_MIN_IND_40
                ELSE IND_40_TMP
END AS DECIMAL(18,6)) AS IND_40,

(CASE 
	WHEN (TOTAL_COLLATERAL <> 0 AND TOTAL_COLLATERAL IS NOT NULL AND APPROVED_LOANS IS NOT NULL) THEN ''
	WHEN (APPROVED_LOANS IS NULL) THEN 'E0001'
	WHEN (TOTAL_COLLATERAL = 0) THEN 'E0001'
	WHEN (TOTAL_COLLATERAL IS NULL) THEN 'E0001' END)
||
CASE 
	WHEN (VAL_MAX_IND_40 IS NOT NULL AND IND_40_TMP > VAL_MAX_IND_40) THEN 'E0002'
	WHEN (VAL_MIN_IND_40 IS NOT NULL AND IND_40_TMP < VAL_MIN_IND_40) THEN 'E0002'
	ELSE '' 
END AS ERROR_MSG_IND_40

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
