VAR formulaName = "[LIB_EWS_BE.INDICATOR_61.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE 
	WHEN 
				OUTFLOWS_AMOUNT_M0  IS NULL AND 
				OUTFLOWS_AMOUNT_M1  IS NULL AND 
				OUTFLOWS_AMOUNT_M2  IS NULL AND
				OUTFLOWS_AMOUNT_M3  IS NULL AND 
				OUTFLOWS_AMOUNT_M4  IS NULL AND 
				OUTFLOWS_AMOUNT_M5  IS NULL AND				 
				OUTFLOWS_AMOUNT_M6  IS NULL AND 
				OUTFLOWS_AMOUNT_M7  IS NULL AND 
				OUTFLOWS_AMOUNT_M8  IS NULL AND				 
				OUTFLOWS_AMOUNT_M9  IS NULL AND 
				OUTFLOWS_AMOUNT_M10 IS NULL AND 
				OUTFLOWS_AMOUNT_M11 IS NULL THEN MISSING_VAL_IND_61
				
	ELSE 	(
		cast(zeroifnull(OUTFLOWS_AMOUNT_M0 ) as decimal(18,6)) + 
		cast(zeroifnull(OUTFLOWS_AMOUNT_M1 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M2 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M3 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M4 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M5 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M6 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M7 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M8 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M9 ) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M10) as decimal(18,6)) +
		cast(zeroifnull(OUTFLOWS_AMOUNT_M11) as decimal(18,6)) 
	) 
		/ 
	(
		NVL2(OUTFLOWS_AMOUNT_M0 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M1 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M2 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M3 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M4 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M5 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M6 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M7 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M8 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M9 ,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M10,1,0) +
		NVL2(OUTFLOWS_AMOUNT_M11,1,0)
	) END AS DECIMAL(18,6)) AS IND_61_TMP,
CAST(CASE
		WHEN (VAL_MAX_IND_61 IS NOT NULL AND IND_61_TMP > VAL_MAX_IND_61) THEN VAL_MAX_IND_61
		WHEN (VAL_MIN_IND_61 IS NOT NULL AND IND_61_TMP < VAL_MIN_IND_61) THEN VAL_MIN_IND_61
		ELSE IND_61_TMP
END AS DECIMAL(18,6)) AS IND_61,

(CASE
   WHEN 
   				OUTFLOWS_AMOUNT_M0  IS NULL AND
				OUTFLOWS_AMOUNT_M1  IS NULL AND
				OUTFLOWS_AMOUNT_M2  IS NULL AND
				OUTFLOWS_AMOUNT_M3  IS NULL AND
				OUTFLOWS_AMOUNT_M4  IS NULL AND
				OUTFLOWS_AMOUNT_M5  IS NULL AND				 
				OUTFLOWS_AMOUNT_M6  IS NULL AND
				OUTFLOWS_AMOUNT_M7  IS NULL AND
				OUTFLOWS_AMOUNT_M8  IS NULL AND				 
				OUTFLOWS_AMOUNT_M9  IS NULL AND
				OUTFLOWS_AMOUNT_M10 IS NULL AND
				OUTFLOWS_AMOUNT_M11 IS NULL 
	THEN 'E0001' ELSE ''
END || 
CASE
		WHEN (VAL_MAX_IND_61 IS NOT NULL AND IND_61_TMP > VAL_MAX_IND_61) OR (VAL_MIN_IND_61 IS NOT NULL AND IND_61_TMP < VAL_MIN_IND_61) THEN 'E0002'
		ELSE ''
END
) AS ERROR_MSG_IND_61

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
