VAR formulaName = "[LIB_EWS_BE.INDICATOR_73.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
        WHEN (
			(zeroifnull(ACCOUNT_PAYABLES_Y0)+zeroifnull(ACCOUNT_PAYABLES_Y1)) <> 0 
			AND TOTAL_SUPPLIERS_Y1 IS NOT NULL
		) 
			THEN CAST(
					(CAST(zeroifnull((ACCOUNT_PAYABLES_Y0)+zeroifnull(ACCOUNT_PAYABLES_Y1)) AS DECIMAL(20,6)) 
							/ 
					(nvl2(ACCOUNT_PAYABLES_Y0,1,0) + nvl2(ACCOUNT_PAYABLES_Y1,1,0))
				) AS DECIMAL(20,6))
						
                WHEN (TOTAL_SUPPLIERS_Y1 IS NULL) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) = 0) THEN NULL
                WHEN ((ACCOUNT_PAYABLES_Y0+ACCOUNT_PAYABLES_Y1) IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS DEN_IND_72,

CAST(
CASE
                WHEN (DEN_IND_72 <> 0 
	AND DEN_IND_72 IS NOT NULL 
	AND TOTAL_SUPPLIERS_Y0 IS NOT NULL) THEN CAST((CAST(TOTAL_SUPPLIERS_Y0 AS DECIMAL(20,
		6)) / DEN_IND_72) AS DECIMAL(20,6))
                WHEN (TOTAL_SUPPLIERS_Y0 IS NULL) THEN MISSING_VAL_IND_72
                WHEN (DEN_IND_72 = 0) THEN MISSING_VAL_IND_72
                WHEN (DEN_IND_72 IS NULL) THEN MISSING_VAL_IND_72 
END AS DECIMAL(18,6)) AS IND_72_TMP,

CAST(
CASE
		WHEN (VAL_MAX_IND_72 IS NOT NULL 
	AND IND_72_TMP > VAL_MAX_IND_72) THEN VAL_MAX_IND_72
		WHEN (VAL_MIN_IND_72 IS NOT NULL 
	AND IND_72_TMP < VAL_MIN_IND_72) THEN VAL_MIN_IND_72
		ELSE IND_72_TMP
END AS DECIMAL(18,6)) AS IND_72,

CASE 
                WHEN (DEN_IND_72 <> 0 
	AND DEN_IND_72 IS NOT NULL 
	AND TOTAL_SUPPLIERS_Y0 IS NOT NULL) THEN ''
                WHEN (TOTAL_SUPPLIERS_Y0 IS NULL) THEN 'E0001 ; '
                WHEN (DEN_IND_72 = 0) THEN 'E0001 ; '
                WHEN (DEN_IND_72 IS NULL) THEN 'E0001 ; ' 
END ||
CASE
     WHEN (VAL_MAX_IND_72 IS NOT NULL 
	AND IND_72_TMP > VAL_MAX_IND_72) THEN 'E0002'
	WHEN (VAL_MIN_IND_72 IS NOT NULL 
	AND IND_72_TMP < VAL_MIN_IND_72) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_72

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

