VAR formulaName = "[LIB_EWS_BE.INDICATOR_88.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.0641645
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.04885011
	ELSE NULL
END AS MISSING_VALUE_IND_88,
CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (EBITDA_Y0 / (SALES_Y0))
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VALUE_IND_88
                WHEN (SALES_Y0 = 0) THEN MISSING_VALUE_IND_88
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VALUE_IND_88
END AS IND_88,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN ''
                WHEN (EBITDA_Y0 IS NULL) THEN 'E0001 '
                WHEN (SALES_Y0 = 0) THEN 'E0001 '
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_88
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
