VAR formulaName = "[LIB_EWS_BE.INDICATOR_116.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND NET_INCOME_Y1 IS NOT NULL) THEN CAST((CAST(NET_INCOME_Y1 AS DECIMAL(18,6))/ CAST(SALES_Y1 AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (NET_INCOME_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_116,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN CAST((CAST(NET_INCOME_Y0 AS DECIMAL(18,6))/ CAST(SALES_Y0 AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (NET_INCOME_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_116, 

CASE
	WHEN (DEN_IND_116 <> 0 AND DEN_IND_116 IS NOT NULL AND NUM_IND_116 IS NOT NULL) THEN (CAST((NUM_IND_116 / DEN_IND_116) AS DECIMAL(18,6)))-1
	WHEN (NUM_IND_116 IS NULL) THEN MISSING_VAL_IND_116
	WHEN (DEN_IND_116 = 0) THEN MISSING_VAL_IND_116
	WHEN (DEN_IND_116 IS NULL) THEN MISSING_VAL_IND_116 
END AS IND_116_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_116 IS NOT NULL AND IND_116_TMP > VAL_MAX_IND_116) THEN VAL_MAX_IND_116
		WHEN (VAL_MIN_IND_116 IS NOT NULL AND IND_116_TMP < VAL_MIN_IND_116) THEN VAL_MIN_IND_116
		ELSE IND_116_TMP
END AS DECIMAL(18,6)) AS IND_116,

CASE 
	WHEN (DEN_IND_116 <> 0 AND DEN_IND_116 IS NOT NULL AND NUM_IND_116 IS NOT NULL) THEN ''
	WHEN (NUM_IND_116 IS NULL) THEN 'E0001'
	WHEN (DEN_IND_116 = 0) THEN 'E0001'
	WHEN (DEN_IND_116 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_116 IS NOT NULL AND IND_116_TMP > VAL_MAX_IND_116) THEN 'E0002'
	 WHEN (VAL_MIN_IND_116 IS NOT NULL AND IND_116_TMP < VAL_MIN_IND_116) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_116
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
