VAR formulaName = "[LIB_EWS_BE.INDICATOR_131.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
		CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN (CAST(TOTAL_DEBT_Y0 AS DECIMAL(18,6)) / CAST(SALES_Y0 AS DECIMAL(18,6)))
                WHEN (TOTAL_DEBT_Y0 IS NULL) THEN MISSING_VAL_IND_131
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_131
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_131 
END AS DECIMAL(18,6)) AS IND_131_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_131 IS NOT NULL AND IND_131_TMP > VAL_MAX_IND_131) THEN VAL_MAX_IND_131
		ELSE IND_131_TMP
END AS DECIMAL(18,6)) AS IND_131,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN ''
                WHEN (TOTAL_DEBT_Y0 IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_131 IS NOT NULL AND IND_131_TMP > VAL_MAX_IND_131) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_131";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
