VAR formulaName = "[LIB_EWS_BE.INDICATOR_89.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
WHEN (SALES_Y0 = 0 AND EBITDA_Y0 >0) THEN NULL
WHEN (SALES_Y0 = 0 AND EBITDA_Y0 <0) THEN NULL
WHEN (SALES_Y0 = 0 AND EBITDA_Y0 =0) THEN NULL

WHEN (SALES_Y1 = 0 AND EBITDA_Y1 >0) THEN NULL
WHEN (SALES_Y1 = 0 AND EBITDA_Y1 <0) THEN NULL
WHEN (SALES_Y1 = 0 AND EBITDA_Y1 =0) THEN NULL

WHEN (EBITDA_Y1/SALES_Y1 = 0 AND (EBITDA_Y0/SALES_Y0 ) >0) THEN NULL
WHEN (EBITDA_Y1/SALES_Y1 = 0 AND(EBITDA_Y0/SALES_Y0 ) <0) THEN NULL
WHEN (EBITDA_Y1/SALES_Y1 = 0 AND (EBITDA_Y0/SALES_Y0 ) =0) THEN NULL 
 
ELSE (((EBITDA_Y0/SALES_Y0 )/(EBITDA_Y1/SALES_Y1))-1)
END AS IND_89";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
