VAR formulaName = "[LIB_EWS_BE.INDICATOR_65.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
                WHEN (TOTAL_DEBT_INTEREST_30D <> 0 AND TOTAL_DEBT_INTEREST_30D IS NOT NULL AND TOTAL_DEBT_INTEREST IS NOT NULL) THEN CAST((CAST(TOTAL_DEBT_INTEREST AS DECIMAL(18,6)) / CAST(TOTAL_DEBT_INTEREST_30D AS DECIMAL(18,6)))AS DECIMAL(18,6))
                WHEN (TOTAL_DEBT_INTEREST IS NULL) THEN MISSING_VAL_IND_65
                WHEN (TOTAL_DEBT_INTEREST_30D = 0) THEN MISSING_VAL_IND_65
                WHEN (TOTAL_DEBT_INTEREST_30D IS NULL) THEN MISSING_VAL_IND_65 
END AS DECIMAL(18,6)) AS IND_65_TMP,
CAST(CASE
		WHEN (VAL_MAX_IND_65 IS NOT NULL AND IND_65_TMP > VAL_MAX_IND_65) THEN VAL_MAX_IND_65
		ELSE IND_65_TMP
END AS DECIMAL(18,6)) AS IND_65,

CASE 
                WHEN (TOTAL_DEBT_INTEREST_30D <> 0 AND TOTAL_DEBT_INTEREST_30D IS NOT NULL AND TOTAL_DEBT_INTEREST IS NOT NULL) THEN ''
                WHEN (TOTAL_DEBT_INTEREST IS NULL) THEN 'E0001 '
                WHEN (TOTAL_DEBT_INTEREST_30D = 0) THEN 'E0001 '
                WHEN (TOTAL_DEBT_INTEREST_30D IS NULL) THEN 'E0001 ' 
END || 
CASE
		WHEN (VAL_MAX_IND_65 IS NOT NULL AND IND_65_TMP > VAL_MAX_IND_65) THEN 'E0002'
		ELSE ''
END AS ERROR_MSG_IND_65

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

