VAR formulaName = "[LIB_EWS_BE.INDICATOR_213.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
                WHEN BLOCKADE_ENTRIES_SIX IS NULL THEN MISSING_VAL_IND_213
                ELSE BLOCKADE_ENTRIES_SIX 
	END AS DECIMAL(10,0)) AS IND_213_TMP,

CAST(
	CASE
                               WHEN (VAL_MAX_IND_213 IS NOT NULL AND IND_213_TMP > VAL_MAX_IND_213) THEN VAL_MAX_IND_213 
                               ELSE IND_213_TMP
                END AS  DECIMAL(10,0)) AS IND_213,

	CASE
                WHEN BLOCKADE_ENTRIES_SIX IS NULL THEN 'E0001; ' ELSE ''
END ||
                
                CASE
                               WHEN (VAL_MAX_IND_213 IS NOT NULL AND IND_213_TMP > VAL_MAX_IND_213) THEN 'E0002'
                               ELSE ''
                               
END AS ERROR_MSG_IND_213
";




DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
