VAR formulaName = "[LIB_EWS_BE.INDICATOR_74.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
            WHEN COUNTRY = 'BIB' THEN 0
            ELSE NULL
END AS MISSING_VALUE_IND_74,

CAST(CASE
                WHEN (ST_ASSETS_Y1 <> 0 AND ST_ASSETS_Y1 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN (ST_ASSETS_Y0/ST_ASSETS_Y1)-1
                WHEN (ST_ASSETS_Y0 IS NULL) THEN MISSING_VALUE_IND_74
                WHEN (ST_ASSETS_Y1 = 0) THEN MISSING_VALUE_IND_74
                WHEN (ST_ASSETS_Y1 IS NULL) THEN MISSING_VALUE_IND_74 
END AS DECIMAL(18,6)) AS IND_74,

                CASE 
                WHEN (ST_ASSETS_Y1 <> 0 AND ST_ASSETS_Y1 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN ''
                WHEN (ST_ASSETS_Y0 IS NULL) THEN 'E0001 '
                WHEN (ST_ASSETS_Y1 = 0) THEN 'E0001 '
                WHEN (ST_ASSETS_Y1 IS NULL) THEN 'E0001 ' 
                END
AS ERROR_MSG_IND_74
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
