VAR formulaName = "[LIB_EWS_BE.INDICATOR_104.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 3.6227205
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 2.1221309
	ELSE NULL
END AS MISSING_VALUE_IND_104,

CASE
	WHEN (LT_ASSETS <> 0 AND LT_ASSETS IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN CAST((CAST(ST_ASSETS_Y0 AS DECIMAL(18,6))/ CAST(LT_ASSETS AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (ST_ASSETS_Y0 IS NULL) THEN NULL
	WHEN (LT_ASSETS = 0) THEN NULL
	WHEN (LT_ASSETS IS NULL) THEN NULL
END AS DEN_IND_104,

CASE
	WHEN (LT_LIABILITIES <> 0 AND LT_LIABILITIES IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN CAST((CAST(ST_LIABILITIES_Y0 AS DECIMAL(18,6))/ CAST(LT_LIABILITIES AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (ST_LIABILITIES_Y0 IS NULL) THEN NULL
	WHEN (LT_LIABILITIES = 0) THEN NULL
	WHEN (LT_LIABILITIES IS NULL) THEN NULL
END AS NUM_IND_104, 

CASE
	WHEN (DEN_IND_104 <> 0 AND DEN_IND_104 IS NOT NULL AND NUM_IND_104 IS NOT NULL) THEN CAST((NUM_IND_104 / DEN_IND_104) AS DECIMAL(18,6))
	WHEN (NUM_IND_104 IS NULL) THEN MISSING_VALUE_IND_104
	WHEN (DEN_IND_104 = 0) THEN MISSING_VALUE_IND_104
	WHEN (DEN_IND_104 IS NULL) THEN MISSING_VALUE_IND_104 
END AS IND_104,

CASE 
	WHEN (DEN_IND_104 <> 0 AND DEN_IND_104 IS NOT NULL AND NUM_IND_104 IS NOT NULL) THEN ''
	WHEN (NUM_IND_104 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_104 = 0) THEN 'E0001 '
	WHEN (DEN_IND_104 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_104

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
