VAR formulaName = "[LIB_EWS_BE.INDICATOR_90.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
                WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 >0) THEN (INTEREST_EXPENSES_Y0) / (ST_LIABILITIES_Y0)
                WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 =0) THEN (INTEREST_EXPENSES_Y0) / (ST_LIABILITIES_Y0)
                WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 <0) THEN (INTEREST_EXPENSES_Y0) / (ST_LIABILITIES_Y0)
                WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0
                
                WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 >0) THEN 0         
                WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 <0) THEN 0
                WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 =0) THEN 0
                WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0
                
                WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 >0) THEN (INTEREST_EXPENSES_Y0) / (ST_LIABILITIES_Y0)         
                WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 <0) THEN (INTEREST_EXPENSES_Y0) / (ST_LIABILITIES_Y0)
                WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 =0) THEN (INTEREST_EXPENSES_Y0) / (ST_LIABILITIES_Y0)
                WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0
                
               WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 >0) THEN 0
                WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 <0) THEN 0
                WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 =0) THEN 0
                WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 IS NULL) THEN 0
                
                ELSE (INTEREST_EXPENSES_Y0) / (ST_LIABILITIES_Y0)
END AS IND_90,
                CASE 
                                                                  WHEN (ST_LIABILITIES_Y0 > 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 = 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 < 0 AND INTEREST_EXPENSES_Y0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE   
                                                                  WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (ST_LIABILITIES_Y0 IS NULL AND INTEREST_EXPENSES_Y0 IS NULL) THEN 'ERROR;' else ''
                END
AS ERROR_MSG_IND_90";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
