VAR formulaName = "[LIB_EWS_BE.INDICATOR_71.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_71,

CASE
	WHEN (COST_SOLD_Y1 <> 0 AND COST_SOLD_Y1 IS NOT NULL AND COST_SOLD_Y0 IS NOT NULL) THEN (COST_SOLD_Y0/COST_SOLD_Y1)-1
	WHEN (COST_SOLD_Y0 IS NULL) THEN MISSING_VALUE_IND_71
	WHEN (COST_SOLD_Y1 = 0) THEN MISSING_VALUE_IND_71
	WHEN (COST_SOLD_Y1 IS NULL) THEN MISSING_VALUE_IND_71 
END AS IND_71,

CASE 
	WHEN (COST_SOLD_Y1 <> 0 AND COST_SOLD_Y1 IS NOT NULL AND COST_SOLD_Y0 IS NOT NULL) THEN ''
	WHEN (COST_SOLD_Y0 IS NULL) THEN 'E0001 '
	WHEN (COST_SOLD_Y1 = 0) THEN 'E0001 '
	WHEN (COST_SOLD_Y1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_71

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
