VAR formulaName = "[LIB_EWS_BE.INDICATOR_184.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


-999 AS MISSING_VALUE_IND_184,
	
CASE
                WHEN (INFLOWS_CURR_ACC <> 0 AND INFLOWS_CURR_ACC IS NOT NULL AND CHEQUES_INVOICES_CURR_ACC IS NOT NULL) THEN CAST((CHEQUES_INVOICES_CURR_ACC / INFLOWS_CURR_ACC) AS DECIMAL(18,6))
                WHEN (CHEQUES_INVOICES_CURR_ACC IS NULL) THEN MISSING_VALUE_IND_184
                WHEN (INFLOWS_CURR_ACC = 0) THEN MISSING_VALUE_IND_184
                WHEN (INFLOWS_CURR_ACC IS NULL) THEN MISSING_VALUE_IND_184 
END AS IND_184,

CASE 
                WHEN (INFLOWS_CURR_ACC <> 0 AND INFLOWS_CURR_ACC IS NOT NULL AND CHEQUES_INVOICES_CURR_ACC IS NOT NULL) THEN ''
                WHEN (CHEQUES_INVOICES_CURR_ACC IS NULL) THEN 'E0001 '
                WHEN (INFLOWS_CURR_ACC = 0) THEN 'E0001 '
                WHEN (INFLOWS_CURR_ACC IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_184

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
