VAR formulaName = "[LIB_EWS_BE.INDICATOR_56.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.51284325
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.7561386
END AS MISSING_VALUE_IND_56,

1.51457 AS RETAIL_VAL_MAX, 

CASE
                WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NOT NULL) THEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE)/APPROVED_LOANS)
                WHEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN MISSING_VALUE_IND_56
                WHEN (APPROVED_LOANS = 0) THEN MISSING_VALUE_IND_56
                WHEN (APPROVED_LOANS IS NULL) THEN MISSING_VALUE_IND_56 
END AS IND_56_TMP,

CASE
	WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_56_TMP > RETAIL_VAL_MAX) THEN RETAIL_VAL_MAX 
	ELSE IND_56_TMP
END AS IND_56,

CASE 
                WHEN (APPROVED_LOANS <> 0 AND APPROVED_LOANS IS NOT NULL AND (EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NOT NULL) THEN ''
                WHEN ((EXPOSURE_ON_BALANCE + LOANS_OVERDUE) IS NULL) THEN 'E0001; '
                WHEN (APPROVED_LOANS = 0) THEN 'E0001; '
                WHEN (APPROVED_LOANS IS NULL) THEN 'E0001; '
END ||
CASE
	WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_56_TMP > RETAIL_VAL_MAX) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_56

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
