VAR formulaName = "[LIB_EWS_BE.INDICATOR_106.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
                WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.10588412
                WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.05298038
                ELSE NULL
END AS MISSING_VALUE_IND_106,

CASE
                WHEN (SALES_Y1 > 0 AND MATERIAL_COSTS_Y1 >0) THEN (MATERIAL_COSTS_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 > 0 AND MATERIAL_COSTS_Y1 =0) THEN (MATERIAL_COSTS_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 > 0 AND MATERIAL_COSTS_Y1 <0) THEN (MATERIAL_COSTS_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 > 0 AND MATERIAL_COSTS_Y1 IS NULL) THEN 0

                WHEN (SALES_Y1 = 0 AND MATERIAL_COSTS_Y1 >0) THEN 0         
                WHEN (SALES_Y1 = 0 AND MATERIAL_COSTS_Y1 <0) THEN 0
                WHEN (SALES_Y1 = 0 AND MATERIAL_COSTS_Y1 =0) THEN 0
                WHEN (SALES_Y1 = 0 AND MATERIAL_COSTS_Y1 IS NULL) THEN 0

                WHEN (SALES_Y1 < 0 AND MATERIAL_COSTS_Y1 >0) THEN (MATERIAL_COSTS_Y1 / (SALES_Y1))         
                WHEN (SALES_Y1 < 0 AND MATERIAL_COSTS_Y1 <0) THEN (MATERIAL_COSTS_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 < 0 AND MATERIAL_COSTS_Y1 =0) THEN (MATERIAL_COSTS_Y1 / (SALES_Y1))
                WHEN (SALES_Y1 < 0 AND MATERIAL_COSTS_Y1 IS NULL) THEN 0

                WHEN (SALES_Y1 IS NULL AND MATERIAL_COSTS_Y1 >0) THEN 0
                WHEN (SALES_Y1 IS NULL AND MATERIAL_COSTS_Y1 <0) THEN 0
                WHEN (SALES_Y1 IS NULL AND MATERIAL_COSTS_Y1 =0) THEN 0
                WHEN (SALES_Y1 IS NULL AND MATERIAL_COSTS_Y1 IS NULL) THEN 0
END AS DEN_IND_106,

CASE
                WHEN (SALES_Y0 > 0 AND MATERIAL_COSTS_Y0 >0) THEN (MATERIAL_COSTS_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 > 0 AND MATERIAL_COSTS_Y0 =0) THEN (MATERIAL_COSTS_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 > 0 AND MATERIAL_COSTS_Y0 <0) THEN (MATERIAL_COSTS_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 > 0 AND MATERIAL_COSTS_Y0 IS NULL) THEN 0

                WHEN (SALES_Y0 = 0 AND MATERIAL_COSTS_Y0 >0) THEN 0         
                WHEN (SALES_Y0 = 0 AND MATERIAL_COSTS_Y0 <0) THEN 0
                WHEN (SALES_Y0 = 0 AND MATERIAL_COSTS_Y0 =0) THEN 0
                WHEN (SALES_Y0 = 0 AND MATERIAL_COSTS_Y0 IS NULL) THEN 0

                WHEN (SALES_Y0 < 0 AND MATERIAL_COSTS_Y0 >0) THEN (MATERIAL_COSTS_Y0 / (SALES_Y0))         
                WHEN (SALES_Y0 < 0 AND MATERIAL_COSTS_Y0 <0) THEN (MATERIAL_COSTS_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 < 0 AND MATERIAL_COSTS_Y0 =0) THEN (MATERIAL_COSTS_Y0 / (SALES_Y0))
                WHEN (SALES_Y0 < 0 AND MATERIAL_COSTS_Y0 IS NULL) THEN 0

                WHEN (SALES_Y0 IS NULL AND MATERIAL_COSTS_Y0 >0) THEN 0
                WHEN (SALES_Y0 IS NULL AND MATERIAL_COSTS_Y0 <0) THEN 0
                WHEN (SALES_Y0 IS NULL AND MATERIAL_COSTS_Y0 =0) THEN 0
                WHEN (SALES_Y0 IS NULL AND MATERIAL_COSTS_Y0 IS NULL) THEN 0
END AS NUM_IND_106, 

CASE
                WHEN (DEN_IND_106 > 0 AND NUM_IND_106 >0) THEN (NUM_IND_106 / (DEN_IND_106))
                WHEN (DEN_IND_106 > 0 AND NUM_IND_106 =0) THEN (NUM_IND_106 / (DEN_IND_106))
                WHEN (DEN_IND_106 > 0 AND NUM_IND_106 <0) THEN (NUM_IND_106 / (DEN_IND_106))
                WHEN (DEN_IND_106 > 0 AND NUM_IND_106 IS NULL) THEN MISSING_VALUE_IND_106

                WHEN (DEN_IND_106 = 0 AND NUM_IND_106 >0) THEN MISSING_VALUE_IND_106        
                WHEN (DEN_IND_106 = 0 AND NUM_IND_106 <0) THEN MISSING_VALUE_IND_106
                WHEN (DEN_IND_106 = 0 AND NUM_IND_106 =0) THEN MISSING_VALUE_IND_106
                WHEN (DEN_IND_106 = 0 AND NUM_IND_106 IS NULL) THEN MISSING_VALUE_IND_106

                WHEN (DEN_IND_106 < 0 AND NUM_IND_106 >0) THEN (NUM_IND_106 / (DEN_IND_106))         
                WHEN (DEN_IND_106 < 0 AND NUM_IND_106 <0) THEN (NUM_IND_106 / (DEN_IND_106))
                WHEN (DEN_IND_106 < 0 AND NUM_IND_106 =0) THEN (NUM_IND_106 / (DEN_IND_106))
                WHEN (DEN_IND_106 < 0 AND NUM_IND_106 IS NULL) THEN MISSING_VALUE_IND_106

                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 >0) THEN MISSING_VALUE_IND_106
                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 <0) THEN MISSING_VALUE_IND_106
                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 =0) THEN MISSING_VALUE_IND_106
                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 IS NULL) THEN MISSING_VALUE_IND_106
ELSE (NUM_IND_106/DEN_IND_106)-1
END AS IND_106,

CASE 
                WHEN (DEN_IND_106 > 0 AND NUM_IND_106 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106  = 0 AND NUM_IND_106 >0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106 = 0 AND NUM_IND_106 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106 = 0 AND NUM_IND_106 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106 = 0 AND NUM_IND_106 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106 < 0 AND NUM_IND_106 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 >0) THEN 'ERROR; ' else ''
                END || CASE   
                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_106 IS NULL AND NUM_IND_106 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_106
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
