VAR formulaName = "[LIB_EWS_BE.INDICATOR_79.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_79,

CASE
	WHEN (TOTAL_ASSETS_Y1 <> 0 AND TOTAL_ASSETS_Y1 IS NOT NULL AND ST_LIABILITIES_Y1 IS NOT NULL) THEN (ST_LIABILITIES_Y1 / (TOTAL_ASSETS_Y1))
	WHEN (ST_LIABILITIES_Y1 IS NULL) THEN NULL
	WHEN (TOTAL_ASSETS_Y1 = 0) THEN NULL
	WHEN (TOTAL_ASSETS_Y1 IS NULL) THEN NULL
END AS DEN_IND_79,

CASE
	WHEN (TOTAL_ASSETS_Y0 <> 0 AND TOTAL_ASSETS_Y0 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN (ST_LIABILITIES_Y0 / (TOTAL_ASSETS_Y0))
	WHEN (ST_LIABILITIES_Y0 IS NULL) THEN NULL
	WHEN (TOTAL_ASSETS_Y0 = 0) THEN NULL
	WHEN (TOTAL_ASSETS_Y0 IS NULL) THEN NULL
END AS NUM_IND_79, 

CASE
	WHEN (DEN_IND_79 <> 0 AND DEN_IND_79 IS NOT NULL AND NUM_IND_79 IS NOT NULL) THEN (NUM_IND_79 / DEN_IND_79)-1
	WHEN (NUM_IND_79 IS NULL) THEN MISSING_VALUE_IND_79
	WHEN (DEN_IND_79 = 0) THEN MISSING_VALUE_IND_79
	WHEN (DEN_IND_79 IS NULL) THEN MISSING_VALUE_IND_79 
END AS IND_79,

CASE 
	WHEN (DEN_IND_79 <> 0 AND DEN_IND_79 IS NOT NULL AND NUM_IND_79 IS NOT NULL) THEN ''
	WHEN (NUM_IND_79 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_79 = 0) THEN 'E0001 '
	WHEN (DEN_IND_79 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_79


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
