VAR formulaName = "[LIB_EWS_BE.INDICATOR_12.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_12,

CAST(CASE
	WHEN INTERNAL_RATING IS NULL THEN EXTERNAL_RATING
	WHEN INTERNAL_RATING IS NULL AND EXTERNAL_RATING IS NULL THEN MISSING_VALUE_IND_12
	ELSE INTERNAL_RATING
	END AS DECIMAL(10,0)) AS IND_12,
	
CASE
	WHEN INTERNAL_RATING IS NULL AND EXTERNAL_RATING IS NULL THEN 'E0001; ' ELSE ''
END AS ERROR_MSG_IND_12

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
