VAR formulaName = "[LIB_EWS_BE.INDICATOR_9.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_9,

CASE
                WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN CAST((CAST(SALES_Y0 AS DECIMAL(18,6)) / CAST(SALES_Y1 AS DECIMAL(18,6)))-1  AS DECIMAL(18,6))
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VALUE_IND_9
                WHEN (SALES_Y1 = 0) THEN MISSING_VALUE_IND_9
                WHEN (SALES_Y1 IS NULL) THEN MISSING_VALUE_IND_9
END AS IND_9,

                CASE 
				WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
				WHEN (SALES_Y0 IS NULL) THEN 'E0001 '
				WHEN (SALES_Y1 = 0) THEN 'E0001 '
				WHEN (SALES_Y1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_9";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
