VAR formulaName = "[LIB_EWS_BE.INDICATOR_76.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = " 


CAST(CASE
	WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND ST_ASSETS_Y1 IS NOT NULL) THEN CAST( (CAST(ST_ASSETS_Y1 AS DECIMAL(18,6)) / CAST(ST_LIABILITIES_Y1 AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (ST_ASSETS_Y1 IS NULL) THEN NULL
	WHEN (ST_LIABILITIES_Y1 = 0) THEN NULL
	WHEN (ST_LIABILITIES_Y1 IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS DEN_IND_76,

CAST(CASE
	WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND ST_ASSETS_Y0 IS NOT NULL) THEN CAST( (CAST(ST_ASSETS_Y0 AS DECIMAL(18,6)) / CAST(ST_LIABILITIES_Y0 AS DECIMAL(18,6))) AS DECIMAL(18,6))
	WHEN (ST_ASSETS_Y0 IS NULL) THEN NULL
	WHEN (ST_LIABILITIES_Y0 = 0) THEN NULL
	WHEN (ST_LIABILITIES_Y0 IS NULL) THEN NULL
END AS DECIMAL(18,6)) AS NUM_IND_76, 

CAST(CASE
	WHEN (DEN_IND_76 <> 0 AND DEN_IND_76 IS NOT NULL AND NUM_IND_76 IS NOT NULL) THEN CAST( (NUM_IND_76 /  DEN_IND_76) AS DECIMAL (18,6))-1
	WHEN (NUM_IND_76 IS NULL) THEN MISSING_VAL_IND_76
	WHEN (DEN_IND_76 = 0) THEN MISSING_VAL_IND_76
	WHEN (DEN_IND_76 IS NULL) THEN MISSING_VAL_IND_76 
END AS DECIMAL(18,6)) AS IND_76,

CASE 
	WHEN (DEN_IND_76 <> 0 AND DEN_IND_76 IS NOT NULL AND NUM_IND_76 IS NOT NULL) THEN ''
	WHEN (NUM_IND_76 IS NULL) THEN 'E0001'
	WHEN (DEN_IND_76 = 0) THEN 'E0001'
	WHEN (DEN_IND_76 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_76

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
