VAR formulaName = "[LIB_EWS_BE.INDICATOR_9.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql="

CASE
                WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN CAST((CAST(SALES_Y0 AS DECIMAL(20,6)) / CAST(SALES_Y1 AS DECIMAL(20,6)))-1  AS DECIMAL(18,6))
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_9
                WHEN (SALES_Y1 = 0) THEN MISSING_VAL_IND_9
                WHEN (SALES_Y1 IS NULL) THEN MISSING_VAL_IND_9
END AS IND_9_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_9 IS NOT NULL AND IND_9_TMP > VAL_MAX_IND_9) THEN VAL_MAX_IND_9
		WHEN (VAL_MIN_IND_9 IS NOT NULL AND IND_9_TMP < VAL_MIN_IND_9) THEN VAL_MIN_IND_9
		ELSE IND_9_TMP
END AS DECIMAL(18,6)) AS IND_9,

                CASE 
				WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
				WHEN (SALES_Y0 IS NULL) THEN 'E0001'
				WHEN (SALES_Y1 = 0) THEN 'E0001'
				WHEN (SALES_Y1 IS NULL) THEN 'E0001' 
END ||
CASE
	WHEN (VAL_MAX_IND_9 IS NOT NULL AND IND_9_TMP > VAL_MAX_IND_9) THEN 'E0002'
	WHEN (VAL_MIN_IND_9 IS NOT NULL AND IND_9_TMP < VAL_MIN_IND_9) THEN 'E0002'
	ELSE '' 
END
AS ERROR_MSG_IND_9";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
