VAR formulaName = "[LIB_EWS_BE.INDICATOR_128.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "/*CASE
  WHEN (ST_BANK_DEBT_Y1 > 0 AND ST_BANK_DEBT_Y0 >0) THEN (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)
        WHEN (ST_BANK_DEBT_Y1 > 0 AND ST_BANK_DEBT_Y0 <0) THEN (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)
        WHEN (ST_BANK_DEBT_Y1 > 0 AND ST_BANK_DEBT_Y0 =0) THEN (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)
  WHEN (ST_BANK_DEBT_Y1 > 0 AND ST_BANK_DEBT_Y0 IS NULL) THEN NULL
  
        WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 >0) THEN NULL
        WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 <0) THEN NULL
        WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 =0) THEN NULL
  WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 IS NULL) THEN NULL
  
  WHEN (ST_BANK_DEBT_Y1 < 0 AND ST_BANK_DEBT_Y0 >0) THEN (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)
        WHEN (ST_BANK_DEBT_Y1 < 0 AND ST_BANK_DEBT_Y0 <0) THEN (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)
        WHEN (ST_BANK_DEBT_Y1 < 0 AND ST_BANK_DEBT_Y0 =0) THEN (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)
  WHEN (ST_BANK_DEBT_Y1 < 0 AND ST_BANK_DEBT_Y0 IS NULL) THEN NULL
  
  WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 >0) THEN NULL
        WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 <0) THEN NULL
        WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 =0) THEN NULL
  WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 IS NULL) THEN NULL
  ELSE (ST_BANK_DEBT_Y0 / ST_BANK_DEBT_Y1)-1
END AS IND_128,

(CASE
  WHEN (ST_BANK_DEBT_Y1 > 0 AND ST_BANK_DEBT_Y0 IS NULL) THEN 'E0001' ELSE ''
END || CASE
        WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 >0) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 <0) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 =0) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 = 0 AND ST_BANK_DEBT_Y0 IS NULL) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 < 0 AND ST_BANK_DEBT_Y0 IS NULL) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 >0) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 <0) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 =0) THEN 'E0001' ELSE ''
END || CASE
WHEN (ST_BANK_DEBT_Y1 IS NULL  AND ST_BANK_DEBT_Y0 IS NULL) THEN 'E0001' ELSE ''
END)
AS ERROR_MSG_IND_128*/ NULL AS IND_128";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
