VAR formulaName = "[LIB_EWS_BE.INDICATOR_8.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
(INFLOWS_ACCOUNT_M0 + INFLOWS_ACCOUNT_M1 + INFLOWS_ACCOUNT_M2) AS INFLOWS_ACCOUNT_NUM,
(INFLOWS_ACCOUNT_M0 + INFLOWS_ACCOUNT_M1+INFLOWS_ACCOUNT_M2+INFLOWS_ACCOUNT_M3+INFLOWS_ACCOUNT_M4+INFLOWS_ACCOUNT_M5
	 +INFLOWS_ACCOUNT_M6 + INFLOWS_ACCOUNT_M7 + INFLOWS_ACCOUNT_M8+INFLOWS_ACCOUNT_M9+INFLOWS_ACCOUNT_M10+INFLOWS_ACCOUNT_M11) AS INFLOWS_ACCOUNT_DEN,
CASE 
    WHEN (INFLOWS_ACCOUNT_DEN > 0) THEN (INFLOWS_ACCOUNT_DEN)/12
	WHEN (INFLOWS_ACCOUNT_DEN < 0) THEN (INFLOWS_ACCOUNT_DEN)/12
	WHEN (INFLOWS_ACCOUNT_DEN = 0) THEN (INFLOWS_ACCOUNT_DEN)/12
	WHEN (INFLOWS_ACCOUNT_DEN IS NULL) THEN 1
	
	WHEN (INFLOWS_ACCOUNT_NUM > 0) THEN INFLOWS_ACCOUNT_NUM/3         
	WHEN (INFLOWS_ACCOUNT_NUM < 0) THEN INFLOWS_ACCOUNT_NUM/3
	WHEN (INFLOWS_ACCOUNT_NUM = 0) THEN INFLOWS_ACCOUNT_NUM/3
	WHEN (INFLOWS_ACCOUNT_NUM IS NULL) THEN 1
    
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) > 0 AND (INFLOWS_ACCOUNT_NUM/3) > 0) THEN (INFLOWS_ACCOUNT_NUM/3) / ((INFLOWS_ACCOUNT_DEN)/12)         
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) > 0 AND (INFLOWS_ACCOUNT_NUM/3) < 0) THEN (INFLOWS_ACCOUNT_NUM/3) / ((INFLOWS_ACCOUNT_DEN)/12)  
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) > 0 AND (INFLOWS_ACCOUNT_NUM/3) = 0) THEN (INFLOWS_ACCOUNT_NUM/3) / ((INFLOWS_ACCOUNT_DEN)/12)  
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) > 0 AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 1
	
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) > 0) THEN 1        
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) < 0) THEN 1
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) = 0) THEN 1
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 1 
	
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) < 0 AND (INFLOWS_ACCOUNT_NUM/3) > 0) THEN (INFLOWS_ACCOUNT_NUM/3) / ((INFLOWS_ACCOUNT_DEN)/12)         
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) < 0 AND (INFLOWS_ACCOUNT_NUM/3) < 0) THEN (INFLOWS_ACCOUNT_NUM/3) / ((INFLOWS_ACCOUNT_DEN)/12)  
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) < 0 AND (INFLOWS_ACCOUNT_NUM/3) = 0) THEN (INFLOWS_ACCOUNT_NUM/3) / ((INFLOWS_ACCOUNT_DEN)/12)  
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) < 0 AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 1
	
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) > 0) THEN 1      
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) < 0) THEN 1 
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) = 0) THEN 1 
	WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 1 
	
	ELSE (INFLOWS_ACCOUNT_NUM/3) / ((INFLOWS_ACCOUNT_DEN)/12)
END AS IND_8,
(
	CASE 
		WHEN (INFLOWS_ACCOUNT_DEN IS NULL) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (INFLOWS_ACCOUNT_NUM IS NULL) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) > 0 AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) > 0) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) < 0) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) = 0) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) = 0 AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) < 0 AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) > 0) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) < 0) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) = 0) THEN 'ERROR; ' else ''
	END || CASE
		WHEN (((INFLOWS_ACCOUNT_DEN)/12) IS NULL AND (INFLOWS_ACCOUNT_NUM/3) IS NULL) THEN 'ERROR; ' else ''
	END
) AS ERROR_MSG_IND_8
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
