VAR formulaName = "[LIB_EWS_BE.INDICATOR_11.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
0 AS MISSING_VALUE_IND_11,

CASE
		when MONITORING_RATING_M0 LIKE 'A1' then 16
		when MONITORING_RATING_M0 LIKE 'A2' then 15
		when MONITORING_RATING_M0 LIKE 'A3' then 14
		when MONITORING_RATING_M0 LIKE 'A4' then 13
		when MONITORING_RATING_M0 LIKE 'A5' then 12
		when MONITORING_RATING_M0 LIKE 'A6' then 11
		when MONITORING_RATING_M0 LIKE 'B1' then 10
		when MONITORING_RATING_M0 LIKE 'B2' then 9
		when MONITORING_RATING_M0 LIKE 'B3' then 8
		when MONITORING_RATING_M0 LIKE 'B4' then 7
		when MONITORING_RATING_M0 LIKE 'C1' then 6
		when MONITORING_RATING_M0 LIKE 'C2' then 5
		when MONITORING_RATING_M0 LIKE 'C3' then 4
		when MONITORING_RATING_M0 LIKE 'C4' then 3
		when MONITORING_RATING_M0 LIKE 'C5' then 2
		when MONITORING_RATING_M0 LIKE 'D' then 1
		else NULL
END AS NUMBER_M0_IND_11,
CASE
		when MONITORING_RATING_M1 LIKE 'A1' then 16
		when MONITORING_RATING_M1 LIKE 'A2' then 15
		when MONITORING_RATING_M1 LIKE 'A3' then 14
		when MONITORING_RATING_M1 LIKE 'A4' then 13
		when MONITORING_RATING_M1 LIKE 'A5' then 12
		when MONITORING_RATING_M1 LIKE 'A6' then 11
		when MONITORING_RATING_M1 LIKE 'B1' then 10
		when MONITORING_RATING_M1 LIKE 'B2' then 9
		when MONITORING_RATING_M1 LIKE 'B3' then 8
		when MONITORING_RATING_M1 LIKE 'B4' then 7
		when MONITORING_RATING_M1 LIKE 'C1' then 6
		when MONITORING_RATING_M1 LIKE 'C2' then 5
		when MONITORING_RATING_M1 LIKE 'C3' then 4
		when MONITORING_RATING_M1 LIKE 'C4' then 3
		when MONITORING_RATING_M1 LIKE 'C5' then 2
		when MONITORING_RATING_M1 LIKE 'D' then 1
		else NULL
END AS NUMBER_M1_IND_11,

(CASE 
	WHEN NUMBER_M0_IND_11 IS NULL OR NUMBER_M1_IND_11 IS NULL THEN MISSING_VALUE_IND_11
	WHEN (NUMBER_M1_IND_11 >= NUMBER_M0_IND_11) THEN (NUMBER_M1_IND_11-NUMBER_M0_IND_11) 
	ELSE 0
END) AS IND_11,
CASE 
	WHEN NUMBER_M0_IND_11 IS NULL OR NUMBER_M1_IND_11 IS NULL THEN 'E0001'
	ELSE ''
END AS ERROR_MSG_IND_11
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
