VAR formulaName = "[LIB_EWS_BE.INDICATOR_77.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "0 AS MISSING_VALUE_IND_77,

 

CASE
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN ((ST_LIABILITIES_Y0)/(ST_LIABILITIES_Y1))-1
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VALUE_IND_77
                WHEN (ST_LIABILITIES_Y1 = 0) THEN MISSING_VALUE_IND_77
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN MISSING_VALUE_IND_77 
END AS IND_77,

CASE 
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN ''
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'ERROR; '
                WHEN (ST_LIABILITIES_Y1 = 0) THEN 'ERROR; '
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_77

FROM TEWSA0D.CUSTOMER_TABLE_ESTERE";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
