VAR formulaName = "[LIB_EWS_BE.INDICATOR_64.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN (EBITDA_Y0 > 0 AND TOTAL_DEBT_Y0 >0) THEN (TOTAL_DEBT_Y0/EBITDA_Y0)
	WHEN (EBITDA_Y0 > 0 AND TOTAL_DEBT_Y0 =0) THEN (TOTAL_DEBT_Y0/EBITDA_Y0)
	WHEN (EBITDA_Y0 > 0 AND TOTAL_DEBT_Y0 <0) THEN (TOTAL_DEBT_Y0/EBITDA_Y0)
	WHEN (EBITDA_Y0 > 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 0

	WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 >0) THEN 0         
	WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 <0) THEN 0
	WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 =0) THEN 0
	WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 0

	WHEN (EBITDA_Y0 < 0 AND TOTAL_DEBT_Y0 >0) THEN (TOTAL_DEBT_Y0/EBITDA_Y0)       
	WHEN (EBITDA_Y0 < 0 AND TOTAL_DEBT_Y0 <0) THEN (TOTAL_DEBT_Y0/EBITDA_Y0)
	WHEN (EBITDA_Y0 < 0 AND TOTAL_DEBT_Y0 =0) THEN (TOTAL_DEBT_Y0/EBITDA_Y0)
	WHEN (EBITDA_Y0 < 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 0

	WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 >0) THEN 0
	WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 <0) THEN 0
	WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 =0) THEN 0
	WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 IS NULL) THEN 0

	ELSE (TOTAL_DEBT_Y0/EBITDA_Y0)
END AS IND_64,
(
CASE 
WHEN (EBITDA_Y0 > 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 = 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 < 0 AND TOTAL_DEBT_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EBITDA_Y0 IS NULL AND TOTAL_DEBT_Y0 IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_64

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
