VAR formulaName = "[LIB_EWS_BE.INDICATOR_13.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(CASE
	WHEN ACCOUNT_BALANCE_M0  IS NULL AND
		ACCOUNT_BALANCE_M1  IS NULL AND
		ACCOUNT_BALANCE_M2  IS NULL AND
		ACCOUNT_BALANCE_M3  IS NULL AND
		ACCOUNT_BALANCE_M4  IS NULL AND
		ACCOUNT_BALANCE_M5  IS NULL AND
		ACCOUNT_BALANCE_M6  IS NULL AND
		ACCOUNT_BALANCE_M7  IS NULL AND
		ACCOUNT_BALANCE_M8  IS NULL AND
		ACCOUNT_BALANCE_M9  IS NULL AND
		ACCOUNT_BALANCE_M10 IS NULL AND
		ACCOUNT_BALANCE_M11 IS NULL THEN MISSING_VAL_IND_13
	ELSE
	(
		zeroifnull(ACCOUNT_BALANCE_M0 ) + 
		zeroifnull(ACCOUNT_BALANCE_M1 ) +
		zeroifnull(ACCOUNT_BALANCE_M2 ) +
		zeroifnull(ACCOUNT_BALANCE_M3 ) +
		zeroifnull(ACCOUNT_BALANCE_M4 ) +
		zeroifnull(ACCOUNT_BALANCE_M5 ) +
		zeroifnull(ACCOUNT_BALANCE_M6 ) +
		zeroifnull(ACCOUNT_BALANCE_M7 ) +
		zeroifnull(ACCOUNT_BALANCE_M8 ) +
		zeroifnull(ACCOUNT_BALANCE_M9 ) +
		zeroifnull(ACCOUNT_BALANCE_M10) +
		zeroifnull(ACCOUNT_BALANCE_M11) 
	) 
		/ 
	(
		NVL2(ACCOUNT_BALANCE_M0 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M1 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M2 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M3 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M4 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M5 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M6 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M7 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M8 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M9 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M10,1,0) +
		NVL2(ACCOUNT_BALANCE_M11,1,0)
	) END AS DECIMAL(18,6)) AS IND_13_TMP,

CAST(CASE
                WHEN (VAL_MAX_IND_13 IS NOT NULL AND IND_13_TMP > VAL_MAX_IND_13) THEN VAL_MAX_IND_13
				WHEN (VAL_MIN_IND_13 IS NOT NULL AND IND_13_TMP < VAL_MIN_IND_13) THEN VAL_MIN_IND_13
                ELSE IND_13_TMP
END AS DECIMAL(18,6)) AS IND_13,

(CASE
	WHEN ACCOUNT_BALANCE_M0  IS NULL AND
		ACCOUNT_BALANCE_M1  IS NULL AND
		ACCOUNT_BALANCE_M2  IS NULL AND
		ACCOUNT_BALANCE_M3  IS NULL AND
		ACCOUNT_BALANCE_M4  IS NULL AND
		ACCOUNT_BALANCE_M5  IS NULL AND
		ACCOUNT_BALANCE_M6  IS NULL AND
		ACCOUNT_BALANCE_M7  IS NULL AND
		ACCOUNT_BALANCE_M8  IS NULL AND
		ACCOUNT_BALANCE_M9  IS NULL AND
		ACCOUNT_BALANCE_M10 IS NULL AND
		ACCOUNT_BALANCE_M11 IS NULL THEN 'E0001 ;' 
	ELSE ''
END)||
CASE	
	WHEN (VAL_MAX_IND_13 IS NOT NULL AND IND_13_TMP > VAL_MAX_IND_13) THEN 'E0002'
	WHEN (VAL_MIN_IND_13 IS NOT NULL AND IND_13_TMP < VAL_MIN_IND_13) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_13";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
