VAR formulaName = "[LIB_EWS_BE.INDICATOR_95.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 1175196.5
WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 32091.178
ELSE NULL
END AS MISSING_VALUE_IND_95,
CASE 
                WHEN ((SALES_Y1 - COST_SOLD_Y1) > 0 AND (SALES_Y0 - COST_SOLD_Y0) >0) THEN ((SALES_Y0 - COST_SOLD_Y0)) / ((SALES_Y1 - COST_SOLD_Y1))
                WHEN ((SALES_Y1 - COST_SOLD_Y1) > 0 AND (SALES_Y0 - COST_SOLD_Y0) =0) THEN ((SALES_Y0 - COST_SOLD_Y0)) / ((SALES_Y1 - COST_SOLD_Y1))
                WHEN ((SALES_Y1 - COST_SOLD_Y1) > 0 AND (SALES_Y0 - COST_SOLD_Y0) <0) THEN ((SALES_Y0 - COST_SOLD_Y0)) / ((SALES_Y1 - COST_SOLD_Y1))
                WHEN ((SALES_Y1 - COST_SOLD_Y1) > 0 AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN MISSING_VALUE_IND_95
                
                WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) >0) THEN MISSING_VALUE_IND_95         
                WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) <0) THEN MISSING_VALUE_IND_95
                WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) =0) THEN MISSING_VALUE_IND_95
                WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN MISSING_VALUE_IND_95
                
                WHEN ((SALES_Y1 - COST_SOLD_Y1) < 0 AND (SALES_Y0 - COST_SOLD_Y0) >0) THEN ((SALES_Y0 - COST_SOLD_Y0)) / ((SALES_Y1 - COST_SOLD_Y1))         
                WHEN ((SALES_Y1 - COST_SOLD_Y1) < 0 AND (SALES_Y0 - COST_SOLD_Y0) <0) THEN ((SALES_Y0 - COST_SOLD_Y0)) / ((SALES_Y1 - COST_SOLD_Y1))
                WHEN ((SALES_Y1 - COST_SOLD_Y1) < 0 AND (SALES_Y0 - COST_SOLD_Y0) =0) THEN ((SALES_Y0 - COST_SOLD_Y0)) / ((SALES_Y1 - COST_SOLD_Y1))
                WHEN ((SALES_Y1 - COST_SOLD_Y1) < 0 AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN MISSING_VALUE_IND_95
                
                WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) >0) THEN MISSING_VALUE_IND_95
                WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) <0) THEN MISSING_VALUE_IND_95
                WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) =0) THEN MISSING_VALUE_IND_95
                WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN MISSING_VALUE_IND_95
                
                ELSE (((SALES_Y0 - COST_SOLD_Y0)) / ((SALES_Y1 - COST_SOLD_Y1)))-1
END AS IND_95,
                CASE 
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) > 0 AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) = 0 AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) < 0 AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN 'ERROR; ' else ''
                END || CASE   
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN ((SALES_Y1 - COST_SOLD_Y1) IS NULL AND (SALES_Y0 - COST_SOLD_Y0) IS NULL) THEN 'ERROR;' else ''
                END
AS ERROR_MSG_IND_95";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
