VAR formulaName = "[LIB_EWS_BE.INDICATOR_138.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
				WHEN SUM_BILLS_UNPAID_M0 IS NULL AND SUM_CALLED_BACK_BILLS_M0 IS NULL AND SUM_BILLS_DISCOUNT_M0 IS NULL THEN MISSING_VAL_IND_138
                WHEN (ZEROIFNULL(SUM_BILLS_DISCOUNT_M0) <> 0 AND ZEROIFNULL(SUM_BILLS_DISCOUNT_M0) IS NOT NULL AND (ZEROIFNULL(SUM_BILLS_UNPAID_M0) + ZEROIFNULL(SUM_CALLED_BACK_BILLS_M0)) IS NOT NULL) THEN CAST(ZEROIFNULL(SUM_BILLS_UNPAID_M0) + ZEROIFNULL(SUM_CALLED_BACK_BILLS_M0) AS DECIMAL(18,6)) / CAST(ZEROIFNULL(SUM_BILLS_DISCOUNT_M0) AS DECIMAL(18,6))
                WHEN ((ZEROIFNULL(SUM_BILLS_UNPAID_M0) + ZEROIFNULL(SUM_CALLED_BACK_BILLS_M0)) IS NULL) THEN MISSING_VAL_IND_138
                WHEN (ZEROIFNULL(SUM_BILLS_DISCOUNT_M0) = 0) THEN MISSING_VAL_IND_138
                WHEN (ZEROIFNULL(SUM_BILLS_DISCOUNT_M0) IS NULL) THEN MISSING_VAL_IND_138 
END AS DECIMAL(18,6))AS IND_138,

CASE 
                WHEN (SUM_BILLS_DISCOUNT_M0 <> 0 AND SUM_BILLS_DISCOUNT_M0 IS NOT NULL AND (SUM_BILLS_UNPAID_M0 + SUM_CALLED_BACK_BILLS_M0) IS NOT NULL) THEN ''
                WHEN ((SUM_BILLS_UNPAID_M0 + SUM_CALLED_BACK_BILLS_M0) IS NULL) THEN 'E0001 '
                WHEN (SUM_BILLS_DISCOUNT_M0 = 0) THEN 'E0001 '
                WHEN (SUM_BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_138

"; 


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

