VAR formulaName = "[LIB_EWS_BE.INDICATOR_181.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
WHEN INFLOWS_ACCOUNT_M0 > 0 AND OUTFLOWS_AMOUNT_M0 > 0 THEN (OUTFLOWS_AMOUNT_M0/INFLOWS_ACCOUNT_M0)
WHEN INFLOWS_ACCOUNT_M0 > 0 AND OUTFLOWS_AMOUNT_M0 < 0 THEN (OUTFLOWS_AMOUNT_M0/INFLOWS_ACCOUNT_M0)
WHEN INFLOWS_ACCOUNT_M0 > 0 AND OUTFLOWS_AMOUNT_M0 = 0 THEN (OUTFLOWS_AMOUNT_M0/INFLOWS_ACCOUNT_M0)
WHEN INFLOWS_ACCOUNT_M0 > 0 AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 0

WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 > 0 THEN 0
WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 < 0 THEN 0
WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 = 0 THEN 0
WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 0

WHEN INFLOWS_ACCOUNT_M0 < 0 AND OUTFLOWS_AMOUNT_M0 > 0 THEN (OUTFLOWS_AMOUNT_M0/INFLOWS_ACCOUNT_M0)
WHEN INFLOWS_ACCOUNT_M0 < 0 AND OUTFLOWS_AMOUNT_M0 < 0 THEN (OUTFLOWS_AMOUNT_M0/INFLOWS_ACCOUNT_M0)
WHEN INFLOWS_ACCOUNT_M0 < 0 AND OUTFLOWS_AMOUNT_M0 = 0 THEN (OUTFLOWS_AMOUNT_M0/INFLOWS_ACCOUNT_M0)
WHEN INFLOWS_ACCOUNT_M0 < 0 AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 0

WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 > 0 THEN 0
WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 < 0 THEN 0
WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 = 0 THEN 0
WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 0

ELSE(OUTFLOWS_AMOUNT_M0/INFLOWS_ACCOUNT_M0)
END AS IND_181,
(CASE
WHEN INFLOWS_ACCOUNT_M0 > 0 AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 > 0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 < 0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 = 0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 < 0 AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 'ERROR;' ELSE ''
END || CASE

WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 > 0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 < 0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 = 0 THEN 'ERROR;' ELSE ''
END || CASE
WHEN INFLOWS_ACCOUNT_M0 IS NULL AND OUTFLOWS_AMOUNT_M0 IS NULL THEN 'ERROR;' ELSE ''
END AS ERROR_MSG_IND_181
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
