VAR formulaName = "[LIB_EWS_BE.INDICATOR_7.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
WHEN (EXPOSURE_AMOUNT > 0 AND OVERDUE_AMOUNT >0) THEN (OVERDUE_AMOUNT / (EXPOSURE_AMOUNT))
WHEN (EXPOSURE_AMOUNT > 0 AND OVERDUE_AMOUNT =0) THEN (OVERDUE_AMOUNT / (EXPOSURE_AMOUNT))
WHEN (EXPOSURE_AMOUNT > 0 AND OVERDUE_AMOUNT <0) THEN (OVERDUE_AMOUNT / (EXPOSURE_AMOUNT))
WHEN (EXPOSURE_AMOUNT > 0 AND OVERDUE_AMOUNT IS NULL) THEN 0

WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT >0) THEN 0         
WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT <0) THEN 0
WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT =0) THEN 0
WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT IS NULL) THEN 0

WHEN (EXPOSURE_AMOUNT < 0 AND OVERDUE_AMOUNT >0) THEN (OVERDUE_AMOUNT / (EXPOSURE_AMOUNT))         
WHEN (EXPOSURE_AMOUNT < 0 AND OVERDUE_AMOUNT <0) THEN (OVERDUE_AMOUNT / (EXPOSURE_AMOUNT))
WHEN (EXPOSURE_AMOUNT < 0 AND OVERDUE_AMOUNT =0) THEN (OVERDUE_AMOUNT / (EXPOSURE_AMOUNT))
WHEN (EXPOSURE_AMOUNT < 0 AND OVERDUE_AMOUNT IS NULL) THEN 0

WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT >0) THEN 0
WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT <0) THEN 0
WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT =0) THEN 0
WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT IS NULL) THEN 0

ELSE (OVERDUE_AMOUNT / (EXPOSURE_AMOUNT))
END AS IND_7,
CASE 
WHEN (EXPOSURE_AMOUNT > 0 AND OVERDUE_AMOUNT IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT = 0 AND OVERDUE_AMOUNT IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT < 0 AND OVERDUE_AMOUNT IS NULL) THEN 'ERROR; ' else ''
END || CASE   
WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EXPOSURE_AMOUNT IS NULL AND OVERDUE_AMOUNT IS NULL) THEN 'ERROR;' else ''
END
AS ERROR_MSG_IND_7

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
