VAR formulaName = "[LIB_EWS_BE.INDICATOR_133.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(	
CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN (CAST(SALES_Y0 AS DECIMAL(18,6)) / CAST(SALES_Y1 AS DECIMAL(18,6)))-1
	WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_133
	WHEN (SALES_Y1 = 0) THEN MISSING_VAL_IND_133
	WHEN (SALES_Y1 IS NULL) THEN MISSING_VAL_IND_133 
END AS DECIMAL(18,6)) AS IND_133_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_133 IS NOT NULL AND IND_133_TMP > VAL_MAX_IND_133) THEN VAL_MAX_IND_133
		WHEN (VAL_MIN_IND_133 IS NOT NULL AND IND_133_TMP < VAL_MIN_IND_133) THEN VAL_MIN_IND_133
		ELSE IND_133_TMP
END AS DECIMAL(18,6)) AS IND_133,

CASE 
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
	WHEN (SALES_Y0 IS NULL) THEN 'E0001'
	WHEN (SALES_Y1 = 0) THEN 'E0001'
	WHEN (SALES_Y1 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_133 IS NOT NULL AND IND_133_TMP > VAL_MAX_IND_133) THEN 'E0002'
	 WHEN (VAL_MIN_IND_133 IS NOT NULL AND IND_133_TMP < VAL_MIN_IND_133) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_133

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
