VAR formulaName = "[LIB_EWS_BE.INDICATOR_134.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

0 AS MISSING_VALUE_IND_134,

CAST(
CASE
                WHEN (SUM_BILLS_DISCOUNT_M0 <> 0 AND SUM_BILLS_DISCOUNT_M0 IS NOT NULL AND SUM_BILLS_UNPAID_M0 IS NOT NULL) AND SUM_BILLS_UNPAID_M1 IS NOT NULL AND SUM_BILLS_UNPAID_M0 > SUM_BILLS_UNPAID_M1  AND (SUM_BILLS_UNPAID_M0 / SUM_BILLS_DISCOUNT_M0) > 0.2 THEN 1
                WHEN (SUM_BILLS_UNPAID_M0 IS NULL) THEN MISSING_VALUE_IND_134
                WHEN (SUM_BILLS_DISCOUNT_M0 = 0) THEN MISSING_VALUE_IND_134
                WHEN (SUM_BILLS_DISCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_134
				WHEN (SUM_BILLS_UNPAID_M1 IS NULL) THEN MISSING_VALUE_IND_134
END AS CHAR(1)) AS IND_134,

CASE 
                WHEN (SUM_BILLS_DISCOUNT_M0 <> 0 AND SUM_BILLS_DISCOUNT_M0 IS NOT NULL AND SUM_BILLS_UNPAID_M0 IS NOT NULL) AND SUM_BILLS_UNPAID_M1 IS NOT NULL AND SUM_BILLS_UNPAID_M0 > SUM_BILLS_UNPAID_M1  AND (SUM_BILLS_UNPAID_M0 / SUM_BILLS_DISCOUNT_M0) > 0.2 THEN ''
                WHEN (SUM_BILLS_UNPAID_M0 IS NULL) THEN 'E0001 '
                WHEN (SUM_BILLS_DISCOUNT_M0 = 0) THEN 'E0001 '
                WHEN (SUM_BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001 ' 
                WHEN (SUM_BILLS_UNPAID_M1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_134

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

