VAR formulaName = "[LIB_EWS_BE.INDICATOR_44.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
91717.19 AS CORPORATE_VAL_MAX_IND_44,

CASE 
WHEN(PAST_DUE_AMOUNT) IS NULL THEN 0
ELSE PAST_DUE_AMOUNT
END AS IND_44_TMP,

CASE
WHEN (REGULAMENTARY_SEGMENT = 'Corporate' AND IND_44_TMP > CORPORATE_VAL_MAX_IND_44) THEN CORPORATE_VAL_MAX
ELSE IND_44_TMP
END AS IND_44,

CASE
WHEN (PAST_DUE_AMOUNT) IS NULL THEN 'E0001; ' ELSE ''
END ||
CASE WHEN (REGULAMENTARY_SEGMENT = 'Corporate' AND IND_44_TMP > CORPORATE_VAL_MAX_IND_44) THEN 'E0002'
ELSE ''
END AS ERROR_MSG_IND_44";



DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
