VAR formulaName = "[LIB_EWS_BE.INDICATOR_105.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.10588412
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.05298038
	ELSE NULL
END AS MISSING_VALUE_IND_105,

CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MATERIAL_COSTS_Y0 IS NOT NULL) THEN (MATERIAL_COSTS_Y0 / SALES_Y0)
                WHEN (MATERIAL_COSTS_Y0 IS NULL) THEN MISSING_VALUE_IND_105
                WHEN (SALES_Y0 = 0) THEN MISSING_VALUE_IND_105
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VALUE_IND_105 
END AS IND_105,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MATERIAL_COSTS_Y0 IS NOT NULL) THEN ''
                WHEN (MATERIAL_COSTS_Y0 IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_105


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
