VAR formulaName = "[LIB_EWS_BE.INDICATOR_11.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(CASE 
WHEN MONITORING_RATING_M0 IS NULL OR MONITORING_RATING_M1 IS NULL THEN 0
WHEN (MONITORING_RATING_M0 < MONITORING_RATING_M1) THEN (MONITORING_RATING_M1-MONITORING_RATING_M0) ELSE 0
END) AS IND_11,
CASE 
WHEN MONITORING_RATING_M0 IS NULL then 'E0001 ' else '' end || 
CASE 
WHEN MONITORING_RATING_M1 IS NULL THEN  'E0001 ' ELSE ''
END AS ERROR_MSG_IND_11";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
