VAR formulaName = "[LIB_EWS_BE.INDICATOR_107.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/(TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/(TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/(TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0         
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/(TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))       
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/(TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/(TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
	WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

	ELSE ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0)/(TOTAL_DEBT_Y1-CASH_AMOUNT_Y1))-1

END AS IND_107,
(
CASE 
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 'ERROR; ' else ''
END || CASE
WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_107
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
