VAR formulaName = "[LIB_EWS_BE.INDICATOR_115.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
			
CAST(
		CASE
            WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN (NET_INCOME_Y0 / SALES_Y0)
            WHEN (NET_INCOME_Y0 IS NULL) THEN MISSING_VAL_IND_115
            WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_115
            WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_115 
END AS DECIMAL(18,6)) AS IND_115,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN ''
                WHEN (NET_INCOME_Y0 IS NULL) THEN 'E0001 '
                WHEN (SALES_Y0 = 0) THEN 'E0001 '
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_115";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
