VAR formulaName = "[LIB_EWS_BE.INDICATOR_195.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CASE 
	WHEN UNPAID_INSTAL_LEASING IS NULL THEN MISSING_VAL_IND_195
	ELSE CAST(UNPAID_INSTAL_LEASING AS DECIMAL(18,6))
END AS IND_195_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_195 IS NOT NULL AND IND_195_TMP > VAL_MAX_IND_195) THEN VAL_MAX_IND_195
		ELSE IND_195_TMP
END AS DECIMAL(18,6)) AS IND_195,

CASE
	WHEN UNPAID_INSTAL_LEASING IS NULL THEN 'E0001' ELSE ''
END ||
CASE
     WHEN (VAL_MAX_IND_195 IS NOT NULL AND IND_195_TMP > VAL_MAX_IND_195) THEN 'E0002'
	ELSE ''
END ERROR_MSG_IND_195


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
