VAR formulaName = "[LIB_EWS_BE.INDICATOR_126.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.03870615
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.2951718
	ELSE NULL
END AS MISSING_VALUE_IND_126,

CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (EBIT_Y0 / SALES_Y0)
                WHEN (EBIT_Y0 IS NULL) THEN MISSING_VALUE_IND_126
                WHEN (SALES_Y0 = 0) THEN MISSING_VALUE_IND_126
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VALUE_IND_126 
END AS IND_126,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN ''
                WHEN (EBIT_Y0 IS NULL) THEN 'E0001 '
                WHEN (SALES_Y0 = 0) THEN 'E0001 '
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_126

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
