VAR formulaName = "[LIB_EWS_BE.INDICATOR_40.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
          		 WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN  0.79426789
   			     WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN  0.58823532
ELSE NULL
END AS MISSING_VALUE_IND_40,

CASE
	WHEN (TOTAL_COLLATERAL <> 0 AND TOTAL_COLLATERAL IS NOT NULL AND APPROVED_LOANS IS NOT NULL) THEN (APPROVED_LOANS) / (TOTAL_COLLATERAL)
	WHEN (APPROVED_LOANS IS NULL) THEN MISSING_VALUE_IND_40
	WHEN (TOTAL_COLLATERAL = 0) THEN MISSING_VALUE_IND_40
	WHEN (TOTAL_COLLATERAL IS NULL) THEN MISSING_VALUE_IND_40 
END AS IND_40,

CASE 
	WHEN (TOTAL_COLLATERAL <> 0 AND TOTAL_COLLATERAL IS NOT NULL AND APPROVED_LOANS IS NOT NULL) THEN ''
	WHEN (APPROVED_LOANS IS NULL) THEN 'E0001 '
	WHEN (TOTAL_COLLATERAL = 0) THEN 'E0001 '
	WHEN (TOTAL_COLLATERAL IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_40";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
