VAR formulaName = "[LIB_EWS_BE.INDICATOR_212.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE 
			WHEN BLOCKADE_ENTRIES_TWELVE IS NULL THEN MISSING_VAL_IND_212 
			ELSE BLOCKADE_ENTRIES_TWELVE 
END AS DECIMAL(10,0)) AS IND_212_TMP,

CAST(                
                CASE
                               WHEN (VAL_MAX_IND_212 IS NOT NULL AND IND_212_TMP > VAL_MAX_IND_212) THEN VAL_MAX_IND_212 
                               ELSE IND_212_TMP
                END AS  DECIMAL(10,0)) AS IND_212,

CASE 
		WHEN BLOCKADE_ENTRIES_TWELVE IS NULL THEN 'E0001; ' 
		ELSE '' 
END || 
                CASE
                               WHEN (VAL_MAX_IND_212 IS NOT NULL AND IND_212_TMP > VAL_MAX_IND_212) THEN 'E0002'
                               ELSE ''
                END ERROR_MSG_IND_212
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
