VAR formulaName = "[LIB_EWS_BE.INDICATOR_181.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
		CASE
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN (CAST(OUTFLOWS_AMOUNT_M0 AS DECIMAL(20,6)) / CAST(INFLOWS_ACCOUNT_M0 AS DECIMAL(20,6)))
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN MISSING_VAL_IND_181
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN MISSING_VAL_IND_181
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_181 
END AS DECIMAL(18,6)) AS IND_181_TMP,
CAST(CASE
		WHEN (VAL_MAX_IND_181 IS NOT NULL AND IND_181_TMP > VAL_MAX_IND_181) THEN VAL_MAX_IND_181
		WHEN (VAL_MIN_IND_181 IS NOT NULL AND IND_181_TMP < VAL_MIN_IND_181) THEN VAL_MIN_IND_181
		ELSE IND_181_TMP
END AS DECIMAL(18,6)) AS IND_181,


CASE 
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001'
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN 'E0001'
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 'E0001' 
END || 
CASE
		WHEN (VAL_MAX_IND_181 IS NOT NULL AND IND_181_TMP > VAL_MAX_IND_181) THEN 'E0002'
		WHEN (VAL_MIN_IND_181 IS NOT NULL AND IND_181_TMP < VAL_MIN_IND_181) THEN 'E0002'
		ELSE ''
END AS ERROR_MSG_IND_181
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
