VAR formulaName = "[LIB_EWS_BE.INDICATOR_205.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "/*CASE 
                WHEN (LOANS_INIT_APPR > 0 AND LOANS_OVERDUE >0) THEN (LOANS_OVERDUE) / (LOANS_INIT_APPR)
                WHEN (LOANS_INIT_APPR > 0 AND LOANS_OVERDUE =0) THEN (LOANS_OVERDUE) / (LOANS_INIT_APPR)
                WHEN (LOANS_INIT_APPR > 0 AND LOANS_OVERDUE <0) THEN (LOANS_OVERDUE) / (LOANS_INIT_APPR)
                WHEN (LOANS_INIT_APPR > 0 AND LOANS_OVERDUE IS NULL) THEN NULL
                
                WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE >0) THEN NULL         
                WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE <0) THEN NULL
                WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE =0) THEN NULL
                WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE IS NULL) THEN NULL
                
                WHEN (LOANS_INIT_APPR < 0 AND LOANS_OVERDUE >0) THEN (LOANS_OVERDUE) / (LOANS_INIT_APPR)         
                WHEN (LOANS_INIT_APPR < 0 AND LOANS_OVERDUE <0) THEN (LOANS_OVERDUE) / (LOANS_INIT_APPR)
                WHEN (LOANS_INIT_APPR < 0 AND LOANS_OVERDUE =0) THEN (LOANS_OVERDUE) / (LOANS_INIT_APPR)
                WHEN (LOANS_INIT_APPR < 0 AND LOANS_OVERDUE IS NULL) THEN NULL
                
                WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE >0) THEN NULL
                WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE <0) THEN NULL
                WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE =0) THEN NULL
                WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE IS NULL) THEN NULL
                
                ELSE (LOANS_OVERDUE) / (LOANS_INIT_APPR)
END AS IND_205,
                CASE 
                                                                  WHEN (LOANS_INIT_APPR > 0 AND LOANS_OVERDUE IS NULL) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE >0) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE <0) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE =0) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR = 0 AND LOANS_OVERDUE IS NULL) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR < 0 AND LOANS_OVERDUE IS NULL) THEN 'E0001 ' else ''
                END || CASE   
                                                                  WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE >0) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE <0) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE =0) THEN 'E0001 ' else ''
                END || CASE
                                                                  WHEN (LOANS_INIT_APPR IS NULL AND LOANS_OVERDUE IS NULL) THEN 'E0001' else ''
                END
AS ERROR_MSG_IND_205*/ NULL AS IND_205";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
