VAR formulaName = "[LIB_EWS_BE.INDICATOR_157.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
                WHEN ((BILLS_DUE_M0+BILLS_DUE_M1+BILLS_DUE_M2) <> 0 AND (BILLS_DUE_M0 IS NOT NULL AND BILLS_DUE_M1 IS NOT NULL OR BILLS_DUE_M2 IS NOT NULL)) THEN CAST((1/ (CAST((CAST((BILLS_DUE_M0+BILLS_DUE_M1) AS  DECIMAL(20,6))+ CAST(BILLS_DUE_M2 AS  DECIMAL(20,6))) AS DECIMAL(20,6))))AS DECIMAL(20,6))
                WHEN ((BILLS_DUE_M0+BILLS_DUE_M1+BILLS_DUE_M2) = 0) THEN MISSING_VAL_IND_157
                WHEN BILLS_DUE_M0 IS NULL OR BILLS_DUE_M1 IS NULL OR BILLS_DUE_M2 IS NULL THEN MISSING_VAL_IND_157 
END AS DECIMAL(18,6)) AS IND_157,

CASE 
                WHEN ((BILLS_DUE_M0+BILLS_DUE_M1+BILLS_DUE_M2) <> 0 AND (BILLS_DUE_M0 IS NOT NULL AND BILLS_DUE_M1 IS NOT NULL OR BILLS_DUE_M2 IS NOT NULL)) THEN ''
                WHEN ((BILLS_DUE_M0+BILLS_DUE_M1+BILLS_DUE_M2) = 0) THEN 'E0001'
                WHEN BILLS_DUE_M0 IS NULL OR BILLS_DUE_M1 IS NULL OR BILLS_DUE_M2 IS NULL THEN 'E0001' 
END AS ERROR_MSG_IND_157

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

