VAR formulaName = "[LIB_EWS_BE.INDICATOR_35.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
	WHEN (EQUITY_Y1 > 0 AND EQUITY_Y0 >0) THEN (EQUITY_Y0/EQUITY_Y1)
	WHEN (EQUITY_Y1 > 0 AND EQUITY_Y0 =0) THEN (EQUITY_Y0/EQUITY_Y1)
	WHEN (EQUITY_Y1 > 0 AND EQUITY_Y0 <0) THEN (EQUITY_Y0/EQUITY_Y1)
	WHEN (EQUITY_Y1 > 0 AND EQUITY_Y0 IS NULL) THEN 0

	WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 >0) THEN 0         
	WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 <0) THEN 0
	WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 =0) THEN 0
	WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 IS NULL) THEN 0

	WHEN (EQUITY_Y1 < 0 AND EQUITY_Y0 >0) THEN (EQUITY_Y0/EQUITY_Y1)       
	WHEN (EQUITY_Y1 < 0 AND EQUITY_Y0 <0) THEN (EQUITY_Y0/EQUITY_Y1)
	WHEN (EQUITY_Y1 < 0 AND EQUITY_Y0 =0) THEN (EQUITY_Y0/EQUITY_Y1)
	WHEN (EQUITY_Y1 < 0 AND EQUITY_Y0 IS NULL) THEN 0

	WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 >0) THEN 0
	WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 <0) THEN 0
	WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 =0) THEN 0
	WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 IS NULL) THEN 0

	ELSE (EQUITY_Y0/EQUITY_Y1)-1
END AS IND_35,
(
CASE 
WHEN (EQUITY_Y1 > 0 AND EQUITY_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 >0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 = 0 AND EQUITY_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 < 0 AND EQUITY_Y0 IS NULL) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 >0) THEN 'ERROR; ' else ''
END || CASE   
WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 <0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 =0) THEN 'ERROR; ' else ''
END || CASE
WHEN (EQUITY_Y1 IS NULL AND EQUITY_Y0 IS NULL) THEN 'ERROR; ' else ''
END
) AS ERROR_MSG_IND_35";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
