VAR formulaName = "[LIB_EWS_BE.INDICATOR_187.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 1
WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 1.0003474
ELSE NULL
END AS MISSING_VALUE_IND_187, 
CASE 
                WHEN (INFLOWS_ACCOUNT_M1 > 0 AND INFLOWS_ACCOUNT_M0 >0) THEN ((INFLOWS_ACCOUNT_M0)/(INFLOWS_ACCOUNT_M1))
                WHEN (INFLOWS_ACCOUNT_M1 > 0 AND INFLOWS_ACCOUNT_M0 =0) THEN ((INFLOWS_ACCOUNT_M0)/(INFLOWS_ACCOUNT_M1))
                WHEN (INFLOWS_ACCOUNT_M1 > 0 AND INFLOWS_ACCOUNT_M0 <0) THEN ((INFLOWS_ACCOUNT_M0)/(INFLOWS_ACCOUNT_M1))
                WHEN (INFLOWS_ACCOUNT_M1 > 0 AND INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_187
                
                WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 >0) THEN MISSING_VALUE_IND_187         
                WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 <0) THEN MISSING_VALUE_IND_187
                WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 =0) THEN MISSING_VALUE_IND_187
                WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_187
                
                WHEN (INFLOWS_ACCOUNT_M1 < 0 AND INFLOWS_ACCOUNT_M0 >0) THEN ((INFLOWS_ACCOUNT_M0)/(INFLOWS_ACCOUNT_M1))         
                WHEN (INFLOWS_ACCOUNT_M1 < 0 AND INFLOWS_ACCOUNT_M0 <0) THEN ((INFLOWS_ACCOUNT_M0)/(INFLOWS_ACCOUNT_M1))
                WHEN (INFLOWS_ACCOUNT_M1 < 0 AND INFLOWS_ACCOUNT_M0 =0) THEN ((INFLOWS_ACCOUNT_M0)/(INFLOWS_ACCOUNT_M1))
                WHEN (INFLOWS_ACCOUNT_M1 < 0 AND INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_187
                
                WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 >0) THEN MISSING_VALUE_IND_187
                WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 <0) THEN MISSING_VALUE_IND_187
                WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 =0) THEN MISSING_VALUE_IND_187
                WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_187
                
                ELSE ((INFLOWS_ACCOUNT_M0)/(INFLOWS_ACCOUNT_M1))-1
END AS IND_187,
                CASE 
                                                                  WHEN (INFLOWS_ACCOUNT_M1 > 0 AND INFLOWS_ACCOUNT_M0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 = 0 AND INFLOWS_ACCOUNT_M0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 < 0 AND INFLOWS_ACCOUNT_M0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE   
                                                                  WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (INFLOWS_ACCOUNT_M1 IS NULL AND INFLOWS_ACCOUNT_M0 IS NULL) THEN 'ERROR;' else ''
                END
AS ERROR_MSG_IND_187";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
