VAR formulaName = "[LIB_EWS_BE.INDICATOR_109.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_109,

CASE
                WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) IS NOT NULL) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) / (EBITDA_Y1))
                WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) IS NULL) THEN NULL
                WHEN (EBITDA_Y1 = 0) THEN NULL
                WHEN (EBITDA_Y1 IS NULL) THEN NULL
END AS DEN_IND_109,

CASE
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (EBITDA_Y0))
                WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN NULL
                WHEN (EBITDA_Y0 = 0) THEN NULL
                WHEN (EBITDA_Y0 IS NULL) THEN NULL
END AS NUM_IND_109, 

CASE
                WHEN (DEN_IND_109 <> 0 AND DEN_IND_109 IS NOT NULL AND NUM_IND_109 IS NOT NULL) THEN (NUM_IND_109 / DEN_IND_109)-1
                WHEN (NUM_IND_109 IS NULL) THEN MISSING_VALUE_IND_109
                WHEN (DEN_IND_109 = 0) THEN MISSING_VALUE_IND_109
                WHEN (DEN_IND_109 IS NULL) THEN MISSING_VALUE_IND_109 
END AS IND_109,

CASE 
                WHEN (DEN_IND_109 <> 0 AND DEN_IND_109 IS NOT NULL AND NUM_IND_109 IS NOT NULL) THEN ''
                WHEN (NUM_IND_109 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_109 = 0) THEN 'E0001 '
                WHEN (DEN_IND_109 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_109
";




DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
