VAR formulaName = "[LIB_EWS_BE.INDICATOR_215.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE 
		WHEN OVERDRAFT_UTILIZ_CONS_DAYS_6M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_6M < 0 THEN MISSING_VAL_IND_215
		ELSE OVERDRAFT_UTILIZ_CONS_DAYS_6M 
	END AS DECIMAL(10,0)) AS IND_215_TMP,
	
	CAST(CASE
		WHEN (VAL_MAX_IND_215 IS NOT NULL AND IND_215_TMP > VAL_MAX_IND_215) THEN VAL_MAX_IND_215
		WHEN (VAL_MIN_IND_215 IS NOT NULL AND IND_215_TMP < VAL_MIN_IND_215) THEN VAL_MIN_IND_215
		ELSE IND_215_TMP
END AS DECIMAL(18,6)) AS IND_215,
	
CASE 
	WHEN OVERDRAFT_UTILIZ_CONS_DAYS_6M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_6M < 0 THEN 'E0001' ELSE ''
END ||
CASE
     WHEN (VAL_MAX_IND_215 IS NOT NULL AND IND_215_TMP > VAL_MAX_IND_215) THEN 'E0002'
	 WHEN (VAL_MIN_IND_215 IS NOT NULL AND IND_215_TMP < VAL_MIN_IND_215) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_215";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
