VAR formulaName = "[LIB_EWS_BE.INDICATOR_204.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
                WHEN (AMORTIZ_PROD_INIT_APPR <> 0 AND AMORTIZ_PROD_INIT_APPR IS NOT NULL AND AMORTIZ_PROD_OVERDUE IS NOT NULL) THEN CAST((cast(AMORTIZ_PROD_OVERDUE as DECIMAL(18,6))/ cast(AMORTIZ_PROD_INIT_APPR as DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (AMORTIZ_PROD_OVERDUE IS NULL) THEN MISSING_VAL_IND_204
                WHEN (AMORTIZ_PROD_INIT_APPR = 0) THEN MISSING_VAL_IND_204
                WHEN (AMORTIZ_PROD_INIT_APPR IS NULL) THEN MISSING_VAL_IND_204 
END AS IND_204_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_204 IS NOT NULL AND IND_204_TMP > VAL_MAX_IND_204) THEN VAL_MAX_IND_204
		ELSE IND_204_TMP
END AS DECIMAL(18,6)) AS IND_204,

CASE 
                WHEN (AMORTIZ_PROD_INIT_APPR <> 0 AND AMORTIZ_PROD_INIT_APPR IS NOT NULL AND AMORTIZ_PROD_OVERDUE IS NOT NULL) THEN ''
                WHEN (AMORTIZ_PROD_OVERDUE IS NULL) THEN 'E0001'
                WHEN (AMORTIZ_PROD_INIT_APPR = 0) THEN 'E0001'
                WHEN (AMORTIZ_PROD_INIT_APPR IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_204 IS NOT NULL AND IND_204_TMP > VAL_MAX_IND_204) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_204


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
