VAR formulaName = "[LIB_EWS_BE.INDICATOR_64.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 202969.25
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 7435.1768
	ELSE NULL
END AS MISSING_VALUE_IND_64,

CASE
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN (TOTAL_DEBT_Y0/EBITDA_Y0)
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN MISSING_VALUE_IND_64
	WHEN (EBITDA_Y0 = 0) THEN MISSING_VALUE_IND_64
	WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VALUE_IND_64 
END AS IND_64,

CASE 
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN ''
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN 'E0001 '
	WHEN (EBITDA_Y0 = 0) THEN 'E0001 '
	WHEN (EBITDA_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_64

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
