VAR formulaName = "[LIB_EWS_BE.INDICATOR_216.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	
CAST(
	CASE
				   WHEN OVERDRAFT_NOT_USED IS NULL OR OVERDRAFT_NOT_USED < 0 THEN MISSING_VAL_IND_216
				   ELSE OVERDRAFT_NOT_USED 
	END AS DECIMAL(10,0)) AS IND_216_TMP,
	
CAST(
	CASE
				   WHEN (VAL_MAX_IND_216 IS NOT NULL AND IND_216_TMP > VAL_MAX_IND_216) THEN VAL_MAX_IND_216 
				   ELSE IND_216_TMP
	END AS DECIMAL(10,0)) AS IND_216,

	CASE
				   WHEN OVERDRAFT_NOT_USED IS NULL OR OVERDRAFT_NOT_USED < 0 THEN 'E0001' ELSE ''
	END ||

	CASE
				   WHEN (VAL_MAX_IND_216 IS NOT NULL AND IND_216_TMP > VAL_MAX_IND_216) THEN 'E0002'
				   ELSE ''
	END ERROR_MSG_IND_216

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
