VAR formulaName = "[LIB_EWS_BE.INDICATOR_91.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

/*0 AS MISSING_VALUE_IND_91,

CASE
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND INTEREST_EXPENSES_Y1 IS NOT NULL) THEN (INTEREST_EXPENSES_Y1 / (ST_LIABILITIES_Y1))
                WHEN (INTEREST_EXPENSES_Y1 IS NULL) THEN NULL
                WHEN (ST_LIABILITIES_Y1 = 0) THEN NULL
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN NULL
END AS DEN_IND_91,

CASE
                WHEN (ST_LIABILITIES_Y0 <> 0 AND ST_LIABILITIES_Y0 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN (INTEREST_EXPENSES_Y0 / (ST_LIABILITIES_Y0))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN NULL
                WHEN (ST_LIABILITIES_Y0 = 0) THEN NULL
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN NULL
END AS NUM_IND_91, 

CASE
                WHEN (DEN_IND_91 <> 0 AND DEN_IND_91 IS NOT NULL AND NUM_IND_91 IS NOT NULL) THEN (NUM_IND_91 / DEN_IND_91)-1
                WHEN (NUM_IND_91 IS NULL) THEN MISSING_VALUE_IND_91
                WHEN (DEN_IND_91 = 0) THEN MISSING_VALUE_IND_91
                WHEN (DEN_IND_91 IS NULL) THEN MISSING_VALUE_IND_91 
END AS IND_91,

CASE 
                WHEN (DEN_IND_91 <> 0 AND DEN_IND_91 IS NOT NULL AND NUM_IND_91 IS NOT NULL) THEN ''
                WHEN (NUM_IND_91 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_91 = 0) THEN 'E0001 '
                WHEN (DEN_IND_91 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_91*/ NULL AS IND_91
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
