VAR formulaName = "[LIB_EWS_BE.INDICATOR_184.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE
                WHEN (INFLOWS_CURR_ACC_M0 <> 0 AND INFLOWS_CURR_ACC_M0 IS NOT NULL AND CHEQUES_INV_CURR_ACC_M0 IS NOT NULL) THEN cast((cast(CHEQUES_INV_CURR_ACC_M0 as decimal(18,6))/ cast(INFLOWS_CURR_ACC_M0 as decimal (18,6))) as decimal(18,6))
				WHEN (CHEQUES_INV_CURR_ACC_M0 IS NULL) THEN MISSING_VAL_IND_184
                WHEN (INFLOWS_CURR_ACC_M0 = 0) THEN MISSING_VAL_IND_184
                WHEN (INFLOWS_CURR_ACC_M0 IS NULL) THEN MISSING_VAL_IND_184 
END AS IND_184,

CASE 
                WHEN (INFLOWS_CURR_ACC_M0 <> 0 AND INFLOWS_CURR_ACC_M0 IS NOT NULL AND CHEQUES_INV_CURR_ACC_M0 IS NOT NULL) THEN ''
				WHEN (CHEQUES_INV_CURR_ACC_M0 IS NULL) THEN 'E0001'
                WHEN (INFLOWS_CURR_ACC_M0 = 0) THEN 'E0001'
                WHEN (INFLOWS_CURR_ACC_M0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_184

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
