VAR formulaName = "[LIB_EWS_BE.INDICATOR_83.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
            WHEN COUNTRY = 'BIB' THEN 0
            ELSE NULL
END AS MISSING_VALUE_IND_83,

CASE
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL)
					THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1)))-1
                WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN NULL
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN NULL
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN NULL
END AS DEN_IND_83,

CASE
                WHEN (EBIT_Y1 <> 0 AND EBIT_Y1 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (EBIT_Y0 / (EBIT_Y1))-1
                WHEN (EBIT_Y0 IS NULL) THEN NULL
                WHEN (EBIT_Y1 = 0) THEN NULL
                WHEN (EBIT_Y1 IS NULL) THEN NULL
END AS NUM_IND_83, 

CASE
                WHEN (DEN_IND_83 <> 0 AND DEN_IND_83 IS NOT NULL AND NUM_IND_83 IS NOT NULL) THEN (NUM_IND_83 / DEN_IND_83)
                WHEN (NUM_IND_83 IS NULL) THEN MISSING_VALUE_IND_83
                WHEN (DEN_IND_83 = 0) THEN MISSING_VALUE_IND_83
                WHEN (DEN_IND_83 IS NULL) THEN MISSING_VALUE_IND_83 
END AS IND_83,

CASE 
                WHEN (DEN_IND_83 <> 0 AND DEN_IND_83 IS NOT NULL AND NUM_IND_83 IS NOT NULL) THEN ''
                WHEN (NUM_IND_83 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_83 = 0) THEN 'E0001 '
                WHEN (DEN_IND_83 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_83
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
