VAR formulaName = "[LIB_EWS_BE.INDICATOR_102.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.07693736
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 0.09840684
	ELSE NULL
END AS MISSING_VALUE_IND_102,

CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND LABOUR_COST_Y0 IS NOT NULL) THEN (LABOUR_COST_Y0 / SALES_Y0)
                WHEN (LABOUR_COST_Y0 IS NULL) THEN MISSING_VALUE_IND_102
                WHEN (SALES_Y0 = 0) THEN MISSING_VALUE_IND_102
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VALUE_IND_102 
END AS IND_102,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND LABOUR_COST_Y0 IS NOT NULL) THEN ''
                WHEN (LABOUR_COST_Y0 IS NULL) THEN 'E0001 '
                WHEN (SALES_Y0 = 0) THEN 'E0001 '
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_102

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
