VAR formulaName = "[LIB_EWS_BE.INDICATOR_115.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
  WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 >0) THEN (NET_INCOME_Y0 / SALES_Y0)
        WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 <0) THEN (NET_INCOME_Y0 / SALES_Y0)
        WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 =0) THEN (NET_INCOME_Y0 / SALES_Y0)
  WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 IS NULL) THEN 0
  
        WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 >0) THEN 0
        WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 <0) THEN 0
        WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 =0) THEN 0
  WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 IS NULL) THEN 0
  
  WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 >0) THEN (NET_INCOME_Y0 / SALES_Y0)
        WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 <0) THEN (NET_INCOME_Y0 / SALES_Y0)
        WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 =0) THEN (NET_INCOME_Y0 / SALES_Y0)
  WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 IS NULL) THEN 0
  
  WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 >0) THEN 0
        WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 <0) THEN 0
        WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 =0) THEN 0
  WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 IS NULL) THEN 0
  ELSE (NET_INCOME_Y0 / SALES_Y0)
END AS IND_115,

(CASE
  WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
        WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND NET_INCOME_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_115";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
