VAR formulaName = "[LIB_EWS_BE.INDICATOR_147.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_147,

CAST(
CASE
	WHEN BILLS_UNPAID_M0 IS NULL OR BILLS_UNPAID_M1 IS NULL OR BILLS_UNPAID_M2 IS NULL OR CALLED_BACK_BILLS_M0 IS NULL OR CALLED_BACK_BILLS_M1 IS NULL OR CALLED_BACK_BILLS_M2 IS NULL THEN MISSING_VALUE_IND_147
	ELSE (BILLS_UNPAID_M0+BILLS_UNPAID_M1+BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M0+CALLED_BACK_BILLS_M1+CALLED_BACK_BILLS_M2) 
END AS DECIMAL(18,6)) AS IND_147,
		
(CASE
	WHEN BILLS_UNPAID_M0 IS NULL OR BILLS_UNPAID_M1 IS NULL OR BILLS_UNPAID_M2 IS NULL OR CALLED_BACK_BILLS_M0 IS NULL OR CALLED_BACK_BILLS_M1 IS NULL OR CALLED_BACK_BILLS_M2 IS NULL THEN  'E0001 ' ELSE ''
END) AS ERROR_MSG_IND_147

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

