VAR formulaName = "[LIB_EWS_BE.INDICATOR_35.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN (EQUITY_Y1 <> 0 AND EQUITY_Y1 IS NOT NULL AND EQUITY_Y0 IS NOT NULL) THEN CAST((CAST(EQUITY_Y0 AS DECIMAL(18,6))/CAST(EQUITY_Y1 AS DECIMAL(18,6)))-1  AS DECIMAL(18,6))
	WHEN (EQUITY_Y0 IS NULL) THEN MISSING_VAL_IND_35
	WHEN (EQUITY_Y1 = 0) THEN MISSING_VAL_IND_35
	WHEN (EQUITY_Y1 IS NULL) THEN MISSING_VAL_IND_35 
END AS IND_35,
CASE 
	WHEN (EQUITY_Y1 <> 0 AND EQUITY_Y1 IS NOT NULL AND EQUITY_Y0 IS NOT NULL) THEN ''
	WHEN (EQUITY_Y0 IS NULL) THEN 'E0001 '
	WHEN (EQUITY_Y1 = 0) THEN 'E0001 '
	WHEN (EQUITY_Y1 IS NULL) THEN 'E0001 '
END AS ERROR_MSG_IND_35

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
