VAR formulaName = "[LIB_EWS_BE.INDICATOR_15.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN (
		OVERDRAFT_AMOUNT_M0 IS NULL AND
		OVERDRAFT_AMOUNT_M1 IS NULL AND
		OVERDRAFT_AMOUNT_M2 IS NULL AND
		OVERDRAFT_AMOUNT_M3 IS NULL AND
		OVERDRAFT_AMOUNT_M4 IS NULL AND
		OVERDRAFT_AMOUNT_M5 IS NULL 
	)	
	THEN NULL
	ELSE (

		(
			zeroifnull(OVERDRAFT_AMOUNT_M0) + 
			zeroifnull(OVERDRAFT_AMOUNT_M1) + 
			zeroifnull(OVERDRAFT_AMOUNT_M2) + 
			zeroifnull(OVERDRAFT_AMOUNT_M3) + 
			zeroifnull(OVERDRAFT_AMOUNT_M4) + 
			zeroifnull(OVERDRAFT_AMOUNT_M5)
		)	
			/
		
		(
			nvl2(OVERDRAFT_AMOUNT_M0,1,0) +
			nvl2(OVERDRAFT_AMOUNT_M1,1,0) +
			nvl2(OVERDRAFT_AMOUNT_M2,1,0) +
			nvl2(OVERDRAFT_AMOUNT_M3,1,0) +
			nvl2(OVERDRAFT_AMOUNT_M4,1,0) +
			nvl2(OVERDRAFT_AMOUNT_M5,1,0)
		)
	)
	
	END MediaAmountIND_15,

CASE
	WHEN (
		OVERDRAFT_LIMIT_M0 	IS NULL AND
		OVERDRAFT_LIMIT_M1 	IS NULL AND
		OVERDRAFT_LIMIT_M2 	IS NULL AND
		OVERDRAFT_LIMIT_M3 	IS NULL AND
		OVERDRAFT_LIMIT_M4 	IS NULL AND
		OVERDRAFT_LIMIT_M5 	IS NULL	
	)
	THEN NULL
	ELSE (
	
		(
			zeroifnull(OVERDRAFT_LIMIT_M0) + 
			zeroifnull(OVERDRAFT_LIMIT_M1) +
			zeroifnull(OVERDRAFT_LIMIT_M2) +
			zeroifnull(OVERDRAFT_LIMIT_M3) + 
			zeroifnull(OVERDRAFT_LIMIT_M4) + 
			zeroifnull(OVERDRAFT_LIMIT_M5)
		)
			/
		
		(
			nvl2(OVERDRAFT_LIMIT_M0,1,0) + 
			nvl2(OVERDRAFT_LIMIT_M1,1,0) +
			nvl2(OVERDRAFT_LIMIT_M2,1,0) +
			nvl2(OVERDRAFT_LIMIT_M3,1,0) + 
			nvl2(OVERDRAFT_LIMIT_M4,1,0) + 
			nvl2(OVERDRAFT_LIMIT_M5,1,0)
		) 
	)
	
	END AS MediaLimitIND_15,
		
CAST (CASE 
        WHEN 
			MediaAmountIND_15 	IS NULL AND
			MediaLimitIND_15 	IS NULL 
		THEN 0
		WHEN MediaAmountIND_15 > 0 AND MediaLimitIND_15 IS NULL THEN 1 
		WHEN 	(MediaAmountIND_15 = 0 OR MediaAmountIND_15 IS NULL) AND 
				(MediaLimitIND_15 = 0 OR MediaLimitIND_15 IS NULL) THEN 0 
		WHEN (MediaAmountIND_15 > (MediaLimitIND_15 * 0.8)) THEN 1 
		
		ELSE 0
	
		END AS CHAR(1)
	
	) AS IND_15,

CASE 
		WHEN 
			MediaAmountIND_15 	IS NULL AND
			MediaLimitIND_15 	IS NULL 
		THEN 'E0001'
		WHEN MediaAmountIND_15 > 0 AND (MediaLimitIND_15 IS NULL  OR MediaLimitIND_15 = 0)THEN 'E0002'
		WHEN 	(MediaAmountIND_15 = 0 OR MediaAmountIND_15 IS NULL) AND 
				(MediaLimitIND_15 = 0 OR MediaLimitIND_15 IS NULL) THEN 'E0001'
		ELSE ''
	
	END AS ERROR_MSG_IND_15
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;