VAR formulaName = "[LIB_EWS_BE.INDICATOR_197.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CAST(
			CASE 
				WHEN UNPAID_INSTAL_LOANS IS NULL THEN MISSING_VAL_IND_197 
				ELSE UNPAID_INSTAL_LOANS 
			END AS DECIMAL(18,6)) AS IND_197_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_197 IS NOT NULL AND IND_197_TMP > VAL_MAX_IND_197) THEN VAL_MAX_IND_197
		ELSE IND_197_TMP
END AS DECIMAL(18,6)) AS IND_197,			
			
(CASE WHEN UNPAID_INSTAL_LOANS IS NULL THEN 'E0001 ;' ELSE '' 

END || 
CASE
		WHEN (VAL_MAX_IND_197 IS NOT NULL AND IND_197_TMP > VAL_MAX_IND_197) THEN 'E0002'
		ELSE ''
END

)AS ERROR_MSG_IND_197
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
