VAR formulaName = "[LIB_EWS_BE.INDICATOR_122.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (OPERATING_ASSETS_Y0 <> 0 AND OPERATING_ASSETS_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN CAST((CAST(SALES_Y0 AS DECIMAL(20,6)) / CAST(OPERATING_ASSETS_Y0 AS DECIMAL(20,6))) AS DECIMAL(18,6))
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_122
                WHEN (OPERATING_ASSETS_Y0 = 0) THEN MISSING_VAL_IND_122
                WHEN (OPERATING_ASSETS_Y0 IS NULL) THEN MISSING_VAL_IND_122 
END AS DECIMAL(18,6)) AS IND_122_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_122 IS NOT NULL AND IND_122_TMP > VAL_MAX_IND_122) THEN VAL_MAX_IND_122
		ELSE IND_122_TMP
END AS DECIMAL(18,6)) AS IND_122,


CASE 
                WHEN (OPERATING_ASSETS_Y0 <> 0 AND OPERATING_ASSETS_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
                WHEN (SALES_Y0 IS NULL) THEN 'E0001'
                WHEN (OPERATING_ASSETS_Y0 = 0) THEN 'E0001'
                WHEN (OPERATING_ASSETS_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_122 IS NOT NULL AND IND_122_TMP > VAL_MAX_IND_122) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_122


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

