VAR formulaName = "[LIB_EWS_BE.INDICATOR_182.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                WHEN (OVERDRAFT_LIMIT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 >0) THEN NULL
                WHEN (OVERDRAFT_LIMIT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 <0) THEN NULL
                WHEN (OVERDRAFT_LIMIT_M0 = 0 AND OUTFLOWS_AMOUNT_M0 =0) THEN NULL
		ELSE (OUTFLOWS_AMOUNT_M0 / OVERDRAFT_LIMIT_M0)
END AS IND_182";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
