VAR formulaName = "[LIB_EWS_BE.INDICATOR_135.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST (
	CASE
		WHEN INVOICES_UNPAID_M0 IS NULL OR INVOICES_UNPAID_M1 IS NULL OR INVOICES_UNPAID_M2 IS NULL OR SUM_CALLED_BACK_INVOICES_M0 IS NULL OR SUM_CALLED_BACK_INVOICES_M1 IS NULL OR SUM_CALLED_BACK_INVOICES_M2 IS NULL THEN 0
		WHEN (ZEROIFNULL(INVOICES_UNPAID_M0)+ZEROIFNULL(INVOICES_UNPAID_M1)+ZEROIFNULL(INVOICES_UNPAID_M2)) > 0 OR (ZEROIFNULL(SUM_CALLED_BACK_INVOICES_M0)+ZEROIFNULL(SUM_CALLED_BACK_INVOICES_M1)+ZEROIFNULL(SUM_CALLED_BACK_INVOICES_M2)) > 0 THEN 1
		ELSE 0
	END 
AS CHAR(1))AS IND_135,
		
(CASE
	WHEN INVOICES_UNPAID_M0 IS NULL OR INVOICES_UNPAID_M1 IS NULL OR INVOICES_UNPAID_M2 IS NULL OR SUM_CALLED_BACK_INVOICES_M0 IS NULL OR SUM_CALLED_BACK_INVOICES_M1 IS NULL OR SUM_CALLED_BACK_INVOICES_M2 IS NULL THEN 'E0001 ' ELSE ''
END) AS ERROR_MSG_IND_135
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
