VAR formulaName = "[LIB_EWS_BE.INDICATOR_96.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (SALES_Y0-COST_SOLD_Y0) IS NOT NULL) THEN ((SALES_Y0-COST_SOLD_Y0) / SALES_Y0)
                WHEN ((SALES_Y0-COST_SOLD_Y0) IS NULL) THEN 0
                WHEN (SALES_Y0 = 0) THEN 0
                WHEN (SALES_Y0 IS NULL) THEN 0 
END AS IND_96,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND (SALES_Y0-COST_SOLD_Y0) IS NOT NULL) THEN ''
                WHEN ((SALES_Y0-COST_SOLD_Y0) IS NULL) THEN 'E0001 '
                WHEN (SALES_Y0 = 0) THEN 'E0001 '
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_96
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
