VAR formulaName = "[LIB_EWS_BE.INDICATOR_194.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CASE 
	WHEN UNPAID_INSTAL_OTHER IS NULL THEN MISSING_VAL_IND_194
	ELSE CAST(UNPAID_INSTAL_OTHER AS DECIMAL(18,6))
END AS IND_194_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_194 IS NOT NULL AND IND_194_TMP > VAL_MAX_IND_194) THEN VAL_MAX_IND_194
		ELSE IND_194_TMP
END AS DECIMAL(18,6)) AS IND_194,

(CASE
	WHEN UNPAID_INSTAL_OTHER IS NULL THEN 'E0001' ELSE ''
END || 

CASE
	WHEN (VAL_MAX_IND_194 IS NOT NULL AND IND_194_TMP > VAL_MAX_IND_194) THEN 'E0002'
	ELSE ''
END

)AS ERROR_MSG_IND_194



";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
