VAR formulaName = "[LIB_EWS_BE.INDICATOR_114.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE 
                WHEN (NET_INCOME_Y1 > 0 AND NET_INCOME_Y0 >0) THEN (NET_INCOME_Y0) / (NET_INCOME_Y1)
                WHEN (NET_INCOME_Y1 > 0 AND NET_INCOME_Y0 =0) THEN (NET_INCOME_Y0) / (NET_INCOME_Y1)
                WHEN (NET_INCOME_Y1 > 0 AND NET_INCOME_Y0 <0) THEN (NET_INCOME_Y0) / (NET_INCOME_Y1)
                WHEN (NET_INCOME_Y1 > 0 AND NET_INCOME_Y0 IS NULL) THEN 0
                
                WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 >0) THEN 0         
                WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 <0) THEN 0
                WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 =0) THEN 0
                WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 IS NULL) THEN 0
                
                WHEN (NET_INCOME_Y1 < 0 AND NET_INCOME_Y0 >0) THEN (NET_INCOME_Y0) / (NET_INCOME_Y1)         
                WHEN (NET_INCOME_Y1 < 0 AND NET_INCOME_Y0 <0) THEN (NET_INCOME_Y0) / (NET_INCOME_Y1)
                WHEN (NET_INCOME_Y1 < 0 AND NET_INCOME_Y0 =0) THEN (NET_INCOME_Y0) / (NET_INCOME_Y1)
                WHEN (NET_INCOME_Y1 < 0 AND NET_INCOME_Y0 IS NULL) THEN 0
                
                WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 >0) THEN 0
                WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 <0) THEN 0
                WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 =0) THEN 0
                WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 IS NULL) THEN 0
                
                ELSE ((NET_INCOME_Y0) / (NET_INCOME_Y1))-1
END AS IND_114,
                CASE 
                                                                  WHEN (NET_INCOME_Y1 > 0 AND NET_INCOME_Y0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 = 0 AND NET_INCOME_Y0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 < 0 AND NET_INCOME_Y0 IS NULL) THEN 'ERROR; ' else ''
                END || CASE   
                                                                  WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 >0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 <0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 =0) THEN 'ERROR; ' else ''
                END || CASE
                                                                  WHEN (NET_INCOME_Y1 IS NULL AND NET_INCOME_Y0 IS NULL) THEN 'ERROR;' else ''
                END
AS ERROR_MSG_IND_114";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
