VAR formulaName = "[LIB_EWS_BE.INDICATOR_48.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(NET_INCOME_Y0+AMORTIZATION_Y0+INTEREST_EXPENSES_Y0) AS NUM_IND_48,
(ST_BANK_DEBT_Y0+ST_FIN_DEBT_Y0+(LT_FINANCIAL_DEBT/3.5)-CASH_AMOUNT_Y0+INTEREST_EXPENSES_Y0) AS DEN_IND_48,

CASE
  WHEN (DEN_IND_48 > 0 AND NUM_IND_48 >0) THEN (NUM_IND_48 / DEN_IND_48)
        WHEN (DEN_IND_48 > 0 AND NUM_IND_48 <0) THEN (NUM_IND_48 / DEN_IND_48)
        WHEN (DEN_IND_48 > 0 AND NUM_IND_48 =0) THEN (NUM_IND_48 / DEN_IND_48)
  WHEN (DEN_IND_48 > 0 AND NUM_IND_48 IS NULL) THEN NULL
  
        WHEN (DEN_IND_48 = 0 AND NUM_IND_48 >0) THEN NULL
        WHEN (DEN_IND_48 = 0 AND NUM_IND_48 <0) THEN NULL
        WHEN (DEN_IND_48 = 0 AND NUM_IND_48 =0) THEN NULL
  WHEN (DEN_IND_48 = 0 AND NUM_IND_48 IS NULL) THEN NULL
  
  WHEN (DEN_IND_48 < 0 AND NUM_IND_48 >0) THEN (NUM_IND_48 / DEN_IND_48)
        WHEN (DEN_IND_48 < 0 AND NUM_IND_48 <0) THEN (NUM_IND_48 / DEN_IND_48)
        WHEN (DEN_IND_48 < 0 AND NUM_IND_48 =0) THEN (NUM_IND_48 / DEN_IND_48)
  WHEN (DEN_IND_48 < 0 AND NUM_IND_48 IS NULL) THEN NULL
  
  WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 >0) THEN NULL
        WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 <0) THEN NULL
        WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 =0) THEN NULL
  WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 IS NULL) THEN NULL
  ELSE (NUM_IND_48 / DEN_IND_48)-1
END AS IND_48,

(CASE
  WHEN (DEN_IND_48 > 0 AND NUM_IND_48 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
        WHEN (DEN_IND_48 = 0 AND NUM_IND_48 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 = 0 AND NUM_IND_48 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 = 0 AND NUM_IND_48 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 = 0 AND NUM_IND_48 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 < 0 AND NUM_IND_48 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (DEN_IND_48 IS NULL  AND NUM_IND_48 IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_48";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
