VAR formulaName = "[LIB_EWS_BE.INDICATOR_110.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) <> 0 AND (TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) 

	THEN (
		(CAST (TOTAL_DEBT_Y0 AS DECIMAL(18,6)) - CAST (CASH_AMOUNT_Y0 AS DECIMAL(18,6)))
			/ 
		(CAST (TOTAL_ASSETS_Y0 AS DECIMAL(18,6)) - CAST (TOTAL_LIABILITIES_Y0 AS DECIMAL(18,6)) - CAST (INTANGIBLE_ASSETS_Y0 AS DECIMAL(18,6)))
	)
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN MISSING_VAL_IND_110
	WHEN ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) = 0) THEN MISSING_VAL_IND_110
	WHEN ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) IS NULL) THEN MISSING_VAL_IND_110 
END AS DECIMAL(18,6)) AS IND_110_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_110 IS NOT NULL AND IND_110_TMP > VAL_MAX_IND_110) THEN VAL_MAX_IND_110
		WHEN (VAL_MIN_IND_110 IS NOT NULL AND IND_110_TMP < VAL_MIN_IND_110) THEN VAL_MIN_IND_110
		ELSE IND_110_TMP
END AS DECIMAL(18,6)) AS IND_110,

CASE 
	WHEN ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) <> 0 AND (TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL) THEN ''
	WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'E0001'
	WHEN ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) = 0) THEN 'E0001'
	WHEN ((TOTAL_ASSETS_Y0-TOTAL_LIABILITIES_Y0-INTANGIBLE_ASSETS_Y0) IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_110 IS NOT NULL AND IND_110_TMP > VAL_MAX_IND_110) THEN 'E0002'
	 WHEN (VAL_MIN_IND_110 IS NOT NULL AND IND_110_TMP < VAL_MIN_IND_110) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_110
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
