VAR formulaName = "[LIB_EWS_BE.INDICATOR_114.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN (NET_INCOME_Y1 <> 0 AND NET_INCOME_Y1 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN (CAST(NET_INCOME_Y0 AS DECIMAL(20,6)) / CAST(NET_INCOME_Y1 AS DECIMAL(20,6)))-1
	WHEN (NET_INCOME_Y0 IS NULL) THEN MISSING_VAL_IND_114
	WHEN (NET_INCOME_Y1 = 0) THEN MISSING_VAL_IND_114
	WHEN (NET_INCOME_Y1 IS NULL) THEN MISSING_VAL_IND_114 
END AS DECIMAL(18,6)) AS IND_114_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_114 IS NOT NULL AND IND_114_TMP > VAL_MAX_IND_114) THEN VAL_MAX_IND_114
		WHEN (VAL_MIN_IND_114 IS NOT NULL AND IND_114_TMP < VAL_MIN_IND_114) THEN VAL_MIN_IND_114
		ELSE IND_114_TMP
END AS DECIMAL(18,6)) AS IND_114,

CASE 
	WHEN (NET_INCOME_Y1 <> 0 AND NET_INCOME_Y1 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN ''
	WHEN (NET_INCOME_Y0 IS NULL) THEN 'E0001'
	WHEN (NET_INCOME_Y1 = 0) THEN 'E0001'
	WHEN (NET_INCOME_Y1 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_114 IS NOT NULL AND IND_114_TMP > VAL_MAX_IND_114) THEN 'E0002'
	 WHEN (VAL_MIN_IND_114 IS NOT NULL AND IND_114_TMP < VAL_MIN_IND_114) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_114

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
