VAR formulaName = "[LIB_EWS_BE.INDICATOR_129.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (INVENTORIES_Y0 <> 0 AND INVENTORIES_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN (SALES_Y0 / INVENTORIES_Y0)
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_129
                WHEN (INVENTORIES_Y0 = 0) THEN MISSING_VAL_IND_129
                WHEN (INVENTORIES_Y0 IS NULL) THEN MISSING_VAL_IND_129 
END AS DECIMAL(18,6)) AS IND_129,

CASE 
                WHEN (INVENTORIES_Y0 <> 0 AND INVENTORIES_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
                WHEN (SALES_Y0 IS NULL) THEN 'E0001 '
                WHEN (INVENTORIES_Y0 = 0) THEN 'E0001 '
                WHEN (INVENTORIES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_129
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
