VAR formulaName = "[LIB_EWS_BE.INDICATOR_145.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_145,

CAST(
CASE
                WHEN (BILLS_DISCOUNT_M0 <> 0 AND BILLS_DISCOUNT_M0 IS NOT NULL AND BILLS_UNPAID_M0 IS NOT NULL) THEN CAST(BILLS_UNPAID_M0 AS DECIMAL(18,6)) / CAST(BILLS_DISCOUNT_M0 AS DECIMAL(18,6))
                WHEN (BILLS_UNPAID_M0 IS NULL) THEN MISSING_VALUE_IND_145
                WHEN (BILLS_DISCOUNT_M0 = 0) THEN MISSING_VALUE_IND_145
                WHEN (BILLS_DISCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_145 
END AS DECIMAL(18,6)) AS IND_145,

CASE 
                WHEN (BILLS_DISCOUNT_M0 <> 0 AND BILLS_DISCOUNT_M0 IS NOT NULL AND BILLS_UNPAID_M0 IS NOT NULL) THEN ''
                WHEN (BILLS_UNPAID_M0 IS NULL) THEN 'E0001 '
                WHEN (BILLS_DISCOUNT_M0 = 0) THEN 'E0001 '
                WHEN (BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_145

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

