VAR formulaName = "[LIB_EWS_BE.INDICATOR_163.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_163,
	
CASE
                WHEN (ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) <> 0 AND ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) IS NOT NULL AND ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NOT NULL) THEN CAST((ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) / ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2)) AS DECIMAL(18,6))-1
                WHEN (ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NULL) THEN MISSING_VALUE_IND_163
                WHEN (ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) = 0) THEN MISSING_VALUE_IND_163
                WHEN (ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) IS NULL) THEN MISSING_VALUE_IND_163 
END AS IND_163,

CASE 
                WHEN (ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) <> 0 AND ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) IS NOT NULL AND ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NOT NULL) THEN ''
                WHEN (ZEROIFNULL(BILLS_UNPAID_M0 + CALLED_BACK_BILLS_M0) IS NULL) THEN 'E0001 '
                WHEN (ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) = 0) THEN 'E0001 '
                WHEN (ZEROIFNULL(BILLS_UNPAID_M2 + CALLED_BACK_BILLS_M2) IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_163

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

