VAR formulaName = "[LIB_EWS_BE.INDICATOR_153.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_153,

CAST(
CASE
                WHEN (UNPAID_INSTAL_OTHER <> 0 AND UNPAID_INSTAL_OTHER IS NOT NULL AND OVERDRAFT_ADVANC_ACC_OVER IS NOT NULL) THEN CAST((CAST(OVERDRAFT_ADVANC_ACC_OVER AS DECIMAL(18,6)) / CAST(UNPAID_INSTAL_OTHER AS DECIMAL(18,6)))AS DECIMAL(18,6))
                WHEN (OVERDRAFT_ADVANC_ACC_OVER IS NULL) THEN MISSING_VALUE_IND_153
                WHEN (UNPAID_INSTAL_OTHER = 0) THEN MISSING_VALUE_IND_153
                WHEN (UNPAID_INSTAL_OTHER IS NULL) THEN MISSING_VALUE_IND_153 
END AS  DECIMAL(18,6)) AS IND_153,

CASE 
                WHEN (UNPAID_INSTAL_OTHER <> 0 AND UNPAID_INSTAL_OTHER IS NOT NULL AND OVERDRAFT_ADVANC_ACC_OVER IS NOT NULL) THEN ''
                WHEN (OVERDRAFT_ADVANC_ACC_OVER IS NULL) THEN 'E0001 '
                WHEN (UNPAID_INSTAL_OTHER = 0) THEN 'E0001 '
                WHEN (UNPAID_INSTAL_OTHER IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_153
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

