VAR formulaName = "[LIB_EWS_BE.INDICATOR_214.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN OVERDRAFT_UTILIZ_CONS_DAYS_3M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_3M < 0 THEN MISSING_VAL_IND_214
                ELSE OVERDRAFT_UTILIZ_CONS_DAYS_3M 
END AS DECIMAL(10,0)) AS IND_214,

CASE
	WHEN OVERDRAFT_UTILIZ_CONS_DAYS_3M IS NULL OR OVERDRAFT_UTILIZ_CONS_DAYS_3M < 0 THEN 'E0001 ;' ELSE ''
END AS ERROR_MSG_IND_214

";



DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
