VAR formulaName = "[LIB_EWS_BE.INDICATOR_66.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 4.5284538
                WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 2.4769738
                ELSE NULL
END AS MISSING_VALUE_IND_66,

CAST(CASE
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN (MAX_TOT_DEBT_1Y / EBITDA_Y0)
                WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN MISSING_VALUE_IND_66
                WHEN (EBITDA_Y0 = 0) THEN MISSING_VALUE_IND_66
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VALUE_IND_66 
END AS DECIMAL(18,6)) AS IND_66,

CASE 
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND MAX_TOT_DEBT_1Y IS NOT NULL) THEN ''
                WHEN (MAX_TOT_DEBT_1Y IS NULL) THEN 'E0001 '
                WHEN (EBITDA_Y0 = 0) THEN 'E0001 '
                WHEN (EBITDA_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_66


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

