VAR formulaName = "[LIB_EWS_BE.INDICATOR_44.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(CASE 
	WHEN(PAST_DUE_AMOUNT) IS NULL THEN MISSING_VAL_IND_44
	ELSE PAST_DUE_AMOUNT
END AS DECIMAL(18,6)) AS IND_44_TMP,

CAST(CASE
	WHEN (VAL_MAX_IND_44 IS NOT NULL AND IND_44_TMP > VAL_MAX_IND_44) THEN VAL_MAX_IND_44
	ELSE IND_44_TMP
END AS DECIMAL(18,6)) AS IND_44,

CASE
	WHEN (PAST_DUE_AMOUNT) IS NULL THEN 'E0001 ;' ELSE ''
	END ||
CASE 
	WHEN (VAL_MAX_IND_44 IS NOT NULL AND IND_44_TMP > VAL_MAX_IND_44) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_44";



DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
