VAR formulaName = "[LIB_EWS_BE.INDICATOR_8.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


(INFLOWS_ACCOUNT_M0 + INFLOWS_ACCOUNT_M1 + INFLOWS_ACCOUNT_M2)/3 AS IND_8_NUM,
(INFLOWS_ACCOUNT_M0 + INFLOWS_ACCOUNT_M1+INFLOWS_ACCOUNT_M2+INFLOWS_ACCOUNT_M3+INFLOWS_ACCOUNT_M4+INFLOWS_ACCOUNT_M5
	 +INFLOWS_ACCOUNT_M6 + INFLOWS_ACCOUNT_M7 + INFLOWS_ACCOUNT_M8+INFLOWS_ACCOUNT_M9+INFLOWS_ACCOUNT_M10+INFLOWS_ACCOUNT_M11)/12 AS IND_8_DEN,

1 AS MISSING_VALUE_IND_8,

CASE
	WHEN (IND_8_DEN <> 0 AND IND_8_DEN IS NOT NULL AND IND_8_NUM IS NOT NULL) THEN (IND_8_NUM / IND_8_DEN)
	WHEN (IND_8_NUM IS NULL) THEN MISSING_VALUE_IND_8
	WHEN (IND_8_DEN = 0) THEN MISSING_VALUE_IND_8
	WHEN (IND_8_DEN IS NULL) THEN MISSING_VALUE_IND_8 
END AS IND_8,

CASE 
	WHEN (IND_8_DEN <> 0 AND IND_8_DEN IS NOT NULL AND IND_8_NUM IS NOT NULL) THEN ''
	WHEN (IND_8_NUM IS NULL) THEN 'E0001 '
	WHEN (IND_8_DEN = 0) THEN 'E0001 '
	WHEN (IND_8_DEN IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_8



";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
