VAR formulaName = "[LIB_EWS_BE.INDICATOR_192.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE 
	WHEN AMORTIZ_PROD_OVERDUE IS NULL THEN MISSING_VAL_IND_192
	ELSE CAST(AMORTIZ_PROD_OVERDUE AS DECIMAL(18,6))
END AS IND_192_TMP,

CAST
	(CASE
           WHEN (VAL_MAX_IND_192 IS NOT NULL AND IND_192_TMP > VAL_MAX_IND_192) THEN VAL_MAX_IND_192
           ELSE IND_192_TMP
END AS DECIMAL(18,6)) AS IND_192,

(CASE
	WHEN AMORTIZ_PROD_OVERDUE IS NULL THEN 'E0001' ELSE ''
END || 
CASE
           WHEN (VAL_MAX_IND_192 IS NOT NULL AND IND_192_TMP > VAL_MAX_IND_192) THEN 'E0002'
           ELSE ''
END ) AS ERROR_MSG_IND_192



";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
