VAR formulaName = "[LIB_EWS_BE.INDICATOR_64.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN (CAST(TOTAL_DEBT_Y0 as DECIMAL(18,6))/CAST(EBITDA_Y0 as DECIMAL(18,6)))
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN MISSING_VAL_IND_64
	WHEN (EBITDA_Y0 = 0) THEN MISSING_VAL_IND_64
	WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_64 
END AS DECIMAL(18,6)) AS IND_64_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_64 IS NOT NULL AND IND_64_TMP > VAL_MAX_IND_64) THEN VAL_MAX_IND_64
		WHEN (VAL_MIN_IND_64 IS NOT NULL AND IND_64_TMP < VAL_MIN_IND_64) THEN VAL_MIN_IND_64
		ELSE IND_64_TMP
END AS DECIMAL(18,6)) AS IND_64,


CASE 
	WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND TOTAL_DEBT_Y0 IS NOT NULL) THEN ''
	WHEN (TOTAL_DEBT_Y0 IS NULL) THEN 'E0001'
	WHEN (EBITDA_Y0 = 0) THEN 'E0001'
	WHEN (EBITDA_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_64 IS NOT NULL AND IND_64_TMP > VAL_MAX_IND_64) THEN 'E0002'
	 WHEN (VAL_MIN_IND_64 IS NOT NULL AND IND_64_TMP < VAL_MIN_IND_64) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_64

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
