VAR formulaName = "[LIB_EWS_BE.INDICATOR_151.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
                WHEN (APPR_OVERDRAFT_DISCOUNT_ACC <> 0 AND APPR_OVERDRAFT_DISCOUNT_ACC IS NOT NULL AND OVERDRAFT_DISCOUNT_ACC_OVER IS NOT NULL) THEN (CAST(OVERDRAFT_DISCOUNT_ACC_OVER AS  DECIMAL(18,6)) / CAST(APPR_OVERDRAFT_DISCOUNT_ACC AS  DECIMAL(18,6)))-1
                WHEN (OVERDRAFT_DISCOUNT_ACC_OVER IS NULL) THEN MISSING_VAL_IND_151
                WHEN (APPR_OVERDRAFT_DISCOUNT_ACC = 0) THEN MISSING_VAL_IND_151
                WHEN (APPR_OVERDRAFT_DISCOUNT_ACC IS NULL) THEN MISSING_VAL_IND_151 
END AS  DECIMAL(18,6)) AS IND_151,

CASE 
                WHEN (APPR_OVERDRAFT_DISCOUNT_ACC <> 0 AND APPR_OVERDRAFT_DISCOUNT_ACC IS NOT NULL AND OVERDRAFT_DISCOUNT_ACC_OVER IS NOT NULL) THEN ''
                WHEN (OVERDRAFT_DISCOUNT_ACC_OVER IS NULL) THEN 'E0001 ;'
                WHEN (APPR_OVERDRAFT_DISCOUNT_ACC = 0) THEN 'E0001 ;'
                WHEN (APPR_OVERDRAFT_DISCOUNT_ACC IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_151


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

