VAR formulaName = "[LIB_EWS_BE.INDICATOR_57.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		 WHEN MAX_DAYS_OVERDUE_Y0 IS NULL THEN MISSING_VAL_IND_57
		 WHEN MAX_DAYS_OVERDUE_Y1 IS NULL THEN MISSING_VAL_IND_57
		 ELSE greatest(MAX_DAYS_OVERDUE_Y0, MAX_DAYS_OVERDUE_Y1) 
	END AS DECIMAL(10,0)) AS IND_57,

(CASE 
	WHEN MAX_DAYS_OVERDUE_Y0 IS NULL OR MAX_DAYS_OVERDUE_Y1 IS NULL THEN 'E0001' ELSE ''
END) AS ERROR_MSG_IND_57";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
