VAR formulaName = "[LIB_EWS_BE.INDICATOR_127.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND EBIT_Y1 IS NOT NULL)
		THEN CAST (CAST (EBIT_Y1 AS DECIMAL (18,6)) / CAST (SALES_Y1 AS DECIMAL (18,6)) AS DECIMAL (18,6))
	WHEN (EBIT_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_127,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL)
		THEN CAST (CAST (EBIT_Y0 AS DECIMAL (18,6)) / CAST (SALES_Y0 AS DECIMAL (18,6)) AS DECIMAL (18,6))
	WHEN (EBIT_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_127, 

CASE
	WHEN (DEN_IND_127 <> 0 AND DEN_IND_127 IS NOT NULL AND NUM_IND_127 IS NOT NULL)
		THEN CAST (CAST (NUM_IND_127 AS DECIMAL (18,6)) / CAST (DEN_IND_127 AS DECIMAL (18,6)) AS DECIMAL (18,6))-1
	WHEN (NUM_IND_127 IS NULL) THEN MISSING_VAL_IND_127
	WHEN (DEN_IND_127 = 0) THEN MISSING_VAL_IND_127
	WHEN (DEN_IND_127 IS NULL) THEN MISSING_VAL_IND_127 
END AS IND_127,

CASE 
	WHEN (DEN_IND_127 <> 0 AND DEN_IND_127 IS NOT NULL AND NUM_IND_127 IS NOT NULL) THEN ''
	WHEN (NUM_IND_127 IS NULL) THEN 'E0001'
	WHEN (DEN_IND_127 = 0) THEN 'E0001'
	WHEN (DEN_IND_127 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_127
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
