VAR formulaName = "[LIB_EWS_BE.INDICATOR_99.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                WHEN (INTEREST_EXPENSES_Y0 <> 0 AND INTEREST_EXPENSES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (EBIT_Y0 / INTEREST_EXPENSES_Y0)
                WHEN (EBIT_Y0 IS NULL) THEN 0
                WHEN (INTEREST_EXPENSES_Y0 = 0) THEN 0
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN 0 
END AS IND_99,

CASE 
                WHEN (INTEREST_EXPENSES_Y0 <> 0 AND INTEREST_EXPENSES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN ''
                WHEN (EBIT_Y0 IS NULL) THEN 'E0001 '
                WHEN (INTEREST_EXPENSES_Y0 = 0) THEN 'E0001 '
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_99";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
