VAR formulaName = "[LIB_EWS_BE.INDICATOR_81.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

SALES_Y0 AS NUM_NUM_81,
case when ACCOUNT_RECEIVABLES_Y0 is null and ACCOUNT_RECEIVABLES_Y1 is null then null else 
(zeroifnull(ACCOUNT_RECEIVABLES_Y0)+zeroifnull(ACCOUNT_RECEIVABLES_Y1))/ (nvl2(ACCOUNT_RECEIVABLES_Y0,1,0)+nvl2(ACCOUNT_RECEIVABLES_Y1,1,0)) end AS DEN_NUM_81,

SALES_Y1 AS NUM_DEN_81,
case when ACCOUNT_RECEIVABLES_Y1 is null and ACCOUNT_RECEIVABLES_Y2 is null then null else
(zeroifnull(ACCOUNT_RECEIVABLES_Y1)+zeroifnull(ACCOUNT_RECEIVABLES_Y2))/ (nvl2(ACCOUNT_RECEIVABLES_Y1,1,0)+nvl2(ACCOUNT_RECEIVABLES_Y2,1,0))  end  AS DEN_DEN_81,


CASE 
                WHEN (DEN_DEN_81 <> 0 AND DEN_DEN_81 IS NOT NULL AND NUM_DEN_81 IS NOT NULL) 
                    THEN CAST (CAST (NUM_DEN_81 AS DECIMAL (20,6)) / CAST (DEN_DEN_81 AS DECIMAL (20,6)) AS DECIMAL (18,6))
                WHEN (NUM_DEN_81 IS NULL) THEN NULL
                WHEN (DEN_DEN_81 = 0) THEN NULL
                WHEN (DEN_DEN_81 IS NULL) THEN NULL
END AS DEN_IND_81,

CASE
                WHEN (DEN_NUM_81<> 0 AND DEN_NUM_81 IS NOT NULL AND NUM_NUM_81 IS NOT NULL) 
                    THEN CAST (CAST (NUM_NUM_81 AS DECIMAL (20,6))/ CAST (DEN_NUM_81 AS DECIMAL (20,6)) AS DECIMAL (18,6))
                WHEN (NUM_NUM_81 IS NULL) THEN NULL
                WHEN (DEN_NUM_81= 0) THEN NULL
                WHEN (DEN_NUM_81 IS NULL) THEN NULL
END AS NUM_IND_81,

CASE
                WHEN (DEN_IND_81 <> 0 AND DEN_IND_81 IS NOT NULL AND NUM_IND_81 IS NOT NULL)
                    THEN CAST (CAST (NUM_IND_81 AS DECIMAL (20,6))/ CAST (DEN_IND_81 AS DECIMAL (20,6)) AS DECIMAL (18,6))-1
                WHEN (NUM_IND_81 IS NULL) THEN MISSING_VAL_IND_81
                WHEN (DEN_IND_81 = 0) THEN MISSING_VAL_IND_81
                WHEN (DEN_IND_81 IS NULL) THEN MISSING_VAL_IND_81
END AS IND_81_TMP,

CAST(CASE
        WHEN (VAL_MAX_IND_81 IS NOT NULL AND IND_81_TMP > VAL_MAX_IND_81) THEN VAL_MAX_IND_81
        ELSE IND_81_TMP
END AS DECIMAL(18,6)) AS IND_81,

CASE 
                WHEN (DEN_IND_81 <> 0 AND DEN_IND_81 IS NOT NULL AND NUM_IND_81 IS NOT NULL) THEN ''
                WHEN (NUM_IND_81 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_81 = 0) THEN 'E0001'
                WHEN (DEN_IND_81 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_81 IS NOT NULL AND IND_81_TMP > VAL_MAX_IND_81) THEN 'E0002'
    ELSE ''
END AS ERROR_MSG_IND_81
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
