VAR formulaName = "[LIB_EWS_BE.INDICATOR_105.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(
CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MATERIAL_COSTS_Y0 IS NOT NULL) THEN (MATERIAL_COSTS_Y0 / SALES_Y0)
                WHEN (MATERIAL_COSTS_Y0 IS NULL) THEN MISSING_VAL_IND_105
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_105
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_105 
END AS DECIMAL(18,6)) AS IND_105,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MATERIAL_COSTS_Y0 IS NOT NULL) THEN ''
                WHEN (MATERIAL_COSTS_Y0 IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_105


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
