VAR formulaName = "[LIB_EWS_BE.INDICATOR_188.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                WHEN (OUTFLOWS_AMOUNT_M1 = 0 AND OUTFLOWS_AMOUNT_M0 >0) THEN NULL
                WHEN (OUTFLOWS_AMOUNT_M1 = 0 AND OUTFLOWS_AMOUNT_M0 <0) THEN NULL
                WHEN (OUTFLOWS_AMOUNT_M1 = 0 AND OUTFLOWS_AMOUNT_M0 =0) THEN NULL
		ELSE ((OUTFLOWS_AMOUNT_M0/OUTFLOWS_AMOUNT_M1)-1)
END AS IND_188";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
