VAR formulaName = "[LIB_EWS_BE.INDICATOR_104.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
0 AS MISSING_VALUE_IND_104,

CASE
	WHEN (LT_ASSETS > 0 AND ST_ASSETS_Y0 >0) THEN (ST_ASSETS_Y0 / (LT_ASSETS))
	WHEN (LT_ASSETS > 0 AND ST_ASSETS_Y0 =0) THEN (ST_ASSETS_Y0 / (LT_ASSETS))
	WHEN (LT_ASSETS > 0 AND ST_ASSETS_Y0 <0) THEN (ST_ASSETS_Y0 / (LT_ASSETS))
	WHEN (LT_ASSETS > 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

	WHEN (LT_ASSETS = 0 AND ST_ASSETS_Y0 >0) THEN 0         
	WHEN (LT_ASSETS = 0 AND ST_ASSETS_Y0 <0) THEN 0
	WHEN (LT_ASSETS = 0 AND ST_ASSETS_Y0 =0) THEN 0
	WHEN (LT_ASSETS = 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

	WHEN (LT_ASSETS < 0 AND ST_ASSETS_Y0 >0) THEN (ST_ASSETS_Y0 / (LT_ASSETS))         
	WHEN (LT_ASSETS < 0 AND ST_ASSETS_Y0 <0) THEN (ST_ASSETS_Y0 / (LT_ASSETS))
	WHEN (LT_ASSETS < 0 AND ST_ASSETS_Y0 =0) THEN (ST_ASSETS_Y0 / (LT_ASSETS))
	WHEN (LT_ASSETS < 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

	WHEN (LT_ASSETS IS NULL AND ST_ASSETS_Y0 >0) THEN 0
	WHEN (LT_ASSETS IS NULL AND ST_ASSETS_Y0 <0) THEN 0
	WHEN (LT_ASSETS IS NULL AND ST_ASSETS_Y0 =0) THEN 0
	WHEN (LT_ASSETS IS NULL AND ST_ASSETS_Y0 IS NULL) THEN 0
END AS DEN_IND_104,

CASE
	WHEN (LT_LIABILITIES > 0 AND ST_LIABILITIES_Y0 >0) THEN (ST_LIABILITIES_Y0 / (LT_LIABILITIES))
	WHEN (LT_LIABILITIES > 0 AND ST_LIABILITIES_Y0 =0) THEN (ST_LIABILITIES_Y0 / (LT_LIABILITIES))
	WHEN (LT_LIABILITIES > 0 AND ST_LIABILITIES_Y0 <0) THEN (ST_LIABILITIES_Y0 / (LT_LIABILITIES))
	WHEN (LT_LIABILITIES > 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0

	WHEN (LT_LIABILITIES = 0 AND ST_LIABILITIES_Y0 >0) THEN 0         
	WHEN (LT_LIABILITIES = 0 AND ST_LIABILITIES_Y0 <0) THEN 0
	WHEN (LT_LIABILITIES = 0 AND ST_LIABILITIES_Y0 =0) THEN 0
	WHEN (LT_LIABILITIES = 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0

	WHEN (LT_LIABILITIES < 0 AND ST_LIABILITIES_Y0 >0) THEN (ST_LIABILITIES_Y0 / (LT_LIABILITIES))         
	WHEN (LT_LIABILITIES < 0 AND ST_LIABILITIES_Y0 <0) THEN (ST_LIABILITIES_Y0 / (LT_LIABILITIES))
	WHEN (LT_LIABILITIES < 0 AND ST_LIABILITIES_Y0 =0) THEN (ST_LIABILITIES_Y0 / (LT_LIABILITIES))
	WHEN (LT_LIABILITIES < 0 AND ST_LIABILITIES_Y0 IS NULL) THEN 0

	WHEN (LT_LIABILITIES IS NULL AND ST_LIABILITIES_Y0 >0) THEN 0
	WHEN (LT_LIABILITIES IS NULL AND ST_LIABILITIES_Y0 <0) THEN 0
	WHEN (LT_LIABILITIES IS NULL AND ST_LIABILITIES_Y0 =0) THEN 0
	WHEN (LT_LIABILITIES IS NULL AND ST_LIABILITIES_Y0 IS NULL) THEN 0
END AS NUM_IND_104, 

CASE
	WHEN (DEN_IND_104 > 0 AND NUM_IND_104 >0) THEN (NUM_IND_104 / (DEN_IND_104))
	WHEN (DEN_IND_104 > 0 AND NUM_IND_104 =0) THEN (NUM_IND_104 / (DEN_IND_104))
	WHEN (DEN_IND_104 > 0 AND NUM_IND_104 <0) THEN (NUM_IND_104 / (DEN_IND_104))
	WHEN (DEN_IND_104 > 0 AND NUM_IND_104 IS NULL) THEN MISSING_VALUE_IND_104

	WHEN (DEN_IND_104 = 0 AND NUM_IND_104 >0) THEN MISSING_VALUE_IND_104        
	WHEN (DEN_IND_104 = 0 AND NUM_IND_104 <0) THEN MISSING_VALUE_IND_104
	WHEN (DEN_IND_104 = 0 AND NUM_IND_104 =0) THEN MISSING_VALUE_IND_104
	WHEN (DEN_IND_104 = 0 AND NUM_IND_104 IS NULL) THEN MISSING_VALUE_IND_104

	WHEN (DEN_IND_104 < 0 AND NUM_IND_104 >0) THEN (NUM_IND_104 / (DEN_IND_104))         
	WHEN (DEN_IND_104 < 0 AND NUM_IND_104 <0) THEN (NUM_IND_104 / (DEN_IND_104))
	WHEN (DEN_IND_104 < 0 AND NUM_IND_104 =0) THEN (NUM_IND_104 / (DEN_IND_104))
	WHEN (DEN_IND_104 < 0 AND NUM_IND_104 IS NULL) THEN MISSING_VALUE_IND_104

	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 >0) THEN MISSING_VALUE_IND_104
	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 <0) THEN MISSING_VALUE_IND_104
	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 =0) THEN MISSING_VALUE_IND_104
	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 IS NULL) THEN MISSING_VALUE_IND_104
ELSE (NUM_IND_104 / DEN_IND_104)
END AS IND_104,

CASE 
	WHEN (DEN_IND_104 > 0 AND NUM_IND_104 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104  = 0 AND NUM_IND_104 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104 = 0 AND NUM_IND_104 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104 = 0 AND NUM_IND_104 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104 = 0 AND NUM_IND_104 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104 < 0 AND NUM_IND_104 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_104 IS NULL AND NUM_IND_104 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_104
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
