VAR formulaName = "[LIB_EWS_BE.INDICATOR_94.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Corporate' THEN 1175196.5
	WHEN COUNTRY = 'BIB' AND REGULAMENTARY_SEGMENT = 'Retail' THEN 32091.178
	ELSE NULL
END AS MISSING_VALUE_IND_94,
CASE 
	WHEN SALES_Y0 IS NULL OR COST_SOLD_Y0 IS NULL THEN MISSING_VALUE_IND_94
	ELSE (SALES_Y0-COST_SOLD_Y0)
END AS IND_94,
null as ERROR_MSG_IND_94
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
