VAR formulaName = "[LIB_EWS_BE.INDICATOR_84.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
                WHEN (TOTAL_ASSETS_Y1 <> 0 AND TOTAL_ASSETS_Y1 IS NOT NULL AND TOTAL_ASSETS_Y0 IS NOT NULL) THEN (CAST(CAST(TOTAL_ASSETS_Y0 AS DECIMAL(18,6)) / CAST(TOTAL_ASSETS_Y1 AS DECIMAL(18,6)) AS DECIMAL(18,6)))-1
                WHEN (TOTAL_ASSETS_Y0 IS NULL) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 = 0) THEN NULL
                WHEN (TOTAL_ASSETS_Y1 IS NULL) THEN NULL
END AS DEN_IND_84,

CASE
                WHEN (EBIT_Y1 <> 0 AND EBIT_Y1 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (CAST(CAST(EBIT_Y0 AS DECIMAL(18,6))/ CAST(EBIT_Y1 AS DECIMAL(18,6)) AS DECIMAL(18,6)))-1
                WHEN (EBIT_Y0 IS NULL) THEN NULL
                WHEN (EBIT_Y1 = 0) THEN NULL
                WHEN (EBIT_Y1 IS NULL) THEN NULL
END AS NUM_IND_84,

CASE
                WHEN (DEN_IND_84 <> 0 AND DEN_IND_84 IS NOT NULL AND NUM_IND_84 IS NOT NULL) THEN CAST((NUM_IND_84 / DEN_IND_84) AS DECIMAL(18,6))
                WHEN (NUM_IND_84 IS NULL) THEN MISSING_VAL_IND_84
                WHEN (DEN_IND_84 = 0) THEN MISSING_VAL_IND_84
                WHEN (DEN_IND_84 IS NULL) THEN MISSING_VAL_IND_84 
END AS IND_84_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_84 IS NOT NULL AND IND_84_TMP > VAL_MAX_IND_84) THEN VAL_MAX_IND_84
		WHEN (VAL_MIN_IND_84 IS NOT NULL AND IND_84_TMP < VAL_MIN_IND_84) THEN VAL_MIN_IND_84
		ELSE IND_84_TMP
END AS DECIMAL(18,6)) AS IND_84,

CASE 
                WHEN (DEN_IND_84 <> 0 AND DEN_IND_84 IS NOT NULL AND NUM_IND_84 IS NOT NULL) THEN ''
                WHEN (NUM_IND_84 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_84 = 0) THEN 'E0001'
                WHEN (DEN_IND_84 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_84 IS NOT NULL AND IND_84_TMP > VAL_MAX_IND_84) THEN 'E0002'
	 WHEN (VAL_MIN_IND_84 IS NOT NULL AND IND_84_TMP < VAL_MIN_IND_84) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_84

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
