VAR formulaName = "[LIB_EWS_BE.INDICATOR_75.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 <0) THEN (ST_ASSETS_Y0/ST_LIABILITIES_Y0)
WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 =0) THEN (ST_ASSETS_Y0/ST_LIABILITIES_Y0)
WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 >0) THEN (ST_ASSETS_Y0/ST_LIABILITIES_Y0)
WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 <0) THEN 0
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 =0) THEN 0
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 >0) THEN 0
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 <0) THEN (ST_ASSETS_Y0/ST_LIABILITIES_Y0)
WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 =0) THEN (ST_ASSETS_Y0/ST_LIABILITIES_Y0)
WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 >0) THEN (ST_ASSETS_Y0/ST_LIABILITIES_Y0)
WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 IS NULL) THEN 0

WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 <0) THEN 0
WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 =0) THEN 0
WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 >0) THEN 0
WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 IS NULL) THEN 0
ELSE (ST_ASSETS_Y0/ST_LIABILITIES_Y0)
END AS IND_75,

(CASE
WHEN (ST_LIABILITIES_Y0 < 0 AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 = 0 AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 > 0 AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (ST_LIABILITIES_Y0 IS NULL AND ST_ASSETS_Y0 IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_75";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
