VAR formulaName = "[LIB_EWS_BE.INDICATOR_102.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND LABOUR_COST_Y0 IS NOT NULL) THEN (CAST(LABOUR_COST_Y0 AS DECIMAL(18,6)) / CAST(SALES_Y0 AS DECIMAL(18,6)))
                WHEN (LABOUR_COST_Y0 IS NULL) THEN MISSING_VAL_IND_102
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_102
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_102 
END AS DECIMAL(18,6)) AS IND_102,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND LABOUR_COST_Y0 IS NOT NULL) THEN ''
                WHEN (LABOUR_COST_Y0 IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_102

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
