VAR formulaName = "[LIB_EWS_BE.INDICATOR_188.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_188,

CAST(
CASE
                WHEN (OUTFLOWS_AMOUNT_M1 <> 0 AND OUTFLOWS_AMOUNT_M1 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ( CAST(OUTFLOWS_AMOUNT_M0 AS DECIMAL(18,6)) / (CAST(OUTFLOWS_AMOUNT_M1 AS DECIMAL(18,6)))-1
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_188
                WHEN (OUTFLOWS_AMOUNT_M1 = 0) THEN MISSING_VALUE_IND_188
                WHEN (OUTFLOWS_AMOUNT_M1 IS NULL) THEN MISSING_VALUE_IND_188
END AS DECIMAL(18,6)) AS IND_188,

CASE 
                WHEN (OUTFLOWS_AMOUNT_M1 <> 0 AND OUTFLOWS_AMOUNT_M1 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001 '
                WHEN (OUTFLOWS_AMOUNT_M1 = 0) THEN 'E0001 '
                WHEN (OUTFLOWS_AMOUNT_M1 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_188";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
