VAR formulaName = "[LIB_EWS_BE.INDICATOR_109.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "
	CASE 
                WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 4.2176456
                WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 2.7173913
                ELSE NULL
END AS MISSING_VALUE_IND_109,

CASE
                WHEN (EBITDA_Y1 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) / (EBITDA_Y1))
                WHEN (EBITDA_Y1 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) / (EBITDA_Y1))
                WHEN (EBITDA_Y1 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) / (EBITDA_Y1))
                WHEN (EBITDA_Y1 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) IS NULL) THEN 0

                WHEN (EBITDA_Y1 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) >0) THEN 0         
                WHEN (EBITDA_Y1 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) <0) THEN 0
                WHEN (EBITDA_Y1 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) =0) THEN 0
                WHEN (EBITDA_Y1 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) IS NULL) THEN 0

                WHEN (EBITDA_Y1 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) / (EBITDA_Y1))         
                WHEN (EBITDA_Y1 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) / (EBITDA_Y1))
                WHEN (EBITDA_Y1 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) / (EBITDA_Y1))
                WHEN (EBITDA_Y1 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) IS NULL) THEN 0

                WHEN (EBITDA_Y1 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) >0) THEN 0
                WHEN (EBITDA_Y1 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) <0) THEN 0
                WHEN (EBITDA_Y1 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) =0) THEN 0
                WHEN (EBITDA_Y1 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y1) IS NULL) THEN 0
END AS DEN_IND_109,

CASE
                WHEN (EBITDA_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (EBITDA_Y0))
                WHEN (EBITDA_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (EBITDA_Y0))
                WHEN (EBITDA_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (EBITDA_Y0))
                WHEN (EBITDA_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

                WHEN (EBITDA_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0         
                WHEN (EBITDA_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
                WHEN (EBITDA_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
                WHEN (EBITDA_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

                WHEN (EBITDA_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (EBITDA_Y0))         
                WHEN (EBITDA_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (EBITDA_Y0))
                WHEN (EBITDA_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / (EBITDA_Y0))
                WHEN (EBITDA_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0

                WHEN (EBITDA_Y0 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0
                WHEN (EBITDA_Y0 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
                WHEN (EBITDA_Y0 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
                WHEN (EBITDA_Y0 IS NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0
END AS NUM_IND_109, 

CASE
                WHEN (DEN_IND_109 > 0 AND NUM_IND_109 >0) THEN (NUM_IND_109 / (DEN_IND_109))
                WHEN (DEN_IND_109 > 0 AND NUM_IND_109 =0) THEN (NUM_IND_109 / (DEN_IND_109))
                WHEN (DEN_IND_109 > 0 AND NUM_IND_109 <0) THEN (NUM_IND_109 / (DEN_IND_109))
                WHEN (DEN_IND_109 > 0 AND NUM_IND_109 IS NULL) THEN MISSING_VALUE_IND_109

                WHEN (DEN_IND_109 = 0 AND NUM_IND_109 >0) THEN MISSING_VALUE_IND_109        
                WHEN (DEN_IND_109 = 0 AND NUM_IND_109 <0) THEN MISSING_VALUE_IND_109
                WHEN (DEN_IND_109 = 0 AND NUM_IND_109 =0) THEN MISSING_VALUE_IND_109
                WHEN (DEN_IND_109 = 0 AND NUM_IND_109 IS NULL) THEN MISSING_VALUE_IND_109

                WHEN (DEN_IND_109 < 0 AND NUM_IND_109 >0) THEN (NUM_IND_109 / (DEN_IND_109))         
                WHEN (DEN_IND_109 < 0 AND NUM_IND_109 <0) THEN (NUM_IND_109 / (DEN_IND_109))
                WHEN (DEN_IND_109 < 0 AND NUM_IND_109 =0) THEN (NUM_IND_109 / (DEN_IND_109))
                WHEN (DEN_IND_109 < 0 AND NUM_IND_109 IS NULL) THEN MISSING_VALUE_IND_109

                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 >0) THEN MISSING_VALUE_IND_109
                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 <0) THEN MISSING_VALUE_IND_109
                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 =0) THEN MISSING_VALUE_IND_109
                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 IS NULL) THEN MISSING_VALUE_IND_109
ELSE (NUM_IND_109/DEN_IND_109)-1
END AS IND_109,

CASE 
                WHEN (DEN_IND_109 > 0 AND NUM_IND_109 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109  = 0 AND NUM_IND_109 >0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109 = 0 AND NUM_IND_109 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109 = 0 AND NUM_IND_109 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109 = 0 AND NUM_IND_109 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109 < 0 AND NUM_IND_109 IS NULL) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 >0) THEN 'ERROR; ' else ''
                END || CASE   
                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 <0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 =0) THEN 'ERROR; ' else ''
                END || CASE
                WHEN (DEN_IND_109 IS NULL AND NUM_IND_109 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_109
";




DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
