VAR sql = "";

sql = "

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_1, 
CASE  
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 90 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 90 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 90 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  90  
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 90 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate','SME Retail') THEN 90 
END AS VAL_MAX_IND_1, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_2,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_3,  

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_4,  

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_5,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_6,  

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_7, 
CASE  
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.0015264 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0240039 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 0.0065846 
END AS VAL_MAX_IND_7, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 1 
	WHEN COUNTRY = 'KOPER' THEN 1 
	WHEN COUNTRY = 'BIR' THEN 1 
	WHEN COUNTRY = 'CIB' THEN 1 
	WHEN COUNTRY = 'ISPRO' THEN 1 
	WHEN COUNTRY = 'ISBA' THEN 1 
END AS MISSING_VAL_IND_8, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 1.670961 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 1.958556 
END AS VAL_MAX_IND_8, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_9, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 4.6343120 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 7.055777 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 1.530906 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate','SME Retail') THEN 139.0573 
END AS VAL_MAX_IND_9, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.8240759 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -0.9284518 
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN -1 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate', 'SME Retail') THEN -1 
END AS VAL_MIN_IND_9,

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_10,  

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_11,  

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_12,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 6058.6855 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 145.21431 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 9545.164 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 104.7183 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 7042355 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 15227.31 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 1084740 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 34.45 
	WHEN COUNTRY = 'ISPRO' THEN 3395.85 
	WHEN COUNTRY = 'ISBA' THEN 33833.22 
END AS MISSING_VAL_IND_13, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 221617.1 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 29135.72 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 22492.17 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 1229625 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 626614.20 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 99400000 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 19200000.00 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 815891.3 
END AS VAL_MAX_IND_13, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 48.1689 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN -20342.19 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 2.5000 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 0.0000 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -237000000 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -11800000 
END AS VAL_MIN_IND_13,

CASE  
	WHEN COUNTRY = 'BIB' THEN 1 
	WHEN COUNTRY = 'KOPER' THEN 1 
	WHEN COUNTRY = 'BIR' THEN 1 
	WHEN COUNTRY = 'CIB' THEN 1 
	WHEN COUNTRY = 'ISPRO' THEN 1 
	WHEN COUNTRY = 'ISBA' THEN 1 
END AS MISSING_VAL_IND_14, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 20 
END AS VAL_MAX_IND_14, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_15,  

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_16,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_17,  

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_19,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_20,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_23,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_24,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_27,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_28,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_29,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_30,  

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_31,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_32,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_34,  

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_35, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 6.159763 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 7.00 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 13.62589 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate','SME Retail') THEN 144.6835 
END AS VAL_MAX_IND_35, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -2.773906 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -5.235611 
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN -13.32818 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate', 'SME Retail') THEN -4.434042 
END AS VAL_MIN_IND_35,

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_36,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_37,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_38,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_39,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.79426789 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.58823532 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.9966705 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.9145281 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 1.00 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 1.00 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 0.0517188 
	WHEN COUNTRY = 'ALEX' AND SEGMENT= 'SME Retail'  THEN 0.3333333 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.2167367 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.472973 
	WHEN COUNTRY = 'ISPRO' THEN 0.5891864 
	WHEN COUNTRY = 'ISBA' THEN 0.4987105 
END AS MISSING_VAL_IND_40, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 3 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 4.282961 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 13.38688 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 1.111111 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 10.91399 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  15.12402  
END AS VAL_MAX_IND_40, 
CASE  
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0 
END AS VAL_MIN_IND_40,

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_41,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_42,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_43,  

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_44, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 91717.19 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 8000000 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 4633.32 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 130855.4 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 138885.00 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 3231590 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 26893.81 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 2839891 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 547835.6 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 71467.85 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate','SME Retail') THEN 39100000 
END AS VAL_MAX_IND_44, 
CASE  
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 0 
END AS VAL_MIN_IND_44,

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_45,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_47,  

CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4015377 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.3516507 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.2405182 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.3119493 
	WHEN COUNTRY = 'ISBA' THEN 0.1019952 
END AS MISSING_VAL_IND_48, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 53.25926 
END AS VAL_MAX_IND_48, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -4.522081 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -5.490733 
END AS VAL_MIN_IND_48,

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_49,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_50,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_51,  

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_52,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_54,  

CASE  
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_55,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.51284325 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.71321386 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.9748662 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.6357476 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 0.5744479 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 0.5759107 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 0.9385118 
	WHEN COUNTRY = 'ALEX' AND SEGMENT= 'SME Retail'  THEN 0.7260989 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 1.43181 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 756.673 
	WHEN COUNTRY = 'ISPRO' THEN 0.74209 
	WHEN COUNTRY = 'ISBA' THEN 0.8321314 
END AS MISSING_VAL_IND_56, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 1.51457 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 1 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 0.9702842 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 1.075907 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 1.012411 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 14201 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 53745.87 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 1.716868 
END AS VAL_MAX_IND_56, 
CASE  
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.000994 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0999928 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.0000092 
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 0.069794 
END AS VAL_MIN_IND_56,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_57,  

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_58,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 179082.13 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6362.064 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 183674.6 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 9216.291 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 234458.5 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 294732.4 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 40500000 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 2894946 
	WHEN COUNTRY = 'ISPRO' THEN 42382.2 
	WHEN COUNTRY = 'ISBA' THEN 7176314 
END AS MISSING_VAL_IND_60, 
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 104776.4 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 22100000 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 4254531.00 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 2280000000 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 32800000 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 1190491 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate','SME Retail') THEN 781000000 
END AS VAL_MAX_IND_60, 
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 898.9567 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 19020.55 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 53000.1600 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 772233.8 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 163473.3 
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 961.6667 
	WHEN COUNTRY = 'ISBA' AND SEGMENT IN ('CORPORATE','SME Corporate', 'SME Retail') THEN 38750 
END AS VAL_MIN_IND_60,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 178372.33 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6343.7617 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 193535.4 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 8190.569 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 132096.9 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 327326.2 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 40300000 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 2710462 
	WHEN COUNTRY = 'ISPRO' THEN 51184.61 
	WHEN COUNTRY = 'ISBA' THEN 4508521 
END AS MISSING_VAL_IND_61, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 19500000 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 4740252.00 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 3010000000 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 30400000 
END AS VAL_MAX_IND_61, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 9895428 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 750.2392 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 540252.7 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 159575.3 
END AS VAL_MIN_IND_61,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 10391.223 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 353.39893 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 29388.63 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 3093.536 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 8921244 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 17364.96 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 4548672 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 613527.6 
	WHEN COUNTRY = 'ISPRO' THEN 4439.317 
	WHEN COUNTRY = 'ISBA' THEN 1108019 
END AS MISSING_VAL_IND_62, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 1632470 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 956248.70 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 83300 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  12900000  
END AS VAL_MAX_IND_62, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.004714 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 0.0000 
END AS VAL_MIN_IND_62,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 202969.25 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 7435.1768 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 208980.6 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 10417.75 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 238127 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 216981.1 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 29200000 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 2361766 
	WHEN COUNTRY = 'ISPRO' THEN 54585.09 
	WHEN COUNTRY = 'ISBA' THEN 6320400 
END AS MISSING_VAL_IND_63, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 16100000 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 3151518.00 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 396000000 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 26800000 
END AS VAL_MAX_IND_63, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 11160.79 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 28174.4800 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 2652268 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 112937.7 
END AS VAL_MIN_IND_63,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.5284538 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.4769738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 6.201973 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.904056 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 4.654859 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 2.829791 
	WHEN COUNTRY = 'ISPRO' THEN 4.75656 
	WHEN COUNTRY = 'ISBA' THEN 3.148769 
END AS MISSING_VAL_IND_64, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 110.6923 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 97.90804 
END AS VAL_MAX_IND_64, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -86.00328 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -69.63927 
END AS VAL_MIN_IND_64,

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_65, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 2.130984 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 1.623285 
END AS VAL_MAX_IND_65, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.5284538 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.4769738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 6.201973 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.904056 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 4.654859 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 2.829791 
	WHEN COUNTRY = 'ISPRO' THEN 4.75656 
	WHEN COUNTRY = 'ISBA' THEN 3.148769 
END AS MISSING_VAL_IND_66, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 110.6923 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 97.90804 
END AS VAL_MAX_IND_66, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -86.00328 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -69.63927 
END AS VAL_MIN_IND_66,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.5284538 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.4769738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 6.201973 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.904056 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 4.654859 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 2.829791 
	WHEN COUNTRY = 'ISPRO' THEN 4.75656 
	WHEN COUNTRY = 'ISBA' THEN 3.148769 
END AS MISSING_VAL_IND_67, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 110.6923 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 97.90804 
END AS VAL_MAX_IND_67, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -86.00328 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -69.63927 
END AS VAL_MIN_IND_67,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.38435042 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.25999987 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4982336 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.3419732 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.3555136 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.3397027 
	WHEN COUNTRY = 'ISPRO' THEN 0.7600254 
	WHEN COUNTRY = 'ISBA' THEN 0.5199887 
END AS MISSING_VAL_IND_68, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 23.23102 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 13.81786 
END AS VAL_MAX_IND_68, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_69, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 79.50398 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 60.98551 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 16.28526 
END AS VAL_MAX_IND_69, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.9848943 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -0.9945541 
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN -0.9952108 
END AS VAL_MIN_IND_69,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_70, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 14.23445 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 19.75445 
END AS VAL_MAX_IND_70, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -16.75822 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -16.72832 
END AS VAL_MIN_IND_70,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_71, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 5.512821 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  11.24408  
END AS VAL_MAX_IND_71, 

CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.1480531 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1109992 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 8.971643 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 82.77694 
	WHEN COUNTRY = 'ISPRO' THEN 5.054826 
END AS MISSING_VAL_IND_72, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 49.92105 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  152.5782  
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 54.85353 
END AS VAL_MAX_IND_72, 
CASE  
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 0.2773052 
END AS VAL_MIN_IND_72,

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_73, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 3.321014 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 11.5086 
END AS VAL_MAX_IND_73, 
CASE  
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN -1 
END AS VAL_MIN_IND_73,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_74, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 6.52961 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  7.031384  
END AS VAL_MAX_IND_74, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.7051479 
END AS VAL_MIN_IND_74,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.23026249 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.1971831 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.2008283 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1877206 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 1.261127 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 1.484087 
	WHEN COUNTRY = 'ISBA' THEN 1.742363 
END AS MISSING_VAL_IND_75, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 13.07846 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 42.09641 
END AS VAL_MAX_IND_75, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.0297082 
END AS VAL_MIN_IND_75,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_76, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 4.515303 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 10.5923 
END AS VAL_MAX_IND_76, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_77, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 8.508943 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 15.6597 
END AS VAL_MAX_IND_77, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -0.9515571 
END AS VAL_MIN_IND_77,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.4570232 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.62583858 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.3646888 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.4255371 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.4070179 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.3557541 
	WHEN COUNTRY = 'ISBA' THEN 0.2924068 
END AS MISSING_VAL_IND_78,  

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_79, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 3.633866 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 8.377796 
END AS VAL_MAX_IND_79, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 5.9253654 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6.5795145 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 4.854529 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 5.92368 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 9.505834 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 10.35578 
	WHEN COUNTRY = 'ISPRO' THEN 7.119081 
	WHEN COUNTRY = 'ISBA' THEN 5.190208 
END AS MISSING_VAL_IND_80, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1053.803 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 624.4211 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 221.0669000 
END AS VAL_MAX_IND_80, 
CASE  
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 0.3618942 
END AS VAL_MIN_IND_80,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_81, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 5.241854 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 24.62825 
END AS VAL_MAX_IND_81, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_82, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 21.0075 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 48.98851 
END AS VAL_MAX_IND_82, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -17.28415 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -26.5082 
END AS VAL_MIN_IND_82,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_83, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 347.2054 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 241.0093 
END AS VAL_MAX_IND_83, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -262.4501 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -285.447 
END AS VAL_MIN_IND_83,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_84, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 563.6532 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 619.8761 
END AS VAL_MAX_IND_84, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -314.5502 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -510.5036 
END AS VAL_MIN_IND_84,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_85, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 10.50069 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 22.77601 
END AS VAL_MAX_IND_85, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -17.54271 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -14.2547 
END AS VAL_MIN_IND_85,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_86, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 205.7491 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 161.8246 
END AS VAL_MAX_IND_86, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -200.742 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -168.800 
END AS VAL_MIN_IND_86,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_87, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 322.4184 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 344.1216 
END AS VAL_MAX_IND_87, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -208.869 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -230.0819 
END AS VAL_MIN_IND_87,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.0641645 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.04885011 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0853213 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0687933 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.0611782 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.0804977 
	WHEN COUNTRY = 'ISPRO' THEN 0.1120528 
	WHEN COUNTRY = 'ISBA' THEN 0.1364955 
END AS MISSING_VAL_IND_88, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 0.8269702 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.7587788 
END AS VAL_MAX_IND_88, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.5579793 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -1.33511 
END AS VAL_MIN_IND_88,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_89, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 6.926369 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 16.09147 
END AS VAL_MAX_IND_89, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -12.30903 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -15.49232 
END AS VAL_MIN_IND_89,

CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0218502 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0249093 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0 
	WHEN COUNTRY = 'ISBA' THEN -0.0010198 
END AS MISSING_VAL_IND_90, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 0.1516084 
END AS VAL_MAX_IND_90, 

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_91, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 10.96952 
END AS VAL_MAX_IND_91, 

CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.00789 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.00998 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0.0143966 
	WHEN COUNTRY = 'ISBA' THEN -0.000998 
END AS MISSING_VAL_IND_92, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 0.0686293 
END AS VAL_MAX_IND_92, 

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_93, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 9.943462 
END AS VAL_MAX_IND_93, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 1175196.5 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 32091.178 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 3176191 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 38238 
	WHEN COUNTRY = 'ISPRO' THEN 0.1120528 
	WHEN COUNTRY = 'ISBA' THEN 68900000
	WHEN COUNTRY = 'CIB' AND REGULAMENTARY_SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN cast(903000000 as decimal(30,12)) 
	WHEN COUNTRY = 'CIB' AND REGULAMENTARY_SEGMENT= 'Small Business - SME Retail'  THEN 61100000
END AS MISSING_VAL_IND_94, 

CASE  
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 30600000 
	WHEN COUNTRY = 'CIB' AND REGULAMENTARY_SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN cast(125000000000 as decimal(30,12))
	WHEN COUNTRY = 'CIB' AND REGULAMENTARY_SEGMENT= 'Small Business - SME Retail'  THEN 3820000000
END AS VAL_MAX_IND_94, 

CASE  
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN -1309813 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 1784717
END AS VAL_MIN_IND_94,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_95, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 3.465448 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  3.401049  
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 22.32425 
END AS VAL_MAX_IND_95, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.7903088 
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN -21.45072 
END AS VAL_MIN_IND_95,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.25418279 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.27879429 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.7651813 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.7044486 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.9457279 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 1 
	WHEN COUNTRY = 'ISPRO' THEN 0.2189193 
	WHEN COUNTRY = 'ISBA' THEN 1.536755 
END AS MISSING_VAL_IND_96, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1 
END AS VAL_MAX_IND_96, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_97, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 0.9670162 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 1.234198 
END AS VAL_MAX_IND_97, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_98, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 5.65769 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 8.125571 
END AS VAL_MAX_IND_98, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.5093638 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -5.323741 
END AS VAL_MIN_IND_98,

CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 4.319317 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.160491 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 5.088045 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 4.526389 
	WHEN COUNTRY = 'ISPRO' THEN 2.900574 
	WHEN COUNTRY = 'ISBA' THEN -2.625582 
END AS MISSING_VAL_IND_99, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 315.7363 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 1911.591 
END AS VAL_MAX_IND_99, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -37.88939 
END AS VAL_MIN_IND_99,

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_100, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 81.29268 
END AS VAL_MAX_IND_100, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -9.385029 
END AS VAL_MIN_IND_100,

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_101, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 11.19878 
END AS VAL_MAX_IND_101, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.07693736 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.09840684 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.1440417 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1251156 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.0866222 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.1400549 
	WHEN COUNTRY = 'ISPRO' THEN 0.09794457 
	WHEN COUNTRY = 'ISBA' THEN -0.0849681 
END AS MISSING_VAL_IND_102, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 0.9851206 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.9252092 
END AS VAL_MAX_IND_102, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_103, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 3.05539 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 6.019523 
END AS VAL_MAX_IND_103, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 3.6227205 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.1221309 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 2.708896 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1.950781 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 3.57801 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 1.927889 
	WHEN COUNTRY = 'ISBA' THEN 0.901795 
END AS MISSING_VAL_IND_104, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 84.40054 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 366.5833 
END AS VAL_MAX_IND_104, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.0032425 
END AS VAL_MIN_IND_104,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.10588412 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.05298038 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.167584 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1445877 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.8291138 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.7334428 
	WHEN COUNTRY = 'ISBA' THEN -0.5411258 
END AS MISSING_VAL_IND_105, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1.480539 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 1.542319 
END AS VAL_MAX_IND_105, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.0890052 
END AS VAL_MIN_IND_105,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_106, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1.406001 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 2.300439 
END AS VAL_MAX_IND_106, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_107, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 9.373135 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 20.68627 
END AS VAL_MAX_IND_107, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -3.297872 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -17.08824 
END AS VAL_MIN_IND_107,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.2176456 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.7173913 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 5.915803 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.317695 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 3.934493 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 1.968547 
	WHEN COUNTRY = 'ISPRO' THEN 4.201906 
	WHEN COUNTRY = 'ISBA' THEN 2.667343 
END AS MISSING_VAL_IND_108, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 96 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 86.6747 
END AS VAL_MAX_IND_108, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -78.96063 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -68.13974 
END AS VAL_MIN_IND_108,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_109, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 21.25407 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 31.50627 
END AS VAL_MAX_IND_109, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -13.67739 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -35.89215 
END AS VAL_MIN_IND_109,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN -216.50633 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN -108.9804 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN -122.5099 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN -84.6868 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 1.042553 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.6630268 
	WHEN COUNTRY = 'ISPRO' THEN -627.0637 
	WHEN COUNTRY = 'ISBA' THEN 0.731715 
END AS MISSING_VAL_IND_110, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 32.17671 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 31.3538 
END AS VAL_MAX_IND_110, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -17.57274 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -12.69874 
END AS VAL_MIN_IND_110,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_111, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 7.405472 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 20.14783 
END AS VAL_MAX_IND_111, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -5.785002 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -15.10772 
END AS VAL_MIN_IND_111,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.353852 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.2644859 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4720106 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.2991793 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.3001155 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.2424429 
	WHEN COUNTRY = 'ISPRO' THEN 0.7006088 
	WHEN COUNTRY = 'ISBA' THEN 0.4147514 
END AS MISSING_VAL_IND_112, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 23.00005 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 13.27249 
END AS VAL_MAX_IND_112, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.1184067 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -0.8720919 
END AS VAL_MIN_IND_112,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_113, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 11.16137 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 19.59329 
END AS VAL_MAX_IND_113, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -2.001034 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -12.45157 
END AS VAL_MIN_IND_113,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_114, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 35.08556 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 72.14893 
END AS VAL_MAX_IND_114, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -22.05456 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -33.02985 
END AS VAL_MIN_IND_114,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.02171407 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.01998575 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0217927 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0409422 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.0257661 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.0281612 
	WHEN COUNTRY = 'ISPRO' THEN 0.021189 
	WHEN COUNTRY = 'ISBA' THEN 0.0824298 
END AS MISSING_VAL_IND_115, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 0.6019425 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.5844238 
END AS VAL_MAX_IND_115, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.6398616 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -2.007788 
END AS VAL_MIN_IND_115,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_116, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 24.48358 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 48.97926 
END AS VAL_MAX_IND_116, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -19.53169 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -42.26339 
END AS VAL_MIN_IND_116,

CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 3.177937 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.598423 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 4.282425 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 3.618711 
	WHEN COUNTRY = 'ISPRO' THEN 2.200115 
	WHEN COUNTRY = 'ISBA' THEN 3.417171 
END AS MISSING_VAL_IND_122, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1196.168 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 1452.309 
END AS VAL_MAX_IND_122, 

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_123, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 3.778554 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 4.432305 
END AS VAL_MAX_IND_123, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.805116 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.6816625 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.8107947 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.8284199 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.8741036 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 1.143966 
	WHEN COUNTRY = 'ISBA' THEN 1.086735 
END AS MISSING_VAL_IND_124, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 8.213259 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 40.50623 
END AS VAL_MAX_IND_124, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_125, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 5.448284 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 15.92004 
END AS VAL_MAX_IND_125, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.03870615 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.02951718 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0423064 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0404819 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.0327239 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.032116 
	WHEN COUNTRY = 'ISPRO' THEN 0.0564866 
	WHEN COUNTRY = 'ISBA' THEN 0.1146618 
END AS MISSING_VAL_IND_126, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 0.678269  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.6346902 
END AS VAL_MAX_IND_126, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.6363943 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -2.006231 
END AS VAL_MIN_IND_126,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_127, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 13.591  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 37.69851 
END AS VAL_MAX_IND_127, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -12.73378 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -28.94181 
END AS VAL_MIN_IND_127,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_128,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 9.109025 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6.1172247 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 10.182 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 12.60775 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 11.49542 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 10.62415 
	WHEN COUNTRY = 'ISPRO' THEN 5.172458 
	WHEN COUNTRY = 'ISBA' THEN 5.285714 
END AS MISSING_VAL_IND_129, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 2341.414 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 2442 
END AS VAL_MAX_IND_129, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_130, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 14.00518 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 32.52797 
END AS VAL_MAX_IND_130, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.38435042 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.25999987 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4982336 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.3419732 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.3555136 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.3397027 
	WHEN COUNTRY = 'ISPRO' THEN 0.7600254 
	WHEN COUNTRY = 'ISBA' THEN 0.5199887 
END AS MISSING_VAL_IND_131, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 23.23102 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 13.81786 
END AS VAL_MAX_IND_131, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_132, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 5.547648 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 10.36736 
	WHEN COUNTRY = 'ISPRO'  AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN 9.795337 
END AS VAL_MAX_IND_132, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -0.9145911 
	WHEN COUNTRY = 'ISPRO' AND SEGMENT IN ('Corporate', 'SME Corporate', 'SME Corporate RED (Real Estate Development)', 'Corporate RED (Real Estate Development)', 'SME Retail', 'SME Retail RED (Real Estate Development)') THEN -0.9045763 
END AS VAL_MIN_IND_132,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_133, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 4.634312  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 7.055777 
END AS VAL_MAX_IND_133, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -0.8240759 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -0.9284518 
END AS VAL_MIN_IND_133,
-999 AS MISSING_VAL_IND_138,  
-999 AS MISSING_VAL_IND_139,  
-999 AS MISSING_VAL_IND_140,  
-999 AS MISSING_VAL_IND_141,  
-999 AS MISSING_VAL_IND_142,  
-999 AS MISSING_VAL_IND_143,  
-999 AS MISSING_VAL_IND_144,  
-999 AS MISSING_VAL_IND_145,  
-999 AS MISSING_VAL_IND_146,  
-999 AS MISSING_VAL_IND_147,  
-999 AS MISSING_VAL_IND_148,  
-999 AS MISSING_VAL_IND_149,  
-999 AS MISSING_VAL_IND_150,  
-999 AS MISSING_VAL_IND_151,  
-999 AS MISSING_VAL_IND_152,  
-999 AS MISSING_VAL_IND_153,  
-999 AS MISSING_VAL_IND_154,  
-999 AS MISSING_VAL_IND_155,  
-999 AS MISSING_VAL_IND_156,  
-999 AS MISSING_VAL_IND_157,  
-999 AS MISSING_VAL_IND_158,  
-999 AS MISSING_VAL_IND_159,  
-999 AS MISSING_VAL_IND_160,  
-999 AS MISSING_VAL_IND_161,  
-999 AS MISSING_VAL_IND_162,  
-999 AS MISSING_VAL_IND_163,  
-999 AS MISSING_VAL_IND_164,  
-999 AS MISSING_VAL_IND_165,  
-999 AS MISSING_VAL_IND_166,  
-999 AS MISSING_VAL_IND_167,  
-999 AS MISSING_VAL_IND_168,  
-999 AS MISSING_VAL_IND_169,  
-999 AS MISSING_VAL_IND_170,  
-999 AS MISSING_VAL_IND_171,  

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_172,  

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_173,  

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_174,  

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_175,  

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_176,  

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_177, 
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 62 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 123 
END AS VAL_MAX_IND_177, 

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0.0404063 
END AS MISSING_VAL_IND_178,  

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0.173903 
END AS MISSING_VAL_IND_179,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 6.8720946 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 3.5886025 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.790829 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1.016172 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 3215334 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 2743855 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 1.757586 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 1.01636 
	WHEN COUNTRY = 'ISPRO' THEN 0.3689227 
	WHEN COUNTRY = 'ISBA' THEN 0.5012376 
END AS MISSING_VAL_IND_180, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 12.32576 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 1354058 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 26.04 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 12.34084 
END AS VAL_MAX_IND_180, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.0166667 
END AS VAL_MIN_IND_180,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 1 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 1.0003474 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.000179 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.9867917 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 0.9972165 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 0.2571281 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0.9910419 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.9805786 
	WHEN COUNTRY = 'ISPRO' THEN 0.8090018 
	WHEN COUNTRY = 'ISBA' THEN 0.992571 
END AS MISSING_VAL_IND_181, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 1.793758 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 6.735648 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN  4.756564  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 15.85352 
END AS VAL_MAX_IND_181, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 0.106 
END AS VAL_MIN_IND_181,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 6.8988957 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 3.5528727 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.912064 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1.021909 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 3165683 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 2612905 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 1.873253 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.9947514 
	WHEN COUNTRY = 'ISPRO' THEN 0.3543275 
	WHEN COUNTRY = 'ISBA' THEN 0.4744703 
END AS MISSING_VAL_IND_182, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 12.27247 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 13068090 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 19.38 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 11.31538 
END AS VAL_MAX_IND_182, 

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 13.82958 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 7.1755738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 3.64347 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 2.104347 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 0.0304758 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 0.0748125 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 0 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 0.013313 
	WHEN COUNTRY = 'ISPRO' THEN 0.0236671 
	WHEN COUNTRY = 'ISBA' THEN 0.0010909 
END AS MISSING_VAL_IND_183, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 1.308322 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 0.8080547 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN  4.003854  
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 3.48 
END AS VAL_MAX_IND_183, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN -1.094923 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN -0.7012413 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -4.51547 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN -2.418722 
END AS VAL_MIN_IND_183,

CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 2 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 1.5 
	WHEN COUNTRY = 'ISPRO' THEN 0.0638298 
END AS MISSING_VAL_IND_184,  

CASE  
	WHEN COUNTRY = 'ISPRO' THEN 0.2368421 
END AS MISSING_VAL_IND_185,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 1.5752341 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.2650061 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.338586 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 2.833333 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 2 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 1.5 
	WHEN COUNTRY = 'ISPRO' THEN 0.6666667 
	WHEN COUNTRY = 'ISBA' THEN 3 
END AS MISSING_VAL_IND_186, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 18.8 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 13 
END AS VAL_MAX_IND_186, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_187, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 3.5855 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 4.487243 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 3.552018 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 2.867651 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 50.74483 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 33.255670 
END AS VAL_MAX_IND_187, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL' THEN -1 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN -0.7771054 
END AS VAL_MIN_IND_187,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_188, 
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 3.863042 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 6.406273 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 9301659 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 37.81219 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 33.7132 
END AS VAL_MAX_IND_188, 
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN -0.7620203 
END AS VAL_MIN_IND_188,

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_189, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 14 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 14 
END AS VAL_MAX_IND_189, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_190, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 636832.1 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 584398 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 60547.87 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 1803.37 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 202504.4 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 165868 
END AS VAL_MAX_IND_190, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0  
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_191, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1680349 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 410198 
END AS VAL_MAX_IND_191, 

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_192, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 124614.3 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 136001.4 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 3204.376 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 2440.22 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1654.244 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  344179.5  
END AS VAL_MAX_IND_192, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_193, 
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 10100000 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 124614.3 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 136001.40 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 68799.97 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 3275.79 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 2342673 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 486620.1 
END AS VAL_MAX_IND_193, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_194, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 636832.1 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 584398 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 60547.87 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 1803.37 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 185831.6 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 165868 
END AS VAL_MAX_IND_194, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_195, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1634049 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 408591.2 
END AS VAL_MAX_IND_195, 

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_196, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 124614.3 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 136001.4 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 3204376 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 2440.22 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 17500000 
END AS VAL_MAX_IND_196, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_197, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 124614.3 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 136001.40 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 68799.97 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 3275.79 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 2264027 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN 487181.9 
END AS VAL_MAX_IND_197, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
END AS MISSING_VAL_IND_198, 
CASE  
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.0096046 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0088039 
END AS VAL_MAX_IND_198, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
END AS MISSING_VAL_IND_199,  

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_200, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.0450142 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 0.0347071 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.2749283 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0525817 
END AS VAL_MAX_IND_200, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_201, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.0450142 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 0.0347071 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.0467941 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0406939 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 13884 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  0.0000114  
END AS VAL_MAX_IND_201, 

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
END AS MISSING_VAL_IND_202, 
CASE  
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.0084824 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0071993 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 9181.92 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  0.0003943  
END AS VAL_MAX_IND_202, 

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
END AS MISSING_VAL_IND_203,  

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_204, 
CASE  
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.1574585 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0490395 
END AS VAL_MAX_IND_204, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_205, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 0.161947 
	WHEN COUNTRY = 'ALEX' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 0.0358434 
	WHEN COUNTRY = 'ALEX' AND SEGMENT = 'SME Retail' THEN 0.0387453 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 13884 
	WHEN COUNTRY = 'CIB' AND SEGMENT = 'Small Business - SME Retail' THEN  0.0000114  
END AS VAL_MAX_IND_205, 

CASE  
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
END AS MISSING_VAL_IND_206,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
END AS MISSING_VAL_IND_207,  

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_208, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 94 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 3.00 
END AS VAL_MAX_IND_208, 

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_209, 
CASE  
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 94 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 3.00 
END AS VAL_MAX_IND_209, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_210,  

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1380 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1259 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate')  THEN 365 
	WHEN COUNTRY = 'BIR' AND SEGMENT= 'SME Retail'  THEN 365 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate')  THEN 267 
	WHEN COUNTRY = 'CIB' AND SEGMENT= 'Small Business - SME Retail'  THEN 364 
	WHEN COUNTRY = 'ISPRO' THEN 195 
	WHEN COUNTRY = 'ISBA' THEN 1826 
END AS MISSING_VAL_IND_211, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 267 
END AS VAL_MAX_IND_211, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_212, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 7 
END AS VAL_MAX_IND_212, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
	WHEN COUNTRY = 'BIR' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
END AS MISSING_VAL_IND_213, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 94 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 26 
	WHEN COUNTRY = 'BIR' AND SEGMENT IN ('CORPORATE','SME Corporate') THEN 770 
	WHEN COUNTRY = 'BIR' AND SEGMENT = 'SME Retail' THEN 369 
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 181 
END AS VAL_MAX_IND_213, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_214, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 92 
END AS VAL_MAX_IND_214, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1 
END AS VAL_MIN_IND_214,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_215, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 184 
END AS VAL_MAX_IND_215, 
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN 1 
END AS VAL_MIN_IND_215,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_216, 
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 23 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 19 
END AS VAL_MAX_IND_216, 

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_217,  
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -10000000000 
END AS VAL_MIN_IND_217,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_218,  
CASE  
	WHEN COUNTRY = 'CIB' AND SEGMENT IN ('Large Corporate - Corporate','SME Corporate') THEN -10000000000 
END AS VAL_MIN_IND_218,

CASE  
	WHEN COUNTRY = 'ALEX' THEN 'NR' 
	WHEN COUNTRY = 'CIB' THEN 'NR' 
END AS MISSING_VAL_IND_219,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_220,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_221,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_222,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_223,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_224,  

CASE  
	WHEN COUNTRY = 'ALEX' THEN 0 
	WHEN COUNTRY = 'CIB' THEN 0 
	WHEN COUNTRY = 'ISPRO' THEN 0 
	WHEN COUNTRY = 'ISBA' THEN 0 
END AS MISSING_VAL_IND_225

";

RETURN sql;