VAR formulaName = "[LIB_EWS_BE.INDICATOR_62.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
	WHEN ACCOUNT_BALANCE_M0  IS NULL AND
		 ACCOUNT_BALANCE_M1  IS NULL AND
		 ACCOUNT_BALANCE_M2  IS NULL AND
		 ACCOUNT_BALANCE_M3  IS NULL AND
		 ACCOUNT_BALANCE_M4  IS NULL AND
		 ACCOUNT_BALANCE_M5  IS NULL AND
		 ACCOUNT_BALANCE_M6  IS NULL AND
		 ACCOUNT_BALANCE_M7  IS NULL AND
		 ACCOUNT_BALANCE_M8  IS NULL AND
		 ACCOUNT_BALANCE_M9  IS NULL AND
		 ACCOUNT_BALANCE_M10 IS NULL AND
		 ACCOUNT_BALANCE_M11 IS NULL THEN MISSING_VAL_IND_13
	ELSE
	(
		cast(zeroifnull(ACCOUNT_BALANCE_M0 ) as decimal(20,6)) + 
		cast(zeroifnull(ACCOUNT_BALANCE_M1 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M2 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M3 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M4 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M5 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M6 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M7 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M8 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M9 ) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M10) as decimal(20,6)) +
		cast(zeroifnull(ACCOUNT_BALANCE_M11) as decimal(20,6)) 
	) 
		/ 
	(
		NVL2(ACCOUNT_BALANCE_M0 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M1 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M2 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M3 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M4 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M5 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M6 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M7 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M8 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M9 ,1,0) +
		NVL2(ACCOUNT_BALANCE_M10,1,0) +
		NVL2(ACCOUNT_BALANCE_M11,1,0)
	) END AS DECIMAL(18,6)) AS MEDIA_IND_62,
											   
CAST(CASE 
                WHEN (ACCOUNT_BALANCE_M0  IS NULL AND  
					  ACCOUNT_BALANCE_M1  IS NULL AND 
					  ACCOUNT_BALANCE_M2  IS NULL AND
                      ACCOUNT_BALANCE_M3  IS NULL AND  
					  ACCOUNT_BALANCE_M4  IS NULL AND  
					  ACCOUNT_BALANCE_M5  IS NULL AND
                      ACCOUNT_BALANCE_M6  IS NULL AND  
					  ACCOUNT_BALANCE_M7  IS NULL AND  
					  ACCOUNT_BALANCE_M8  IS NULL AND
                      ACCOUNT_BALANCE_M9  IS NULL AND  
					  ACCOUNT_BALANCE_M10 IS NULL AND  
					  ACCOUNT_BALANCE_M11 IS NULL) THEN MISSING_VAL_IND_62
					  
                ELSE 
                SQRT(
                		(
                		   ((zeroifnull(ACCOUNT_BALANCE_M0-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M1-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M2-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M3-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M4-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M5-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M6-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M7-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M8-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M9-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M10-MEDIA_IND_62))**2)+
						   ((zeroifnull(ACCOUNT_BALANCE_M11-MEDIA_IND_62))**2)
						)
					/
					   (	
							NVL2(ACCOUNT_BALANCE_M0 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M1 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M2 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M3 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M4 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M5 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M6 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M7 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M8 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M9 ,1,0) +
							NVL2(ACCOUNT_BALANCE_M10,1,0) +
							NVL2(ACCOUNT_BALANCE_M11,1,0)
						)
					)
						 END AS DECIMAL(18,6)) AS IND_62_TMP,
CAST(CASE
		WHEN (VAL_MAX_IND_62 IS NOT NULL AND IND_62_TMP > VAL_MAX_IND_62) THEN VAL_MAX_IND_62
		WHEN (VAL_MIN_IND_62 IS NOT NULL AND IND_62_TMP < VAL_MIN_IND_62) THEN VAL_MIN_IND_62
		ELSE IND_62_TMP
END AS DECIMAL(18,6)) AS IND_62,

CASE 
WHEN ACCOUNT_BALANCE_M0  IS NULL  AND
	 ACCOUNT_BALANCE_M1  IS NULL  AND
	 ACCOUNT_BALANCE_M2  IS NULL  AND
	 ACCOUNT_BALANCE_M3  IS NULL  AND
	 ACCOUNT_BALANCE_M4  IS NULL  AND
	 ACCOUNT_BALANCE_M5  IS NULL  AND
	 ACCOUNT_BALANCE_M6  IS NULL  AND
	 ACCOUNT_BALANCE_M7  IS NULL  AND
	 ACCOUNT_BALANCE_M8  IS NULL  AND
	 ACCOUNT_BALANCE_M9  IS NULL  AND
	 ACCOUNT_BALANCE_M10 IS NULL  AND
	 ACCOUNT_BALANCE_M11 IS NULL  THEN  'E0001' ELSE ''
	 
END  || 
CASE
		WHEN (VAL_MAX_IND_62 IS NOT NULL AND IND_62_TMP > VAL_MAX_IND_62) OR (VAL_MIN_IND_62 IS NOT NULL AND IND_62_TMP < VAL_MIN_IND_62) THEN 'E0002'
		ELSE ''
END AS ERROR_MSG_IND_62";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
