VAR formulaName = "[LIB_EWS_BE.INDICATOR_130.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN (INVENTORIES_Y1 <> 0 AND INVENTORIES_Y1 IS NOT NULL AND SALES_Y1 IS NOT NULL)
		THEN CAST (CAST (SALES_Y1 AS DECIMAL (18,6)) / CAST (INVENTORIES_Y1 AS DECIMAL (18,6)) AS DECIMAL (18,6))
	WHEN (SALES_Y1 IS NULL) THEN NULL
	WHEN (INVENTORIES_Y1 = 0) THEN NULL
	WHEN (INVENTORIES_Y1 IS NULL) THEN NULL
END AS DEN_IND_130,

CASE
	WHEN (INVENTORIES_Y0 <> 0 AND INVENTORIES_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL)
		THEN CAST (CAST (SALES_Y0 AS DECIMAL (18,6)) / CAST (INVENTORIES_Y0 AS DECIMAL (18,6)) AS DECIMAL (18,6))
	WHEN (SALES_Y0 IS NULL) THEN NULL
	WHEN (INVENTORIES_Y0 = 0) THEN NULL
	WHEN (INVENTORIES_Y0 IS NULL) THEN NULL
END AS NUM_IND_130, 

CASE
	WHEN (DEN_IND_130 <> 0 AND DEN_IND_130 IS NOT NULL AND NUM_IND_130 IS NOT NULL)
		THEN CAST (CAST (NUM_IND_130 AS DECIMAL (18,6)) / CAST (DEN_IND_130 AS DECIMAL (18,6)) AS DECIMAL (18,6))-1
	WHEN (NUM_IND_130 IS NULL) THEN MISSING_VAL_IND_130
	WHEN (DEN_IND_130 = 0) THEN MISSING_VAL_IND_130
	WHEN (DEN_IND_130 IS NULL) THEN MISSING_VAL_IND_130 
END AS IND_130_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_130 IS NOT NULL AND IND_130_TMP > VAL_MAX_IND_130) THEN VAL_MAX_IND_130
		ELSE IND_130_TMP
END AS DECIMAL(18,6)) AS IND_130,

CASE 
	WHEN (DEN_IND_130 <> 0 AND DEN_IND_130 IS NOT NULL AND NUM_IND_130 IS NOT NULL) THEN ''
	WHEN (NUM_IND_130 IS NULL) THEN 'E0001'
	WHEN (DEN_IND_130 = 0) THEN 'E0001'
	WHEN (DEN_IND_130 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_130 IS NOT NULL AND IND_130_TMP > VAL_MAX_IND_130) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_130
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
