VAR formulaName = "[LIB_EWS_BE.INDICATOR_116.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN SALES_Y0=0 AND NET_INCOME_Y0=0 THEN NULL
	WHEN SALES_Y0=0 AND NET_INCOME_Y0<0 THEN NULL
	WHEN SALES_Y0=0 AND NET_INCOME_Y0>0 THEN NULL
	WHEN SALES_Y1=0 AND NET_INCOME_Y1=0 THEN NULL
	WHEN SALES_Y1=0 AND NET_INCOME_Y1<0 THEN NULL
	WHEN SALES_Y1=0 AND NET_INCOME_Y1>0 THEN NULL
	WHEN (NET_INCOME_Y1/SALES_Y1)=0 AND (NET_INCOME_Y1/SALES_Y1)=0 AND (NET_INCOME_Y0/SALES_Y0)=0 THEN NULL
	WHEN (NET_INCOME_Y1/SALES_Y1)=0 AND (NET_INCOME_Y1/SALES_Y1)=0 AND (NET_INCOME_Y0/SALES_Y0)<0 THEN NULL
	WHEN (NET_INCOME_Y1/SALES_Y1)=0 AND (NET_INCOME_Y1/SALES_Y1)=0 AND (NET_INCOME_Y0/SALES_Y0)>0 THEN NULL
	ELSE ((NET_INCOME_Y0/SALES_Y0)/(NET_INCOME_Y1/SALES_Y1))-1
END AS IND_116";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
