VAR formulaName = "[LIB_EWS_BE.INDICATOR_85.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

0 AS MISSING_VALUE_IND_85,

CASE
	WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (EBITDA_Y0 / EBITDA_Y1)-1
	WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VALUE_IND_85
	WHEN (EBITDA_Y1 = 0) THEN MISSING_VALUE_IND_85
	WHEN (EBITDA_Y1 IS NULL) THEN MISSING_VALUE_IND_85 
END AS IND_85,

CASE 
	WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN ''
	WHEN (EBITDA_Y0 IS NULL) THEN 'ERROR; '
	WHEN (EBITDA_Y1 = 0) THEN 'ERROR; '
	WHEN (EBITDA_Y1 IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_85

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
