VAR formulaName = "[LIB_EWS_BE.INDICATOR_77.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN (CAST(ST_LIABILITIES_Y0 AS DECIMAL(18,6))/CAST(ST_LIABILITIES_Y1 AS DECIMAL(18,6)))-1
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN MISSING_VAL_IND_77
                WHEN (ST_LIABILITIES_Y1 = 0) THEN MISSING_VAL_IND_77
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN MISSING_VAL_IND_77 
END AS DECIMAL(18,6)) AS IND_77_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_77 IS NOT NULL AND IND_77_TMP > VAL_MAX_IND_77) THEN VAL_MAX_IND_77
		WHEN (VAL_MIN_IND_77 IS NOT NULL AND IND_77_TMP < VAL_MIN_IND_77) THEN VAL_MIN_IND_77
		ELSE IND_77_TMP
END AS DECIMAL(18,6)) AS IND_77,

CASE 
                WHEN (ST_LIABILITIES_Y1 <> 0 AND ST_LIABILITIES_Y1 IS NOT NULL AND ST_LIABILITIES_Y0 IS NOT NULL) THEN ''
                WHEN (ST_LIABILITIES_Y0 IS NULL) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y1 = 0) THEN 'E0001'
                WHEN (ST_LIABILITIES_Y1 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_77 IS NOT NULL AND IND_77_TMP > VAL_MAX_IND_77) THEN 'E0002'
	 WHEN (VAL_MIN_IND_77 IS NOT NULL AND IND_77_TMP < VAL_MIN_IND_77) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_77

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
