VAR formulaName = "[LIB_EWS_BE.INDICATOR_208.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CASE 
	WHEN UNPAID_INSTAL_AMORTIZ_PROD IS NULL OR UNPAID_INSTAL_AMORTIZ_PROD < 0 THEN MISSING_VAL_IND_208
	ELSE CAST(UNPAID_INSTAL_AMORTIZ_PROD AS DECIMAL(10,0))
END AS IND_208_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_208 IS NOT NULL AND IND_208_TMP > VAL_MAX_IND_208) THEN VAL_MAX_IND_208
		ELSE IND_208_TMP
END AS DECIMAL(18,6)) AS IND_208,

(CASE
	WHEN UNPAID_INSTAL_AMORTIZ_PROD IS NULL OR UNPAID_INSTAL_AMORTIZ_PROD < 0 THEN 'E0001' 
	ELSE ''
END || 
CASE
		WHEN (VAL_MAX_IND_208 IS NOT NULL AND IND_208_TMP > VAL_MAX_IND_208) THEN 'E0002'
		ELSE ''
END

)AS ERROR_MSG_IND_208


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
