VAR formulaName = "[LIB_EWS_BE.INDICATOR_196.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN UNPAID_INSTAL_AMORTIZ IS NULL THEN MISSING_VAL_IND_196
	ELSE CAST(UNPAID_INSTAL_AMORTIZ AS DECIMAL(18,6))
END AS IND_196_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_196 IS NOT NULL AND IND_196_TMP > VAL_MAX_IND_196) THEN VAL_MAX_IND_196
		ELSE IND_196_TMP
END AS DECIMAL(18,6)) AS IND_196,

(CASE
	WHEN UNPAID_INSTAL_AMORTIZ IS NULL THEN 'E0001 ;' ELSE ''
END || 
CASE
		WHEN (VAL_MAX_IND_196 IS NOT NULL AND IND_196_TMP > VAL_MAX_IND_196) THEN 'E0002'
		ELSE ''
END

)AS ERROR_MSG_IND_196


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
