VAR formulaName = "[LIB_EWS_BE.INDICATOR_168.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



	
CASE
                WHEN (SUM_BILLS_DISCOUNT_M1 <> 0 AND SUM_BILLS_DISCOUNT_M1 IS NOT NULL AND SUM_BILLS_DISCOUNT_M0 IS NOT NULL) THEN CAST((SUM_BILLS_DISCOUNT_M0 / SUM_BILLS_DISCOUNT_M1) AS DECIMAL(18,6))-1
                WHEN (SUM_BILLS_DISCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_168
                WHEN (SUM_BILLS_DISCOUNT_M1 = 0) THEN MISSING_VAL_IND_168
                WHEN (SUM_BILLS_DISCOUNT_M1 IS NULL) THEN MISSING_VAL_IND_168 
END AS IND_168,

CASE 
                WHEN (SUM_BILLS_DISCOUNT_M1 <> 0 AND SUM_BILLS_DISCOUNT_M1 IS NOT NULL AND SUM_BILLS_DISCOUNT_M0 IS NOT NULL) THEN ''
                WHEN (SUM_BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001 ;'
                WHEN (SUM_BILLS_DISCOUNT_M1 = 0) THEN 'E0001 ;'
                WHEN (SUM_BILLS_DISCOUNT_M1 IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_168

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

