VAR formulaName = "[LIB_EWS_BE.INDICATOR_116.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_116,

CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND NET_INCOME_Y1 IS NOT NULL) THEN (NET_INCOME_Y1 / (SALES_Y1))
	WHEN (NET_INCOME_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_116,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND NET_INCOME_Y0 IS NOT NULL) THEN (NET_INCOME_Y0 / (SALES_Y0))
	WHEN (NET_INCOME_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_116, 

CASE
	WHEN (DEN_IND_116 <> 0 AND DEN_IND_116 IS NOT NULL AND NUM_IND_116 IS NOT NULL) THEN (NUM_IND_116 / DEN_IND_116)-1
	WHEN (NUM_IND_116 IS NULL) THEN MISSING_VALUE_IND_116
	WHEN (DEN_IND_116 = 0) THEN MISSING_VALUE_IND_116
	WHEN (DEN_IND_116 IS NULL) THEN MISSING_VALUE_IND_116 
END AS IND_116,

CASE 
	WHEN (DEN_IND_116 <> 0 AND DEN_IND_116 IS NOT NULL AND NUM_IND_116 IS NOT NULL) THEN ''
	WHEN (NUM_IND_116 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_116 = 0) THEN 'E0001 '
	WHEN (DEN_IND_116 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_116
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
