VAR formulaName = "[LIB_EWS_BE.INDICATOR_105.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(
CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MATERIAL_COSTS_Y0 IS NOT NULL) THEN (CAST(MATERIAL_COSTS_Y0 AS DECIMAL(20,6)) / CAST(SALES_Y0 AS DECIMAL(20,6)))
                WHEN (MATERIAL_COSTS_Y0 IS NULL) THEN MISSING_VAL_IND_105
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_105
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_105 
END AS DECIMAL(18,6)) AS IND_105_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_105 IS NOT NULL AND IND_105_TMP > VAL_MAX_IND_105) THEN VAL_MAX_IND_105
		WHEN (VAL_MIN_IND_105 IS NOT NULL AND IND_105_TMP < VAL_MIN_IND_105) THEN VAL_MIN_IND_105
		ELSE IND_105_TMP
END AS DECIMAL(18,6)) AS IND_105,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND MATERIAL_COSTS_Y0 IS NOT NULL) THEN ''
                WHEN (MATERIAL_COSTS_Y0 IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_105 IS NOT NULL AND IND_105_TMP > VAL_MAX_IND_105) THEN 'E0002'
	 WHEN (VAL_MIN_IND_105 IS NOT NULL AND IND_105_TMP < VAL_MIN_IND_105) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_105


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
