VAR formulaName = "[LIB_EWS_BE.INDICATOR_97.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                               WHEN (SALES_Y0 = 0 AND (SALES_Y0-COST_SOLD_Y0) >0) THEN NULL
                               WHEN (SALES_Y0 = 0 AND (SALES_Y0-COST_SOLD_Y0) <0) THEN NULL
                               WHEN (SALES_Y0 = 0 AND (SALES_Y0-COST_SOLD_Y0) =0) THEN NULL
 
                               WHEN (SALES_Y1 = 0 AND (SALES_Y1-COST_SOLD_Y1) >0) THEN NULL
                               WHEN (SALES_Y1 = 0 AND (SALES_Y1-COST_SOLD_Y1) <0) THEN NULL
                               WHEN (SALES_Y1 = 0 AND (SALES_Y1-COST_SOLD_Y1) =0) THEN NULL
 
                               WHEN (((SALES_Y1-COST_SOLD_Y1)/SALES_Y1) = 0 AND ((SALES_Y0-COST_SOLD_Y0)/SALES_Y0) >0) THEN NULL
                               WHEN (((SALES_Y1-COST_SOLD_Y1)/SALES_Y1) = 0 AND ((SALES_Y0-COST_SOLD_Y0)/SALES_Y0) <0) THEN NULL
                               WHEN (((SALES_Y1-COST_SOLD_Y1)/SALES_Y1) = 0 AND ((SALES_Y0-COST_SOLD_Y0)/SALES_Y0) =0) THEN NULL
                               ELSE (((SALES_Y0-COST_SOLD_Y0)/SALES_Y0)/((SALES_Y1-COST_SOLD_Y1)/SALES_Y1))-1
END AS IND_97";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
