VAR formulaName = "[LIB_EWS_BE.INDICATOR_116.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
select

CASE 
	WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.02171407
	WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.01998575
	ELSE NULL
END AS MISSING_VALUE_IND_116,

CASE
	WHEN (SALES_Y1 > 0 AND NET_INCOME_Y1 >0) THEN (NET_INCOME_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND NET_INCOME_Y1 =0) THEN (NET_INCOME_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND NET_INCOME_Y1 <0) THEN (NET_INCOME_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 > 0 AND NET_INCOME_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 = 0 AND NET_INCOME_Y1 >0) THEN 0         
	WHEN (SALES_Y1 = 0 AND NET_INCOME_Y1 <0) THEN 0
	WHEN (SALES_Y1 = 0 AND NET_INCOME_Y1 =0) THEN 0
	WHEN (SALES_Y1 = 0 AND NET_INCOME_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 < 0 AND NET_INCOME_Y1 >0) THEN (NET_INCOME_Y1 / (SALES_Y1))         
	WHEN (SALES_Y1 < 0 AND NET_INCOME_Y1 <0) THEN (NET_INCOME_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND NET_INCOME_Y1 =0) THEN (NET_INCOME_Y1 / (SALES_Y1))
	WHEN (SALES_Y1 < 0 AND NET_INCOME_Y1 IS NULL) THEN 0

	WHEN (SALES_Y1 IS NULL AND NET_INCOME_Y1 >0) THEN 0
	WHEN (SALES_Y1 IS NULL AND NET_INCOME_Y1 <0) THEN 0
	WHEN (SALES_Y1 IS NULL AND NET_INCOME_Y1 =0) THEN 0
	WHEN (SALES_Y1 IS NULL AND NET_INCOME_Y1 IS NULL) THEN 0
END AS DEN_IND_116,

CASE
	WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 >0) THEN (NET_INCOME_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 =0) THEN (NET_INCOME_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 <0) THEN (NET_INCOME_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 > 0 AND NET_INCOME_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 >0) THEN 0         
	WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 <0) THEN 0
	WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 =0) THEN 0
	WHEN (SALES_Y0 = 0 AND NET_INCOME_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 >0) THEN (NET_INCOME_Y0 / (SALES_Y0))         
	WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 <0) THEN (NET_INCOME_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 =0) THEN (NET_INCOME_Y0 / (SALES_Y0))
	WHEN (SALES_Y0 < 0 AND NET_INCOME_Y0 IS NULL) THEN 0

	WHEN (SALES_Y0 IS NULL AND NET_INCOME_Y0 >0) THEN 0
	WHEN (SALES_Y0 IS NULL AND NET_INCOME_Y0 <0) THEN 0
	WHEN (SALES_Y0 IS NULL AND NET_INCOME_Y0 =0) THEN 0
	WHEN (SALES_Y0 IS NULL AND NET_INCOME_Y0 IS NULL) THEN 0
END AS NUM_IND_116, 

CASE
	WHEN (DEN_IND_116 > 0 AND NUM_IND_116 >0) THEN (NUM_IND_116 / (DEN_IND_116))
	WHEN (DEN_IND_116 > 0 AND NUM_IND_116 =0) THEN (NUM_IND_116 / (DEN_IND_116))
	WHEN (DEN_IND_116 > 0 AND NUM_IND_116 <0) THEN (NUM_IND_116 / (DEN_IND_116))
	WHEN (DEN_IND_116 > 0 AND NUM_IND_116 IS NULL) THEN MISSING_VALUE_IND_116

	WHEN (DEN_IND_116 = 0 AND NUM_IND_116 >0) THEN MISSING_VALUE_IND_116        
	WHEN (DEN_IND_116 = 0 AND NUM_IND_116 <0) THEN MISSING_VALUE_IND_116
	WHEN (DEN_IND_116 = 0 AND NUM_IND_116 =0) THEN MISSING_VALUE_IND_116
	WHEN (DEN_IND_116 = 0 AND NUM_IND_116 IS NULL) THEN MISSING_VALUE_IND_116

	WHEN (DEN_IND_116 < 0 AND NUM_IND_116 >0) THEN (NUM_IND_116 / (DEN_IND_116))         
	WHEN (DEN_IND_116 < 0 AND NUM_IND_116 <0) THEN (NUM_IND_116 / (DEN_IND_116))
	WHEN (DEN_IND_116 < 0 AND NUM_IND_116 =0) THEN (NUM_IND_116 / (DEN_IND_116))
	WHEN (DEN_IND_116 < 0 AND NUM_IND_116 IS NULL) THEN MISSING_VALUE_IND_116

	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 >0) THEN MISSING_VALUE_IND_116
	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 <0) THEN MISSING_VALUE_IND_116
	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 =0) THEN MISSING_VALUE_IND_116
	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 IS NULL) THEN MISSING_VALUE_IND_116
ELSE (NUM_IND_116 / DEN_IND_116)-1

((NET_INCOME_Y0/SALES_Y0)/(NET_INCOME_Y1/SALES_Y1))-1

END AS IND_116,

CASE 
	WHEN (DEN_IND_116 > 0 AND NUM_IND_116 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116  = 0 AND NUM_IND_116 >0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116 = 0 AND NUM_IND_116 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116 = 0 AND NUM_IND_116 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116 = 0 AND NUM_IND_116 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116 < 0 AND NUM_IND_116 IS NULL) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 >0) THEN 'ERROR; ' else ''
	END || CASE   
	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 <0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 =0) THEN 'ERROR; ' else ''
	END || CASE
	WHEN (DEN_IND_116 IS NULL AND NUM_IND_116 IS NULL) THEN 'ERROR; ' else ''

END AS ERROR_MSG_IND_116

from tewsa0d.customer_table_estere

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
