VAR formulaName = "[LIB_EWS_BE.INDICATOR_103.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                               WHEN (SALES_Y0 = 0 AND LABOUR_COST_Y0 >0) THEN NULL
                               WHEN (SALES_Y0 = 0 AND LABOUR_COST_Y0 <0) THEN NULL
                               WHEN (SALES_Y0 = 0 AND LABOUR_COST_Y0 =0) THEN NULL
 
                               WHEN (SALES_Y1 = 0 AND LABOUR_COST_Y1 >0) THEN NULL
                               WHEN (SALES_Y1 = 0 AND LABOUR_COST_Y1 <0) THEN NULL
                               WHEN (SALES_Y1 = 0 AND LABOUR_COST_Y1 =0) THEN NULL
 
                               WHEN ((LABOUR_COST_Y1/SALES_Y1) = 0 AND (LABOUR_COST_Y0/SALES_Y0) >0) THEN NULL
                               WHEN ((LABOUR_COST_Y1/SALES_Y1) = 0 AND (LABOUR_COST_Y0/SALES_Y0) <0) THEN NULL
                               WHEN ((LABOUR_COST_Y1/SALES_Y1) = 0 AND (LABOUR_COST_Y0/SALES_Y0) =0) THEN NULL
                               ELSE  ((LABOUR_COST_Y0/SALES_Y0)/(LABOUR_COST_Y1/SALES_Y1))-1
END AS IND_103";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
