VAR formulaName = "[LIB_EWS_BE.INDICATOR_85.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
	WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (CAST(EBITDA_Y0 AS DECIMAL(18,6)) / CAST(EBITDA_Y1 AS DECIMAL(18,6)))-1
	WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_85
	WHEN (EBITDA_Y1 = 0) THEN MISSING_VAL_IND_85
	WHEN (EBITDA_Y1 IS NULL) THEN MISSING_VAL_IND_85 
END AS DECIMAL(18,6)) AS IND_85,

CASE 
	WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN ''
	WHEN (EBITDA_Y0 IS NULL) THEN 'E0001'
	WHEN (EBITDA_Y1 = 0) THEN 'E0001'
	WHEN (EBITDA_Y1 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_85

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
