VAR formulaName = "[LIB_EWS_BE.INDICATOR_218.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN OVERDRAFT_EXCEEDED_CONS_DAYS IS NULL OR OVERDRAFT_EXCEEDED_CONS_DAYS < 0 THEN MISSING_VAL_IND_218
		ELSE OVERDRAFT_EXCEEDED_CONS_DAYS 
	END as DECIMAL(10,0)) AS IND_218_TMP,
	
	CAST(CASE
		WHEN (VAL_MIN_IND_218 IS NOT NULL AND IND_218_TMP < VAL_MIN_IND_218) THEN VAL_MIN_IND_218
		ELSE IND_218_TMP
END AS DECIMAL(10,0)) AS IND_218,
	
(CASE 
	WHEN OVERDRAFT_EXCEEDED_CONS_DAYS IS NULL OR OVERDRAFT_EXCEEDED_CONS_DAYS < 0  THEN 'E0001' ELSE ''
END ||
CASE
	 WHEN (VAL_MIN_IND_218 IS NOT NULL AND IND_218_TMP < VAL_MIN_IND_218) THEN 'E0002'
	ELSE ''
END ) AS ERROR_MSG_IND_218";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
