VAR formulaName = "[LIB_EWS_BE.INDICATOR_216.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	0 AS MISSING_VALUE_IND_216,

	23 AS CORPORATE_VAL_MAX_IND_216,
	19 AS RETAIL_VAL_MAX_IND_216,
	
CAST(
	CASE
				   WHEN OVERDRAFT_NOT_USED IS NULL THEN MISSING_VALUE_IND_216
				   ELSE OVERDRAFT_NOT_USED 
	END AS DECIMAL(10,0)) AS IND_216_TMP,
	
CAST(
	CASE
				   WHEN (REGULAMENTARY_SEGMENT = 'Corporate' AND IND_216_TMP > CORPORATE_VAL_MAX_IND_216) THEN CORPORATE_VAL_MAX_IND_216 
				   WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_216_TMP > RETAIL_VAL_MAX_IND_216) THEN RETAIL_VAL_MAX_IND_216 
				   ELSE IND_216_TMP
	END AS DECIMAL(10,0)) AS IND_216,

	CASE
				   WHEN OVERDRAFT_NOT_USED IS NULL THEN 'E0001; ' ELSE ''
	END ||

	CASE
				   WHEN (REGULAMENTARY_SEGMENT = 'Corporate' AND IND_216_TMP > CORPORATE_VAL_MAX_IND_216) THEN 'E0002'
				   WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_216_TMP > RETAIL_VAL_MAX_IND_216) THEN 'E0002'
				   ELSE ''
	END ERROR_MSG_IND_216

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
