VAR formulaName = "[LIB_EWS_BE.INDICATOR_109.fe] ";
DEBUGMESSAGE(formulaName, "START");


VAR sql = "";
sql = "


CASE
                WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL)
					THEN CAST (CAST ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) AS DECIMAL (18,6)) / CAST (EBITDA_Y1 AS DECIMAL (18,6)) AS DECIMAL (18,6))
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN NULL
                WHEN (EBITDA_Y1 = 0) THEN NULL
                WHEN (EBITDA_Y1 IS NULL) THEN NULL
END AS DEN_IND_109,

CASE
                WHEN (EBITDA_Y0 <> 0 AND EBITDA_Y0 IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL)
					THEN CAST (CAST ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) AS DECIMAL (18,6)) / CAST (EBITDA_Y0 AS DECIMAL (18,6)) AS DECIMAL (18,6))
                WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN NULL
                WHEN (EBITDA_Y0 = 0) THEN NULL
                WHEN (EBITDA_Y0 IS NULL) THEN NULL
END AS NUM_IND_109, 

CASE
                WHEN (DEN_IND_109 <> 0 AND DEN_IND_109 IS NOT NULL AND NUM_IND_109 IS NOT NULL)
					THEN CAST (CAST (NUM_IND_109 AS DECIMAL (18,6)) / CAST (DEN_IND_109 AS DECIMAL (18,6)) AS DECIMAL (18,6))-1
                WHEN (NUM_IND_109 IS NULL) THEN MISSING_VAL_IND_109
                WHEN (DEN_IND_109 = 0) THEN MISSING_VAL_IND_109
                WHEN (DEN_IND_109 IS NULL) THEN MISSING_VAL_IND_109 
END AS IND_109_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_109 IS NOT NULL AND IND_109_TMP > VAL_MAX_IND_109) THEN VAL_MAX_IND_109
		WHEN (VAL_MIN_IND_109 IS NOT NULL AND IND_109_TMP < VAL_MIN_IND_109) THEN VAL_MIN_IND_109
		ELSE IND_109_TMP
END AS DECIMAL(18,6)) AS IND_109,

CASE 
                WHEN (DEN_IND_109 <> 0 AND DEN_IND_109 IS NOT NULL AND NUM_IND_109 IS NOT NULL) THEN ''
                WHEN (NUM_IND_109 IS NULL) THEN 'E0001'
                WHEN (DEN_IND_109 = 0) THEN 'E0001'
                WHEN (DEN_IND_109 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_109 IS NOT NULL AND IND_109_TMP > VAL_MAX_IND_109) THEN 'E0002'
	 WHEN (VAL_MIN_IND_109 IS NOT NULL AND IND_109_TMP < VAL_MIN_IND_109) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_109
";




DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
