VAR formulaName = "[LIB_EWS_BE.INDICATOR_133.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(	
CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN (SALES_Y0 / SALES_Y1)-1
	WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_133
	WHEN (SALES_Y1 = 0) THEN MISSING_VAL_IND_133
	WHEN (SALES_Y1 IS NULL) THEN MISSING_VAL_IND_133 
END AS DECIMAL(18,6)) AS IND_133,

CASE 
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN ''
	WHEN (SALES_Y0 IS NULL) THEN 'E0001 ;'
	WHEN (SALES_Y1 = 0) THEN 'E0001 ;'
	WHEN (SALES_Y1 IS NULL) THEN 'E0001 ;' 
END AS ERROR_MSG_IND_133

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
