VAR formulaName = "[LIB_EWS_BE.INDICATOR_153.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
                WHEN (OVERDRAFT_ADV_ACC_UTILIZED <> 0 AND OVERDRAFT_ADV_ACC_UTILIZED IS NOT NULL AND OVERDRAFT_ADVANC_ACC_OVER IS NOT NULL) THEN CAST((CAST(OVERDRAFT_ADVANC_ACC_OVER AS DECIMAL(20,6)) / CAST(OVERDRAFT_ADV_ACC_UTILIZED AS DECIMAL(20,6)))AS DECIMAL(20,6))
                WHEN (OVERDRAFT_ADVANC_ACC_OVER IS NULL) THEN MISSING_VAL_IND_153
                WHEN (OVERDRAFT_ADV_ACC_UTILIZED = 0) THEN MISSING_VAL_IND_153
                WHEN (OVERDRAFT_ADV_ACC_UTILIZED IS NULL) THEN MISSING_VAL_IND_153 
END AS  DECIMAL(18,6)) AS IND_153,

CASE 
                WHEN (OVERDRAFT_ADV_ACC_UTILIZED <> 0 AND OVERDRAFT_ADV_ACC_UTILIZED IS NOT NULL AND OVERDRAFT_ADVANC_ACC_OVER IS NOT NULL) THEN ''
                WHEN (OVERDRAFT_ADVANC_ACC_OVER IS NULL) THEN 'E0001'
                WHEN (OVERDRAFT_ADV_ACC_UTILIZED = 0) THEN 'E0001'
                WHEN (OVERDRAFT_ADV_ACC_UTILIZED IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_153
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

