VAR formulaName = "[LIB_EWS_BE.INDICATOR_200.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	
CASE
                WHEN (APPR_AMORTIZ_PROD <> 0 AND APPR_AMORTIZ_PROD IS NOT NULL AND AMORTIZ_PROD_OVERDUE IS NOT NULL) THEN CAST((cast(AMORTIZ_PROD_OVERDUE as DECIMAL(18,6))/ cast(APPR_AMORTIZ_PROD as DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (AMORTIZ_PROD_OVERDUE IS NULL) THEN MISSING_VAL_IND_200
                WHEN (APPR_AMORTIZ_PROD = 0) THEN MISSING_VAL_IND_200
                WHEN (APPR_AMORTIZ_PROD IS NULL) THEN MISSING_VAL_IND_200 
END AS IND_200_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_200 IS NOT NULL AND IND_200_TMP > VAL_MAX_IND_200) THEN VAL_MAX_IND_200
		ELSE IND_200_TMP
END AS DECIMAL(18,6)) AS IND_200,

CASE 
                WHEN (APPR_AMORTIZ_PROD <> 0 AND APPR_AMORTIZ_PROD IS NOT NULL AND AMORTIZ_PROD_OVERDUE IS NOT NULL) THEN ''
                WHEN (AMORTIZ_PROD_OVERDUE IS NULL) THEN 'E0001'
                WHEN (APPR_AMORTIZ_PROD = 0) THEN 'E0001'
                WHEN (APPR_AMORTIZ_PROD IS NULL) THEN 'E0001' 
END || 
(CASE
		WHEN (VAL_MAX_IND_200 IS NOT NULL AND IND_200_TMP > VAL_MAX_IND_200) THEN 'E0002'
		ELSE ''
END

)AS ERROR_MSG_IND_200


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
