VAR formulaName = "[LIB_EWS_BE.INDICATOR_130.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
                WHEN REGULAMENTARY_SEGMENT = 'Corporate' THEN 0.805116
                WHEN REGULAMENTARY_SEGMENT = 'Retail' THEN 0.6816625
                ELSE NULL
END AS MISSING_VALUE_IND_130,

CASE
	WHEN (INVENTORIES_Y1 <> 0 AND INVENTORIES_Y1 IS NOT NULL AND SALES_Y1 IS NOT NULL) THEN (SALES_Y1 / (INVENTORIES_Y1))
	WHEN (SALES_Y1 IS NULL) THEN NULL
	WHEN (INVENTORIES_Y1 = 0) THEN NULL
	WHEN (INVENTORIES_Y1 IS NULL) THEN NULL
END AS DEN_IND_130,

CASE
	WHEN (INVENTORIES_Y0 <> 0 AND INVENTORIES_Y0 IS NOT NULL AND SALES_Y0 IS NOT NULL) THEN (SALES_Y0 / (INVENTORIES_Y0))
	WHEN (SALES_Y0 IS NULL) THEN NULL
	WHEN (INVENTORIES_Y0 = 0) THEN NULL
	WHEN (INVENTORIES_Y0 IS NULL) THEN NULL
END AS NUM_IND_130, 

CASE
	WHEN (DEN_IND_130 <> 0 AND DEN_IND_130 IS NOT NULL AND NUM_IND_130 IS NOT NULL) THEN (NUM_IND_130 / DEN_IND_130)-1
	WHEN (NUM_IND_130 IS NULL) THEN MISSING_VALUE_IND_130
	WHEN (DEN_IND_130 = 0) THEN MISSING_VALUE_IND_130
	WHEN (DEN_IND_130 IS NULL) THEN MISSING_VALUE_IND_130 
END AS IND_130,

CASE 
	WHEN (DEN_IND_130 <> 0 AND DEN_IND_130 IS NOT NULL AND NUM_IND_130 IS NOT NULL) THEN ''
	WHEN (NUM_IND_130 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_130 = 0) THEN 'E0001 '
	WHEN (DEN_IND_130 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_130

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
