VAR formulaName = "[LIB_EWS_BE.INDICATOR_15.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "(OUTFLOWS_AMOUNT_M0 + OUTFLOWS_AMOUNT_M1 + OUTFLOWS_AMOUNT_M2 + OUTFLOWS_AMOUNT_M3 + OUTFLOWS_AMOUNT_M4 + OUTFLOWS_AMOUNT_M5)/6 as MediaAmountIND_15,
(OVERDRAFT_LIMIT_M0 + OVERDRAFT_LIMIT_M1 +OVERDRAFT_LIMIT_M2 +OVERDRAFT_LIMIT_M3 + OVERDRAFT_LIMIT_M4 + OVERDRAFT_LIMIT_M5)/6 as MediaLimitIND_15,
 
CAST (CASE 
                WHEN NULLIF(OUTFLOWS_AMOUNT_M0, '') IS NULL OR NULLIF(OUTFLOWS_AMOUNT_M1, '') IS NULL OR NULLIF(OUTFLOWS_AMOUNT_M2, '') IS NULL OR
                                                               NULLIF(OUTFLOWS_AMOUNT_M3, '') IS NULL OR NULLIF(OUTFLOWS_AMOUNT_M4, '') IS NULL OR NULLIF(OUTFLOWS_AMOUNT_M5, '') IS NULL OR
                                                               NULLIF(OVERDRAFT_LIMIT_M0, '') IS NULL OR NULLIF(OVERDRAFT_LIMIT_M1, '') IS NULL OR NULLIF(OVERDRAFT_LIMIT_M2, '') IS NULL OR
                                                               NULLIF(OVERDRAFT_LIMIT_M3, '') IS NULL OR NULLIF(OVERDRAFT_LIMIT_M4, '') IS NULL OR NULLIF(OVERDRAFT_LIMIT_M5, '') IS NULL
                                                               THEN 0
					WHEN (MediaAmountIND_15 > (MediaLimitIND_15 * 0.8)) THEN 1
					ELSE 0
END AS CHAR(1)) AS IND_15,
CASE 
WHEN NULLIF(OUTFLOWS_AMOUNT_M0, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OUTFLOWS_AMOUNT_M1, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OUTFLOWS_AMOUNT_M2, '') IS NULL then 'ERROR; ' else '' end ||
case when NULLIF(OUTFLOWS_AMOUNT_M3, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OUTFLOWS_AMOUNT_M4, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OUTFLOWS_AMOUNT_M5, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OVERDRAFT_LIMIT_M0, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OVERDRAFT_LIMIT_M1, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OVERDRAFT_LIMIT_M2, '') IS NULL then 'ERROR; ' else '' end || 
case when NULLIF(OVERDRAFT_LIMIT_M3, '') IS NULL then 'ERROR; ' else '' end ||
case when NULLIF(OVERDRAFT_LIMIT_M4, '') IS NULL then 'ERROR; ' else '' end ||
case when NULLIF(OVERDRAFT_LIMIT_M5, '') IS NULL then  'ERROR; ' ELSE ''
END AS ERROR_MSG_IND_15";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
