VAR formulaName = "[LIB_EWS_BE.INDICATOR_112.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
  WHEN (SALES_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / SALES_Y0)
        WHEN (SALES_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / SALES_Y0)
        WHEN (SALES_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / SALES_Y0)
  WHEN (SALES_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0
  
        WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0
        WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
        WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
  WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0
  
  WHEN (SALES_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / SALES_Y0)
        WHEN (SALES_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / SALES_Y0)
        WHEN (SALES_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / SALES_Y0)
  WHEN (SALES_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0
  
  WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 0
        WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 0
        WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 0
  WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 0
  ELSE ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) / SALES_Y0)
END AS IND_112,

(CASE
  WHEN (SALES_Y0 > 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
        WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 = 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 < 0 AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) >0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) <0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) =0) THEN 'ERROR;' ELSE ''
END || CASE
WHEN (SALES_Y0 IS NULL  AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN 'ERROR;' ELSE ''
END)
AS ERROR_MSG_IND_112";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
