VAR formulaName = "[LIB_EWS_BE.INDICATOR_104.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN LT_LIABILITIES=0 AND ST_LIABILITIES_Y0=0 THEN NULL
WHEN LT_LIABILITIES=0 AND ST_LIABILITIES_Y0<0 THEN NULL
WHEN LT_LIABILITIES=0 AND ST_LIABILITIES_Y0>0 THEN NULL
WHEN LT_ASSETS=0 AND ST_ASSETS_Y0=0 THEN NULL
WHEN LT_ASSETS=0 AND ST_ASSETS_Y0<0 THEN NULL
WHEN LT_ASSETS=0 AND ST_ASSETS_Y0>0 THEN NULL
WHEN (ST_ASSETS_Y0/LT_ASSETS)=0 AND (ST_LIABILITIES_Y0/LT_LIABILITIES)=0 THEN NULL
WHEN (ST_ASSETS_Y0/LT_ASSETS)=0 AND (ST_LIABILITIES_Y0/LT_LIABILITIES)<0 THEN NULL
WHEN (ST_ASSETS_Y0/LT_ASSETS)=0 AND (ST_LIABILITIES_Y0/LT_LIABILITIES)>0 THEN NULL
ELSE (ST_LIABILITIES_Y0/LT_LIABILITIES)/(ST_ASSETS_Y0/LT_ASSETS)
END AS IND_104";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
