VAR formulaName = "[LIB_EWS_BE.INDICATOR_205.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
CASE
                WHEN (LOANS_INIT_APPR <> 0 AND LOANS_INIT_APPR IS NOT NULL AND LOANS_OVERDUE IS NOT NULL) THEN (LOANS_OVERDUE / LOANS_INIT_APPR)
                WHEN (LOANS_OVERDUE IS NULL) THEN MISSING_VAL_IND_205
                WHEN (LOANS_INIT_APPR = 0) THEN MISSING_VAL_IND_205
                WHEN (LOANS_INIT_APPR IS NULL) THEN MISSING_VAL_IND_205 
END AS DECIMAL(18,6))AS IND_205_TMP,

CAST(
CASE
                WHEN (VAL_MAX_IND_205 IS NOT NULL AND IND_205_TMP > VAL_MAX_IND_205) THEN VAL_MAX_IND_205 
                ELSE IND_205_TMP
END AS  DECIMAL(18,6)) AS IND_205,

CASE 
                WHEN (LOANS_INIT_APPR <> 0 AND LOANS_INIT_APPR IS NOT NULL AND LOANS_OVERDUE IS NOT NULL) THEN ''
                WHEN (LOANS_OVERDUE IS NULL) THEN 'E0001; '
                WHEN (LOANS_INIT_APPR = 0) THEN 'E0001; '
                WHEN (LOANS_INIT_APPR IS NULL) THEN 'E0001; ' 
END ||
CASE
	WHEN (VAL_MAX_IND_205 IS NOT NULL AND IND_205_TMP > VAL_MAX_IND_205) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_205


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
