VAR formulaName = "[LIB_EWS_BE.INDICATOR_103.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE WHEN COUNTRY = 'BIB' THEN 0 ELSE NULL
END AS MISSING_VALUE_IND_103,

CASE
                WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND LABOUR_COST_Y1 IS NOT NULL)
					THEN CAST (CAST (LABOUR_COST_Y1 AS DECIMAL (18,6)) / CAST (SALES_Y1 AS DECIMAL (18,6)) AS DECIMAL (18,6))
                WHEN (LABOUR_COST_Y1 IS NULL) THEN NULL
                WHEN (SALES_Y1 = 0) THEN NULL
                WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_103,

CAST(
CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND LABOUR_COST_Y0 IS NOT NULL) 
					 THEN CAST (CAST (LABOUR_COST_Y0 AS DECIMAL (18,6)) / CAST (SALES_Y0 AS DECIMAL (18,6)) AS DECIMAL (18,6))
                WHEN (LABOUR_COST_Y0 IS NULL) THEN NULL
                WHEN (SALES_Y0 = 0) THEN NULL
                WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_103, 

CASE
                WHEN (DEN_IND_103 <> 0 AND DEN_IND_103 IS NOT NULL AND NUM_IND_103 IS NOT NULL)
					THEN CAST (CAST (NUM_IND_103 AS DECIMAL (18,6)) / CAST (DEN_IND_103 AS DECIMAL (18,6)) AS DECIMAL (18,6))-1
                WHEN (NUM_IND_103 IS NULL) THEN MISSING_VALUE_IND_103
                WHEN (DEN_IND_103 = 0) THEN MISSING_VALUE_IND_103
                WHEN (DEN_IND_103 IS NULL) THEN MISSING_VALUE_IND_103 
END AS IND_103,

CASE 
                WHEN (DEN_IND_103 <> 0 AND DEN_IND_103 IS NOT NULL AND NUM_IND_103 IS NOT NULL) THEN ''
                WHEN (NUM_IND_103 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_103 = 0) THEN 'E0001 '
                WHEN (DEN_IND_103 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_103
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
