VAR formulaName = "[LIB_EWS_BE.INDICATOR_203.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-999 AS MISSING_VALUE_IND_203,

CASE
                WHEN (LEASING_CONTRACT_INIT_APPR <> 0 AND LEASING_CONTRACT_INIT_APPR IS NOT NULL AND LEASING_CONTR_OVERDUE IS NOT NULL) THEN CAST((CAST(LEASING_CONTR_OVERDUE AS DECIMAL(18,6))/ CAST(LEASING_CONTRACT_INIT_APPR AS DECIMAL(18,6))) AS DECIMAL(18,6))
                WHEN (LEASING_CONTR_OVERDUE IS NULL) THEN MISSING_VALUE_IND_203
                WHEN (LEASING_CONTRACT_INIT_APPR = 0) THEN MISSING_VALUE_IND_203
                WHEN (LEASING_CONTRACT_INIT_APPR IS NULL) THEN MISSING_VALUE_IND_203 
END AS IND_203,

CASE 
                WHEN (LEASING_CONTRACT_INIT_APPR <> 0 AND LEASING_CONTRACT_INIT_APPR IS NOT NULL AND LEASING_CONTR_OVERDUE IS NOT NULL) THEN ''
                WHEN (LEASING_CONTR_OVERDUE IS NULL) THEN 'E0001 '
                WHEN (LEASING_CONTRACT_INIT_APPR = 0) THEN 'E0001 '
                WHEN (LEASING_CONTRACT_INIT_APPR IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_203


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

