VAR formulaName = "[LIB_EWS_BE.INDICATOR_187.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_187,

-1 AS RETAIL_VAL_MIN_IND_187,
3.5855 AS RETAIL_VAL_MAX_IND_187,

CAST(
CASE
	WHEN (INFLOWS_ACCOUNT_M1 <> 0 AND INFLOWS_ACCOUNT_M1 IS NOT NULL AND INFLOWS_ACCOUNT_M0 IS NOT NULL) THEN (INFLOWS_ACCOUNT_M0 / INFLOWS_ACCOUNT_M1)-1
	WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN MISSING_VALUE_IND_187
	WHEN (INFLOWS_ACCOUNT_M1 = 0) THEN MISSING_VALUE_IND_187
	WHEN (INFLOWS_ACCOUNT_M1 IS NULL) THEN MISSING_VALUE_IND_187 
END AS DECIMAL(18,6)) AS IND_187_TMP,

CAST(
CASE
            WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_187_TMP > RETAIL_VAL_MAX_IND_187) THEN RETAIL_VAL_MAX_IND_187 
            WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_187_TMP < RETAIL_VAL_MIN_IND_187) THEN RETAIL_VAL_MIN_IND_187
			ELSE IND_187_TMP
END AS  DECIMAL(18,6)) AS IND_187,

CASE 
	WHEN (INFLOWS_ACCOUNT_M1 <> 0 AND INFLOWS_ACCOUNT_M1 IS NOT NULL AND INFLOWS_ACCOUNT_M0 IS NOT NULL) THEN ''
	WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 'E0001 '
	WHEN (INFLOWS_ACCOUNT_M1 = 0) THEN 'E0001 '
	WHEN (INFLOWS_ACCOUNT_M1 IS NULL) THEN 'E0001 '
END||

CASE
	WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_187_TMP > RETAIL_VAL_MAX_IND_187) THEN 'E0002'
	WHEN (REGULAMENTARY_SEGMENT = 'Retail' AND IND_187_TMP < RETAIL_VAL_MIN_IND_187) THEN 'E0002'
	ELSE ''	
END AS ERROR_MSG_IND_187

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
