VAR formulaName = "[LIB_EWS_BE.INDICATOR_86.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL
	END AS MISSING_VALUE_IND_86,
	
CASE
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) <> 0 AND (TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NOT NULL AND (TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NOT NULL)
					THEN (CAST(CAST((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) AS DECIMAL(18,6)) / CAST((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) AS DECIMAL(18,6)) AS DECIMAL(18,6)))-1
                WHEN ((TOTAL_DEBT_Y0-CASH_AMOUNT_Y0) IS NULL) THEN NULL
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) = 0) THEN NULL
                WHEN ((TOTAL_DEBT_Y1-CASH_AMOUNT_Y1) IS NULL) THEN NULL
END AS DEN_IND_86,

CASE
                WHEN (EBITDA_Y1 <> 0 AND EBITDA_Y1 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (CAST(CAST(EBITDA_Y0 as DECIMAL(18,6)) / CAST(EBITDA_Y1 AS DECIMAL(18,6)) AS DECIMAL(18,6)))-1
                WHEN (EBITDA_Y0 IS NULL) THEN NULL
                WHEN (EBITDA_Y1 = 0) THEN NULL
                WHEN (EBITDA_Y1 IS NULL) THEN NULL
END AS NUM_IND_86, 

CASE
                WHEN (DEN_IND_86 <> 0 AND DEN_IND_86 IS NOT NULL AND NUM_IND_86 IS NOT NULL) THEN CAST((NUM_IND_86 / DEN_IND_86) AS DECIMAL(18,6))
                WHEN (NUM_IND_86 IS NULL) THEN MISSING_VALUE_IND_86
                WHEN (DEN_IND_86 = 0) THEN MISSING_VALUE_IND_86
                WHEN (DEN_IND_86 IS NULL) THEN MISSING_VALUE_IND_86 
END AS IND_86,

CASE 
                WHEN (DEN_IND_86 <> 0 AND DEN_IND_86 IS NOT NULL AND NUM_IND_86 IS NOT NULL) THEN ''
                WHEN (NUM_IND_86 IS NULL) THEN 'E0001 '
                WHEN (DEN_IND_86 = 0) THEN 'E0001 '
                WHEN (DEN_IND_86 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_86

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
