VAR formulaName = "[LIB_EWS_BE.INDICATOR_140.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
                WHEN (SUM_BILLS_DISCOUNT_M0 <> 0 AND SUM_BILLS_DISCOUNT_M0 IS NOT NULL AND SUM_BILLS_UNPAID_M0 IS NOT NULL) THEN CAST((CAST(SUM_BILLS_UNPAID_M0 AS DECIMAL(20,6)) / CAST(SUM_BILLS_DISCOUNT_M0 AS DECIMAL(20,6))) AS DECIMAL(18,6))
                WHEN (SUM_BILLS_UNPAID_M0 IS NULL) THEN MISSING_VAL_IND_140
                WHEN (SUM_BILLS_DISCOUNT_M0 = 0) THEN MISSING_VAL_IND_140
                WHEN (SUM_BILLS_DISCOUNT_M0 IS NULL) THEN MISSING_VAL_IND_140 
END AS DECIMAL(18,6)) AS IND_140,

CASE 
                WHEN (SUM_BILLS_DISCOUNT_M0 <> 0 AND SUM_BILLS_DISCOUNT_M0 IS NOT NULL AND SUM_BILLS_UNPAID_M0 IS NOT NULL) THEN ''
                WHEN (SUM_BILLS_UNPAID_M0 IS NULL) THEN 'E0001'
                WHEN (SUM_BILLS_DISCOUNT_M0 = 0) THEN 'E0001'
                WHEN (SUM_BILLS_DISCOUNT_M0 IS NULL) THEN 'E0001' 
END AS ERROR_MSG_IND_140

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

