VAR formulaName = "[LIB_EWS_BE.INDICATOR_101.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
                WHEN (INTEREST_EXPENSES_Y1 <> 0 AND INTEREST_EXPENSES_Y1 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN CAST((CAST(INTEREST_EXPENSES_Y0 AS DECIMAL(20,6)) / CAST(INTEREST_EXPENSES_Y1 AS DECIMAL(20,6)))-1 AS DECIMAL(18,6))
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN MISSING_VAL_IND_101
                WHEN (INTEREST_EXPENSES_Y1 = 0) THEN MISSING_VAL_IND_101
                WHEN (INTEREST_EXPENSES_Y1 IS NULL) THEN MISSING_VAL_IND_101 
END AS DECIMAL(18,6)) AS IND_101_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_101 IS NOT NULL AND IND_101_TMP > VAL_MAX_IND_101) THEN VAL_MAX_IND_101
		ELSE IND_101_TMP
END AS DECIMAL(18,6)) AS IND_101,

CASE 
                WHEN (INTEREST_EXPENSES_Y1 <> 0 AND INTEREST_EXPENSES_Y1 IS NOT NULL AND INTEREST_EXPENSES_Y0 IS NOT NULL) THEN ''
                WHEN (INTEREST_EXPENSES_Y0 IS NULL) THEN 'E0001'
                WHEN (INTEREST_EXPENSES_Y1 = 0) THEN 'E0001'
                WHEN (INTEREST_EXPENSES_Y1 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_101 IS NOT NULL AND IND_101_TMP > VAL_MAX_IND_101) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_101


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

