VAR sql = "";

sql = "

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_1,
  
-999 AS MISSING_VAL_IND_5,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_7,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 1 
	WHEN COUNTRY = 'KOPER' THEN 1 
END AS MISSING_VAL_IND_8,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 1.670961 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 1.958556 
END AS VAL_MAX_IND_8,
 
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_9,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_10,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_11,
  
0 AS MISSING_VAL_IND_12,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 6058.6855 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 145.21431 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 9545.164 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 104.7183 
END AS MISSING_VAL_IND_13,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 221617.1 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 29135.72 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 22492.17 
END AS VAL_MAX_IND_13,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 48.1689 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN -20342.19 
END AS VAL_MIN_IND_13,

CASE  
	WHEN COUNTRY = 'BIB' THEN 1 
	WHEN COUNTRY = 'KOPER' THEN 1 
END AS MISSING_VAL_IND_14,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_15,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_35,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.79426789 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.58823532 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.9966705 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.9145281 
END AS MISSING_VAL_IND_40,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_44,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 91717.19 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 8000000 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 4633.32 
END AS VAL_MAX_IND_44,
 
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4015377 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.3516507 
END AS MISSING_VAL_IND_48,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.51284325 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.71321386 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.9748662 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.6357476 
END AS MISSING_VAL_IND_56,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 1.51457 
END AS VAL_MAX_IND_56,
 
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
END AS MISSING_VAL_IND_57,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_58,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 179082.13 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6362.064 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 183674.6 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 9216.291 
END AS MISSING_VAL_IND_60,
 CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 104776.4 
END AS VAL_MAX_IND_60,
 CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 898.9567 
END AS VAL_MIN_IND_60,

CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 178372.33 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6343.7617 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 193535.4 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 8190.569 
END AS MISSING_VAL_IND_61,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 10391.223 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 353.39893 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 29388.63 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 3093.536 
END AS MISSING_VAL_IND_62,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 202969.25 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 7435.1768 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 208980.6 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 10417.75 
END AS MISSING_VAL_IND_63,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.5284538 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.4769738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 6.201973 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.904056 
END AS MISSING_VAL_IND_64,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_65,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.5284538 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.4769738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 6.201973 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.904056 
END AS MISSING_VAL_IND_66,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.5284538 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.4769738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 6.201973 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.904056 
END AS MISSING_VAL_IND_67,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.38435042 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.25999987 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4982336 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.3419732 
END AS MISSING_VAL_IND_68,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_69,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_70,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_71,
  
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.1480531 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1109992 
END AS MISSING_VAL_IND_72,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_73,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_74,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.23026249 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.1971831 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.2008283 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1877206 
END AS MISSING_VAL_IND_75,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_76,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_77,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.4570232 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.62583858 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.3646888 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.4255371 
END AS MISSING_VAL_IND_78,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_79,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 5.9253654 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6.5795145 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 4.854529 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 5.92368 
END AS MISSING_VAL_IND_80,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_81,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_82,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_83,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_84,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_85,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_86,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_87,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.0641645 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.04885011 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0853213 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0687933 
END AS MISSING_VAL_IND_88,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_89,
  
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0218502 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0249093 
END AS MISSING_VAL_IND_90,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_91,
  
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.00789 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.00998 
END AS MISSING_VAL_IND_92,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_93,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 1175196.5 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 32091.178 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 3176191 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 38238 
END AS MISSING_VAL_IND_94,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_95,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.25418279 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.27879429 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.7651813 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.7044486 
END AS MISSING_VAL_IND_96,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_97,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_98,
  
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 4.319317 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.160491 
END AS MISSING_VAL_IND_99,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_100,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_101,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.07693736 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.09840684 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.1440417 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1251156 
END AS MISSING_VAL_IND_102,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_103,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 3.6227205 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.1221309 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 2.708896 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1.950781 
END AS MISSING_VAL_IND_104,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.10588412 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.05298038 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.167584 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.1445877 
END AS MISSING_VAL_IND_105,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_106,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_107,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 4.2176456 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.7173913 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 5.915803 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.317695 
END AS MISSING_VAL_IND_108,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_109,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN -216.50633 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN -108.9804 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN -122.5099 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN -84.6868 
END AS MISSING_VAL_IND_110,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_111,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.353852 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.2644859 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4720106 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.2991793 
END AS MISSING_VAL_IND_112,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_113,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_114,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.02171407 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.01998575 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0217927 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0409422 
END AS MISSING_VAL_IND_115,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_116,
  
CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 3.177937 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 4.598423 
END AS MISSING_VAL_IND_122,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_123,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.805116 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.6816625 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.8107947 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.8284199 
END AS MISSING_VAL_IND_124,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_125,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.03870615 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.02951718 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.0423064 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.0404819 
END AS MISSING_VAL_IND_126,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_127,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_128,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 9.109025 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 6.1172247 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 10.182 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 12.60775 
END AS MISSING_VAL_IND_129,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_130,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0.38435042 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0.25999987 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 0.4982336 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.3419732 
END AS MISSING_VAL_IND_131,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_132,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_133,
  
-999 AS MISSING_VAL_IND_138,
  
-999 AS MISSING_VAL_IND_139,
  
-999 AS MISSING_VAL_IND_140,
  
-999 AS MISSING_VAL_IND_141,
  
-999 AS MISSING_VAL_IND_142,
  
-999 AS MISSING_VAL_IND_143,
  
-999 AS MISSING_VAL_IND_144,
  
-999 AS MISSING_VAL_IND_145,
  
-999 AS MISSING_VAL_IND_146,
  
-999 AS MISSING_VAL_IND_147,
  
-999 AS MISSING_VAL_IND_148,
  
-999 AS MISSING_VAL_IND_149,
  
-999 AS MISSING_VAL_IND_150,
  
-999 AS MISSING_VAL_IND_151,
  
-999 AS MISSING_VAL_IND_152,
  
-999 AS MISSING_VAL_IND_153,
  
-999 AS MISSING_VAL_IND_154,
  
-999 AS MISSING_VAL_IND_155,
  
-999 AS MISSING_VAL_IND_156,
  
-999 AS MISSING_VAL_IND_157,
  
-999 AS MISSING_VAL_IND_158,
  
-999 AS MISSING_VAL_IND_159,
  
-999 AS MISSING_VAL_IND_160,
  
-999 AS MISSING_VAL_IND_161,
  
-999 AS MISSING_VAL_IND_162,
  
-999 AS MISSING_VAL_IND_163,
  
-999 AS MISSING_VAL_IND_164,
  
-999 AS MISSING_VAL_IND_165,
  
-999 AS MISSING_VAL_IND_166,
  
-999 AS MISSING_VAL_IND_167,
  
-999 AS MISSING_VAL_IND_168,
  
-999 AS MISSING_VAL_IND_169,
  
-999 AS MISSING_VAL_IND_170,
  
-999 AS MISSING_VAL_IND_171,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_177,
 CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 62 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 123 
END AS VAL_MAX_IND_177,
 
-999 AS MISSING_VAL_IND_178,
  
-999 AS MISSING_VAL_IND_179,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 6.8720946 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 3.5886025 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.790829 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1.016172 
END AS MISSING_VAL_IND_180,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 1 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 1.0003474 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.000179 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 0.9867917 
END AS MISSING_VAL_IND_181,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 6.8988957 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 3.5528727 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.912064 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1.021909 
END AS MISSING_VAL_IND_182,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 13.82958 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 7.1755738 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 3.64347 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 2.104347 
END AS MISSING_VAL_IND_183,
  
-999 AS MISSING_VAL_IND_184,
  
-999 AS MISSING_VAL_IND_185,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 1.5752341 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 2.2650061 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1.338586 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 2.833333 
END AS MISSING_VAL_IND_186,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_187,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 3.5855 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN 4.487243 
END AS VAL_MAX_IND_187,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL' THEN -1 
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'SMALL/MICRO' THEN -0.7771054 
END AS VAL_MIN_IND_187,

CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_188,
 CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 3.863042 
END AS VAL_MAX_IND_188,
 CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN -0.7620203 
END AS VAL_MIN_IND_188,

CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_189,
  
-999 AS MISSING_VAL_IND_190,
  
-999 AS MISSING_VAL_IND_191,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_192,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_193,
 CASE  
	WHEN COUNTRY = 'KOPER' AND SEGMENT = 'CORPORATE' THEN 10100000 
END AS VAL_MAX_IND_193,
 
-999 AS MISSING_VAL_IND_194,
  
-999 AS MISSING_VAL_IND_195,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_196,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_197,
  
-999 AS MISSING_VAL_IND_198,
  
-999 AS MISSING_VAL_IND_199,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_200,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_201,
  
-999 AS MISSING_VAL_IND_202,
  
-999 AS MISSING_VAL_IND_203,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_204,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_205,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 0.161947 
END AS VAL_MAX_IND_205,

-999 AS MISSING_VALUE_IND_206,
 
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_208,
  
CASE  
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_209,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
END AS MISSING_VAL_IND_210,
  
CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'CORPORATE'  THEN 0 
	WHEN COUNTRY = 'BIB' AND SEGMENT= 'RETAIL'  THEN 0 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'CORPORATE'  THEN 1380 
	WHEN COUNTRY = 'KOPER' AND SEGMENT= 'SMALL/MICRO'  THEN 1259 
END AS MISSING_VAL_IND_211,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_212,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 7 
END AS VAL_MAX_IND_212,
 
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
	WHEN COUNTRY = 'KOPER' THEN 0 
END AS MISSING_VAL_IND_213,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 94 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 26 
END AS VAL_MAX_IND_213,
 
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
END AS MISSING_VAL_IND_214,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
END AS MISSING_VAL_IND_215,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
END AS MISSING_VAL_IND_216,
 CASE  
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'CORPORATE' THEN 23 
	WHEN COUNTRY = 'BIB' AND SEGMENT = 'RETAIL'  THEN 19 
END AS VAL_MAX_IND_216,
 
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
END AS MISSING_VAL_IND_217,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 0 
END AS MISSING_VAL_IND_218,
  
CASE  
	WHEN COUNTRY = 'BIB' THEN 'NR' 
END AS MISSING_VAL_IND_219

";

RETURN sql;


