VAR formulaName = "[LIB_EWS_BE.INDICATOR_60.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(CASE
	   WHEN 
	   		INFLOWS_ACCOUNT_M0  IS NULL AND 
	   		INFLOWS_ACCOUNT_M1  IS NULL AND 
	   		INFLOWS_ACCOUNT_M2  IS NULL AND
			INFLOWS_ACCOUNT_M3  IS NULL AND 
			INFLOWS_ACCOUNT_M4  IS NULL AND 
			INFLOWS_ACCOUNT_M5  IS NULL AND
			INFLOWS_ACCOUNT_M6  IS NULL AND 
			INFLOWS_ACCOUNT_M7  IS NULL AND 
			INFLOWS_ACCOUNT_M8  IS NULL AND
			INFLOWS_ACCOUNT_M9  IS NULL AND 
			INFLOWS_ACCOUNT_M10 IS NULL AND 
			INFLOWS_ACCOUNT_M11 IS NULL THEN MISSING_VAL_IND_60

			ELSE
			(
				cast(zeroifnull(INFLOWS_ACCOUNT_M0 ) as decimal(18,6)) + 
				cast(zeroifnull(INFLOWS_ACCOUNT_M1 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M2 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M3 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M4 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M5 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M6 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M7 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M8 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M9 ) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M10) as decimal(18,6)) +
				cast(zeroifnull(INFLOWS_ACCOUNT_M11) as decimal(18,6)) 
	) 
		/ 
	(
		NVL2(INFLOWS_ACCOUNT_M0 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M1 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M2 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M3 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M4 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M5 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M6 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M7 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M8 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M9 ,1,0) +
		NVL2(INFLOWS_ACCOUNT_M10,1,0) +
		NVL2(INFLOWS_ACCOUNT_M11,1,0)
	) END AS DECIMAL(18,6)) AS IND_60_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_60 IS NOT NULL AND IND_60_TMP > VAL_MAX_IND_60) THEN VAL_MAX_IND_60
		WHEN (VAL_MIN_IND_60 IS NOT NULL AND IND_60_TMP < VAL_MIN_IND_60) THEN VAL_MIN_IND_60
		ELSE IND_60_TMP
END AS DECIMAL(18,6)) AS IND_60,

		
(CASE
   WHEN INFLOWS_ACCOUNT_M0  IS NULL AND 
   		INFLOWS_ACCOUNT_M1  IS NULL AND 
   		INFLOWS_ACCOUNT_M2  IS NULL AND
		INFLOWS_ACCOUNT_M3  IS NULL AND 
		INFLOWS_ACCOUNT_M4  IS NULL AND 
		INFLOWS_ACCOUNT_M5  IS NULL AND
		INFLOWS_ACCOUNT_M6  IS NULL AND 
		INFLOWS_ACCOUNT_M7  IS NULL AND 
		INFLOWS_ACCOUNT_M8  IS NULL AND
		INFLOWS_ACCOUNT_M9  IS NULL AND 
		INFLOWS_ACCOUNT_M10 IS NULL AND 
		INFLOWS_ACCOUNT_M11 IS NULL THEN  'E0001' 
		ELSE ''
END || 
CASE
		WHEN (VAL_MAX_IND_60 IS NOT NULL AND IND_60_TMP > VAL_MAX_IND_60) OR (VAL_MIN_IND_60 IS NOT NULL AND IND_60_TMP < VAL_MIN_IND_60) THEN 'E0002'
		ELSE ''
END

) AS ERROR_MSG_IND_60
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
