VAR formulaName = "[LIB_EWS_BE.UNION_INDICATORS.fe] ";
DEBUGMESSAGE(formulaName, "START");
VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";
VAR tableNameStatic = customerUnit.Source_tableName+"_STATIC";
VAR DBCONNECTION 		= Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;

sql = " SELECT SNDG as SNDG_STATIC
		,REGULAMENTARY_SEGMENT as SEGMENT
        ,COUNTRY AS COUNTRY_STATIC
		,"+LIB_EWS_BE.static_filter_indicators_BE() +"
		from "+schema+"."+customerUnit.Source_tableName; 

IF(LIB_DB.isTableExisting(tableNameStatic,DBCONNECTION)) THEN{
	SQLEXECUTE("DROP TABLE "+ tableNameStatic,DBCONNECTION,NULL,{});
}

SQLEXECUTE("diagnostic noviewfold on for session; "+"CREATE TABLE " +tableNameStatic+ " as ("+sql+") WITH DATA",DBCONNECTION,null,{});

sql = "SELECT SNDG as SNDG_TMP1
		,COUNTRY as COUNTRY_TMP1
		,"+ LIB_EWS_BE.INDICATOR_1() +"
		,"+ LIB_EWS_BE.INDICATOR_2() +"
		,"+ LIB_EWS_BE.INDICATOR_3() +"
		,"+ LIB_EWS_BE.INDICATOR_4() +"
		,"+ LIB_EWS_BE.INDICATOR_5() +"
		,"+ LIB_EWS_BE.INDICATOR_6() +"
		,"+ LIB_EWS_BE.INDICATOR_7() +"
		,"+ LIB_EWS_BE.INDICATOR_8() +"
		,"+ LIB_EWS_BE.INDICATOR_9() +"
		,"+ LIB_EWS_BE.INDICATOR_10() +"
		,"+ LIB_EWS_BE.INDICATOR_11() +"
		,"+ LIB_EWS_BE.INDICATOR_12() +"
		,"+ LIB_EWS_BE.INDICATOR_13() +"
		,"+ LIB_EWS_BE.INDICATOR_14() +"
		,"+ LIB_EWS_BE.INDICATOR_15() +"
		,"+ LIB_EWS_BE.INDICATOR_16() +"
		,"+ LIB_EWS_BE.INDICATOR_17() +"
		,"+ LIB_EWS_BE.INDICATOR_18() +"
		,"+ LIB_EWS_BE.INDICATOR_19() +"
		,"+ LIB_EWS_BE.INDICATOR_20() +"
		,"+ LIB_EWS_BE.INDICATOR_21() +"
		,"+ LIB_EWS_BE.INDICATOR_22() +"
		,"+ LIB_EWS_BE.INDICATOR_23() +"
		,"+ LIB_EWS_BE.INDICATOR_24() +"
		,"+ LIB_EWS_BE.INDICATOR_25() +"
		,"+ LIB_EWS_BE.INDICATOR_26() +"
		,"+ LIB_EWS_BE.INDICATOR_27() +"
		,"+ LIB_EWS_BE.INDICATOR_28() +"
		,"+ LIB_EWS_BE.INDICATOR_29() +"
		,"+ LIB_EWS_BE.INDICATOR_30() +"
		,"+ LIB_EWS_BE.INDICATOR_31() +"
		,"+ LIB_EWS_BE.INDICATOR_32() +"
		,"+ LIB_EWS_BE.INDICATOR_33() +"
		,"+ LIB_EWS_BE.INDICATOR_34() +"
		,"+ LIB_EWS_BE.INDICATOR_35() +"
		,"+ LIB_EWS_BE.INDICATOR_36() +"
		,"+ LIB_EWS_BE.INDICATOR_37() +"
		,"+ LIB_EWS_BE.INDICATOR_38() +"
		,"+ LIB_EWS_BE.INDICATOR_39() +"
		,"+ LIB_EWS_BE.INDICATOR_40() +"
		,"+ LIB_EWS_BE.INDICATOR_41() +"
		,"+ LIB_EWS_BE.INDICATOR_42() +"
		,"+ LIB_EWS_BE.INDICATOR_43() +"
		,"+ LIB_EWS_BE.INDICATOR_44() +"
		,"+ LIB_EWS_BE.INDICATOR_45() +"
		,"+ LIB_EWS_BE.INDICATOR_46() +"
		,"+ LIB_EWS_BE.INDICATOR_47() +"
		,"+ LIB_EWS_BE.INDICATOR_48() +"
		,"+ LIB_EWS_BE.INDICATOR_49() +"
		,"+ LIB_EWS_BE.INDICATOR_50() +"
		from "+schema+"."+customerUnit.Source_tableName +" "+customerUnit.Source_tableName+"
		JOIN "+ tableNameStatic+" "+ tableNameStatic +" ON "+tableNameStatic+".SNDG_STATIC ="+customerUnit.Source_tableName+".SNDG
        		AND "+tableNameStatic+".COUNTRY_STATIC ="+customerUnit.Source_tableName+".COUNTRY"	;
	
	VAR tableNameTMP1 = customerUnit.Source_tableName+"_1";
	IF(LIB_DB.isTableExisting(tableNameTMP1,DBCONNECTION)) THEN{
		SQLEXECUTE("DROP TABLE "+ tableNameTMP1,DBCONNECTION,NULL,{});
	}
	
	SQLEXECUTE("diagnostic noviewfold on for session; "+"CREATE TABLE " +tableNameTMP1+ " as ("+sql+") WITH DATA",DBCONNECTION,null,{});
	
	
	sql = "SELECT SNDG as SNDG_TMP2
    	,COUNTRY as COUNTRY_TMP2
		         ,"+ LIB_EWS_BE.INDICATOR_51() +"
		,"+ LIB_EWS_BE.INDICATOR_52() +"
		,"+ LIB_EWS_BE.INDICATOR_53() +"
		,"+ LIB_EWS_BE.INDICATOR_54() +"
		,"+ LIB_EWS_BE.INDICATOR_55() +"
		,"+ LIB_EWS_BE.INDICATOR_56() +"
		,"+ LIB_EWS_BE.INDICATOR_57() +"
		,"+ LIB_EWS_BE.INDICATOR_58() +"
		,"+ LIB_EWS_BE.INDICATOR_60() +"
		
		from "+schema+"."+customerUnit.Source_tableName +" "+customerUnit.Source_tableName+"
		JOIN "+ tableNameStatic+" "+ tableNameStatic +" ON "+tableNameStatic+".SNDG_STATIC ="+customerUnit.Source_tableName+".SNDG
        		AND "+tableNameStatic+".COUNTRY_STATIC ="+customerUnit.Source_tableName+".COUNTRY"	;
	
	VAR tableNameTMP2 = customerUnit.Source_tableName+"_2";
	IF(LIB_DB.isTableExisting(tableNameTMP2,DBCONNECTION)) THEN{
		SQLEXECUTE("DROP TABLE "+ tableNameTMP2,DBCONNECTION,NULL,{});
	}
	
	SQLEXECUTE("diagnostic noviewfold on for session; "+"CREATE TABLE " +tableNameTMP2+ " as ("+sql+") WITH DATA",DBCONNECTION,null,{});
	
	##############################
	sql = "SELECT SNDG as SNDG_TMP3
    	,COUNTRY as COUNTRY_TMP3
		  ,"+ LIB_EWS_BE.INDICATOR_61() +"
		,"+ LIB_EWS_BE.INDICATOR_62() +"
		,"+ LIB_EWS_BE.INDICATOR_63() +"
		,"+ LIB_EWS_BE.INDICATOR_64() +"
		,"+ LIB_EWS_BE.INDICATOR_65() +"
		,"+ LIB_EWS_BE.INDICATOR_66() +"
		,"+ LIB_EWS_BE.INDICATOR_67() +"
		,"+ LIB_EWS_BE.INDICATOR_68() +"
		,"+ LIB_EWS_BE.INDICATOR_69() +"            
		,"+ LIB_EWS_BE.INDICATOR_70() +"
        ,"+ LIB_EWS_BE.INDICATOR_71() +"
        ,"+ LIB_EWS_BE.INDICATOR_72() +"
    
		from "+schema+"."+customerUnit.Source_tableName +" "+customerUnit.Source_tableName+"
		JOIN "+ tableNameStatic+" "+ tableNameStatic +" ON "+tableNameStatic+".SNDG_STATIC ="+customerUnit.Source_tableName+".SNDG
        	AND "+tableNameStatic+".COUNTRY_STATIC ="+customerUnit.Source_tableName+".COUNTRY"	;
	
	VAR tableNameTMP3 = customerUnit.Source_tableName+"_3";
	IF(LIB_DB.isTableExisting(tableNameTMP3,DBCONNECTION)) THEN{
		SQLEXECUTE("DROP TABLE "+ tableNameTMP3,DBCONNECTION,NULL,{});
	}
	
	SQLEXECUTE("diagnostic noviewfold on for session; "+"CREATE TABLE " +tableNameTMP3+ " as ("+sql+") WITH DATA",DBCONNECTION,null,{});
	
	
	##############################
	sql = "SELECT SNDG as SNDG_TMP4
    		,COUNTRY as  COUNTRY_TMP4
			,"+ LIB_EWS_BE.INDICATOR_73() +"
		,"+ LIB_EWS_BE.INDICATOR_74() +"
		,"+ LIB_EWS_BE.INDICATOR_75() +"
		,"+ LIB_EWS_BE.INDICATOR_76() +"
		,"+ LIB_EWS_BE.INDICATOR_77() +"
		,"+ LIB_EWS_BE.INDICATOR_78() +"
		,"+ LIB_EWS_BE.INDICATOR_79() +"
		,"+ LIB_EWS_BE.INDICATOR_80() +"     
        ,"+ LIB_EWS_BE.INDICATOR_81() +"
		,"+ LIB_EWS_BE.INDICATOR_82() +"
		,"+ LIB_EWS_BE.INDICATOR_83() +"
		,"+ LIB_EWS_BE.INDICATOR_84() +"
		,"+ LIB_EWS_BE.INDICATOR_85() +"
		,"+ LIB_EWS_BE.INDICATOR_86() +"
		,"+ LIB_EWS_BE.INDICATOR_87() +"
		,"+ LIB_EWS_BE.INDICATOR_88() +"
		,"+ LIB_EWS_BE.INDICATOR_89() +"
		,"+ LIB_EWS_BE.INDICATOR_90() +"
        ,"+ LIB_EWS_BE.INDICATOR_91() +"
		,"+ LIB_EWS_BE.INDICATOR_92() +"
        ,"+ LIB_EWS_BE.INDICATOR_93() +"
		,"+ LIB_EWS_BE.INDICATOR_94() +"
		,"+ LIB_EWS_BE.INDICATOR_95() +"
		,"+ LIB_EWS_BE.INDICATOR_96() +"
		,"+ LIB_EWS_BE.INDICATOR_97() +"
		,"+ LIB_EWS_BE.INDICATOR_98() +"
		,"+ LIB_EWS_BE.INDICATOR_99() +"
		,"+ LIB_EWS_BE.INDICATOR_100() +"
        ,"+ LIB_EWS_BE.INDICATOR_101() +"
		,"+ LIB_EWS_BE.INDICATOR_102() +"
		,"+ LIB_EWS_BE.INDICATOR_103() +"
		,"+ LIB_EWS_BE.INDICATOR_104() +"
		,"+ LIB_EWS_BE.INDICATOR_105() +"
		,"+ LIB_EWS_BE.INDICATOR_106() +"
		,"+ LIB_EWS_BE.INDICATOR_107() +"
		,"+ LIB_EWS_BE.INDICATOR_108() +"
		,"+ LIB_EWS_BE.INDICATOR_109() +"
		,"+ LIB_EWS_BE.INDICATOR_110() +"
        ,"+ LIB_EWS_BE.INDICATOR_111() +"
		,"+ LIB_EWS_BE.INDICATOR_112() +"
		,"+ LIB_EWS_BE.INDICATOR_113() +"
		,"+ LIB_EWS_BE.INDICATOR_114() +"
		,"+ LIB_EWS_BE.INDICATOR_115() +"
		,"+ LIB_EWS_BE.INDICATOR_116() +"
		,"+ LIB_EWS_BE.INDICATOR_122() +"
		,"+ LIB_EWS_BE.INDICATOR_123() +"
		,"+ LIB_EWS_BE.INDICATOR_124() +"
		,"+ LIB_EWS_BE.INDICATOR_125() +"
		,"+ LIB_EWS_BE.INDICATOR_126() +"
		,"+ LIB_EWS_BE.INDICATOR_127() +"
		,"+ LIB_EWS_BE.INDICATOR_128() +"
		,"+ LIB_EWS_BE.INDICATOR_129() +"
		,"+ LIB_EWS_BE.INDICATOR_130() +"
        ,"+ LIB_EWS_BE.INDICATOR_131() +"
		,"+ LIB_EWS_BE.INDICATOR_132() +"
		,"+ LIB_EWS_BE.INDICATOR_133() +"
		,"+ LIB_EWS_BE.INDICATOR_134() +"
		,"+ LIB_EWS_BE.INDICATOR_135() +"
		,"+ LIB_EWS_BE.INDICATOR_136() +"
		,"+ LIB_EWS_BE.INDICATOR_137() +"
		,"+ LIB_EWS_BE.INDICATOR_138() +"
		,"+ LIB_EWS_BE.INDICATOR_139() +"
		,"+ LIB_EWS_BE.INDICATOR_140() +"
        ,"+ LIB_EWS_BE.INDICATOR_141() +"
		,"+ LIB_EWS_BE.INDICATOR_142() +"
		,"+ LIB_EWS_BE.INDICATOR_143() +"
		,"+ LIB_EWS_BE.INDICATOR_144() +"
		,"+ LIB_EWS_BE.INDICATOR_145() +"
		,"+ LIB_EWS_BE.INDICATOR_146() +"
		,"+ LIB_EWS_BE.INDICATOR_147() +"
		,"+ LIB_EWS_BE.INDICATOR_148() +"
		,"+ LIB_EWS_BE.INDICATOR_149() +"
		,"+ LIB_EWS_BE.INDICATOR_150() +"
		,"+ LIB_EWS_BE.INDICATOR_151() +"
		,"+ LIB_EWS_BE.INDICATOR_152() +"
		,"+ LIB_EWS_BE.INDICATOR_153() +"
		,"+ LIB_EWS_BE.INDICATOR_154() +"
		,"+ LIB_EWS_BE.INDICATOR_155() +"
		,"+ LIB_EWS_BE.INDICATOR_156() +"
		,"+ LIB_EWS_BE.INDICATOR_157() +"
		,"+ LIB_EWS_BE.INDICATOR_158() +"
		,"+ LIB_EWS_BE.INDICATOR_159() +"
		,"+ LIB_EWS_BE.INDICATOR_160() +"
        ,"+ LIB_EWS_BE.INDICATOR_161() +"
		,"+ LIB_EWS_BE.INDICATOR_162() +"
		,"+ LIB_EWS_BE.INDICATOR_163() +"
		,"+ LIB_EWS_BE.INDICATOR_164() +"
		,"+ LIB_EWS_BE.INDICATOR_165() +"
		,"+ LIB_EWS_BE.INDICATOR_166() +"
		,"+ LIB_EWS_BE.INDICATOR_167() +"
		,"+ LIB_EWS_BE.INDICATOR_168() +"
		,"+ LIB_EWS_BE.INDICATOR_169() +"
		,"+ LIB_EWS_BE.INDICATOR_170() +"
		,"+ LIB_EWS_BE.INDICATOR_171() +"
		,"+ LIB_EWS_BE.INDICATOR_172() +"
		,"+ LIB_EWS_BE.INDICATOR_173() +"
		,"+ LIB_EWS_BE.INDICATOR_174() +"
		,"+ LIB_EWS_BE.INDICATOR_175() +"
		,"+ LIB_EWS_BE.INDICATOR_176() +"
		,"+ LIB_EWS_BE.INDICATOR_177() +"
		,"+ LIB_EWS_BE.INDICATOR_178() +"
		,"+ LIB_EWS_BE.INDICATOR_179() +"
		,"+ LIB_EWS_BE.INDICATOR_180() +"
		,"+ LIB_EWS_BE.INDICATOR_181() +"
		,"+ LIB_EWS_BE.INDICATOR_182() +"
		,"+ LIB_EWS_BE.INDICATOR_183() +"
		,"+ LIB_EWS_BE.INDICATOR_184() +"
		,"+ LIB_EWS_BE.INDICATOR_185() +"
		,"+ LIB_EWS_BE.INDICATOR_186() +"
		,"+ LIB_EWS_BE.INDICATOR_187() +"
		,"+ LIB_EWS_BE.INDICATOR_188() +"
		,"+ LIB_EWS_BE.INDICATOR_189() +"
		,"+ LIB_EWS_BE.INDICATOR_190() +"
    	,"+ LIB_EWS_BE.INDICATOR_191() +"
		,"+ LIB_EWS_BE.INDICATOR_192() +"
		,"+ LIB_EWS_BE.INDICATOR_193() +"
		,"+ LIB_EWS_BE.INDICATOR_194() +"
		,"+ LIB_EWS_BE.INDICATOR_195() +"
		,"+ LIB_EWS_BE.INDICATOR_196() +"
		,"+ LIB_EWS_BE.INDICATOR_197() +"
		,"+ LIB_EWS_BE.INDICATOR_198() +"
		,"+ LIB_EWS_BE.INDICATOR_199() +"
		,"+ LIB_EWS_BE.INDICATOR_200() +"
		,"+ LIB_EWS_BE.INDICATOR_201() +"
		,"+ LIB_EWS_BE.INDICATOR_202() +"
		,"+ LIB_EWS_BE.INDICATOR_203() +"
		,"+ LIB_EWS_BE.INDICATOR_204() +"
		,"+ LIB_EWS_BE.INDICATOR_205() +"
		,"+ LIB_EWS_BE.INDICATOR_206() +"
		,"+ LIB_EWS_BE.INDICATOR_207() +"
		,"+ LIB_EWS_BE.INDICATOR_208() +"
		,"+ LIB_EWS_BE.INDICATOR_209() +"
		,"+ LIB_EWS_BE.INDICATOR_210() +"
		,"+ LIB_EWS_BE.INDICATOR_211() +"
		,"+ LIB_EWS_BE.INDICATOR_212() +"
		,"+ LIB_EWS_BE.INDICATOR_213() +"
		,"+ LIB_EWS_BE.INDICATOR_214() +"
		,"+ LIB_EWS_BE.INDICATOR_215() +"
		,"+ LIB_EWS_BE.INDICATOR_216() +"
		,"+ LIB_EWS_BE.INDICATOR_217() +"
		,"+ LIB_EWS_BE.INDICATOR_218() +"
		,"+ LIB_EWS_BE.INDICATOR_219() +"
   		,"+ LIB_EWS_BE.INDICATOR_220() +"
		,"+ LIB_EWS_BE.INDICATOR_221() +"
		,"+ LIB_EWS_BE.INDICATOR_222() +"
		,"+ LIB_EWS_BE.INDICATOR_223() +"
		,"+ LIB_EWS_BE.INDICATOR_224() +"
   		,"+ LIB_EWS_BE.INDICATOR_225() +"	
		from "+schema+"."+customerUnit.Source_tableName +" "+customerUnit.Source_tableName+"
		JOIN "+ tableNameStatic+" "+ tableNameStatic +" ON "+tableNameStatic+".SNDG_STATIC ="+customerUnit.Source_tableName+".SNDG
        	AND "+tableNameStatic+".COUNTRY_STATIC ="+customerUnit.Source_tableName+".COUNTRY"	;
	
	VAR tableNameTMP4 = customerUnit.Source_tableName+"_4";
	IF(LIB_DB.isTableExisting(tableNameTMP4,DBCONNECTION)) THEN{
		SQLEXECUTE("DROP TABLE "+ tableNameTMP4,DBCONNECTION,NULL,{});
	}
	
	SQLEXECUTE("diagnostic noviewfold on for session; "+"CREATE TABLE " +tableNameTMP4+ " as ("+sql+") WITH DATA",DBCONNECTION,null,{});
	
	

sql = "SELECT SNDG
			,EXPOSURE_AMOUNT AS EXPOSURE
			,null as TARGET 
			,SYSTEM_DATE
			,COUNTRY
			,"+tableNameStatic+".*
			,"+tableNameTMP1+".*
            ,"+tableNameTMP2+".*
            ,"+tableNameTMP3+".*
            ,"+tableNameTMP4+".*
        from "+schema+"."+customerUnit.Source_tableName +" "+customerUnit.Source_tableName+"
		JOIN "+tableNameStatic +" "+ tableNameStatic +" ON "+tableNameStatic+".SNDG_STATIC ="+customerUnit.Source_tableName+".SNDG
        	AND "+tableNameStatic+".COUNTRY_STATIC ="+customerUnit.Source_tableName+".COUNTRY
		JOIN "+tableNameTMP1 +" "+ tableNameTMP1 +" ON "+tableNameTMP1+".SNDG_TMP1 ="+customerUnit.Source_tableName+".SNDG
        	AND "+tableNameTMP1+".COUNTRY_TMP1 ="+customerUnit.Source_tableName+".COUNTRY
        JOIN "+tableNameTMP2 +" "+ tableNameTMP2 +" ON "+tableNameTMP2+".SNDG_TMP2 ="+customerUnit.Source_tableName+".SNDG
        	AND "+tableNameTMP2+".COUNTRY_TMP2 ="+customerUnit.Source_tableName+".COUNTRY
        JOIN "+tableNameTMP3 +" "+ tableNameTMP3 +" ON "+tableNameTMP3+".SNDG_TMP3 ="+customerUnit.Source_tableName+".SNDG
        	AND "+tableNameTMP3+".COUNTRY_TMP3 ="+customerUnit.Source_tableName+".COUNTRY
        JOIN "+tableNameTMP4 +" "+ tableNameTMP4 +" ON "+tableNameTMP4+".SNDG_TMP4 ="+customerUnit.Source_tableName+".SNDG
        	AND "+tableNameTMP4+".COUNTRY_TMP4 ="+customerUnit.Source_tableName+".COUNTRY"		;

	


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
