VAR formulaName = "[LIB_EWS_BE.INDICATOR_127.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "0 AS MISSING_VALUE_IND_127,

CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND EBIT_Y1 IS NOT NULL) THEN (EBIT_Y1 / (SALES_Y1))
	WHEN (EBIT_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_127,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBIT_Y0 IS NOT NULL) THEN (EBIT_Y0 / (SALES_Y0))
	WHEN (EBIT_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_127, 

CASE
	WHEN (DEN_IND_127 <> 0 AND DEN_IND_127 IS NOT NULL AND NUM_IND_127 IS NOT NULL) THEN (NUM_IND_127 / DEN_IND_127)-1
	WHEN (NUM_IND_127 IS NULL) THEN MISSING_VALUE_IND_127
	WHEN (DEN_IND_127 = 0) THEN MISSING_VALUE_IND_127
	WHEN (DEN_IND_127 IS NULL) THEN MISSING_VALUE_IND_127 
END AS IND_127,

CASE 
	WHEN (DEN_IND_127 <> 0 AND DEN_IND_127 IS NOT NULL AND NUM_IND_127 IS NOT NULL) THEN ''
	WHEN (NUM_IND_127 IS NULL) THEN 'ERROR; '
	WHEN (DEN_IND_127 = 0) THEN 'ERROR; '
	WHEN (DEN_IND_127 IS NULL) THEN 'ERROR; ' 
END AS ERROR_MSG_IND_127";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
