VAR formulaName = "[LIB_EWS_BE.INDICATOR_89.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN COUNTRY = 'BIB' THEN 0 
	ELSE NULL 
END AS MISSING_VALUE_IND_89,

CASE
	WHEN (SALES_Y1 <> 0 AND SALES_Y1 IS NOT NULL AND EBITDA_Y1 IS NOT NULL) THEN (EBITDA_Y1 / (SALES_Y1))
	WHEN (EBITDA_Y1 IS NULL) THEN NULL
	WHEN (SALES_Y1 = 0) THEN NULL
	WHEN (SALES_Y1 IS NULL) THEN NULL
END AS DEN_IND_89,

CASE
	WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (EBITDA_Y0 / (SALES_Y0))
	WHEN (EBITDA_Y0 IS NULL) THEN NULL
	WHEN (SALES_Y0 = 0) THEN NULL
	WHEN (SALES_Y0 IS NULL) THEN NULL
END AS NUM_IND_89, 

CASE
	WHEN (DEN_IND_89 <> 0 AND DEN_IND_89 IS NOT NULL AND NUM_IND_89 IS NOT NULL) THEN (NUM_IND_89 / DEN_IND_89)-1
	WHEN (NUM_IND_89 IS NULL) THEN MISSING_VALUE_IND_89
	WHEN (DEN_IND_89 = 0) THEN MISSING_VALUE_IND_89
	WHEN (DEN_IND_89 IS NULL) THEN MISSING_VALUE_IND_89 
END AS IND_89,

CASE 
	WHEN (DEN_IND_89 <> 0 AND DEN_IND_89 IS NOT NULL AND NUM_IND_89 IS NOT NULL) THEN ''
	WHEN (NUM_IND_89 IS NULL) THEN 'E0001 '
	WHEN (DEN_IND_89 = 0) THEN 'E0001 '
	WHEN (DEN_IND_89 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_89

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
