VAR formulaName = "[LIB_EWS_BE.INDICATOR_109.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "CASE
	   WHEN (EBITDA_Y0 = 0 AND (TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) >0) THEN NULL
       WHEN (EBITDA_Y0 = 0 AND (TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) <0) THEN NULL
       WHEN (EBITDA_Y0 = 0 AND (TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) =0) THEN NULL

       WHEN (EBITDA_Y1 = 0 AND (TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1) >0) THEN NULL
       WHEN (EBITDA_Y1 = 0 AND (TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1) <0) THEN NULL
       WHEN (EBITDA_Y1 = 0 AND (TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1) =0) THEN NULL

       WHEN (((TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1) / EBITDA_Y1) = 0 AND ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) / EBITDA_Y0) >0) THEN NULL
       WHEN (((TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1) / EBITDA_Y1) = 0 AND ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) / EBITDA_Y0) <0) THEN NULL
       WHEN (((TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1) / EBITDA_Y1) = 0 AND ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) / EBITDA_Y0) =0) THEN NULL
       ELSE  ((TOTAL_DEBT_Y0 - CASH_AMOUNT_Y0) /EBITDA_Y0) / ((TOTAL_DEBT_Y1 - CASH_AMOUNT_Y1)/ EBITDA_Y1)
END AS IND_109";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
