VAR formulaName = "[LIB_EWS_BE.INDICATOR_158.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
                WHEN ((SUM_BILLS_DISCOUNT_M0+SUM_BILLS_DISCOUNT_M1+SUM_BILLS_DISCOUNT_M2) <> 0 AND (SUM_BILLS_DISCOUNT_M0 IS NOT NULL AND SUM_BILLS_DISCOUNT_M1 IS NOT NULL OR SUM_BILLS_DISCOUNT_M2 IS NOT NULL)) THEN CAST((1/ (CAST((CAST((SUM_BILLS_DISCOUNT_M0+SUM_BILLS_DISCOUNT_M1) AS  DECIMAL(18,6))+ CAST(SUM_BILLS_DISCOUNT_M2 AS  DECIMAL(18,6))) AS  DECIMAL(18,6)))) AS DECIMAL(18,6))
                WHEN ((SUM_BILLS_DISCOUNT_M0+SUM_BILLS_DISCOUNT_M1+SUM_BILLS_DISCOUNT_M2) = 0) THEN MISSING_VAL_IND_158
                WHEN SUM_BILLS_DISCOUNT_M0 IS NULL OR SUM_BILLS_DISCOUNT_M1 IS NULL OR SUM_BILLS_DISCOUNT_M2 IS NULL THEN MISSING_VAL_IND_158 
END AS DECIMAL(18,6)) AS IND_158,

CASE 
                WHEN ((SUM_BILLS_DISCOUNT_M0+SUM_BILLS_DISCOUNT_M1+SUM_BILLS_DISCOUNT_M2) <> 0 AND (SUM_BILLS_DISCOUNT_M0 IS NOT NULL AND SUM_BILLS_DISCOUNT_M1 IS NOT NULL OR SUM_BILLS_DISCOUNT_M2 IS NOT NULL)) THEN ''
                WHEN ((SUM_BILLS_DISCOUNT_M0+SUM_BILLS_DISCOUNT_M1+SUM_BILLS_DISCOUNT_M2) = 0) THEN 'E0001 ;'
                WHEN SUM_BILLS_DISCOUNT_M0 IS NULL OR SUM_BILLS_DISCOUNT_M1 IS NULL OR SUM_BILLS_DISCOUNT_M2 IS NULL THEN 'E0001 ;' 
END AS ERROR_MSG_IND_158

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

