VAR formulaName = "[LIB_EWS_BE.INDICATOR_88.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(CASE
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN (CAST(EBITDA_Y0 AS DECIMAL(20,6)) / CAST(SALES_Y0 AS DECIMAL(20,6)))
                WHEN (EBITDA_Y0 IS NULL) THEN MISSING_VAL_IND_88
                WHEN (SALES_Y0 = 0) THEN MISSING_VAL_IND_88
                WHEN (SALES_Y0 IS NULL) THEN MISSING_VAL_IND_88
END AS DECIMAL(18,6)) AS IND_88_TMP,

CAST(CASE
		WHEN (VAL_MAX_IND_88 IS NOT NULL AND IND_88_TMP > VAL_MAX_IND_88) THEN VAL_MAX_IND_88
		WHEN (VAL_MIN_IND_88 IS NOT NULL AND IND_88_TMP < VAL_MIN_IND_88) THEN VAL_MIN_IND_88
		ELSE IND_88_TMP
END AS DECIMAL(18,6)) AS IND_88,

CASE 
                WHEN (SALES_Y0 <> 0 AND SALES_Y0 IS NOT NULL AND EBITDA_Y0 IS NOT NULL) THEN ''
                WHEN (EBITDA_Y0 IS NULL) THEN 'E0001'
                WHEN (SALES_Y0 = 0) THEN 'E0001'
                WHEN (SALES_Y0 IS NULL) THEN 'E0001' 
END ||
CASE
     WHEN (VAL_MAX_IND_88 IS NOT NULL AND IND_88_TMP > VAL_MAX_IND_88) THEN 'E0002'
	 WHEN (VAL_MIN_IND_88 IS NOT NULL AND IND_88_TMP < VAL_MIN_IND_88) THEN 'E0002'
	ELSE ''
END AS ERROR_MSG_IND_88
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
