VAR formulaName = "[LIB_EWS_BE.INDICATOR_181.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CASE
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN (OUTFLOWS_AMOUNT_M0 / INFLOWS_ACCOUNT_M0)
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 0
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN 0
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 0 
END AS IND_181,

CASE 
                WHEN (INFLOWS_ACCOUNT_M0 <> 0 AND INFLOWS_ACCOUNT_M0 IS NOT NULL AND OUTFLOWS_AMOUNT_M0 IS NOT NULL) THEN ''
                WHEN (OUTFLOWS_AMOUNT_M0 IS NULL) THEN 'E0001 '
                WHEN (INFLOWS_ACCOUNT_M0 = 0) THEN 'E0001 '
                WHEN (INFLOWS_ACCOUNT_M0 IS NULL) THEN 'E0001 ' 
END AS ERROR_MSG_IND_181
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
