logging.level.org.springframework.web: WARN
logging.level.org.hibernate: ERROR
db.showsql=true
db.generateSql=true
db.type=MYSQL
db.url=jdbc:mysql://localhost:3306/test
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=