VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_12.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
(IMP_NON_PERF_LOANS_SYSTEM - IMP_NON_PERF_LOANS_GROUP)  AS NUM_IND_12
	, GREATEST(IMP_CREDIT_FACILITY_TOT,IMP_CREDIT_USED_TOT) AS DEN_IND_12
	,
	cast(
	  case 
		when NUM_IND_12 IS NULL AND DEN_IND_12 IS NULL THEN NULL
		WHEN NUM_IND_12 IS NULL AND (DEN_IND_12 > 0 OR DEN_IND_12 < 0 OR DEN_IND_12 =0) THEN NULL
	     when NUM_IND_12 > 0 and DEN_IND_12 = 0 THEN -1000000
		when DEN_IND_12 < 0 then -1000000
		when NUM_IND_12 = 0 and DEN_IND_12 >= 0 THEN 0
		WHEN NUM_IND_12 < 0 and DEN_IND_12 >= 0 THEN 100
		WHEN (DEN_IND_12 is null)  AND (NUM_IND_12 > 0 OR NUM_IND_12 < 0 OR NUM_IND_12 =0 ) then -1000000
		else  (cast (num_ind_12 as NUMBER (18,3) )/ cast (den_ind_12 as NUMBER (18,3)) )
	  END
	 as decimal(18,6))  AS IND_12
,(
	case
		when NUM_IND_12 IS NULL AND DEN_IND_12 IS NULL THEN 'SOFF002'
		WHEN NUM_IND_12 IS NULL AND (DEN_IND_12 > 0 OR DEN_IND_12 < 0 OR DEN_IND_12 =0) THEN 'SOFF002'	 
	    when NUM_IND_12 > 0 and DEN_IND_12 = 0 THEN 'SOFF002'
		when DEN_IND_12 < 0 then 'SOFF002'
		when NUM_IND_12 = 0 and DEN_IND_12 >= 0 THEN 'SOFF001'
		WHEN NUM_IND_12 < 0 and DEN_IND_12 >= 0 THEN 'SOFF001'
		WHEN (DEN_IND_12 is null)  AND (NUM_IND_12 > 0 OR NUM_IND_12 < 0 OR NUM_IND_12 =0 ) then 'SOFF002'
		else ''		
	end		
	 ) AS ERROR_MSG_IND_12

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
