VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_229.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	CASE 
		WHEN	IMP_USC_TOT_M0 IS NULL AND 
			IMP_USC_TOT_M1 IS NULL AND
			IMP_USC_TOT_M2 IS NULL THEN NULL
		ELSE CAST((ZEROIFNULL(IMP_USC_TOT_M0 *(-1)) + ZEROIFNULL(IMP_USC_TOT_M1 *(-1)) + ZEROIFNULL(IMP_USC_TOT_M2 *(-1))) / 
			(NVL2(IMP_USC_TOT_M0,1,0) + NVL2(IMP_USC_TOT_M1,1,0) + NVL2(IMP_USC_TOT_M2,1,0)) AS DECIMAL(30,4))
	END AS NUM_IND_229,

	CASE WHEN IMP_STIP_GIR_M0 IS NULL AND 
			 IMP_STIP_GIR_M1 IS NULL AND
			 IMP_STIP_GIR_M2 IS NULL THEN NULL
		ELSE CAST ( (ZEROIFNULL(IMP_STIP_GIR_M0) + ZEROIFNULL(IMP_STIP_GIR_M1) + ZEROIFNULL(IMP_STIP_GIR_M2)) / 
			(NVL2(IMP_STIP_GIR_M0,1,0) + NVL2(IMP_STIP_GIR_M1,1,0) + NVL2(IMP_STIP_GIR_M2,1,0))AS DECIMAL(30,4))
	END AS DEN_IND_229,
	  
CAST(
	CASE	
		WHEN(NUM_IND_229 IS NULL AND DEN_IND_229 IS NULL) THEN NULL
		WHEN(NUM_IND_229 >0 AND DEN_IND_229 = 0) THEN 1000000
		WHEN(NUM_IND_229 =0 AND DEN_IND_229 > 0) THEN 0
		WHEN(NUM_IND_229 =0 AND DEN_IND_229 = 0) THEN 999999
		WHEN(NUM_IND_229 <0 AND DEN_IND_229 > 0) THEN NULL
		WHEN(NUM_IND_229 <0 AND DEN_IND_229 = 0) THEN NULL		
		WHEN(DEN_IND_229 < 0) THEN NULL		
		ELSE (NUM_IND_229/DEN_IND_229)
	END AS DECIMAL(18,6)) AS IND_229,
	  
		CASE	
		WHEN NUM_IND_229 IS NULL AND DEN_IND_229 IS NULL    THEN 'BILFAM000_1'
		WHEN NUM_IND_229 = 0 AND DEN_IND_229 = 0            THEN 'BILFAM002_1'
		WHEN NUM_IND_229 IS NULL AND DEN_IND_229 > 0        THEN 'BILFAM003_2'
		WHEN NUM_IND_229 IS NULL AND DEN_IND_229 = 0        THEN 'BILFAM003_2'
		WHEN NUM_IND_229 > 0 AND DEN_IND_229 IS NULL        THEN 'BILFAM003_1'
		WHEN NUM_IND_229 = 0 AND DEN_IND_229 IS NULL        THEN 'BILFAM003_1'
		WHEN NUM_IND_229 < 0 AND DEN_IND_229 > 0            THEN 'BILFAM004_1'
		WHEN NUM_IND_229 < 0 AND DEN_IND_229 = 0            THEN 'BILFAM004_1'
		WHEN NUM_IND_229 < 0 AND DEN_IND_229 < 0            THEN 'BILFAM004_1; BILFAM004_2'
		WHEN NUM_IND_229 > 0 AND DEN_IND_229 < 0            THEN 'BILFAM004_2'
		WHEN NUM_IND_229 = 0 AND DEN_IND_229 < 0            THEN 'BILFAM004_2'
		WHEN NUM_IND_229 > 0 AND DEN_IND_229 = 0            THEN 'BILFAM002_2'
		ELSE ''
	END AS ERROR_MSG_IND_229

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

