VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_87.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = 

"

CAST(
	CASE	WHEN (IMP_STIP_PE_M0 IS NULL AND IMP_STIP_PE_M1 IS NULL AND IMP_STIP_PE_M2 IS NULL) THEN NULL
		WHEN (IMP_STIP_PE_M0 IS NOT NULL OR IMP_STIP_PE_M1 IS NOT BULL OR IMP_STIP_PE_M2 IS NOT NULL) THEN '1'
		ELSE '0'
	END AS CHAR(1)) AS IND_87,
 
	CASE	WHEN (IMP_STIP_PE_M0 = 0 AND IMP_STIP_PE_M1 = 0 AND IMP_STIP_PE_M2 = 0) THEN 'BILFAM002_1'
	    	WHEN (IMP_STIP_PE_M0 IS NULL AND IMP_STIP_PE_M1 IS NULL AND IMP_STIP_PE_M2 IS NULL) THEN 'BILFAM000_1'
		ELSE ''
	END AS ERROR_MSG_IND_87
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

