VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_230.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

(zeroifnull(IMP_ENT_CORR_M0) + zeroifnull(IMP_USC_CORR_M0)) AS SUM_IND_230_M0,
(zeroifnull(IMP_ENT_CORR_M1) + zeroifnull(IMP_USC_CORR_M1)) AS SUM_IND_230_M1,
(zeroifnull(IMP_ENT_CORR_M2) + zeroifnull(IMP_USC_CORR_M2)) AS SUM_IND_230_M2,

CASE WHEN IMP_ENT_CORR_M0 IS NULL AND IMP_USC_CORR_M0 IS NULL THEN 1 ELSE 0 END AS DEN_IND_230_M0,
CASE WHEN IMP_ENT_CORR_M1 IS NULL AND IMP_USC_CORR_M1 IS NULL THEN 1 ELSE 0 END AS DEN_IND_230_M1,
CASE WHEN IMP_ENT_CORR_M2 IS NULL AND IMP_USC_CORR_M2 IS NULL THEN 1 ELSE 0 END AS DEN_IND_230_M2,

CAST(
	CASE 
		WHEN (DEN_IND_230_M0 + DEN_IND_230_M1 +DEN_IND_230_M2) = 0 THEN NULL
		ELSE (SUM_IND_230_M0 + SUM_IND_230_M1 + SUM_IND_230_M2) / (DEN_IND_230_M0 + DEN_IND_230_M1 +DEN_IND_230_M2)
	END AS DECIMAL(30,4)) AS IND_230,
	
CASE
	WHEN IND_230 IS NULL THEN 'BILFAM000_1'
	WHEN IND_230 < 0 THEN 'BILFAM004_1'
	ELSE''
END AS ERROR_MSG_IND_230

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


