DEBUGMESSAGE("LIB_EWS_RETAIL.getSingleModules"," START");
return "
CASE
	WHEN BR0000117 = '1' THEN 'S30'
	WHEN BR0000118 = '1' THEN 'S20'
	WHEN BR0000119 = '1' THEN 'S10'
	ELSE 'S01'
END SEMAFORO_NOPG

,CASE
	WHEN BR0000162 = '1' THEN 'S40'
	WHEN BR0000109 = '1' OR BR0000160 = '1' OR BR0000161 = '1' THEN 'S30'
	WHEN BR0000509 = '1' OR BR0000561 = '1' THEN 'S20'
	ELSE 'S01'
END
AS SEMAFORO_SEGNALI_GRAVI_RISK

,CASE
	WHEN BR0000163 = '1' OR BR0000164 = '1'  THEN 'S30'
	ELSE 'S01'
END
AS SEMAFORO_RATE_IMPAGATE

,CASE	
	WHEN BR0000165 = '1' THEN 'S30'
	ELSE 'S01'
END 
AS SEMAFORO_CESSIONI_QUINTO

,CASE	
	WHEN BR0000146 = '1' OR BR0000546 = '1' THEN 'S30'
	ELSE 'S01'
END
AS SEMAFORO_SCONFINO_CC

,CASE
	WHEN BR0000148 = '1' THEN 'S30'
	ELSE 'S01'
END
AS SEMAFORO_FORBORNE

,CASE 
	WHEN BR0000109 = '1' THEN 'S30'
	WHEN BR0000509 = '1' THEN 'S20'
	ELSE 'S01'
END 
AS SEMAFORO_INSOLUTI

";