VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_217.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	CASE 
		WHEN IMP_ACC_TOT_M0 IS NULL OR IMP_UTIL_TOT_M0 IS NULL THEN NULL
		ELSE greatest((IMP_ACC_TOT_M0 - IMP_UTIL_TOT_M0),0)
	END AS NUM_IND_217_M0,
	
	CASE 
		WHEN IMP_ACC_TOT_M1 IS NULL OR IMP_UTIL_TOT_M1 IS NULL THEN NULL
		ELSE greatest((IMP_ACC_TOT_M1 - IMP_UTIL_TOT_M1),0)
	END AS NUM_IND_217_M1,
	
	CASE 
		WHEN IMP_ACC_TOT_M2 IS NULL OR IMP_UTIL_TOT_M2 IS NULL THEN NULL
		ELSE greatest((IMP_ACC_TOT_M2 - IMP_UTIL_TOT_M2),0)
	END AS NUM_IND_217_M2,
	
	CASE 
		WHEN	 NUM_IND_217_M0 IS NULL AND 
			 NUM_IND_217_M1 IS NULL AND 
			 NUM_IND_217_M2 IS NULL THEN NULL  
		ELSE CAST((zeroifnull(NUM_IND_217_M0) + zeroifnull(NUM_IND_217_M1) + zeroifnull(NUM_IND_217_M2)) / (NVL2(NUM_IND_217_M0,1,0)+NVL2(NUM_IND_217_M1,1,0)+NVL2(NUM_IND_217_M2,1,0)) AS DECIMAL(30,4))
	END AS NUM_IND_217,
	
	CASE 
		WHEN	 IMP_ACC_TOT_M0 IS NULL AND
			 IMP_ACC_TOT_M1 IS NULL AND
			 IMP_ACC_TOT_M2 IS NULL THEN NULL
		ELSE CAST((
					(
						zeroifnull(IMP_ACC_TOT_M0) + 
						zeroifnull(IMP_ACC_TOT_M1) + 
						zeroifnull(IMP_ACC_TOT_M2)
					) 
						/
					(
						NVL2(IMP_ACC_TOT_M0,1,0) +
						NVL2(IMP_ACC_TOT_M1,1,0) +
						NVL2(IMP_ACC_TOT_M2,1,0)
					)
				) AS DECIMAL(30,4))
	END AS DEN_IND_217,
	
CAST(	
	CASE
		WHEN NUM_IND_217 IS NULL OR DEN_IND_217 IS NULL 	THEN NULL
		WHEN NUM_IND_217 = 0 AND DEN_IND_217 > 0 		THEN 0
		WHEN NUM_IND_217 < 0 AND DEN_IND_217 > 0 		THEN NULL
		WHEN NUM_IND_217 <> 0 AND DEN_IND_217 = 0 		THEN NULL
		WHEN NUM_IND_217 = 0 AND DEN_IND_217 = 0 		THEN -1000000
		WHEN DEN_IND_217 < 0 							THEN NULL
		ELSE (NUM_IND_217/DEN_IND_217) 
	END AS DECIMAL(10,4)) AS IND_217,
				
	CASE	
		WHEN NUM_IND_217 IS NULL AND DEN_IND_217 IS NULL		THEN 'CRZER000_1'
		WHEN NUM_IND_217 = 0 AND DEN_IND_217 = 0 			THEN 'CRZER002_1'
		WHEN NUM_IND_217 IS NOT NULL AND DEN_IND_217 IS NULL	THEN 'CRZER003_1'
		WHEN NUM_IND_217 IS NULL AND DEN_IND_217 IS NOT NULL 	THEN 'CRZER003_2'
		WHEN NUM_IND_217 < 0 								THEN 'CRZER004_1'
		WHEN DEN_IND_217 < 0 								THEN 'CRZER004_2'
		WHEN NUM_IND_217 > 0 AND DEN_IND_217 = 0				THEN 'CRZER004_3'
		ELSE ''
	END AS ERROR_MSG_IND_217
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

