VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_104.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE 
		WHEN FLG_IRIS_SOC_SOFF IS NULL AND
			FLG_IRIS_SOC_PROC_CONC IS NULL AND 
			FLG_IRIS_SOC_GAR_NEG_ATT IS NULL THEN NULL
			
		WHEN FLG_IRIS_SOC_SOFF = '1' OR
			FLG_IRIS_SOC_PROC_CONC = '1' OR 
			FLG_IRIS_SOC_GAR_NEG_ATT = '1' THEN '1'
		ELSE '0' 
	END AS CHAR(1)) as IND_104,

CASE
	WHEN FLG_IRIS_SOC_SOFF IS NULL AND
		FLG_IRIS_SOC_PROC_CONC IS NULL AND 
		FLG_IRIS_SOC_GAR_NEG_ATT IS NULL THEN 'SGR000_1'
	ELSE '' 
END as ERROR_MSG_IND_104


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql; 
