VAR formulaName = "[LIB_EWS_RETAIL.UNION_INDICATORS_PT3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "
		WITH 
			DIP as (select 
					COD_SNDG as SNDG_DIP
					,"+ LIB_EWS_RETAIL.INDICATOR_900() +"
					,"+ LIB_EWS_RETAIL.INDICATOR_61() +"
					from "+schema+"."+customerUnit.Source_tableName+
				")
		SELECT COD_SNDG as SNDG_PT3
			,T.*	
			
			,"+ LIB_EWS_RETAIL.INDICATOR_212() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_213() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_214() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_215() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_80() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_81() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_82() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_83() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_84() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_85() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_86() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_87() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_100() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_114() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_216() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_217() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_218() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_219() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_70() +"
			,"+ LIB_EWS_RETAIL.INDICATOR_71() +"
		from "+schema+"."+customerUnit.Source_tableName +" T 
		JOIN DIP DIP ON DIP.SNDG_DIP = T.COD_SNDG";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;