VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_210.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

			(zeroifnull(IMP_SALDO_CC_M0) 		+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_M0)  , 0)+
	 greatest(zeroifnull(IMP_SALDO_PCT_M0)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_M0)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_M0)  , 0)) AS SUM_IND_210_M0,
	
	CASE 
		WHEN (SUM_IND_210_M0 = 0) THEN NULL 
		ELSE CAST(SUM_IND_210_M0 /
			(NVL2(IMP_SALDO_CC_M0,1,0)+
			 NVL2(IMP_VAL_MERC_CD_M0,1,0)+
			 NVL2(IMP_SALDO_PCT_M0,1,0)+
			 NVL2(IMP_SALDO_GPM_M0,1,0)+
			 NVL2(IMP_SALDO_ASSIC_M0,1,0)) AS DECIMAL(10,4)) 
	END AS IND_210_M0,
	 
			(zeroifnull(IMP_SALDO_CC_M1)     	+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_M1)  , 0)+
	 greatest(zeroifnull(IMP_SALDO_PCT_M1)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_M1)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_M1)  , 0)) AS SUM_IND_210_M1,
	
	CASE 
		WHEN (SUM_IND_210_M1 = 0) THEN NULL 
		ELSE CAST(SUM_IND_210_M1 /
			(NVL2(IMP_SALDO_CC_M1,1,0)+
			 NVL2(IMP_VAL_MERC_CD_M1,1,0)+
			 NVL2(IMP_SALDO_PCT_M1,1,0)+
			 NVL2(IMP_SALDO_GPM_M1,1,0)+
			 NVL2(IMP_SALDO_ASSIC_M1,1,0)) AS DECIMAL(10,4))
	END AS IND_210_M1,

			(zeroifnull(IMP_SALDO_CC_M2)     	+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_M2)  , 0)+
	 greatest(zeroifnull(IMP_SALDO_PCT_M2)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_M2)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_M2)  , 0)) AS SUM_IND_210_M2,
	
	CASE 
		WHEN (SUM_IND_210_M2 = 0) THEN NULL 
		ELSE CAST(SUM_IND_210_M2 /
			(NVL2(IMP_SALDO_CC_M2,1,0)+
			 NVL2(IMP_VAL_MERC_CD_M2,1,0)+
			 NVL2(IMP_SALDO_PCT_M2,1,0)+
			 NVL2(IMP_SALDO_GPM_M2,1,0)+
			 NVL2(IMP_SALDO_ASSIC_M2,1,0)) AS DECIMAL(10,4))
	END AS IND_210_M2,

CAST(
	(IND_210_M0 + IND_210_M1 + IND_210_M2) AS DECIMAL(10,4)) AS IND_210,

	CASE
		WHEN IND_210 IS NULL THEN 'AFI000_1'
		WHEN IND_210 < 0 THEN 'AFI004_1'
		ELSE''
	END AS ERROR_MSG_IND_210

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

