VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_70.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN	IMP_SALDO_CC 	  IS NULL AND
			IMP_VAL_MERC_CD IS NULL AND
			IMP_SALDO_PCT   IS NULL AND
			IMP_SALDO_GPM   IS NULL AND
			IMP_SALDO_ASSIC IS NULL THEN '0'
		ELSE '1'
	END AS CHAR(1)) AS IND_70,

	CASE 
		WHEN	IMP_SALDO_CC	  IS NULL AND
			IMP_VAL_MERC_CD IS NULL AND
			IMP_SALDO_PCT   IS NULL AND
			IMP_SALDO_GPM   IS NULL AND
			IMP_SALDO_ASSIC IS NULL THEN 'AFI000_1'
		ELSE ''
	END AS ERROR_MSG_IND_70

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

