VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_100.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(null as char(3)) as IND_100,
cast(NULL as varchar(20)) as ERROR_MSG_IND_100

/*
CAST(
	CASE
		--WHEN FLG_NOPG_S10 = '1' THEN 'S10'
		WHEN FLG_NOPG_S30 = '1' THEN 'S30'
		WHEN FLG_NOPG_S20 = '1' THEN 'S20'
		ELSE 'S00'
	END AS VARCHAR(3)) AS IND_100,
	
	CASE 
		WHEN FLG_NOPG_S10 IS NULL AND 
		     FLG_NOPG_S30 IS NULL AND
		     FLG_NOPG_S20 IS NULL THEN 'NOPG000_1'
		ELSE ''
	END AS ERROR_MSG_IND_100
*/
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;