VAR formulaName = "[LIB_EWS_RETAIL.UNION_INDICATORS_PT1.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;


VAR sql = "";

sql = "
select 
		COD_SNDG as SNDG
		,null as TARGET
		,NULL as EXPOSURE
		,'Retail' as SEGMENT
		,creation_DT as SYSTEM_DATE
		,'IT' as COUNTRY
 
	,"+ LIB_EWS_RETAIL.INDICATOR_2() +"   
	,"+ LIB_EWS_RETAIL.INDICATOR_6() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_7() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_10() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_11() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_12() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_13() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_15() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_16() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_17() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_18() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_22() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_26() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_27() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_28() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_29() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_31() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_34() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_35() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_52() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_53() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_54() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_55() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_61() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_62() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_63() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_64() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_71() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_81() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_82() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_83() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_84() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_85() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_86() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_87() +"

	from "+schema+"."+customerUnit.Source_tableName;


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
