VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_86.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	CASE 	WHEN IMP_STIP_PE_M0 = 0 then 1 else 0 end as IND_86_M0,
	CASE 	WHEN IMP_STIP_PE_M1 = 0 then 1 else 0 end as IND_86_M1,
	CASE 	WHEN IMP_STIP_PE_M2 = 0 then 1 else 0 end as IND_86_M2,
	
	CAST(
		CASE    
					WHEN IMP_STIP_PE_M0 IS NULL AND IMP_STIP_PE_M1 IS NULL AND IMP_STIP_PE_M2 IS NULL THEN null
					else  (IND_86_M0 + IND_86_M1 + IND_86_M2) 
		end AS DECIMAL(1,0)) AS IND_86,
			
    CASE    WHEN IMP_STIP_PE_M0 IS NULL AND IMP_STIP_PE_M1 IS NULL AND IMP_STIP_PE_M2 IS NULL THEN 'BILFAM000_1'
            ELSE ''
    END AS ERROR_MSG_IND_86   


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
