VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_82.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	CASE 
		WHEN	IMP_PAG_RAFI_M0 IS NULL AND
			IMP_PAG_RAFI_M1 IS NULL AND
			IMP_PAG_RAFI_M2 IS NULL THEN NULL
		ELSE CAST((ZEROIFNULL(IMP_PAG_RAFI_M0) + ZEROIFNULL(IMP_PAG_RAFI_M1) + ZEROIFNULL(IMP_PAG_RAFI_M2)) / 
			(NVL2(IMP_PAG_RAFI_M0,1,0) + NVL2(IMP_PAG_RAFI_M1,1,0) + NVL2(IMP_PAG_RAFI_M2,1,0)) AS DECIMAL(30,12))
	END  AS NUM_IND_82,

	
	CASE 
		WHEN	IMP_STIP_PE_M0 IS NULL AND 
			IMP_STIP_PE_M1 IS NULL AND
			IMP_STIP_PE_M2 IS NULL THEN NULL
		ELSE CAST((ZEROIFNULL(IMP_STIP_PE_M0) + ZEROIFNULL(IMP_STIP_PE_M1) + ZEROIFNULL(IMP_STIP_PE_M2)) / 
			(NVL2(IMP_STIP_PE_M0,1,0) + NVL2(IMP_STIP_PE_M1,1,0) + NVL2(IMP_STIP_PE_M2,1,0)) AS DECIMAL(30,12))
	END  AS DEN_IND_82,
	  
CAST(
	CASE	
		WHEN NUM_IND_82 IS NULL AND DEN_IND_82 IS NULL  THEN NULL
		WHEN NUM_IND_82 = 0 AND DEN_IND_82 = 0          THEN 999999
		WHEN NUM_IND_82 > 0 AND DEN_IND_82 = 0          THEN 1000000
		WHEN NUM_IND_82 > 0 AND DEN_IND_82 IS NULL      THEN NULL
		WHEN NUM_IND_82 IS NULL AND DEN_IND_82 > 0      THEN NULL
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 > 0          THEN NULL
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 = 0          THEN NULL
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 < 0          THEN NULL
		WHEN NUM_IND_82 > 0 AND DEN_IND_82 < 0          THEN NULL
		WHEN NUM_IND_82 = 0 AND DEN_IND_82 < 0          THEN NULL
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 < 0          THEN NULL		
		ELSE (NUM_IND_82/DEN_IND_82)
	END AS DECIMAL(18,4)) AS IND_82,
	  
	CASE
		WHEN NUM_IND_82 IS NULL AND DEN_IND_82 IS NULL  THEN 'BILFAM000_1'
		WHEN NUM_IND_82 = 0 AND DEN_IND_82 = 0          THEN 'BILFAM002_1'
		WHEN NUM_IND_82 > 0 AND DEN_IND_82 = 0          THEN 'BILFAM002_2'
		WHEN NUM_IND_82 > 0 AND DEN_IND_82 IS NULL      THEN 'BILFAM003_1'
		WHEN NUM_IND_82 IS NULL AND DEN_IND_82 > 0      THEN 'BILFAM003_2'
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 > 0          THEN 'BILFAM004_1'
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 = 0          THEN 'BILFAM004_1'
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 < 0          THEN 'BILFAM004_1'
		WHEN NUM_IND_82 > 0 AND DEN_IND_82 < 0          THEN 'BILFAM004_2'
		WHEN NUM_IND_82 = 0 AND DEN_IND_82 < 0          THEN 'BILFAM004_2'
		WHEN NUM_IND_82 < 0 AND DEN_IND_82 < 0          THEN 'BILFAM004_2'
		ELSE''
	END AS ERROR_MSG_IND_82


	";

	DEBUGMESSAGE(formulaName, sql);
	DEBUGMESSAGE(formulaName, "END");

	return sql;

