VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_54.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN	 FLG_SCONF_MAX_M2 = '1' THEN '0'
	WHEN (FLG_SCONF_MAX_M2 = '0' AND FLG_SCONF_MAX_M1 = '1') THEN '1'
	WHEN (FLG_SCONF_MAX_M2 = '0' AND FLG_SCONF_MAX_M1 = '0' AND FLG_SCONF_MAX_M0 = '1') THEN '2'
	WHEN (FLG_SCONF_MAX_M2 = '0' AND FLG_SCONF_MAX_M1 = '0' AND FLG_SCONF_MAX_M0 = '0') THEN '3'
END AS IND_54,

CASE
	WHEN (FLG_SCONF_MAX_M2 = '0' AND FLG_SCONF_MAX_M1 = '0' AND FLG_SCONF_MAX_M0 = '0') THEN 'XRA000_1' 
	else ''
END AS ERROR_MSG_IND_54
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

