VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_83.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



	CASE 
		WHEN	IMP_PAG_RAFI_M0 IS NULL AND 
			IMP_PAG_RAFI_M1 IS NULL AND
			IMP_PAG_RAFI_M2 IS NULL THEN NULL
		ELSE CAST((ZEROIFNULL(IMP_PAG_RAFI_M0) + ZEROIFNULL(IMP_PAG_RAFI_M1) + ZEROIFNULL(IMP_PAG_RAFI_M2)) / 
			(NVL2(IMP_PAG_RAFI_M0,1,0) + NVL2(IMP_PAG_RAFI_M1,1,0) + NVL2(IMP_PAG_RAFI_M2,1,0))
	END AS DECIMAL(30,12)) AS NUM_IND_83,
	
	CASE 
		WHEN	IMP_ENT_CORR_M0 IS NULL AND 
			IMP_ENT_CORR_M1 IS NULL AND
			IMP_ENT_CORR_M2 IS NULL THEN NULL
		ELSE CAST((ZEROIFNULL(IMP_ENT_CORR_M0) + ZEROIFNULL(IMP_ENT_CORR_M1) + ZEROIFNULL(IMP_ENT_CORR_M2)) / 
			(NVL2(IMP_ENT_CORR_M0,1,0) + NVL2(IMP_ENT_CORR_M1,1,0) + NVL2(IMP_ENT_CORR_M2,1,0))
	END AS DECIMAL(30,12)) AS DEN_IND_83,
	
CAST(
	CASE	
		WHEN (NUM_IND_83 IS NULL AND DEN_IND_83 IS NULL) THEN NULL
		WHEN (NUM_IND_83 IS NULL AND DEN_IND_83 IS NOT NULL) THEN 9999999
		WHEN (NUM_IND_83 >0 AND DEN_IND_83 IS NULL) THEN -1000000
		WHEN (NUM_IND_83 =0 AND DEN_IND_83 IS NULL) THEN 0
		WHEN (NUM_IND_83 =0 AND DEN_IND_83 =0) THEN -1000000
		WHEN (NUM_IND_83 IS NOT NULL AND DEN_IND_83 =0) THEN 1000000		
		ELSE (NUM_IND_83/DEN_IND_83)
	END AS DECIMAL(10,4)) AS IND_83,
	
	CASE
		WHEN NUM_IND_83 IS NULL AND DEN_IND_83 IS NULL			THEN 'BILFAM000_1'
		WHEN NUM_IND_83 = 0 AND DEN_IND_83 = 0 					THEN 'BILFAM002_1'
		WHEN NUM_IND_83 > 0 AND DEN_IND_83 = 0					THEN 'BILFAM002_2'
		WHEN NUM_IND_83 IS NOT NULL AND DEN_IND_83 IS NULL 		THEN 'BILFAM003_1'
		WHEN NUM_IND_83 IS NULL AND DEN_IND_83 IS NOT NULL		THEN 'BILFAM003_2'
		WHEN NUM_IND_83 < 0									THEN 'BILFAM004_1'
		WHEN DEN_IND_83 < 0									THEN 'BILFAM004_2'
		ELSE''
	END AS ERROR_MSG_IND_83


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

