VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_103.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN FLG_IRIS_GAR_NDG_SOFF IS NULL AND
			FLG_IRIS_GAR_NDG_PROC_CONC IS NULL THEN NULL
			
		WHEN FLG_IRIS_GAR_NDG_SOFF = '1' OR
			FLG_IRIS_GAR_NDG_PROC_CONC = '1' THEN '1'
		ELSE '0' 
	END AS CHAR(1)) as IND_103,

CASE
	WHEN FLG_IRIS_GAR_NDG_SOFF IS NULL AND
		FLG_IRIS_GAR_NDG_PROC_CONC IS NULL THEN 'SGR000_1'
	ELSE '' 
END as ERROR_MSG_IND_103



";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql; 
