VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_231.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

(zeroifnull(IMP_ENT_CORR_M0) + 
 zeroifnull(IMP_PAG_RAFI_M0) + 
 zeroifnull(IMP_STIP_PE_M0)  + 
 zeroifnull(IMP_PAG_CART_M0) + 
 zeroifnull(IMP_ENTR_TOT_M0) +
 zeroifnull(IMP_USC_CORR_M0) +
 zeroifnull(IMP_USC_TOT_M0)  +
 zeroifnull(IMP_STIP_GIR_M0)) AS SUM_IND_231_M0,
 
 (zeroifnull(IMP_ENT_CORR_M1) + 
  zeroifnull(IMP_PAG_RAFI_M1) + 
  zeroifnull(IMP_STIP_PE_M1)  + 
  zeroifnull(IMP_PAG_CART_M1) + 
  zeroifnull(IMP_ENTR_TOT_M1) +
  zeroifnull(IMP_USC_CORR_M1) +
  zeroifnull(IMP_USC_TOT_M1)  +
  zeroifnull(IMP_STIP_GIR_M1)) AS SUM_IND_231_M1,
  
 (zeroifnull(IMP_ENT_CORR_M2) + 
  zeroifnull(IMP_PAG_RAFI_M2) + 
  zeroifnull(IMP_STIP_PE_M2)  + 
  zeroifnull(IMP_PAG_CART_M2) + 
  zeroifnull(IMP_ENTR_TOT_M2) +
  zeroifnull(IMP_USC_CORR_M2) +
  zeroifnull(IMP_USC_TOT_M2)  +
  zeroifnull(IMP_STIP_GIR_M2)) AS SUM_IND_231_M2,
 
CASE 
	WHEN	 IMP_ENT_CORR_M0 IS NULL AND 
		 IMP_PAG_RAFI_M0 IS NULL AND 
		 IMP_STIP_PE_M0  IS NULL AND 
		 IMP_PAG_CART_M0 IS NULL AND 
		 IMP_ENTR_TOT_M0 IS NULL AND 
		 IMP_USC_CORR_M0 IS NULL AND 
		 IMP_USC_TOT_M0  IS NULL AND 
		 IMP_STIP_GIR_M0 IS NULL THEN 1 
	ELSE 0 
END AS DEN_IND_231_M0,

CASE 
	WHEN	 IMP_ENT_CORR_M1 IS NULL AND 
		 IMP_PAG_RAFI_M1 IS NULL AND 
		 IMP_STIP_PE_M1  IS NULL AND 
		 IMP_PAG_CART_M1 IS NULL AND 
		 IMP_ENTR_TOT_M1 IS NULL AND 
		 IMP_USC_CORR_M1 IS NULL AND 
		 IMP_USC_TOT_M1  IS NULL AND 
		 IMP_STIP_GIR_M1 IS NULL THEN 1 
	ELSE 0 
END AS DEN_IND_231_M1,

CASE 
	WHEN	 IMP_ENT_CORR_M2 IS NULL AND 
		 IMP_PAG_RAFI_M2 IS NULL AND 
		 IMP_STIP_PE_M2  IS NULL AND 
		 IMP_PAG_CART_M2 IS NULL AND 
		 IMP_ENTR_TOT_M2 IS NULL AND 
		 IMP_USC_CORR_M2 IS NULL AND 
		 IMP_USC_TOT_M2  IS NULL AND 
		 IMP_STIP_GIR_M2 IS NULL THEN 1 
	ELSE 0 
END AS DEN_IND_231_M2,

CAST(
	CASE 
		WHEN (DEN_IND_231_M0 + DEN_IND_231_M1 +DEN_IND_231_M2) = 0 THEN NULL
		ELSE (SUM_IND_231_M0 + SUM_IND_231_M1 + SUM_IND_231_M2) / (DEN_IND_231_M0 + DEN_IND_231_M1 + DEN_IND_231_M2)
	END AS DECIMAL(18,4)) AS IND_231,
	
CASE
	WHEN IND_231 IS NULL THEN 'BILFAM000_1'
	WHEN IND_231 < 0 THEN 'BILFAM004_1'
	ELSE''
END AS ERROR_MSG_IND_231

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;