VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_53.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

(cast(IMP_SCONFINO as decimal(18,6))/cast(IMP_UTILIZZO_TOT as decimal(18,6))) as CAMPO_1_IND_53,
(cast(IMP_SCONF_CUM_90GG as decimal(18,6))/cast(IMP_UTILIZZO_CUM_90GG as decimal(18,6))) as CAMPO_2_IND_53,

CAST(
CASE
	WHEN	IMP_SCONFINO IS NULL OR 
		IMP_UTILIZZO_TOT IS NULL OR
		IMP_SCONF_CUM_90GG IS NULL OR
		IMP_UTILIZZO_CUM_90GG IS NULL THEN NULL
	WHEN (NUM_GIO_SCONFINO > 30) AND (IMP_SCONFINO) > 100 AND (GREATEST(((CAMPO_1_IND_53)),((CAMPO_2_IND_53))))> 0.02 THEN '1'
	ELSE '0'
end AS CHAR(1)) AS IND_53,

CASE
	when IND_53 IS NULL THEN 'XRA000_1'
	WHEN	IMP_SCONFINO < 0 AND 
		IMP_UTILIZZO_TOT < 0 AND
		IMP_SCONF_CUM_90GG < 0 OR
		IMP_UTILIZZO_CUM_90GG < 0 AND
		NUM_GIO_SCONFINO < 0 THEN 'XRA004_2'
	else ''
END AS ERROR_MSG_IND_53
		";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
