VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_86.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST( 
	CASE WHEN IMP_STIP_PE_M0 IS NULL AND IMP_STIP_PE_M1 IS NULL AND IMP_STIP_PE_M2 IS NULL THEN NULL
		ELSE (NVL2(IMP_STIP_PE_M0,1,0) + NVL2(IMP_STIP_PE_M1,1,0) + NVL2(IMP_STIP_PE_M2,1,0))
	END	AS DECIMAL(1,0)) AS IND_86,

	CASE 
		WHEN IND_86 IS NULL THEN 'BILFAM000_1'
		ELSE ''
	END AS ERROR_MSG_IND_86

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
