VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_209.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

IMP_SCONFINO as NUM_IND_209 ,
IMP_UTILIZZO_TOT as DEN_IND_209,

CAST(
	CASE
		WHEN (NUM_IND_209 IS NULL OR DEN_IND_209 IS NULL) THEN NULL
		when IMP_UTILIZZO_TOT = 0 then null
		when NUM_IND_209 < 0 or den_IND_209 < 0 then null
		ELSE CAST ((cast(NUM_IND_209 as decimal(30,4)) / cast(DEN_IND_209 as decimal(30,4))) AS DECIMAL(30,4))
	END AS DECIMAL(18,6)) AS IND_209,

CASE	
		WHEN NUM_IND_209 IS NULL AND DEN_IND_209 IS NULL    THEN 'XRA000_1'
		WHEN NUM_IND_209 = 0 AND DEN_IND_209 = 0            THEN 'XRA002_1'
		WHEN NUM_IND_209 IS NULL AND DEN_IND_209 > 0        THEN 'XRA003_2'
		WHEN NUM_IND_209 IS NULL AND DEN_IND_209 = 0        THEN 'XRA003_2'
		WHEN NUM_IND_209 > 0 AND DEN_IND_209 IS NULL        THEN 'XRA003_1'
		WHEN NUM_IND_209 = 0 AND DEN_IND_209 IS NULL        THEN 'XRA003_1'
		WHEN NUM_IND_209 < 0 AND DEN_IND_209 > 0            THEN 'XRA004_1'
		WHEN NUM_IND_209 < 0 AND DEN_IND_209 = 0            THEN 'XRA004_1'
		WHEN NUM_IND_209 < 0 AND DEN_IND_209 < 0            THEN 'XRA004_1; XRA004_2'
		WHEN NUM_IND_209 > 0 AND DEN_IND_209 < 0            THEN 'XRA004_2'
		WHEN NUM_IND_209 = 0 AND DEN_IND_209 < 0            THEN 'XRA004_2'
		WHEN NUM_IND_209 > 0 AND DEN_IND_209 = 0            THEN 'XRA002_2'
		ELSE ''
	END AS ERROR_MSG_IND_209

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;