VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_211.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


(least(zeroifnull(IMP_SALDO_CC_M0) , 0)+
 least(zeroifnull(IMP_SALDO_CC_M1) , 0)+
 least(zeroifnull(IMP_SALDO_CC_M2) , 0)) AS SUM_IND_211,
	 
CASE 
	WHEN (SUM_IND_211 = 0) THEN NULL 
	ELSE  SUM_IND_211 / 
		 (NVL2(IMP_SALDO_CC_M0,1,0)+
		  NVL2(IMP_SALDO_CC_M1,1,0)+
		  NVL2(IMP_SALDO_CC_M2,1,0)) DECIMAL(10,4)) AS IND_211,
	 
CASE
	WHEN (SUM_IND_211 = 0) THEN 'AFI000_1'
	WHEN IND_211 < 0 THEN 'AFI004_1'
	ELSE''
END AS ERROR_MSG_IND_211

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

