VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_228.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

			
		(ZEROIFNULL(IMP_USC_TOT_M0) 
		+ 	ZEROIFNULL(IMP_USC_TOT_M1) 
		+ 	ZEROIFNULL(IMP_USC_TOT_M2)) AS SUM_NUM_228,
		
		(NVL2(IMP_USC_TOT_M0,1,0) 
		+ NVL2(IMP_USC_TOT_M1,1,0) 
		+ NVL2(IMP_USC_TOT_M2,1,0)) AS SUM_DEN_228,
		
		(ZEROIFNULL(IMP_STIP_GIR_M0) 
		+ ZEROIFNULL(IMP_STIP_GIR_M1) 
		+ ZEROIFNULL(IMP_STIP_GIR_M2)) AS SUM2_NUM_228,
		
		(NVL2(IMP_STIP_GIR_M0,1,0) 
		+ NVL2(IMP_STIP_GIR_M1,1,0) 
		+ NVL2(IMP_STIP_GIR_M2,1,0)) AS SUM2_DEN_228,
		
	CASE 
		WHEN	
			IMP_USC_TOT_M0 IS NULL AND 
			IMP_USC_TOT_M1 IS NULL AND
			IMP_USC_TOT_M2 IS NULL THEN NULL
		ELSE SUM_NUM_228/SUM_DEN_228 
		
	END AS NUM_IND_228,

	CASE WHEN IMP_STIP_GIR_M0 IS NULL AND 
			 IMP_STIP_GIR_M1 IS NULL AND
			 IMP_STIP_GIR_M2 IS NULL THEN NULL
		ELSE SUM2_NUM_228/SUM2_DEN_228
	END AS DEN_IND_228,
	  
CAST(
	CASE	
		WHEN(NUM_IND_228 IS NULL AND DEN_IND_228 IS NULL) THEN NULL
		WHEN(NUM_IND_228 >0 AND DEN_IND_228 = 0) THEN 1000000
		WHEN(NUM_IND_228 =0 AND DEN_IND_228 >= 0) THEN 0
		WHEN(NUM_IND_228 <0 AND DEN_IND_228 > 0) THEN NULL
		WHEN(NUM_IND_228 <0 AND DEN_IND_228 = 0) THEN NULL		
		WHEN(DEN_IND_228 < 0) THEN NULL		
		ELSE (NUM_IND_228/DEN_IND_228)
	END AS DECIMAL(30,4)) AS IND_228,
	  
	CASE
		WHEN(NUM_IND_228 IS NULL AND DEN_IND_228 IS NULL) OR
			(NUM_IND_228 >0 AND DEN_IND_228 = 0) OR
			(NUM_IND_228 =0 AND DEN_IND_228 >= 0)OR
			(NUM_IND_228 <0 AND DEN_IND_228 > 0) OR
			(NUM_IND_228 <0 AND DEN_IND_228 = 0) OR		
			(DEN_IND_228 < 0) THEN NULL		
		ELSE ''
	END AS ERROR_MSG_IND_228

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

