VAR formulaName = "[LIB_EWS_RETAIL.UNION_INDICATORS_PT4.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;


VAR sql = "";

sql = "	
	select 
		COD_SNDG as SNDG_PT4

,"+ LIB_EWS_RETAIL.INDICATOR_105() +"
,"+ LIB_EWS_RETAIL.INDICATOR_106() +"
,"+ LIB_EWS_RETAIL.INDICATOR_106() +"
,"+ LIB_EWS_RETAIL.INDICATOR_107() +"
,"+ LIB_EWS_RETAIL.INDICATOR_108() +"
,"+ LIB_EWS_RETAIL.INDICATOR_109() +"
,"+ LIB_EWS_RETAIL.INDICATOR_110() +"
,"+ LIB_EWS_RETAIL.INDICATOR_111() +"
,"+ LIB_EWS_RETAIL.INDICATOR_112() +"
,"+ LIB_EWS_RETAIL.INDICATOR_113() +"
,"+ LIB_EWS_RETAIL.INDICATOR_115() +"
,"+ LIB_EWS_RETAIL.INDICATOR_116() +"
,"+ LIB_EWS_RETAIL.INDICATOR_117() +"
,"+ LIB_EWS_RETAIL.INDICATOR_150() +"
,"+ LIB_EWS_RETAIL.INDICATOR_151() +"

	from "+schema+"."+customerUnit.Source_tableName;


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;





