VAR formulaName = "[LIB_EWS_SME_RETAIL.UNION_INDICATORS_PT4.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "select 
		COD_SNDG as SNDG_PT4



,"+ LIB_EWS_SME_RETAIL.INDICATOR_216 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_217 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_220 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_221 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_205 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_206 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_207 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_208 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_209 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_234 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_211 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_235 () +"

,"+ LIB_EWS_SME_RETAIL.INDICATOR_251 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_252 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_253 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_254 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_255 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_256 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_257 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_258 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_259 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_260 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_261 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_262 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_263 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_264 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_265 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_266 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_267 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_268 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_269 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_270 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_271 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_272 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_273 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_274 () +"


	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;