VAR formulaName = "[LIB_EWS_IT.INDICATOR_901.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
		CAST(IMP_SALDO_M0 AS DECIMAL(20,12)) as NUM_IND_901 ,
		CAST(IMP_SALDO_M3 AS DECIMAL(20,12)) as DEN_IND_901
		,
		cast (
				CASE
					when  NUM_IND_901 is null OR DEN_IND_901 is null then null
					when (DEN_IND_901 = 0 and NUM_IND_901 > 0 ) then 1
					when (DEN_IND_901 = 0 and NUM_IND_901 = 0 ) then 0
					when (DEN_IND_901 = 0 and NUM_IND_901 < 0) then -1
					else (NUM_IND_901/DEN_IND_901)-1
				END as decimal(18,6)) as IND_901,
		
				CASE
					when  NUM_IND_901 is null and DEN_IND_901 is null then 'BILFAM000_1'
					when (DEN_IND_901 = 0 and NUM_IND_901 > 0 ) then 'BILFAM002_2'
					when (DEN_IND_901 = 0 and NUM_IND_901 = 0 ) then 'BILFAM002_1'
					when (DEN_IND_901 = 0 and NUM_IND_901 < 0) then 'BILFAM002_3'
					when  NUM_IND_901 is not null and DEN_IND_901 is null then 'BILFAM003_1'
					when  NUM_IND_901 is null and DEN_IND_901 is not null then 'BILFAM003_2'
					else ''
				END	as ERROR_MSG_IND_901
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;