VAR formulaName = "[LIB_EWS_RETAIL.UNION_INDICATORS_PT2.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;


VAR sql = "";

sql = "	
	select 
		COD_SNDG as SNDG_PT2
		
	,"+ LIB_EWS_RETAIL.INDICATOR_106() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_107() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_108() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_109() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_110() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_111() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_114() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_115() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_116() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_117() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_201() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_202() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_203() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_204() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_205() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_206() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_207() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_208() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_209() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_210() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_211() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_212() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_213() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_214() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_215() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_216() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_217() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_218() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_219() +"	
	,"+ LIB_EWS_RETAIL.INDICATOR_220() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_221() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_222() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_223() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_224() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_225() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_226() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_227() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_228() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_229() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_230() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_231() +"


	from "+schema+"."+customerUnit.Source_tableName;


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
