VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_101.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE
		WHEN IMP_PTF_INSOLUTI IS NULL OR 
			IMP_PTF_SCADUTI IS NULL or IMP_PTF_SCADUTI = 0 THEN NULL	
		WHEN (CAST(IMP_PTF_INSOLUTI AS DECIMAL(18,6)) / CAST(IMP_PTF_SCADUTI AS DECIMAL(18,6))) < 0 THEN NULL
		ELSE CAST(IMP_PTF_INSOLUTI AS DECIMAL(18,6)) / CAST(IMP_PTF_SCADUTI AS DECIMAL(18,6))
	END AS DECIMAL(18,6)) AS IND_101
,

CASE
	WHEN IMP_PTF_INSOLUTI IS NULL OR 
		IMP_PTF_SCADUTI IS NULL or IMP_PTF_SCADUTI = 0 THEN 'SGR000_1' 
	WHEN (CAST(IMP_PTF_INSOLUTI AS DECIMAL(18,6)) / CAST(IMP_PTF_SCADUTI AS DECIMAL(18,6))) < 0 THEN 'SGR000_2'
	ELSE ''
END AS ERROR_MSG_IND_101

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql; 
