VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_224.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	CASE WHEN IMP_ACC_CASSA_M0 IS NULL OR IMP_UTIL_CASSA_M0 IS NULL THEN NULL
		 WHEN IMP_UTIL_CASSA_M0 = 0 THEN NULL
		 ELSE (IMP_ACC_CASSA_M0 / IMP_UTIL_CASSA_M0)
	END AS NUM_IND_224,

	CASE WHEN IMP_ACC_CASSA_M0 IS NOT NULL OR
			 IMP_ACC_CASSA_M1 IS NOT NULL OR
			 IMP_ACC_CASSA_M2 IS NOT NULL THEN 
			 (	CAST((
					(	
						zeroifnull(IMP_ACC_CASSA_M0) + 
						zeroifnull(IMP_ACC_CASSA_M1) + 
						zeroifnull(IMP_ACC_CASSA_M2)
					)
						/
					(
						NVL2(IMP_ACC_CASSA_M0,1,0) +
						NVL2(IMP_ACC_CASSA_M1,1,0) +
						NVL2(IMP_ACC_CASSA_M2,1,0)
					)
				) AS DECIMAL(30,4)))
		ELSE NULL
	END AS NUM_DEN_IND_224,

	CASE WHEN IMP_UTIL_CASSA_M0 IS NOT NULL OR
			 IMP_UTIL_CASSA_M1 IS NOT NULL OR
			 IMP_UTIL_CASSA_M2 IS NOT NULL THEN 
			 (	CAST((
					(
						zeroifnull(IMP_UTIL_CASSA_M0) + 
						zeroifnull(IMP_UTIL_CASSA_M1) + 
						zeroifnull(IMP_UTIL_CASSA_M2)
					) 
						/
					(
						NVL2(IMP_UTIL_CASSA_M0,1,0) +
						NVL2(IMP_UTIL_CASSA_M1,1,0) +
						NVL2(IMP_UTIL_CASSA_M2,1,0)
					)
				) AS DECIMAL(30,4)))
		ELSE NULL
	END AS DEN_DEN_IND_224,

	CASE WHEN NUM_DEN_IND_224 IS NULL OR DEN_DEN_IND_224 IS NULL THEN NULL
		 WHEN DEN_DEN_IND_224 = 0 THEN NULL
		 ELSE (NUM_DEN_IND_224 / DEN_DEN_IND_224)
	END AS DEN_IND_224,
CAST(
	CASE	
		WHEN(NUM_IND_224 IS NULL AND DEN_IND_224 IS NULL) THEN NULL
		WHEN(NUM_IND_224 >0 AND DEN_IND_224 = 0) THEN NULL
		WHEN(NUM_IND_224 =0 AND DEN_IND_224 >= 0) THEN 0
		WHEN(NUM_IND_224 <0 AND DEN_IND_224 > 0) THEN NULL
		WHEN(NUM_IND_224 <0 AND DEN_IND_224 = 0) THEN NULL		
		WHEN(DEN_IND_224 < 0) THEN NULL		
		ELSE (NUM_IND_224/DEN_IND_224)
	END AS DECIMAL(10,4)) AS IND_224,
	
	CASE		
		WHEN NUM_DEN_IND_224 IS NULL AND DEN_DEN_IND_224 IS NULL		THEN 'CRZER000_21'
		WHEN NUM_DEN_IND_224 > 0 AND DEN_DEN_IND_224 = 0				THEN 'CRZER002_21'
		WHEN NUM_DEN_IND_224 = 0 AND DEN_DEN_IND_224 = 0 				THEN 'CRZER002_22'
		WHEN NUM_DEN_IND_224 IS NOT NULL AND DEN_DEN_IND_224 IS NULL 	THEN 'CRZER003_21'
		WHEN NUM_DEN_IND_224 IS NULL AND DEN_DEN_IND_224 IS NOT NULL 	THEN 'CRZER003_22'
		WHEN NUM_DEN_IND_224 < 0 									THEN 'CRZER004_21'
		WHEN DEN_DEN_IND_224 < 0 									THEN 'CRZER004_22'
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 IS NULL				THEN 'CRZER000_1'
		WHEN NUM_IND_224 = 0 AND DEN_IND_224 = 0 					THEN 'CRZER002_1'
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 >= 0					THEN 'CRZER003_1'
		WHEN NUM_IND_224 >= 0 AND DEN_IND_224 IS NULL 				THEN 'CRZER003_2'
		WHEN NUM_IND_224 > 0 AND DEN_IND_224 = 0						THEN 'CRZER004_3'
		ELSE ''
	END AS ERROR_MSG_IND_224

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

