VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_231.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

(zeroifnull(IMP_ENTR_TOT_M0) - zeroifnull(IMP_USC_TOT_M0 *(-1))) AS SUM_IND_231_M0,
(zeroifnull(IMP_ENTR_TOT_M1) - zeroifnull(IMP_USC_TOT_M1 *(-1))) AS SUM_IND_231_M1,
(zeroifnull(IMP_ENTR_TOT_M2) - zeroifnull(IMP_USC_TOT_M2 *(-1))) AS SUM_IND_231_M2,

CASE WHEN IMP_ENTR_TOT_M0 IS NULL AND IMP_USC_TOT_M0 IS NULL THEN 0 ELSE 1 END AS DEN_IND_231_M0,
CASE WHEN IMP_ENTR_TOT_M1 IS NULL AND IMP_USC_TOT_M1 IS NULL THEN 0 ELSE 1 END AS DEN_IND_231_M1,
CASE WHEN IMP_ENTR_TOT_M2 IS NULL AND IMP_USC_TOT_M2 IS NULL THEN 0 ELSE 1 END AS DEN_IND_231_M2,

CAST(
	CASE
		 WHEN (SUM_IND_231_M0 + SUM_IND_231_M1 + SUM_IND_231_M2) < 0 THEN NULL
		WHEN (DEN_IND_231_M0 + DEN_IND_231_M1 +DEN_IND_231_M2) = 0 THEN NULL
		ELSE CAST((SUM_IND_231_M0 + SUM_IND_231_M1 + SUM_IND_231_M2) / (DEN_IND_231_M0 + DEN_IND_231_M1 +DEN_IND_231_M2) AS DECIMAL(30,4))
	END AS DECIMAL(18,6)) AS IND_231,
	
CASE
	WHEN (SUM_IND_231_M0 + SUM_IND_231_M1 + SUM_IND_231_M2) IS NULL THEN 'BILFAM000_1'
	WHEN (SUM_IND_231_M0 + SUM_IND_231_M1 + SUM_IND_231_M2) < 0 THEN 'BILFAM004_1'
	ELSE''
END AS ERROR_MSG_IND_231

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;