VAR formulaName = "[LIB_EWS_RETAIL.UNION_INDICATORS.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;


VAR sql = "";

sql = "select 
		COD_SNDG as SNDG
		,null as TARGET
		,NULL as EXPOSURE
		,'Retail' as SEGMENT
		,creation_DT as SYSTEM_DATE
		,'IT' as COUNTRY
 
	,"+ LIB_EWS_RETAIL.INDICATOR_2() +"   
	,"+ LIB_EWS_RETAIL.INDICATOR_6() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_7() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_10() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_11() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_12() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_13() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_15() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_16() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_17() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_18() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_22() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_26() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_27() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_28() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_29() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_31() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_34() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_35() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_52() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_53() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_54() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_55() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_60() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_61() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_62() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_63() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_64() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_70() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_71() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_80() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_81() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_82() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_83() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_84() +" 
	,"+ LIB_EWS_RETAIL.INDICATOR_85() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_86() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_87() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_100() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_106() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_107() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_108() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_109() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_110() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_111() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_112() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_113() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_114() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_115() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_116() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_117() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_201() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_202() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_203() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_204() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_205() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_206() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_207() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_208() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_209() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_210() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_211() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_212() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_213() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_214() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_215() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_216() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_217() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_218() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_219() +"	
	,"+ LIB_EWS_RETAIL.INDICATOR_220() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_221() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_222() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_223() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_224() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_225() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_226() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_227() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_228() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_229() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_230() +"
	,"+ LIB_EWS_RETAIL.INDICATOR_231() +"

	from "+schema+"."+customerUnit.Source_tableName;


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
