VAR formulaName = "[LIB_EWS_IT.INDICATOR_903.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(
CASE
	when FLG_BONIF_M0 = '0' or FLG_BONIF_M0 is null then 0
	WHEN FLG_BONIF_M0 = '1' AND FLG_BONIF_M1 = '1' AND FLG_BONIF_M2 = '1' AND FLG_BONIF_M3 = '1' AND FLG_BONIF_M4 = '1' AND FLG_BONIF_M5 = '1' THEN 6
	WHEN FLG_BONIF_M0 = '1' AND FLG_BONIF_M1 = '1' AND FLG_BONIF_M2 = '1' AND FLG_BONIF_M3 = '1' AND FLG_BONIF_M4 = '1' THEN 5
	WHEN FLG_BONIF_M0 = '1' AND FLG_BONIF_M1 = '1' AND FLG_BONIF_M2 = '1' AND FLG_BONIF_M3 = '1' THEN 4
	WHEN FLG_BONIF_M0 = '1' AND FLG_BONIF_M1 = '1' AND FLG_BONIF_M2 = '1' THEN 3
	WHEN FLG_BONIF_M0 = '1' AND FLG_BONIF_M1 = '1'  THEN 2
	WHEN FLG_BONIF_M0 = '1' THEN 1
END as decimal(1,0)) AS IND_903,

CASE 
	 WHEN FLG_BONIF_M0 IS NULL AND
		  FLG_BONIF_M1 IS NULL AND 
		  FLG_BONIF_M2 IS NULL AND
		  FLG_BONIF_M3 IS NULL AND
		  FLG_BONIF_M4 IS NULL AND 
		  FLG_BONIF_M5 IS NULL THEN 'BILFAM000_1'
	 ELSE ''
END as ERROR_MSG_IND_903
 


		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;