	VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_221.fe] ";
	DEBUGMESSAGE(formulaName, "START");

	VAR sql = "";

	sql = "

CASE WHEN IMP_UTIL_TOT_M0 IS NULL AND 
		IMP_UTIL_TOT_M1 IS NULL AND
		IMP_UTIL_TOT_M2 IS NULL THEN NULL
	ELSE
	CAST((ZEROIFNULL(IMP_UTIL_TOT_M0) + ZEROIFNULL(IMP_UTIL_TOT_M1) + ZEROIFNULL(IMP_UTIL_TOT_M2)) / 
	(NVL2(IMP_UTIL_TOT_M0,1,0) + NVL2(IMP_UTIL_TOT_M1,1,0) + NVL2(IMP_UTIL_TOT_M2,1,0)) AS DECIMAL(30,12))
END	AS NUM_IND_221,
	
CASE 
	WHEN	IMP_ACC_TOT_M0 IS NULL AND 
		IMP_ACC_TOT_M1 IS NULL AND
		IMP_ACC_TOT_M2 IS NULL THEN NULL
	ELSE
	CAST((ZEROIFNULL(IMP_ACC_TOT_M0) + ZEROIFNULL(IMP_ACC_TOT_M1) + ZEROIFNULL(IMP_ACC_TOT_M2)) / 
	(NVL2(IMP_ACC_TOT_M0,1,0) + NVL2(IMP_ACC_TOT_M1,1,0) + NVL2(IMP_ACC_TOT_M2,1,0)) AS DECIMAL(30,12))
END AS DEN_IND_221,
	  
CAST(
	CASE	
			WHEN(NUM_IND_221 IS NULL AND DEN_IND_221 IS NULL) THEN NULL
			WHEN(NUM_IND_221 >0 AND DEN_IND_221 = 0) THEN 1000000
			WHEN(NUM_IND_221 =0 AND DEN_IND_221 >= 0) THEN 0
			WHEN(NUM_IND_221 <0 AND DEN_IND_221 > 0) THEN NULL
			WHEN(NUM_IND_221 <0 AND DEN_IND_221 = 0) THEN NULL		
			WHEN(DEN_IND_221 < 0) THEN NULL		
			ELSE (NUM_IND_221/DEN_IND_221)
	END AS DECIMAL(18,4)) AS IND_221,
	  
	CASE	
		WHEN NUM_IND_221 IS NULL AND DEN_IND_221 IS NULL		THEN 'CRZER000_1'
		WHEN NUM_IND_221 = 0 AND DEN_IND_221 = 0 			THEN 'CRZER002_1'
		WHEN NUM_IND_221 IS NULL AND DEN_IND_221 >= 0 		THEN 'CRZER003_1'
		WHEN NUM_IND_221 >= 0 AND DEN_IND_221 IS NULL 		THEN 'CRZER003_2'		
		WHEN NUM_IND_221 > 0 AND DEN_IND_221 = 0 			THEN 'CRZER004_3'
		ELSE ''
	END AS ERROR_MSG_IND_221


	";

	DEBUGMESSAGE(formulaName, sql);
	DEBUGMESSAGE(formulaName, "END");

	return sql;

