VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_225.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

-- media di IMP_ENTR_TOT_M0, m1 m2

	(zeroifnull(IMP_ENT_CORR_M0)+
	 zeroifnull(IMP_PAG_RAFI_M0)+
	 zeroifnull(IMP_STIP_PE_M0) +
	 zeroifnull(IMP_PAG_CART_M0)+
	 zeroifnull(IMP_ENTR_TOT_M0)+
	 zeroifnull(IMP_USC_CORR_M0)+
	 zeroifnull(IMP_USC_TOT_M0) +
	 zeroifnull(IMP_STIP_GIR_M0)) AS SUM_IND_225_M0,
	
	CASE WHEN (SUM_IND_225_M0 = 0) THEN 0 
	ELSE 
	CAST(SUM_IND_225_M0 /
		(NVL2(IMP_ENT_CORR_M0,1,0)+
		 NVL2(IMP_PAG_RAFI_M0,1,0)+
		 NVL2(IMP_STIP_PE_M0,1,0)+
		 NVL2(IMP_PAG_CART_M0,1,0)+
		 NVL2(IMP_ENTR_TOT_M0,1,0)+
		 NVL2(IMP_USC_CORR_M0,1,0)+
		 NVL2(IMP_USC_TOT_M0, 1,0)+
		 NVL2(IMP_STIP_GIR_M0,1,0)) AS DECIMAL(10,4))
	END AS IND_225_M0,
	 
	(zeroifnull(IMP_ENT_CORR_M1)+
	 zeroifnull(IMP_PAG_RAFI_M1)+
	 zeroifnull(IMP_STIP_PE_M1) +
	 zeroifnull(IMP_PAG_CART_M1)+
	 zeroifnull(IMP_ENTR_TOT_M1)+
	 zeroifnull(IMP_USC_CORR_M1)+
	 zeroifnull(IMP_USC_TOT_M1) +
	 zeroifnull(IMP_STIP_GIR_M1)) AS SUM_IND_225_M1,
	
	CASE WHEN (SUM_IND_225_M1 = 0) THEN 0 
	ELSE 
	CAST(SUM_IND_225_M1 /
		(NVL2(IMP_ENT_CORR_M1,1,0)+
		 NVL2(IMP_PAG_RAFI_M1,1,0)+
		 NVL2(IMP_STIP_PE_M1,1,0) +
		 NVL2(IMP_PAG_CART_M1,1,0)+
		 NVL2(IMP_ENTR_TOT_M1,1,0)+
		 NVL2(IMP_USC_CORR_M1,1,0)+
		 NVL2(IMP_USC_TOT_M1, 1,0)+
		 NVL2(IMP_STIP_GIR_M1,1,0)) AS DECIMAL(10,4)) 
	END AS IND_225_M1,

	(zeroifnull(IMP_ENT_CORR_M2)+
	 zeroifnull(IMP_PAG_RAFI_M2)+
	 zeroifnull(IMP_STIP_PE_M2) +
	 zeroifnull(IMP_PAG_CART_M2)+
	 zeroifnull(IMP_ENTR_TOT_M2)+
	 zeroifnull(IMP_USC_CORR_M2)+
	 zeroifnull(IMP_USC_TOT_M2) +
	 zeroifnull(IMP_STIP_GIR_M2)) AS SUM_IND_225_M2,
	
	CASE WHEN (SUM_IND_225_M2 = 0) THEN 0 
	ELSE 
	CAST(SUM_IND_225_M2 /
		(NVL2(IMP_ENT_CORR_M2,1,0)+
		 NVL2(IMP_PAG_RAFI_M2,1,0)+
		 NVL2(IMP_STIP_PE_M2,1,0) +
		 NVL2(IMP_PAG_CART_M2,1,0)+
		 NVL2(IMP_ENTR_TOT_M2,1,0)+
		 NVL2(IMP_USC_CORR_M2,1,0)+
		 NVL2(IMP_USC_TOT_M2, 1,0)+
		 NVL2(IMP_STIP_GIR_M2,1,0)) AS DECIMAL(10,4)) 
	END AS IND_225_M2,

CAST((IND_225_M0 + IND_225_M1 + IND_225_M2) AS DECIMAL(10,4)) AS IND_225,

CASE
	WHEN (SUM_IND_225_M0 = 0 OR SUM_IND_225_M1 = 0 OR SUM_IND_225_M2 = 0) THEN 'BILFAM000_1'
	WHEN IND_225 < 0 THEN 'BILFAM004_1'
	ELSE''
END AS ERROR_MSG_IND_225

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

