VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_80.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = 

"
CAST(
	CASE 
		WHEN IND_81 IS NULL AND
			IND_82 IS NULL AND
			IND_83 IS NULL AND
			IND_84 IS NULL AND
			IND_85 IS NULL AND
			IND_86 IS NULL AND
			IND_87 IS NULL THEN '0'
		ELSE '1'
	END AS CHAR(1)) AS IND_80,
	
	CASE 
		WHEN IND_81 IS NULL AND
			IND_82 IS NULL AND
			IND_83 IS NULL AND
			IND_84 IS NULL AND
			IND_85 IS NULL AND
			IND_86 IS NULL AND
			IND_87 IS NULL THEN 'AFI000_1'
		ELSE ''
	END AS ERROR_MSG_IND_80
		

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

