VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_227.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN	IMP_USC_TOT_M0 IS NULL AND 
			IMP_USC_TOT_M1 IS NULL AND
			IMP_USC_TOT_M2 IS NULL THEN NULL
		ELSE
		(ZEROIFNULL(IMP_USC_TOT_M0) + ZEROIFNULL(IMP_USC_TOT_M1) + ZEROIFNULL(IMP_USC_TOT_M2)) / 
		(NVL2(IMP_USC_TOT_M0,1,0) + NVL2(IMP_USC_TOT_M1,1,0) + NVL2(IMP_USC_TOT_M2,1,0)))
	END AS DECIMAL(10,4)) AS IND_227,

	CASE 
		WHEN	IMP_USC_TOT_M0 IS NULL AND 
			IMP_USC_TOT_M1 IS NULL AND
			IMP_USC_TOT_M2 IS NULL THEN 'BILFAM000_1'
		ELSE ''
	END AS ERROR_MSG_IND_227


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

