VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_60.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN IMP_ACC_CASSA_BT   IS NULL AND
			 IMP_UTIL_CASSA_BT  IS NULL AND
			 IMP_ACC_REV        IS NULL AND
			 IMP_UTIL_REV       IS NULL AND
			 IMP_ACC_PROD_SCAD  IS NULL AND
			 IMP_UTIL_PROD_SCAD IS NULL AND
			 IMP_ACC_TOT        IS NULL AND
			 IMP_UTIL_TOT       IS NULL THEN '0'
		ELSE '1'
	END AS CHAR(1)) AS IND_60,
	
	CASE 
		WHEN  IMP_ACC_CASSA_BT   IS NULL AND
			 IMP_UTIL_CASSA_BT  IS NULL AND
			 IMP_ACC_REV        IS NULL AND
			 IMP_UTIL_REV       IS NULL AND
			 IMP_ACC_PROD_SCAD  IS NULL AND
			 IMP_UTIL_PROD_SCAD IS NULL AND
			 IMP_ACC_TOT        IS NULL AND
			 IMP_UTIL_TOT       IS NULL THEN 'CRZER000_1'
		ELSE ''
	END AS ERROR_MSG_IND_60
		

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

