VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_218.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN	IMP_ACC_REV_M0 IS NULL AND 
		IMP_ACC_REV_M1 IS NULL AND
		IMP_ACC_REV_M2 IS NULL THEN NULL
	ELSE
	(ZEROIFNULL(IMP_ACC_REV_M0) + ZEROIFNULL(IMP_ACC_REV_M1) + ZEROIFNULL(IMP_ACC_REV_M2)) / 
	(NVL2(IMP_ACC_REV_M0,1,0) + NVL2(IMP_ACC_REV_M1,1,0) + NVL2(IMP_ACC_REV_M2,1,0))
END AS NUM_IND_218,


	CASE WHEN IMP_UTIL_REV_M0 IS NULL AND 
			 IMP_UTIL_REV_M1 IS NULL AND
			 IMP_UTIL_REV_M2 IS NULL THEN NULL
		ELSE
		(ZEROIFNULL(IMP_UTIL_REV_M0) + ZEROIFNULL(IMP_UTIL_REV_M1) + ZEROIFNULL(IMP_UTIL_REV_M2)) / 
		(NVL2(IMP_UTIL_REV_M0,1,0) + NVL2(IMP_UTIL_REV_M1,1,0) + NVL2(IMP_UTIL_REV_M2,1,0)) 
	END AS DEN_IND_218,
	  
	CAST(
	CASE	
			WHEN(NUM_IND_218 IS NULL AND DEN_IND_218 IS NULL) THEN NULL
			WHEN(NUM_IND_218 >0 AND DEN_IND_218 = 0) 		THEN 1000000
			WHEN(NUM_IND_218 =0 AND DEN_IND_218 >= 0) 		THEN 0
			WHEN(NUM_IND_218 <0 AND DEN_IND_218 > 0) 		THEN NULL
			WHEN(NUM_IND_218 <0 AND DEN_IND_218 = 0) 		THEN NULL		
			WHEN(DEN_IND_218 < 0) THEN NULL		
			ELSE (NUM_IND_218/DEN_IND_218)
	END AS DECIMAL(10,4)) AS IND_218,
	  
	CASE	
		WHEN NUM_IND_218 IS NULL AND DEN_IND_218 IS NULL		THEN 'CRZER000_1'
		WHEN NUM_IND_218 > 0 AND DEN_IND_218 = 0 			THEN 'CRZER002_1'
		WHEN NUM_IND_218 = 0 AND DEN_IND_218 = 0 			THEN 'CRZER002_2'
		WHEN NUM_IND_218 = 0 AND DEN_IND_218 IS NULL 			THEN 'CRZER003_1'
		WHEN NUM_IND_218 > 0 AND DEN_IND_218 IS NULL			THEN 'CRZER003_2'
		WHEN NUM_IND_218 IS NULL AND DEN_IND_218 IS NOT NULL 	THEN 'CRZER003_3'
		WHEN NUM_IND_218 < 0 								THEN 'CRZER004_1'
		WHEN DEN_IND_218 < 0 								THEN 'CRZER004_2'
		ELSE ''
	END AS ERROR_MSG_IND_218

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

