VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_101.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE
		WHEN IMP_PTF_INSOLUTI IS NOT NULL OR 
			IMP_PTF_SCADUTI IS NOT NULL OR 
			IMP_PTF_SCADUTI <> 0 THEN CAST(IMP_PTF_INSOLUTI AS DECIMAL(18,12)) / CAST(IMP_PTF_SCADUTI AS DECIMAL(18,12))
			ELSE NULL
	END AS DECIMAL (18,12)) AS IND_101
,

CASE
	WHEN IMP_PTF_INSOLUTI IS NOT NULL OR 
		IMP_PTF_SCADUTI IS NOT NULL OR 
		IMP_PTF_SCADUTI <> 0 THEN ''
		ELSE 'NOPG000_1'
END AS ERROR_MSG_IND_100

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql; 
