VAR formulaName = "[LIB_RETAIL.UNION_INDICATORS_PT2.fe]";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "	select
		COD_SNDG AS SNDG_PT2

		,"+ LIB_EWS_RETAIL.INDICATOR_80() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_81() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_82() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_83() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_84() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_85() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_86() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_87() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_100() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_114() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_200() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_201() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_202() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_203() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_204() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_205() +"

	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;