VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_71.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


	(greatest(zeroifnull(IMP_SALDO_CC_M0)     , 0)+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_M0)  , 0)+
	 greatest(zeroifnull(IMP_SALDO_PCT_M0)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_M0)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_M0)  , 0)) AS SUM_IND_71_M0,
		 
	(greatest(zeroifnull(IMP_SALDO_CC_M1)     , 0)+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_M1)  , 0)+
	 greatest(zeroifnull(IMP_SALDO_PCT_M1)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_M1)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_M1)  , 0)) AS SUM_IND_71_M1,

	(greatest(zeroifnull(IMP_SALDO_CC_M2)     , 0)+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_M2)  , 0)+
	 greatest(zeroifnull(IMP_SALDO_PCT_M2)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_M2)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_M2)  , 0)) AS SUM_IND_71_M2,

CAST( 	 
CASE
	WHEN IMP_SALDO_CC_M0 IS NULL AND
	     IMP_VAL_MERC_CD_M0 IS NULL AND
	     IMP_SALDO_PCT_M0 IS NULL AND
	     IMP_SALDO_GPM_M0 IS NULL AND
	     IMP_SALDO_ASSIC_M0 IS NULL AND
		 IMP_SALDO_CC_M1 IS NULL AND  
		 IMP_VAL_MERC_CD_M1 IS NULL AND
		 IMP_SALDO_PCT_M1 IS NULL AND
		 IMP_SALDO_GPM_M1 IS NULL AND
		 IMP_SALDO_ASSIC_M1 IS NULL AND
		 IMP_SALDO_CC_M2 IS NULL AND
	     IMP_VAL_MERC_CD_M2 IS NULL AND
	     IMP_SALDO_PCT_M2 IS NULL AND
          IMP_SALDO_GPM_M2 IS NULL AND
		IMP_SALDO_ASSIC_M2 IS NULL THEN NULL
		ELSE (SUM_IND_71_M0 + SUM_IND_71_M1 + SUM_IND_71_M2) / (NVL2(SUM_IND_71_M0,1,0) + NVL2(SUM_IND_71_M1,1,0) + NVL2(SUM_IND_71_M2,1,0)) 
	END AS DECIMAL(10,4)) AS IND_71,

	CASE
		WHEN (SUM_IND_71_M0 = 0 OR SUM_IND_71_M1 = 0 OR SUM_IND_71_M2 = 0) THEN 'AFI000_1'
		WHEN IND_71 < 0 THEN 'AFI004_1'
		ELSE''
	END AS ERROR_MSG_IND_71

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

