VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_226.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN IMP_USC_CORR_M0 IS NULL AND 
			 IMP_USC_CORR_M1 IS NULL AND
			 IMP_USC_CORR_M2 IS NULL THEN NULL
		ELSE CAST (
		(ZEROIFNULL(IMP_USC_CORR_M0 *(-1)) + ZEROIFNULL(IMP_USC_CORR_M1 *(-1)) + ZEROIFNULL(IMP_USC_CORR_M2 *(-1))) / 
		(NVL2(IMP_USC_CORR_M0,1,0) + NVL2(IMP_USC_CORR_M1,1,0) + NVL2(IMP_USC_CORR_M2,1,0)) AS DECIMAL(30,6))
	END AS DECIMAL(18,6)) AS IND_226,
		
	CASE 
		WHEN	IMP_USC_CORR_M0 IS NULL AND 
			IMP_USC_CORR_M1 IS NULL AND
			IMP_USC_CORR_M2 IS NULL THEN 'BILFAM000_1'
		WHEN IND_226 < 0 THEN 'BILFAM004_1'
		ELSE ''
	END AS ERROR_MSG_IND_226


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

