VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_80.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = 

"
CAST(
	CASE 
		WHEN IMP_ENT_CORR IS NULL AND
			IMP_PAG_RAFI IS NULL AND
			IMP_STIP_PE  IS NULL AND
			IMP_PAG_CART IS NULL THEN '0'
		ELSE '1'
	END AS CHAR(1)) AS IND_80,
	
	CASE 
		WHEN IMP_ENT_CORR IS NULL AND
			IMP_PAG_RAFI IS NULL AND
			IMP_STIP_PE  IS NULL AND
			IMP_PAG_CART IS NULL THEN 'AFI000_1'
		ELSE ''
	END AS ERROR_MSG_IND_80
		

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

