VAR formulaName = "[LIB_EWS_RETAIL.UNION_INDICATORS_PT3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "select 
		COD_SNDG as SNDG_PT3

		,"+ LIB_EWS_RETAIL.INDICATOR_61() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_900() +"

		,"+ LIB_EWS_RETAIL.INDICATOR_212() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_213() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_214() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_215() +"



	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;