VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_109.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
 
CAST(
	CASE
		WHEN NUM_RATE_IMPAGATE_RIDMAV IS NULL OR NUM_RATE_IMPAGATE_RIDMAV < 0 THEN NULL
		ELSE NUM_RATE_IMPAGATE_RIDMAV
	END AS DECIMAL(18,6)) AS IND_109,
	
	CASE
		WHEN NUM_RATE_IMPAGATE_RIDMAV IS NULL THEN 'RTI000_1'
		WHEN NUM_RATE_IMPAGATE_RIDMAV < 0 THEN 'RTI000_2'
		ELSE ''
	END AS ERROR_MSG_IND_109
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;