VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_205.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE
		WHEN IMP_SCONF_UTIL_MEANMISS_90GG IS NULL THEN NULL
		WHEN IMP_SCONF_UTIL_MEANMISS_90GG <0 THEN NULL
		ELSE IMP_SCONF_UTIL_MEANMISS_90GG
	END AS DECIMAL(18,6)) AS IND_205,

CASE
	WHEN IMP_SCONF_UTIL_MEANMISS_90GG IS NULL THEN 'XRA000_1'
	WHEN IMP_SCONF_UTIL_MEANMISS_90GG <0 THEN 'XRA004_1'
	ELSE '' 
END AS ERROR_MSG_IND_205

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;