VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_225.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN	IMP_ENTR_TOT_M0 IS NULL AND 
			IMP_ENTR_TOT_M1 IS NULL AND
			IMP_ENTR_TOT_M2 IS NULL THEN NULL
		WHEN (ZEROIFNULL(IMP_ENTR_TOT_M0) + ZEROIFNULL(IMP_ENTR_TOT_M1) + ZEROIFNULL(IMP_ENTR_TOT_M2)) < 0 THEN NULL	
		ELSE CAST (
		(ZEROIFNULL(IMP_ENTR_TOT_M0) + ZEROIFNULL(IMP_ENTR_TOT_M1) + ZEROIFNULL(IMP_ENTR_TOT_M2)) / 
		(NVL2(IMP_ENTR_TOT_M0,1,0) + NVL2(IMP_ENTR_TOT_M1,1,0) + NVL2(IMP_ENTR_TOT_M2,1,0)) AS DECIMAL(30,4))
	END AS DECIMAL(18,6)) AS IND_225,

	CASE 
		WHEN	IMP_ENTR_TOT_M0 IS NULL AND 
			IMP_ENTR_TOT_M1 IS NULL AND
			IMP_ENTR_TOT_M2 IS NULL THEN 'BILFAM000_1'
		WHEN (ZEROIFNULL(IMP_ENTR_TOT_M0) + ZEROIFNULL(IMP_ENTR_TOT_M1) + ZEROIFNULL(IMP_ENTR_TOT_M2)) < 0 THEN 'BILFAM004_1'
		ELSE ''
	END AS ERROR_MSG_IND_225

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

