VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_224.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	cast(IMP_UTIL_CASSA_M0 as decimal(18,6)) AS NUM_NUM_IND_224,
	cast(IMP_ACC_CASSA_M0 as decimal(18,6)) AS DEN_NUM_IND_224,

	CASE 
		 WHEN NUM_NUM_IND_224 IS NULL OR DEN_NUM_IND_224 IS NULL THEN NULL
		 WHEN NUM_NUM_IND_224 > 0 AND DEN_NUM_IND_224 = 0 THEN 1000000
		 WHEN NUM_NUM_IND_224 = 0 AND DEN_NUM_IND_224 = 0 THEN 0
		 WHEN NUM_NUM_IND_224 < 0 AND DEN_NUM_IND_224 < 0 THEN NULL
		 ELSE CAST((NUM_NUM_IND_224 / DEN_NUM_IND_224) AS DECIMAL(18,6))
	END AS NUM_IND_224,
	
	CASE WHEN IMP_UTIL_CASSA_M0 IS NOT NULL OR
			 IMP_UTIL_CASSA_M1 IS NOT NULL OR
			 IMP_UTIL_CASSA_M2 IS NOT NULL THEN 
			 (	CAST((
					(
						zeroifnull(IMP_UTIL_CASSA_M0) + 
						zeroifnull(IMP_UTIL_CASSA_M1) + 
						zeroifnull(IMP_UTIL_CASSA_M2)
					) 
						/
					(
						NVL2(IMP_UTIL_CASSA_M0,1,0) +
						NVL2(IMP_UTIL_CASSA_M1,1,0) +
						NVL2(IMP_UTIL_CASSA_M2,1,0)
					)
				) AS DECIMAL(30,4)))
		ELSE NULL
	END AS NUM_DEN_IND_224,

	CASE WHEN IMP_ACC_CASSA_M0 IS NOT NULL OR
			 IMP_ACC_CASSA_M1 IS NOT NULL OR
			 IMP_ACC_CASSA_M2 IS NOT NULL THEN 
			 (	CAST((
					(	
						zeroifnull(IMP_ACC_CASSA_M0) + 
						zeroifnull(IMP_ACC_CASSA_M1) + 
						zeroifnull(IMP_ACC_CASSA_M2)
					)
						/
					(
						NVL2(IMP_ACC_CASSA_M0,1,0) +
						NVL2(IMP_ACC_CASSA_M1,1,0) +
						NVL2(IMP_ACC_CASSA_M2,1,0)
					)
				) AS DECIMAL(30,4)))
		ELSE NULL
	END AS DEN_DEN_IND_224,

	CASE 
		WHEN NUM_DEN_IND_224 IS NULL OR DEN_DEN_IND_224 IS NULL THEN NULL
		WHEN NUM_DEN_IND_224 > 0 AND DEN_DEN_IND_224 = 0 THEN 1000000
		WHEN NUM_DEN_IND_224 = 0 AND DEN_DEN_IND_224 = 0 THEN 0
		WHEN NUM_DEN_IND_224 < 0 AND DEN_DEN_IND_224 < 0 THEN NULL
		ELSE CAST((NUM_DEN_IND_224 / DEN_DEN_IND_224) AS DECIMAL(18,6))
	END AS DEN_IND_224,
	
CAST(	
	CASE
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 IS NULL    THEN NULL
		WHEN NUM_IND_224 = 0 AND DEN_IND_224 = 0            THEN 0
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 > 0        THEN NULL
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 = 0        THEN NULL
		WHEN NUM_IND_224 > 0 AND DEN_IND_224 IS NULL        THEN NULL
		WHEN NUM_IND_224 = 0 AND DEN_IND_224 IS NULL        THEN NULL
		WHEN NUM_IND_224 < 0 AND DEN_IND_224 > 0            THEN NULL
		WHEN NUM_IND_224 < 0 AND DEN_IND_224 = 0            THEN NULL
		WHEN NUM_IND_224 < 0 AND DEN_IND_224 < 0            THEN NULL
		WHEN NUM_IND_224 > 0 AND DEN_IND_224 < 0            THEN NULL
		WHEN NUM_IND_224 = 0 AND DEN_IND_224 < 0            THEN NULL
		WHEN NUM_IND_224 > 0 AND DEN_IND_224 = 0            THEN NULL
		ELSE (NUM_IND_224/DEN_IND_224) 
	END AS DECIMAL(18,6)) AS IND_224 ,
				
		CASE	
		WHEN NUM_NUM_IND_224 > 0 AND DEN_NUM_IND_224 = 0 	   		THEN 'CRZER002_11;'     
		WHEN NUM_NUM_IND_224 = 0 AND DEN_NUM_IND_224 = 0        		THEN 'CRZER002_12;'    
		ELSE ''
	END  ||
	CASE	
		WHEN NUM_DEN_IND_224 > 0 AND DEN_DEN_IND_224 = 0 	   		THEN 'CRZER002_21;'    
		WHEN NUM_DEN_IND_224 = 0 AND DEN_DEN_IND_224 = 0        		THEN 'CRZER002_22;'    
		ELSE ''
	END	 || 
	CASE 
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 IS NULL    THEN 'CRZER000_1'    
		WHEN NUM_IND_224 = 0 AND DEN_IND_224 = 0            THEN 'CRZER002_1'
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 > 0        THEN 'CRZER003_1'
		WHEN NUM_IND_224 IS NULL AND DEN_IND_224 = 0        THEN 'CRZER003_1'
		WHEN NUM_IND_224 > 0 AND DEN_IND_224 IS NULL        THEN 'CRZER003_2'
		WHEN NUM_IND_224 = 0 AND DEN_IND_224 IS NULL        THEN 'CRZER003_2'
		WHEN NUM_IND_224 < 0 AND DEN_IND_224 > 0            THEN 'CRZER004_1'
		WHEN NUM_IND_224 < 0 AND DEN_IND_224 = 0            THEN 'CRZER004_1'
		WHEN NUM_IND_224 < 0 AND DEN_IND_224 < 0            THEN 'CRZER004_1; CRZER004_2'
		WHEN NUM_IND_224 > 0 AND DEN_IND_224 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_224 = 0 AND DEN_IND_224 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_224 > 0 AND DEN_IND_224 = 0            THEN 'CRZER004_3'
		ELSE ''
		
	END AS ERROR_MSG_IND_224

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

