VAR formulaName = "[LIB_EWS_RETAIL.UNION_INDICATORS_PT3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "select 
		COD_SNDG as SNDG_PT3

		,"+ LIB_EWS_RETAIL.INDICATOR_206() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_207() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_208() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_209() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_210() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_211() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_212() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_213() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_214() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_215() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_216() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_217() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_218() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_219() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_220() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_221() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_222() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_223() +"
		,"+ LIB_EWS_RETAIL.INDICATOR_224() +"

	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;