VAR formulaName = "[LIB_EWS_IT.INDICATOR_904.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "




CASE
	WHEN  IND_902 = 0 AND (FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0' AND FLG_BONIF_M5 = '0') THEN 6
	WHEN (IND_902 = 0 AND (FLG_BONIF_M0 = '0' AND FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0')) OR
		 (IND_902 = 1 AND (FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0' AND FLG_BONIF_M5 = '0')) THEN 5
	WHEN (IND_902 = 0 AND (FLG_BONIF_M0 = '0' AND FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0')) OR
		 (IND_902 = 1 AND (FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0')) OR
		 (IND_902 = 2 AND (FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0' AND FLG_BONIF_M5 = '0')) THEN 4
	WHEN (IND_902 = 0 AND (FLG_BONIF_M0 = '0' AND FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0')) OR
		 (IND_902 = 1 AND (FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0')) OR
		 (IND_902 = 2 AND (FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0')) OR
		 (IND_902 = 3 AND (FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0' AND FLG_BONIF_M5 = '0')) THEN 3
	WHEN (IND_902 = 0 AND (FLG_BONIF_M0 = '0' AND FLG_BONIF_M1 = '0')) OR
		 (IND_902 = 1 AND (FLG_BONIF_M1 = '0' AND FLG_BONIF_M2 = '0')) OR
		 (IND_902 = 2 AND (FLG_BONIF_M2 = '0' AND FLG_BONIF_M3 = '0')) OR
		 (IND_902 = 3 AND (FLG_BONIF_M3 = '0' AND FLG_BONIF_M4 = '0')) OR
		 (IND_902 = 4 AND (FLG_BONIF_M4 = '0' AND FLG_BONIF_M5 = '0')) THEN 2
	WHEN (IND_902 = 0 AND (FLG_BONIF_M0 = '0')) OR
		 (IND_902 = 1 AND (FLG_BONIF_M1 = '0')) OR
		 (IND_902 = 2 AND (FLG_BONIF_M2 = '0')) OR
		 (IND_902 = 3 AND (FLG_BONIF_M3 = '0')) OR
		 (IND_902 = 4 AND (FLG_BONIF_M5 = '0')) OR
		 (IND_902 = 5 AND (FLG_BONIF_M5 = '0')) THEN 1
	ELSE 0 
END AS IND_904
		 
		 
		 
		 
		 
		 


		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;