VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_64.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


	IMP_UTIL_TOT_M0 AS NUM_NUM_IND_64,
	IMP_ACC_TOT_M0 AS DEN_NUM_IND_64,

	CASE 
		 WHEN NUM_NUM_IND_64 IS NULL OR DEN_NUM_IND_64 IS NULL THEN NULL
		 WHEN DEN_NUM_IND_64 = 0 THEN NULL
		 ELSE CAST((NUM_NUM_IND_64 / DEN_NUM_IND_64) AS DECIMAL(30,12))
	END AS NUM_IND_64,

	CASE 
		WHEN	 IMP_UTIL_TOT_M0 IS NOT NULL OR
			 IMP_UTIL_TOT_M1 IS NOT NULL OR
			 IMP_UTIL_TOT_M2 IS NOT NULL THEN 
			CAST((zeroifnull(IMP_UTIL_TOT_M0) + zeroifnull(IMP_UTIL_TOT_M1) + zeroifnull(IMP_UTIL_TOT_M2))/
			(NVL2(IMP_UTIL_TOT_M0,1,0)+NVL2(IMP_UTIL_TOT_M1,1,0)+NVL2(IMP_UTIL_TOT_M2,1,0)) AS DECIMAL(30,12))
		ELSE NULL
	END AS NUM_DEN_IND_64,
	
	CASE 
		WHEN	 IMP_ACC_TOT_M0 IS NOT NULL OR
			 IMP_ACC_TOT_M1 IS NOT NULL OR
			 IMP_ACC_TOT_M2 IS NOT NULL THEN 
			CAST((zeroifnull(IMP_ACC_TOT_M0) + zeroifnull(IMP_ACC_TOT_M1) + zeroifnull(IMP_ACC_TOT_M2))/
			(NVL2(IMP_ACC_TOT_M0,1,0)+NVL2(IMP_ACC_TOT_M1,1,0)+NVL2(IMP_ACC_TOT_M2,1,0)) AS DECIMAL(30,12))
		ELSE NULL
	END AS DEN_DEN_IND_64,

	CASE 
		WHEN NUM_DEN_IND_64 IS NULL OR DEN_DEN_IND_64 IS NULL THEN NULL
		WHEN DEN_DEN_IND_64 = 0 THEN NULL
		ELSE CAST((NUM_DEN_IND_64 / DEN_DEN_IND_64) AS DECIMAL(30,12))
	END AS DEN_IND_64,

CAST(	
	CASE
		WHEN NUM_IND_64 IS NULL AND DEN_IND_64 IS NULL    THEN NULL
		WHEN NUM_IND_64 = 0 AND DEN_IND_64 = 0            THEN 0
		WHEN NUM_IND_64 IS NULL AND DEN_IND_64 > 0        THEN NULL
		WHEN NUM_IND_64 IS NULL AND DEN_IND_64 = 0        THEN NULL
		WHEN NUM_IND_64 > 0 AND DEN_IND_64 IS NULL        THEN NULL
		WHEN NUM_IND_64 = 0 AND DEN_IND_64 IS NULL        THEN NULL
		WHEN NUM_IND_64 < 0 AND DEN_IND_64 > 0            THEN NULL
		WHEN NUM_IND_64 < 0 AND DEN_IND_64 = 0            THEN NULL
		WHEN NUM_IND_64 < 0 AND DEN_IND_64 < 0            THEN NULL
		WHEN NUM_IND_64 > 0 AND DEN_IND_64 < 0            THEN NULL
		WHEN NUM_IND_64 = 0 AND DEN_IND_64 < 0            THEN NULL
		WHEN NUM_IND_64 > 0 AND DEN_IND_64 = 0            THEN 1000000
		ELSE (NUM_IND_64/DEN_IND_64) 
	END AS DECIMAL(18,4)) AS IND_64 ,
				
	CASE	
		WHEN NUM_IND_64 IS NULL AND DEN_IND_64 IS NULL    THEN 'CRZER000_1'
		WHEN NUM_IND_64 = 0 AND DEN_IND_64 = 0            THEN 'CRZER002_1'
		WHEN NUM_IND_64 IS NULL AND DEN_IND_64 > 0        THEN 'CRZER003_1'
		WHEN NUM_IND_64 IS NULL AND DEN_IND_64 = 0        THEN 'CRZER003_1'
		WHEN NUM_IND_64 > 0 AND DEN_IND_64 IS NULL        THEN 'CRZER003_2'
		WHEN NUM_IND_64 = 0 AND DEN_IND_64 IS NULL        THEN 'CRZER003_2'
		WHEN NUM_IND_64 < 0 AND DEN_IND_64 > 0            THEN 'CRZER004_1'
		WHEN NUM_IND_64 < 0 AND DEN_IND_64 = 0            THEN 'CRZER004_1'
		WHEN NUM_IND_64 < 0 AND DEN_IND_64 < 0            THEN 'CRZER004_1; CRZER004_2'
		WHEN NUM_IND_64 > 0 AND DEN_IND_64 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_64 = 0 AND DEN_IND_64 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_64 > 0 AND DEN_IND_64 = 0            THEN 'CRZER004_3'
		ELSE ''
	END AS ERROR_MSG_IND_64

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

