VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_200.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE
		WHEN IMP_SCONF_MEANMISS_90GG IS NULL THEN NULL
		WHEN IMP_SCONF_MEANMISS_90GG < 0     THEN IMP_SCONF_MEANMISS_90GG*(-1)
		ELSE IMP_SCONF_MEANMISS_90GG
	END AS DECIMAL(18,4)) AS IND_200,

CASE
	WHEN IMP_SCONF_MEANMISS_90GG IS NULL THEN 'XRA000_1'
	WHEN IMP_SCONF_MEANMISS_90GG < 0     THEN 'XRA004_1'
	ELSE '' 
END AS ERROR_MSG_IND_200

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;