VAR formulaName = "[LIB_EWS_ISBA.updateOutputTable_ISBA] ";
DEBUGMESSAGE(formulaName, "START");

VAR analysisUnitID = Param1;

VAR analysisUnitInstance = Analysis_Unit[ID=$analysisUnitID];
VAR wp_list = analysisUnitInstance.Workspace_AnalysisUnit.Workspace.Workspace_Plan[Status="Production"];

IF( SIZE(wp_list) == 0){
	DEBUGMESSAGE(formulaName, " No production objects");
	return null;
}


VAR T_OUT_TMP 		= analysisUnitInstance.ResultTableName+"_TMP";
VAR T_OUT_BCK 		= analysisUnitInstance.ResultTableName+"_BCK";
VAR T_OUT 			= analysisUnitInstance.ResultTableName;
VAR DBCONNECTION 	= Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;
VAR SQL;
VAR CREATED = FALSE;

foreach(wp_list as wp){
		LIB_DB.DropTableIfExists("TMP_OUTWP_"+wp.ID,DBCONNECTION);
        SQLEXECUTE("CREATE TABLE TMP_OUTWP_"+wp.ID+" AS ( "+  LIB_EWS.getQueryOutputForWorkplace(wp) +" ) WITH DATA PRIMARY INDEX(SNDG)",DBCONNECTION,NULL,{});
        
		SQL = SQL +" SELECT t.* ,CURRENT_DATE AS CREATION_DATE FROM TMP_OUTWP_"+wp.ID+" t";
		SQL = SQL + " UNION ALL ";
}
SQL = SUBSTRING(SQL, 0, LENGTH(SQL) - 10);

IF(LIB_DB.isTableExisting(T_OUT_TMP,DBCONNECTION)) THEN{
    SQLEXECUTE("DROP TABLE "+ T_OUT_TMP,DBCONNECTION,NULL,{});
}
    
SQL = "CREATE TABLE "+T_OUT_TMP+" AS ( "+ SQL+" ) WITH DATA PRIMARY INDEX(SNDG)";
SQLEXECUTE(SQL,DBCONNECTION,NULL,{});

    
CREATED = LIB_DB.isTableExistingAndHavingData(T_OUT_TMP, DBCONNECTION);

IF(CREATED) THEN {
    IF(LIB_DB.isTableExisting(T_OUT_BCK,DBCONNECTION)) THEN    {
        SQLEXECUTE("DROP TABLE "+T_OUT_BCK,DBCONNECTION,NULL,{});
    }
    IF(LIB_DB.isTableExisting(T_OUT,DBCONNECTION)) THEN    {
        LIB_DB.renameTable(T_OUT,T_OUT_BCK,DBCONNECTION,NULL);
    }
       
    LIB_DB.renameTable(T_OUT_TMP,T_OUT,DBCONNECTION,NULL);
 			
	return NOW();
    
}
return null;

DEBUGMESSAGE(formulaName, "END");