VAR formulaName = "[LIB_EWS_BE.Model_1_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "cast(
		CASE
			WHEN (-5.380487+(0.7553083*ZEROIFNULL(IND_209))
					+(1.027244*ZEROIFNULL(IND_58))
					+(0.8911443*ZEROIFNULL(IND_3))
					+(0.0000000326*ZEROIFNULL(IND_44))
				) <= -20
				THEN EXP (-20)

			WHEN (-5.380487+(0.7553083*ZEROIFNULL(IND_209))
					+(1.027244*ZEROIFNULL(IND_58))
					+(0.8911443*ZEROIFNULL(IND_3))
					+(0.0000000326*ZEROIFNULL(IND_44))
				) > 6
				THEN EXP (6)
			ELSE
				EXP(-5.380487+(0.7553083*ZEROIFNULL(IND_209))
					+(1.027244*ZEROIFNULL(IND_58))
					+(0.8911443*ZEROIFNULL(IND_3))
					+(0.0000000326*ZEROIFNULL(IND_44))
				)
		END
		as DECIMAL(30,12)) as MOD_CORPORATE_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;