<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.i4c.framework.web</groupId>
		<artifactId>fwk-delivery-web-root</artifactId>
		<version>7.0M2</version>
        <relativePath />
	</parent>

	<groupId>com.i4c.antares.web</groupId>
	<artifactId>earlywarning-web</artifactId>
	<version>7.0M2.0.0-SNAPSHOT</version>
	<name>${project.artifactId} (${project.version})</name>
    <packaging>war</packaging>


	<dependencies>
		
		<dependency><groupId>com.i4c.antares.web</groupId><artifactId>earlywarning-ws-web</artifactId><version>${project.version}</version><type>war</type><scope>provided</scope></dependency>
		<dependency><groupId>com.i4c.antares.web</groupId><artifactId>earlywarning-ws-web</artifactId><version>${project.version}</version><type>pom</type></dependency>
		
		<dependency><groupId>com.i4c.antares.web</groupId><type>war</type><version>${project.parent.version}</version><artifactId>antares-web</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.i4c.antares.web</groupId><version>${project.parent.version}</version><type>pom</type><artifactId>antares-web</artifactId></dependency>

		<dependency><groupId>com.i4c.antares.web</groupId><type>war</type><version>${project.parent.version}</version><artifactId>ux-web</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.i4c.antares.web</groupId><version>${project.parent.version}</version><type>pom</type><artifactId>ux-web</artifactId></dependency>

	</dependencies>
	
	
		    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays> 
                        <overlay><groupId>com.i4c.antares.web</groupId><artifactId>antares-web</artifactId></overlay>
<!-- 						<overlay><groupId>com.i4c.antares.web</groupId><artifactId>ux-web</artifactId></overlay> -->
						<overlay><groupId>com.i4c.antares.web</groupId><artifactId>earlywarning-ws-web</artifactId></overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build> 
	
	
</project>

