<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.i4c.framework.web</groupId>
        <artifactId>fwk-packaged-app-root</artifactId>
		<version>7.1-SNAPSHOT</version>
		<relativePath/>
    </parent>

    <groupId>com.accenture.ews</groupId>
    <artifactId>earlywarning-widgets</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<name>${project.artifactId} (${project.version})</name>
		
    <properties>
        <aaap.version>${project.parent.version}</aaap.version>
        <aaap.catalog.version>7.1.0.A-SNAPSHOT</aaap.catalog.version>
        <aaap.deployWidgetsTo>${project.build.directory}/deploy</aaap.deployWidgetsTo>
    </properties>

    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId></plugin>
            <plugin><groupId>pl.allegro</groupId><artifactId>grunt-maven-plugin</artifactId></plugin>
            <plugin><artifactId>maven-assembly-plugin</artifactId></plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-widgets</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${aaap.deployWidgetsTo}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>assets/**/*.*</include>
                                        <include>widgets/**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
