VAR formulaName = "[LIB_Workflow.updateSequence] ";
DEBUGMESSAGE(formulaName, "START");

# FEArray lastSequences= LIB_Workflow.updateSequence(FEArray entitySet, FEString sequenceName, FEString sequencePrefix);
# RESULT VALUE:
# EFFECTS       -

VAR entitySet = Param1;
VAR sequenceName = Param2;
VAR sequencePrefix = Param3;

VAR idArray = {};
VAR maxSequenceId;
VAR idSplit;
VAR maxSequence = 0;

IF (SIZE(entitySet) > 0){
    idArray = {};
    FOREACH( entitySet AS br){
        ADDELEMENT(idArray, br.ID);
    }
    idArray = SORT(idArray, 'DESC');
    maxSequenceId = idArray[0];
    idSplit = SPLIT(maxSequenceId, sequencePrefix);
    IF (SIZE(idSplit)>1) {
        maxSequence = NUM(idSplit[1]);
    }ELSE{
        maxSequence = 0;
    }
}

IF (maxSequence > 0){
    VAR newSequence = SEQUENCE(sequenceName);
    VAR diff = ABS(maxSequence - newSequence);
    VAR i;
    FOR (i = 0; i < diff; i = i + 1){
        SEQUENCE(sequenceName);
    }
}

DEBUGMESSAGE(formulaName, "END");
RETURN maxSequence;