VAR formulaName = "[LIB_Workflow.alignSequenceAllEntity] ";
DEBUGMESSAGE(formulaName, "START");

# FEArray lastSequences= LIB_Workflow.alignAllSequence(FEString entityName);
# RESULT VALUE:
# EFFECTS       -

VAR maxSequence = 0;
maxSequence = LIB_Workflow.alignAllSequence("Business_Rule");
DEBUGMESSAGE(formulaName, "Business_Rule " + maxSequence);
maxSequence = LIB_Workflow.alignAllSequence("Business_Model");
DEBUGMESSAGE(formulaName, "Business_Model " + maxSequence);
maxSequence = LIB_Workflow.alignAllSequence("Matrix");
DEBUGMESSAGE(formulaName, "Matrix " + maxSequence);
maxSequence = LIB_Workflow.alignAllSequence("Workspace");
DEBUGMESSAGE(formulaName, "Workspace " + maxSequence);


DEBUGMESSAGE(formulaName, "END");

