# FENull returnNull LIB_RISK.updateAnalyticaltable;
# RETURN VALUE: FENull      -
# EFFETCS:      -           updateAnalyticaltable

DEBUGMESSAGE("LIB_RISK_EW.updateAnalysisUnit.fe"); # stacktrace

VAR RESULT;
VAR CREATED;
VAR DBCONNECTION = "TeradataDS";

CREATED = false;

IF(LIB_DB.isTableExisting("CUSTOMER_ANALYSIS_UNIT_TMP",DBCONNECTION)) THEN
{
	SQLEXECUTE("DROP TABLE CUSTOMER_ANALYSIS_UNIT_TMP",DBCONNECTION,NULL,{});
}

VAR QUERY ="
CREATE TABLE CUSTOMER_ANALYSIS_UNIT_TMP 
as
(


select 
	SNDG
	,0 as TARGET
	,EXPOSURE_K_EURO_CTPY as EXPOSURE
	,CASE 
		WHEN RATING_VALIDITY = 0 THEN NULL
		ELSE	MASTER_SCALE_RATING 
		END AS IND_01
	,CRR_DEFAULT 						AS IND_02	
	--INIZIO IND_03
	,(EQUITY_T1 - EQUITY_T2) as NUM_IND_3 
	,ROUND (( 
		CASE 
			WHEN (FIN_STAT_SOURCE = 'CEBI' AND(ELIGIBLE_FIN_STAT_COND_1 = 1 AND ELIGIBLE_FIN_STAT_COND_2 =1 AND ELIGIBLE_FIN_STAT_COND_3=1 AND ELIGIBLE_FIN_STAT_COND_4=1 AND ELIGIBLE_FIN_STAT_COND_5=1 AND ELIGIBLE_FIN_STAT_COND_6=1 AND ELIGIBLE_FIN_STAT_COND_7=1 AND ELIGIBLE_FIN_STAT_COND_8=1 AND ELIGIBLE_FIN_STAT_COND_9=1) ) 
				or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND ELIGIBLE_FIN_STAT_COND_2=1 AND ELIGIBLE_FIN_STAT_COND_6=1 AND ELIGIBLE_FIN_STAT_COND_7=1 AND ELIGIBLE_FIN_STAT_COND_9=1))
			THEN (
				CASE
					when (EQUITY_T2 = 0 and NUM_IND_3 > 0 ) then 100
					when (EQUITY_T2 = 0 and NUM_IND_3 = 0 ) then 0
					when (EQUITY_T2 = 0 and NUM_IND_3 < 0) then -100
					
					when (EQUITY_T2 <  0 and NUM_IND_3 > 0) then (NUM_IND_3/abs(EQUITY_T2))
					when (EQUITY_T2 <  0 and NUM_IND_3 = 0 ) then (NUM_IND_3/abs(EQUITY_T2))
					when (EQUITY_T2 <  0 and NUM_IND_3 < 0) then (NUM_IND_3/abs(EQUITY_T2))
					
					when  EQUITY_T2 is null OR EQUITY_T1 is null then null
					when (EQUITY_T2 > 0) then  (NUM_IND_3/EQUITY_T2)
				END
				)
			ELSE NULL
		end 
	),3) as IND_03
	--INIZIO IND_4
	, (GREATEST(REVENUE_T1,VALUE_OF_PRODUCTION_T1) - GREATEST(REVENUE_T2,VALUE_OF_PRODUCTION_T2)) as NUM_IND_4
	, GREATEST(REVENUE_T2,VALUE_OF_PRODUCTION_T2) as DEN_IND_4
	,ROUND (
		( 
		CASE 
			WHEN (FIN_STAT_SOURCE = 'CEBI' AND(ELIGIBLE_FIN_STAT_COND_1 = 1 AND ELIGIBLE_FIN_STAT_COND_2 =1 AND ELIGIBLE_FIN_STAT_COND_3=1 AND ELIGIBLE_FIN_STAT_COND_4=1 AND ELIGIBLE_FIN_STAT_COND_5=1 AND ELIGIBLE_FIN_STAT_COND_6=1 AND ELIGIBLE_FIN_STAT_COND_7=1 AND ELIGIBLE_FIN_STAT_COND_8=1 AND ELIGIBLE_FIN_STAT_COND_9=1) ) 
				or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND ELIGIBLE_FIN_STAT_COND_2=1 AND ELIGIBLE_FIN_STAT_COND_6=1 AND ELIGIBLE_FIN_STAT_COND_7=1 AND ELIGIBLE_FIN_STAT_COND_9=1))
			THEN (
				CASE 
					when (DEN_IND_4 = 0 and NUM_IND_4 > 0) then 100
					when (DEN_IND_4 = 0 and NUM_IND_4 = 0) then 0
					when (DEN_IND_4 = 0 and NUM_IND_4 < 0) then 9999999
					when DEN_IND_4 < 0  THEN 9999999
					else					NUM_IND_4/ DEN_IND_4
				END)
			ELSE NULL
		END
	 ),3) as IND_04
	, (PROFIT_LOSS_T1+AMORTIZATION_T1+FINANCE_COSTS_T1+PROVISIONS_T1) AS NUM_IND_5
	, (ST_FINANCIAL_BORROWINGS_T1 + (LT_FINANCIAL_BORROWINGS_T1/3.5) - LIQUIDITY_T1 + FINANCE_COSTS_T1 ) as DEN_IND_5
	,ROUND (
	( CASE 
		WHEN (FIN_STAT_SOURCE = 'CEBI' AND(ELIGIBLE_FIN_STAT_COND_1 = 1 AND ELIGIBLE_FIN_STAT_COND_2 =1 AND ELIGIBLE_FIN_STAT_COND_3=1 AND ELIGIBLE_FIN_STAT_COND_4=1 AND ELIGIBLE_FIN_STAT_COND_5=1 AND ELIGIBLE_FIN_STAT_COND_6=1 AND ELIGIBLE_FIN_STAT_COND_7=1 AND ELIGIBLE_FIN_STAT_COND_8=1 AND ELIGIBLE_FIN_STAT_COND_9=1) ) 
			or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND ELIGIBLE_FIN_STAT_COND_2=1 AND ELIGIBLE_FIN_STAT_COND_6=1 AND ELIGIBLE_FIN_STAT_COND_7=1 AND ELIGIBLE_FIN_STAT_COND_9=1))
			THEN (
				CASE
					when DEN_IND_5  = 0 and NUM_IND_5 > 0 then 100
					when DEN_IND_5  = 0 and NUM_IND_5 <= 0 then 0.16393						
					when DEN_IND_5  < 0 and NUM_IND_5 > 0 then 100
					when DEN_IND_5  < 0 and NUM_IND_5 <= 0 then 0.16393	
					else NUM_IND_5/DEN_IND_5
				END	)
			ELSE NULL
		END
	 ),3) AS IND_05
	,PAST_DUE 			AS IND_06
	,FORBORNE_NPE 		AS IND_07
	,BANKRUP_APPL_GRP	as IND_08
	,OVERDRAFT_DD		AS IND_09
	,PROTEST 			AS IND_10
	,PROP_SETTLEMENT 	AS IND_11	
	--INZIO IND_12
	,(NON_PERFORMING_LOANS_SYSTEM + NON_PERFORMING_LOANS_GROUP)  AS NUM_IND_12
	,GREATEST(CREDIT_FACILITY_TOT,CREDIT_USED_TOT) 				AS DEN_IND_12
	,ROUND((
	  case 
		when DEN_IND_12 = 0 and NUM_IND_12 = 0 THEN 0
		when DEN_IND_12 < 0 then 9999999
		WHEN (DEN_IND_12 = 0 or DEN_IND_12 is null)  AND (NUM_IND_12 > 0 OR NUM_IND_12 < 0 OR NUM_IND_12 =0 ) then 9999999
		else 	NUM_IND_12/DEN_IND_12
	  END
	 ),3) AS IND_12
	,ISDA_CREDIT_EVENT_DECLARED_CDS 	as IND_13
	,BANKRUP_APPL			AS IND_14
	,(
		CASE when  RATING_VALIDITY= 0 			then 'RATG001;' ELSE '' END ||
		CASE when  RATING in('UR','WD','WR')	then 'RATG002;' ELSE '' END ||
		CASE when  RATING IS NULL	then 'RATG003;' ELSE '' END 
	) as ERROR_MSG_IND_01
	,NULL AS  ERROR_MSG_IND_02
	,(case when DATA_t1 is null and data_t2 is null  	then 'BILA000;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_1 = 0 			then 'BILA001;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_2 = 0 			then 'BILA002;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_3 = 0 			then 'BILA003;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_4 = 0 			then 'BILA004;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_5 = 0 			then 'BILA005;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_6 = 0 			then 'BILA006;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_7 = 0 			then 'BILA007;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_8 = 0 			then 'BILA008;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_9 = 0 			then 'BILA009;' ELSE '' END ||
	  CASE when EQUITY_T2 = 0 											 then 'BILA010;' ELSE '' END
	) as ERROR_MSG_IND_03
	,(
	  case when DATA_t1 is null and data_t2 is null  	then 'BILA000;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_1 = 0 			then 'BILA001;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_2 = 0 			then 'BILA002;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_3 = 0 			then 'BILA003;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_4 = 0 			then 'BILA004;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_5 = 0 			then 'BILA005;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_6 = 0 			then 'BILA006;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_7 = 0 			then 'BILA007;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_8 = 0 			then 'BILA008;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_9 = 0 			then 'BILA009;' ELSE '' END ||
	  CASE when (DEN_IND_4 = 0 and NUM_IND_4 >= 0)   then 'BILA010;' ELSE '' END ||
	  CASE WHEN (DEN_IND_4 <= 0  and ( NUM_IND_4 <= 0 OR NUM_IND_4 >= 0) )	then 'BILA011;' ELSE '' END 		
	) as ERROR_MSG_IND_04
	,(
	  case when DATA_t1 is null and data_t2 is null  	then 'BILA000;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_1 = 0 			then 'BILA001;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_2 = 0 			then 'BILA002;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_3 = 0 			then 'BILA003;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_4 = 0 			then 'BILA004;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_5 = 0 			then 'BILA005;' ELSE '' END ||
	  CASE when (DEN_IND_4 = 0 and NUM_IND_4 >= 0)   then 'BILA010;' ELSE '' END ||
		CASE WHEN (DEN_IND_4 <= 0  and ( NUM_IND_4 <= 0 OR NUM_IND_4 >= 0) )	then 'BILA011;' ELSE '' END 		
	) as ERROR_MSG_IND_05
	,NULL AS ERROR_MSG_IND_06
	,NULL AS ERROR_MSG_IND_07
	,( 
	CASE 
		WHEN( BANKRUP_APPL_GRP = 0 AND ( BANKRUP_APPL_GRP_NO1_CLOS_DATE IS NOT NULL
									OR BANKRUP_APPL_GRP_NO2_CLOS_DATE is NOT NULL
									OR BANKRUP_APPL_GRP_NO3_CLOS_DATE is NOT NULL 
									OR BANKRUP_APPL_GRP_NO4_CLOS_DATE is NOT NULL 
									OR BANKRUP_APPL_GRP_NO5_CLOS_DATE is NOT NULL))
		THEN 'NOPG001'
	END
	) AS ERROR_MSG_IND_08
	,null AS ERROR_MSG_IND_09
	,null AS ERROR_MSG_IND_10
	,null AS ERROR_MSG_IND_11
	,(
		case
			WHEN DEN_IND_12 =0 AND NUM_IND_12 = 0 THEN 'SOFF001'
			when DEN_IND_12 < 0 or NUM_IND_12 < 0 or( NUM_IND_12 >=0 and DEN_IND_12 is NULL) THEN 'SPFF002'
		end		
	 ) AS ERROR_MSG_IND_12
	 ,NULL AS ERROR_MSG_IND_13
	 ,(
	 	CASE
			WHEN (BANKRUP_APPL = 0 AND (BANKRUP_APPL_NO1_CLOS_DATE  IS NOT NULL
										OR BANKRUP_APPL_NO2_CLOS_DATE IS NOT NULL
										OR BANKRUP_APPL_NO3_CLOS_DATE IS NOT NULL
										OR BANKRUP_APPL_NO4_CLOS_DATE IS NOT NULL
										OR BANKRUP_APPL_NO5_CLOS_DATE IS NOT NULL))
			THEN 'NOPG003'
		END
	 
	 ) AS ERROR_MSG_IND_14
	FROM SEWSA0D.CUSTOMER_TABLE





	) 
WITH DATA
";
SQLEXECUTE(QUERY,DBCONNECTION,NULL,{});

CREATED = LIB_DB.isTableExistingAndHavingData("CUSTOMER_ANALYSIS_UNIT_TMP", DBCONNECTION);

IF(CREATED) THEN {
	IF(LIB_DB.isTableExisting("CUSTOMER_ANALYSIS_UNIT_BCK",DBCONNECTION)) THEN    {
    	SQLEXECUTE("DROP TABLE CUSTOMER_ANALYSIS_UNIT_BCK",DBCONNECTION,NULL,{});
    }
    LIB_DB.renameTable("CUSTOMER_ANALYSIS_UNIT","CUSTOMER_ANALYSIS_UNIT_BCK",DBCONNECTION);
	LIB_DB.renameTable("CUSTOMER_ANALYSIS_UNIT_TMP","CUSTOMER_ANALYSIS_UNIT",DBCONNECTION);
	return NOW();
}
ELSE
	return null;
