# FENull returnNull LIB_RISK_EW.backTesting;
# RETURN VALUE: FENull      -
# EFFETCS:      -           backTestingtable
# Param1:       FEInstance      analysisUnit instance id

DEBUGMESSAGE("LIB_RISK_EW.backTesting.fe"); # stacktrace

VAR analysisUnitID = Param1;
VAR logActionName	= "backTesting";
VAR result 			= null;

SAVE_LOG("Info", logActionName, "Start Update backTesting Generica");

IF (analysisUnitID == "CUSTOMER") THEN {
	result = LIB_EWS_IT.backTesting_IT(analysisUnitID);
	if(result <> NULL) THEN {
		SAVE_LOG("Info", logActionName, "Update BackTesting Italia Completata");
		result = null;
	}
	else{
		SAVE_LOG("Error", logActionName, "Errore Update BackTesting Italia");
	}	
}
else {
	DEBUGMESSAGE("LIB_RISK_EW.backTesting.fe Formula not found "+analysisUnitID);
}

SAVE_LOG("Info", logActionName, "End Update backTesting Generica");

return now();