VAR formulaName = "[LIB_EWS_BE.Model_1_Retail.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CAST(
		CASE
			WHEN (-6.36488+(0.0000292*ZEROIFNULL(IND_44))
					+(0.2375753*ZEROIFNULL(IND_189))
					+(-0.00000374*ZEROIFNULL(IND_13))
					+(0.2510138*ZEROIFNULL(IND_58)) 
					+ (-0.55692040*ZEROIFNULL(IND_173))
				) <= -20

				THEN EXP(-20)
			
			WHEN (-6.36488+(0.0000292*ZEROIFNULL(IND_44))
					+(0.2375753*ZEROIFNULL(IND_189))
					+(-0.00000374*ZEROIFNULL(IND_13))
					+(0.2510138*ZEROIFNULL(IND_58)) 
					+ (-0.55692040*ZEROIFNULL(IND_173))
				) > 6

				THEN EXP(6)
			ELSE		
				EXP(-6.36488+(0.0000292*ZEROIFNULL(IND_44))
					+(0.2375753*ZEROIFNULL(IND_189))
					+(-0.00000374*ZEROIFNULL(IND_13))
					+(0.2510138*ZEROIFNULL(IND_58)) 
					+ (-0.55692040*ZEROIFNULL(IND_173))
				)
					 
		END
		as DECIMAL(30,12)) as MOD_RETAIL_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;