VAR formulaName = "[LIB_EWS_IT.INDICATOR_275.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(0 AS DECIMAL(30,6)) AS IND_275,
	NULL AS ERROR_MSG_IND_275

/*
CAST((AMT_FINEXP_60D_M0 + AMT_FINEXP_60D_M1 + AMT_FINEXP_60D_M2) AS DECIMAL(30,6)) AS NUM_IND_275,

CAST(
	CASE
		WHEN (AMT_FINEXP_60D_M0 IS NULL OR 
			  AMT_FINEXP_60D_M1 IS NULL OR 
			  AMT_FINEXP_60D_M2 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL) THEN -1000000
			  ELSE CAST(CAST((NUM_IND_275/AMT_GRA_ST_C_M0) AS DECIMAL(30,6))/3 AS DECIMAL(30,6))

	END AS DECIMAL(30,6)) AS IND_275,

	CASE 
		WHEN (AMT_FINEXP_60D_M0 IS NULL OR 
			  AMT_FINEXP_60D_M1 IS NULL OR 
			  AMT_FINEXP_60D_M2 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL) THEN 'ANTEXP001'
			  ELSE ''
	END AS ERROR_MSG_IND_275 
*/
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
