VAR formulaName = "[LIB_EWS_IT.INDICATOR_274.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(0 AS DECIMAL(30,6)) AS IND_274,
	NULL AS ERROR_MSG_IND_274

/*
CAST((AMT_FINEXP_30D_M0 + AMT_FINEXP_30D_M1 + AMT_FINEXP_30D_M2) AS DECIMAL(30,6)) AS NUM_IND_274,
CAST((AMT_GRA_ST_C_M0 + AMT_GRA_ST_C_M1 + AMT_GRA_ST_C_M2) AS DECIMAL(30,6)) AS DEN_IND_274,

CAST(
	CASE
		WHEN (AMT_FINEXP_30D_M0 IS NULL OR 
			  AMT_FINEXP_30D_M1 IS NULL OR 
			  AMT_FINEXP_30D_M2 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL OR
			  AMT_GRA_ST_C_M1 IS NULL OR
			  AMT_GRA_ST_C_M2 IS NULL ) THEN -1000000
			  ELSE CAST(CAST((NUM_IND_274/DEN_IND_274) AS DECIMAL(30,6))/3 AS DECIMAL(30,6))

	END AS DECIMAL(30,6)) AS IND_274,

	CASE 
		WHEN (AMT_FINEXP_30D_M0 IS NULL OR 
			  AMT_FINEXP_30D_M1 IS NULL OR 
			  AMT_FINEXP_30D_M2 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL OR
			  AMT_GRA_ST_C_M1 IS NULL OR
			  AMT_GRA_ST_C_M2 IS NULL ) THEN 'ANTEXP001'
			  ELSE ''
	END AS ERROR_MSG_IND_274 
*/
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
