VAR formulaName = "[LIB_EWS_IT.INDICATOR_273.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(0 AS DECIMAL(18,6)) AS IND_273,
	NULL AS ERROR_MSG_IND_273

/*	
CASE
		WHEN  AMT_FINEXP_M0 IS NOT NULL OR 
			  AMT_FINEXP_M1 IS NOT NULL OR 
			  AMT_FINEXP_M2 IS NOT NULL THEN CAST((AMT_FINEXP_M0 + AMT_FINEXP_M1 + AMT_FINEXP_M2) AS DECIMAL(18,6))
			  ELSE NULL
END AS NUM_IND_273,

CASE
		WHEN  AMT_GRA_ST_C_M0 IS NOT NULL OR 
			  AMT_GRA_ST_C_M1 IS NOT NULL OR 
			  AMT_GRA_ST_C_M2 IS NOT NULL THEN CAST((AMT_GRA_ST_C_M0 + AMT_GRA_ST_C_M1 + AMT_GRA_ST_C_M2) AS DECIMAL(18,6))
			  ELSE NULL
END AS DEN_IND_273,

CAST(
	CASE
		WHEN (NUM_IND_273 IS NULL OR DEN_IND_273 IS NULL) THEN -1000000
			  ELSE CAST(CAST((NUM_IND_273/DEN_IND_273) AS DECIMAL(18,6))/3 AS DECIMAL(18,6))

	END AS DECIMAL(18,6)) AS IND_273,

	CASE 
		WHEN (AMT_FINEXP_M0 IS NULL OR 
			  AMT_FINEXP_M1 IS NULL OR 
			  AMT_FINEXP_M2 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL OR
			  AMT_GRA_ST_C_M1 IS NULL OR
			  AMT_GRA_ST_C_M2 IS NULL) THEN 'ANTEXP001'
			  ELSE ''
	END AS ERROR_MSG_IND_273 
*/
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
