VAR formulaName = "[LIB_EWS_IT.INDICATOR_268.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(0 AS DECIMAL(18,6)) AS IND_268,
	NULL AS ERROR_MSG_IND_268


/*
CASE
	WHEN AMT_ANTEXP_M0 IS NOT NULL OR 
		 AMT_ANTEXP_M1 IS NOT NULL OR 
		 AMT_ANTEXP_M2 IS NOT NULL THEN CAST((AMT_ANTEXP_M0 + AMT_ANTEXP_M1 + AMT_ANTEXP_M2)/3 AS DECIMAL(18,6))
		 ELSE NULL
	END AS NUM_IND_268,

CAST(
	CASE
		WHEN  NUM_IND_268 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL THEN -1000000
			  ELSE (NUM_IND_268/AMT_GRA_ST_C_M0)
	END AS DECIMAL(18,6)) AS IND_268,

	CASE 
		WHEN  AMT_ANTEXP_M0 IS NULL OR 
			  AMT_ANTEXP_M1 IS NULL OR 
			  AMT_ANTEXP_M2 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL THEN 'ANTEXP001'
			  ELSE ''
	END AS ERROR_MSG_IND_268 
*/
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
