VAR formulaName = "[LIB_EWS_IT.INDICATOR_270.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(0 AS DECIMAL(36,6)) AS IND_270,
	NULL AS ERROR_MSG_IND_270
/*
CASE
	WHEN AMT_ANTEXP_60D_M0 IS NOT NULL OR 
		 AMT_ANTEXP_60D_M1 IS NOT NULL OR 
		 AMT_ANTEXP_60D_M2 IS NOT NULL THEN CAST((AMT_ANTEXP_60D_M0 + AMT_ANTEXP_60D_M1 + AMT_ANTEXP_60D_M2)/3 AS DECIMAL(36,6))
		 ELSE NULL
	END AS NUM_IND_270,

CAST(
	CASE
		WHEN  NUM_IND_270 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL THEN -1000000
			  ELSE (NUM_IND_270/AMT_GRA_ST_C_M0)

	END AS DECIMAL(36,6)) AS IND_270,

	CASE 
		WHEN  AMT_ANTEXP_60D_M0 IS NULL OR 
			  AMT_ANTEXP_60D_M1 IS NULL OR 
			  AMT_ANTEXP_60D_M2 IS NULL OR 
			  AMT_GRA_ST_C_M0 IS NULL THEN 'ANTEXP001'
			  ELSE ''
	END AS ERROR_MSG_IND_270 
*/
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
