<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.i4c.framework.installazione</groupId>
        <artifactId>fwk-installazione-root</artifactId>
        <version>8.2.1</version>
        <relativePath/>
    </parent>

   <properties>
        <aaap.version>${project.parent.version}</aaap.version>
        <aaap.catalog.version>8.1.5.1</aaap.catalog.version>
        <aaap.energy.version>8.2.1.0-DEL-SNAPSHOT</aaap.energy.version>
    </properties>

	<groupId>com.i4c.antares.pom</groupId>
    <artifactId>forcaster-ATM-pom</artifactId>
    <version>${aaap.energy.version}</version>
    <name>${project.artifactId} (${project.version})</name>
    <packaging>pom</packaging>


  <modules>
    <module>forcaster-ATM-web</module>
	<module>forcaster-ATM-app</module>
	<module>forcaster-ATM-ear</module>
  </modules>
</project>