<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.i4c.framework.ejb</groupId>
        <artifactId>fwk-ejb-root</artifactId>
        <version>7.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.accenture.ews</groupId>
    <artifactId>earlywarning-auth-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <name>${project.artifactId} (${project.version})</name>


	<dependencies>
		<dependency><groupId>com.i4c.antares.java</groupId><artifactId>antares-common-java</artifactId><version>${project.parent.version}</version></dependency>
		<dependency><groupId>com.i4c.antares.ejb</groupId><artifactId>antares-core-ejb</artifactId><version>${project.parent.version}</version></dependency>
		<dependency><groupId>org.jboss.spec.javax.servlet</groupId><artifactId>jboss-servlet-api_3.0_spec</artifactId></dependency>
	</dependencies>
  
	<build>
		<!--
		<plugins>
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>fetch NPM dependencies</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare Web Resources</id>
						<configuration>
							<target>default</target>
						</configuration>
						<goals>
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/pages.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-pages</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${aaap.deployPagesTo}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>target/layouts</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  
</project>
