<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.i4c.framework.ejb</groupId>
        <artifactId>fwk-ejb-root</artifactId>
        <version>7.0M1</version>
        <relativePath/>
    </parent>

    <groupId>com.i4c.antares.ejb</groupId>
    <artifactId>earlywarning-auth-ejb</artifactId>
    <version>7.0M1.0.0-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <name>${project.artifactId} (${project.version})</name>


	<dependencies>
		<dependency><groupId>com.i4c.antares.java</groupId><artifactId>antares-common-java</artifactId><version>${project.parent.version}</version></dependency>
		<dependency><groupId>com.i4c.antares.ejb</groupId><artifactId>antares-core-ejb</artifactId><version>${project.parent.version}</version></dependency>
	</dependencies>

	<build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <compilerArgument>-proc:none</compilerArgument>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
