VAR formulaName = "[LIB_VMCommons.getVariablesInfo] ";
DEBUGMESSAGE(formulaName, "START");

VAR tableName = Param1;
VAR variables = Param2;

VAR predictiveDatasourceName = Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;
VAR JDBCConnectionType = LIB_DB.getJDBCConnectionType(predictiveDatasourceName);

VAR query;
VAR queryResult;
var columnName;
var mapVar = [];
var variablesInfo = [];
foreach(variables as variable) {
    columnName = variable['columnName'];

    if (variable['isKeyColumn'] <> TRUE AND variable['isSegment'] <> TRUE AND variable['isTargetColumn'] <> TRUE AND variable['isPartitioningColumn'] <> TRUE) {
        DEBUGMESSAGE(formulaName + " columnName= ", columnName);
        mapVar = [];
        PUT(mapVar, "columnName", columnName);
        PUT(mapVar, "variableType", variable['variableType']);
        if (variable['variableType']=='CONTINUOUS') {
            query = "SELECT MIN(" + columnName + ") AS MINVAL, MAX(" + columnName + ") AS MAXVAL, AVG(" + columnName + ") AS AVGVAL, " + LIB_DB.getMedian(columnName, "MEDIANVAL", predictiveDatasourceName) + ", " + LIB_DB.getSTDDev(columnName, "STDEVVAL", predictiveDatasourceName) + " FROM  " + tableName + " t";
            DEBUGMESSAGE(formulaName + " query= ", query);
            queryResult = SQLEXECUTE(query, predictiveDatasourceName, null, {});
            if (SIZE(queryResult) > 0) {
                PUT(mapVar, "MIN", IIF(queryResult[0][0] <> NULL,  queryResult[0][0], 0));
                PUT(mapVar, "MAX", IIF(queryResult[0][1] <> NULL,  queryResult[0][1], 1));
                PUT(mapVar, "AVG", ROUND(queryResult[0][2], 3));
                PUT(mapVar, "MEDIAN", ROUND(queryResult[0][3], 3));
                PUT(mapVar, "STD_DEV", ROUND(queryResult[0][4], 3));
            }
        } else {
            query = "select " + columnName + " as CAT,"
                    + " count(1) as TOT "
                    + " from " + tableName + " t"
                    + " where " + columnName + " is not null"
                    + " group by " + columnName + " order by TOT DESC";
            DEBUGMESSAGE(formulaName + " query= ", query);
            queryResult = SQLEXECUTE(query, predictiveDatasourceName, null, {});
            DEBUGMESSAGE(formulaName + " queryResult= ", queryResult);
            if (queryResult <> {}){
                PUT(mapVar, "MODA", queryResult[0][0]);
            } ELSE {
                PUT(mapVar, "MODA", null);
            }
        }
        PUT(variablesInfo, variable['id'], mapVar);
    }

}
DEBUGMESSAGE(formulaName, "END");
RETURN variablesInfo;