VAR formulaName = "[LIB_VMCommons.getDefaultNodeGroupsConf] ";
DEBUGMESSAGE(formulaName, "START");

var nodeGroups = {
    [ "name" : "Input Definition", "color" : "cyan-m1", "nodes" : {
        [ "name" : "Input Management", "ports" : "O", "actions" : {["name" : "Show Data", "targetPage" : "showData"]}]}],

    #[ "name" : "Data Preparation", "color" : "blue-m1", "nodes" : {
    #   
    #    [ "name" : "Distribution",       "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "distribution", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
    #    [ "name" : "Outliers",           "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "outliers", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
    #    
	#	}],

    [ "name" : "Data Preparation", "color" : "blue-m1", "nodes" : {
		[ "name" : "Predictors",         "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "predictors", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
		[ "name" : "Missing Management", "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "missingManagement", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]}  ] 
      #  [ "name" : "Transform Bin",       "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "transformBin", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
      #  [ "name" : "Feature Selection",   "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "featureSelection", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
      #  [ "name" : "Create Variable",     "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "createVariable", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
      #  [ "name" : "Sample Balance",      "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "sampleBalance", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ]
	} ],

    [ "name" : "Modeling", "color" : "lavendar-m1", "nodes" : {
        #[ "name" : "Linear Regression",   "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "linearRegression", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
        #[ "name" : "Logistic Regression", "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "logisticRegression", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]}  ],
        #[ "name" : "Decision Tree",       "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "decisionTree", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ],
        #[ "name" : "Clustering kmeans",   "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "clusteringkmeans", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]}],
        #[ "name" : "Random Forest",       "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "randomForest", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]}  ],
        [ "name" : "Matrix Node",         "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "matrixNode", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]}  ]
        #[ "name" : "Random Forest Spark", "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "randomForestSpark", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]}  ],
        #[ "name" : "Linear Regression Spark", "ports" : "I/O", "actions" : { ["name" : "Edit", "targetPage" : "linearRegressionSpark", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]}  ]

    }]

    #[ "name" : "Back Testing", "color" : "teal-m1", "nodes" : {
    #    [ "name" : "Evaluation",          "ports" : "I", "actions" : {["name" : "Edit", "targetPage" : "evaluation", "enableApply" : true], ["name" : "Show Data", "targetPage" : "showData"]} ]
    # }]
};

DEBUGMESSAGE(formulaName, "END");
RETURN nodeGroups;