VAR formulaName = "[LIB_EWS_IT.INDICATOR_80.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST('' AS CHAR(10)) AS IND_80,
	NULL AS ERROR_MSG_IND_80

/*	
CAST(
	CASE 
		WHEN IND_77 < 0.7962 OR
			 IND_73 IN ('B3','Ca', 'Caa', 'Caa1','Caa2','Caa3') OR
			 IND_76 >= 800 THEN 'ROSSO'
		
		WHEN IND_77 < 2.6423 OR
			 IND_73 IN ('Ba3','B1','B2') THEN 'ARANCIONE'
			 
		WHEN IND_77 < 5.1866 OR
			 IND_73 IN ('Ba1','Ba2') THEN 'GIALLO'
		
		WHEN IND_77 < 999 OR
			 IND_73 IN ('Aaa','Aa1','Aa2','Aa3','A1','A2','A3','Baa1','Baa2','Baa3') THEN 'VERDE'
		
		ELSE 'NEUTRO'
	END AS CHAR(10)) AS EQUITY_IND_80,
	
	'' AS ERROR_MSG_IND_80
*/	
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;