VAR formulaName = "[LIB_EWS_IT.INDICATOR_83.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN IND_74 IN ('B3','Ca', 'Caa', 'Caa1','Caa2','Caa3') THEN 'S30'
		
		WHEN IND_74 IN ('Ba3','B1','B2') THEN 'S20'
			 
		WHEN IND_74 IN ('Ba1','Ba2') THEN 'S10'
		
		WHEN IND_74 IN ('Aaa','Aa1','Aa2','Aa3','A1','A2','A3','Baa1','Baa2','Baa3') THEN 'S01'
		
		ELSE 'S00'
	END AS CHAR(10)) AS COLOR_CAT,

CASE 
	WHEN IND_74 IS NOT NULL THEN COLOR_CAT
	ELSE null
END AS IND_83,
	
	'' AS ERROR_MSG_IND_83
*/	
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;