VAR formulaName = "[LIB_EWS_BE.Model_2_Retail.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast
(
	case 
	when (-2.953196+(0.0376331*ZEROIFNULL(IND_177))
				+(-0.9610929*ZEROIFNULL(IND_173))
				+(-0.4343005*ZEROIFNULL(IND_187))
				+(-0.0000249*ZEROIFNULL(IND_60))
				+(-0.0000375*ZEROIFNULL(IND_13))
				+(-0.9719685*ZEROIFNULL(IND_8))
			) <= -20 then exp (-20)
	when (-2.953196+(0.0376331*ZEROIFNULL(IND_177))
				+(-0.9610929*ZEROIFNULL(IND_173))
				+(-0.4343005*ZEROIFNULL(IND_187))
				+(-0.0000249*ZEROIFNULL(IND_60))
				+(-0.0000375*ZEROIFNULL(IND_13))
				+(-0.9719685*ZEROIFNULL(IND_8))
			) > 6 then exp (6)
	else 
		exp(-2.953196+(0.0376331*ZEROIFNULL(IND_177))
				+(-0.9610929*ZEROIFNULL(IND_173))
				+(-0.4343005*ZEROIFNULL(IND_187))
				+(-0.0000249*ZEROIFNULL(IND_60))
				+(-0.0000375*ZEROIFNULL(IND_13))
				+(-0.9719685*ZEROIFNULL(IND_8))
			)
	end
	as DECIMAL(30,12)) as KOPER_MOD_RETAIL_2";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
