VAR formulaName = "[LIB_EWS_BE.Model_2_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "cast(
		CASE 
			WHEN
				(-4.052821+(0.5469719*ZEROIFNULL(IND_177))
					+(0.8113974*ZEROIFNULL(IND_47))
					+(0.2398069*ZEROIFNULL(IND_188))
					+(0.4671726*ZEROIFNULL(IND_172))
					 ) <= -20 
			THEN EXP(-20)
			WHEN
				(-4.052821+(0.5469719*ZEROIFNULL(IND_177))
					+(0.8113974*ZEROIFNULL(IND_47))
					+(0.2398069*ZEROIFNULL(IND_188))
					+(0.4671726*ZEROIFNULL(IND_172))
					 ) > 6 
			THEN EXP(6)
			ELSE 
				EXP (-4.052821+(0.5469719*ZEROIFNULL(IND_177))
					+(0.8113974*ZEROIFNULL(IND_47))
					+(0.2398069*ZEROIFNULL(IND_188))
					+(0.4671726*ZEROIFNULL(IND_172))
					 )
		END 
		as DECIMAL(30,12)) as KOPER_MOD_CORP_2";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;