VAR formulaName = "[LIB_EWS_BE.Model_2_Retail.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast
(
	case 
	when (-1.276262 
				+ (-0.4793933 * ZEROIFNULL(IND_187))  
				+ (-1.488831 	* ZEROIFNULL(IND_8))
				+ (-2.233053 	* ZEROIFNULL(IND_174))
				+ (-0.6436664 	* ZEROIFNULL(IND_216))
				+ (-0.0006871 	* ZEROIFNULL(IND_13))
				+ (0.53353 	* ZEROIFNULL(IND_172))
			) <= -20 then exp (-20)
	when (-1.276262 
				+ (-0.4793933 * ZEROIFNULL(IND_187))  
				+ (-1.488831 	* ZEROIFNULL(IND_8))
				+ (-2.233053 	* ZEROIFNULL(IND_174))
				+ (-0.6436664 	* ZEROIFNULL(IND_216))
				+ (-0.0006871 	* ZEROIFNULL(IND_13))
				+ (0.53353 	* ZEROIFNULL(IND_172))
			) > 6 then exp (6)
	else 
		exp(-1.276262 
				+ (-0.4793933 * ZEROIFNULL(IND_187))  
				+ (-1.488831 	* ZEROIFNULL(IND_8))
				+ (-2.233053 	* ZEROIFNULL(IND_174))
				+ (-0.6436664 	* ZEROIFNULL(IND_216))
				+ (-0.0006871 	* ZEROIFNULL(IND_13))
				+ (0.53353 	* ZEROIFNULL(IND_172))
			)
	end
	as DECIMAL(30,12)) as KOPER_MOD_RETAIL_2";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

