VAR formulaName = "[LIB_EWS_BE.Model_1_Retail.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CAST(
		CASE
			WHEN (-4.804156+(0.0264359*ZEROIFNULL(IND_1))
					+(0.0019117*ZEROIFNULL(IND_44))
					+(0.0076091*ZEROIFNULL(IND_213))
					+(1.705898*ZEROIFNULL(IND_209))
					 ) <= -20
				THEN EXP(-20)
			WHEN (-4.804156+(0.0264359*ZEROIFNULL(IND_1))
					+(0.0019117*ZEROIFNULL(IND_44))
					+(0.0076091*ZEROIFNULL(IND_213))
					+(1.705898*ZEROIFNULL(IND_209))
					 ) > 6
				THEN EXP(6)
			ELSE		
				EXP(-4.804156+(0.0264359*ZEROIFNULL(IND_1))
					+(0.0019117*ZEROIFNULL(IND_44))
					+(0.0076091*ZEROIFNULL(IND_213))
					+(1.705898*ZEROIFNULL(IND_209))
					)
					 
		END
		as DECIMAL(30,12)) as KOPER_MOD_RETAIL_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

