# FENull returnNull LIB_EWS_BE.updateAnalyticaltable;
# RETURN VALUE: FENull      -
# EFFETCS:      -           updateAnalyticaltable
# Param1:       FEInstance      analysisUnit instance id

DEBUGMESSAGE("LIB_EWS_BIB.updateAnalysisUnit_BIB.fe"," START"); # stacktrace

VAR analysisUnitID = Param1;

VAR RESULT;
VAR CREATED;

VAR analysisUnitInstance = Analysis_Unit[ID=$analysisUnitID];
VAR customerUnit = analysisUnitInstance.CustomerUnit_AnalysisUnit.Customer_Unit;

VAR CAU_TABLE_NAME = analysisUnitInstance.AnalyticalTable;
VAR CAU_TMP_TABLE_NAME = CAU_TABLE_NAME+"_TMP";
VAR CAU_BCK_TABLE_NAME = CAU_TABLE_NAME+"_BCK";

VAR variables = analysisUnitInstance.AnalysisUnit_Variable.Variable order by [ColumnName ASC];

VAR DBCONNECTION = Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;

CREATED = false;

IF(LIB_DB.isTableExisting(CAU_TMP_TABLE_NAME,DBCONNECTION)) THEN
{
	SQLEXECUTE("DROP TABLE "+ CAU_TMP_TABLE_NAME,DBCONNECTION,NULL,{});
}
VAR select = "SELECT SNDG as SNDG,
			EXPOSURE_AMOUNT AS EXPOSURE,
			null as TARGET, 
			REGULAMENTARY_SEGMENT as SEGMENT
			,SYSTEM_DATE
			,COUNTRY
		,"+LIB_EWS_BE.static_filter_indicators_BE() +"
		,"+LIB_EWS_BE.INDICATOR_1()+"
		,"+LIB_EWS_BE.INDICATOR_2()+"
		,"+LIB_EWS_BE.INDICATOR_7()+"
		,"+LIB_EWS_BE.INDICATOR_8()+"
		,"+LIB_EWS_BE.INDICATOR_9()+"
		,"+LIB_EWS_BE.INDICATOR_10()+"
		,"+LIB_EWS_BE.INDICATOR_11()+"
		,"+LIB_EWS_BE.INDICATOR_12()+"
		,"+LIB_EWS_BE.INDICATOR_13()+"
		,"+LIB_EWS_BE.INDICATOR_14()+"
		,"+LIB_EWS_BE.INDICATOR_15()+"
		,"+LIB_EWS_BE.INDICATOR_16()+"
		,"+LIB_EWS_BE.INDICATOR_17()+"
		,"+LIB_EWS_BE.INDICATOR_20()+"
		,"+LIB_EWS_BE.INDICATOR_27()+"
		,"+LIB_EWS_BE.INDICATOR_28()+"
		,"+LIB_EWS_BE.INDICATOR_29()+"
		,"+LIB_EWS_BE.INDICATOR_30()+"
		,"+LIB_EWS_BE.INDICATOR_34()+"
		,"+LIB_EWS_BE.INDICATOR_35()+"
		,"+LIB_EWS_BE.INDICATOR_40()+"
		,"+LIB_EWS_BE.INDICATOR_43()+"
		,"+LIB_EWS_BE.INDICATOR_44()+"
		,"+LIB_EWS_BE.INDICATOR_47()+"
		,"+LIB_EWS_BE.INDICATOR_48()+"
		,"+LIB_EWS_BE.INDICATOR_49()+"
		,"+LIB_EWS_BE.INDICATOR_50()+"
		,"+LIB_EWS_BE.INDICATOR_51()+"
		,"+LIB_EWS_BE.INDICATOR_55()+"
		,"+LIB_EWS_BE.INDICATOR_56()+"
		,"+LIB_EWS_BE.INDICATOR_58()+"
		,"+LIB_EWS_BE.INDICATOR_60()+"
		,"+LIB_EWS_BE.INDICATOR_61()+"
		,"+LIB_EWS_BE.INDICATOR_62()+"
		,"+LIB_EWS_BE.INDICATOR_63()+"
		,"+LIB_EWS_BE.INDICATOR_64()+"
		,"+LIB_EWS_BE.INDICATOR_65()+"
		,"+LIB_EWS_BE.INDICATOR_66()+"
		,"+LIB_EWS_BE.INDICATOR_67()+"
		,"+LIB_EWS_BE.INDICATOR_68()+"
		,"+LIB_EWS_BE.INDICATOR_69()+"
		,"+LIB_EWS_BE.INDICATOR_70()+"
		,"+LIB_EWS_BE.INDICATOR_71()+"
		,"+LIB_EWS_BE.INDICATOR_72()+"
		,"+LIB_EWS_BE.INDICATOR_73()+"
		,"+LIB_EWS_BE.INDICATOR_74()+"
		,"+LIB_EWS_BE.INDICATOR_75()+"
		,"+LIB_EWS_BE.INDICATOR_76()+"
		,"+LIB_EWS_BE.INDICATOR_77()+"
		,"+LIB_EWS_BE.INDICATOR_78()+"
		,"+LIB_EWS_BE.INDICATOR_79()+"
		,"+LIB_EWS_BE.INDICATOR_80()+"
		,"+LIB_EWS_BE.INDICATOR_81()+"
		,"+LIB_EWS_BE.INDICATOR_82()+"
		,"+LIB_EWS_BE.INDICATOR_83()+"
		,"+LIB_EWS_BE.INDICATOR_84()+"
		,"+LIB_EWS_BE.INDICATOR_85()+"
		,"+LIB_EWS_BE.INDICATOR_86()+"
		,"+LIB_EWS_BE.INDICATOR_87()+"
		,"+LIB_EWS_BE.INDICATOR_88()+"
		,"+LIB_EWS_BE.INDICATOR_89()+"
		,"+LIB_EWS_BE.INDICATOR_90()+"
		,"+LIB_EWS_BE.INDICATOR_91()+"
		,"+LIB_EWS_BE.INDICATOR_92()+"
		,"+LIB_EWS_BE.INDICATOR_93()+"
		,"+LIB_EWS_BE.INDICATOR_94()+"
		,"+LIB_EWS_BE.INDICATOR_95()+"
		,"+LIB_EWS_BE.INDICATOR_96()+"
		,"+LIB_EWS_BE.INDICATOR_97()+"
		,"+LIB_EWS_BE.INDICATOR_98()+"
		,"+LIB_EWS_BE.INDICATOR_99()+"
		,"+LIB_EWS_BE.INDICATOR_100()+"
		,"+LIB_EWS_BE.INDICATOR_101()+"
		,"+LIB_EWS_BE.INDICATOR_102()+"
		,"+LIB_EWS_BE.INDICATOR_103()+"
		,"+LIB_EWS_BE.INDICATOR_104()+"
		,"+LIB_EWS_BE.INDICATOR_105()+"
		,"+LIB_EWS_BE.INDICATOR_106()+"
		,"+LIB_EWS_BE.INDICATOR_107()+"
		,"+LIB_EWS_BE.INDICATOR_108()+"
		,"+LIB_EWS_BE.INDICATOR_109()+"
		,"+LIB_EWS_BE.INDICATOR_110()+"
		,"+LIB_EWS_BE.INDICATOR_111()+"
		,"+LIB_EWS_BE.INDICATOR_112()+"
		,"+LIB_EWS_BE.INDICATOR_113()+"
		,"+LIB_EWS_BE.INDICATOR_114()+"
		,"+LIB_EWS_BE.INDICATOR_115()+"
		,"+LIB_EWS_BE.INDICATOR_116()+"
		,"+LIB_EWS_BE.INDICATOR_122()+"
		,"+LIB_EWS_BE.INDICATOR_123()+"
		,"+LIB_EWS_BE.INDICATOR_124()+"
		,"+LIB_EWS_BE.INDICATOR_125()+"
		,"+LIB_EWS_BE.INDICATOR_126()+"
		,"+LIB_EWS_BE.INDICATOR_127()+"
		,"+LIB_EWS_BE.INDICATOR_128()+"
		,"+LIB_EWS_BE.INDICATOR_129()+"
		,"+LIB_EWS_BE.INDICATOR_130()+"
		,"+LIB_EWS_BE.INDICATOR_131()+"
		,"+LIB_EWS_BE.INDICATOR_132()+"
		,"+LIB_EWS_BE.INDICATOR_133()+"
		,"+LIB_EWS_BE.INDICATOR_172()+"
		,"+LIB_EWS_BE.INDICATOR_173()+"
		,"+LIB_EWS_BE.INDICATOR_174()+"
		,"+LIB_EWS_BE.INDICATOR_175()+"
		,"+LIB_EWS_BE.INDICATOR_177()+"
		,"+LIB_EWS_BE.INDICATOR_180()+"
		,"+LIB_EWS_BE.INDICATOR_181()+"
		,"+LIB_EWS_BE.INDICATOR_182()+"
		,"+LIB_EWS_BE.INDICATOR_183()+"
		,"+LIB_EWS_BE.INDICATOR_186()+"
		,"+LIB_EWS_BE.INDICATOR_187()+"
		,"+LIB_EWS_BE.INDICATOR_188()+"
		,"+LIB_EWS_BE.INDICATOR_189()+"
		,"+LIB_EWS_BE.INDICATOR_192()+"
		,"+LIB_EWS_BE.INDICATOR_193()+"
		,"+LIB_EWS_BE.INDICATOR_196()+"
		,"+LIB_EWS_BE.INDICATOR_197()+"
		,"+LIB_EWS_BE.INDICATOR_200()+"
		,"+LIB_EWS_BE.INDICATOR_201()+"
		,"+LIB_EWS_BE.INDICATOR_204()+"
		,"+LIB_EWS_BE.INDICATOR_205()+"
		,"+LIB_EWS_BE.INDICATOR_208()+"
		,"+LIB_EWS_BE.INDICATOR_209()+"
		,"+LIB_EWS_BE.INDICATOR_211()+"
		,"+LIB_EWS_BE.INDICATOR_212()+"
		,"+LIB_EWS_BE.INDICATOR_213()+"
		,"+LIB_EWS_BE.INDICATOR_219()+"
		,"+LIB_EWS_BE.INDICATOR_220()+"
		,"+LIB_EWS_BE.INDICATOR_221()+"
		,"+LIB_EWS_BE.INDICATOR_222()+"
		,"+LIB_EWS_BE.INDICATOR_223()+"
		,"+LIB_EWS_BE.INDICATOR_224()+"
		,"+LIB_EWS_BE.INDICATOR_225()+"
		,"+ LIB_EWS_KOPER.Model_1_Corporate() +"
		,"+ LIB_EWS_KOPER.Model_2_Corporate() +"
		,"+ LIB_EWS_KOPER.Model_1_Retail() +"
		,"+ LIB_EWS_KOPER.Model_2_Retail() +" 
         FROM " +" "+customerUnit.TableName+" 
         WHERE COUNTRY='KOPER'";

VAR QUERY ="CREATE TABLE "+ CAU_TMP_TABLE_NAME +" 
			as ( 
				"+select+"
				
			) WITH DATA PRIMARY INDEX(SNDG)";

SQLEXECUTE(QUERY,DBCONNECTION,NULL,{});

CREATED = LIB_DB.isTableExistingAndHavingData(CAU_TMP_TABLE_NAME, DBCONNECTION);

IF(CREATED) THEN {
	IF(LIB_DB.isTableExisting(CAU_BCK_TABLE_NAME,DBCONNECTION)) THEN    {
    	SQLEXECUTE("DROP TABLE "+CAU_BCK_TABLE_NAME,DBCONNECTION,NULL,{});
    }
	IF(LIB_DB.isTableExisting(CAU_TABLE_NAME,DBCONNECTION)) THEN    {
		LIB_DB.renameTable(CAU_TABLE_NAME,CAU_BCK_TABLE_NAME,DBCONNECTION,NULL);
	}
	LIB_DB.renameTable(CAU_TMP_TABLE_NAME,CAU_TABLE_NAME,DBCONNECTION,NULL);

	DEBUGMESSAGE("LIB_EWS_BIB.updateAnalysisUnit_BIB.fe"," END");
	
	return NOW();
}
ELSE
	return null;
