VAR formulaName = "[LIB_EWS_BE.Model_1_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast
(
		CASE
			WHEN (-4.255668+(0.0000074*ZEROIFNULL(IND_44))
					+(0.7013599*ZEROIFNULL(IND_58))
					+(0.0000413*ZEROIFNULL(IND_193))
					+(0.0152933*ZEROIFNULL(IND_1))
					 ) <= -20
				THEN EXP (-20)
			WHEN (-4.255668+(0.0000074*ZEROIFNULL(IND_44))
					+(0.7013599*ZEROIFNULL(IND_58))
					+(0.0000413*ZEROIFNULL(IND_193))
					+(0.0152933*ZEROIFNULL(IND_1))
					 ) > 6
				THEN EXP (6)
			ELSE
				EXP(-4.255668+(0.0000074*ZEROIFNULL(IND_44))
					+(0.7013599*ZEROIFNULL(IND_58))
					+(0.0000413*ZEROIFNULL(IND_193))
					+(0.0152933*ZEROIFNULL(IND_1))
					 )
		END
		as DECIMAL(30,12)) as KOPER_MOD_CORP_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

