var formulaName = "[PageHandlers.transformWoe] ";
DEBUGMESSAGE(formulaName, "START");

var user 		= Param1;
var routerMap 	= Param2;
var symbolTable 	= Param3;

var eventContext 	= routerMap["eventContext"];
var widgetId 	= routerMap["widgetId"];

debugmessage('**************************WIDGET_ID = ',widgetId);

var dataTableRows 	= null;
var row 				= null;
var widgets 			= {};
var isEventHandled 	= FALSE;
var indexRow;
VAR indexButton;
var indexSpunta;

if (ISLIKE(widgetId,"transformWoeTable_%") and not isEventHandled) {
	
	dataTableRows = symbolTable ["dataTableRows"];	
	var	indexRiga = SPLIT(widgetId,"_");
	debugmessage('**************************DOPO _ = ',indexRow);	

		indexRow = indexRiga[1];
		indexButton = indexRiga[2];
	debugmessage('**************************INDICE 1= ',indexRow);
	debugmessage('**************************INDICE 2= ',indexButton);

		row = dataTableRows[NUM(indexRow)];
	debugmessage('**************************NUM ROW= ',row);	
		put(symbolTable,"selectedRow",row);
		

	if (indexButton == '3'){
		widgets = TransformWoe_PageLib.editButton_onClick(user, routerMap, symbolTable);
		
		DEBUGMESSAGE('******************************SCATENATO EVENTO EDIT ',widgets);
		
		isEventHandled = TRUE;
		
	}

	if (indexButton == '4'){
		widgets = TransformWoe_PageLib.deleteButton_onClick(user, routerMap, symbolTable);
		#indexSpunta = routerMap['widgets']['transformWoeTable']['value']['values']; #[indexRow];
		#debugmessage('**************************** SPUNTA =', indexSpunta);
		DEBUGMESSAGE('******************************SCATENATO EVENTO DELETE ',widgets);
		isEventHandled = TRUE;
		return [
				"notifications" : { ["type" : "success", "autoHide" : true, "title" : "Success", "message" : 'Saved successfully.']}
			   ]; 
		
	}

}


if (widgetId == 'visualModelingSaveClick' and not isEventHandled) {
    widgets = TransformWoe_PageLib.saveButton_onClick(user, routerMap, symbolTable);
	DEBUGMESSAGE('*****************************BOTTON SAVE_CONFIGURATION',widgets);
    isEventHandled = TRUE;

}
IF(widgetId == "buttonCancel" AND NOT isEventHandled) THEN {
    widgets = LIB_Popup.cancelButton_onClick(user, routerMap, symbolTable);
    isEventHandled = TRUE;
}
IF(widgetId == "buttonSave" AND NOT isEventHandled) THEN {
    widgets = TransformWoe_PageLib.saveButtonConfigure_onClick(user, routerMap, symbolTable);
	widgets = LIB_Popup.cancelButton_onClick(user, routerMap, symbolTable);
    isEventHandled = TRUE;
}

if (not isEventHandled) {
    DEBUGMESSAGE(formulaName, "EVENT NOT HANDLED: THIS ROW SHOULDN'T BE LOGGED");
}
DEBUGMESSAGE(formulaName, "END");
return widgets;
