VAR formulaName = "[LIB_EWS_IT.INDICATOR_5.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast(
case when  PROFIT_LOSS_T1 is null and 
		   AMORTIZATION_T1 is null and 
		   FINANCE_COSTS_T1 is null and 
	       PROVISIONS_T1 is null then null 
	 else
		(zeroifnull(PROFIT_LOSS_T1)+zeroifnull(AMORTIZATION_T1)+zeroifnull(FINANCE_COSTS_T1)+zeroifnull(PROVISIONS_T1)) 
end as decimal(20,6)) AS NUM_IND_5,

cast(
case when  ST_FINANCIAL_BORROWINGS_T1 is null and 
		   LT_FINANCIAL_BORROWINGS_T1 is null and 
		   LIQUIDITY_T1 			  is null and
		   FINANCE_COSTS_T1 		  is null then null 
	 else
 (zeroifnull(ST_FINANCIAL_BORROWINGS_T1) + (cast(zeroifnull(LT_FINANCIAL_BORROWINGS_T1) as decimal(18,6))/3.5) - zeroifnull(LIQUIDITY_T1) + zeroifnull(FINANCE_COSTS_T1) ) 
end as decimal(20,6)) as DEN_IND_5
	,
	cast( CASE 
		WHEN (FIN_STAT_SOURCE = 'CEBI' AND(ELIGIBLE_FIN_STAT_COND_1 = 1 
									AND ELIGIBLE_FIN_STAT_COND_2 = 1 
									AND ELIGIBLE_FIN_STAT_COND_3 = 1 
									AND ELIGIBLE_FIN_STAT_COND_4 = 1 
									AND ELIGIBLE_FIN_STAT_COND_5 = 1 
									AND ELIGIBLE_FIN_STAT_COND_6 = 1) ) 
			or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND ELIGIBLE_FIN_STAT_COND_2=1))
		THEN (
			CASE
				when DEN_IND_5  = 0 and NUM_IND_5 > 0 then 1000000
				when DEN_IND_5  = 0 and NUM_IND_5 <= 0 then 0.16393						
				when DEN_IND_5  < 0 and NUM_IND_5 > 0 then 1000000
				when DEN_IND_5  < 0 and NUM_IND_5 <= 0 then 0.16393	
				else  (cast (num_ind_5 as NUMBER (18,3) )/ cast (den_ind_5 as NUMBER (18,3)) )
			END	)
		ELSE NULL
		END
	 as decimal(18,3)) AS IND_05,
		(
	  case when DATA_t1 is null 				  	then 'BILA000;' ELSE '' END ||
	  CASE when FIN_STAT_SOURCE in('CEBI' , 'CIQ') and ELIGIBLE_FIN_STAT_COND_1 = 0 		then 'BILA001;' ELSE '' END ||
	  CASE when FIN_STAT_SOURCE in('CEBI' , 'CIQ') and ELIGIBLE_FIN_STAT_COND_2 = 0 		then 'BILA002;' ELSE '' END ||
	  CASE when FIN_STAT_SOURCE in('CEBI' , 'CIQ') and ELIGIBLE_FIN_STAT_COND_3 = 0 		then 'BILA003;' ELSE '' END ||
	  CASE when FIN_STAT_SOURCE in('CEBI' , 'CIQ') and ELIGIBLE_FIN_STAT_COND_4 = 0 		then 'BILA004;' ELSE '' END ||
	  CASE when FIN_STAT_SOURCE in('CEBI' , 'CIQ') and ELIGIBLE_FIN_STAT_COND_5 = 0 		then 'BILA005;' ELSE '' END ||
	  CASE when FIN_STAT_SOURCE in('CEBI' , 'CIQ') and ELIGIBLE_FIN_STAT_COND_6 = 0 		then 'BILA006;' ELSE '' END ||
	  CASE WHEN (
					(FIN_STAT_SOURCE = 'CEBI' AND(	ELIGIBLE_FIN_STAT_COND_1 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_2 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_3 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_4 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_5 = 1 AND
													ELIGIBLE_FIN_STAT_COND_6 = 1
												) 
					) 
					or (FIN_STAT_SOURCE= 'CIQ' AND(	ELIGIBLE_FIN_STAT_COND_1=1 AND 
													ELIGIBLE_FIN_STAT_COND_2=1 AND
													ELIGIBLE_FIN_STAT_COND_6 = 1 
												)
					)
				)
				AND (DEN_IND_5 <= 0 
					AND DATA_t1 is not null 
					)
			THEN 'BILA010;' ELSE '' END 	   		
	) as ERROR_MSG_IND_05
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;