VAR formulaName = "[LIB_EWS_IT.INDICATOR_37.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast(zeroifnull(TOT_EQUITY_T1) as decimal(20,6)) - cast(zeroifnull(TOT_EQUITY_T2) as decimal(20,6)) as NUM_IND_37, 
ABS(zeroifnull(TOT_EQUITY_T2) as decimal(20,6)) AS DEN_IND_37,

CAST(
	CASE
		WHEN ELIGIBLE_FIN_STAT_COND_1_BF = 0 OR ELIGIBLE_FIN_STAT_COND_2_BF= 0 OR ELIGIBLE_FIN_STAT_COND_3_BF = 0 OR ELIGIBLE_FIN_STAT_COND_4_BF =0 THEN NULL
		WHEN ELIGIBLE_FIN_STAT_COND_1_BF IS NULL OR ELIGIBLE_FIN_STAT_COND_2_BF IS NULL OR ELIGIBLE_FIN_STAT_COND_3_BF IS NULL OR ELIGIBLE_FIN_STAT_COND_4_BF IS NULL THEN NULL
		WHEN TOT_EQUITY_T1 IS NULL OR TOT_EQUITY_T2 IS NULL THEN NULL
		WHEN NUM_IND_37 > 0 AND DEN_IND_37 = 0 THEN 1000000 
		WHEN NUM_IND_37 = 0 AND DEN_IND_37 = 0 THEN 0
		WHEN NUM_IND_37 < 0 AND DEN_IND_37 = 0 THEN -1000000
		WHEN DEN_IND_37 > 0 OR DEN_IND_37 < 0 THEN (NUM_IND_37/DEN_IND_37)
	END AS DECIMAL(30,12)) AS IND_37 ,

	CASE
		WHEN NUM_IND_37 IS NULL AND DEN_IND_37 IS NULL THEN 'DEQ000_1'
		WHEN NUM_IND_37 > 0 AND DEN_IND_37 = 0 THEN 'DEQ002_1'	
		WHEN NUM_IND_37 = 0 AND DEN_IND_37 = 0 THEN 'DEQ002_2'	
		WHEN NUM_IND_37 < 0 AND DEN_IND_37 = 0 THEN 'DEQ002_3'	
		WHEN DEN_IND_37 IS NULL THEN 'DEQ004_1'
		WHEN NUM_IND_37 IS NULL THEN 'DEQ004_2'
		ELSE ''
	END AS ERROR_MSG_IND_37 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
