VAR formulaName = "[LIB_EWS_IT.INDICATOR_39.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast(zeroifnull(TOT_EQUITY_T1) as decimal(20,6)) - cast(zeroifnull(GOODWILL_T1) as decimal(20,6)) - cast(zeroifnull(OTH_INTANGIBLES_T1) as decimal(20,6)) as NUM_IND_39, 
cast(zeroifnull(TOT_ASSETS_T1) as decimal(20,6)) - cast(zeroifnull(GOODWILL_T1) as decimal(20,6)) - cast(zeroifnull(OTH_INTANGIBLES_T1) as decimal(20,6)) as NUM_IND_39, 

CAST(
	CASE
		WHEN TOT_EQUITY_T1 IS NULL AND GOODWILL_T1 IS NULL AND OTH_INTANGIBLES_T1 IS NULL THEN NULL
		WHEN TOT_ASSETS_T1 IS NULL AND GOODWILL_T1 IS NULL AND OTH_INTANGIBLES_T1 IS NULL THEN NULL
		WHEN DEN_IND_39 <= 0 THEN NULL 
		WHEN DEN_IND_39 > 0 THEN (NUM_IND_39/DEN_IND_39)
	END AS DECIMAL(30,12)) AS IND_39 ,

	CASE
		WHEN NUM_IND_39 IS NULL AND DEN_IND_39 IS NULL THEN 'LEV000_1'
		WHEN DEN_IND_39 = 0 THEN 'LEV004_1'
		WHEN DEN_IND_39 < 0 THEN 'LEV004_2'	
		ELSE ''
	END AS ERROR_MSG_IND_39 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
