VAR formulaName = "[LIB_EWS_IT.INDICATOR_4.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
case when REVENUE_T1 is null and
		  VALUE_OF_PRODUCTION_T1 is null and 
		  REVENUE_T2 is null and 
		  VALUE_OF_PRODUCTION_T2 is null then null
	else 
		cast((GREATEST(zeroifnull(REVENUE_T1),zeroifnull(VALUE_OF_PRODUCTION_T1)) - GREATEST(zeroifnull(REVENUE_T2),zeroifnull(VALUE_OF_PRODUCTION_T2)))as decimal(20,6)) 
end as NUM_IND_4, 

case when REVENUE_T2 is null and
		  VALUE_OF_PRODUCTION_T2 is null then null
	else 
	cast(GREATEST(zeroifnull(REVENUE_T2),zeroifnull(VALUE_OF_PRODUCTION_T2)) as decimal(20,6)) 
end as DEN_IND_4
	,
	cast( 
		CASE 
			WHEN ((FIN_STAT_SOURCE = 'CEBI' or FIN_STAT_SOURCE = 'NOP') AND(ELIGIBLE_FIN_STAT_COND_1=1 AND 
											   ELIGIBLE_FIN_STAT_COND_2=1 AND 
											   ELIGIBLE_FIN_STAT_COND_3=1 AND 
											   ELIGIBLE_FIN_STAT_COND_4=1 AND 
											   ELIGIBLE_FIN_STAT_COND_5=1 AND 
											   ELIGIBLE_FIN_STAT_COND_6=1 AND 
											   ELIGIBLE_FIN_STAT_COND_7=1 AND 
											   ELIGIBLE_FIN_STAT_COND_8=1 AND 
											   ELIGIBLE_FIN_STAT_COND_9=1) ) 
											   
				or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND 
											   ELIGIBLE_FIN_STAT_COND_2=1 AND 
											   ELIGIBLE_FIN_STAT_COND_6=1 AND 
											   ELIGIBLE_FIN_STAT_COND_7=1 AND 
											   ELIGIBLE_FIN_STAT_COND_9=1))
			THEN (
				CASE 
					when (DEN_IND_4 = 0 and NUM_IND_4 > 0) then 1000000
					when (DEN_IND_4 = 0 and NUM_IND_4 = 0) then 0
					when (DEN_IND_4 = 0 and NUM_IND_4 < 0) then -1000000
					when DEN_IND_4 < 0  THEN -1000000
					else  (cast (num_ind_4 as NUMBER (20,6) )/ cast (den_ind_4 as NUMBER (20,6)) )
				END)
			ELSE NULL
		END
	 as decimal(18,3)) as IND_04,
		(
	  case when DATA_t1 is null and data_t2 is null  		then 'BILA000;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_1 = 0 				then 'BILA001;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_2 = 0 				then 'BILA002;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_3 = 0 				then 'BILA003;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_4 = 0 				then 'BILA004;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_5 = 0 				then 'BILA005;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_6 = 0 				then 'BILA006;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_7 = 0 				then 'BILA007;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_8 = 0 				then 'BILA008;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_9 = 0 				then 'BILA009;' ELSE '' END ||
	  CASE WHEN (((FIN_STAT_SOURCE = 'CEBI' or FIN_STAT_SOURCE = 'NOP') AND(ELIGIBLE_FIN_STAT_COND_1=1 AND 
																			ELIGIBLE_FIN_STAT_COND_2=1 AND 
																			ELIGIBLE_FIN_STAT_COND_3=1 AND 
																			ELIGIBLE_FIN_STAT_COND_4=1 AND 
																			ELIGIBLE_FIN_STAT_COND_5=1 AND
																			ELIGIBLE_FIN_STAT_COND_6=1 AND 
																			ELIGIBLE_FIN_STAT_COND_7=1 AND 
																			ELIGIBLE_FIN_STAT_COND_8=1 AND 
																			ELIGIBLE_FIN_STAT_COND_9=1) 
				) 
				or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND 
											   ELIGIBLE_FIN_STAT_COND_2=1 AND
											   ELIGIBLE_FIN_STAT_COND_6=1 AND 
											   ELIGIBLE_FIN_STAT_COND_7=1 AND 
											   ELIGIBLE_FIN_STAT_COND_9=1)
					)
				)
				 AND (DEN_IND_4 = 0 and NUM_IND_4 >= 0)
			then 'BILA010;' ELSE '' END ||	  
	 CASE when (((FIN_STAT_SOURCE = 'CEBI' or FIN_STAT_SOURCE = 'NOP') AND(ELIGIBLE_FIN_STAT_COND_1 = 1 AND 
																		   ELIGIBLE_FIN_STAT_COND_2 = 1 AND 
																		   ELIGIBLE_FIN_STAT_COND_3 = 1 AND 
																		   ELIGIBLE_FIN_STAT_COND_4=1 AND 
																		   ELIGIBLE_FIN_STAT_COND_5=1 AND
																		   ELIGIBLE_FIN_STAT_COND_6=1 AND 
																		   ELIGIBLE_FIN_STAT_COND_7=1 AND 
																		   ELIGIBLE_FIN_STAT_COND_8=1 AND 
																		   ELIGIBLE_FIN_STAT_COND_9=1) 
				) 
			or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND 
											ELIGIBLE_FIN_STAT_COND_2=1 AND
											ELIGIBLE_FIN_STAT_COND_6=1 AND 
											ELIGIBLE_FIN_STAT_COND_7=1 AND 
											ELIGIBLE_FIN_STAT_COND_9=1)
				)
			)
			AND (
				 ((DEN_IND_4=0 and NUM_IND_4 <0) 
			 OR  (DEN_IND_4 < 0  and ( NUM_IND_4 <= 0 OR NUM_IND_4 >= 0) ))	
			AND (
				DATA_t1 is not null 
				AND data_t2 is not null
				)
			)	  
		then 'BILA011;' ELSE '' END 
	) as ERROR_MSG_IND_04
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;