var formulaName = "[PageHandlers.transformWoe] ";
DEBUGMESSAGE(formulaName, "START");

var user 		= Param1;
var routerMap 	= Param2;
var symbolTable 	= Param3;

var eventContext 	= routerMap["eventContext"];
var widgetId 	= routerMap["widgetId"];

var dataTableRows 	= null;
var row 				= null;
var widgets 			= {};
var isEventHandled 	= FALSE;
var indexRow;

if (ISLIKE(widgetId,"transformWoeTable_%") and not isEventHandled) {
	
	dataTableRows = symbolTable ["dataTableRows"];	
	indexRow = SPLIT(widgetId,"_");
	indexRow = indexRow[1];
	row = dataTableRows[NUM(indexRow)];
	
	put(symbolTable,"selectedRow",row);
	
    widgets = TransformWoe_PageLib.editButton_onClick(user, routerMap, symbolTable);
    isEventHandled = TRUE;
}

if (widgetId == 'visualModelingSaveClick' and not isEventHandled) {
    widgets = TransformWoe_PageLib.saveButton_onClick(user, routerMap, symbolTable);
    isEventHandled = TRUE;
}
IF(widgetId == "buttonCancel" AND NOT isEventHandled) THEN {
    widgets = LIB_Popup.cancelButton_onClick(user, routerMap, symbolTable);
    isEventHandled = TRUE;
}
IF(widgetId == "buttonSave" AND NOT isEventHandled) THEN {
    widgets = TransformWoe_PageLib.saveButtonConfigure_onClick(user, routerMap, symbolTable);
	widgets = LIB_Popup.cancelButton_onClick(user, routerMap, symbolTable);
    isEventHandled = TRUE;
}

if (not isEventHandled) {
    DEBUGMESSAGE(formulaName, "EVENT NOT HANDLED: THIS ROW SHOULDN'T BE LOGGED");
}
DEBUGMESSAGE(formulaName, "END");
return widgets;
