var formulaName = "[TransformWoe.getNodeSettings] ";
DEBUGMESSAGE(formulaName, "START");

# FENull nullValue = TransformBin.getNodeSettings(FEMap symbolTable);
# Param1:       FEMap       the page symbol table
# RESULT VALUE: FENull      none
# EFFECTS       -           the symbolTable['nodeValue'] entry will be filled
# There are no return value and the symbolTable['nodeValue'] entry will be filled
# With all node page information

var user = Param1;
var routerMap = Param2;
var symbolTable = Param3;

LIB_VMCommons.setNodeInfo(symbolTable, "TRFWOE", NULL);
PUT(symbolTable['nodeValue'], 'thresholds',symbolTable['thresholds']);

DEBUGMESSAGE(formulaName, "END");
RETURN null;