var formulaName = "[TransformWoe_PageLib.saveButtonConfigure_onClick] ";
DEBUGMESSAGE(formulaName, "START");

# FEArray widgetsAndNotifications = TransformWoe_PageLib.saveButtonConfigure_onClick(FEString user, FEMap routerMap, FEMap symbolTable);
# Param1:       FEString    user
# Param2:       FEMap       router map
# Param3:       FEMap       symbol table map
# RESULT VALUE: FEArray     an array of widget
# EFFECTS       -           some symbol table entry will be modified

# var user = "Analyst";
# var routerMap = ;
# var symbolTable = ;
# var widgetsAndNotifications = TransformWoe_PageLib.saveButtonConfigure_onClick(user, routerMap, symbolTable);

var user = Param1;
var routerMap = Param2;
var symbolTable = Param3;
var eventContext = routerMap["eventContext"];
var variableId = symbolTable["selectedRow"][3];
var variableType = symbolTable["selectedRow"][1];
var thresholds;
var toggleButtonValue;
var woeResultsMap = [];
var thresholdsMap = symbolTable["thresholds"];

variableId = variableId["value"];
variableType = variableType["label"];

if(thresholdsMap == NULL){
	thresholdsMap = [];
}

if(variableType == "CONTINUOUS") {

	thresholds = routerMap['widgets']["widgetsGridPH"]["value"]["thresholds"];
	toggleButtonValue = routerMap['widgets']['toggleButtonGroup']['value']['selectedValues'][0];

	if(toggleButtonValue == "Continuous"){

    	toggleButtonValue = false;
    } else {
    	toggleButtonValue = true;
    }
}

if(variableType == "CATEGORICAL") {

	thresholds = routerMap['widgets']["widgetsGridPH"]["value"]["values"];
}

put(woeResultsMap,"isCategorical",toggleButtonValue);
put(woeResultsMap,"values",thresholds);
put(thresholdsMap,variableId,woeResultsMap);
put(symbolTable,"thresholds",thresholdsMap);

DEBUGMESSAGE(formulaName, "END");
return {};
