<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<!--
			<groupId>com.i4c.framework.web</groupId>
			<artifactId>fwk-packaged-app-root</artifactId>
		-->
        <groupId>com.i4c.framework.ejb</groupId>
        <artifactId>fwk-ejb-root</artifactId>
        <version>8.2.1</version>
        <relativePath />
    </parent>

    <properties>
        <aaap.version>${project.parent.version}</aaap.version>
        <aaap.catalog.version>8.1.5.1</aaap.catalog.version>
        <aaap.energy.version>8.2.1.0-DEL-SNAPSHOT</aaap.energy.version>
		<aaap.deployPagesTo>${project.build.directory}/deploy</aaap.deployPagesTo>
	</properties>

    <groupId>com.i4c.antares.ejb</groupId>
    <artifactId>forcaster-ATM-app</artifactId>
    <version>${aaap.energy.version}</version>
    <name>Energy: ${project.artifactId} (${project.version})</name>
    <packaging>ejb</packaging>
	
	
	<dependencies>
		<dependency><version>${project.parent.version}</version><groupId>com.i4c.antares.java</groupId><artifactId>antares-common-java</artifactId></dependency>
        <dependency><version>${project.parent.version}</version><groupId>com.i4c.antares.ejb</groupId><artifactId>antares-core-ejb</artifactId></dependency>
    	<dependency><version>${aaap.catalog.version}</version><groupId>com.i4c.antares.java</groupId><artifactId>commons-app-java</artifactId></dependency>
    	<dependency><version>${aaap.catalog.version}</version><groupId>com.i4c.antares.ejb</groupId><artifactId>commons-app-ejb</artifactId></dependency>
		<dependency><version>${aaap.catalog.version}</version><groupId>com.i4c.antares.ejb</groupId><artifactId>commons-forecaster-ejb</artifactId></dependency>
    </dependencies>
	
	
    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId></plugin>
            <plugin><groupId>pl.allegro</groupId><artifactId>grunt-maven-plugin</artifactId></plugin>
            <plugin><artifactId>maven-assembly-plugin</artifactId></plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-pages</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${aaap.deployPagesTo}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>layouts/**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>truezip-maven-plugin</artifactId><version>1.0-beta-5</version>
                <executions>
                    <execution><id>zip-BAF-configurations</id><goals><goal>copy</goal></goals><phase>process-resources</phase>
                        <configuration>
                            <fileset>
                                <directory>src/baf-configuration</directory>
                                <outputDirectory>${project.build.directory}/${project.build.finalName}_BAF_configurations.zip/</outputDirectory>
                                <includes><include>**/*</include></includes>
                            </fileset>
                        </configuration>
                    </execution>
                    <execution><id>zip-BAF-instances</id><goals><goal>copy</goal></goals><phase>process-resources</phase>
                        <configuration>
                            <fileset>
                                <directory>src/baf-instances</directory>
                                <outputDirectory>${project.build.directory}/${project.build.finalName}_BAF_instances.zip/</outputDirectory>
                                <includes><include>**/*</include></includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
