# Lista degli attributi da esporte nella schedulata "Export PuntidiPrelievo TS"
VAR attributeToExport={
	"IMP_TOT_PRELEVATO_Mix",
	"IMP_TOT_VERSAMENTO_Mix",
	"IMP_TOT_PREL_RIPROP_Mix",
	"IMP_TOT_PRELEVATO_Mix",
	"IMP_TOT_VERSAMENTO_Mix",
	"IMP_TOT_PREL_RIPROP_Mix",
	"NUM_MINUTI_PUNTO_ATTIVO",
	"NUM_MINUTI_BANCONOTE",
	"PRC_AVAILABILITY",
	"PRC_LIVELLO_SERVIZIO",
	"IMP_TOT_PRELEVATO",
	"NUM_PRELIEVI",
	"IMP_EMG",
	"IMP_TOT_VERSAMENTO",
	"NUM_VERSAMENTI",
	"NUM_COEFFICIENTE_GIORNO",
	"IMP_SOGLIA",
	"FLG_RICARICABILE",
	"NUM_GG_RICARICA_2",
	"IMP_CARICO_PRELIEVO",
	"IMP_RITIRATO_PRELIEVO",
	"IMP_RITIRATO_DEPOSITO",
	"IMP_SOGLIA_PREVISIONE",
	"NUM_LIVELLO_STAGIONE",
	"IMP_CARICO_STAGIONE",
	"IMP_TOT_PRELEVATO_Auto",
	"IMP_TOT_VERSAMENTO_Auto",
	"PrelevatoLagSerie_2",
	"PrelevatoLagSerie_3",
	"PrelevatoLagSerie_4",
	"PrelevatoLagSerie_5",
	"PrelevatoLagSerie_6",
	"VersamentoLagSerie_2",
	"VersamentoLagSerie_3",
	"VersamentoLagSerie_4",
	"VersamentoLagSerie_5",
	"VersamentoLagSerie_6",
	"IMP_TOT_PREL_RIPROP_Auto",
	"NUM_FUORILISTA",
	"QuantilePrelevato1",
	"QuantilePrelevato2",
	"QuantilePrelevato3",
	"QuantilePrelevato95",
	"QuantilePrelevato98",
	"QuantilePrelevato99",
	"QuantileVersamento1",
	"QuantileVersamento2",
	"QuantileVersamento5",
	"QuantileVersamento95",
	"QuantileVersamento98",
	"QuantileVersamento99"
};

RETURN attributeToExport;