
# ts di prova con buco a settembre
# Param1 = TIMESERIES(DATE(1,1,2014), DATE(1, 8,2014), 15.0, "MONTHLY", "");
# SETVALUE(Param1, DATE(1,10,2014), 15.0);
# SETVALUE(Param1, DATE(1,11,2014), 15.0);
# SETVALUE(Param1, DATE(1,12,2014), 15.0);

# ts di prova con buco a ottobre
# Param2 = TIMESERIES(DATE(1,1,2014), DATE(1, 9,2014), 16.0, "MONTHLY", "");
# SETVALUE(Param2, DATE(1,11,2014), 15.0);
# SETVALUE(Param2, DATE(1,12,2014), 15.0);

VAR actual   = Param1;
VAR forecast = Param2;

VAR sourceCode = '


# pick the right frame
if (exists("hourlyFrame")) {
  tsFrame <- hourlyFrame       
} else if (exists("dailyFrame")){
  tsFrame <- dailyFrame  
} else {
  tsFrame <- monthlyFrame
}

# remove rows with hole
tsFrame <- tsFrame[!is.na(tsFrame$actual) & !is.na(tsFrame$forecast),]

actual   <- tsFrame$actual
forecast <- tsFrame$forecast
n <- length(actual)
w <- ifelse(forecast<actual, 0.3, 1)

# initialize result array
results <- c()

# SSE
results <- append(results, sum( (actual-forecast)^2 ) )
# MAXPE
results <- append(results, max( abs(actual-forecast)/actual ) )

# A-MPE
results <- append(results, sum( (actual-forecast)/actual ) / n)
# F-MPE
results <- append(results, sum( (actual-forecast)/forecast ) / n )
# S-MPE
results <- append(results, sum( 2*(actual-forecast)/(abs(actual) + abs(forecast) ) ) / n )
# W-MPE
results <- append(results, sum(w*(actual-forecast)) / sum(w*actual) )

# A-MAPE
results <- append(results, sum( abs((actual-forecast)/actual) ) / n)
# F-MAPE
results <- append(results, sum( abs((actual-forecast)/forecast) ) / n )
# S-MAPE
results <- append(results, sum( abs(2*(actual-forecast))/(abs(actual) + abs(forecast) ) ) / n )

# A-WAPE
results <- append(results, sum( abs(actual-forecast) ) / sum(actual) ) 
# F-WAPE
results <- append(results, sum( abs(actual-forecast) ) / sum(forecast) ) 
# S-WAPE
results <- append(results, sum( abs(2*(actual-forecast)) )/ sum((abs(actual) + abs(forecast) )) )

# A-WMAPE
results <- append(results, sum( w * abs(actual-forecast) ) / sum(w*actual) ) 
# F-WMAPE
results <- append(results, sum( w * abs(actual-forecast) ) / sum(w*forecast) ) 
# S-WMAPE
results <- append(results, sum( w * abs(2*(actual-forecast)) )/ sum( w*(abs(actual) + abs(forecast) )) )

# MAXERROR
results <- append(results, max( actual - forecast ) )
# ME
results <- append(results, sum( actual - forecast ) / n )
# MAE
results <- append(results, sum( abs(actual - forecast) ) / n )
# WMAE
results <- append(results, sum( w*abs(actual - forecast) ) / sum(w) )

# replace +Inf/-Inf with NA
results <- replace(results, abs(results)==Inf, NA)

save(list = ls(all=TRUE), file="#{stateFile.fileName}")
';

VAR inputs = ["actual" : actual, "forecast" : forecast];

VAR outputs = {"results", "stateFile"};

VAR res = RENGINE( ["sourceCode" : sourceCode, "inputs" : inputs, "outputs" : outputs] );
VAR outputVals = res["outputs"];
VAR stateFile= RENAMEFILE(outputVals["stateFile"], "workspace.rData");

RETURN outputVals["results"];

