# KpiLibrary.calculateEachKpi(FEInstance marketArea, FEString idKpiSetup, FEString kpi)
# Param1: istanza che contiene le TS actual e forecast (Dp oppure A_Dp)
# Param2: ID dell'istanza di KPI_SETUP che definisce i parametri di calcolo del KPI
# Param3: stringa che identifica il KPI corrente - necessario perchè la formula li calcola TUTTI
# 
# Output: FEReal - il valore del kpi selezionato.


VAR dpInstance = Param1;
VAR KPI_SETUP_ID = Param2;
VAR KPI_BUILT_IN = 'KpiLibrary.multiKpi';
VAR kpiName = Param3;

VAR allKpiMap = forecasterLib.evalKpiBuiltinSetupInstance(KPI_BUILT_IN, KPI_SETUP_ID, dpInstance);

if (allKpiMap == null) {
	return null;
}

return GET(allKpiMap, kpiName);