# NUM_MINUTI_PUNTO_ATTIVO/(minuti nel giorno)
VAR punto=Param1;
VAR minutiAttivo=punto.NUM_MINUTI_PUNTO_ATTIVO;
var helpTs = minutiAttivo/1440;

var primoAnno = GETYEAR(STARTDATE(minutiAttivo));
var ultimoAnno = GETYEAR(ENDDATE(minutiAttivo));
var anno = 0;
var oraLegale; # marzo
var oraSolare; # ottobre

for(anno = primoAnno; anno<=ultimoAnno; anno = anno+1)
{
	oraLegale = GETPREVIOUSDAYOFWEEK(DATE(31, 3, anno), 1);
    oraSolare = GETPREVIOUSDAYOFWEEK(DATE(31, 10, anno), 1);
    
    IF(VALUE(minutiAttivo, oraLegale)<>NULL){
    	SETVALUE(helpTs, oraLegale, VALUE(minutiAttivo, oraLegale)/1380);
    }
    IF(VALUE(minutiAttivo, oraSolare)<>NULL){
   		 SETVALUE(helpTs, oraSolare, VALUE(minutiAttivo, oraSolare)/1500);
    }
}

RETURN helpTs/1440;