VAR puntoDiprelievo=Param1;
VAR typeCurve=Param2;
VAR zonaClimatica=puntoDiprelievo.PuntoDiPrel_ZonaClimat.Zona_Climatica;
VAR result;
IF(SIZE(zonaClimatica)>0){
	zonaClimatica=zonaClimatica[0];
	IF(typeCurve=="TemperatureMedia"){
		result=COMPOSITION({zonaClimatica.NUM_TEMPERATURA_6_GG,zonaClimatica.NUM_TEMPERATURA_5_GG,zonaClimatica.NUM_TEMPERATURA_4_GG,zonaClimatica.NUM_TEMPERATURA_3_GG,zonaClimatica.NUM_TEMPERATURA_2_GG,zonaClimatica.NUM_TEMPERATURA});
	}
	IF(typeCurve=="mmDiPioggia"){
		result=COMPOSITION({zonaClimatica.NUM_MM_PIOGGIA_6_GG,zonaClimatica.NUM_MM_PIOGGIA_5_GG,zonaClimatica.NUM_MM_PIOGGIA_4_GG,
						  zonaClimatica.NUM_MM_PIOGGIA_3_GG,zonaClimatica.NUM_MM_PIOGGIA_2_GG,zonaClimatica.NUM_MILLIMETRI_PIOGGIA});
	}
	IF(typeCurve=="precipitazione"){
		result=COMPOSITION({zonaClimatica.PRC_PRECIPITAZIONE_6_GG,zonaClimatica.PRC_PRECIPITAZIONE_5_GG,zonaClimatica.PRC_PRECIPITAZIONE_4_GG,
						  zonaClimatica.PRC_PRECIPITAZIONE_3_GG,zonaClimatica.PRC_PRECIPITAZIONE_2_GG,zonaClimatica.PRC_PRECIPITAZIONE});
	}
	IF(typeCurve=="TemperatureMediaForecast"){
		result=COMPOSITION({zonaClimatica.NUM_TEMPERATURA_6_GG,zonaClimatica.NUM_TEMPERATURA_5_GG,zonaClimatica.NUM_TEMPERATURA_4_GG,zonaClimatica.NUM_TEMPERATURA_3_GG,zonaClimatica.NUM_TEMPERATURA_2_GG});
	}
	IF(typeCurve=="mmDiPioggiaForecast"){
		result=COMPOSITION({zonaClimatica.NUM_MM_PIOGGIA_6_GG,zonaClimatica.NUM_MM_PIOGGIA_5_GG,zonaClimatica.NUM_MM_PIOGGIA_4_GG,
						  zonaClimatica.NUM_MM_PIOGGIA_3_GG,zonaClimatica.NUM_MM_PIOGGIA_2_GG});
	}
	IF(typeCurve=="precipitazioneForecast"){
		result=COMPOSITION({zonaClimatica.PRC_PRECIPITAZIONE_6_GG,zonaClimatica.PRC_PRECIPITAZIONE_5_GG,zonaClimatica.PRC_PRECIPITAZIONE_4_GG,
						  zonaClimatica.PRC_PRECIPITAZIONE_3_GG,zonaClimatica.PRC_PRECIPITAZIONE_2_GG});
	}
	if(result<>NULL){
		return result;
	}
}
RETURN TS("DAILY","");
