# TODO: Previsione a monte sommata su una finestra rolling ampia quanto NUM_GG_RICARICA_2
VAR punto=Param1;
VAR rolling=punto.NUM_GG_RICARICA_2;
VAR prevMonte=punto.IMP_TOT_PRELEVATO_Mix;
VAR valueRoll;
VAR startDateInt;
VAR result=TS("DAILY","");
VAR valueSum;
FOREACHDATE(rolling AS dateRolling){
	valueRoll=VALUE(rolling,dateRolling)*(-1);
	startDateInt=DATESUM(dateRolling,REALTOINT(valueRoll),"DAILY");
	valueSum=SUMTS(prevMonte, startDateInt, dateRolling);
	SETVALUE(result,dateRolling,valueSum);
}
RETURN result;