# FEString sqlString = LIB_DB.createTableAs(FEString tableToClone,FEString newTableName);
# Param1:       FEString    new table name
# Param1:       FEString    select string
# RESULT VALUE: FEBoolean   is table existing
# EFFECTS       -           none
# return the sql string
DEBUGMESSAGE("LIB_DB.createTableAs", "START");

VAR newTableName = Param1;
VAR sqlSelect = Param2;
VAR JDBCConnectionName = Param3;

VAR JDBCConnectionType = LIB_DB.getJDBCConnectionType(JDBCConnectionName);

VAR sqlQuery;

IF (JDBCConnectionType=="IMPALA"){
    #TODO
} ELSE IF(JDBCConnectionType=="TERADATA") {
    sqlQuery = "CREATE MULTISET TABLE " + newTableName + " AS (" + sqlSelect + ") WITH DATA";
} ELSE IF(JDBCConnectionType=="ORACLE") {
    sqlQuery = "CREATE TABLE " + newTableName + " AS " + sqlSelect;
} ELSE IF(JDBCConnectionType=="POSTGRESQL") {
    sqlQuery = "CREATE TABLE " + newTableName + " AS " + sqlSelect;
} ELSE { # Oracle as default
    sqlQuery = "CREATE TABLE " + newTableName + " AS " + sqlSelect;
}


DEBUGMESSAGE("LIB_DB.createTableAs", "END");
return sqlQuery;