STEP("input", "${stepTitle}"){
	VAR idAggregatoList=A_PuntoDiPrelievo.ID;
	VAR fileAnagrafica;
	VAR fileMultiple;
	var folderAnagrafica=GETFILEPROPERTY("path.instances");
	var folderMultipleTs=GETFILEPROPERTY("path.multiplets");
	
	
	VAR versione="Completo";
	COMBOBOX([
		"key" : "${Versione}",
		"variable" : "versione",
		"primitiveType" : "STRING",
		"values" : {"Completo","Semplificato"},
		"autoRefresh": TRUE
	]);
	VAR prelevatoMonte;
	IF(versione=="Completo"){
		COMBOBOX([
			"key" : "${prelevatoMonteCombo}",
			"variable" : "prelevatoMonte",
			"primitiveType" : "STRING",
			"values" : idAggregatoList
		]);
	}
	VAR prelevatoValLe;
	COMBOBOX([
		"key" : "${prelevatoValleCombo}",
		"variable" : "prelevatoValLe",
		"primitiveType" : "STRING",
		"values" : idAggregatoList
	]);
	
	VAR versatoValLe;
	COMBOBOX([
		"key" : "${versatoValleCombo}",
		"variable" : "versatoValLe",
		"primitiveType" : "STRING",
		"values" : idAggregatoList
	]);
	VAR stimaDate=TODAY();
	TEXTBOX([ "primitiveType" : "DATE", "variable": "stimaDate", "key" : "${Stima}", "required" : true ]);
	VAR offset=0;
	TEXTBOX([ "primitiveType" : "INTEGER", "variable": "offset", "key" : "${offset}", "required" : true ]);
	VAR forecastLength=10;
	TEXTBOX([ "primitiveType" : "INTEGER", "variable": "forecastLength", "key" : "${forecastLength}", "required" : true ]);
	VAR exportStartDate=-15;
	TEXTBOX([ "primitiveType" : "INTEGER", "variable": "exportStartDate", "key" : "${exportStartDate}", "required" : true ]);
	VAR exportEndDate=15;
	TEXTBOX([ "primitiveType" : "INTEGER", "variable": "exportEndDate", "key" : "${exportEndDate}", "required" : true ]);
	FILEUPLOAD([
        "key" : "${fileAnagraficaUpload}",
        "variable" : "fileAnagrafica",
		"acceptedTypes" : {"xls"},   
        "stagingDirectoryProperty" : folderAnagrafica
    ]);
	
	FILEUPLOAD([
        "key" : "${fileMultipleUpload}",
        "variable" : "fileMultiple",
		"acceptedTypes" : {"xls"},   
        "stagingDirectoryProperty" : folderMultipleTs
    ]);
	
	VAR taskName = "[Core] ExecuteWorkflowOverrideParameters";
	VAR taskExecutionName = "${taskExecName}" + PARSESTRING(NOW(), "dd-MM-yyyy HH:mm");
	VAR taskExecutionDescr = taskExecutionName;
	
	
	
	VAR taskParams;
	VAR parametersOverride;
	VAR workflowName="Workflow_PuntiDiprelievo";
	VAR theUser=USER();
	ON_NEXT : {
		IF(fileAnagrafica<>NULL){
			SAVEFILETOFOLDER(fileAnagrafica, folderAnagrafica+".PuntoDiPrelievo/todo");
		}
		IF(fileMultiple<>NULL){
			SAVEFILETOFOLDER(fileMultiple, folderMultipleTs+"/todo");
		}
		IF(versione=="Completo"){
			 workflowName="Workflow_PuntiDiprelievo";
			parametersOverride = [ "Step 1" : ["entityTypeName":"PuntoDiPrelievo"],
								"Step 4 Stima a monte per il prelevato" : ["idAggregate":prelevatoMonte,"Evaluation date":stimaDate],
								"Step 4 Stima a valle  per il prelevato" : ["idAggregate":prelevatoValLe,"Evaluation date":stimaDate],
								"Step 4 Stima a valle  per il versamento" : ["idAggregate":versatoValLe,"Evaluation date":stimaDate],
								"Step 4" : ["idAggregate":versatoValLe,
										   "offset":offset,
										   "forecastLength":forecastLength],
								"Step 5" : ["idAggregate":prelevatoValLe,
										   "offset":offset,
										   "forecastLength":forecastLength],
								"Step 6" : ["idAggregate":prelevatoMonte,
										   "offset":offset,
										   "forecastLength":forecastLength],
								"Step 7" : ["aggregateInstanceCharId":prelevatoMonte],
								"Step 12" : ["Aggregate ID":prelevatoMonte,
											"startDate":exportStartDate,
											"endDate":exportEndDate]
			];
		}ELSE{
			taskExecutionName=taskExecutionName+" l";
			workflowName="Workflow_PuntiDiprelievo_light";
			parametersOverride = [ "Step 1" : ["entityTypeName":"PuntoDiPrelievo"],
								"Step 7" : ["idAggregate":prelevatoValLe,"Evaluation date":stimaDate],
								"Step 8" : ["idAggregate":versatoValLe,"Evaluation date":stimaDate],
								"Step 9" : ["idAggregate":versatoValLe,
										   "offset":offset,
										   "forecastLength":forecastLength],
								"Step 10" : ["idAggregate":prelevatoValLe,
										   "offset":offset,
										   "forecastLength":forecastLength],
								"Step 13" : ["Aggregate ID":prelevatoMonte,
											"startDate":exportStartDate,
											"endDate":exportEndDate]
			];
		
		}
        taskParams = {workflowName, parametersOverride, theUser};
		DEBUGMESSAGE("parametersOverride ",parametersOverride);
	}

}



STEP("custom", "com.i4c.antares.wizardeditor.custom.ScheduleTaskStep", "selectScheduleType"){}