VAR formulaName = "[LIB_EWS_IT.INDICATOR_249.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE WHEN  NPAF_IS_FAC_L1M_M0 IS NOT NULL OR
		   NPAF_IS_FAC_L1M_M1 IS NOT NULL OR
		   NPAF_IS_FAC_L1M_M2 IS NOT NULL THEN 
		   ((CAST((zeroifnull(NPAF_IS_FAC_L1M_M0) + zeroifnull(NPAF_IS_FAC_L1M_M1) + zeroifnull(NPAF_IS_FAC_L1M_M2)) AS DECIMAL(18,6)))/
			(NVL2(NPAF_IS_FAC_L1M_M0,1,0)+NVL2(NPAF_IS_FAC_L1M_M1,1,0)+NVL2(NPAF_IS_FAC_L1M_M2,1,0)))
		   ELSE NULL
END AS NUM_IND_249,

CAST(
	CASE
		WHEN(REVENUE_T1 IS NULL OR NUM_IND_249 IS NULL)  THEN -1000000
		WHEN(REVENUE_T1 <0 OR NUM_IND_249 <0)  THEN -1000000
		WHEN(REVENUE_T1 >0 AND NUM_IND_249 >=0) THEN CAST(NUM_IND_249 AS DECIMAL(18,6))/CAST(REVENUE_T1 AS DECIMAL(18,6))
		WHEN(REVENUE_T1 =0 AND NUM_IND_249 =0) THEN 0
		WHEN(REVENUE_T1 =0 AND NUM_IND_249 >0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_249,

	CASE
		WHEN(REVENUE_T1 IS NULL OR NUM_IND_249 IS NULL)  THEN 'NPAF001'
		WHEN(REVENUE_T1 <0 OR NUM_IND_249 <0) OR
			(REVENUE_T1 =0 AND NUM_IND_249 =0) OR
			(REVENUE_T1 =0 AND NUM_IND_249 >0) THEN 'NPAF001' 
		ELSE ''
	END AS ERROR_MSG_IND_249 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
