VAR formulaName = "[LIB_EWS_IT.INDICATOR_243.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN NPAF_IS_MAX_DOC_L3M_M0 IS NULL OR
			 NPAF_IS_MAX_DOC_L3M_M1 IS NULL OR
			 NPAF_IS_MAX_DOC_L3M_M2 IS NULL THEN -1000000
			 ELSE GREATEST(NPAF_IS_MAX_DOC_L3M_M0,NPAF_IS_MAX_DOC_L3M_M1,NPAF_IS_MAX_DOC_L3M_M2)
	END AS DECIMAL(10,0)) AS IND_243,

	CASE
		WHEN NPAF_IS_MAX_DOC_L3M_M0 IS NULL OR
			 NPAF_IS_MAX_DOC_L3M_M1 IS NULL OR
			 NPAF_IS_MAX_DOC_L3M_M2 IS NULL THEN 'NPAF001'
			 ELSE ''
	END AS ERROR_MSG_IND_243 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

