VAR formulaName = "[LIB_EWS_IT.INDICATOR_241.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN NPAF_IS_FAC_L1M_M0 IS NULL OR
			 NPAF_IS_FAC_L1M_M1 IS NULL OR
			 NPAF_IS_FAC_L1M_M2 IS NULL THEN -1000000
			 ELSE (NPAF_IS_FAC_L1M_M0 + NPAF_IS_FAC_L1M_M1 + NPAF_IS_FAC_L1M_M2)/3
	END AS DECIMAL(18,6)) AS IND_241,

	CASE
		WHEN NPAF_IS_FAC_L1M_M0 IS NULL OR
			 NPAF_IS_FAC_L1M_M1 IS NULL OR
			 NPAF_IS_FAC_L1M_M2 IS NULL THEN 'NPAF001'
			 ELSE ''
	END AS ERROR_MSG_IND_241 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

