VAR formulaName = "[LIB_ISP.updateMatrixColorRelation] ";
DEBUGMESSAGE(formulaName, "START");

# FEBoolean resultValue = LIB_ISP.updateMatrixColorRelation(FEString warningScoreMatrixInstanceId);
# Param1:       FEString        warning score matrix instance ID
# RESULT VALUE: FEBoolean       LIB_AnalysisUnit.updateMatrixColorRelationGeneric invocation result
# EFFECTS       -               LIB_AnalysisUnit.updateMatrixColorRelationGeneric effects

# VAR warningScoreMatrixInstanceId = "V000";
# VAR resultValue = LIB_ISP.updateMatrixColorRelation(warningScoreMatrixInstanceId);

VAR warningScoreMatrixInstanceId = Param1;
VAR customerFieldInfoList = {['columnName' : 'EXPOSURE', 'aggregationFunction' : 'SUM', 'attributeName' : 'exposureSum']};
VAR resultValue = LIB_AnalysisUnit.updateMatrixColorRelationGeneric(WarningScore_Matrix[ID=$warningScoreMatrixInstanceId], customerFieldInfoList);

DEBUGMESSAGE(formulaName, "END");
RETURN resultValue;
