VAR formulaName = "[LIB_ISP.getDataFieldListForMatrix] ";
DEBUGMESSAGE(formulaName, "START");

# FEArray dataFieldListForMatrix = LIB_ISP.getDataFieldListForMatrix();
# RESULT VALUE: FEArray an array that can be used to value the "items" properties of a dropdown
# EFFECTS       -       none

# VAR dataFieldListForMatrix = LIB_ISP.getDataFieldListForMatrix();

VAR dataFieldListForMatrix = {[
    "value"     : "CASES",
    "label"     : "Cases (% of workspace)"
], [
    "value"     : "CASES_IN_TARGET",
    "label"     : "Cases in target (% of bin)"
], [
    "value"     : "EXPOSURE",
    "label"     : "Exposure (% of workspace)",
    "selected"  : TRUE
], [
    "value"     : "EXPOSURE_IN_TARGET",
    "label"     : "Exposure in target (% of bin)"
]};

DEBUGMESSAGE(formulaName, "END");
RETURN dataFieldListForMatrix;
