VAR formulaName = "[LIB_EWS_IT.INDICATOR_71.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(0 AS DECIMAL(18,6)) AS IND_71,
	NULL AS ERROR_MSG_IND_71
/*
 CAST (PREAM_AMT_UTI AS DECIMAL(18,6)) AS NUM_IND_71,
 CAST (PREAM_AMT_INI_LOANS AS DECIMAL(18,6)) AS DEN_IND_71,

CAST(
	CASE
		WHEN(DEN_IND_71 IS NULL OR NUM_IND_71 IS NULL) THEN 9999999
		WHEN(DEN_IND_71<0 OR NUM_IND_71<0)  THEN 9999999
		WHEN(DEN_IND_71>0 AND NUM_IND_71>0) THEN (NUM_IND_71/DEN_IND_71)
		WHEN(DEN_IND_71>=0 AND NUM_IND_71=0) THEN 0
		WHEN(DEN_IND_71=0 AND NUM_IND_71>0) THEN 1000000

	END AS DECIMAL(18,6)) AS IND_71,
 
	CASE
		WHEN(DEN_IND_71 IS NULL OR NUM_IND_71 IS NULL) THEN 'PREAM001'
		WHEN (DEN_IND_71<0 OR NUM_IND_71<0) OR
			 (DEN_IND_71>=0 AND NUM_IND_71=0) OR
			 (DEN_IND_71=0 AND NUM_IND_71>0) THEN 'PREAM001' 
		ELSE ''
	END AS ERROR_MSG_IND_71 
*/
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
