VAR formulaName = "[LIB_EWS_BE.Model_1_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "cast(
		CASE
			WHEN (-5.325437+(75.32332*IND_201)
					+(0.2179329*IND_189)
					+(-0.7004637*IND_180)
					+(0.3677744*IND_58) 
					+(0.9896926*IND_56)
					+(0.6689027*IND_181) 
				) <= -20
				THEN EXP (-20)
			WHEN (-5.325437+(75.32332*IND_201)
					+(0.2179329*IND_189)
					+(-0.7004637*IND_180)
					+(0.3677744*IND_58) 
					+(0.9896926*IND_56)
					+(0.6689027*IND_181) 
				) > 6
				THEN EXP (6)
			ELSE
				EXP(-5.325437+(75.32332*IND_201)
					+(0.2179329*IND_189)
					+(-0.7004637*IND_180)
					+(0.3677744*IND_58) 
					+(0.9896926*IND_56)
					+(0.6689027*IND_181) 
				)
		END
		as DECIMAL(18,12)) as MOD_CORPORATE_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;