VAR formulaName = "[LIB_EWS_IT.INDICATOR_94.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN IMP_UTIL_S_T_C_M0 IS NOT NULL OR
		 IMP_UTIL_S_T_C_M1 IS NOT NULL OR
		 IMP_UTIL_S_T_C_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(IMP_UTIL_S_T_C_M0) + zeroifnull(IMP_UTIL_S_T_C_M1) + zeroifnull(IMP_UTIL_S_T_C_M2)) AS DECIMAL(30,12)))/
		(NVL2(IMP_UTIL_S_T_C_M0,1,0)+NVL2(IMP_UTIL_S_T_C_M1,1,0)+NVL2(IMP_UTIL_S_T_C_M2,1,0)))
		ELSE NULL
	END AS NUM_IND_94,
	
	IMP_RICAVI_VEND_PREST_T1 AS DEN_IND_94,

CAST(	
	CASE
		WHEN NUM_IND_94 IS NULL AND DEN_IND_94 IS NULL    THEN NULL
		WHEN NUM_IND_94 = 0 AND DEN_IND_94 = 0            THEN -9999999
		WHEN NUM_IND_94 IS NULL AND DEN_IND_94 > 0        THEN 9999999
		WHEN NUM_IND_94 IS NULL AND DEN_IND_94 = 0        THEN 9999999
		WHEN NUM_IND_94 > 0 AND DEN_IND_94 IS NULL        THEN -1000000
		WHEN NUM_IND_94 = 0 AND DEN_IND_94 IS NULL        THEN 0
		WHEN NUM_IND_94 < 0 AND DEN_IND_94 > 0            THEN NULL
		WHEN NUM_IND_94 < 0 AND DEN_IND_94 = 0            THEN NULL
		WHEN NUM_IND_94 < 0 AND DEN_IND_94 < 0            THEN NULL
		WHEN NUM_IND_94 > 0 AND DEN_IND_94 < 0            THEN NULL
		WHEN NUM_IND_94 = 0 AND DEN_IND_94 < 0            THEN NULL
		WHEN NUM_IND_94 > 0 AND DEN_IND_94 = 0            THEN 1000000
		ELSE (NUM_IND_94/DEN_IND_94) 
	END AS DECIMAL(20,4)) AS IND_94 ,
				
	CASE	
		WHEN NUM_IND_94 IS NULL AND DEN_IND_94 IS NULL    THEN 'CRSYS000_1'
		WHEN NUM_IND_94 > 0 AND DEN_IND_94 = 0            THEN 'CRSYS002_1'
		WHEN NUM_IND_94 = 0 AND DEN_IND_94 = 0            THEN 'CRSYS002_2'
		WHEN NUM_IND_94 IS NULL AND DEN_IND_94 > 0        THEN 'CRSYS003_2'
		WHEN NUM_IND_94 IS NULL AND DEN_IND_94 = 0        THEN 'CRSYS003_2'
		WHEN NUM_IND_94 > 0 AND DEN_IND_94 IS NULL        THEN 'CRSYS003_1'
		WHEN NUM_IND_94 = 0 AND DEN_IND_94 IS NULL        THEN 'CRSYS003_1'
		WHEN NUM_IND_94 < 0 AND DEN_IND_94 > 0            THEN 'CRSYS004_1'
		WHEN NUM_IND_94 < 0 AND DEN_IND_94 = 0            THEN 'CRSYS004_1'
		WHEN NUM_IND_94 < 0 AND DEN_IND_94 < 0            THEN 'CRSYS004_1; CRZER004_2'
		WHEN NUM_IND_94 > 0 AND DEN_IND_94 < 0            THEN 'CRSYS004_2'
		WHEN NUM_IND_94 = 0 AND DEN_IND_94 < 0            THEN 'CRSYS004_2'
		ELSE ''
	END AS ERROR_MSG_IND_94
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;