VAR formulaName = "[LIB_EWS_IT.INDICATOR_165.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN NUM_OVERDUE_DD_ANTEXP_1M IS NULL THEN NULL
		WHEN NUM_OVERDUE_DD_ANTEXP_1M <= 30 THEN -9999999
		ELSE NUM_OVERDUE_DD_ANTEXP_1M
	END AS DECIMAL(10,0)) AS IND_165,

	CASE 
		WHEN NUM_OVERDUE_DD_ANTEXP_1M IS NULL THEN 'ANTEXP000_3'
		WHEN NUM_OVERDUE_DD_ANTEXP_1M <= 30 THEN 'ANTEXP004_3' 
		ELSE ''
	END AS ERROR_MSG_IND_165 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
