VAR formulaName = "[LIB_EWS_SME_RETAIL.UNION_INDICATORS_PT1.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "
select 
		COD_SNDG as SNDG
		,null as TARGET
		,IMP_UTILIZZO_TOT as EXPOSURE
		,'W01' as SEGMENT
		,creation_DT as SYSTEM_DATE
		,'IT' as COUNTRY
,"+ LIB_EWS_SME_RETAIL.INDICATOR_1  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_2  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_3  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_4  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_5  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_6  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_7  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_9  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_10 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_11 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_12 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_13 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_14 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_15 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_17 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_18 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_19 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_20 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_21 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_22 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_23 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_26 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_27 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_28 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_29 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_30 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_31 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_34 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_35 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_36 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_108 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_114 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_115 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_116 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_117 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_201 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_202 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_204 () +"

,"+ LIB_EWS_SME_RETAIL.INDICATOR_222 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_223 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_224 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_225 () +"


	
	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;