VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_233.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";



sql = "

(zeroifnull(IMP_ENT_TOT_M0) - zeroifnull(IMP_USC_TOT_M0)) AS SUM_IND_233_M0,
(zeroifnull(IMP_ENT_TOT_M1) - zeroifnull(IMP_USC_TOT_M1)) AS SUM_IND_233_M1,
(zeroifnull(IMP_ENT_TOT_M2) - zeroifnull(IMP_USC_TOT_M2)) AS SUM_IND_233_M2,
(zeroifnull(IMP_ENT_TOT_M3) - zeroifnull(IMP_USC_TOT_M3)) AS SUM_IND_233_M3,
(zeroifnull(IMP_ENT_TOT_M4) - zeroifnull(IMP_USC_TOT_M4)) AS SUM_IND_233_M4,
(zeroifnull(IMP_ENT_TOT_M5) - zeroifnull(IMP_USC_TOT_M5)) AS SUM_IND_233_M5,



CASE WHEN IMP_ENT_TOT_M0 IS NULL AND IMP_USC_TOT_M0 IS NULL THEN 0 ELSE 1 END AS DEN_IND_233_M0,
CASE WHEN IMP_ENT_TOT_M1 IS NULL AND IMP_USC_TOT_M1 IS NULL THEN 0 ELSE 1 END AS DEN_IND_233_M1,
CASE WHEN IMP_ENT_TOT_M2 IS NULL AND IMP_USC_TOT_M2 IS NULL THEN 0 ELSE 1 END AS DEN_IND_233_M2,
CASE WHEN IMP_ENT_TOT_M3 IS NULL AND IMP_USC_TOT_M3 IS NULL THEN 0 ELSE 1 END AS DEN_IND_233_M3,
CASE WHEN IMP_ENT_TOT_M4 IS NULL AND IMP_USC_TOT_M4 IS NULL THEN 0 ELSE 1 END AS DEN_IND_233_M4,
CASE WHEN IMP_ENT_TOT_M5 IS NULL AND IMP_USC_TOT_M5 IS NULL THEN 0 ELSE 1 END AS DEN_IND_233_M5,

CAST(
	CASE 
		WHEN (DEN_IND_233_M0 + DEN_IND_233_M1 + DEN_IND_233_M2 + DEN_IND_233_M3 + DEN_IND_233_M4 + DEN_IND_233_M5) = 0 THEN NULL
		ELSE CAST((SUM_IND_233_M0 + 
				   SUM_IND_233_M1 + 
				   SUM_IND_233_M2 + 
				   SUM_IND_233_M3 + 
				   SUM_IND_233_M4 + 
				   SUM_IND_233_M5) / 
				  (DEN_IND_233_M0 + 
				   DEN_IND_233_M1 + 
				   DEN_IND_233_M2 + 
				   DEN_IND_233_M3 + 
				   DEN_IND_233_M4 + 
				   DEN_IND_233_M5) AS DECIMAL(30,6))
	END AS DECIMAL(18,6)) AS IND_233,
	
CASE
	WHEN (DEN_IND_233_M0 + DEN_IND_233_M1 + DEN_IND_233_M2 + DEN_IND_233_M3 + DEN_IND_233_M4 + DEN_IND_233_M5) = 0 THEN 'BILFAM000_1'
	ELSE''
END AS ERROR_MSG_IND_233

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


