VAR formulaName = "[LIB_EWS_IT.INDICATOR_23.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN FLG_RATING_VALIDITY IS NULL or FLG_RATING_VALIDITY = 0 THEN NULL
	ELSE COD_RATING
END AS IND_23,

(
	CASE when  FLG_RATING_VALIDITY= 0 			then 'RATG0023;' ELSE '' END ||
	CASE when  COD_RATING in('UR','WD','WR')	then 'RATG002;' ELSE '' END ||
	CASE when  COD_RATING IS NULL				then 'RATG003;' ELSE '' END 
) as ERROR_MSG_IND_23

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

