VAR formulaName = "[LIB_RETAIL.UNION_INDICATORS_PT2.fe]";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "		WITH 
			DIP as (select 
					COD_SNDG as SNDG_DIP_1

					
,"+ LIB_EWS_SME_RETAIL.INDICATOR_900 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_212 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_213 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_214 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_215 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_36 () +"
				
					from "+schema+"."+customerUnit.Source_tableName+
				")

		select
		COD_SNDG AS SNDG_PT2 ,DIP.*
,"+ LIB_EWS_SME_RETAIL.INDICATOR_200 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_203 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_52  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_53  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_60  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_65  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_66  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_218 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_219 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_70  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_71  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_72  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_80  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_83  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_90  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_91  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_92  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_93  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_94  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_150 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_151 () +"	

,"+ LIB_EWS_SME_RETAIL.INDICATOR_170 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_171 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_100 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_102 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_103 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_104 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_105 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_106 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_107 () +"



	from "+schema+"."+customerUnit.Source_tableName +" T 
		JOIN DIP DIP ON DIP.SNDG_DIP_1 = T.COD_SNDG";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;