VAR formulaName = "[LIB_EWS_IT.INDICATOR_269.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

IMP_FINEXP_30D_NOCOL_M0 AS NUM_IND_269,

IMP_ACC_S_T_C_NOCOL_M0 AS DEN_IND_269,	


CAST(	
	CASE
		WHEN NUM_IND_269 IS NULL AND DEN_IND_269 IS NULL    THEN NULL
		WHEN NUM_IND_269 = 0 AND DEN_IND_269 = 0            THEN 0
		WHEN NUM_IND_269 IS NULL AND DEN_IND_269 > 0        THEN NULL
		WHEN NUM_IND_269 IS NULL AND DEN_IND_269 = 0        THEN NULL
		WHEN NUM_IND_269 > 0 AND DEN_IND_269 IS NULL        THEN 9999999
		WHEN NUM_IND_269 = 0 AND DEN_IND_269 IS NULL        THEN 0
		WHEN NUM_IND_269 < 0 AND DEN_IND_269 > 0            THEN NULL
		WHEN NUM_IND_269 < 0 AND DEN_IND_269 = 0            THEN NULL
		WHEN NUM_IND_269 < 0 AND DEN_IND_269 < 0            THEN NULL
		WHEN NUM_IND_269 > 0 AND DEN_IND_269 < 0            THEN NULL
		WHEN NUM_IND_269 = 0 AND DEN_IND_269 < 0            THEN NULL
		WHEN NUM_IND_269 > 0 AND DEN_IND_269 = 0            THEN 1000000
		ELSE (NUM_IND_269/DEN_IND_269) 
	END AS DECIMAL(18,6)) AS IND_269 ,
				
	CASE	
		WHEN NUM_IND_269 IS NULL AND DEN_IND_269 IS NULL    THEN 'FINIMP000_1'
		WHEN NUM_IND_269 > 0 AND DEN_IND_269 = 0            THEN 'FINIMP002_1'
		WHEN NUM_IND_269 = 0 AND DEN_IND_269 = 0            THEN 'FINIMP002_2'
		WHEN NUM_IND_269 IS NULL AND DEN_IND_269 > 0        THEN 'FINIMP000_2'
		WHEN NUM_IND_269 IS NULL AND DEN_IND_269 = 0        THEN 'FINIMP000_2'
		WHEN NUM_IND_269 > 0 AND DEN_IND_269 IS NULL        THEN 'FINIMP001_2'
		WHEN NUM_IND_269 = 0 AND DEN_IND_269 IS NULL        THEN 'FINIMP001_1'
		WHEN NUM_IND_269 < 0 AND DEN_IND_269 > 0            THEN 'FINIMP004_1'
		WHEN NUM_IND_269 < 0 AND DEN_IND_269 = 0            THEN 'FINIMP004_1'
		WHEN NUM_IND_269 < 0 AND DEN_IND_269 < 0            THEN 'FINIMP004_1; FINIMP004_2'
		WHEN NUM_IND_269 > 0 AND DEN_IND_269 < 0            THEN 'FINIMP004_2'
		WHEN NUM_IND_269 = 0 AND DEN_IND_269 < 0            THEN 'FINIMP004_2'
		ELSE ''
	END AS ERROR_MSG_IND_269

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


