VAR formulaName = "[LIB_EWS_IT.INDICATOR_8.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(
	CASE 
		WHEN  ( FLG_BANKRUP_APPL_GRP_NO1 IS NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO2 is NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO3 is NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO4 is NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO5 is NOT NULL) THEN '1' 
				else '0' 
	end as char(1)) as IND_08  
, 
	CASE 
		WHEN  ( FLG_BANKRUP_APPL_GRP_NO1 IS NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO2 is NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO3 is NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO4 is NOT NULL OR
			    FLG_BANKRUP_APPL_GRP_NO5 is NOT NULL) THEN 'NOPG001' 
				else '' 
	END AS ERROR_MSG_IND_08

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
