VAR formulaName = "[LIB_EWS_IT.INDICATOR_66.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN IMP_UTIL_S_T_C_M0 IS NOT NULL OR
		 IMP_UTIL_S_T_C_M1 IS NOT NULL OR
		 IMP_UTIL_S_T_C_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(IMP_UTIL_S_T_C_M0) + zeroifnull(IMP_UTIL_S_T_C_M1) + zeroifnull(IMP_UTIL_S_T_C_M2)) AS DECIMAL(30,12)))/
		(NVL2(IMP_UTIL_S_T_C_M0,1,0)+NVL2(IMP_UTIL_S_T_C_M1,1,0)+NVL2(IMP_UTIL_S_T_C_M2,1,0)))
		ELSE NULL
	END AS NUM_IND_66,
	
 REVENUE_T1 AS DEN_IND_66,

CAST(
	CASE
		WHEN(NUM_IND_66 IS NULL AND DEN_IND_66 IS NULL) THEN NULL
		WHEN(NUM_IND_66 IS NULL AND DEN_IND_66 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_66 >0 AND DEN_IND_66 IS NULL) THEN -1000000
		WHEN(NUM_IND_66 =0 AND DEN_IND_66 IS NULL) THEN 0
		WHEN(NUM_IND_66 =0 AND DEN_IND_66 =0) THEN -1000000
		WHEN(NUM_IND_66 IS NOT NULL AND DEN_IND_66 =0) THEN 1000000	
		ELSE CAST(NUM_IND_66 AS DECIMAL(30,12))/CAST(DEN_IND_66 AS  DECIMAL(30,12))
END AS DECIMAL(30,12)) AS IND_66,

	CASE 
		WHEN (NUM_IND_66 IS NULL AND DEN_IND_66 IS NULL) THEN 'CRZER000_1'
		WHEN (NUM_IND_66 IS NULL AND DEN_IND_66 IS NOT NULL) THEN 'CRZER000_2'
		WHEN (NUM_IND_66 = 0 AND DEN_IND_66 IS NULL) THEN 'CRZER001_1'
		WHEN (NUM_IND_66 > 0 AND DEN_IND_66 IS NULL) THEN 'CRZER001_2'
		WHEN (NUM_IND_66 > 0 AND DEN_IND_66 = 0) THEN 'CRZER002_1'
		WHEN (NUM_IND_66 = 0 AND DEN_IND_66 = 0) THEN 'CRZER002_2'	
		WHEN NUM_IND_66 < 0 THEN 'CRZER004_1'
		WHEN DEN_IND_66 < 0 THEN 'CRZER004_2'
		ELSE ''
	END AS ERROR_MSG_IND_66 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
