VAR formulaName = "[LIB_EWS_IT.INDICATOR_274.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

 CAST (IMP_PREAM_UTI_NOCOL AS DECIMAL(30,12)) AS NUM_IND_274,
 CAST (IMP_PREAM_INI_LOANS_NOCOL AS DECIMAL(30,12)) AS DEN_IND_274,

CAST(
	CASE
		WHEN(NUM_IND_274 IS NULL AND DEN_IND_274 IS NULL) THEN NULL
		WHEN(NUM_IND_274 IS NULL AND DEN_IND_274 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_274 >0 AND DEN_IND_274 IS NULL) THEN 9999999
		WHEN(NUM_IND_274 =0 AND DEN_IND_274 IS NULL) THEN 0
		WHEN(NUM_IND_274 =0 AND DEN_IND_274 =0) THEN 0
		WHEN(NUM_IND_274 IS NOT NULL AND DEN_IND_274 =0) THEN 1000000			
		ELSE (NUM_IND_274/DEN_IND_274)
END AS DECIMAL(30,12)) AS IND_274,
 
	CASE
		WHEN (NUM_IND_274 IS NULL AND DEN_IND_274 IS NULL) THEN 'PREAMM000_1'
		WHEN (NUM_IND_274 > 0 AND DEN_IND_274 = 0) THEN 'PREAMM002_1'
		WHEN (NUM_IND_274 = 0 AND DEN_IND_274 = 0) THEN 'PREAMM002_2'
		WHEN (NUM_IND_274 = 0 AND DEN_IND_274 IS NULL) THEN 'PREAMM003_1'
		WHEN (NUM_IND_274 > 0 AND DEN_IND_274 IS NULL) THEN 'PREAMM003_2'
		WHEN (NUM_IND_274 IS NULL AND DEN_IND_274 IS NOT NULL) THEN 'PREAMM003_3'		
		WHEN NUM_IND_274 < 0 THEN 'PREAMM004_1'
		WHEN DEN_IND_274 < 0 THEN 'PREAMM004_2'
		ELSE ''
	END AS ERROR_MSG_IND_274 
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
