VAR formulaName = "[LIB_EWS_IT.INDICATOR_164.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_ANTEXP_30D_M0 AS NUM_IND_164,

AMT_GRA_ST_C_M0 AS DEN_IND_164,	


CAST(
	CASE
		WHEN(NUM_IND_164 IS NULL AND DEN_IND_164 IS NULL) THEN NULL
		WHEN(NUM_IND_164 IS NULL AND DEN_IND_164 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_164 >0 AND DEN_IND_164 IS NULL) THEN 9999999
		WHEN(NUM_IND_164 =0 AND DEN_IND_164 IS NULL) THEN 0
		WHEN(NUM_IND_164 =0 AND DEN_IND_164 =0) THEN 0
		WHEN(NUM_IND_164 IS NOT NULL AND DEN_IND_164 =0) THEN 1000000			
		ELSE CAST(NUM_IND_164 AS DECIMAL(30,12))/CAST(DEN_IND_164 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_164,


	CASE
		WHEN (NUM_IND_164 IS NULL AND DEN_IND_164 IS NULL) THEN 'ANTEXP000_1'
		WHEN (NUM_IND_164 IS NULL AND DEN_IND_164 IS NOT NULL) THEN 'ANTEXP000_2'
		WHEN (NUM_IND_164 = 0 AND DEN_IND_164 IS NULL) THEN 'ANTEXP001_1'
		WHEN (NUM_IND_164 > 0 AND DEN_IND_164 IS NULL) THEN 'ANTEXP001_2'
		WHEN (NUM_IND_164 > 0 AND DEN_IND_164 = 0) THEN 'ANTEXP002_1'
		WHEN (NUM_IND_164 = 0 AND DEN_IND_164 = 0) THEN 'ANTEXP002_2'		
		WHEN NUM_IND_164 < 0 THEN 'ANTEXP004_1'
		WHEN DEN_IND_164 < 0 THEN 'ANTEXP004_2'
		ELSE ''
	END AS ERROR_MSG_IND_164 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


