VAR formulaName = "[LIB_EWS_IT.INDICATOR_4.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
		(cast(GREATEST(IMP_RICAVI_VEND_PREST_T1,IMP_VAL_PROD_NETTA_T1) as decimal(20,6)) - cast(GREATEST(IMP_RICAVI_VEND_PREST_T2,IMP_VAL_PROD_NETTA_T2) as decimal(20,6))) as NUM_IND_4
	, cast(GREATEST(IMP_RICAVI_VEND_PREST_T2,IMP_VAL_PROD_NETTA_T2) as decimal(20,6)) as DEN_IND_4
	,
	cast( 
		CASE 
			WHEN (FIN_STAT_SOURCE = 'CEBI' AND (FLG_COND_ELEGIBILITA_1 = 1 AND 
											    FLG_COND_ELEGIBILITA_2 =1 AND 
												FLG_COND_ELEGIBILITA_3=1 AND 
												FLG_COND_ELEGIBILITA_4=1 AND 
												FLG_COND_ELEGIBILITA_5=1 AND 
												FLG_COND_ELEGIBILITA_6=1 AND 
												FLG_COND_ELEGIBILITA_7=1 AND 
												FLG_COND_ELEGIBILITA_8=1 AND 
												FLG_COND_ELEGIBILITA_9=1) 
												) 
				or (FIN_STAT_SOURCE= 'CIQ' AND (FLG_COND_ELEGIBILITA_1=1 AND 
												FLG_COND_ELEGIBILITA_2=1 AND 
												FLG_COND_ELEGIBILITA_6=1 AND 
												FLG_COND_ELEGIBILITA_7=1 AND 
												FLG_COND_ELEGIBILITA_9=1)
												)
				or (FIN_STAT_SOURCE= 'FIS'  AND(FLG_COND_ELEGIBILITA_1=1 
											AND FLG_COND_ELEGIBILITA_2=1
											AND FLG_COND_ELEGIBILITA_5=1 											
											AND FLG_COND_ELEGIBILITA_6=1 
											AND FLG_COND_ELEGIBILITA_8=1 
											AND FLG_COND_ELEGIBILITA_9=1)
					)
			THEN (
				CASE 
					when (DEN_IND_4 = 0 and NUM_IND_4 > 0) then 1000000
					when (DEN_IND_4 = 0 and NUM_IND_4 = 0) then 0
					when (DEN_IND_4 = 0 and NUM_IND_4 < 0) then -1000000
					when DEN_IND_4 < 0  THEN -1000000
					else  (cast (num_ind_4 as NUMBER (20,6) )/ cast (den_ind_4 as NUMBER (20,6)) )
				END)
			ELSE NULL
		END
	 as decimal(18,6)) as IND_04,
		(
	  case when BIL_DT_T1 is null and BIL_DT_T2 is null  						then 'BILA000;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_1 = 0 								then 'BILA001;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_2 = 0 								then 'BILA002;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_3 = 0 								then 'BILA003;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_4 = 0 								then 'BILA004;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_5 = 0 								then 'BILA005;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_6 = 0 								then 'BILA006;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_7 = 0 								then 'BILA007;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_8 = 0 								then 'BILA008;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_9 = 0 								then 'BILA009;' ELSE '' END ||
	  CASE WHEN ((FIN_STAT_SOURCE = 'CEBI' AND(FLG_COND_ELEGIBILITA_1 = 1 AND 
												FLG_COND_ELEGIBILITA_2 = 1 AND 
												FLG_COND_ELEGIBILITA_3 = 1 AND 
												FLG_COND_ELEGIBILITA_4=1 AND 
												FLG_COND_ELEGIBILITA_5=1 AND
												FLG_COND_ELEGIBILITA_6=1 AND 
												FLG_COND_ELEGIBILITA_7=1 AND 
												FLG_COND_ELEGIBILITA_8=1 AND 
												FLG_COND_ELEGIBILITA_9=1) 
				) 
				or (FIN_STAT_SOURCE= 'CIQ' AND(FLG_COND_ELEGIBILITA_1=1 AND 
												FLG_COND_ELEGIBILITA_2=1 AND
												FLG_COND_ELEGIBILITA_6=1 AND 
												FLG_COND_ELEGIBILITA_7=1 AND 
												FLG_COND_ELEGIBILITA_9=1)
					)
				or (FIN_STAT_SOURCE= 'FIS' AND(FLG_COND_ELEGIBILITA_1=1 
											AND FLG_COND_ELEGIBILITA_2=1
											AND FLG_COND_ELEGIBILITA_5=1 											
											AND FLG_COND_ELEGIBILITA_6=1 
											AND FLG_COND_ELEGIBILITA_8=1 
											AND FLG_COND_ELEGIBILITA_9=1)
					)
				)
				 AND (DEN_IND_4 = 0 and NUM_IND_4 >= 0)
			then 'BILA010;' ELSE '' END ||	  
	 CASE when ((FIN_STAT_SOURCE = 'CEBI' AND(FLG_COND_ELEGIBILITA_1 = 1 AND 
										  FLG_COND_ELEGIBILITA_2 = 1 AND 
										  FLG_COND_ELEGIBILITA_3 = 1 AND 
										  FLG_COND_ELEGIBILITA_4=1 AND 
										  FLG_COND_ELEGIBILITA_5=1 AND
										  FLG_COND_ELEGIBILITA_6=1 AND 
										  FLG_COND_ELEGIBILITA_7=1 AND 
										  FLG_COND_ELEGIBILITA_8=1 AND 
										  FLG_COND_ELEGIBILITA_9=1) 
				) 
			or (FIN_STAT_SOURCE= 'CIQ' AND(FLG_COND_ELEGIBILITA_1=1 AND 
											FLG_COND_ELEGIBILITA_2=1 AND
											FLG_COND_ELEGIBILITA_6=1 AND 
											FLG_COND_ELEGIBILITA_7=1 AND 
											FLG_COND_ELEGIBILITA_9=1)
				)
			or (FIN_STAT_SOURCE= 'FIS' AND(FLG_COND_ELEGIBILITA_1=1 
											AND FLG_COND_ELEGIBILITA_2=1
											AND FLG_COND_ELEGIBILITA_5=1 											
											AND FLG_COND_ELEGIBILITA_6=1 
											AND FLG_COND_ELEGIBILITA_8=1 
											AND FLG_COND_ELEGIBILITA_9=1)
					)
			)
			AND (
				 ((DEN_IND_4=0 and NUM_IND_4 <0) 
			 OR  (DEN_IND_4 < 0  and ( NUM_IND_4 <= 0 OR NUM_IND_4 >= 0) ))	
			AND (
				BIL_DT_T1 is not null 
				AND BIL_DT_T2 is not null
				)
			)	  
		then 'BILA011;' ELSE '' END 
	) as ERROR_MSG_IND_04
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;