VAR formulaName = "[LIB_EWS_IT.INDICATOR_265.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


IMP_FAT_OVERDUE_NOCOL_M0 AS NUM_IND_265,

IMP_ACC_S_T_C_NOCOL_M0 AS DEN_IND_265,

CAST(	
	CASE
		WHEN NUM_IND_265 IS NULL AND DEN_IND_265 IS NULL    THEN NULL
		WHEN NUM_IND_265 = 0 AND DEN_IND_265 = 0            THEN 0
		WHEN NUM_IND_265 IS NULL AND DEN_IND_265 > 0        THEN NULL
		WHEN NUM_IND_265 IS NULL AND DEN_IND_265 = 0        THEN NULL
		WHEN NUM_IND_265 > 0 AND DEN_IND_265 IS NULL        THEN 9999999
		WHEN NUM_IND_265 = 0 AND DEN_IND_265 IS NULL        THEN 0
		WHEN NUM_IND_265 < 0 AND DEN_IND_265 > 0            THEN NULL
		WHEN NUM_IND_265 < 0 AND DEN_IND_265 = 0            THEN NULL
		WHEN NUM_IND_265 < 0 AND DEN_IND_265 < 0            THEN NULL
		WHEN NUM_IND_265 > 0 AND DEN_IND_265 < 0            THEN NULL
		WHEN NUM_IND_265 = 0 AND DEN_IND_265 < 0            THEN NULL
		WHEN NUM_IND_265 > 0 AND DEN_IND_265 = 0            THEN 1000000
		ELSE (NUM_IND_265/DEN_IND_265) 
	END AS DECIMAL(18,6)) AS IND_265 ,
				
	CASE	
		WHEN NUM_IND_265 IS NULL AND DEN_IND_265 IS NULL    THEN 'NPAF000_1'
		WHEN NUM_IND_265 > 0 AND DEN_IND_265 = 0            THEN 'NPAF002_1'
		WHEN NUM_IND_265 = 0 AND DEN_IND_265 = 0            THEN 'NPAF002_2'
		WHEN NUM_IND_265 IS NULL AND DEN_IND_265 > 0        THEN 'NPAF000_2'
		WHEN NUM_IND_265 IS NULL AND DEN_IND_265 = 0        THEN 'NPAF000_2'
		WHEN NUM_IND_265 > 0 AND DEN_IND_265 IS NULL        THEN 'NPAF001_2'
		WHEN NUM_IND_265 = 0 AND DEN_IND_265 IS NULL        THEN 'NPAF001_1'
		WHEN NUM_IND_265 < 0 AND DEN_IND_265 > 0            THEN 'NPAF004_1'
		WHEN NUM_IND_265 < 0 AND DEN_IND_265 = 0            THEN 'NPAF004_1'
		WHEN NUM_IND_265 < 0 AND DEN_IND_265 < 0            THEN 'NPAF004_1; NPAF004_2'
		WHEN NUM_IND_265 > 0 AND DEN_IND_265 < 0            THEN 'NPAF004_2'
		WHEN NUM_IND_265 = 0 AND DEN_IND_265 < 0            THEN 'NPAF004_2'
		ELSE ''
	END AS ERROR_MSG_IND_265

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


