VAR formulaName = "[LIB_EWS_IT.INDICATOR_1.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	when NUM_MASTER_SCALE_RATING is null and FLG_RATING_VALIDITY = '1' then null
	WHEN FLG_RATING_VALIDITY IS NULL or FLG_RATING_VALIDITY = 0 THEN NULL
	ELSE NUM_MASTER_SCALE_RATING
END AS IND_01,

(
	case when NUM_MASTER_SCALE_RATING is null and FLG_RATING_VALIDITY = '1' then 'RATG001;' else '' END ||
	CASE when  FLG_RATING_VALIDITY = 0 			then 'RATG002;' ELSE '' END ||
	CASE when  FLG_RATING_VALIDITY IS NULL			then 'RATG003;' ELSE '' END
) as ERROR_MSG_IND_01


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

