VAR formulaName = "[LIB_EWS_IT.INDICATOR_169.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(IMP_FAT_OVERDUE as decimal(30,4)) AS NUM_IND_169,
cast(IMP_ACC_CASSA_BT as decimal(30,4)) AS DEN_IND_169,

CAST(	
	CASE
		WHEN NUM_IND_169 IS NULL AND DEN_IND_169 IS NULL    THEN NULL
		WHEN NUM_IND_169 = 0 AND DEN_IND_169 = 0            THEN 0
		WHEN NUM_IND_169 IS NULL AND DEN_IND_169 > 0        THEN NULL
		WHEN NUM_IND_169 IS NULL AND DEN_IND_169 = 0        THEN NULL
		WHEN NUM_IND_169 > 0 AND DEN_IND_169 IS NULL        THEN 9999999
		WHEN NUM_IND_169 = 0 AND DEN_IND_169 IS NULL        THEN 0
		WHEN NUM_IND_169 < 0 AND DEN_IND_169 > 0            THEN NULL
		WHEN NUM_IND_169 < 0 AND DEN_IND_169 = 0            THEN NULL
		WHEN NUM_IND_169 < 0 AND DEN_IND_169 < 0            THEN NULL
		WHEN NUM_IND_169 > 0 AND DEN_IND_169 < 0            THEN NULL
		WHEN NUM_IND_169 = 0 AND DEN_IND_169 < 0            THEN NULL
		WHEN NUM_IND_169 > 0 AND DEN_IND_169 = 0            THEN 1000000
		ELSE CAST(NUM_IND_169 AS DECIMAL(30,4))/CAST(DEN_IND_169 AS DECIMAL(30,4))
	END AS DECIMAL(20,4)) AS IND_169 ,
				
	CASE	
		WHEN NUM_IND_169 IS NULL AND DEN_IND_169 IS NULL    THEN 'FACT000_1'
		WHEN NUM_IND_169 > 0 AND DEN_IND_169 = 0            THEN 'FACT002_1'
		WHEN NUM_IND_169 = 0 AND DEN_IND_169 = 0            THEN 'FACT002_2'
		WHEN NUM_IND_169 IS NULL AND DEN_IND_169 > 0        THEN 'FACT000_2'
		WHEN NUM_IND_169 IS NULL AND DEN_IND_169 = 0        THEN 'FACT000_2'
		WHEN NUM_IND_169 > 0 AND DEN_IND_169 IS NULL        THEN 'FACT001_2'
		WHEN NUM_IND_169 = 0 AND DEN_IND_169 IS NULL        THEN 'FACT001_1'
		WHEN NUM_IND_169 < 0 AND DEN_IND_169 > 0            THEN 'FACT004_1'
		WHEN NUM_IND_169 < 0 AND DEN_IND_169 = 0            THEN 'FACT004_1'
		WHEN NUM_IND_169 < 0 AND DEN_IND_169 < 0            THEN 'FACT004_1; FACT004_2'
		WHEN NUM_IND_169 > 0 AND DEN_IND_169 < 0            THEN 'FACT004_2'
		WHEN NUM_IND_169 = 0 AND DEN_IND_169 < 0            THEN 'FACT004_2'
		ELSE ''
	END AS ERROR_MSG_IND_169

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


