	VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_258.fe] ";
	DEBUGMESSAGE(formulaName, "START");

	VAR sql = "";

	sql = "

CASE WHEN IMP_UTIL_SEL_LIQ_NOCOL_M0 IS NULL AND 
		IMP_UTIL_SEL_LIQ_NOCOL_M1 IS NULL AND
		IMP_UTIL_SEL_LIQ_NOCOL_M2 IS NULL THEN NULL
	ELSE
	CAST((ZEROIFNULL(IMP_UTIL_SEL_LIQ_NOCOL_M0) + ZEROIFNULL(IMP_UTIL_SEL_LIQ_NOCOL_M1) + ZEROIFNULL(IMP_UTIL_SEL_LIQ_NOCOL_M2)) / 
	(NVL2(IMP_UTIL_SEL_LIQ_NOCOL_M0,1,0) + NVL2(IMP_UTIL_SEL_LIQ_NOCOL_M1,1,0) + NVL2(IMP_UTIL_SEL_LIQ_NOCOL_M2,1,0)) AS DECIMAL(30,6))
END	AS NUM_IND_258,	
	
CASE 
	WHEN	IMP_ACC_SEL_LIQ_NOCOL_M0 IS NULL AND 
		IMP_ACC_SEL_LIQ_NOCOL_M1 IS NULL AND
		IMP_ACC_SEL_LIQ_NOCOL_M2 IS NULL THEN NULL
	ELSE
	CAST((ZEROIFNULL(IMP_ACC_SEL_LIQ_NOCOL_M0) + ZEROIFNULL(IMP_ACC_SEL_LIQ_NOCOL_M1) + ZEROIFNULL(IMP_ACC_SEL_LIQ_NOCOL_M2)) / 
	(NVL2(IMP_ACC_SEL_LIQ_NOCOL_M0,1,0) + NVL2(IMP_ACC_SEL_LIQ_NOCOL_M1,1,0) + NVL2(IMP_ACC_SEL_LIQ_NOCOL_M2,1,0)) AS DECIMAL(30,6))
END AS DEN_IND_258,
			  
CAST(	
	CASE
		WHEN NUM_IND_258 IS NULL AND DEN_IND_258 IS NULL    THEN NULL
		WHEN NUM_IND_258 = 0 AND DEN_IND_258 = 0            THEN -9999999
		WHEN NUM_IND_258 IS NULL AND DEN_IND_258 > 0        THEN 9999999
		WHEN NUM_IND_258 IS NULL AND DEN_IND_258 = 0        THEN 9999999
		WHEN NUM_IND_258 > 0 AND DEN_IND_258 IS NULL        THEN -1000000
		WHEN NUM_IND_258 = 0 AND DEN_IND_258 IS NULL        THEN 0
		WHEN NUM_IND_258 < 0 AND DEN_IND_258 > 0            THEN NULL
		WHEN NUM_IND_258 < 0 AND DEN_IND_258 = 0            THEN NULL
		WHEN NUM_IND_258 < 0 AND DEN_IND_258 < 0            THEN NULL
		WHEN NUM_IND_258 > 0 AND DEN_IND_258 < 0            THEN NULL
		WHEN NUM_IND_258 = 0 AND DEN_IND_258 < 0            THEN NULL
		WHEN NUM_IND_258 > 0 AND DEN_IND_258 = 0            THEN 1000000
		ELSE (NUM_IND_258/DEN_IND_258) 
	END AS DECIMAL(20,6)) AS IND_258 ,
				
	CASE	
		WHEN NUM_IND_258 IS NULL AND DEN_IND_258 IS NULL    THEN 'CRSYS000_1'
		WHEN NUM_IND_258 > 0 AND DEN_IND_258 = 0            THEN 'CRSYS002_1'
		WHEN NUM_IND_258 = 0 AND DEN_IND_258 = 0            THEN 'CRSYS002_2'
		WHEN NUM_IND_258 IS NULL AND DEN_IND_258 > 0        THEN 'CRSYS003_2'
		WHEN NUM_IND_258 IS NULL AND DEN_IND_258 = 0        THEN 'CRSYS003_2'
		WHEN NUM_IND_258 > 0 AND DEN_IND_258 IS NULL        THEN 'CRSYS003_1'
		WHEN NUM_IND_258 = 0 AND DEN_IND_258 IS NULL        THEN 'CRSYS003_1'
		WHEN NUM_IND_258 < 0 AND DEN_IND_258 > 0            THEN 'CRSYS004_1'
		WHEN NUM_IND_258 < 0 AND DEN_IND_258 = 0            THEN 'CRSYS004_1'
		WHEN NUM_IND_258 < 0 AND DEN_IND_258 < 0            THEN 'CRSYS004_1; CRZER004_2'
		WHEN NUM_IND_258 > 0 AND DEN_IND_258 < 0            THEN 'CRSYS004_2'
		WHEN NUM_IND_258 = 0 AND DEN_IND_258 < 0            THEN 'CRSYS004_2'
		ELSE ''
	END AS ERROR_MSG_IND_258



	";

	DEBUGMESSAGE(formulaName, sql);
	DEBUGMESSAGE(formulaName, "END");

	return sql;

