VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_251.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
CASE
	WHEN NUM_GIO_SCONF_MEAN_90GG_NOCOL IS NULL THEN NULL
	WHEN NUM_GIO_SCONF_MEAN_90GG_NOCOL < 0 THEN NULL
	ELSE NUM_GIO_SCONF_MEAN_90GG_NOCOL
END AS DECIMAL(10,0)) AS IND_251
,

CASE
	WHEN NUM_GIO_SCONF_MEAN_90GG_NOCOL IS NULL THEN 'XRA000_1'
	WHEN NUM_GIO_SCONF_MEAN_90GG_NOCOL < 0 THEN 'XRA004_1'
	ELSE ''
END AS ERROR_MSG_IND_251

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

