VAR formulaName = "[LIB_EWS_IT.INDICATOR_166.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(IMP_FINEXP_30D_M0*(-1) as decimal(30,4)) AS NUM_IND_166,

cast(IMP_ACC_CASSA_BT as decimal(30,4)) AS DEN_IND_166,	


CAST(	
	CASE
		WHEN NUM_IND_166 IS NULL AND DEN_IND_166 IS NULL    THEN NULL
		WHEN NUM_IND_166 = 0 AND DEN_IND_166 = 0            THEN 0
		WHEN NUM_IND_166 IS NULL AND DEN_IND_166 > 0        THEN NULL
		WHEN NUM_IND_166 IS NULL AND DEN_IND_166 = 0        THEN NULL
		WHEN NUM_IND_166 > 0 AND DEN_IND_166 IS NULL        THEN 9999999
		WHEN NUM_IND_166 = 0 AND DEN_IND_166 IS NULL        THEN 0
		WHEN NUM_IND_166 < 0 AND DEN_IND_166 > 0            THEN NULL
		WHEN NUM_IND_166 < 0 AND DEN_IND_166 = 0            THEN NULL
		WHEN NUM_IND_166 < 0 AND DEN_IND_166 < 0            THEN NULL
		WHEN NUM_IND_166 > 0 AND DEN_IND_166 < 0            THEN NULL
		WHEN NUM_IND_166 = 0 AND DEN_IND_166 < 0            THEN NULL
		WHEN NUM_IND_166 > 0 AND DEN_IND_166 = 0            THEN 1000000
		ELSE CAST(NUM_IND_166 AS DECIMAL(18,6))/CAST(DEN_IND_166 AS DECIMAL(18,6))
	END AS DECIMAL(20,4)) AS IND_166 ,
				
	CASE	
		WHEN NUM_IND_166 IS NULL AND DEN_IND_166 IS NULL    THEN 'FINIMP000_1'
		WHEN NUM_IND_166 > 0 AND DEN_IND_166 = 0            THEN 'FINIMP002_1'
		WHEN NUM_IND_166 = 0 AND DEN_IND_166 = 0            THEN 'FINIMP002_2'
		WHEN NUM_IND_166 IS NULL AND DEN_IND_166 > 0        THEN 'FINIMP000_2'
		WHEN NUM_IND_166 IS NULL AND DEN_IND_166 = 0        THEN 'FINIMP000_2'
		WHEN NUM_IND_166 > 0 AND DEN_IND_166 IS NULL        THEN 'FINIMP001_2'
		WHEN NUM_IND_166 = 0 AND DEN_IND_166 IS NULL        THEN 'FINIMP001_1'
		WHEN NUM_IND_166 < 0 AND DEN_IND_166 > 0            THEN 'FINIMP004_1'
		WHEN NUM_IND_166 < 0 AND DEN_IND_166 = 0            THEN 'FINIMP004_1'
		WHEN NUM_IND_166 < 0 AND DEN_IND_166 < 0            THEN 'FINIMP004_1; FINIMP004_2'
		WHEN NUM_IND_166 > 0 AND DEN_IND_166 < 0            THEN 'FINIMP004_2'
		WHEN NUM_IND_166 = 0 AND DEN_IND_166 < 0            THEN 'FINIMP004_2'
		ELSE ''
	END AS ERROR_MSG_IND_166

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


