VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_81.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN	 IMP_ENT_CORR_M0 IS NULL AND 
			 IMP_ENT_CORR_M1 IS NULL AND
			 IMP_ENT_CORR_M2 IS NULL THEN NULL
		WHEN (IMP_ENT_CORR_M0 + IMP_ENT_CORR_M1 + IMP_ENT_CORR_M2) < 0 THEN NULL
		ELSE	(ZEROIFNULL(IMP_ENT_CORR_M0) + ZEROIFNULL(IMP_ENT_CORR_M1) + ZEROIFNULL(IMP_ENT_CORR_M2)) / 
			(NVL2(IMP_ENT_CORR_M0,1,0) + NVL2(IMP_ENT_CORR_M1,1,0) + NVL2(IMP_ENT_CORR_M2,1,0)) 
	END AS DECIMAL(18,6)) AS IND_81,

	  
	CASE 
		WHEN (IMP_ENT_CORR_M0 IS NULL AND 
			  IMP_ENT_CORR_M1 IS NULL AND
			  IMP_ENT_CORR_M2 IS NULL) 	THEN 'BILFAM000_1'
		WHEN (IMP_ENT_CORR_M0 + IMP_ENT_CORR_M1 +IMP_ENT_CORR_M2) <0 THEN 'BILFAM004_1'
		ELSE ''
	END AS ERROR_MSG_IND_81


";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

