VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_270.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE
		WHEN NUM_OVERDUE_DD_FINEXP_NOCOL_1M IS NULL THEN NULL
		WHEN NUM_OVERDUE_DD_FINEXP_NOCOL_1M <0 THEN NULL
		ELSE NUM_OVERDUE_DD_FINEXP_NOCOL_1M
	END AS DECIMAL(18,6)) AS IND_270,

CASE
	WHEN NUM_OVERDUE_DD_FINEXP_NOCOL_1M IS NULL THEN 'FINIMP000_1'
	WHEN NUM_OVERDUE_DD_FINEXP_NOCOL_1M <0 THEN 'FINIMP004_1'
	ELSE '' 
END AS ERROR_MSG_IND_270

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;