VAR formulaName = "[LIB_EWS_IT.INDICATOR_14.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE 
		WHEN FLG_BANKRUP_APPL_NO1 IS NOT NULL OR 
			 FLG_BANKRUP_APPL_NO2 IS NOT NULL OR
			 FLG_BANKRUP_APPL_NO3 IS NOT NULL OR
			 FLG_BANKRUP_APPL_NO4 IS NOT NULL OR
			 FLG_BANKRUP_APPL_NO5 IS NOT NULL THEN '1'
		ELSE '0'
END AS CHAR(1)) AS IND_14
,(
	 	CASE 
			WHEN FLG_BANKRUP_APPL_NO1 IS NULL AND 
				 FLG_BANKRUP_APPL_NO2 IS NULL AND
				 FLG_BANKRUP_APPL_NO3 IS NULL AND
				 FLG_BANKRUP_APPL_NO4 IS NULL AND
				 FLG_BANKRUP_APPL_NO5 IS NULL THEN 'NOPG003'
			ELSE ''
		END
	 
	 ) AS ERROR_MSG_IND_14

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
