VAR formulaName = "[LIB_EWS_IT.INDICATOR_234.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST( IMP_SCONF_MEAN_30GG AS DECIMAL(30,12)) AS NUM_IND_234,

CAST(IMP_ACC_OPE_MEAN_30GG AS DECIMAL(30,12)) AS DEN_IND_234,


CAST(
	CASE
		WHEN(NUM_IND_234 IS NULL AND DEN_IND_234 IS NULL) THEN NULL
		WHEN(NUM_IND_234 IS NULL AND DEN_IND_234 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_234 >0 AND DEN_IND_234 IS NULL) THEN 9999999
		WHEN(NUM_IND_234 =0 AND DEN_IND_234 IS NULL) THEN 0
		WHEN(NUM_IND_234 =0 AND DEN_IND_234 =0) THEN 0
		WHEN(NUM_IND_234 IS NOT NULL AND DEN_IND_234 =0) THEN 1000000
		ELSE CAST(NUM_IND_234 AS DECIMAL(30,12))/CAST(DEN_IND_234 AS DECIMAL(30,12))

	END AS DECIMAL(30,12)) AS IND_234,

	CASE
		WHEN (NUM_IND_234 IS NULL AND DEN_IND_234 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_234 > 0 AND DEN_IND_234 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_234 = 0 AND DEN_IND_234 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_234 = 0 AND DEN_IND_234 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_234 > 0 AND DEN_IND_234 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_234 IS NULL AND DEN_IND_234 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_234 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_234 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_234 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
