VAR formulaName = "[LIB_EWS_IT.INDICATOR_8.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast ( case when 
		FLG_BANKRUP_APPL_GRP = 1 or  FLG_BANKRUP_APPL_NO5  = 1 then 1 else 0 end   as char(1))  as IND_08  
,( 
	CASE 
		WHEN( FLG_BANKRUP_APPL_GRP = 0 AND ( BANKRUP_APPL_GRP_NO1_CLOS_DT IS NOT NULL
									OR BANKRUP_APPL_GRP_NO2_CLOS_DT is NOT NULL
									OR BANKRUP_APPL_GRP_NO3_CLOS_DT is NOT NULL 
									OR BANKRUP_APPL_GRP_NO4_CLOS_DT is NOT NULL 
									OR BANKRUP_APPL_GRP_NO5_CLOS_DT is NOT NULL))
		THEN 'NOPG001'
	END
	) AS ERROR_MSG_IND_08

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
