VAR formulaName = "[LIB_EWS_IT.INDICATOR_168.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

IMP_PFT_INSOL_TPREC AS NUM_IND_168, 
IMP_PTF_SCAD_TPREC AS DEN_IND_168,

CAST(
	CASE
		WHEN(NUM_IND_168 IS NULL AND DEN_IND_168 IS NULL) THEN NULL
		WHEN(NUM_IND_168 IS NULL AND DEN_IND_168 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_168 >0 AND DEN_IND_168 IS NULL) THEN 9999999
		WHEN(NUM_IND_168 =0 AND DEN_IND_168 IS NULL) THEN 0
		WHEN(NUM_IND_168 =0 AND DEN_IND_168 =0) THEN 0
		WHEN(NUM_IND_168 IS NOT NULL AND DEN_IND_168 =0) THEN 1000000		
		ELSE CAST(NUM_IND_168 AS DECIMAL(30,12))/CAST(DEN_IND_168 AS DECIMAL(30,12))
END AS DECIMAL(30,12)) AS IND_168,
	
	CASE
		WHEN (NUM_IND_168 IS NULL AND DEN_IND_168 IS NULL) THEN 'INS000_1'
		WHEN (NUM_IND_168 > 0 AND DEN_IND_168 = 0) THEN 'INS002_1'
		WHEN (NUM_IND_168 = 0 AND DEN_IND_168 = 0) THEN 'INS002_2'
		WHEN (NUM_IND_168 = 0 AND DEN_IND_168 IS NULL) THEN 'INS003_1'
		WHEN (NUM_IND_168 > 0 AND DEN_IND_168 IS NULL) THEN 'INS003_2'
		WHEN (NUM_IND_168 IS NULL AND DEN_IND_168 IS NOT NULL) THEN 'INS003_3'
		WHEN NUM_IND_168 < 0 THEN 'INS004_1'
		WHEN DEN_IND_168 < 0 THEN 'INS004_2'
		ELSE ''
	END AS ERROR_MSG_IND_168 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


