VAR formulaName = "[LIB_EWS_IT.INDICATOR_162.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


cast(IMP_FAT_OVERDUE_M0 as decimal(20,6)) AS NUM_IND_162,

cast(IMP_ACC_CASSA_BT as decimal(20,6)) AS DEN_IND_162,

CAST(	
	CASE
		WHEN NUM_IND_162 IS NULL AND DEN_IND_162 IS NULL    THEN NULL
		WHEN NUM_IND_162 = 0 AND DEN_IND_162 = 0            THEN 0
		WHEN NUM_IND_162 IS NULL AND DEN_IND_162 > 0        THEN NULL
		WHEN NUM_IND_162 IS NULL AND DEN_IND_162 = 0        THEN NULL
		WHEN NUM_IND_162 > 0 AND DEN_IND_162 IS NULL        THEN 9999999
		WHEN NUM_IND_162 = 0 AND DEN_IND_162 IS NULL        THEN 0
		WHEN NUM_IND_162 < 0 AND DEN_IND_162 > 0            THEN NULL
		WHEN NUM_IND_162 < 0 AND DEN_IND_162 = 0            THEN NULL
		WHEN NUM_IND_162 < 0 AND DEN_IND_162 < 0            THEN NULL
		WHEN NUM_IND_162 > 0 AND DEN_IND_162 < 0            THEN NULL
		WHEN NUM_IND_162 = 0 AND DEN_IND_162 < 0            THEN NULL
		WHEN NUM_IND_162 > 0 AND DEN_IND_162 = 0            THEN 1000000
		ELSE CAST(NUM_IND_162 AS DECIMAL(18,6))/CAST(DEN_IND_162 AS DECIMAL(18,6))
	END AS DECIMAL(18,6)) AS IND_162 ,
				
	CASE	
		WHEN NUM_IND_162 IS NULL AND DEN_IND_162 IS NULL    THEN 'NPAF000_1'
		WHEN NUM_IND_162 > 0 AND DEN_IND_162 = 0            THEN 'NPAF002_1'
		WHEN NUM_IND_162 = 0 AND DEN_IND_162 = 0            THEN 'NPAF002_2'
		WHEN NUM_IND_162 IS NULL AND DEN_IND_162 > 0        THEN 'NPAF000_2'
		WHEN NUM_IND_162 IS NULL AND DEN_IND_162 = 0        THEN 'NPAF000_2'
		WHEN NUM_IND_162 > 0 AND DEN_IND_162 IS NULL        THEN 'NPAF001_2'
		WHEN NUM_IND_162 = 0 AND DEN_IND_162 IS NULL        THEN 'NPAF001_1'
		WHEN NUM_IND_162 < 0 AND DEN_IND_162 > 0            THEN 'NPAF004_1'
		WHEN NUM_IND_162 < 0 AND DEN_IND_162 = 0            THEN 'NPAF004_1'
		WHEN NUM_IND_162 < 0 AND DEN_IND_162 < 0            THEN 'NPAF004_1; NPAF004_2'
		WHEN NUM_IND_162 > 0 AND DEN_IND_162 < 0            THEN 'NPAF004_2'
		WHEN NUM_IND_162 = 0 AND DEN_IND_162 < 0            THEN 'NPAF004_2'
		ELSE ''
	END AS ERROR_MSG_IND_162

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


