VAR formulaName = "[LIB_EWS_SME_RETAIL.UNION_INDICATORS_PT3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "select 
		COD_SNDG as SNDG_PT3
		
,"+ LIB_EWS_SME_RETAIL.INDICATOR_100 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_102 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_103 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_104 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_105 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_106 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_107 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_108 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_114 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_115 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_116 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_117 () +"

	

	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;