VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_268.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE
		WHEN NUM_OVERDUE_DD_ANTEXP_NOCOL_1M IS NULL THEN NULL
		WHEN NUM_OVERDUE_DD_ANTEXP_NOCOL_1M <0 THEN NULL
		ELSE NUM_OVERDUE_DD_ANTEXP_NOCOL_1M
	END AS DECIMAL(18,6)) AS IND_268,

CASE
	WHEN NUM_OVERDUE_DD_ANTEXP_NOCOL_1M IS NULL THEN 'NPAF000_1'
	WHEN NUM_OVERDUE_DD_ANTEXP_NOCOL_1M <0 THEN 'NPAF004_1'
	ELSE '' 
END AS ERROR_MSG_IND_268

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;