VAR formulaName = "[LIB_EWS_IT.INDICATOR_162.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

IMP_FAT_OVERDUE_M0 AS NUM_IND_162,

IMP_ACC_S_T_C_M0 AS DEN_IND_162,

CAST(
	CASE
		WHEN(NUM_IND_162 IS NULL AND DEN_IND_162 IS NULL) THEN NULL
		WHEN(NUM_IND_162 IS NULL AND DEN_IND_162 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_162 >0 AND DEN_IND_162 IS NULL) THEN 9999999
		WHEN(NUM_IND_162 =0 AND DEN_IND_162 IS NULL) THEN 0
		WHEN(NUM_IND_162 =0 AND DEN_IND_162 =0) THEN 0
		WHEN(NUM_IND_162 IS NOT NULL AND DEN_IND_162 =0) THEN 1000000	
		ELSE CAST(NUM_IND_162 AS DECIMAL(30,12))/CAST(DEN_IND_162 AS DECIMAL(30,12))
END AS DECIMAL(30,12)) AS IND_162,

	CASE
		WHEN (NUM_IND_162 IS NULL AND DEN_IND_162 IS NULL) THEN 'NPAF000_1'
		WHEN (NUM_IND_162 IS NULL AND DEN_IND_162 IS NOT NULL) THEN 'NPAF000_2'
		WHEN (NUM_IND_162 = 0 AND DEN_IND_162 IS NULL) THEN 'NPAF001_1'
		WHEN (NUM_IND_162 > 0 AND DEN_IND_162 IS NULL) THEN 'NPAF001_2'
		WHEN (NUM_IND_162 > 0 AND DEN_IND_162 = 0) THEN 'NPAF002_1'
		WHEN (NUM_IND_162 = 0 AND DEN_IND_162 = 0) THEN 'NPAF002_2'		
		WHEN NUM_IND_162 < 0 THEN 'NPAF004_1'
		WHEN DEN_IND_162 < 0 THEN 'NPAF004_2'
		ELSE ''
	END AS ERROR_MSG_IND_162 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


