VAR formulaName = "[LIB_EWS_IT.INDICATOR_3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
		(IMP_PATRIM_NETTO_T1 - IMP_PATRIM_NETTO_T2) as NUM_IND_3 
		,
		cast( 
		CASE 
			WHEN (FIN_STAT_SOURCE = 'CEBI' AND(FLG_COND_ELEGIBILITA_1 = 1 
											AND FLG_COND_ELEGIBILITA_2 =1 
											AND FLG_COND_ELEGIBILITA_3=1 
											AND FLG_COND_ELEGIBILITA_4=1 
											AND FLG_COND_ELEGIBILITA_5=1 
											AND FLG_COND_ELEGIBILITA_6=1 
											AND FLG_COND_ELEGIBILITA_7=1 
											AND FLG_COND_ELEGIBILITA_8=1 
											AND FLG_COND_ELEGIBILITA_9=1) 
					) 
				or (FIN_STAT_SOURCE= 'CIQ' AND(FLG_COND_ELEGIBILITA_1=1 
											AND FLG_COND_ELEGIBILITA_2=1 
											AND FLG_COND_ELEGIBILITA_6=1 
											AND FLG_COND_ELEGIBILITA_7=1 
											AND FLG_COND_ELEGIBILITA_9=1)
					)
			THEN (
				CASE
					when (IMP_PATRIM_NETTO_T2 = 0 and NUM_IND_3 > 0 ) then 1000000
					when (IMP_PATRIM_NETTO_T2 = 0 and NUM_IND_3 = 0 ) then 0
					when (IMP_PATRIM_NETTO_T2 = 0 and NUM_IND_3 < 0) then -1000000
					
					when (IMP_PATRIM_NETTO_T2 <  0 and NUM_IND_3 > 0) then (NUM_IND_3/abs(IMP_PATRIM_NETTO_T2))
					when (IMP_PATRIM_NETTO_T2 <  0 and NUM_IND_3 = 0 ) then (NUM_IND_3/abs(IMP_PATRIM_NETTO_T2))
					when (IMP_PATRIM_NETTO_T2 <  0 and NUM_IND_3 < 0) then (NUM_IND_3/abs(IMP_PATRIM_NETTO_T2))
					
					when  IMP_PATRIM_NETTO_T2 is null OR IMP_PATRIM_NETTO_T1 is null then null
					when (IMP_PATRIM_NETTO_T2 > 0) then   (cast (NUM_IND_3 as NUMBER (18,3) )/ cast (IMP_PATRIM_NETTO_T2 as NUMBER (18,3)) )
				END
				)
			ELSE NULL
		end 
	as decimal(18,3)) as IND_03,
		(case when BIL_DT_T1 is null and BIL_DT_T2 is null  						then 'BILA000;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_1 = 0 								then 'BILA001;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_2 = 0 								then 'BILA002;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_3 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA003;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_4 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA004;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_5 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA005;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_6 = 0 								then 'BILA006;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_7 = 0 								then 'BILA007;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_8 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA008;' ELSE '' END ||
	  CASE when FLG_COND_ELEGIBILITA_9 = 0 								then 'BILA009;' ELSE '' END ||
	  CASE WHEN ((FIN_STAT_SOURCE = 'CEBI' AND(FLG_COND_ELEGIBILITA_1 = 1 AND 
										FLG_COND_ELEGIBILITA_2 =1 AND 
										FLG_COND_ELEGIBILITA_3=1 AND 
										FLG_COND_ELEGIBILITA_4=1 AND 
										FLG_COND_ELEGIBILITA_5=1 AND 
										FLG_COND_ELEGIBILITA_6=1 AND 
										FLG_COND_ELEGIBILITA_7=1 AND 
										FLG_COND_ELEGIBILITA_8=1 AND 
										FLG_COND_ELEGIBILITA_9=1) ) 
			or (FIN_STAT_SOURCE= 'CIQ' AND(FLG_COND_ELEGIBILITA_1=1 AND 
										   FLG_COND_ELEGIBILITA_2=1 AND 
										   FLG_COND_ELEGIBILITA_6=1 AND 
										   FLG_COND_ELEGIBILITA_7=1 AND 
										   FLG_COND_ELEGIBILITA_9=1)) 
			)
			AND (IMP_PATRIM_NETTO_T2 = 0
				AND BIL_DT_T1 is not null 
				AND BIL_DT_T2 is not null)
		then 'BILA010;' ELSE '' END
	) as ERROR_MSG_IND_03
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;