VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_53.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN IMP_SCONFINO IS NULL  OR 
		 IMP_UTILIZZO_TOT IS NULL 	OR
		 IMP_SCONF_CUM_90GG IS NULL OR
		 IMP_UTILIZZO_CUM_90GG IS NULL THEN NULL	 
 	WHEN IMP_SCONFINO < 0 	OR 
		 IMP_UTILIZZO_TOT < 0 	OR
		 NUM_GIO_SCONFINO < 0 	THEN NULL	 		 
	WHEN IMP_UTILIZZO_TOT = 0   AND 
		(NUM_GIO_SCONFINO > 30) AND (IMP_SCONFINO) > 100 THEN '1' 		
    WHEN IMP_UTILIZZO_TOT = 0 or IMP_UTILIZZO_CUM_90GG = 0 then '0'	 
	WHEN  (IMP_UTILIZZO_TOT > 0 )   and  (IMP_SCONF_CUM_90GG < 0    OR   IMP_UTILIZZO_CUM_90GG <= 0)  AND 
		 (NUM_GIO_SCONFINO > 30) AND (IMP_SCONFINO) > 100 AND 
		 (cast(IMP_SCONFINO as decimal(18,6))/cast(IMP_UTILIZZO_TOT as decimal(18,6)))> 0.02 THEN '1'		
	WHEN  IMP_UTILIZZO_TOT > 0 and  
	(NUM_GIO_SCONFINO > 30) AND (IMP_SCONFINO) > 100 AND 
	(GREATEST(((cast(IMP_SCONFINO as decimal(18,6))/cast(IMP_UTILIZZO_TOT as decimal(18,6)))),((cast(IMP_SCONF_CUM_90GG as decimal(18,6))/cast(IMP_UTILIZZO_CUM_90GG as decimal(18,6))))))> 0.02 THEN '1'
	ELSE '0'
end AS CHAR(1)) AS IND_53,

CASE
	WHEN IMP_SCONFINO IS NULL 		OR 
		 IMP_UTILIZZO_TOT IS NULL 	OR
		 IMP_SCONF_CUM_90GG IS NULL OR
		 IMP_UTILIZZO_CUM_90GG IS NULL THEN 'XRA000_1'
	WHEN IMP_SCONFINO < 0 		OR 
		 IMP_UTILIZZO_TOT < 0 	OR
		 NUM_GIO_SCONFINO < 0 	THEN 'XRA004_1'
	WHEN IMP_SCONF_CUM_90GG < 0 OR
		 IMP_UTILIZZO_CUM_90GG < 0 THEN 'XRA004_2'
	WHEN IMP_UTILIZZO_TOT <> 0 AND 
		 IMP_UTILIZZO_CUM_90GG = 0 THEN 'XRA004_3'
	WHEN IMP_UTILIZZO_TOT = 0 THEN 'XRA004_4'
		
	else ''
END AS ERROR_MSG_IND_53
		";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
