VAR formulaName = "[LIB_EWS_IT.INDICATOR_273.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN NUM_OVERDUE_DD_FACT_NOCOL IS NULL THEN NULL
		WHEN NUM_OVERDUE_DD_FACT_NOCOL <= 30 THEN -9999999
		ELSE NUM_OVERDUE_DD_FACT_NOCOL
	END AS DECIMAL(10,0)) AS IND_273,

	CASE 
		WHEN NUM_OVERDUE_DD_FACT_NOCOL IS NULL THEN 'FACT000_3'
		WHEN NUM_OVERDUE_DD_FACT_NOCOL <= 30 THEN 'FACT0004_3' 
		ELSE ''
	END AS ERROR_MSG_IND_273 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
