VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_262.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE
	WHEN IMP_SALDO_CC_GT_0_NC_M0 IS NULL AND
	     IMP_VAL_MERC_CD_NC_M0 IS NULL AND
	     IMP_SALDO_PCT_NC_M0 IS NULL AND
	     IMP_SALDO_GPM_NC_M0 IS NULL AND
	     IMP_SALDO_ASSIC_NC_M0 IS NULL THEN NULL
	ELSE 		 
		(greatest(zeroifnull(IMP_SALDO_CC_GT_0_NC_M0)     , 0)+
		greatest(zeroifnull(IMP_VAL_MERC_CD_NC_M0)  , 0)+
		greatest(zeroifnull(IMP_SALDO_PCT_NC_M0)    , 0)+
		greatest(zeroifnull(IMP_SALDO_GPM_NC_M0)    , 0)+
		greatest(zeroifnull(IMP_SALDO_ASSIC_NC_M0)  , 0))
END AS SUM_IND_262_M0,

CASE
	WHEN IMP_SALDO_CC_GT_0_NC_M1 IS NULL AND
	     IMP_VAL_MERC_CD_NC_M1 IS NULL AND
	     IMP_SALDO_PCT_NC_M1 IS NULL AND
	     IMP_SALDO_GPM_NC_M1 IS NULL AND
	     IMP_SALDO_ASSIC_NC_M1 IS NULL THEN NULL
	ELSE 	
	(greatest(zeroifnull(IMP_SALDO_CC_GT_0_NC_M1), 0)+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_NC_M1)  , 0)+
	 
	 greatest(zeroifnull(IMP_SALDO_PCT_NC_M1)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_NC_M1)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_NC_M1)  , 0)) 
END AS SUM_IND_262_M1,

CASE
	WHEN IMP_SALDO_CC_GT_0_NC_M2 IS NULL AND
	     IMP_VAL_MERC_CD_NC_M2 IS NULL AND
	     IMP_SALDO_PCT_NC_M2 IS NULL AND
	     IMP_SALDO_GPM_NC_M2 IS NULL AND
	     IMP_SALDO_ASSIC_NC_M2 IS NULL THEN NULL
	ELSE 	
	(greatest(zeroifnull(IMP_SALDO_CC_GT_0_NC_M2), 0)+
	 greatest(zeroifnull(IMP_VAL_MERC_CD_NC_M2)  , 0)+
	 greatest(zeroifnull(IMP_SALDO_PCT_NC_M2)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_GPM_NC_M2)    , 0)+
	 greatest(zeroifnull(IMP_SALDO_ASSIC_NC_M2)  , 0)) 
END AS SUM_IND_262_M2,

CAST( 	 
CASE
	WHEN IMP_SALDO_CC_GT_0_NC_M0  	IS NULL AND
	     IMP_VAL_MERC_CD_NC_M0 	IS NULL AND
	     IMP_SALDO_PCT_NC_M0 		IS NULL AND
	     IMP_SALDO_GPM_NC_M0 		IS NULL AND
	     IMP_SALDO_ASSIC_NC_M0 	IS NULL AND
		 IMP_SALDO_CC_GT_0_NC_M1 	IS NULL AND  
		 IMP_VAL_MERC_CD_NC_M1 	IS NULL AND
		 IMP_SALDO_PCT_NC_M1 		IS NULL AND
		 IMP_SALDO_GPM_NC_M1 		IS NULL AND
		 IMP_SALDO_ASSIC_NC_M1 	IS NULL AND
		 IMP_SALDO_CC_GT_0_NC_M2 	IS NULL AND
	     IMP_VAL_MERC_CD_NC_M2 	IS NULL AND
	     IMP_SALDO_PCT_NC_M2 		IS NULL AND
         IMP_SALDO_GPM_NC_M2 		IS NULL AND
		 IMP_SALDO_ASSIC_NC_M2 	IS NULL THEN NULL
		
		ELSE (zeroifnull(SUM_IND_262_M0) + zeroifnull(SUM_IND_262_M1) + zeroifnull(SUM_IND_262_M2)) / (NVL2(SUM_IND_262_M0,1,0) + NVL2(SUM_IND_262_M1,1,0) + NVL2(SUM_IND_262_M2,1,0)) 
	END AS DECIMAL(20,6)) AS IND_262,

	CASE
		WHEN (SUM_IND_262_M0 is null and SUM_IND_262_M1 is null and  SUM_IND_262_M2 is null) THEN 'AFI000_1'
		WHEN IND_262 < 0 THEN 'AFI004_1'
		ELSE''
	END AS ERROR_MSG_IND_262

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

