VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_263.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";



sql = "

cast((zeroifnull(NUM_MOV_DARE_CC_NC_M0) + zeroifnull(NUM_MOV_AVERE_CC_NC_M0)) as decimal(18,6)) AS SUM_IND_263_M0,
cast((zeroifnull(NUM_MOV_DARE_CC_NC_M1) + zeroifnull(NUM_MOV_AVERE_CC_NC_M1)) as decimal(18,6)) AS SUM_IND_263_M1,
cast((zeroifnull(NUM_MOV_DARE_CC_NC_M2) + zeroifnull(NUM_MOV_AVERE_CC_NC_M2)) as decimal(18,6)) AS SUM_IND_263_M2,



CASE WHEN NUM_MOV_DARE_CC_NC_M0 IS NULL AND NUM_MOV_AVERE_CC_NC_M0 IS NULL THEN 0 ELSE 1 END AS DEN_IND_263_M0,
CASE WHEN NUM_MOV_DARE_CC_NC_M1 IS NULL AND NUM_MOV_AVERE_CC_NC_M1 IS NULL THEN 0 ELSE 1 END AS DEN_IND_263_M1,
CASE WHEN NUM_MOV_DARE_CC_NC_M2 IS NULL AND NUM_MOV_AVERE_CC_NC_M2 IS NULL THEN 0 ELSE 1 END AS DEN_IND_263_M2,

CAST(
	CASE 
		WHEN (DEN_IND_263_M0 + DEN_IND_263_M1 + DEN_IND_263_M2) = 0 THEN NULL
		WHEN (SUM_IND_263_M0 + SUM_IND_263_M1 + SUM_IND_263_M2) < 0 THEN NULL
		ELSE CAST((SUM_IND_263_M0 + SUM_IND_263_M1 + SUM_IND_263_M2) / (DEN_IND_263_M0 + DEN_IND_263_M1 +DEN_IND_263_M2) AS DECIMAL(30,6))
	END AS DECIMAL(20,6)) AS IND_263,
	
CASE
	WHEN (DEN_IND_263_M0 + DEN_IND_263_M1 + DEN_IND_263_M2) = 0 THEN 'AFI000_1'
	WHEN (SUM_IND_263_M0 + SUM_IND_263_M1 + SUM_IND_263_M2) < 0 THEN 'AFI004_1'
	ELSE''
END AS ERROR_MSG_IND_263

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


