VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_250.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
CASE
	WHEN IMP_SCONF_MEAN_90GG_NOCOL IS NULL THEN NULL
	WHEN IMP_SCONF_MEAN_90GG_NOCOL < 0 THEN NULL
	ELSE IMP_SCONF_MEAN_90GG_NOCOL
END AS DECIMAL(18,6)) AS IND_250
,

CASE
	WHEN IMP_SCONF_MEAN_90GG_NOCOL IS NULL THEN 'XRA000_1'
	WHEN IMP_SCONF_MEAN_90GG_NOCOL < 0 THEN 'XRA000_1'
	ELSE ''
END AS ERROR_MSG_IND_250

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

