	VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_222.fe] ";
	DEBUGMESSAGE(formulaName, "START");

	VAR sql = "";

	sql = "


	CASE	WHEN IMP_ACC_REV_M0 IS NULL OR IMP_UTIL_REV_M0 IS NULL THEN NULL
		WHEN IMP_ACC_REV_M0 = 0 THEN NULL
		ELSE (IMP_UTIL_REV_M0 / IMP_ACC_REV_M0)
	END AS NUM_IND_222,
	
	CASE WHEN IMP_UTIL_REV_M0 IS NOT NULL OR
			 IMP_UTIL_REV_M1 IS NOT NULL OR
			 IMP_UTIL_REV_M2 IS NOT NULL THEN 
				(	CAST((
						(
							zeroifnull(IMP_UTIL_REV_M0) + 
							zeroifnull(IMP_UTIL_REV_M1) + 
							zeroifnull(IMP_UTIL_REV_M2)
						)
							/
						(
							NVL2(IMP_UTIL_REV_M0,1,0) +
							NVL2(IMP_UTIL_REV_M1,1,0) +
							NVL2(IMP_UTIL_REV_M2,1,0)
						)
					) AS DECIMAL(30,4)))
			 ELSE NULL
	END AS NUM_DEN_IND_222,

	CASE WHEN IMP_ACC_REV_M0 IS NOT NULL OR
			 IMP_ACC_REV_M1 IS NOT NULL OR
			 IMP_ACC_REV_M2 IS NOT NULL THEN 
				(	CAST((	
						(
							zeroifnull(IMP_ACC_REV_M0) + 
							zeroifnull(IMP_ACC_REV_M1) + 
							zeroifnull(IMP_ACC_REV_M2)
						) 
							/
						(
							NVL2(IMP_ACC_REV_M0,1,0) +
							NVL2(IMP_ACC_REV_M1,1,0) +
							NVL2(IMP_ACC_REV_M2,1,0)
						)
					) AS DECIMAL(30,4)))
			 ELSE NULL
	END AS DEN_DEN_IND_222,

	CASE	WHEN NUM_DEN_IND_222 IS NULL OR DEN_DEN_IND_222 IS NULL THEN NULL
		WHEN DEN_DEN_IND_222 = 0 THEN NULL
		ELSE (NUM_DEN_IND_222 / DEN_DEN_IND_222)
	END AS DEN_IND_222,
	
CAST(	
	CASE
		WHEN NUM_IND_222 IS NULL AND DEN_IND_222 IS NULL    THEN NULL
		WHEN NUM_IND_222 = 0 AND DEN_IND_222 = 0            THEN 0
		WHEN NUM_IND_222 IS NULL AND DEN_IND_222 > 0        THEN NULL
		WHEN NUM_IND_222 IS NULL AND DEN_IND_222 = 0        THEN NULL
		WHEN NUM_IND_222 > 0 AND DEN_IND_222 IS NULL        THEN NULL
		WHEN NUM_IND_222 = 0 AND DEN_IND_222 IS NULL        THEN NULL
		WHEN NUM_IND_222 < 0 AND DEN_IND_222 > 0            THEN NULL
		WHEN NUM_IND_222 < 0 AND DEN_IND_222 = 0            THEN NULL
		WHEN NUM_IND_222 < 0 AND DEN_IND_222 < 0            THEN NULL
		WHEN NUM_IND_222 > 0 AND DEN_IND_222 < 0            THEN NULL
		WHEN NUM_IND_222 = 0 AND DEN_IND_222 < 0            THEN NULL
		WHEN NUM_IND_222 > 0 AND DEN_IND_222 = 0            THEN 1000000
		ELSE (NUM_IND_222/DEN_IND_222) 
	END AS DECIMAL(18,6)) AS IND_222 ,
				
	CASE	
		WHEN NUM_IND_222 IS NULL AND DEN_IND_222 IS NULL    THEN 'CRZER000_1'
		WHEN NUM_IND_222 = 0 AND DEN_IND_222 = 0            THEN 'CRZER002_1'
		WHEN NUM_IND_222 IS NULL AND DEN_IND_222 > 0        THEN 'CRZER003_2'
		WHEN NUM_IND_222 IS NULL AND DEN_IND_222 = 0        THEN 'CRZER003_2'
		WHEN NUM_IND_222 > 0 AND DEN_IND_222 IS NULL        THEN 'CRZER003_1'
		WHEN NUM_IND_222 = 0 AND DEN_IND_222 IS NULL        THEN 'CRZER003_1'
		WHEN NUM_IND_222 < 0 AND DEN_IND_222 > 0            THEN 'CRZER004_1'
		WHEN NUM_IND_222 < 0 AND DEN_IND_222 = 0            THEN 'CRZER004_1'
		WHEN NUM_IND_222 < 0 AND DEN_IND_222 < 0            THEN 'CRZER004_1; CRZER004_2'
		WHEN NUM_IND_222 > 0 AND DEN_IND_222 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_222 = 0 AND DEN_IND_222 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_222 > 0 AND DEN_IND_222 = 0            THEN 'CRZER002_2'
		ELSE ''
	END AS ERROR_MSG_IND_222

	";

	DEBUGMESSAGE(formulaName, sql);
	DEBUGMESSAGE(formulaName, "END");

	return sql;

