VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_232.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";



sql = "

(zeroifnull(IMP_ENT_CORR_M0) - zeroifnull(IMP_USC_CORR_M0 *(-1))) AS SUM_IND_232_M0,
(zeroifnull(IMP_ENT_CORR_M1) - zeroifnull(IMP_USC_CORR_M1 *(-1))) AS SUM_IND_232_M1,
(zeroifnull(IMP_ENT_CORR_M2) - zeroifnull(IMP_USC_CORR_M2 *(-1))) AS SUM_IND_232_M2,
(zeroifnull(IMP_ENT_CORR_M3) - zeroifnull(IMP_USC_CORR_M3 *(-1))) AS SUM_IND_232_M3,
(zeroifnull(IMP_ENT_CORR_M4) - zeroifnull(IMP_USC_CORR_M4 *(-1))) AS SUM_IND_232_M4,
(zeroifnull(IMP_ENT_CORR_M5) - zeroifnull(IMP_USC_CORR_M5 *(-1))) AS SUM_IND_232_M5,



CASE WHEN IMP_ENT_CORR_M0 IS NULL AND IMP_USC_CORR_M0 IS NULL THEN 0 ELSE 1 END AS DEN_IND_232_M0,
CASE WHEN IMP_ENT_CORR_M1 IS NULL AND IMP_USC_CORR_M1 IS NULL THEN 0 ELSE 1 END AS DEN_IND_232_M1,
CASE WHEN IMP_ENT_CORR_M2 IS NULL AND IMP_USC_CORR_M2 IS NULL THEN 0 ELSE 1 END AS DEN_IND_232_M2,
CASE WHEN IMP_ENT_CORR_M3 IS NULL AND IMP_USC_CORR_M3 IS NULL THEN 0 ELSE 1 END AS DEN_IND_232_M3,
CASE WHEN IMP_ENT_CORR_M4 IS NULL AND IMP_USC_CORR_M4 IS NULL THEN 0 ELSE 1 END AS DEN_IND_232_M4,
CASE WHEN IMP_ENT_CORR_M5 IS NULL AND IMP_USC_CORR_M5 IS NULL THEN 0 ELSE 1 END AS DEN_IND_232_M5,

CAST(
	CASE 
		WHEN (DEN_IND_232_M0 + DEN_IND_232_M1 + DEN_IND_232_M2 + DEN_IND_232_M3 + DEN_IND_232_M4 + DEN_IND_232_M5) = 0 THEN NULL
		ELSE CAST((SUM_IND_232_M0 + 
				   SUM_IND_232_M1 + 
				   SUM_IND_232_M2 + 
				   SUM_IND_232_M3 + 
				   SUM_IND_232_M4 + 
				   SUM_IND_232_M5) / 
				  (DEN_IND_232_M0 + 
				   DEN_IND_232_M1 + 
				   DEN_IND_232_M2 + 
				   DEN_IND_232_M3 + 
				   DEN_IND_232_M4 + 
				   DEN_IND_232_M5) AS DECIMAL(30,6))
	END AS DECIMAL(18,6)) AS IND_232,
	
CASE
	WHEN (DEN_IND_232_M0 + DEN_IND_232_M1 + DEN_IND_232_M2 + DEN_IND_232_M3 + DEN_IND_232_M4 + DEN_IND_232_M5) = 0 THEN 'BILFAM000_1'
	ELSE''
END AS ERROR_MSG_IND_232

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


