VAR formulaName = "[LIB_EWS_IT.INDICATOR_167.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN NUM_OVERDUE_DD_FINEXP_1M IS NULL THEN NULL
		WHEN NUM_OVERDUE_DD_FINEXP_1M <= 30 THEN -9999999
		ELSE NUM_OVERDUE_DD_FINEXP_1M
	END AS DECIMAL(10,0)) AS IND_167,

	CASE 
		WHEN NUM_OVERDUE_DD_FINEXP_1M IS NULL THEN 'FINIMP000_3'
		WHEN NUM_OVERDUE_DD_FINEXP_1M <= 30 THEN 'FINIMP004_3' 
		ELSE ''
	END AS ERROR_MSG_IND_167 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
