VAR formulaName = "[LIB_EWS_IT.INDICATOR_163.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN NUM_OVERDUE_DD_FAT IS NULL THEN NULL
		WHEN NUM_OVERDUE_DD_FAT <= 60 THEN -9999999
		ELSE NUM_OVERDUE_DD_FAT
	END AS DECIMAL(10,0)) AS IND_163,

	CASE 
		WHEN NUM_OVERDUE_DD_FAT IS NULL THEN 'NPAF000_1' 
		WHEN NUM_OVERDUE_DD_FAT <= 60 THEN 'NPAF004_3' 
		ELSE ''
	END AS ERROR_MSG_IND_163 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
