VAR formulaName = "[LIB_EWS_IT.INDICATOR_14.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
FLG_BANKRUP_APPL			AS IND_14
,(
	 	CASE
			WHEN (FLG_BANKRUP_APPL = 0 AND (BANKRUP_APPL_NO1_CLOS_DT  IS NOT NULL
										OR BANKRUP_APPL_NO2_CLOS_DT IS NOT NULL
										OR BANKRUP_APPL_NO3_CLOS_DT IS NOT NULL
										OR BANKRUP_APPL_NO4_CLOS_DT IS NOT NULL
										OR BANKRUP_APPL_NO5_CLOS_DT IS NOT NULL))
			THEN 'NOPG003'
		END
	 
	 ) AS ERROR_MSG_IND_14

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
