VAR formulaName = "[LIB_EWS_IT.INDICATOR_272.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

IMP_FAT_OVERDUE_NOCOL AS NUM_IND_272,
IMP_ACC_S_T_C_NOCOL_M0 AS DEN_IND_272,

CAST(	
	CASE
		WHEN NUM_IND_272 IS NULL AND DEN_IND_272 IS NULL    THEN NULL
		WHEN NUM_IND_272 = 0 AND DEN_IND_272 = 0            THEN 0
		WHEN NUM_IND_272 IS NULL AND DEN_IND_272 > 0        THEN NULL
		WHEN NUM_IND_272 IS NULL AND DEN_IND_272 = 0        THEN NULL
		WHEN NUM_IND_272 > 0 AND DEN_IND_272 IS NULL        THEN 9999999
		WHEN NUM_IND_272 = 0 AND DEN_IND_272 IS NULL        THEN 0
		WHEN NUM_IND_272 < 0 AND DEN_IND_272 > 0            THEN NULL
		WHEN NUM_IND_272 < 0 AND DEN_IND_272 = 0            THEN NULL
		WHEN NUM_IND_272 < 0 AND DEN_IND_272 < 0            THEN NULL
		WHEN NUM_IND_272 > 0 AND DEN_IND_272 < 0            THEN NULL
		WHEN NUM_IND_272 = 0 AND DEN_IND_272 < 0            THEN NULL
		WHEN NUM_IND_272 > 0 AND DEN_IND_272 = 0            THEN 1000000
		ELSE (NUM_IND_272/DEN_IND_272) 
	END AS DECIMAL(20,6)) AS IND_272 ,
				
	CASE	
		WHEN NUM_IND_272 IS NULL AND DEN_IND_272 IS NULL    THEN 'FACT000_1'
		WHEN NUM_IND_272 > 0 AND DEN_IND_272 = 0            THEN 'FACT002_1'
		WHEN NUM_IND_272 = 0 AND DEN_IND_272 = 0            THEN 'FACT002_2'
		WHEN NUM_IND_272 IS NULL AND DEN_IND_272 > 0        THEN 'FACT000_2'
		WHEN NUM_IND_272 IS NULL AND DEN_IND_272 = 0        THEN 'FACT000_2'
		WHEN NUM_IND_272 > 0 AND DEN_IND_272 IS NULL        THEN 'FACT001_2'
		WHEN NUM_IND_272 = 0 AND DEN_IND_272 IS NULL        THEN 'FACT001_1'
		WHEN NUM_IND_272 < 0 AND DEN_IND_272 > 0            THEN 'FACT004_1'
		WHEN NUM_IND_272 < 0 AND DEN_IND_272 = 0            THEN 'FACT004_1'
		WHEN NUM_IND_272 < 0 AND DEN_IND_272 < 0            THEN 'FACT004_1; FACT004_2'
		WHEN NUM_IND_272 > 0 AND DEN_IND_272 < 0            THEN 'FACT004_2'
		WHEN NUM_IND_272 = 0 AND DEN_IND_272 < 0            THEN 'FACT004_2'
		ELSE ''
	END AS ERROR_MSG_IND_272

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


