VAR formulaName = "[LIB_EWS_IT.INDICATOR_91.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN IMP_UTIL_SEL_LIQ_M0 IS NOT NULL OR
		 IMP_UTIL_SEL_LIQ_M1 IS NOT NULL OR
		 IMP_UTIL_SEL_LIQ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(IMP_UTIL_SEL_LIQ_M0) + zeroifnull(IMP_UTIL_SEL_LIQ_M1) + zeroifnull(IMP_UTIL_SEL_LIQ_M2)) AS DECIMAL(30,12)))/
		(NVL2(IMP_UTIL_SEL_LIQ_M0,1,0)+NVL2(IMP_UTIL_SEL_LIQ_M1,1,0)+NVL2(IMP_UTIL_SEL_LIQ_M2,1,0)))
		 ELSE NULL
END AS NUM_IND_91,


CASE 
	WHEN IMP_ACC_SEL_LIQ_M0 IS NOT NULL OR
		 IMP_ACC_SEL_LIQ_M1 IS NOT NULL OR
		 IMP_ACC_SEL_LIQ_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(IMP_ACC_SEL_LIQ_M0) + zeroifnull(IMP_ACC_SEL_LIQ_M1) + zeroifnull(IMP_ACC_SEL_LIQ_M2)) AS DECIMAL(30,12)))/
		(NVL2(IMP_ACC_SEL_LIQ_M0,1,0)+NVL2(IMP_ACC_SEL_LIQ_M1,1,0)+NVL2(IMP_ACC_SEL_LIQ_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_91,

CAST(	
	CASE
		WHEN (NUM_IND_91 IS NULL AND DEN_IND_91 IS NULL) THEN NULL
		WHEN (NUM_IND_91 > 0 AND DEN_IND_91 = 0 ) THEN 1000000
		WHEN (NUM_IND_91 =0 AND DEN_IND_91 =0) THEN -9999999	
		WHEN (NUM_IND_91 >0 AND DEN_IND_91 IS NULL) THEN -1000000
		WHEN (NUM_IND_91 =0 AND DEN_IND_91 IS NULL) THEN 0
		WHEN (NUM_IND_91 =0 AND DEN_IND_91 < 0) THEN 0
		WHEN (NUM_IND_91 IS NULL AND DEN_IND_91 IS NOT NULL) THEN 9999999
		WHEN NUM_IND_91 < 0 OR DEN_IND_91 < 0 THEN NULL
		ELSE CAST(NUM_IND_91/DEN_IND_91 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_91,
	
	CASE	
		WHEN (NUM_IND_91 IS NULL AND DEN_IND_91 IS NULL) 	 THEN 'CRSYS000_1'
		WHEN (NUM_IND_91 > 0 AND DEN_IND_91 = 0 )            THEN 'CRSYS002_1'
		WHEN (NUM_IND_91 =0 AND DEN_IND_91 =0)               THEN 'CRSYS002_2'
		WHEN (NUM_IND_91 IS NOT NULL AND DEN_IND_91 IS NULL) THEN 'CRSYS003_1'
		WHEN (NUM_IND_91 IS NULL AND DEN_IND_91 IS NOT NULL) THEN 'CRSYS003_2'
		WHEN NUM_IND_91 < 0                                  THEN 'CRSYS004_1' 	
		WHEN DEN_IND_91 < 0       							 THEN 'CRSYS004_2'
		ELSE ''
	END AS ERROR_MSG_IND_91

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;