	VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_220.fe] ";
	DEBUGMESSAGE(formulaName, "START");

	VAR sql = "";

	sql = "

CASE WHEN IMP_UTIL_CASSA_AZ_M0 IS NULL AND 
		 IMP_UTIL_CASSA_AZ_M1 IS NULL AND
		 IMP_UTIL_CASSA_AZ_M2 IS NULL THEN NULL
	ELSE
	CAST((ZEROIFNULL(IMP_UTIL_CASSA_AZ_M0) + ZEROIFNULL(IMP_UTIL_CASSA_AZ_M1) + ZEROIFNULL(IMP_UTIL_CASSA_AZ_M2)) / 
	(NVL2(IMP_UTIL_CASSA_AZ_M0,1,0) + NVL2(IMP_UTIL_CASSA_AZ_M1,1,0) + NVL2(IMP_UTIL_CASSA_AZ_M2,1,0)) AS DECIMAL(30,6))
END	AS NUM_IND_220,	
	
CASE 
	WHEN	IMP_ACC_CASSA_AZ_M0 IS NULL AND 
		IMP_ACC_CASSA_AZ_M1 IS NULL AND
		IMP_ACC_CASSA_AZ_M2 IS NULL THEN NULL
	ELSE
	CAST((ZEROIFNULL(IMP_ACC_CASSA_AZ_M0) + ZEROIFNULL(IMP_ACC_CASSA_AZ_M1) + ZEROIFNULL(IMP_ACC_CASSA_AZ_M2)) / 
	(NVL2(IMP_ACC_CASSA_AZ_M0,1,0) + NVL2(IMP_ACC_CASSA_AZ_M1,1,0) + NVL2(IMP_ACC_CASSA_AZ_M2,1,0)) AS DECIMAL(30,6))
END AS DEN_IND_220,
		  
CAST(	
	CASE
		WHEN NUM_IND_220 IS NULL AND DEN_IND_220 IS NULL    THEN NULL
		WHEN NUM_IND_220 = 0 AND DEN_IND_220 = 0            THEN 0
		WHEN NUM_IND_220 IS NULL AND DEN_IND_220 > 0        THEN NULL
		WHEN NUM_IND_220 IS NULL AND DEN_IND_220 = 0        THEN NULL
		WHEN NUM_IND_220 > 0 AND DEN_IND_220 IS NULL        THEN NULL
		WHEN NUM_IND_220 = 0 AND DEN_IND_220 IS NULL        THEN NULL
		WHEN NUM_IND_220 < 0 AND DEN_IND_220 > 0            THEN NULL
		WHEN NUM_IND_220 < 0 AND DEN_IND_220 = 0            THEN NULL
		WHEN NUM_IND_220 < 0 AND DEN_IND_220 < 0            THEN NULL
		WHEN NUM_IND_220 > 0 AND DEN_IND_220 < 0            THEN NULL
		WHEN NUM_IND_220 = 0 AND DEN_IND_220 < 0            THEN NULL
		WHEN NUM_IND_220 > 0 AND DEN_IND_220 = 0            THEN 1000000
		ELSE (NUM_IND_220/DEN_IND_220) 
	END AS DECIMAL(18,6)) AS IND_220 ,
				
	CASE	
		WHEN NUM_IND_220 IS NULL AND DEN_IND_220 IS NULL    THEN 'CRZER000_1'
		WHEN NUM_IND_220 = 0 AND DEN_IND_220 = 0            THEN 'CRZER002_1'
		WHEN NUM_IND_220 IS NULL AND DEN_IND_220 > 0        THEN 'CRZER003_2'
		WHEN NUM_IND_220 IS NULL AND DEN_IND_220 = 0        THEN 'CRZER003_2'
		WHEN NUM_IND_220 > 0 AND DEN_IND_220 IS NULL        THEN 'CRZER003_1'
		WHEN NUM_IND_220 = 0 AND DEN_IND_220 IS NULL        THEN 'CRZER003_1'
		WHEN NUM_IND_220 < 0 AND DEN_IND_220 > 0            THEN 'CRZER004_1'
		WHEN NUM_IND_220 < 0 AND DEN_IND_220 = 0            THEN 'CRZER004_1'
		WHEN NUM_IND_220 < 0 AND DEN_IND_220 < 0            THEN 'CRZER004_1; CRZER004_2'
		WHEN NUM_IND_220 > 0 AND DEN_IND_220 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_220 = 0 AND DEN_IND_220 < 0            THEN 'CRZER004_2'
		WHEN NUM_IND_220 > 0 AND DEN_IND_220 = 0            THEN 'CRZER002_2'
		ELSE ''
	END AS ERROR_MSG_IND_220


	";

	DEBUGMESSAGE(formulaName, sql);
	DEBUGMESSAGE(formulaName, "END");

	return sql;

