VAR formulaName = "[LIB_EWS_SME_RETAIL.UNION_INDICATORS_PT3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "select 
		COD_SNDG as SNDG_PT3
		




,"+ LIB_EWS_SME_RETAIL.INDICATOR_226 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_227 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_232 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_233 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_250 () +"


	

	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;