VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_150.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE
		WHEN IMP_SCONF_AUTOR IS NULL OR IMP_SCONFINO IS NULL THEN NULL
		WHEN cast((CAST(IMP_SCONF_AUTOR AS DECIMAL(18,6)) / CAST(IMP_SCONFINO AS DECIMAL(18,6)))AS DECIMAL(18,6)) >= 1 THEN '0'
		ELSE '1'
	END AS CHAR(1)) AS IND_150,

	CASE
		WHEN IMP_SCONF_AUTOR IS NULL or IMP_SCONFINO is null THEN ''
		WHEN IMP_SCONF_AUTOR >= 1 THEN ''
		ELSE ''
END AS ERROR_MSG_IND_150

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
