VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_253.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE
	WHEN IMP_SCONFINO_NOCOL IS NULL  OR 
		 IMP_UTILIZZO_TOT_NOCOL IS NULL 	OR
		 IMP_SCONF_CUM_90GG_NOCOL IS NULL OR
		 IMP_UTILIZZO_CUM_90GG_NOCOL IS NULL THEN NULL	 
 	WHEN IMP_SCONFINO_NOCOL < 0 	OR 
		 IMP_UTILIZZO_TOT_NOCOL < 0 	OR
		 NUM_GIO_SCONFINO_NOCOL < 0 	THEN NULL	 		 
	WHEN IMP_UTILIZZO_TOT_NOCOL = 0   AND 
		(NUM_GIO_SCONFINO_NOCOL > 30) AND (IMP_SCONFINO_NOCOL) > 100 THEN '1' 	
    WHEN   IMP_UTILIZZO_CUM_90GG_NOCOL = 0 and (
				 IMP_UTILIZZO_TOT_NOCOL = 0  or  
				 NUM_GIO_SCONFINO_NOCOL <= 30 or 
				 IMP_SCONFINO_NOCOL <= 100 or 
				 (cast(IMP_SCONFINO_NOCOL as decimal(18,6))/cast(IMP_UTILIZZO_TOT_NOCOL as decimal(18,6)))<= 0.02 ) then '0'				 
	WHEN  IMP_UTILIZZO_CUM_90GG_NOCOL = 0 and (
				(IMP_UTILIZZO_TOT_NOCOL > 0 )   AND  IMP_UTILIZZO_CUM_90GG_NOCOL = 0 AND 
		 (NUM_GIO_SCONFINO_NOCOL > 30) AND (IMP_SCONFINO_NOCOL) > 100 AND 
		 (cast(IMP_SCONFINO_NOCOL as decimal(18,6))/cast(IMP_UTILIZZO_TOT_NOCOL as decimal(18,6)))> 0.02) THEN '1'	
	WHEN  IMP_UTILIZZO_TOT_NOCOL > 0 and  
	(NUM_GIO_SCONFINO_NOCOL > 30) AND (IMP_SCONFINO_NOCOL) > 100 AND 
	(GREATEST(((cast(IMP_SCONFINO_NOCOL as decimal(18,6))/cast(IMP_UTILIZZO_TOT_NOCOL as decimal(18,6)))),((cast(IMP_SCONF_CUM_90GG_NOCOL as decimal(18,6))/cast(IMP_UTILIZZO_CUM_90GG_NOCOL as decimal(18,6))))))> 0.02 THEN '1'
	ELSE '0'
	
end AS CHAR(1)) AS IND_253,

CASE
	WHEN IMP_SCONFINO_NOCOL IS NULL 		OR 
		 IMP_UTILIZZO_TOT_NOCOL IS NULL 	OR
		 IMP_SCONF_CUM_90GG_NOCOL IS NULL OR
		 IMP_UTILIZZO_CUM_90GG_NOCOL IS NULL THEN 'XRA000_1'
	WHEN IMP_SCONFINO_NOCOL < 0 		OR 
		 IMP_UTILIZZO_TOT_NOCOL < 0 	OR
		 NUM_GIO_SCONFINO_NOCOL < 0 	THEN 'XRA004_1'
	WHEN IMP_SCONF_CUM_90GG_NOCOL < 0 OR
		 IMP_UTILIZZO_CUM_90GG_NOCOL < 0 THEN 'XRA004_2'
	WHEN IMP_UTILIZZO_TOT_NOCOL <> 0 AND 
		 IMP_UTILIZZO_CUM_90GG_NOCOL = 0 THEN 'XRA004_3'
	WHEN IMP_UTILIZZO_TOT_NOCOL = 0  or
	IMP_SCONFINO_NOCOL = 0 THEN 'XRA004_4'
		
	else ''
END AS ERROR_MSG_IND_253
		";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
