VAR formulaName = "[LIB_EWS_IT.INDICATOR_65.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN IMP_UTIL_SEL_LIQ_M0 IS NOT NULL OR
		 IMP_UTIL_SEL_LIQ_M1 IS NOT NULL OR
		 IMP_UTIL_SEL_LIQ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(IMP_UTIL_SEL_LIQ_M0) + zeroifnull(IMP_UTIL_SEL_LIQ_M1) + zeroifnull(IMP_UTIL_SEL_LIQ_M2)) AS DECIMAL(30,12)))/
		(NVL2(IMP_UTIL_SEL_LIQ_M0,1,0)+NVL2(IMP_UTIL_SEL_LIQ_M1,1,0)+NVL2(IMP_UTIL_SEL_LIQ_M2,1,0)))
		 ELSE NULL
END AS NUM_IND_65,

CASE 
	WHEN IMP_ACC_SEL_LIQ_M0 IS NOT NULL OR
		 IMP_ACC_SEL_LIQ_M1 IS NOT NULL OR
		 IMP_ACC_SEL_LIQ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(IMP_ACC_SEL_LIQ_M0) + zeroifnull(IMP_ACC_SEL_LIQ_M1) + zeroifnull(IMP_ACC_SEL_LIQ_M2)) AS DECIMAL(30,12)))/
		(NVL2(IMP_ACC_SEL_LIQ_M0,1,0)+NVL2(IMP_ACC_SEL_LIQ_M1,1,0)+NVL2(IMP_ACC_SEL_LIQ_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_65,

CAST(
CASE
		WHEN(NUM_IND_65 IS NULL AND DEN_IND_65 IS NULL) THEN NULL
		WHEN(NUM_IND_65 IS NULL AND DEN_IND_65 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_65 >0 AND DEN_IND_65 IS NULL) THEN -1000000
		WHEN(NUM_IND_65 =0 AND DEN_IND_65 IS NULL) THEN 0
		WHEN(NUM_IND_65 =0 AND DEN_IND_65 =0) THEN -1000000
		WHEN(NUM_IND_65 IS NOT NULL AND DEN_IND_65 =0) THEN 1000000
		ELSE (NUM_IND_65/DEN_IND_65)
END AS DECIMAL(30,12)) AS IND_65,
  
 CASE
		WHEN (NUM_IND_65 IS NULL AND DEN_IND_65 IS NULL) THEN 'CRZER000_1'
		WHEN (NUM_IND_65 = 0 AND DEN_IND_65 IS NULL) THEN 'CRZER003_1'
		WHEN (NUM_IND_65 > 0 AND DEN_IND_65 IS NULL) THEN 'CRZER003_2'
		WHEN (NUM_IND_65 IS NULL AND DEN_IND_65 IS NOT NULL) THEN 'CRZER003_3'
		WHEN (NUM_IND_65 > 0 AND DEN_IND_65 = 0) THEN 'CRZER002_1'
		WHEN (NUM_IND_65 = 0 AND DEN_IND_65 = 0) THEN 'CRZER002_2'		
		WHEN NUM_IND_65 < 0 THEN 'CRZER004_1'
		WHEN DEN_IND_65 < 0 THEN 'CRZER004_2'
		ELSE ''
END AS ERROR_MSG_IND_65
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;