VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_252.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE 
		WHEN	 FLG_SCONF_MAX_M0_NOCOL = '1' THEN 0
		WHEN (FLG_SCONF_MAX_M0_NOCOL = '0' OR FLG_SCONF_MAX_M0_NOCOL IS NULL) AND FLG_SCONF_MAX_M1_NOCOL = '1' THEN 1
		WHEN (FLG_SCONF_MAX_M0_NOCOL = '0' OR FLG_SCONF_MAX_M0_NOCOL IS NULL) AND (FLG_SCONF_MAX_M1_NOCOL = '0' OR FLG_SCONF_MAX_M1_NOCOL IS NULL) AND FLG_SCONF_MAX_M2_NOCOL = '1' THEN 2
		WHEN (FLG_SCONF_MAX_M0_NOCOL = '0' AND FLG_SCONF_MAX_M1_NOCOL = '0' AND FLG_SCONF_MAX_M2_NOCOL = '0') THEN 3
	END AS DECIMAL(1,0)) AS IND_252,

CASE
	WHEN (FLG_SCONF_MAX_M0_NOCOL is null AND FLG_SCONF_MAX_M1_NOCOL is null AND FLG_SCONF_MAX_M2_NOCOL is null) THEN 'XRA000_1' 	
	else ''
END AS ERROR_MSG_IND_252
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

