VAR formulaName = "[LIB_EWS_SME_RETAIL.UNION_INDICATORS_PT3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "select 
		COD_SNDG as SNDG_PT3
		

,"+ LIB_EWS_SME_RETAIL.INDICATOR_205 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_206 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_207 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_208 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_209 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_234 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_211 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_235 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_216 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_217 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_220 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_221 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_222 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_223 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_224 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_225 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_226 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_227 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_232 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_233 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_250 () +"


	

	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;