VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_266.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE
		WHEN NUM_OVERDUE_DD_FAT_NOCOL IS NULL THEN NULL
		WHEN NUM_OVERDUE_DD_FAT_NOCOL <= 60 THEN -9999999
		ELSE NUM_OVERDUE_DD_FAT_NOCOL
	END AS DECIMAL(20,6)) AS IND_266,

CASE
	WHEN NUM_OVERDUE_DD_FAT_NOCOL IS NULL THEN 'NPAF000_1'
	WHEN NUM_OVERDUE_DD_FAT_NOCOL <= 60 THEN 'NPAF004_3' 
	ELSE '' 
END AS ERROR_MSG_IND_266

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;