VAR formulaName = "[LIB_SME_RETAIL.UNION_INDICATORS_PT2.fe]";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;
VAR sql = "";

sql = "	select
		COD_SNDG AS SNDG_PT2
		
,"+ LIB_EWS_SME_RETAIL.INDICATOR_200 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_203 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_52  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_53  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_60  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_65  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_66  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_218 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_219 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_70  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_71  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_72  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_80  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_83  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_90  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_91  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_92  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_93  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_94  () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_150 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_151 () +"	
,"+ LIB_EWS_SME_RETAIL.INDICATOR_162 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_163 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_164 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_165 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_166 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_167 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_168 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_169 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_170 () +"
,"+ LIB_EWS_SME_RETAIL.INDICATOR_171 () +"



	from "+schema+"."+customerUnit.Source_tableName;

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;