VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_201.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE
		WHEN NUM_GIO_SCONF_MEANMISS_90GG IS NULL THEN NULL
		WHEN  NUM_GIO_SCONF_MEANMISS_90GG < 0 THEN NULL
		ELSE NUM_GIO_SCONF_MEANMISS_90GG
	END AS DECIMAL(18,6)) AS IND_201,

CASE
	WHEN NUM_GIO_SCONF_MEANMISS_90GG IS NULL THEN 'XRA000_1'
	WHEN  NUM_GIO_SCONF_MEANMISS_90GG < 0 THEN 'XRA004_1'
	ELSE '' 
END AS ERROR_MSG_IND_201


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

