VAR formulaName = "[LIB_EWS_IT.INDICATOR_80.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

IND_81 AS X,
IND_82 as Y,
IND_83 AS Z,

cast(
CASE 
	 when IND_81 is null and IND_83 is null and IND_82 is null then 'S00'
	 when IND_81 is null and IND_83 is null then IND_82
	 when IND_81 is null and IND_82 is null then IND_83
	 when IND_82 is null and IND_83 is null then IND_81
	 when (Y<=X and X<=Z) or (Z<=X and X<=Y) then X
	 when (X<=Y and Y<=Z) or (Z<=Y and Y<=X) then Y
	 when (X<=Z and Z<=Y) or (Y<=Z and Z<=X) then Z
     ELSE NULL
END AS VARCHAR(20)) AS IND_80,

	null AS ERROR_MSG_IND_80
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

