VAR formulaName = "[LIB_EWS_IT.INDICATOR_59.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_DERIV_SY_AZ_M0 IS NOT NULL OR
		 AMT_DERIV_SY_AZ_M1 IS NOT NULL OR
		 AMT_DERIV_SY_AZ_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(AMT_DERIV_SY_AZ_M0) + zeroifnull(AMT_DERIV_SY_AZ_M1) + zeroifnull(AMT_DERIV_SY_AZ_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_DERIV_SY_AZ_M0,1,0)+NVL2(AMT_DERIV_SY_AZ_M1,1,0)+NVL2(AMT_DERIV_SY_AZ_M2,1,0)))
		 ELSE NULL
END AS NUM_IND_59,

CASE 
	WHEN CREDIT_FACILITY_TOT_AZ_M0 IS NOT NULL OR
		 CREDIT_FACILITY_TOT_AZ_M1 IS NOT NULL OR
		 CREDIT_FACILITY_TOT_AZ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(CREDIT_FACILITY_TOT_AZ_M0) + zeroifnull(CREDIT_FACILITY_TOT_AZ_M1) + zeroifnull(CREDIT_FACILITY_TOT_AZ_M2)) AS DECIMAL(30,6)))/
		(NVL2(CREDIT_FACILITY_TOT_AZ_M0,1,0)+NVL2(CREDIT_FACILITY_TOT_AZ_M1,1,0)+NVL2(CREDIT_FACILITY_TOT_AZ_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_59,

CAST(
CASE
		WHEN(DEN_IND_59 IS NULL OR NUM_IND_59 IS NULL)  THEN -1000000
		WHEN(DEN_IND_59<0 OR NUM_IND_59<0)  THEN -1000000
		WHEN(DEN_IND_59>0 AND NUM_IND_59>0) THEN (NUM_IND_59/DEN_IND_59)
		WHEN(DEN_IND_59>=0 AND NUM_IND_59=0) THEN 0
		WHEN(DEN_IND_59=0 AND NUM_IND_59>0) THEN 1000000
	END AS DECIMAL(30,6)) AS IND_59,

	CASE
		WHEN(DEN_IND_59 IS NULL OR NUM_IND_59 IS NULL) THEN 'CRZER000'
		WHEN(DEN_IND_59<0 OR NUM_IND_59<0) OR
			(DEN_IND_59>=0 AND NUM_IND_59=0) OR
			(DEN_IND_59=0 AND NUM_IND_59>0) THEN 'CRZER001'
			ELSE ''
	END AS ERROR_MSG_IND_59 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

