VAR formulaName = "[LIB_EWS_IT.INDICATOR_68.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

PTF_AMT_OUT_PREVQ AS NUM_IND_68, 
PTF_AMT_EXPIRED_PREVQ AS DEN_IND_68,

CAST(
	CASE
		WHEN(NUM_IND_68 IS NULL AND DEN_IND_68 IS NULL) THEN NULL
		WHEN(NUM_IND_68 IS NULL AND DEN_IND_68 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_68 >0 AND DEN_IND_68 IS NULL) THEN 9999999
		WHEN(NUM_IND_68 =0 AND DEN_IND_68 IS NULL) THEN 0
		WHEN(NUM_IND_68 =0 AND DEN_IND_68 =0) THEN 0
		WHEN(NUM_IND_68 IS NOT NULL AND DEN_IND_68 =0) THEN 1000000		
		ELSE CAST(NUM_IND_68 AS DECIMAL(30,12))/CAST(DEN_IND_68 AS DECIMAL(30,12))
END AS DECIMAL(30,12)) AS IND_68,
	
	CASE
		WHEN(PTF_AMT_EXPIRED_PREVQ IS NULL OR PTF_AMT_OUT_PREVQ IS NULL) THEN 'INS001'
		WHEN (PTF_AMT_EXPIRED_PREVQ<0 OR PTF_AMT_OUT_PREVQ<0) OR
			 (PTF_AMT_EXPIRED_PREVQ>=0 AND PTF_AMT_OUT_PREVQ=0) OR
			 (PTF_AMT_EXPIRED_PREVQ=0 AND PTF_AMT_OUT_PREVQ>0) THEN 'INS001' 
		ELSE ''
	END AS ERROR_MSG_IND_68 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


