VAR formulaName = "[LIB_EWS_IT.IND_08_FL_DATE.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
		CASE 
			WHEN 
				BANKRUP_APPL_GRP_NO1_OPEN_DATE > VAL_BR_08_OVERRIDE_1 OR
				BANKRUP_APPL_GRP_NO2_OPEN_DATE > VAL_BR_08_OVERRIDE_2 OR
				BANKRUP_APPL_GRP_NO3_OPEN_DATE > VAL_BR_08_OVERRIDE_3 OR
				BANKRUP_APPL_GRP_NO4_OPEN_DATE > VAL_BR_08_OVERRIDE_4 OR
				BANKRUP_APPL_GRP_NO5_OPEN_DATE > VAL_BR_08_OVERRIDE_5 
				THEN 1
				ELSE 0				
		END AS CHAR(1)) AS IND_08_FL_DATE,
		
		(CASE
			WHEN BANKRUP_APPL_GRP_NO1_OPEN_DATE > VAL_BR_08_OVERRIDE_1 OR
				 BANKRUP_APPL_GRP_NO2_OPEN_DATE > VAL_BR_08_OVERRIDE_2 OR
				 BANKRUP_APPL_GRP_NO3_OPEN_DATE > VAL_BR_08_OVERRIDE_3 OR
				 BANKRUP_APPL_GRP_NO4_OPEN_DATE > VAL_BR_08_OVERRIDE_4 OR
				 BANKRUP_APPL_GRP_NO5_OPEN_DATE > VAL_BR_08_OVERRIDE_5 
				 THEN '' 
				 ELSE ''
		END ) AS ERROR_MSG_IND_08_FL_DATE
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;