VAR formulaName = "[LIB_EWS_IT.INDICATOR_69.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_FAT_OVERDUE AS NUM_IND_69,
AMT_GRA_ST_C_M0 AS DEN_IND_69,

CAST(
	CASE 
		WHEN(NUM_IND_69 IS NULL AND DEN_IND_69 IS NULL) THEN NULL
		WHEN(NUM_IND_69 IS NULL AND DEN_IND_69 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_69 >0 AND DEN_IND_69 IS NULL) THEN 9999999
		WHEN(NUM_IND_69 =0 AND DEN_IND_69 IS NULL) THEN 0
		WHEN(NUM_IND_69 =0 AND DEN_IND_69 =0) THEN 0
		WHEN(NUM_IND_69 IS NOT NULL AND DEN_IND_69 =0) THEN 1000000			
		ELSE CAST(NUM_IND_69 AS DECIMAL(30,12))/CAST(DEN_IND_69 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_69,
 
	CASE
		WHEN (AMT_GRA_ST_C_M0 IS NULL OR AMT_FAT_OVERDUE IS NULL) THEN 'FACT0001'
		WHEN (AMT_GRA_ST_C_M0<0 OR AMT_FAT_OVERDUE<0) OR
			 (AMT_GRA_ST_C_M0>=0 AND AMT_FAT_OVERDUE=0) OR
			 (AMT_GRA_ST_C_M0=0 AND AMT_FAT_OVERDUE>0) THEN 'FACT0001' 
		ELSE ''
	END AS ERROR_MSG_IND_69 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


