VAR formulaName = "[LIB_EWS_IT.INDICATOR_82.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN IND_75 IS NULL THEN 'S00'
		WHEN IND_75 IN ('B3','Ca', 'C','Caa', 'Caa1','Caa2','Caa3') THEN 'S30'
		WHEN IND_75 IN ('Ba3','B1','B2') THEN 'S20'
		WHEN IND_75 IN ('Ba1','Ba2') THEN 'S10'
		WHEN IND_75 IN ('Aaa','Aa1','Aa2','Aa3','A1','A2','A3','Baa1','Baa2','Baa3') THEN 'S01'
		ELSE 'S00'
	END AS VARCHAR(10)) AS IND_82,
		
	null AS ERROR_MSG_IND_82
	
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");
 
return sql;