VAR formulaName = "[LIB_EWS_IT.INDICATOR_61.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_OVERDRAFT_1M AS NUM_IND_61,

AMT_GRA_OP_CASH AS DEN_IND_61,

CAST(
	CASE 
		WHEN(NUM_IND_61 IS NULL AND DEN_IND_61 IS NULL) THEN -8888888
		WHEN(NUM_IND_61 IS NULL AND DEN_IND_61 IS NOT NULL) THEN -8888888
		WHEN(NUM_IND_61 >0 AND DEN_IND_61 IS NULL) THEN 9999999
		WHEN(NUM_IND_61 =0 AND DEN_IND_61 IS NULL) THEN 0
		WHEN(NUM_IND_61 =0 AND DEN_IND_61 =0) THEN 0
		WHEN(NUM_IND_61 IS NOT NULL AND DEN_IND_61 =0) THEN 1000000	
		ELSE CAST(NUM_IND_61 AS DECIMAL(30,12))/CAST(DEN_IND_61 AS DECIMAL(30,12))
END AS DECIMAL(30,12)) AS IND_61,

	CASE 
		WHEN (NUM_IND_61 IS NULL AND DEN_IND_61 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_61 > 0 AND DEN_IND_61 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_61 = 0 AND DEN_IND_61 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_61 = 0 AND DEN_IND_61 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_61 > 0 AND DEN_IND_61 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_61 IS NULL AND DEN_IND_61 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_61 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_61 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_61 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
