VAR formulaName = "[LIB_EWS_IT.INDICATOR_209.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(((AMT_US_MAT_AZ_M0+AMT_US_MAT_AZ_M1+AMT_US_MAT_AZ_M2)/3) AS DECIMAL(18,6)) AS DEN_IND_209,

CAST(
	CASE
		WHEN AMT_US_MAT_AZ_M0 IS NULL OR
			 AMT_US_MAT_AZ_M1 IS NULL OR
			 AMT_US_MAT_AZ_M2 IS NULL THEN -1000000
	
		WHEN(DEN_IND_209<0 OR AMT_US_MAT_AZ_M0<0) THEN -1000000
		WHEN(DEN_IND_209>0 AND AMT_US_MAT_AZ_M0>0) THEN (AMT_US_MAT_AZ_M0/DEN_IND_209)
		WHEN(DEN_IND_209>=0 AND AMT_US_MAT_AZ_M0=0) THEN 0
		WHEN(DEN_IND_209=0 AND AMT_US_MAT_AZ_M0>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_209,
  
 CASE
	WHEN AMT_US_MAT_AZ_M0 IS NULL OR
		 AMT_US_MAT_AZ_M1 IS NULL OR
		 AMT_US_MAT_AZ_M2 IS NULL THEN 'CRZER000'
  
	WHEN (DEN_IND_209<0 OR AMT_US_MAT_AZ_M0<0) OR 
		 (DEN_IND_209>=0 AND AMT_US_MAT_AZ_M0=0) OR
		 (DEN_IND_209=0 AND AMT_US_MAT_AZ_M0>0) THEN 'CRZER001' 
	ELSE ''
END AS ERROR_MSG_IND_209
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;