VAR formulaName = "[LIB_EWS_IT.INDICATOR_250.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE WHEN  AMT_FAT_OVERDUE_M0 IS NOT NULL OR
		   AMT_FAT_OVERDUE_M1 IS NOT NULL OR
		   AMT_FAT_OVERDUE_M2 IS NOT NULL THEN 
			((CAST((zeroifnull(AMT_FAT_OVERDUE_M0) + zeroifnull(AMT_FAT_OVERDUE_M1) + zeroifnull(AMT_FAT_OVERDUE_M2)) AS DECIMAL(30,6)))/
			(NVL2(AMT_FAT_OVERDUE_M0,1,0)+NVL2(AMT_FAT_OVERDUE_M1,1,0)+NVL2(AMT_FAT_OVERDUE_M2,1,0)))
		   ELSE NULL
END AS NUM_IND_250,

CAST(
	CASE
		WHEN(REVENUE_T1 IS NULL OR NUM_IND_250 IS NULL)  THEN -1000000
		WHEN(REVENUE_T1 <0 OR NUM_IND_250 <0)  THEN -1000000
		WHEN(REVENUE_T1 >0 AND NUM_IND_250 >=0) THEN CAST(NUM_IND_250 AS DECIMAL(30,6))/CAST(REVENUE_T1 AS DECIMAL(30,6))
		WHEN(REVENUE_T1 =0 AND NUM_IND_250 =0) THEN 0
		WHEN(REVENUE_T1 =0 AND NUM_IND_250 >0) THEN 1000000
	END AS DECIMAL(30,6)) AS IND_250,

	CASE
		WHEN(REVENUE_T1 IS NULL OR NUM_IND_250 IS NULL)  THEN 'NPAF001'
		WHEN(REVENUE_T1 <0 OR NUM_IND_250 <0) OR
			(REVENUE_T1 =0 AND NUM_IND_250 =0) OR
			(REVENUE_T1 =0 AND NUM_IND_250 >0) THEN 'NPAF001' 
		ELSE ''
	END AS ERROR_MSG_IND_250 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
