VAR formulaName = "[LIB_EWS_IT.INDICATOR_230.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
CASE 
	WHEN AMT_MAX_OVERDRAFT_3M_SS <0 THEN AMT_MAX_OVERDRAFT_3M_SS *(-1) ELSE AMT_MAX_OVERDRAFT_3M_SS
END AS DECIMAL(30,12)) AS NUM_IND_230,
CAST(
	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(30,12)) 
	END AS DECIMAL(30,12)) AS DEN_IND_230,
	
CAST(
	CASE
		WHEN(NUM_IND_230 IS NULL AND DEN_IND_230 IS NULL) THEN NULL
		WHEN(NUM_IND_230 IS NULL AND DEN_IND_230 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_230 >0 AND DEN_IND_230 IS NULL) THEN 9999999
		WHEN(NUM_IND_230 =0 AND DEN_IND_230 IS NULL) THEN 0
		WHEN(NUM_IND_230 =0 AND DEN_IND_230 =0) THEN 0
		WHEN(NUM_IND_230 IS NOT NULL AND DEN_IND_230 =0) THEN 1000000
		ELSE (NUM_IND_230/DEN_IND_230)
	END AS DECIMAL(30,12)) AS IND_230,
 
	CASE
		WHEN (NUM_IND_230 IS NULL AND DEN_IND_230 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_230 > 0 AND DEN_IND_230 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_230 = 0 AND DEN_IND_230 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_230 = 0 AND DEN_IND_230 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_230 > 0 AND DEN_IND_230 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_230 IS NULL AND DEN_IND_230 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_230 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_230 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_230 


";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


