VAR formulaName = "[LIB_EWS_IT.INDICATOR_225.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN AMT_MAX_OVERDRAFT_3M IS NULL THEN NULL
		WHEN AMT_MAX_OVERDRAFT_3M < 0 THEN AMT_MAX_OVERDRAFT_3M*(-1)
		else AMT_MAX_OVERDRAFT_3M
	END AS DECIMAL(30,12)) AS IND_225,

	CASE 
		WHEN(AMT_MAX_OVERDRAFT_3M IS NULL) THEN 'XRA000_1'
		WHEN AMT_MAX_OVERDRAFT_3M*(-1) < 0 THEN 'XRA004_1'
		ELSE ''
	END AS ERROR_MSG_IND_225 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
