VAR formulaName = "[LIB_EWS_IT.INDICATOR_77.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN DISTANCE_TO_DEFAULT_M0 IS NOT NULL OR
			 DISTANCE_TO_DEFAULT_M1 IS NOT NULL OR
			 DISTANCE_TO_DEFAULT_M2 IS NOT NULL THEN
			((CAST((zeroifnull(DISTANCE_TO_DEFAULT_M0) + zeroifnull(DISTANCE_TO_DEFAULT_M1) + zeroifnull(DISTANCE_TO_DEFAULT_M2)) AS DECIMAL(30,12)))/
			(NVL2(DISTANCE_TO_DEFAULT_M0,1,0)+NVL2(DISTANCE_TO_DEFAULT_M1,1,0)+NVL2(DISTANCE_TO_DEFAULT_M2,1,0)))
			ELSE NULL
	END AS DECIMAL(30,12)) AS IND_77,
  
	CASE 
		WHEN DISTANCE_TO_DEFAULT_M0 IS NULL AND
			 DISTANCE_TO_DEFAULT_M1 IS NULL AND
			 DISTANCE_TO_DEFAULT_M2 IS NULL THEN 'MARK001' 
			 ELSE ''
	END AS ERROR_MSG_IND_77
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;