VAR formulaName = "[LIB_EWS_IT.INDICATOR_231.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_MAX_OVERDRAFT_3M AS NUM_IND_231,

	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(18,6)) 
	END AS DEN_IND_231,
CAST(
	CASE
		WHEN(DEN_IND_231 IS NULL OR NUM_IND_231 IS NULL)  THEN 9999999
		WHEN(DEN_IND_231=0 AND NUM_IND_231<0)  THEN 9999999
		WHEN(DEN_IND_231<>0)  THEN (NUM_IND_231/DEN_IND_231)
		WHEN(DEN_IND_231=0 AND NUM_IND_231=0) THEN 0
		WHEN(DEN_IND_231=0 AND NUM_IND_231>0) THEN 1000000

	END AS DECIMAL(18,6)) AS IND_231,
 
	CASE
		WHEN(DEN_IND_231 IS NULL OR NUM_IND_231 IS NULL)  THEN 'XRA001'
		WHEN(DEN_IND_231=0 AND NUM_IND_231<0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_231 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


