VAR formulaName = "[LIB_EWS_IT.IND_FL_PEGG_BILANCI.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "		
			cast(
				CASE 
					WHEN (cast(IND_03 as decimal(18,6)) < VAL_BR_03_OVERRIDE) OR
						 (cast(IND_04 as decimal(18,6)) < VAL_BR_04_OVERRIDE) OR 
						 (cast(IND_05 as decimal(18,6)) < VAL_BR_05_OVERRIDE) THEN 1 
						 ELSE 0
				END as char(1)) AS IND_FL_PEGG_BILANCI ,
	
			CASE 
				WHEN (EQUITY_T2 = 0) THEN '' 
				ELSE '' 
			END AS ERROR_MSG_IND_FL_PEGG_BILANCI_03 ,
			
			CASE 
				WHEN (DEN_IND_4 = 0 and NUM_IND_4 < 0) then ''  
				ELSE ''
			END AS ERROR_MSG_IND_FL_PEGG_BILANCI_04 ,
			
			CASE 
				WHEN DEN_IND_5 <= 0 THEN ''
				ELSE '' 
			END AS ERROR_MSG_IND_FL_PEGG_BILANCI_05 ,
			
			CASE 
					WHEN (cast(IND_03 as decimal(18,6)) < VAL_BR_03_OVERRIDE) OR
						 (cast(IND_04 as decimal(18,6)) < VAL_BR_04_OVERRIDE) OR 
						 (cast(IND_05 as decimal(18,6)) < VAL_BR_05_OVERRIDE) THEN '' 
						 ELSE ''
				END AS ERROR_MSG_IND_FL_PEGG_BILANCI
			
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;