VAR formulaName = "[LIB_EWS_IT.INDICATOR_61.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE WHEN AMT_OVERDRAFT_1M < 0 THEN AMT_OVERDRAFT_1M*(-1) 
ELSE AMT_OVERDRAFT_1M
END AS NUM_IND_61,

AMT_GRA_OP_CASH AS DEN_IND_61,

CAST(
	CASE 
		WHEN(NUM_IND_61 IS NULL AND DEN_IND_61 IS NULL) THEN -8888888
		WHEN(NUM_IND_61 IS NULL AND DEN_IND_61 IS NOT NULL) THEN -8888888
		WHEN(NUM_IND_61 >0 AND DEN_IND_61 IS NULL) THEN 9999999
		WHEN(NUM_IND_61 =0 AND DEN_IND_61 IS NULL) THEN 0
		WHEN(NUM_IND_61 =0 AND DEN_IND_61 =0) THEN 0
		WHEN(NUM_IND_61 IS NOT NULL AND DEN_IND_61 =0) THEN 1000000	
		ELSE CAST(NUM_IND_61 AS DECIMAL(30,6))/CAST(DEN_IND_61 AS DECIMAL(30,6))
END AS DECIMAL(30,6)) AS IND_61,

	CASE 
		WHEN(AMT_GRA_OP_CASH <0) OR
			(AMT_GRA_OP_CASH >=0 AND NUM_IND_61 =0) OR
			(AMT_GRA_OP_CASH =0 AND NUM_IND_61 >0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_61 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
