VAR formulaName = "[LIB_EWS_IT.INDICATOR_244.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE 
	WHEN NPAF_IS_MAX_DOC_L3M_M0 IS NOT NULL OR
		 NPAF_IS_MAX_DOC_L3M_M1 IS NOT NULL OR
		 NPAF_IS_MAX_DOC_L3M_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(NPAF_IS_MAX_DOC_L3M_M0) + zeroifnull(NPAF_IS_MAX_DOC_L3M_M1) + zeroifnull(NPAF_IS_MAX_DOC_L3M_M2)) AS DECIMAL(10,0)))/
		(NVL2(NPAF_IS_MAX_DOC_L3M_M0,1,0)+NVL2(NPAF_IS_MAX_DOC_L3M_M1,1,0)+NVL2(NPAF_IS_MAX_DOC_L3M_M2,1,0)))
		 ELSE NULL
END AS DECIMAL(10,0)) AS IND_244,

	CASE
		WHEN NPAF_IS_MAX_DOC_L3M_M0 IS NULL and
			 NPAF_IS_MAX_DOC_L3M_M1 IS NULL and
			 NPAF_IS_MAX_DOC_L3M_M2 IS NULL THEN 'NPAF000_1'
			 ELSE ''
	END AS ERROR_MSG_IND_244 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

