VAR formulaName = "[LIB_EWS_IT.IND_525_FL_DATE_12M.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
		CASE 		
			WHEN BR_525 _DATA_OVERRIDE is null then null
			WHEN (CURRENT_DATE - BR_525_OPEN_DATE) > 356 THEN '1'
			ELSE '0'
		END AS CHAR(1)) AS IND_525_FL_DATE_12M,
		
		(CASE 
			WHEN BR_525 _DATA_OVERRIDE is null then null
			WHEN (CURRENT_DATE - BR_525_OPEN_DATE) > 356 THEN ''
			ELSE ''
		END ) AS ERROR_MSG_IND_525_FL_DATE_12M
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
