VAR formulaName = "[LIB_EWS_IT.INDICATOR_50.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(((CAST((AMT_US_SEL_LIQ_M0 + AMT_US_SEL_LIQ_M1 + AMT_US_SEL_LIQ_M2) AS DECIMAL(18,6)))/3) AS DECIMAL(18,6)) AS NUM_IND_50,

CAST(((CAST((AMT_GRA_SEL_LIQ_M0 + AMT_GRA_SEL_LIQ_M1 + AMT_GRA_SEL_LIQ_M2) AS DECIMAL(18,6)))/3) AS DECIMAL(18,6)) AS DEN_IND_50,

CAST(
	CASE 
		WHEN AMT_US_SEL_LIQ_M0 IS NULL OR
			 AMT_US_SEL_LIQ_M1 IS NULL OR
			 AMT_US_SEL_LIQ_M2 IS NULL OR
			 AMT_GRA_SEL_LIQ_M0 IS NULL OR
			 AMT_GRA_SEL_LIQ_M1 IS NULL OR
			 AMT_GRA_SEL_LIQ_M2 IS NULL THEN 9999999
		 
		WHEN(DEN_IND_50<0 OR NUM_IND_50<0) THEN 9999999
		WHEN(DEN_IND_50>0 AND NUM_IND_50>0) THEN CAST(NUM_IND_50/DEN_IND_50 AS DECIMAL(18,6))
		WHEN(DEN_IND_50>0 AND NUM_IND_50=0) THEN 0
		WHEN(DEN_IND_50=0 AND NUM_IND_50>0) THEN 1000000
		WHEN(DEN_IND_50=0 AND NUM_IND_50=0) THEN -1000000
	END AS DECIMAL(18,6)) AS IND_50,
  
	CASE 
		WHEN AMT_US_SEL_LIQ_M0 IS NULL OR
			 AMT_US_SEL_LIQ_M1 IS NULL OR
			 AMT_US_SEL_LIQ_M2 IS NULL OR
			 AMT_GRA_SEL_LIQ_M0 IS NULL OR
			 AMT_GRA_SEL_LIQ_M1 IS NULL OR
			 AMT_GRA_SEL_LIQ_M2 IS NULL THEN 'CRSYS001'
			 
		WHEN (DEN_IND_50<0 OR NUM_IND_50<0) OR
			 (DEN_IND_50>0 AND NUM_IND_50=0) OR
			 (DEN_IND_50=0 AND NUM_IND_50>0) OR 
			 (DEN_IND_50=0 AND NUM_IND_50=0) THEN 'CRSYS001'
		ELSE ''
	END AS ERROR_MSG_IND_50

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;