VAR formulaName = "[LIB_EWS_IT.INDICATOR_51.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_US_REV_M0 IS NOT NULL AND
		 AMT_US_REV_M1 IS NOT NULL AND
		 AMT_US_REV_M2 IS NOT NULL THEN ((CAST((AMT_US_REV_M0 + AMT_US_REV_M1 + AMT_US_REV_M2) AS DECIMAL(18,6)))/3)
		 ELSE NULL
END AS NUM_IND_51,

CASE
	WHEN AMT_GRA_REV_M0 IS NOT NULL AND
		 AMT_GRA_REV_M1 IS NOT NULL AND
		 AMT_GRA_REV_M2 IS NOT NULL THEN ((CAST((AMT_GRA_REV_M0 + AMT_GRA_REV_M1 + AMT_GRA_REV_M2) AS DECIMAL(18,6)))/3)
		 ELSE NULL
END AS DEN_IND_51,

CAST(
	CASE
		WHEN(DEN_IND_51 IS NULL OR NUM_IND_51 IS NULL) THEN -1000000
		WHEN(DEN_IND_51<0 OR NUM_IND_51<0) THEN -1000000
		WHEN(DEN_IND_51>0 AND NUM_IND_51>0) THEN (NUM_IND_51/DEN_IND_51)
		WHEN(DEN_IND_51>0 AND NUM_IND_51=0) THEN 0
		WHEN(DEN_IND_51=0 AND NUM_IND_51>0) THEN 1000000
		WHEN(DEN_IND_51=0 AND NUM_IND_51=0) THEN -1000000
END AS DECIMAL(18,6)) AS IND_51,
  
	CASE
		WHEN(DEN_IND_51 IS NULL OR NUM_IND_51 IS NULL) OR 
			(DEN_IND_51<0 OR NUM_IND_51<0) OR
			(DEN_IND_51>0 AND NUM_IND_51=0) OR
			(DEN_IND_51=0 AND NUM_IND_51>0) OR 
			(DEN_IND_51=0 AND NUM_IND_51=0) THEN 'CRSYS001' 
			ELSE ''
	END AS ERROR_MSG_IND_51
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;