VAR formulaName = "[LIB_EWS_IT.INDICATOR_38.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

(PRE_TAX_PROFIT_T1 - PRE_TAX_PROFIT_T2) as NUM_IND_38,

ABS(PRE_TAX_PROFIT_T2) AS DEN_IND_38,

CAST(
	CASE
		WHEN NUM_IND_38 IS NULL OR DEN_IND_38 IS NULL THEN NULL
		WHEN NUM_IND_38 > 0 AND DEN_IND_38 = 0 THEN 1000000 
		WHEN NUM_IND_38 = 0 AND DEN_IND_38 = 0 THEN 0
		WHEN NUM_IND_38 < 0 AND DEN_IND_38 = 0 THEN -1000000
		WHEN DEN_IND_38 > 0 OR DEN_IND_38 < 0 THEN (NUM_IND_38/DEN_IND_38)
	END AS DECIMAL(30,12)) AS IND_38 ,

	CASE
		WHEN NUM_IND_38 IS NULL AND DEN_IND_38 IS NULL THEN 'DUL000_1'
		WHEN NUM_IND_38 > 0 AND DEN_IND_38 = 0 THEN 'DUL002_1'	
		WHEN NUM_IND_38 = 0 AND DEN_IND_38 = 0 THEN 'DUL002_2'	
		WHEN NUM_IND_38 < 0 AND DEN_IND_38 = 0 THEN 'DUL002_3'	
		WHEN DEN_IND_38 IS NULL THEN 'DUL004_1'
		WHEN NUM_IND_38_IND_38 IS NULL THEN 'DUL004_2'
		ELSE ''
	END AS ERROR_MSG_IND_38 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
