VAR formulaName = "[LIB_EWS_IT.INDICATOR_226.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_OVERDRAFT_SS_3M AS NUM_NUM_IND_226,

CAST(
CASE	
		WHEN NUM_NUM_IND_226 IS NULL OR
			 NUM_DAYS_NOMI_SS_3M IS NULL OR 
			 NUM_DAYS_NOMI_SS_3M = 0 THEN NULL
			 ELSE CAST((NUM_NUM_IND_226 / NUM_DAYS_NOMI_SS_3M)AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS NUM_IND_226,
CAST(
	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(30,12)) 
	END AS DECIMAL(30,12)) AS DEN_IND_226,
	
CAST(
	CASE
		WHEN(NUM_IND_226 IS NULL AND DEN_IND_226 IS NULL) THEN NULL
		WHEN(NUM_IND_226 IS NULL AND DEN_IND_226 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_226 >0 AND DEN_IND_226 IS NULL) THEN 9999999
		WHEN(NUM_IND_226 =0 AND DEN_IND_226 IS NULL) THEN 0
		WHEN(NUM_IND_226 =0 AND DEN_IND_226 =0) THEN 0
		WHEN(NUM_IND_226 IS NOT NULL AND DEN_IND_226 =0) THEN 1000000
		ELSE (NUM_IND_226/DEN_IND_226)
	END AS DECIMAL(30,12)) AS IND_226,

	CASE
		WHEN (NUM_IND_226 IS NULL AND DEN_IND_226 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_226 > 0 AND DEN_IND_226 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_226 = 0 AND DEN_IND_226 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_226 = 0 AND DEN_IND_226 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_226 > 0 AND DEN_IND_226 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_226 IS NULL AND DEN_IND_226 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_226 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_226 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_226 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
