VAR formulaName = "[LIB_EWS_IT.INDICATOR_61.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE WHEN AMT_OVERDRAFT_1M < 0 THEN AMT_OVERDRAFT_1M*(-1) 
ELSE AMT_OVERDRAFT_1M
END AS NUM_IND_61,

CAST(
	CASE 
		WHEN(AMT_GRA_OP_CASH <0)  THEN -1000000
		WHEN(AMT_GRA_OP_CASH >=0 AND NUM_IND_61 =0) THEN 0
		WHEN(AMT_GRA_OP_CASH =0 AND NUM_IND_61 >0) THEN 1000000
		WHEN(AMT_GRA_OP_CASH >0 AND NUM_IND_61 >0) THEN CAST(NUM_IND_61 AS DECIMAL(30,6))/CAST(AMT_GRA_OP_CASH AS DECIMAL(30,6))
	END AS DECIMAL(30,6)) AS IND_61,

	CASE 
		WHEN(AMT_GRA_OP_CASH <0) OR
			(AMT_GRA_OP_CASH >=0 AND NUM_IND_61 =0) OR
			(AMT_GRA_OP_CASH =0 AND NUM_IND_61 >0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_61 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
