VAR formulaName = "[LIB_EWS_IT.INDICATOR_246.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
AMT_FAT_OVERDUE_M0 AS NUM_IND_246,
REVENUE_T1 AS DEN_IND_246,


CAST(
	CASE
		WHEN(NUM_IND_246 IS NULL AND DEN_IND_246 IS NULL) THEN NULL
		WHEN(NUM_IND_246 IS NULL AND DEN_IND_246 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_246 >0 AND DEN_IND_246 IS NULL) THEN 9999999
		WHEN(NUM_IND_246 =0 AND DEN_IND_246 IS NULL) THEN 0
		WHEN(NUM_IND_246 =0 AND DEN_IND_246 =0) THEN 0
		WHEN(NUM_IND_246 IS NOT NULL AND DEN_IND_246 =0) THEN 1000000		
		ELSE CAST(NUM_IND_246 AS DECIMAL(30,6))/CAST(DEN_IND_246 AS DECIMAL(30,6))
	END AS DECIMAL(30,6)) AS IND_246,

	CASE
		WHEN(REVENUE_T1 IS NULL OR AMT_FAT_OVERDUE_M0 IS NULL)  THEN 'NPAF001'
		WHEN(REVENUE_T1 <0 OR AMT_FAT_OVERDUE_M0 <0) THEN 'NPAF001' 
		ELSE ''
	END AS ERROR_MSG_IND_246 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
