VAR formulaName = "[LIB_EWS_IT.INDICATOR_81.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
	CASE 
		WHEN IND_77 < 0.7962 THEN 'S30'
		WHEN IND_77 < 2.6423 THEN 'S20'
		WHEN IND_77 < 5.1866 THEN 'S10'
		WHEN IND_77 >= 5.1866 THEN 'S01'
		
		WHEN IND_73 IN ('B3','Ca', 'C','Caa', 'Caa1','Caa2','Caa3') THEN 'S30'
		WHEN IND_73 IN ('Ba3','B1','B2') THEN 'S20'
		WHEN IND_73 IN ('Ba1','Ba2') THEN 'S10'
		WHEN IND_73 IN ('Aaa','Aa1','Aa2','Aa3','A1','A2','A3','Baa1','Baa2','Baa3') THEN 'S01'
		
		ELSE 'S00'
	END AS COLOR_CAT_81,

CAST(
CASE 
	WHEN IND_77 IS NOT NULL OR
		 IND_73 IS NOT NULL THEN COLOR_CAT_81
	ELSE 'S00'
END as VARCHAR(10)) AS IND_81,
	
	null AS ERROR_MSG_IND_81

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;