VAR formulaName = "[LIB_EWS_IT.INDICATOR_8.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

BANKRUP_APPL_GRP	as IND_08
,( 
	CASE 
		WHEN( BANKRUP_APPL_GRP = 0 AND ( BANKRUP_APPL_GRP_NO1_CLOS_DATE IS NOT NULL
									OR BANKRUP_APPL_GRP_NO2_CLOS_DATE is NOT NULL
									OR BANKRUP_APPL_GRP_NO3_CLOS_DATE is NOT NULL 
									OR BANKRUP_APPL_GRP_NO4_CLOS_DATE is NOT NULL 
									OR BANKRUP_APPL_GRP_NO5_CLOS_DATE is NOT NULL))
		THEN 'NOPG001'
	END
	) AS ERROR_MSG_IND_08

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
