VAR formulaName = "[LIB_EWS_IT.INDICATOR_232.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE
		when AMT_GRA_S_C_M0 is null or AMT_OVERDRAFT_1M_SS is null then 9999999
	
		WHEN(AMT_GRA_S_C_M0<0 OR AMT_OVERDRAFT_1M_SS<0)  THEN 9999999
		WHEN(AMT_GRA_S_C_M0>0 AND AMT_OVERDRAFT_1M_SS>=0) THEN CAST(AMT_OVERDRAFT_1M_SS AS DECIMAL(18,6))/CAST(AMT_GRA_S_C_M0 AS DECIMAL(18,6))
		WHEN(AMT_GRA_S_C_M0=0 AND AMT_OVERDRAFT_1M_SS=0) THEN 0
		WHEN(AMT_GRA_S_C_M0=0 AND AMT_OVERDRAFT_1M_SS>0) THEN 1000000

	END AS DECIMAL(18,6)) AS IND_232,

	CASE 
		when AMT_GRA_S_C_M0 is null or AMT_OVERDRAFT_1M_SS is null then 'XRA001'
		WHEN (AMT_GRA_S_C_M0<0 OR AMT_OVERDRAFT_1M_SS<0) OR
			 (AMT_GRA_S_C_M0=0 AND AMT_OVERDRAFT_1M_SS=0) OR
			 (AMT_GRA_S_C_M0=0 AND AMT_OVERDRAFT_1M_SS>0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_232 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


