VAR formulaName = "[LIB_EWS_IT.INDICATOR_234.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE
		WHEN(REVENUE_T1 IS NULL OR AMT_OVERDRAFT_1M IS NULL)  THEN 9999999
		WHEN(REVENUE_T1=0 OR AMT_OVERDRAFT_1M<0)  THEN 9999999
		WHEN(REVENUE_T1<>0) THEN CAST(AMT_OVERDRAFT_1M AS DECIMAL(18,6))/CAST(REVENUE_T1 AS DECIMAL(18,6))
		WHEN(REVENUE_T1=0 AND AMT_OVERDRAFT_1M=0) THEN 0
		WHEN(REVENUE_T1=0 AND AMT_OVERDRAFT_1M>0) THEN 1000000

	END AS DECIMAL(18,6)) AS IND_234,

	CASE
		WHEN(REVENUE_T1 IS NULL OR AMT_OVERDRAFT_1M IS NULL)  THEN 'XRA001'
		WHEN(REVENUE_T1=0 OR AMT_OVERDRAFT_1M<0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_234 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
