VAR formulaName = "[LIB_EWS_IT.INDICATOR_232.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
CASE 
	WHEN AMT_OVERDRAFT_1M_SS <0 THEN AMT_OVERDRAFT_1M_SS *(-1) ELSE AMT_OVERDRAFT_1M_SS
END AS DECIMAL(30,12)) AS NUM_IND_232,

CAST(AMT_GRA_S_C_M0 AS DECIMAL(30,12)) AS DEN_IND_232,	

CAST(
	CASE
		WHEN(NUM_IND_232 IS NULL AND DEN_IND_232 IS NULL) THEN NULL
		WHEN(NUM_IND_232 IS NULL AND DEN_IND_232 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_232 >0 AND DEN_IND_232 IS NULL) THEN 9999999
		WHEN(NUM_IND_232 =0 AND DEN_IND_232 IS NULL) THEN 0
		WHEN(NUM_IND_232 =0 AND DEN_IND_232 =0) THEN 0
		WHEN(NUM_IND_232 IS NOT NULL AND DEN_IND_232 =0) THEN 1000000
		ELSE CAST(NUM_IND_232 AS DECIMAL(30,12))/CAST(DEN_IND_232 AS DECIMAL(30,12))

	END AS DECIMAL(30,12)) AS IND_232,

	CASE 
		WHEN (NUM_IND_232 IS NULL AND DEN_IND_232 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_232 > 0 AND DEN_IND_232 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_232 = 0 AND DEN_IND_232 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_232 = 0 AND DEN_IND_232 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_232 > 0 AND DEN_IND_232 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_232 IS NULL AND DEN_IND_232 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_232 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_232 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_232 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


