VAR formulaName = "[LIB_EWS_IT.INDICATOR_66.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_FINEXP_30D_M0 AS NUM_IND_66,

AMT_GRA_ST_C_M0 AS DEN_IND_66,	


CAST(
	CASE
		WHEN(NUM_IND_66 IS NULL AND DEN_IND_66 IS NULL) THEN NULL
		WHEN(NUM_IND_66 IS NULL AND DEN_IND_66 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_66 >0 AND DEN_IND_66 IS NULL) THEN 9999999
		WHEN(NUM_IND_66 =0 AND DEN_IND_66 IS NULL) THEN 0
		WHEN(NUM_IND_66 =0 AND DEN_IND_66 =0) THEN 0
		WHEN(NUM_IND_66 IS NOT NULL AND DEN_IND_66 =0) THEN 1000000		
		ELSE CAST(NUM_IND_66 AS DECIMAL(30,12))/CAST(DEN_IND_66 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_66,


	CASE
		WHEN (NUM_IND_66 IS NULL AND DEN_IND_66 IS NULL) THEN 'FINIMP000_1'
		WHEN (NUM_IND_66 IS NULL AND DEN_IND_66 IS NOT NULL) THEN 'FINIMP000_2'
		WHEN (NUM_IND_66 = 0 AND DEN_IND_66 IS NULL) THEN 'FINIMP001_1'
		WHEN (NUM_IND_66 > 0 AND DEN_IND_66 IS NULL) THEN 'FINIMP001_2'
		WHEN (NUM_IND_66 > 0 AND DEN_IND_66 = 0) THEN 'FINIMP002_1'
		WHEN (NUM_IND_66 = 0 AND DEN_IND_66 = 0) THEN 'FINIMP002_2'		
		WHEN NUM_IND_66 < 0 THEN 'FINIMP004_1'
		WHEN DEN_IND_66 < 0 THEN 'FINIMP004_2'
		ELSE ''
	END AS ERROR_MSG_IND_66 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


