VAR formulaName = "[LIB_EWS_IT.INDICATOR_220.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(CASE WHEN AMT_OVERDRAFT_SS_3M < 0 THEN AMT_OVERDRAFT_SS_3M*(-1) else AMT_OVERDRAFT_SS_3M END AS DECIMAL(30,12)) as NUM_IND_220,
CAST(NUM_DAYS_TOT_3M AS DECIMAL(30,12)) as DEN_IND_220,
CAST(
	CASE 

		WHEN(NUM_IND_220 IS NULL AND DEN_IND_220 IS NULL) THEN NULL
		WHEN(NUM_IND_220 IS NULL AND DEN_IND_220 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_220 >0 AND DEN_IND_220 IS NULL) THEN 9999999
		WHEN(NUM_IND_220 =0 AND DEN_IND_220 IS NULL) THEN 0
		WHEN(NUM_IND_220 =0 AND DEN_IND_220 =0) THEN 0
		WHEN(NUM_IND_220 IS NOT NULL AND DEN_IND_220 =0) THEN 1000000
		ELSE (NUM_IND_220 / DEN_IND_220)
	END AS DECIMAL(30,12)) AS IND_220,

	CASE 
		WHEN (NUM_IND_220 IS NULL AND DEN_IND_220 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_220 > 0 AND DEN_IND_220 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_220 = 0 AND DEN_IND_220 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_220 = 0 AND DEN_IND_220 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_220 > 0 AND DEN_IND_220 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_220 IS NULL AND DEN_IND_220 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_220 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_220 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_220 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

