VAR formulaName = "[LIB_EWS_IT.INDICATOR_68.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

PTF_AMT_OUT_PREVQ AS NUM_IND_68, 
PTF_AMT_EXPIRED_PREVQ AS DEN_IND_68,

CAST(
	CASE
		WHEN(NUM_IND_68 IS NULL AND DEN_IND_68 IS NULL) THEN NULL
		WHEN(NUM_IND_68 IS NULL AND DEN_IND_68 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_68 >0 AND DEN_IND_68 IS NULL) THEN 9999999
		WHEN(NUM_IND_68 =0 AND DEN_IND_68 IS NULL) THEN 0
		WHEN(NUM_IND_68 =0 AND DEN_IND_68 =0) THEN 0
		WHEN(NUM_IND_68 IS NOT NULL AND DEN_IND_68 =0) THEN 1000000		
		ELSE CAST(NUM_IND_68 AS DECIMAL(30,12))/CAST(DEN_IND_68 AS DECIMAL(30,12))
END AS DECIMAL(30,12)) AS IND_68,
	
	CASE
		WHEN (NUM_IND_62 IS NULL AND DEN_IND_62 IS NULL) THEN 'INS000_1'
		WHEN (NUM_IND_62 > 0 AND DEN_IND_62 = 0) THEN 'INS002_1'
		WHEN (NUM_IND_62 = 0 AND DEN_IND_62 = 0) THEN 'INS002_2'
		WHEN (NUM_IND_62 IS NULL AND DEN_IND_62 IS NOT NULL) THEN 'INS003_1'
		WHEN (NUM_IND_62 = 0 AND DEN_IND_62 IS NULL) THEN 'INS003_2'
		WHEN (NUM_IND_62 > 0 AND DEN_IND_62 IS NULL) THEN 'INS003_3'		
		WHEN NUM_IND_62 < 0 THEN 'INS004_1'
		WHEN DEN_IND_62 < 0 THEN 'INS004_2'
		ELSE ''
	END AS ERROR_MSG_IND_68 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


