VAR formulaName = "[LIB_EWS_IT.INDICATOR_255.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN AMT_FAT_OVERDUE_DEB_M0 IS NULL and
			 AMT_FAT_OVERDUE_DEB_M1 IS NULL and
			 AMT_FAT_OVERDUE_DEB_M2 IS NULL THEN NULL
			 ELSE GREATEST(zeroifnull(AMT_FAT_OVERDUE_DEB_M0),zeroifnull(AMT_FAT_OVERDUE_DEB_M1),zeroifnull(AMT_FAT_OVERDUE_DEB_M2))
	END AS DECIMAL(30,12)) AS IND_255,

	CASE
		WHEN AMT_FAT_OVERDUE_DEB_M0 IS NULL and
			 AMT_FAT_OVERDUE_DEB_M1 IS NULL and
			 AMT_FAT_OVERDUE_DEB_M2 IS NULL THEN 'NPAF000_1'
			 ELSE ''
	END AS ERROR_MSG_IND_255 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

