VAR formulaName = "[LIB_EWS_IT.INDICATOR_210.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_US_REV_AZ_M0 IS NOT NULL OR
		 AMT_US_REV_AZ_M1 IS NOT NULL OR
		 AMT_US_REV_AZ_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(AMT_US_REV_AZ_M0) + zeroifnull(AMT_US_REV_AZ_M1) + zeroifnull(AMT_US_REV_AZ_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_US_REV_AZ_M0,1,0)+NVL2(AMT_US_REV_AZ_M1,1,0)+NVL2(AMT_US_REV_AZ_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_210,

CAST(
	CASE

		WHEN(DEN_IND_210 IS NULL OR AMT_US_REV_AZ_M0 IS NULL) THEN -1000000		
		WHEN(DEN_IND_210<0 OR AMT_US_REV_AZ_M0<0) THEN -1000000
		WHEN(DEN_IND_210>0 AND AMT_US_REV_AZ_M0>0) THEN (AMT_US_REV_AZ_M0/DEN_IND_210)
		WHEN(DEN_IND_210>=0 AND AMT_US_REV_AZ_M0=0) THEN 0
		WHEN(DEN_IND_210=0 AND AMT_US_REV_AZ_M0>0) THEN 1000000
	END AS DECIMAL(30,6)) AS IND_210,
  
 CASE
	WHEN AMT_US_REV_AZ_M0 IS NULL OR
		 AMT_US_REV_AZ_M1 IS NULL OR
		 AMT_US_REV_AZ_M2 IS NULL OR
		 (DEN_IND_210 IS NULL) THEN 'CRZER000'
 
	WHEN (DEN_IND_210<0 OR AMT_US_REV_AZ_M0<0) OR 
		 (DEN_IND_210>=0 AND AMT_US_REV_AZ_M0=0) OR
		 (DEN_IND_210=0 AND AMT_US_REV_AZ_M0>0) THEN 'CRZER001' 
	ELSE ''
END AS ERROR_MSG_IND_210
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;