VAR formulaName = "[LIB_EWS_IT.IND_36_SUPER.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
		CASE 
			WHEN  SNDG_CAPO_GRP_FALLITA_LIV1 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV2 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV3 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV4 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV5 IS NULL THEN '0'
				 
			WHEN(
				(SNDG_CAPO_GRP_FALLITA_LIV1 is not null and 
				(SNDG_CAPO_GRP_FALLITA_LIV1 = VAL_BR_36_OVERRIDE_LIV_1 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV1 = VAL_BR_36_OVERRIDE_LIV_2 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV1 = VAL_BR_36_OVERRIDE_LIV_3 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV1 = VAL_BR_36_OVERRIDE_LIV_4 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV1 = VAL_BR_36_OVERRIDE_LIV_5))
				 AND
				(SNDG_CAPO_GRP_FALLITA_LIV2 is not null and 
				(SNDG_CAPO_GRP_FALLITA_LIV2 = VAL_BR_36_OVERRIDE_LIV_1 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV2 = VAL_BR_36_OVERRIDE_LIV_2 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV2 = VAL_BR_36_OVERRIDE_LIV_3 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV2 = VAL_BR_36_OVERRIDE_LIV_4 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV2 = VAL_BR_36_OVERRIDE_LIV_5))
				 AND
				(SNDG_CAPO_GRP_FALLITA_LIV3 is not null and 
				(SNDG_CAPO_GRP_FALLITA_LIV3 = VAL_BR_36_OVERRIDE_LIV_1 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV3 = VAL_BR_36_OVERRIDE_LIV_2 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV3 = VAL_BR_36_OVERRIDE_LIV_3 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV3 = VAL_BR_36_OVERRIDE_LIV_4 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV3 = VAL_BR_36_OVERRIDE_LIV_5))
				 AND
				(SNDG_CAPO_GRP_FALLITA_LIV4 is not null and 
				(SNDG_CAPO_GRP_FALLITA_LIV4 = VAL_BR_36_OVERRIDE_LIV_1 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV4 = VAL_BR_36_OVERRIDE_LIV_2 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV4 = VAL_BR_36_OVERRIDE_LIV_3 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV4 = VAL_BR_36_OVERRIDE_LIV_4 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV4 = VAL_BR_36_OVERRIDE_LIV_5))
				 AND
				(SNDG_CAPO_GRP_FALLITA_LIV5 is not null and 
				(SNDG_CAPO_GRP_FALLITA_LIV5 = VAL_BR_36_OVERRIDE_LIV_1 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV5 = VAL_BR_36_OVERRIDE_LIV_2 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV5 = VAL_BR_36_OVERRIDE_LIV_3 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV5 = VAL_BR_36_OVERRIDE_LIV_4 OR 
				 SNDG_CAPO_GRP_FALLITA_LIV5 = VAL_BR_36_OVERRIDE_LIV_5))
				 )
				 THEN '0'
				 ELSE '1'
		END AS CHAR(1)) AS IND_36_SUPER,
		
		CASE 
			WHEN  SNDG_CAPO_GRP_FALLITA_LIV1 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV2 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV3 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV4 IS NULL AND
				 SNDG_CAPO_GRP_FALLITA_LIV5 IS NULL THEN ''
				 ELSE ''
		END AS ERROR_MSG_IND_36_SUPER
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
