VAR formulaName = "[LIB_EWS_IT.INDICATOR_221.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN(AMT_OVERDRAFT_3M IS NULL)  THEN 9999999
		WHEN(NUM_DAYS_TOT_3M IS NULL OR NUM_DAYS_TOT_3M = 0)  THEN 9999999
		ELSE (AMT_OVERDRAFT_3M / NUM_DAYS_TOT_3M)
	END AS decimal(18,6)) AS IND_221,

	CASE
		WHEN(NUM_DAYS_TOT_3M IS NULL OR NUM_DAYS_TOT_3M = 0)  THEN 'XRA001'
		WHEN(AMT_OVERDRAFT_3M IS NULL) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_221 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

