VAR formulaName = "[LIB_EWS_IT.INDICATOR_12.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
(NON_PERFORMING_LOANS_SYSTEM - NON_PERFORMING_LOANS_GROUP)  AS NUM_IND_12
	, GREATEST(CREDIT_FACILITY_TOT,CREDIT_USED_TOT)		AS DEN_IND_12
	,
	cast(
	  case 
		when DEN_IND_12 = 0  THEN 0
		when DEN_IND_12 < 0 then 9999999
		when NUM_IND_12 = 0 and DEN_IND_12 > 0 THEN 0
		WHEN NUM_IND_12 < 0 and DEN_IND_12 > 0 THEN 100
		WHEN (DEN_IND_12 is null)  AND (NUM_IND_12 > 0 OR NUM_IND_12 < 0 OR NUM_IND_12 =0 ) then 9999999
		else  (cast (num_ind_12 as NUMBER (18,3) )/ cast (den_ind_12 as NUMBER (18,3)) )
	  END
	 as decimal(18,6))  AS IND_12
,(
		case
			WHEN DEN_IND_12 =0 AND NUM_IND_12 = 0 THEN 'SOFF001'
			when DEN_IND_12 < 0 or NUM_IND_12 < 0 or( NUM_IND_12 >=0 and DEN_IND_12 is NULL) THEN 'SOFF002'
		end		
	 ) AS ERROR_MSG_IND_12

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
