VAR formulaName = "[LIB_EWS_IT.INDICATOR_235.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_OVERDRAFT_3M < 0 THEN AMT_OVERDRAFT_3M *(-1) ELSE AMT_OVERDRAFT_3M 
END AS NUM_NUM_IND_235,

	CASE
		WHEN NUM_NUM_IND_235 IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((NUM_NUM_IND_235 /NUM_DAYS_TOT_3M) AS DECIMAL(36,6)) 
	END AS NUM_IND_235,

REVENUE_T1 AS DEN_IND_235,

	
CAST(
	CASE
		WHEN(DEN_IND_235 IS NULL OR NUM_IND_235 IS NULL)  THEN -1000000
		WHEN(DEN_IND_235=0 AND NUM_IND_235<0)  THEN -1000000
		WHEN(DEN_IND_235=0 AND NUM_IND_235=0) THEN 0
		WHEN(DEN_IND_235=0 AND NUM_IND_235>0) THEN 1000000
		ELSE (NUM_IND_235/DEN_IND_235)

	END AS DECIMAL(36,6)) AS IND_235,
 
	CASE
		WHEN(DEN_IND_235 IS NULL OR NUM_IND_235 IS NULL) OR
			(DEN_IND_235=0 AND NUM_IND_235<0) OR
			(DEN_IND_235=0 AND NUM_IND_235=0) OR
			(DEN_IND_235=0 AND NUM_IND_235>0) THEN 'XRA001' 
			ELSE ''
	END AS ERROR_MSG_IND_235 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
