VAR formulaName = "[LIB_EWS_IT.INDICATOR_80.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

NVL(IND_81, 'S00') AS X,
NVL(IND_82, 'S00') AS Y,
NVL(IND_83, 'S00') AS Z,

cast(
CASE 
	 when X = 'S00' AND Y = 'S00' THEN Z
	 when X = 'S00' AND Z = 'S00' THEN Y
	 when Z = 'S00' AND Y = 'S00' THEN X
	 when (Y<=X and X<=Z) or (Z<=X and X<=Y) then X
	 when (X<=Y and Y<=Z) or (Z<=Y and Y<=X) then Y
	 when (X<=Z and Z<=Y) or (Y<=Z and Z<=X) then Z
     ELSE 'S00'
END AS VARCHAR(20)) AS IND_80,

	null AS ERROR_MSG_IND_80
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;