VAR formulaName = "[LIB_EWS_IT.IND_135_FL_DATE_12M.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
		CASE 		
			WHEN VAL_BR_135_OVERRIDE is null then null
			WHEN (CURRENT_DATE - VAL_BR_135_OVERRIDE) > 356 THEN '1'
			ELSE '0'
		END AS CHAR(1)) AS IND_135_FL_DATE_12M,
		
		(CASE 
			WHEN VAL_BR_135_OVERRIDE is null then ''
			WHEN (CURRENT_DATE - VAL_BR_135_OVERRIDE) > 356 THEN ''
			ELSE ''
		END ) AS ERROR_MSG_IND_135_FL_DATE_12M
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
