VAR formulaName = "[LIB_EWS_IT.INDICATOR_232.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_OVERDRAFT_1M_SS <0 THEN AMT_OVERDRAFT_1M_SS *(-1) ELSE AMT_OVERDRAFT_1M_SS
END AS NUM_IND_232,

AMT_GRA_S_C_M0 AS DEN_IND_232,	

CAST(
	CASE
		when DEN_IND_232 is null or NUM_IND_232 is null then -1000000
		WHEN(DEN_IND_232<0 OR NUM_IND_232<0)  THEN -1000000
		WHEN(DEN_IND_232=0 AND NUM_IND_232=0) THEN 0
		WHEN(DEN_IND_232=0 AND NUM_IND_232>0) THEN 1000000
		ELSE CAST(NUM_IND_232 AS DECIMAL(30,6))/CAST(DEN_IND_232 AS DECIMAL(30,6))

	END AS DECIMAL(30,6)) AS IND_232,

	CASE 
		when DEN_IND_232 is null or NUM_IND_232 is null OR
		(DEN_IND_232<0 OR NUM_IND_232<0) OR
		(DEN_IND_232=0 AND NUM_IND_232=0) OR
		(DEN_IND_232=0 AND NUM_IND_232>0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_232 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


