VAR formulaName = "[LIB_EWS_IT.INDICATOR_69.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_FAT_OVERDUE AS NUM_IND_69,
AMT_GRA_ST_C_M0 AS DEN_IND_69,

CAST(
	CASE 
		WHEN(NUM_IND_69 IS NULL AND DEN_IND_69 IS NULL) THEN NULL
		WHEN(NUM_IND_69 IS NULL AND DEN_IND_69 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_69 >0 AND DEN_IND_69 IS NULL) THEN 9999999
		WHEN(NUM_IND_69 =0 AND DEN_IND_69 IS NULL) THEN 0
		WHEN(NUM_IND_69 =0 AND DEN_IND_69 =0) THEN 0
		WHEN(NUM_IND_69 IS NOT NULL AND DEN_IND_69 =0) THEN 1000000			
		ELSE CAST(NUM_IND_69 AS DECIMAL(30,12))/CAST(DEN_IND_69 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_69,
 
	CASE
		WHEN (NUM_IND_69 IS NULL AND DEN_IND_69 IS NULL) THEN 'FACT000_1'
		WHEN (NUM_IND_69 IS NULL AND DEN_IND_69 IS NOT NULL) THEN 'FACT000_2'
		WHEN (NUM_IND_69 = 0 AND DEN_IND_69 IS NULL) THEN 'FACT001_1'
		WHEN (NUM_IND_69 > 0 AND DEN_IND_69 IS NULL) THEN 'FACT002_2'
		WHEN (NUM_IND_69 > 0 AND DEN_IND_69 = 0) THEN 'FACT002_1'
		WHEN (NUM_IND_69 = 0 AND DEN_IND_69 = 0) THEN 'FACT002_2'		
		WHEN NUM_IND_69 < 0 THEN 'FACT004_1'
		WHEN DEN_IND_69 < 0 THEN 'FACT004_2'
		ELSE ''
	END AS ERROR_MSG_IND_69 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


