VAR formulaName = "[LIB_EWS_IT.INDICATOR_247.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE WHEN  NPAF_IS_FAC_L1M_M0 IS NOT NULL OR
		   NPAF_IS_FAC_L1M_M1 IS NOT NULL OR
		   NPAF_IS_FAC_L1M_M2 IS NOT NULL THEN GREATEST(NPAF_IS_FAC_L1M_M0,NPAF_IS_FAC_L1M_M1,NPAF_IS_FAC_L1M_M2)
		   ELSE NULL
END AS NUM_IND_247,

CAST(
	CASE
		WHEN(REVENUE_T1 IS NULL OR NUM_IND_247 IS NULL)  THEN -1000000
		WHEN(REVENUE_T1 <0 OR NUM_IND_247 <0)  THEN -1000000
		WHEN(REVENUE_T1 >0 AND NUM_IND_247 >=0) THEN CAST(NUM_IND_247 AS DECIMAL(36,6))/CAST(REVENUE_T1 AS DECIMAL(36,6))
		WHEN(REVENUE_T1 =0 AND NUM_IND_247 =0) THEN 0
		WHEN(REVENUE_T1 =0 AND NUM_IND_247 >0) THEN 1000000
	END AS DECIMAL(36,6)) AS IND_247,

	CASE
		WHEN(REVENUE_T1 IS NULL OR NUM_IND_247 IS NULL)  THEN 'NPAF001'
		WHEN(REVENUE_T1 <0 OR NUM_IND_247 <0) OR
			(REVENUE_T1 =0 AND NUM_IND_247 =0) OR
			(REVENUE_T1 =0 AND NUM_IND_247 >0) THEN 'NPAF001' 
			ELSE ''
	END AS ERROR_MSG_IND_247 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
