VAR formulaName = "[LIB_EWS_IT.INDICATOR_215.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN AMT_OVERDRAFT_1M_SS IS NULL THEN NULL
		WHEN AMT_OVERDRAFT_1M_SS < 0 THEN AMT_OVERDRAFT_1M_SS*(-1) 
		ELSE AMT_OVERDRAFT_1M_SS
	END AS DECIMAL(30,12)) AS IND_215,
  
 CASE 
		WHEN AMT_OVERDRAFT_1M_SS IS NULL THEN 'XRA000_1'
		WHEN AMT_OVERDRAFT_1M_SS*(-1) < 0 THEN 'XRA004_1'
	ELSE ''
END AS ERROR_MSG_IND_215
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;