VAR formulaName = "[LIB_EWS_IT.INDICATOR_227.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_OVERDRAFT_3M <0 THEN AMT_OVERDRAFT_3M *(-1) ELSE AMT_OVERDRAFT_3M
END AS NUM_NUM_IND_227,

	CASE
		WHEN NUM_NUM_IND_227 IS NULL OR
			 NUM_DAYS_NOMI_SS_3M IS NULL OR 
			 NUM_DAYS_NOMI_SS_3M = 0 THEN NULL 
			 ELSE CAST((NUM_NUM_IND_227 / NUM_DAYS_NOMI_SS_3M) AS DECIMAL(18,6)) 
	END AS NUM_IND_227,

	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(18,6)) 
	END AS DEN_IND_227,

	
CAST(
	CASE
		
		WHEN(DEN_IND_227 IS NULL OR NUM_IND_227 IS NULL)  THEN -1000000
		WHEN(DEN_IND_227=0 AND NUM_IND_227<0)  THEN -1000000
		WHEN(DEN_IND_227=0 AND NUM_IND_227=0) THEN 0
		WHEN(DEN_IND_227=0 AND NUM_IND_227>0) THEN 1000000
		ELSE (NUM_IND_227/DEN_IND_227)

	END AS DECIMAL(18,6)) AS IND_227,
 
	CASE
		WHEN(DEN_IND_227 IS NULL OR NUM_IND_227 IS NULL) OR
			(DEN_IND_227=0 AND NUM_IND_227<0) OR
			(DEN_IND_227=0 AND NUM_IND_227=0) OR
			(DEN_IND_227=0 AND NUM_IND_227>0) THEN 'XRA001' 
			ELSE ''
	END AS ERROR_MSG_IND_227 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
