VAR formulaName = "[LIB_EWS_IT.INDICATOR_62.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_FAT_OVERDUE_M0 AS NUM_IND_62,

AMT_GRA_ST_C_M0 AS DEN_IND_62,

CAST(
	CASE
		WHEN(NUM_IND_62 IS NULL AND DEN_IND_62 IS NULL) THEN NULL
		WHEN(NUM_IND_62 IS NULL AND DEN_IND_62 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_62 >0 AND DEN_IND_62 IS NULL) THEN 9999999
		WHEN(NUM_IND_62 =0 AND DEN_IND_62 IS NULL) THEN 0
		WHEN(NUM_IND_62 =0 AND DEN_IND_62 =0) THEN 0
		WHEN(NUM_IND_62 IS NOT NULL AND DEN_IND_62 =0) THEN 1000000	
		ELSE CAST(NUM_IND_62 AS DECIMAL(30,6))/CAST(DEN_IND_62 AS DECIMAL(30,6))
END AS DECIMAL(30,6)) AS IND_62,

	CASE
		WHEN(AMT_GRA_ST_C_M0 is null OR NUM_IND_62 is null) THEN 'NPAF001'
		WHEN (AMT_GRA_ST_C_M0<0 OR NUM_IND_62<0) OR 
			 (AMT_GRA_ST_C_M0>=0 AND NUM_IND_62=0) OR
			 (AMT_GRA_ST_C_M0=0 AND NUM_IND_62>0) THEN 'NPAF001' 
		ELSE ''
	END AS ERROR_MSG_IND_62 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


