VAR formulaName = "[LIB_EWS_IT.INDICATOR_245.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE
		WHEN(REVENUE_T1 IS NULL OR NPAF_IS_FAC_L1M_M0 IS NULL)  THEN -1000000
		WHEN(REVENUE_T1 <0 OR NPAF_IS_FAC_L1M_M0 <0)  THEN -1000000
		WHEN(REVENUE_T1 >0 AND NPAF_IS_FAC_L1M_M0 >=0) THEN CAST(NPAF_IS_FAC_L1M_M0 AS DECIMAL(30,6))/CAST(REVENUE_T1 AS DECIMAL(30,6))
		WHEN(REVENUE_T1 =0 AND NPAF_IS_FAC_L1M_M0 =0) THEN 0
		WHEN(REVENUE_T1 =0 AND NPAF_IS_FAC_L1M_M0 >0) THEN 1000000
	END AS DECIMAL(30,6)) AS IND_245,

	CASE
		WHEN(REVENUE_T1 IS NULL OR NPAF_IS_FAC_L1M_M0 IS NULL)  THEN 'NPAF001'
		WHEN(REVENUE_T1 <0 OR NPAF_IS_FAC_L1M_M0 <0) THEN 'NPAF001' 
		ELSE ''
	END AS ERROR_MSG_IND_245 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
