VAR formulaName = "[LIB_EWS_IT.INDICATOR_207.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast (
	case when AMT_US_REV_AZ_M0 is not null and 
			  AMT_GRA_REV_AZ_M0 is not null and 
			  AMT_GRA_REV_AZ_M0 <> 0 then CAST(AMT_US_REV_AZ_M0 AS DECIMAL(30,6))/CAST(AMT_GRA_REV_AZ_M0 AS DECIMAL(30,6)) 
			  else null
    end as DECIMAL(30,6)) AS NUM_IND_207,

CAST((AMT_US_REV_AZ_M0+AMT_US_REV_AZ_M1+AMT_US_REV_AZ_M2) AS DECIMAL(30,6)) AS NUM_DEN_IND_207,
CAST((AMT_GRA_REV_AZ_M0+AMT_GRA_REV_AZ_M1+AMT_GRA_REV_AZ_M2) AS DECIMAL(30,6)) AS DEN_DEN_IND_207,

case 
	when DEN_DEN_IND_207 <> 0 then CAST((NUM_DEN_IND_207/DEN_DEN_IND_207) AS DECIMAL(30,6)) 
	else null 
end AS DEN_IND_207 ,

CAST(
	CASE

	 	WHEN(DEN_IND_207 is null OR NUM_IND_207 is null) THEN -1000000
		WHEN(DEN_IND_207<0 OR NUM_IND_207<0) THEN -1000000
		WHEN(DEN_IND_207>0 AND NUM_IND_207>0) THEN (NUM_IND_207/DEN_IND_207)
		WHEN(DEN_IND_207>=0 AND NUM_IND_207=0) THEN 0
		WHEN(DEN_IND_207=0 AND NUM_IND_207>0) THEN 1000000
	END AS DECIMAL(30,6)) AS IND_207,
  
 CASE
	WHEN 	 AMT_US_REV_AZ_M0 IS NULL OR
			 AMT_US_REV_AZ_M1 IS NULL OR
			 AMT_US_REV_AZ_M2 IS NULL OR
			 AMT_GRA_REV_AZ_M0 IS NULL OR
			 AMT_GRA_REV_AZ_M1 IS NULL OR
			 AMT_GRA_REV_AZ_M2 IS NULL OR 
			(DEN_IND_207 is null OR NUM_IND_207 is null) THEN 'CRSYS000'
 
	WHEN (DEN_IND_207<0 OR NUM_IND_207<0) OR 
	(DEN_IND_207>=0 AND NUM_IND_207=0) OR
	(DEN_IND_207=0 AND NUM_IND_207>0) THEN 'CRZER001' 
	ELSE ''
END AS ERROR_MSG_IND_207
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;