VAR formulaName = "[LIB_EWS_IT.INDICATOR_256.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN AMT_FAT_OVERDUE_DEB_M0 IS NOT NULL OR
			 AMT_FAT_OVERDUE_DEB_M1 IS NOT NULL OR
			 AMT_FAT_OVERDUE_DEB_M2 IS NOT NULL THEN
			 ((CAST((zeroifnull(AMT_FAT_OVERDUE_DEB_M0) + zeroifnull(AMT_FAT_OVERDUE_DEB_M1) + zeroifnull(AMT_FAT_OVERDUE_DEB_M2)) AS DECIMAL(30,12)))/
			(NVL2(AMT_FAT_OVERDUE_DEB_M0,1,0)+NVL2(AMT_FAT_OVERDUE_DEB_M1,1,0)+NVL2(AMT_FAT_OVERDUE_DEB_M2,1,0)))
			ELSE NULL
	END AS DECIMAL(30,12)) AS IND_256,

	CASE
		WHEN AMT_FAT_OVERDUE_DEB_M0 IS NULL AND
			 AMT_FAT_OVERDUE_DEB_M1 IS NULL AND
			 AMT_FAT_OVERDUE_DEB_M2 IS NULL THEN 'NPAF001'
			 ELSE ''
	END AS ERROR_MSG_IND_256 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
