VAR formulaName = "[LIB_EWS_IT.INDICATOR_59.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST ((CAST((AMT_DERIV_SY_AZ_M0+AMT_DERIV_SY_AZ_M1+AMT_DERIV_SY_AZ_M2) AS DECIMAL(18,6))/3 )AS DECIMAL(18,6)) AS NUM_IND_59,
CAST (((CREDIT_FACILITY_TOT_AZ_M0+CREDIT_FACILITY_TOT_AZ_M1+CREDIT_FACILITY_TOT_AZ_M2)/3)AS DECIMAL(18,6)) AS DEN_IND_59,

CAST(
	CASE
		WHEN AMT_DERIV_SY_AZ_M0 IS NULL OR
			 AMT_DERIV_SY_AZ_M1 IS NULL OR
			 AMT_DERIV_SY_AZ_M2 IS NULL OR
			 CREDIT_FACILITY_TOT_AZ_M0 IS NULL OR
			 CREDIT_FACILITY_TOT_AZ_M1 IS NULL OR
			 CREDIT_FACILITY_TOT_AZ_M2 IS NULL THEN 9999999
	
		WHEN(DEN_IND_59<0 OR NUM_IND_59<0)  THEN 9999999
		WHEN(DEN_IND_59>0 AND NUM_IND_59>0) THEN (NUM_IND_59/DEN_IND_59)
		WHEN(DEN_IND_59>=0 AND NUM_IND_59=0) THEN 0
		WHEN(DEN_IND_59=0 AND NUM_IND_59>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_59,

	CASE
		WHEN AMT_DERIV_SY_AZ_M0 IS NULL OR
			 AMT_DERIV_SY_AZ_M1 IS NULL OR
			 AMT_DERIV_SY_AZ_M2 IS NULL OR
			 CREDIT_FACILITY_TOT_AZ_M0 IS NULL OR
			 CREDIT_FACILITY_TOT_AZ_M1 IS NULL OR
			 CREDIT_FACILITY_TOT_AZ_M2 IS NULL THEN 'CRZER001'
	
		WHEN (DEN_IND_59<0 OR NUM_IND_59<0) THEN 'CRZER001' 
		ELSE ''
	END AS ERROR_MSG_IND_59 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

