VAR formulaName = "[LIB_EWS_IT.INDICATOR_251.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN NPAF_IS_FAC_L1M_DEB_M0 IS NULL THEN NULL
		WHEN NPAF_IS_FAC_L1M_DEB_M0 <0 THEN -9999999
		ELSE NPAF_IS_FAC_L1M_DEB_M0
		END AS DECIMAL(30,12)) AS IND_251,

	CASE
		WHEN NPAF_IS_FAC_L1M_DEB_M0 IS NULL THEN 'NPAF000_1'
		WHEN NPAF_IS_FAC_L1M_DEB_M0 <0 THEN 'NPAF004_3'
			 ELSE ''
	END AS ERROR_MSG_IND_251 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
