VAR formulaName = "[LIB_EWS_IT.INDICATOR_68.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE
		WHEN(PTF_AMT_EXPIRED_PREVQ IS NULL OR PTF_AMT_OUT_PREVQ IS NULL) THEN 9999999
		WHEN(PTF_AMT_EXPIRED_PREVQ<0 OR PTF_AMT_OUT_PREVQ<0)  THEN 9999999
		WHEN(PTF_AMT_EXPIRED_PREVQ>0 AND PTF_AMT_OUT_PREVQ>0) THEN CAST(PTF_AMT_OUT_PREVQ AS DECIMAL(30,6))/CAST(PTF_AMT_EXPIRED_PREVQ AS DECIMAL(30,6))
		WHEN(PTF_AMT_EXPIRED_PREVQ>=0 AND PTF_AMT_OUT_PREVQ=0) THEN 0
		WHEN(PTF_AMT_EXPIRED_PREVQ=0 AND PTF_AMT_OUT_PREVQ>0) THEN 1000000

	END AS DECIMAL(30,6)) AS IND_68,
	
	CASE
		WHEN(PTF_AMT_EXPIRED_PREVQ IS NULL OR PTF_AMT_OUT_PREVQ IS NULL) THEN 'INS001'
		WHEN (PTF_AMT_EXPIRED_PREVQ<0 OR PTF_AMT_OUT_PREVQ<0) OR
			 (PTF_AMT_EXPIRED_PREVQ>=0 AND PTF_AMT_OUT_PREVQ=0) OR
			 (PTF_AMT_EXPIRED_PREVQ=0 AND PTF_AMT_OUT_PREVQ>0) THEN 'INS001' 
		ELSE ''
	END AS ERROR_MSG_IND_68 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


