DEBUGMESSAGE("LIB_EWS_IT.getMatrixAxis.fe ","START"); # stacktrace

var model = Param1;
var topologyFile = model.Topology;
var topologyString = TEXTFILETOSTRING(topologyFile);
var topology = JSONSTRINGTOMAP(topologyString);
VAR matrixConfiguration;
var thresholds;
var result=[];
var columnName;
var sql;
foreach (topology['nodes'] as modelNode) {
	IF(modelNode['name'] == 'Matrix Node'){
    	matrixConfiguration = modelNode['value']['matrixConfiguration'];
		foreachkey(matrixConfiguration as conf){
        	columnName = matrixConfiguration[conf]['model']['modelColumnName'];
            thresholds = matrixConfiguration[conf]['thresholds'];
            sql = "CASE" ;
            foreach(thresholds as t){
            	if(t['label'] <> 'MISSING')
            		sql = sql +" WHEN "+columnName+" >= "+t['from'] +" AND "+columnName+" <= "+ t['to']+" THEN "+LIB_EWS.getSqlDecodeColors("'"+t['label']+"'");
            }
            sql = sql +" END";
            PUT(result,conf,sql);
        	
		}
    }
}

DEBUGMESSAGE("LIB_EWS_IT.getMatrixAxis_IT.fe ","END");

return result;