VAR formulaName = "[LIB_EWS_IT.INDICATOR_37.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

(TOT_EQUITY_T1 - TOT_EQUITY_T2) as NUM_IND_37,

ABS(TOT_EQUITY_T2) AS DEN_IND_37,

CAST(
	CASE
		WHEN NUM_IND_37 IS NULL OR DEN_IND_37 IS NULL THEN NULL
		WHEN NUM_IND_37 > 0 AND DEN_IND_37 = 0 THEN 1000000 
		WHEN NUM_IND_37 = 0 AND DEN_IND_37 = 0 THEN 0
		WHEN NUM_IND_37 < 0 AND DEN_IND_37 = 0 THEN -1000000
		WHEN DEN_IND_37 > 0 OR DEN_IND_37 < 0 THEN (NUM_IND_37/DEN_IND_37)
	END AS DECIMAL(30,12)) AS IND_37 ,

		CASE
		WHEN NUM_IND_37 IS NULL OR DEN_IND_37 IS NULL OR
			 NUM_IND_37 > 0 AND DEN_IND_37 = 0 OR	
			 NUM_IND_37 = 0 AND DEN_IND_37 = 0 OR	
			 NUM_IND_37 < 0 AND DEN_IND_37 = 0 THEN 'E0001'	
		WHEN DEN_IND_37 > 0 OR DEN_IND_37 < 0 THEN ''
	END AS ERROR_MSG_IND_37 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
