VAR formulaName = "[LIB_EWS_RETAIL.INDICATOR_59.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE WHEN IMP_ACC_TOT_M0 IS NULL OR IMP_UTIL_TOT_M0 IS NULL THEN NULL
	 WHEN IMP_UTIL_TOT_M0 = 0 THEN NULL
	 ELSE (IMP_ACC_TOT_M0 / IMP_UTIL_TOT_M0)
END AS NUM_IND_59,

CASE 
	WHEN IMP_ACC_TOT_M0 IS NOT NULL OR
		 IMP_ACC_TOT_M1 IS NOT NULL OR
		 IMP_ACC_TOT_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(IMP_ACC_TOT_M0) + zeroifnull(IMP_ACC_TOT_M1) + zeroifnull(IMP_ACC_TOT_M2)) AS DECIMAL(10,4)))/
		(NVL2(IMP_ACC_TOT_M0,1,0)+NVL2(IMP_ACC_TOT_M1,1,0)+NVL2(IMP_ACC_TOT_M2,1,0)))
		 ELSE NULL
END AS NUM_DEN_IND_59,

CASE 
	WHEN IMP_UTIL_TOT_M0 IS NOT NULL OR
		 IMP_UTIL_TOT_M1 IS NOT NULL OR
		 IMP_UTIL_TOT_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(IMP_UTIL_TOT_M0) + zeroifnull(IMP_UTIL_TOT_M1) + zeroifnull(IMP_UTIL_TOT_M2)) AS DECIMAL(10,4)))/
		(NVL2(IMP_UTIL_TOT_M0,1,0)+NVL2(IMP_UTIL_TOT_M1,1,0)+NVL2(IMP_UTIL_TOT_M2,1,0)))
		 ELSE NULL
END AS DEN_DEN_IND_59,

CASE WHEN NUM_DEN_IND_59 IS NULL OR DEN_DEN_IND_59 IS NULL THEN NULL
	 WHEN DEN_DEN_IND_59 = 0 THEN NULL
	 ELSE (NUM_DEN_IND_59 / DEN_DEN_IND_59)
END AS DEN_IND_59,

CAST(	
	CASE
		WHEN (NUM_IND_59 >0 AND DEN_IND_59 = 0) THEN 1000000
		WHEN (NUM_IND_59 =0 AND DEN_IND_59 =0) THEN 0
		WHEN (NUM_IND_59 < 0 OR DEN_IND_59 < 0) THEN NULL
		ELSE CAST(NUM_IND_59/DEN_IND_59 AS DECIMAL(30,12))
	END AS DECIMAL(10,4)) AS IND_59,
	
	CASE		
		WHEN (NUM_IND_59 >0 AND DEN_IND_59 = 0) OR
		WHEN (NUM_IND_59 =0 AND DEN_IND_59 =0)  OR
		WHEN (NUM_IND_59 < 0 OR DEN_IND_59 < 0) THEN 'E0001'
		ELSE ''
	END AS ERROR_MSG_IND_59

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

