VAR formulaName = "[LIB_EWS_IT.INDICATOR_64.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_ANTEXP_30D_M0 <0 THEN AMT_ANTEXP_30D_M0 *(-1) ELSE AMT_ANTEXP_30D_M0
END AS NUM_IND_64,

AMT_GRA_ST_C_M0 AS DEN_IND_64,	


CAST(
	CASE
		WHEN(DEN_IND_64 IS NULL OR NUM_IND_64 IS NULL) THEN -1000000
		WHEN(DEN_IND_64<0 OR NUM_IND_64<0)  THEN -1000000
		WHEN(DEN_IND_64>0 AND NUM_IND_64>0) THEN CAST(NUM_IND_64 AS DECIMAL(36,6))/CAST(DEN_IND_64 AS DECIMAL(36,6))
		WHEN(DEN_IND_64>=0 AND NUM_IND_64=0) THEN 0
		WHEN(DEN_IND_64=0 AND NUM_IND_64>0) THEN 1000000

	END AS DECIMAL(36,6)) AS IND_64,


	CASE
		WHEN (DEN_IND_64 IS NULL OR NUM_IND_64 IS NULL) THEN 'ANTEXP001'
		WHEN (DEN_IND_64<0 OR NUM_IND_64<0) OR 
			 (DEN_IND_64>=0 AND NUM_IND_64=0) OR
			 (DEN_IND_64=0 AND NUM_IND_64>0) THEN 'ANTEXP001' 
		ELSE ''
	END AS ERROR_MSG_IND_64 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


