VAR formulaName = "[LIB_EWS_IT.INDICATOR_53.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE 
		WHEN (REVENUE_T1 IS NULL) OR (AMT_US_ST_C_M0 IS NULL) THEN 9999999
		WHEN(REVENUE_T1<0 OR AMT_US_ST_C_M0<0) THEN 9999999
		WHEN(REVENUE_T1>0 AND AMT_US_ST_C_M0>0) THEN ((CAST(AMT_US_ST_C_M0 AS DECIMAL(18,6)))/(CAST(REVENUE_T1 AS DECIMAL(18,6))))
		WHEN(REVENUE_T1>0 AND AMT_US_ST_C_M0=0) THEN 0
		WHEN(REVENUE_T1=0 AND AMT_US_ST_C_M0>0) THEN 1000000
		WHEN(REVENUE_T1=0 AND AMT_US_ST_C_M0=0) THEN -1000000
	END AS DECIMAL(18,6)) AS IND_53,
  
	CASE
		WHEN (REVENUE_T1 IS NULL) OR (AMT_US_ST_C_M0 IS NULL) THEN 'CRSYS001'
		WHEN (REVENUE_T1<0 OR AMT_US_ST_C_M0<0) OR 
			 (REVENUE_T1>0 AND AMT_US_ST_C_M0=0) OR
			 (REVENUE_T1=0 AND AMT_US_ST_C_M0>0) OR
			 (REVENUE_T1=0 AND AMT_US_ST_C_M0=0) THEN 'CRSYS001' 
		ELSE ''
END AS ERROR_MSG_IND_53
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;