VAR formulaName = "[LIB_EWS_IT.INDICATOR_65.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN OVERDUE_DD_ANTEXP_1M IS NULL THEN NULL
		WHEN OVERDUE_DD_ANTEXP_1M <= 30 THEN -9999999
		ELSE OVERDUE_DD_ANTEXP_1M
	END AS DECIMAL(10,0)) AS IND_65,

	CASE 
		WHEN OVERDUE_DD_ANTEXP_1M IS NULL THEN 'ANTEXP00_3'
		WHEN OVERDUE_DD_ANTEXP_1M <= 30 THEN 'ANTEXP004_3' 
		ELSE ''
	END AS ERROR_MSG_IND_65 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
