VAR formulaName = "[LIB_EWS_IT.UNION_INDICATORS.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;


VAR sql = "";

sql = "select 
		SNDG
		,null as TARGET
		,EXPOSURE_K_EURO_CTPY as EXPOSURE
		,WORKSPACE as SEGMENT
	,"+ LIB_EWS_IT.INDICATOR_1() +"  
	,"+ LIB_EWS_IT.INDICATOR_2() +"   
	,"+ LIB_EWS_IT.INDICATOR_3() +" 
	,"+ LIB_EWS_IT.INDICATOR_4() +"
	,"+ LIB_EWS_IT.INDICATOR_5() +"
	,"+ LIB_EWS_IT.INDICATOR_6() +" 
	,"+ LIB_EWS_IT.INDICATOR_7() +" 
	,"+ LIB_EWS_IT.INDICATOR_8() +" 
	,"+ LIB_EWS_IT.INDICATOR_9() +"
	,"+ LIB_EWS_IT.INDICATOR_10() +" 
	,"+ LIB_EWS_IT.INDICATOR_11() +" 
	,"+ LIB_EWS_IT.INDICATOR_12() +" 
	,"+ LIB_EWS_IT.INDICATOR_13() +" 
	,"+ LIB_EWS_IT.INDICATOR_14() +"
	,"+ LIB_EWS_IT.INDICATOR_15() +"
	,"+ LIB_EWS_IT.INDICATOR_16() +"
	,"+ LIB_EWS_IT.INDICATOR_17() +"
	,"+ LIB_EWS_IT.INDICATOR_18() +"
	,"+ LIB_EWS_IT.INDICATOR_19() +"
	,"+ LIB_EWS_IT.INDICATOR_20() +"
	,"+ LIB_EWS_IT.INDICATOR_21() +"
	,"+ LIB_EWS_IT.INDICATOR_22() +"
	,"+ LIB_EWS_IT.INDICATOR_23() +"
	from "+schema+"."+customerUnit.Source_tableName;


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
