VAR formulaName = "[LIB_EWS_IT.INDICATOR_235.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_OVERDRAFT_3M AS NUM_NUM_IND_235,

	CASE
		WHEN NUM_NUM_IND_235 IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((NUM_NUM_IND_235 /NUM_DAYS_TOT_3M) AS DECIMAL(30,12)) 
	END AS NUM_IND_235,

CAST(REVENUE_T1 AS DECIMAL(30,12))AS DEN_IND_235,

	
CAST(
	CASE
		WHEN(NUM_IND_235 IS NULL AND DEN_IND_235 IS NULL) THEN NULL
		WHEN(NUM_IND_235 IS NULL AND DEN_IND_235 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_235 >0 AND DEN_IND_235 IS NULL) THEN 9999999
		WHEN(NUM_IND_235 =0 AND DEN_IND_235 IS NULL) THEN 0
		WHEN(NUM_IND_235 =0 AND DEN_IND_235 =0) THEN 0
		WHEN(NUM_IND_235 IS NOT NULL AND DEN_IND_235 =0) THEN 1000000
		ELSE (NUM_IND_235/DEN_IND_235)

	END AS DECIMAL(30,12)) AS IND_235,
 
	CASE
		WHEN (NUM_IND_235 IS NULL AND DEN_IND_235 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_235 > 0 AND DEN_IND_235 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_235 = 0 AND DEN_IND_235 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_235 = 0 AND DEN_IND_235 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_235 > 0 AND DEN_IND_235 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_235 IS NULL AND DEN_IND_235 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_235 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_235 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_235 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
