VAR formulaName = "[LIB_EWS_IT.INDICATOR_241.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(
CASE 
	WHEN NPAF_IS_FAC_L1M_M0 IS NOT NULL OR
		 NPAF_IS_FAC_L1M_M1 IS NOT NULL OR
		 NPAF_IS_FAC_L1M_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(NPAF_IS_FAC_L1M_M0) + zeroifnull(NPAF_IS_FAC_L1M_M1) + zeroifnull(NPAF_IS_FAC_L1M_M2)) AS DECIMAL(30,6)))/
		(NVL2(NPAF_IS_FAC_L1M_M0,1,0)+NVL2(NPAF_IS_FAC_L1M_M1,1,0)+NVL2(NPAF_IS_FAC_L1M_M2,1,0)))
		 ELSE NULL
END AS DECIMAL(30,6)) AS IND_241,

	CASE
		WHEN NPAF_IS_FAC_L1M_M0 IS NULL AND
			 NPAF_IS_FAC_L1M_M1 IS NULL AND
			 NPAF_IS_FAC_L1M_M2 IS NULL THEN 'NPAF001'
			 ELSE ''
	END AS ERROR_MSG_IND_241 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

