VAR formulaName = "[LIB_EWS_IT.INDICATOR_58.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_US_S_T_C_AZ_M0 IS NOT NULL AND
		 AMT_US_S_T_C_AZ_M1 IS NOT NULL AND
		 AMT_US_S_T_C_AZ_M2 IS NOT NULL THEN CAST((AMT_US_S_T_C_AZ_M0 + AMT_US_S_T_C_AZ_M1 + AMT_US_S_T_C_AZ_M2)/3 AS DECIMAL(18,6))
	END AS NUM_IND_58,

CAST(
	CASE
		WHEN NUM_IND_58 IS NULL OR REVENUE_T1 IS NULL THEN -1000000
		WHEN(REVENUE_T1<0 OR NUM_IND_58<0)  THEN -1000000
		WHEN(REVENUE_T1>0 AND NUM_IND_58>0) THEN CAST(NUM_IND_58 AS DECIMAL(18,6))/CAST(REVENUE_T1 AS  DECIMAL(18,6))
		WHEN(REVENUE_T1>0 AND NUM_IND_58=0) THEN 0
		WHEN(REVENUE_T1=0 AND NUM_IND_58>0) THEN 1000000
		WHEN(REVENUE_T1=0 AND NUM_IND_58=0) THEN -1000000
	END AS DECIMAL(18,6)) AS IND_58,

	CASE 
		WHEN NUM_IND_58 IS NULL OR REVENUE_T1 IS NULL THEN 'CRZER000'
			 
		WHEN (REVENUE_T1<0 OR NUM_IND_58<0) OR 
			 (REVENUE_T1>0 AND NUM_IND_58=0) OR
			 (REVENUE_T1=0 AND NUM_IND_58>0) OR
			 (REVENUE_T1=0 AND NUM_IND_58=0) THEN 'CRZER001'
		ELSE ''
	END AS ERROR_MSG_IND_58 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
