VAR formulaName = "[LIB_EWS_IT.INDICATOR_248.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast(
CASE WHEN  AMT_FAT_OVERDUE_M0 IS NOT NULL OR
		   AMT_FAT_OVERDUE_M1 IS NOT NULL OR
		   AMT_FAT_OVERDUE_M2 IS NOT NULL THEN GREATEST(AMT_FAT_OVERDUE_M0,AMT_FAT_OVERDUE_M1,AMT_FAT_OVERDUE_M2)
		   ELSE NULL
END AS DECIMAL(30,12)) AS NUM_IND_248,

CAST(REVENUE_T1 AS DECIMAL(30,12)) AS DEN_IND_248,

CAST(
	CASE
		WHEN(NUM_IND_248 IS NULL AND DEN_IND_248 IS NULL) THEN NULL
		WHEN(NUM_IND_248 IS NULL AND DEN_IND_248 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_248 >0 AND DEN_IND_248 IS NULL) THEN 9999999
		WHEN(NUM_IND_248 =0 AND DEN_IND_248 IS NULL) THEN 0
		WHEN(NUM_IND_248 =0 AND DEN_IND_248 =0) THEN 0
		WHEN(NUM_IND_248 IS NOT NULL AND DEN_IND_248 =0) THEN 1000000		
		ELSE CAST(NUM_IND_248 AS DECIMAL(30,12))/CAST(DEN_IND_248 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_248,

	CASE
		WHEN (NUM_IND_248 IS NULL AND DEN_IND_248 IS NULL) THEN 'NPAF000_1'
		WHEN (NUM_IND_248 IS NULL AND DEN_IND_248 IS NOT NULL) THEN 'NPAF000_2'
		WHEN (NUM_IND_248 = 0 AND DEN_IND_248 IS NULL) THEN 'NPAF001_1'
		WHEN (NUM_IND_248 > 0 AND DEN_IND_248 IS NULL) THEN 'NPAF002_2'
		WHEN (NUM_IND_248 > 0 AND DEN_IND_248 = 0) THEN 'NPAF002_1'
		WHEN (NUM_IND_248 = 0 AND DEN_IND_248 = 0) THEN 'NPAF002_2'		
		WHEN NUM_IND_248 < 0 THEN 'NPAF004_1'
		WHEN DEN_IND_248 < 0 THEN 'NPAF004_2'
		ELSE ''
	END AS ERROR_MSG_IND_248 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
