VAR formulaName = "[LIB_EWS_IT.INDICATOR_50.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE 
	WHEN AMT_US_SEL_LIQ_M0 IS NOT NULL OR
		 AMT_US_SEL_LIQ_M1 IS NOT NULL OR
		 AMT_US_SEL_LIQ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_US_SEL_LIQ_M0) + zeroifnull(AMT_US_SEL_LIQ_M1) + zeroifnull(AMT_US_SEL_LIQ_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_US_SEL_LIQ_M0,1,0)+NVL2(AMT_US_SEL_LIQ_M1,1,0)+NVL2(AMT_US_SEL_LIQ_M2,1,0)))
		 ELSE NULL
END AS NUM_IND_50,


CASE 
	WHEN AMT_GRA_SEL_LIQ_M0 IS NOT NULL OR
		 AMT_GRA_SEL_LIQ_M1 IS NOT NULL OR
		 AMT_GRA_SEL_LIQ_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(AMT_GRA_SEL_LIQ_M0) + zeroifnull(AMT_GRA_SEL_LIQ_M1) + zeroifnull(AMT_GRA_SEL_LIQ_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_GRA_SEL_LIQ_M0,1,0)+NVL2(AMT_GRA_SEL_LIQ_M1,1,0)+NVL2(AMT_GRA_SEL_LIQ_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_50,

CAST(	
	CASE
		WHEN(DEN_IND_50 IS NULL OR NUM_IND_50 IS NULL) THEN -1000000
		WHEN(DEN_IND_50<0 OR NUM_IND_50<0) THEN -1000000
		WHEN(DEN_IND_50>0 AND NUM_IND_50>0) THEN CAST(NUM_IND_50/DEN_IND_50 AS DECIMAL(30,6))
		WHEN(DEN_IND_50>0 AND NUM_IND_50=0) THEN 0
		WHEN(DEN_IND_50=0 AND NUM_IND_50>0) THEN 1000000
		WHEN(DEN_IND_50=0 AND NUM_IND_50=0) THEN -1000000
	END AS DECIMAL(30,6)) AS IND_50,
  
	CASE 
		WHEN(DEN_IND_50 IS NULL OR NUM_IND_50 IS NULL) OR
			(DEN_IND_50<0 OR NUM_IND_50<0) OR
			(DEN_IND_50>0 AND NUM_IND_50=0) OR
			(DEN_IND_50=0 AND NUM_IND_50>0) OR
			(DEN_IND_50=0 AND NUM_IND_50=0) THEN 'CRSYS001'
			ELSE ''
	END AS ERROR_MSG_IND_50

";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;