VAR formulaName = "[LIB_EWS_IT.INDICATOR_261.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN NPAF_IS_FAC_L1M_M0 IS NOT NULL OR
			 NPAF_IS_FAC_L1M_M1 IS NOT NULL OR
			 NPAF_IS_FAC_L1M_M2 IS NOT NULL THEN
			 ((CAST((zeroifnull(NPAF_IS_FAC_L1M_M0) + zeroifnull(NPAF_IS_FAC_L1M_M1) + zeroifnull(NPAF_IS_FAC_L1M_M2)) AS DECIMAL(30,12)))/
			(NVL2(NPAF_IS_FAC_L1M_M0,1,0)+NVL2(NPAF_IS_FAC_L1M_M1,1,0)+NVL2(NPAF_IS_FAC_L1M_M2,1,0)))
			ELSE NULL
	END AS DECIMAL(30,12)) AS NUM_IND_261,

CAST(MOL AS DECIMAL(30,12)) AS DEN_IND_261,

CAST(
	CASE
		WHEN(NUM_IND_261 IS NULL AND DEN_IND_261 IS NULL) THEN NULL
		WHEN(NUM_IND_261 IS NULL AND DEN_IND_261 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_261 >0 AND DEN_IND_261 IS NULL) THEN 9999999
		WHEN(NUM_IND_261 =0 AND DEN_IND_261 IS NULL) THEN 0
		WHEN(NUM_IND_261 =0 AND DEN_IND_261 =0) THEN 0
		WHEN(NUM_IND_261 IS NOT NULL AND DEN_IND_261 =0) THEN 1000000			
		ELSE CAST(NUM_IND_261 AS DECIMAL(30,12))/CAST(DEN_IND_261 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_261,

	CASE
		WHEN (NUM_IND_261 IS NULL AND DEN_IND_261 IS NULL) THEN 'NPAF000_1'
		WHEN (NUM_IND_261 IS NULL AND DEN_IND_261 IS NOT NULL) THEN 'NPAF000_2'
		WHEN (NUM_IND_261 = 0 AND DEN_IND_261 IS NULL) THEN 'NPAF001_1'
		WHEN (NUM_IND_261 > 0 AND DEN_IND_261 IS NULL) THEN 'NPAF002_2'
		WHEN (NUM_IND_261 > 0 AND DEN_IND_261 = 0) THEN 'NPAF002_1'
		WHEN (NUM_IND_261 = 0 AND DEN_IND_261 = 0) THEN 'NPAF002_2'		
		WHEN NUM_IND_261 < 0 THEN 'NPAF004_1'
		WHEN DEN_IND_261 < 0 THEN 'NPAF004_2'
		ELSE ''
	END AS ERROR_MSG_IND_261

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;