VAR formulaName = "[LIB_EWS_IT.INDICATOR_248.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CASE WHEN  AMT_FAT_OVERDUE_M0 IS NOT NULL OR
		   AMT_FAT_OVERDUE_M1 IS NOT NULL OR
		   AMT_FAT_OVERDUE_M2 IS NOT NULL THEN GREATEST(AMT_FAT_OVERDUE_M0,AMT_FAT_OVERDUE_M1,AMT_FAT_OVERDUE_M2)
		   ELSE NULL
END AS NUM_IND_248,

REVENUE_T1 AS DEN_IND_248,

CAST(
	CASE
		WHEN(NUM_IND_248 IS NULL AND DEN_IND_248 IS NULL) THEN NULL
		WHEN(NUM_IND_248 IS NULL AND DEN_IND_248 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_248 >0 AND DEN_IND_248 IS NULL) THEN 9999999
		WHEN(NUM_IND_248 =0 AND DEN_IND_248 IS NULL) THEN 0
		WHEN(NUM_IND_248 =0 AND DEN_IND_248 =0) THEN 0
		WHEN(NUM_IND_248 IS NOT NULL AND DEN_IND_248 =0) THEN 1000000		
		ELSE CAST(NUM_IND_248 AS DECIMAL(30,6))/CAST(DEN_IND_248 AS DECIMAL(30,6))
	END AS DECIMAL(30,6)) AS IND_248,

	CASE
		WHEN(REVENUE_T1 IS NULL OR NUM_IND_248 IS NULL)  THEN 'NPAF001'
		WHEN(REVENUE_T1 <0 OR NUM_IND_248 <0) OR
			(REVENUE_T1 =0 AND NUM_IND_248 =0) OR
			(REVENUE_T1 =0 AND NUM_IND_248 >0) THEN 'NPAF001' 
			ELSE ''
	END AS ERROR_MSG_IND_248 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
