VAR formulaName = "[LIB_EWS_IT.INDICATOR_201.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast (
	case when AMT_US_REV_M0 is not null and 
			  AMT_GRA_REV_M0 is not null and 
			  AMT_GRA_REV_M0 <> 0 then (AMT_US_REV_M0/AMT_GRA_REV_M0) 
			  else NULL
    end as DECIMAL(30,6)) AS NUM_IND_201,
	
CASE 
	WHEN AMT_US_REV_M0 IS NOT NULL OR
		 AMT_US_REV_M1 IS NOT NULL OR
		 AMT_US_REV_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_US_REV_M0) + zeroifnull(AMT_US_REV_M1) + zeroifnull(AMT_US_REV_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_US_REV_M0,1,0)+NVL2(AMT_US_REV_M1,1,0)+NVL2(AMT_US_REV_M2,1,0)))
		 ELSE NULL
END AS NUM_DEN_IND_201,

CASE 
	WHEN AMT_GRA_REV_M0 IS NOT NULL OR
		 AMT_GRA_REV_M1 IS NOT NULL OR
		 AMT_GRA_REV_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(AMT_GRA_REV_M0) + zeroifnull(AMT_GRA_REV_M1) + zeroifnull(AMT_GRA_REV_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_GRA_REV_M0,1,0)+NVL2(AMT_GRA_REV_M1,1,0)+NVL2(AMT_GRA_REV_M2,1,0)))
		 ELSE NULL
END AS DEN_DEN_IND_201,

case 
	when DEN_DEN_IND_201 <> 0 then CAST((NUM_DEN_IND_201/DEN_DEN_IND_201) AS DECIMAL(30,6)) 
	else NULL 
end AS DEN_IND_201 ,

CAST(
	CASE 
		WHEN(DEN_IND_201 IS NULL AND NUM_IND_201 IS NULL) THEN NULL
		WHEN(DEN_IND_201 IS NULL OR NUM_IND_201 IS NULL) THEN 9999999
		WHEN(DEN_IND_201<0 OR NUM_IND_201<0) THEN -1000000
		WHEN(DEN_IND_201>0 AND NUM_IND_201>0) THEN (NUM_IND_201/DEN_IND_201)
		WHEN(DEN_IND_201>=0 AND NUM_IND_201=0) THEN 0
		WHEN(DEN_IND_201=0 AND NUM_IND_201>0) THEN 1000000
	END AS DECIMAL(30,6)) AS IND_201,
  
 CASE

	WHEN (DEN_IND_201 IS NULL AND NUM_IND_201 IS NULL) OR
		 (DEN_IND_201 IS NULL OR NUM_IND_201 IS NULL) OR 
		 (DEN_IND_201<0 OR NUM_IND_201<0 ) OR 
		 (DEN_IND_201>=0 AND NUM_IND_201=0) OR
		 (DEN_IND_201=0 AND NUM_IND_201>0) THEN 'CRSYS001' 
		 ELSE ''
END AS ERROR_MSG_IND_201
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;