VAR formulaName = "[LIB_EWS_IT.INDICATOR_71.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

 CAST (PREAM_AMT_UTI AS DECIMAL(30,12)) AS NUM_IND_71,
 CAST (PREAM_AMT_INI_LOANS AS DECIMAL(30,12)) AS DEN_IND_71,

CAST(
	CASE
		WHEN(NUM_IND_71 IS NULL AND DEN_IND_71 IS NULL) THEN NULL
		WHEN(NUM_IND_71 IS NULL AND DEN_IND_71 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_71 >0 AND DEN_IND_71 IS NULL) THEN 9999999
		WHEN(NUM_IND_71 =0 AND DEN_IND_71 IS NULL) THEN 0
		WHEN(NUM_IND_71 =0 AND DEN_IND_71 =0) THEN 0
		WHEN(NUM_IND_71 IS NOT NULL AND DEN_IND_71 =0) THEN 1000000			
		ELSE (NUM_IND_71/DEN_IND_71)
END AS DECIMAL(30,12)) AS IND_71,
 
	CASE
		WHEN(DEN_IND_71 IS NULL OR NUM_IND_71 IS NULL) THEN 'PREAM001'
		WHEN (DEN_IND_71<0 OR NUM_IND_71<0) OR
			 (DEN_IND_71>=0 AND NUM_IND_71=0) OR
			 (DEN_IND_71=0 AND NUM_IND_71>0) THEN 'PREAM001' 
		ELSE ''
	END AS ERROR_MSG_IND_71 
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
