VAR formulaName = "[LIB_EWS_IT.INDICATOR_226.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_OVERDRAFT_SS_3M <0 THEN AMT_OVERDRAFT_SS_3M*(-1) ELSE AMT_OVERDRAFT_SS_3M
END AS NUM_NUM_IND_226,

CASE	
		WHEN NUM_NUM_IND_226 IS NULL OR
			 NUM_DAYS_NOMI_SS_3M IS NULL OR 
			 NUM_DAYS_NOMI_SS_3M = 0 THEN NULL
			 ELSE CAST((NUM_NUM_IND_226 / NUM_DAYS_NOMI_SS_3M)AS DECIMAL(36,6))
	END AS NUM_IND_226,

	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(36,6)) 
	END AS DEN_IND_226,
	
CAST(
	CASE
		WHEN(DEN_IND_226 IS NULL OR NUM_IND_226 IS NULL)  THEN -1000000
		WHEN(DEN_IND_226=0 AND NUM_IND_226<0)  THEN -1000000
		WHEN(DEN_IND_226=0 AND NUM_IND_226=0) THEN 0
		WHEN(DEN_IND_226=0 AND NUM_IND_226>0) THEN 1000000
		else (NUM_IND_226/DEN_IND_226)

	END AS DECIMAL(36,6)) AS IND_226,

	CASE
		WHEN(DEN_IND_226 IS NULL OR NUM_IND_226 IS NULL) OR
			(DEN_IND_226=0 AND NUM_IND_226<0) OR
			(DEN_IND_226=0 AND NUM_IND_226=0) OR
			(DEN_IND_226=0 AND NUM_IND_226>0) THEN 'XRA001' 
			ELSE ''
	END AS ERROR_MSG_IND_226 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
