VAR formulaName = "[LIB_EWS_IT.INDICATOR_206.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(((AMT_US_S_C_M0 + AMT_US_S_C_M1 + AMT_US_S_C_M2)/3) AS DECIMAL(18,6)) AS NUM_IND_206,

CAST(((AMT_GRA_S_C_M0 + AMT_GRA_S_C_M1 + AMT_GRA_S_C_M2)/3) AS DECIMAL(18,6)) AS DEN_IND_206,

CAST(
	CASE
		WHEN AMT_US_S_C_M0 IS NULL OR 
			 AMT_US_S_C_M1 IS NULL OR
			 AMT_US_S_C_M2 IS NULL OR
			 AMT_GRA_S_C_M0 IS NULL OR
			 AMT_GRA_S_C_M1 IS NULL OR
			 AMT_GRA_S_C_M2 IS NULL THEN 9999999
	
		WHEN(DEN_IND_206<0 OR NUM_IND_206<0) THEN 9999999
		WHEN(DEN_IND_206>0 AND NUM_IND_206>0) THEN (NUM_IND_206/DEN_IND_206)
		WHEN(DEN_IND_206>=0 AND NUM_IND_206=0) THEN 0
		WHEN(DEN_IND_206=0 AND NUM_IND_206>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_206,
  
 CASE
	WHEN 	 AMT_US_S_C_M0 IS NULL OR 
			 AMT_US_S_C_M1 IS NULL OR
			 AMT_US_S_C_M2 IS NULL OR
			 AMT_GRA_S_C_M0 IS NULL OR
			 AMT_GRA_S_C_M1 IS NULL OR
			 AMT_GRA_S_C_M2 IS NULL THEN 'CRZER000'
 
	WHEN (DEN_IND_206<0 OR NUM_IND_206<0) OR 
		 (DEN_IND_206>=0 AND NUM_IND_206=0) OR
		 (DEN_IND_206=0 AND NUM_IND_206>0) THEN 'CRZER001' 
	ELSE ''
END AS ERROR_MSG_IND_206
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;