VAR formulaName = "[LIB_EWS_IT.INDICATOR_54.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_DERIV_SY_M0 IS NOT NULL OR
		 AMT_DERIV_SY_M1 IS NOT NULL OR
		 AMT_DERIV_SY_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_DERIV_SY_M0) + zeroifnull(AMT_DERIV_SY_M1) + zeroifnull(AMT_DERIV_SY_M2)) AS DECIMAL(18,6)))/
		(NVL2(AMT_DERIV_SY_M0,1,0)+NVL2(AMT_DERIV_SY_M1,1,0)+NVL2(AMT_DERIV_SY_M2,1,0)))
		 ELSE NULL
END AS NUM_IND_54,

CASE 
	WHEN CREDIT_FACILITY_TOT_M0 IS NOT NULL OR
		 CREDIT_FACILITY_TOT_M1 IS NOT NULL OR
		 CREDIT_FACILITY_TOT_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(CREDIT_FACILITY_TOT_M0) + zeroifnull(CREDIT_FACILITY_TOT_M1) + zeroifnull(CREDIT_FACILITY_TOT_M2)) AS DECIMAL(18,6)))/
		(NVL2(CREDIT_FACILITY_TOT_M0,1,0)+NVL2(CREDIT_FACILITY_TOT_M1,1,0)+NVL2(CREDIT_FACILITY_TOT_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_54,

CAST(
CASE
		WHEN(DEN_IND_54 IS NULL OR NUM_IND_54 IS NULL) THEN -1000000
		WHEN(DEN_IND_54<0 OR NUM_IND_54<0) THEN -1000000
		WHEN(DEN_IND_54>0 AND NUM_IND_54>0) THEN (NUM_IND_54/DEN_IND_54)
		WHEN(DEN_IND_54>=0 AND NUM_IND_54=0) THEN 0
		WHEN(DEN_IND_54=0 AND NUM_IND_54>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_54,
  
	CASE
		WHEN(DEN_IND_54 IS NULL OR NUM_IND_54 IS NULL) OR
			(DEN_IND_54<0 OR NUM_IND_54<0) OR
			(DEN_IND_54>=0 AND NUM_IND_54=0) OR
			(DEN_IND_54=0 AND NUM_IND_54>0) THEN 'CRSYS001'
			ELSE ''
	END AS ERROR_MSG_IND_54
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;