VAR formulaName = "[LIB_EWS_IT.INDICATOR_246.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE
		WHEN(REVENUE_T1 IS NULL OR AMT_FAT_OVERDUE_M0 IS NULL)  THEN -1000000
		WHEN(REVENUE_T1 <0 OR AMT_FAT_OVERDUE_M0 <0)  THEN -1000000
		WHEN(REVENUE_T1 >0 AND AMT_FAT_OVERDUE_M0 >=0) THEN CAST(AMT_FAT_OVERDUE_M0 AS DECIMAL(30,6))/CAST(REVENUE_T1 AS DECIMAL(30,6))
		WHEN(REVENUE_T1 =0 AND AMT_FAT_OVERDUE_M0 =0) THEN 0
		WHEN(REVENUE_T1 =0 AND AMT_FAT_OVERDUE_M0 >0) THEN 1000000
	END AS DECIMAL(30,6)) AS IND_246,

	CASE
		WHEN(REVENUE_T1 IS NULL OR AMT_FAT_OVERDUE_M0 IS NULL)  THEN 'NPAF001'
		WHEN(REVENUE_T1 <0 OR AMT_FAT_OVERDUE_M0 <0) THEN 'NPAF001' 
		ELSE ''
	END AS ERROR_MSG_IND_246 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
