VAR formulaName = "[LIB_EWS_IT.UNION_INDICATORS.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR customerUnit = Param1;
VAR schema = customerUnit.TeradataSchema;


VAR sql = "";

sql = "select 
		SNDG
		,null as TARGET
		,EXPOSURE_K_EURO_CTPY as EXPOSURE
		,WORKSPACE as SEGMENT
	,"+ LIB_EWS_IT.INDICATOR_1() +"  
	,"+ LIB_EWS_IT.INDICATOR_2() +"   
	,"+ LIB_EWS_IT.INDICATOR_3() +" 
	,"+ LIB_EWS_IT.INDICATOR_4() +"
	,"+ LIB_EWS_IT.INDICATOR_5() +"
	,"+ LIB_EWS_IT.INDICATOR_6() +" 
	,"+ LIB_EWS_IT.INDICATOR_7() +" 
	,"+ LIB_EWS_IT.INDICATOR_8() +" 
	,"+ LIB_EWS_IT.INDICATOR_9() +"
	,"+ LIB_EWS_IT.INDICATOR_10() +" 
	,"+ LIB_EWS_IT.INDICATOR_11() +" 
	,"+ LIB_EWS_IT.INDICATOR_12() +" 
	,"+ LIB_EWS_IT.INDICATOR_13() +" 
	,"+ LIB_EWS_IT.INDICATOR_14() +"
	,"+ LIB_EWS_IT.INDICATOR_15() +"
	,"+ LIB_EWS_IT.INDICATOR_16() +"
	,"+ LIB_EWS_IT.INDICATOR_17() +"
	,"+ LIB_EWS_IT.INDICATOR_18() +"
	,"+ LIB_EWS_IT.INDICATOR_19() +"
	,"+ LIB_EWS_IT.INDICATOR_20() +"
	,"+ LIB_EWS_IT.INDICATOR_21() +"
	,"+ LIB_EWS_IT.INDICATOR_22() +"
	,"+ LIB_EWS_IT.INDICATOR_23() +"
	,"+ LIB_EWS_IT.IND_08_FL_OVERRIDE() +"
	,"+ LIB_EWS_IT.IND_08_FL_DATE() +"
	,"+ LIB_EWS_IT.IND_01_FL_OVERRIDE() +"
	,"+ LIB_EWS_IT.IND_12_FL_OVERRIDE() +"
	,"+ LIB_EWS_IT.IND_03_FL_OVERRIDE() +"
	,"+ LIB_EWS_IT.IND_04_FL_OVERRIDE() +"
	,"+ LIB_EWS_IT.IND_05_FL_OVERRIDE() +"
	,"+ LIB_EWS_IT.IND_09_FL_OVERRIDE() +"
	,"+ LIB_EWS_IT.IND_FL_PEGG_BILANCI() +"
	,"+ LIB_EWS_IT.IND_FL_DATE6M() +"
	,"+ LIB_EWS_IT.INDICATOR_33() +"
	,"+ LIB_EWS_IT.INDICATOR_12_OVER() +"
	,"+ LIB_EWS_IT.INDICATOR_50() +"
	,"+ LIB_EWS_IT.INDICATOR_51() +"
	,"+ LIB_EWS_IT.INDICATOR_52() +"
	,"+ LIB_EWS_IT.INDICATOR_53() +"
	,"+ LIB_EWS_IT.INDICATOR_54() +"
	,"+ LIB_EWS_IT.INDICATOR_200() +"
	,"+ LIB_EWS_IT.INDICATOR_201() +"
	,"+ LIB_EWS_IT.INDICATOR_202() +"
	,"+ LIB_EWS_IT.INDICATOR_203() +"
	,"+ LIB_EWS_IT.INDICATOR_204() +"
	,"+ LIB_EWS_IT.INDICATOR_205() +"
	,"+ LIB_EWS_IT.INDICATOR_55() +"
	,"+ LIB_EWS_IT.INDICATOR_56() +"
	,"+ LIB_EWS_IT.INDICATOR_57() +"
	,"+ LIB_EWS_IT.INDICATOR_58() +"
	,"+ LIB_EWS_IT.INDICATOR_59() +"
	,"+ LIB_EWS_IT.INDICATOR_60() +"
	,"+ LIB_EWS_IT.INDICATOR_61() +"
	,"+ LIB_EWS_IT.INDICATOR_206() +"
	,"+ LIB_EWS_IT.INDICATOR_207() +"
	,"+ LIB_EWS_IT.INDICATOR_208() +"
	,"+ LIB_EWS_IT.INDICATOR_209() +"
	,"+ LIB_EWS_IT.INDICATOR_210() +"
	,"+ LIB_EWS_IT.INDICATOR_211() +"
	,"+ LIB_EWS_IT.INDICATOR_212() +"
	,"+ LIB_EWS_IT.INDICATOR_213() +"
	,"+ LIB_EWS_IT.INDICATOR_214() +"
	,"+ LIB_EWS_IT.INDICATOR_215() +"
	,"+ LIB_EWS_IT.INDICATOR_216() +"
	,"+ LIB_EWS_IT.INDICATOR_217() +"
	,"+ LIB_EWS_IT.INDICATOR_218() +"
	,"+ LIB_EWS_IT.INDICATOR_219() +"
	,"+ LIB_EWS_IT.INDICATOR_220() +"
	,"+ LIB_EWS_IT.INDICATOR_221() +"
	,"+ LIB_EWS_IT.INDICATOR_222() +"
	,"+ LIB_EWS_IT.INDICATOR_223() +"
	,"+ LIB_EWS_IT.INDICATOR_224() +"
	,"+ LIB_EWS_IT.INDICATOR_225() +"
	,"+ LIB_EWS_IT.INDICATOR_226() +"
	,"+ LIB_EWS_IT.INDICATOR_227() +"
	,"+ LIB_EWS_IT.INDICATOR_228() +"
	,"+ LIB_EWS_IT.INDICATOR_229() +"
	,"+ LIB_EWS_IT.INDICATOR_230() +"
	,"+ LIB_EWS_IT.INDICATOR_231() +"
	,"+ LIB_EWS_IT.INDICATOR_232() +"
	,"+ LIB_EWS_IT.INDICATOR_234() +"
	,"+ LIB_EWS_IT.INDICATOR_233() +"
	,"+ LIB_EWS_IT.INDICATOR_235() +"
	,"+ LIB_EWS_IT.INDICATOR_236() +"

	from "+schema+"."+customerUnit.Source_tableName;


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
