VAR formulaName = "[LIB_EWS_IT.INDICATOR_240.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN AMT_FAT_OVERDUE_M0 IS NULL AND
			 AMT_FAT_OVERDUE_M1 IS NULL AND
			 AMT_FAT_OVERDUE_M2 IS NULL THEN NULL
			 ELSE GREATEST(zeroifnull(AMT_FAT_OVERDUE_M0),zeroifnull(AMT_FAT_OVERDUE_M1),zeroifnull(AMT_FAT_OVERDUE_M2))
	END AS DECIMAL(30,12)) AS IND_240,

	CASE
		WHEN AMT_FAT_OVERDUE_M0 IS NULL AND
			 AMT_FAT_OVERDUE_M1 IS NULL AND
			 AMT_FAT_OVERDUE_M2 IS NULL THEN 'NPAF000_1'
			 ELSE ''
	END AS ERROR_MSG_IND_240 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
