VAR formulaName = "[LIB_EWS_IT.INDICATOR_205.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST((AMT_US_ST_C_M0+AMT_US_ML_C_M0) AS DECIMAL(18,6)) AS NUM_IND_205,

CAST(((AMT_US_ST_C_M0+AMT_US_ST_C_M1+AMT_US_ST_C_M2+AMT_US_ML_C_M0+AMT_US_ML_C_M1+AMT_US_ML_C_M2)/3) AS DECIMAL(18,6)) AS DEN_IND_205,

CAST(
	CASE
		WHEN
			AMT_US_ST_C_M0 IS NULL OR
			AMT_US_ST_C_M1 IS NULL OR
			AMT_US_ST_C_M2 IS NULL OR
			AMT_US_ML_C_M0 IS NULL OR
			AMT_US_ML_C_M1 IS NULL OR
			AMT_US_ML_C_M2 IS NULL THEN 9999999
	
		WHEN(DEN_IND_205<0 OR NUM_IND_205<0) THEN 9999999
		WHEN(DEN_IND_205>0 AND NUM_IND_205>0) THEN (NUM_IND_205/DEN_IND_205)
		WHEN(DEN_IND_205>=0 AND NUM_IND_205=0) THEN 0
		WHEN(DEN_IND_205=0 AND NUM_IND_205>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_205,
  
 CASE
	WHEN
		AMT_US_ST_C_M0 IS NULL OR
		AMT_US_ST_C_M1 IS NULL OR
		AMT_US_ST_C_M2 IS NULL OR
		AMT_US_ML_C_M0 IS NULL OR
		AMT_US_ML_C_M1 IS NULL OR
		AMT_US_ML_C_M2 IS NULL THEN 'CRSYS001'
 
	WHEN (DEN_IND_205<0 OR NUM_IND_205<0) OR 
		 (DEN_IND_205>=0 AND NUM_IND_205=0) OR
		 (DEN_IND_205=0 AND NUM_IND_205>0) THEN 'CRSYS001' 
	ELSE ''
END AS ERROR_MSG_IND_205
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;