VAR formulaName = "[LIB_EWS_IT.INDICATOR_220.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_OVERDRAFT_SS_3M as NUM_IND_220,
NUM_DAYS_TOT_3M as DEN_IND_220,
CAST(
	CASE 

		WHEN(NUM_IND_220 IS NULL AND DEN_IND_220 IS NULL) THEN NULL
		WHEN(NUM_IND_220 IS NULL AND DEN_IND_220 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_220 >0 AND DEN_IND_220 IS NULL) THEN 9999999
		WHEN(NUM_IND_220 =0 AND DEN_IND_220 IS NULL) THEN 0
		WHEN(NUM_IND_220 =0 AND DEN_IND_220 =0) THEN 0
		WHEN(NUM_IND_220 IS NOT NULL AND DEN_IND_220 =0) THEN 1000000
		ELSE (NUM_IND_220 / DEN_IND_220)*(-1)
	END AS DECIMAL(30,6)) AS IND_220,

	CASE 
		WHEN(AMT_OVERDRAFT_SS_3M IS NULL) THEN 'XRA001'
		WHEN(NUM_DAYS_TOT_3M IS NULL OR NUM_DAYS_TOT_3M = 0)  THEN 'XRA001'
		ELSE ''
	END AS ERROR_MSG_IND_220 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

