VAR formulaName = "[LIB_EWS_IT.INDICATOR_57.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST ((CAST((AMT_US_MAT_AZ_M0+AMT_US_MAT_AZ_M1+AMT_US_MAT_AZ_M2) AS DECIMAL(18,6))/3 )AS DECIMAL(18,6)) AS NUM_IND_57,
CAST ((CAST((AMT_GRA_MAT_AZ_M0+AMT_GRA_MAT_AZ_M1+AMT_GRA_MAT_AZ_M2) AS DECIMAL(18,6))/3 )AS DECIMAL(18,6)) AS DEN_IND_57,

CAST(
	CASE
		WHEN AMT_US_MAT_AZ_M0 IS NULL OR
			 AMT_US_MAT_AZ_M1 IS NULL OR
			 AMT_US_MAT_AZ_M2 IS NULL OR
			 AMT_GRA_MAT_AZ_M0 IS NULL OR
			 AMT_GRA_MAT_AZ_M1 IS NULL OR
			 AMT_GRA_MAT_AZ_M2 IS NULL THEN 9999999
	
		WHEN(DEN_IND_57<0 OR NUM_IND_57<0)  THEN 9999999
		WHEN(DEN_IND_57>0 AND NUM_IND_57>0) THEN (NUM_IND_57/DEN_IND_57)
		WHEN(DEN_IND_57>0 AND NUM_IND_57=0) THEN 0
		WHEN(DEN_IND_57=0 AND NUM_IND_57>0) THEN 1000000
		WHEN(DEN_IND_57=0 AND NUM_IND_57=0) THEN -1000000
	END AS DECIMAL(18,6)) AS IND_57,
 
	CASE
		WHEN AMT_US_MAT_AZ_M0 IS NULL OR
			 AMT_US_MAT_AZ_M1 IS NULL OR
			 AMT_US_MAT_AZ_M2 IS NULL OR
			 AMT_GRA_MAT_AZ_M0 IS NULL OR
			 AMT_GRA_MAT_AZ_M1 IS NULL OR
			 AMT_GRA_MAT_AZ_M2 IS NULL THEN 'CRZER000'
			 
		WHEN (DEN_IND_57<0 OR NUM_IND_57<0) OR
			(DEN_IND_57>0 AND NUM_IND_57=0) OR
			(DEN_IND_57=0 AND NUM_IND_57>0) OR
			(DEN_IND_57=0 AND NUM_IND_57=0) THEN 'CRZER001'
		ELSE ''
	END AS ERROR_MSG_IND_57 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
