VAR formulaName = "[LIB_EWS_IT.INDICATOR_212.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN AMT_OVERDRAFT_SS90 IS NULL THEN NULL
		WHEN AMT_OVERDRAFT_SS90 < 0 THEN AMT_OVERDRAFT_SS90*(-1) 
		ELSE AMT_OVERDRAFT_SS90
	END AS DECIMAL(30,12)) AS IND_212,
  
 CASE 
		WHEN AMT_OVERDRAFT_SS90 IS NULL THEN 'XRA000_1'
		WHEN AMT_OVERDRAFT_SS90*(-1) < 0 THEN 'XRA004_1'
	ELSE ''
END AS ERROR_MSG_IND_212
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;