VAR formulaName = "[LIB_EWS_IT.INDICATOR_5.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
		(PROFIT_LOSS_T1+AMORTIZATION_T1+FINANCE_COSTS_T1+PROVISIONS_T1) AS NUM_IND_5
	, (ST_FINANCIAL_BORROWINGS_T1 + (LT_FINANCIAL_BORROWINGS_T1/3.5) - LIQUIDITY_T1 + FINANCE_COSTS_T1 ) as DEN_IND_5
	,( CASE 
		WHEN (FIN_STAT_SOURCE = 'CEBI' AND(ELIGIBLE_FIN_STAT_COND_1 = 1 
									AND ELIGIBLE_FIN_STAT_COND_2 = 1 
									AND ELIGIBLE_FIN_STAT_COND_3 = 1 
									AND ELIGIBLE_FIN_STAT_COND_4 = 1 
									AND ELIGIBLE_FIN_STAT_COND_5 = 1 
									AND ELIGIBLE_FIN_STAT_COND_6 = 1) ) 
			or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND ELIGIBLE_FIN_STAT_COND_2=1))
		THEN (
			CASE
				when DEN_IND_5  = 0 and NUM_IND_5 > 0 then 1000000
				when DEN_IND_5  = 0 and NUM_IND_5 <= 0 then 0.16393						
				when DEN_IND_5  < 0 and NUM_IND_5 > 0 then 1000000
				when DEN_IND_5  < 0 and NUM_IND_5 <= 0 then 0.16393	
				else  (cast (num_ind_5 as NUMBER (18,3) )/ cast (den_ind_5 as NUMBER (18,3)) )
			END	)
		ELSE NULL
		END
	 ) AS IND_05,
		(
	  case when DATA_t1 is null 					  						then 'BILA000;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_1 = 0 								then 'BILA001;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_2 = 0 								then 'BILA002;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_3 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA003;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_4 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA004;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_5 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA005;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_6 = 0 								then 'BILA006;' ELSE '' END ||
	  CASE WHEN (
					(FIN_STAT_SOURCE = 'CEBI' AND(	ELIGIBLE_FIN_STAT_COND_1 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_2 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_3 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_4 = 1 AND 
													ELIGIBLE_FIN_STAT_COND_5 = 1 AND
													ELIGIBLE_FIN_STAT_COND_6 = 1
												) 
					) 
					or (FIN_STAT_SOURCE= 'CIQ' AND(	ELIGIBLE_FIN_STAT_COND_1=1 AND 
													ELIGIBLE_FIN_STAT_COND_2=1 AND
													ELIGIBLE_FIN_STAT_COND_6 = 1 
												)
					)
				)
				AND (DEN_IND_5 <= 0 
					AND DATA_t1 is not null 
					)
			THEN 'BILA010;' ELSE '' END 	   		
	) as ERROR_MSG_IND_05
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;