VAR formulaName = "[LIB_EWS_IT.INDICATOR_207.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast (
	case when AMT_US_REV_AZ_M0 is not null and 
			  AMT_GRA_REV_AZ_M0 is not null and 
			  AMT_GRA_REV_AZ_M0 <> 0 then CAST(AMT_US_REV_AZ_M0 AS DECIMAL(30,12))/CAST(AMT_GRA_REV_AZ_M0 AS DECIMAL(30,12)) 
			  else null
    end as DECIMAL(30,12)) AS NUM_IND_207,

CAST((AMT_US_REV_AZ_M0+AMT_US_REV_AZ_M1+AMT_US_REV_AZ_M2) AS DECIMAL(30,12)) AS NUM_DEN_IND_207,
CAST((AMT_GRA_REV_AZ_M0+AMT_GRA_REV_AZ_M1+AMT_GRA_REV_AZ_M2) AS DECIMAL(30,12)) AS DEN_DEN_IND_207,

case 
	when DEN_DEN_IND_207 <> 0 then CAST((NUM_DEN_IND_207/DEN_DEN_IND_207) AS DECIMAL(30,12)) 
	else null 
end AS DEN_IND_207 ,

CAST(
	CASE
		WHEN(NUM_IND_207 IS NULL AND DEN_IND_207 IS NULL) THEN NULL
		WHEN(NUM_IND_207 IS NULL AND DEN_IND_207 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_207 >0 AND DEN_IND_207 IS NULL) THEN -1000000
		WHEN(NUM_IND_207 =0 AND DEN_IND_207 IS NULL) THEN 0
		WHEN(NUM_IND_207 =0 AND DEN_IND_207 =0) THEN -1000000
		WHEN(NUM_IND_207 IS NOT NULL AND DEN_IND_207 =0) THEN 1000000
		ELSE (NUM_IND_207/DEN_IND_207)
	END AS DECIMAL(30,12)) AS IND_207,
  
 CASE
		WHEN (NUM_IND_207 IS NULL AND DEN_IND_207 IS NULL) THEN 'CRZER000_1'
		WHEN (NUM_IND_207 > 0 AND DEN_IND_207 = 0) THEN 'CRZER002_1'
		WHEN (NUM_IND_207 = 0 AND DEN_IND_207 = 0) THEN 'CRZER002_2'
		WHEN (NUM_IND_207 = 0 AND DEN_IND_207 IS NULL) THEN 'CRZER003_1'
		WHEN (NUM_IND_207 > 0 AND DEN_IND_207 IS NULL) THEN 'CRZER003_2'
		WHEN (NUM_IND_207 IS NULL AND DEN_IND_207 IS NOT NULL) THEN 'CRZER003_3'
		WHEN NUM_IND_207 < 0 THEN 'CRZER004_1'
		WHEN DEN_IND_207 < 0 THEN 'CRZER004_2'
		ELSE ''
END AS ERROR_MSG_IND_207
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;