VAR formulaName = "[LIB_EWS_IT.INDICATOR_62.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_FAT_OVERDUE_M0 AS NUM_IND_62,

AMT_GRA_ST_C_M0 AS DEN_IND_62,

CAST(
	CASE
		WHEN(NUM_IND_62 IS NULL AND DEN_IND_62 IS NULL) THEN NULL
		WHEN(NUM_IND_62 IS NULL AND DEN_IND_62 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_62 >0 AND DEN_IND_62 IS NULL) THEN 9999999
		WHEN(NUM_IND_62 =0 AND DEN_IND_62 IS NULL) THEN 0
		WHEN(NUM_IND_62 =0 AND DEN_IND_62 =0) THEN 0
		WHEN(NUM_IND_62 IS NOT NULL AND DEN_IND_62 =0) THEN 1000000	
		ELSE CAST(NUM_IND_62 AS DECIMAL(30,12))/CAST(DEN_IND_62 AS DECIMAL(30,12))
END AS DECIMAL(30,12)) AS IND_62,

	CASE
		WHEN (NUM_IND_62 IS NULL AND DEN_IND_62 IS NULL) THEN 'NPAF000_1'
		WHEN (NUM_IND_62 IS NULL AND DEN_IND_62 IS NOT NULL) THEN 'NPAF000_2'
		WHEN (NUM_IND_62 = 0 AND DEN_IND_62 IS NULL) THEN 'NPAF001_1'
		WHEN (NUM_IND_62 > 0 AND DEN_IND_62 IS NULL) THEN 'NPAF002_2'
		WHEN (NUM_IND_62 > 0 AND DEN_IND_62 = 0) THEN 'NPAF002_1'
		WHEN (NUM_IND_62 = 0 AND DEN_IND_62 = 0) THEN 'NPAF002_2'		
		WHEN NUM_IND_62 < 0 THEN 'NPAF004_1'
		WHEN DEN_IND_62 < 0 THEN 'NPAF004_2'
		ELSE ''
	END AS ERROR_MSG_IND_62 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


