VAR formulaName = "[LIB_EWS_IT.INDICATOR_1.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
		CASE 
		WHEN RATING_VALIDITY = 0 THEN NULL
		ELSE	MASTER_SCALE_RATING 
		END AS IND_01,
		(
			CASE when  RATING_VALIDITY= 0 			then 'RATG001;' ELSE '' END ||
			CASE when  RATING in('UR','WD','WR')	then 'RATG002;' ELSE '' END ||
			CASE when  RATING IS NULL	then 'RATG003;' ELSE '' END 
		) as ERROR_MSG_IND_01
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;




