VAR formulaName = "[LIB_EWS_IT.INDICATOR_36_1.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE	
	WHEN SNDG_CAPO_GRP_FALLITA_LIV1 IS NULL    THEN NULL
	WHEN SNDG_CAPO_GRP_FALLITA_LIV1 IS NOT NULL AND EQUITY_CO_GRP_FALLITA_LIV1 IS NULL THEN 0.001
	WHEN SNDG_CAPO_GRP_FALLITA_LIV1 IS NOT NULL AND (EQUITY_CO_GRP_FALLITA_LIV1 <= 0 OR MOL_CO_GRP_FALLITA_LIV1 <= 0) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV1 IS NOT NULL AND EQUITY_AZ_GRP_FALLITA_LIV1 > 0 AND ((EQUITY_AZ_GRP_FALLITA_LIV1 / EQUITY_CO_GRP_FALLITA_LIV1)>0.3) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV1 IS NOT NULL AND MOL_AZ_GRP_FALLITA_LIV1 > 0 AND ((MOL_AZ_GRP_FALLITA_LIV1 / MOL_CO_GRP_FALLITA_LIV1)> 0.3) THEN 0.3001
	ELSE 0.001
END AS IND_36_1,

CASE	
	WHEN SNDG_CAPO_GRP_FALLITA_LIV2 IS NULL    THEN NULL
	WHEN SNDG_CAPO_GRP_FALLITA_LIV2 IS NOT NULL AND EQUITY_CO_GRP_FALLITA_LIV2 IS NULL THEN 0.001
	WHEN SNDG_CAPO_GRP_FALLITA_LIV2 IS NOT NULL AND (EQUITY_CO_GRP_FALLITA_LIV2 <= 0 OR MOL_CO_GRP_FALLITA_LIV2 <= 0) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV2 IS NOT NULL AND EQUITY_AZ_GRP_FALLITA_LIV2 > 0 AND ((EQUITY_AZ_GRP_FALLITA_LIV2 / EQUITY_CO_GRP_FALLITA_LIV2)>0.3) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV2 IS NOT NULL AND MOL_AZ_GRP_FALLITA_LIV2 > 0 AND ((MOL_AZ_GRP_FALLITA_LIV2 / MOL_CO_GRP_FALLITA_LIV2)> 0.3) THEN 0.3001
	ELSE 0.001
END AS IND_36_2,

CASE	
	WHEN SNDG_CAPO_GRP_FALLITA_LIV3 IS NULL    THEN NULL
	WHEN SNDG_CAPO_GRP_FALLITA_LIV3 IS NOT NULL AND EQUITY_CO_GRP_FALLITA_LIV3 IS NULL THEN 0.001
	WHEN SNDG_CAPO_GRP_FALLITA_LIV3 IS NOT NULL AND (EQUITY_CO_GRP_FALLITA_LIV3 <= 0 OR MOL_CO_GRP_FALLITA_LIV3 <= 0) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV3 IS NOT NULL AND EQUITY_AZ_GRP_FALLITA_LIV3 > 0 AND ((EQUITY_AZ_GRP_FALLITA_LIV3 / EQUITY_CO_GRP_FALLITA_LIV3)>0.3) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV3 IS NOT NULL AND MOL_AZ_GRP_FALLITA_LIV3 > 0 AND ((MOL_AZ_GRP_FALLITA_LIV3 / MOL_CO_GRP_FALLITA_LIV3)> 0.3) THEN 0.3001
	ELSE 0.001
END AS IND_36_3,

CASE	
	WHEN SNDG_CAPO_GRP_FALLITA_LIV4 IS NULL    THEN NULL
	WHEN SNDG_CAPO_GRP_FALLITA_LIV4 IS NOT NULL AND EQUITY_CO_GRP_FALLITA_LIV4 IS NULL THEN 0.001
	WHEN SNDG_CAPO_GRP_FALLITA_LIV4 IS NOT NULL AND (EQUITY_CO_GRP_FALLITA_LIV4 <= 0 OR MOL_CO_GRP_FALLITA_LIV4 <= 0) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV4 IS NOT NULL AND EQUITY_AZ_GRP_FALLITA_LIV4 > 0 AND ((EQUITY_AZ_GRP_FALLITA_LIV4 / EQUITY_CO_GRP_FALLITA_LIV4)>0.3) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV4 IS NOT NULL AND MOL_AZ_GRP_FALLITA_LIV4 > 0 AND ((MOL_AZ_GRP_FALLITA_LIV4 / MOL_CO_GRP_FALLITA_LIV4)> 0.3) THEN 0.3001
	ELSE 0.001
END AS IND_36_4,

CASE	
	WHEN SNDG_CAPO_GRP_FALLITA_LIV5 IS NULL    THEN NULL
	WHEN SNDG_CAPO_GRP_FALLITA_LIV5 IS NOT NULL AND EQUITY_CO_GRP_FALLITA_LIV5 IS NULL THEN 0.001
	WHEN SNDG_CAPO_GRP_FALLITA_LIV5 IS NOT NULL AND (EQUITY_CO_GRP_FALLITA_LIV5 <= 0 OR MOL_CO_GRP_FALLITA_LIV5 <= 0) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV5 IS NOT NULL AND EQUITY_AZ_GRP_FALLITA_LIV5 > 0 AND ((EQUITY_AZ_GRP_FALLITA_LIV5 / EQUITY_CO_GRP_FALLITA_LIV5)>0.3) THEN 0.301
	WHEN SNDG_CAPO_GRP_FALLITA_LIV5 IS NOT NULL AND MOL_AZ_GRP_FALLITA_LIV5 > 0 AND ((MOL_AZ_GRP_FALLITA_LIV5 / MOL_CO_GRP_FALLITA_LIV5)> 0.3) THEN 0.3001
	ELSE 0.001
END AS IND_36_5,

NVL(IND_36_1, 0) AS CONV_IND_36_1,
NVL(IND_36_2, 0) AS CONV_IND_36_2,
NVL(IND_36_3, 0) AS CONV_IND_36_3,
NVL(IND_36_4, 0) AS CONV_IND_36_4,
NVL(IND_36_5, 0) AS CONV_IND_36_5,

CAST(NULLIFZERO(GREATEST(CONV_IND_36_1,CONV_IND_36_2,CONV_IND_36_3,CONV_IND_36_4,CONV_IND_36_5)) AS DECIMAL(30,12)) AS IND_36,
	
null AS ERROR_MSG_IND_36
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

