VAR formulaName = "[LIB_EWS_IT.INDICATOR_53.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_US_ST_C_M0 IS NOT NULL OR
		 AMT_US_ST_C_M1 IS NOT NULL OR
		 AMT_US_ST_C_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_US_ST_C_M0) + zeroifnull(AMT_US_ST_C_M1) + zeroifnull(AMT_US_ST_C_M2)) AS DECIMAL(30,12)))/
		(NVL2(AMT_US_ST_C_M0,1,0)+NVL2(AMT_US_ST_C_M1,1,0)+NVL2(AMT_US_ST_C_M2,1,0)))
		ELSE NULL
	END AS NUM_IND_53,
	
	REVENUE_T1 AS DEN_IND_53,

CAST(
	CASE 
		WHEN(NUM_IND_53 IS NULL AND DEN_IND_53 IS NULL) THEN NULL
		WHEN(NUM_IND_53 IS NULL AND DEN_IND_53 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_53 >0 AND DEN_IND_53 IS NULL) THEN -1000000
		WHEN(NUM_IND_53 =0 AND DEN_IND_53 IS NULL) THEN 0
		WHEN(NUM_IND_53 =0 AND DEN_IND_53 =0) THEN -1000000
		WHEN(NUM_IND_53 IS NOT NULL AND DEN_IND_53 =0) THEN 1000000
		ELSE ((CAST(NUM_IND_53 AS DECIMAL(30,12)))/(CAST(DEN_IND_53 AS DECIMAL(30,12))))
	END AS DECIMAL(30,12)) AS IND_53,
  
	CASE
		WHEN (NUM_IND_53 IS NULL AND DEN_IND_53 IS NULL) THEN 'CRSYS000_1'
		WHEN (NUM_IND_53 IS NULL AND DEN_IND_53 IS NOT NULL) THEN 'CRSYS000_2'
		WHEN (NUM_IND_53 = 0 AND DEN_IND_53 IS NULL) THEN 'CRSYS001_1'
		WHEN (NUM_IND_53 > 0 AND DEN_IND_53 IS NULL) THEN 'CRSYS001_2'
		WHEN (NUM_IND_53 > 0 AND DEN_IND_53 = 0) THEN 'CRSYS002_1'
		WHEN (NUM_IND_53 = 0 AND DEN_IND_53 = 0) THEN 'CRSYS002_2'		
		WHEN NUM_IND_53 < 0 THEN 'CRSYS004_1'
		WHEN DEN_IND_53 < 0 THEN 'CRSYS004_2'
		ELSE ''
END AS ERROR_MSG_IND_53
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;