VAR formulaName = "[LIB_EWS_IT.SEMAFORO_DI_GRUPPO.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";


sql = "

CASE 
	WHEN COLOR_APP = 'S00' THEN 0
	WHEN COLOR_APP = 'S01' THEN 0.001
	WHEN COLOR_APP = 'S10' THEN 0.005
	WHEN COLOR_APP = 'S20' THEN 0.018
	WHEN COLOR_APP = 'S30' THEN 0.155
	WHEN COLOR_APP = 'S40' THEN 0.2025
	WHEN COLOR_APP = 'S50' THEN 0.25	
END
QUOTA_SEMAFORO_APP,

CAST(QUOTA_EXP_GRP1 * QUOTA_SEMAFORO_APP AS DECIMAL(30,12)) AS MEDIA_GRP1,
CAST(QUOTA_EXP_GRP2 * QUOTA_SEMAFORO_APP AS DECIMAL(30,12)) AS MEDIA_GRP2,
CAST(QUOTA_EXP_GRP3 * QUOTA_SEMAFORO_APP AS DECIMAL(30,12)) AS MEDIA_GRP3

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
