VAR formulaName = "[LIB_EWS_IT.INDICATOR_59.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_DERIV_SY_AZ_M0 IS NOT NULL AND
		 AMT_DERIV_SY_AZ_M1 IS NOT NULL AND
		 AMT_DERIV_SY_AZ_M2 IS NOT NULL THEN ((AMT_DERIV_SY_AZ_M0+AMT_DERIV_SY_AZ_M1+AMT_DERIV_SY_AZ_M2)/3 )
		 ELSE NULL
END AS NUM_IND_59,

CASE 
	WHEN CREDIT_FACILITY_TOT_AZ_M0 IS NOT NULL AND
		 CREDIT_FACILITY_TOT_AZ_M1 IS NOT NULL AND
		 CREDIT_FACILITY_TOT_AZ_M2 IS NOT NULL THEN ((CREDIT_FACILITY_TOT_AZ_M0+CREDIT_FACILITY_TOT_AZ_M1+CREDIT_FACILITY_TOT_AZ_M2)/3)
		 ELSE NULL
END AS DEN_IND_59,

CAST(
CASE
		WHEN(DEN_IND_59 IS NULL OR NUM_IND_59 IS NULL)  THEN -1000000
		WHEN(DEN_IND_59<0 OR NUM_IND_59<0)  THEN -1000000
		WHEN(DEN_IND_59>0 AND NUM_IND_59>0) THEN (NUM_IND_59/DEN_IND_59)
		WHEN(DEN_IND_59>=0 AND NUM_IND_59=0) THEN 0
		WHEN(DEN_IND_59=0 AND NUM_IND_59>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_59,

	CASE
		WHEN(DEN_IND_59 IS NULL OR NUM_IND_59 IS NULL) THEN 'CRZER000'
		WHEN(DEN_IND_59<0 OR NUM_IND_59<0) OR
			(DEN_IND_59>=0 AND NUM_IND_59=0) OR
			(DEN_IND_59=0 AND NUM_IND_59>0) THEN 'CRZER001'
			ELSE ''
	END AS ERROR_MSG_IND_59 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

