VAR formulaName = "[LIB_EWS_IT.INDICATOR_236.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_MAX_OVERDRAFT_3M < 0 THEN AMT_MAX_OVERDRAFT_3M *(-1) ELSE AMT_MAX_OVERDRAFT_3M
END AS NUM_IND_236,

REVENUE_T1 AS DEN_IND_236,

CAST(
	CASE
		WHEN NUM_IND_236 IS NULL OR DEN_IND_236 IS NULL THEN -1000000
		WHEN(DEN_IND_236=0 OR NUM_IND_236<0)  THEN -1000000
		WHEN(DEN_IND_236=0 AND NUM_IND_236=0) THEN 0
		WHEN(DEN_IND_236=0 AND NUM_IND_236>0) THEN 1000000
		ELSE CAST(NUM_IND_236 AS DECIMAL(18,6))/CAST(DEN_IND_236 AS DECIMAL(18,6))

	END AS DECIMAL(18,6)) AS IND_236,

	CASE 
		WHEN (NUM_IND_236 IS NULL OR DEN_IND_236 IS NULL) OR
			(DEN_IND_236=0 OR NUM_IND_236<0)  OR
			(DEN_IND_236=0 AND NUM_IND_236=0) OR
			(DEN_IND_236=0 AND NUM_IND_236>0) THEN 'XRA001' 
			ELSE ''
	END AS ERROR_MSG_IND_236 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;