VAR formulaName = "[LIB_EWS_IT.INDICATOR_234.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_OVERDRAFT_1M < 0 THEN AMT_OVERDRAFT_1M *(-1) ELSE AMT_OVERDRAFT_1M 
END AS NUM_IND_234,

REVENUE_T1 AS DEN_IND_234,


CAST(
	CASE
		WHEN(DEN_IND_234 IS NULL OR NUM_IND_234 IS NULL)  THEN -1000000
		WHEN(DEN_IND_234=0 OR NUM_IND_234<0)  THEN -1000000
		WHEN(DEN_IND_234=0 AND NUM_IND_234=0) THEN 0
		WHEN(DEN_IND_234=0 AND NUM_IND_234>0) THEN 1000000
		ELSE CAST(NUM_IND_234 AS DECIMAL(36,6))/CAST(DEN_IND_234 AS DECIMAL(36,6))

	END AS DECIMAL(36,6)) AS IND_234,

	CASE
		WHEN(DEN_IND_234 IS NULL OR NUM_IND_234 IS NULL) OR
			(DEN_IND_234=0 OR NUM_IND_234<0) OR
			(DEN_IND_234=0 AND NUM_IND_234=0) OR
			(DEN_IND_234=0 AND NUM_IND_234>0) THEN 'XRA001' 
			ELSE ''
	END AS ERROR_MSG_IND_234 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
