VAR formulaName = "[LIB_EWS_IT.INDICATOR_229.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
	CASE
		WHEN AMT_OVERDRAFT_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE CAST((AMT_OVERDRAFT_3M / NUM_DAYS_TOT_3M) AS DECIMAL(18,6)) 
	END AS NUM_IND_229,

	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(18,6)) 
	END AS DEN_IND_229,
CAST(
	CASE
		WHEN(DEN_IND_229 IS NULL OR NUM_IND_229 IS NULL)  THEN 9999999
		WHEN(DEN_IND_229=0 AND NUM_IND_229<0)  THEN 9999999
		WHEN(DEN_IND_229<>0)  THEN (NUM_IND_229/DEN_IND_229)
		WHEN(DEN_IND_229=0 AND NUM_IND_229=0) THEN 0
		WHEN(DEN_IND_229=0 AND NUM_IND_229>0) THEN 1000000

	END AS DECIMAL(18,6)) AS IND_229,
 
	CASE
		WHEN(DEN_IND_229 IS NULL OR NUM_IND_229 IS NULL)  THEN 'XRA001'
		WHEN(DEN_IND_229=0 AND NUM_IND_229<0) OR 
			(DEN_IND_229=0 AND NUM_IND_229=0) OR
			(DEN_IND_229=0 AND NUM_IND_229>0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_229 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
