VAR formulaName = "[LIB_EWS_IT.INDICATOR_54.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_DERIV_SY_M0 IS NOT NULL AND
		 AMT_DERIV_SY_M1 IS NOT NULL AND
		 AMT_DERIV_SY_M2 IS NOT NULL THEN ((CAST((AMT_DERIV_SY_M0 + AMT_DERIV_SY_M1 + AMT_DERIV_SY_M2) AS DECIMAL(18,6)))/3)
		 ELSE NULL
END AS NUM_IND_54,

CASE 
	WHEN CREDIT_FACILITY_TOT_M0 IS NOT NULL AND
		 CREDIT_FACILITY_TOT_M1 IS NOT NULL AND
		 CREDIT_FACILITY_TOT_M2 IS NOT NULL THEN ((CREDIT_FACILITY_TOT_M0 + CREDIT_FACILITY_TOT_M1 + CREDIT_FACILITY_TOT_M2)/3)
		 ELSE NULL
END AS DEN_IND_54,

CAST(
CASE
		WHEN(DEN_IND_54 IS NULL OR NUM_IND_54 IS NULL) THEN -1000000
		WHEN(DEN_IND_54<0 OR NUM_IND_54<0) THEN -1000000
		WHEN(DEN_IND_54>0 AND NUM_IND_54>0) THEN (NUM_IND_54/DEN_IND_54)
		WHEN(DEN_IND_54>=0 AND NUM_IND_54=0) THEN 0
		WHEN(DEN_IND_54=0 AND NUM_IND_54>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_54,
  
	CASE
		WHEN(DEN_IND_54 IS NULL OR NUM_IND_54 IS NULL) OR
			(DEN_IND_54<0 OR NUM_IND_54<0) OR
			(DEN_IND_54>=0 AND NUM_IND_54=0) OR
			(DEN_IND_54=0 AND NUM_IND_54>0) THEN 'CRSYS001'
			ELSE ''
	END AS ERROR_MSG_IND_54
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;