VAR formulaName = "[LIB_EWS_IT.INDICATOR_52.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_US_MAT_M0 IS NOT NULL AND
		 AMT_US_MAT_M1 IS NOT NULL AND
		 AMT_US_MAT_M2 IS NOT NULL THEN ((CAST((AMT_US_MAT_M0 + AMT_US_MAT_M1 + AMT_US_MAT_M2) AS DECIMAL(18,6)))/3)
		 ELSE NULL
END AS NUM_IND_52,

CASE 
	WHEN AMT_GRA_MAT_M0 IS NOT NULL AND
		 AMT_GRA_MAT_M1 IS NOT NULL AND
		 AMT_GRA_MAT_M2 IS NOT NULL THEN ((CAST((AMT_GRA_MAT_M0 + AMT_GRA_MAT_M1 + AMT_GRA_MAT_M2) AS DECIMAL(18,6)))/3)
		 ELSE NULL
END AS DEN_IND_52,

CAST(
CASE
		WHEN(DEN_IND_52 IS NULL OR NUM_IND_52 IS NULL) THEN -1000000
		WHEN(DEN_IND_52<0 OR NUM_IND_52<0) THEN -1000000
		WHEN(DEN_IND_52>0 AND NUM_IND_52>0) THEN (NUM_IND_52/DEN_IND_52)
		WHEN(DEN_IND_52>0 AND NUM_IND_52=0) THEN 0
		WHEN(DEN_IND_52=0 AND NUM_IND_52>0) THEN 1000000
		WHEN(DEN_IND_52=0 AND NUM_IND_52=0) THEN -1000000
	END AS DECIMAL(18,6)) AS IND_52,
  
	CASE 
		WHEN(DEN_IND_52 IS NULL OR NUM_IND_52 IS NULL) OR
			(DEN_IND_52<0 OR NUM_IND_52<0) OR
			(DEN_IND_52>0 AND NUM_IND_52=0) OR
			(DEN_IND_52=0 AND NUM_IND_52>0) OR
			(DEN_IND_52=0 AND NUM_IND_52=0) THEN 'CRSYS001' 
			ELSE ''
END AS ERROR_MSG_IND_52
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;