VAR formulaName = "[LIB_EWS_IT.INDICATOR_267.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
CASE 
	WHEN AMT_ANTEXP_60D_M0 <0 THEN AMT_ANTEXP_60D_M0 *(-1) ELSE AMT_ANTEXP_60D_M0
END AS DECIMAL(30,12)) AS NUM_IND_267,

CAST(AMT_GRA_ST_C_M0 AS DECIMAL(30,12))AS DEN_IND_267,	


CAST(
	CASE
		WHEN(NUM_IND_267 IS NULL AND DEN_IND_267 IS NULL) THEN NULL
		WHEN(NUM_IND_267 IS NULL AND DEN_IND_267 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_267 >0 AND DEN_IND_267 IS NULL) THEN 9999999
		WHEN(NUM_IND_267 =0 AND DEN_IND_267 IS NULL) THEN 0
		WHEN(NUM_IND_267 =0 AND DEN_IND_267 =0) THEN 0
		WHEN(NUM_IND_267 IS NOT NULL AND DEN_IND_267 =0) THEN 1000000			
		ELSE CAST(NUM_IND_267 AS DECIMAL(30,12))/CAST(DEN_IND_267 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_267,


	CASE
		WHEN (NUM_IND_267 IS NULL AND DEN_IND_267 IS NULL) THEN 'ANTEXP000_1'
		WHEN (NUM_IND_267 IS NULL AND DEN_IND_267 IS NOT NULL) THEN 'ANTEXP000_2'
		WHEN (NUM_IND_267 = 0 AND DEN_IND_267 IS NULL) THEN 'ANTEXP001_1'
		WHEN (NUM_IND_267 > 0 AND DEN_IND_267 IS NULL) THEN 'ANTEXP001_2'
		WHEN (NUM_IND_267 > 0 AND DEN_IND_267 = 0) THEN 'ANTEXP002_1'
		WHEN (NUM_IND_267 = 0 AND DEN_IND_267 = 0) THEN 'ANTEXP002_2'		
		WHEN NUM_IND_267 < 0 THEN 'ANTEXP004_1'
		WHEN DEN_IND_267 < 0 THEN 'ANTEXP004_2'
		ELSE ''
	END AS ERROR_MSG_IND_267 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


