VAR formulaName = "[LIB_EWS_IT.INDICATOR_79.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
	CASE
		WHEN BANKRUP_APPL_S40 = '1' THEN 'S40'
		WHEN BANKRUP_APPL_S30 = '1' THEN 'S30'
		WHEN BANKRUP_APPL_S20 = '1' THEN 'S20'
		WHEN BANKRUP_APPL_S10 = '1' THEN 'S10'
		ELSE NULL
	END AS CHAR(3)) AS IND_79,
	
	CASE 
		WHEN BANKRUP_APPL_S40 IS NULL AND 
			 BANKRUP_APPL_S30 IS NULL AND
			 BANKRUP_APPL_S20 IS NULL AND
			 BANKRUP_APPL_S10 IS NULL THEN 'NOPG001'
		ELSE ''
	END AS ERROR_MSG_IND_79
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;