VAR formulaName = "[LIB_EWS_IT.INDICATOR_223.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_OVERDRAFT_3M as NUM_IND_223,
NUM_DAYS_NOMI_SS_3M as DEN_IND_223,

CAST(
	CASE 

		WHEN(NUM_IND_223 IS NULL AND DEN_IND_223 IS NULL) THEN NULL
		WHEN(NUM_IND_223 IS NULL AND DEN_IND_223 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_223 >0 AND DEN_IND_223 IS NULL) THEN 9999999
		WHEN(NUM_IND_223 =0 AND DEN_IND_223 IS NULL) THEN 0
		WHEN(NUM_IND_223 =0 AND DEN_IND_223 =0) THEN 0
		WHEN(NUM_IND_223 IS NOT NULL AND DEN_IND_223 =0) THEN 1000000
		ELSE (NUM_IND_223 / DEN_IND_223)*(-1)
	END AS DECIMAL(30,6)) AS IND_223,


	CASE 
		WHEN(AMT_OVERDRAFT_3M IS NULL) THEN 'XRA001'
		WHEN(NUM_DAYS_NOMI_SS_3M IS NULL OR NUM_DAYS_NOMI_SS_3M = 0)  THEN 'XRA001'
		ELSE ''
	END AS ERROR_MSG_IND_223 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

