VAR formulaName = "[LIB_EWS_IT.INDICATOR_61.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN(AMT_GRA_OP_CASH <0 OR AMT_OVERDRAFT_1M <0)  THEN -1000000
		WHEN(AMT_GRA_OP_CASH >0 AND AMT_OVERDRAFT_1M >0) THEN CAST(AMT_OVERDRAFT_1M AS DECIMAL(18,6))/CAST(AMT_GRA_OP_CASH AS DECIMAL(18,6))
		WHEN(AMT_GRA_OP_CASH >=0 AND AMT_OVERDRAFT_1M =0) THEN 0
		WHEN(AMT_GRA_OP_CASH =0 AND AMT_OVERDRAFT_1M >0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_61,

	CASE 
		WHEN(AMT_GRA_OP_CASH <0 OR AMT_OVERDRAFT_1M <0) OR
			(AMT_GRA_OP_CASH >=0 AND AMT_OVERDRAFT_1M =0) OR
			(AMT_GRA_OP_CASH =0 AND AMT_OVERDRAFT_1M >0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_61 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
