VAR formulaName = "[LIB_EWS_IT.INDICATOR_231.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
CASE 
	WHEN AMT_MAX_OVERDRAFT_3M <0 THEN AMT_MAX_OVERDRAFT_3M *(-1) ELSE AMT_MAX_OVERDRAFT_3M
END AS DECIMAL(30,12)) AS NUM_IND_231,
CAST(
	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(30,12)) 
	END AS DECIMAL(30,12)) AS DEN_IND_231,
	
CAST(
	CASE
		WHEN(NUM_IND_231 IS NULL AND DEN_IND_231 IS NULL) THEN NULL
		WHEN(NUM_IND_231 IS NULL AND DEN_IND_231 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_231 >0 AND DEN_IND_231 IS NULL) THEN 9999999
		WHEN(NUM_IND_231 =0 AND DEN_IND_231 IS NULL) THEN 0
		WHEN(NUM_IND_231 =0 AND DEN_IND_231 =0) THEN 0
		WHEN(NUM_IND_231 IS NOT NULL AND DEN_IND_231 =0) THEN 1000000
		ELSE(NUM_IND_231/DEN_IND_231)	
	END AS DECIMAL(30,12)) AS IND_231,
 
	CASE
		WHEN (NUM_IND_231 IS NULL AND DEN_IND_231 IS NULL) THEN 'XRA000_2'
		WHEN (NUM_IND_231 > 0 AND DEN_IND_231 = 0) THEN 'XRA002_1'
		WHEN (NUM_IND_231 = 0 AND DEN_IND_231 = 0) THEN 'XRA002_2'
		WHEN (NUM_IND_231 = 0 AND DEN_IND_231 IS NULL) THEN 'XRA003_1'
		WHEN (NUM_IND_231 > 0 AND DEN_IND_231 IS NULL) THEN 'XRA003_2'
		WHEN (NUM_IND_231 IS NULL AND DEN_IND_231 IS NOT NULL) THEN 'XRA003_3'		
		WHEN NUM_IND_231 < 0 THEN 'XRA004_1'
		WHEN DEN_IND_231 < 0 THEN 'XRA004_2'
		ELSE ''
	END AS ERROR_MSG_IND_231 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


