VAR formulaName = "[LIB_EWS_IT.IND_08_FL_DATE.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
cast(
CASE 
		when 	
			cast(BANKRUP_APPL_GRP_NO1_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_1 as varchar(10)) as integer)) or 
            cast(BANKRUP_APPL_GRP_NO2_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_2 as varchar(10)) as integer)) or
            cast(BANKRUP_APPL_GRP_NO3_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_3 as varchar(10)) as integer)) or
            cast(BANKRUP_APPL_GRP_NO4_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_4 as varchar(10)) as integer)) or
            cast(BANKRUP_APPL_GRP_NO5_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_5 as varchar(10)) as integer))


			 then 1
			 else 0
end as char(1)) AS IND_08_FL_DATE,

	(CASE 
		when 	
			cast(BANKRUP_APPL_GRP_NO1_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_1 as varchar(10)) as integer)) or 
            cast(BANKRUP_APPL_GRP_NO2_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_2 as varchar(10)) as integer)) or
            cast(BANKRUP_APPL_GRP_NO3_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_3 as varchar(10)) as integer)) or
            cast(BANKRUP_APPL_GRP_NO4_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_4 as varchar(10)) as integer)) or
            cast(BANKRUP_APPL_GRP_NO5_OPEN_DATE as integer) > zeroifnull(cast( cast(VAL_BR_08_OVERRIDE_5 as varchar(10)) as integer))
			 then ''
			 else ''
	END) AS ERROR_MSG_IND_08_FL_DATE
			 
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;