VAR formulaName = "[LIB_EWS_IT.INDICATOR_224.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN AMT_MAX_OVERDRAFT_3M_SS IS NULL THEN NULL
		WHEN AMT_MAX_OVERDRAFT_3M_SS < 0 THEN AMT_MAX_OVERDRAFT_3M_SS*(-1)
		else AMT_MAX_OVERDRAFT_3M_SS
	END AS DECIMAL(30,12)) AS IND_224,

	CASE 
		WHEN(AMT_MAX_OVERDRAFT_3M_SS IS NULL) THEN 'XRA000_1'
		WHEN AMT_MAX_OVERDRAFT_3M_SS*(-1) < 0 THEN 'XRA004_1'
		ELSE ''
	END AS ERROR_MSG_IND_224 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
