VAR formulaName = "[LIB_EWS_IT.INDICATOR_200.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(((AMT_US_ST_C_M0+AMT_US_ST_C_M1+AMT_US_ST_C_M2+AMT_US_ML_C_M0+AMT_US_ML_C_M1+AMT_US_ML_C_M2)/3) AS DECIMAL(18,6)) AS NUM_IND_200,
CAST(((AMT_GRA_ST_C_M0+AMT_GRA_ST_C_M1+AMT_GRA_ST_C_M2+AMT_GRA_ML_C_M0+AMT_GRA_ML_C_M1+AMT_GRA_ML_C_M2)/3) AS DECIMAL(18,6)) AS DEN_IND_200,

CAST(
	
	CASE 
		WHEN AMT_US_ST_C_M0 IS NULL OR
			 AMT_US_ST_C_M1 IS NULL OR
			 AMT_US_ST_C_M2 IS NULL OR
			 AMT_US_ML_C_M0 IS NULL OR
			 AMT_US_ML_C_M1 IS NULL OR
			 AMT_US_ML_C_M2 IS NULL OR
			 AMT_GRA_ST_C_M0 IS NULL OR
			 AMT_GRA_ST_C_M1 IS NULL OR
			 AMT_GRA_ST_C_M2 IS NULL OR
			 AMT_GRA_ML_C_M0 IS NULL OR
			 AMT_GRA_ML_C_M1 IS NULL OR
			 AMT_GRA_ML_C_M2 IS NULL THEN -1000000

		WHEN(DEN_IND_200<0 OR NUM_IND_200<0) THEN -1000000
		WHEN(DEN_IND_200>0 AND NUM_IND_200>0) THEN (NUM_IND_200/DEN_IND_200)
		WHEN(DEN_IND_200>=0 AND NUM_IND_200=0) THEN 0
		WHEN(DEN_IND_200=0 AND NUM_IND_200>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_200,

CASE 
		WHEN AMT_US_ST_C_M0 IS NULL OR
			 AMT_US_ST_C_M1 IS NULL OR
			 AMT_US_ST_C_M2 IS NULL OR
			 AMT_US_ML_C_M0 IS NULL OR
			 AMT_US_ML_C_M1 IS NULL OR
			 AMT_US_ML_C_M2 IS NULL OR
			 AMT_GRA_ST_C_M0 IS NULL OR
			 AMT_GRA_ST_C_M1 IS NULL OR
			 AMT_GRA_ST_C_M2 IS NULL OR
			 AMT_GRA_ML_C_M0 IS NULL OR
			 AMT_GRA_ML_C_M1 IS NULL OR
			 AMT_GRA_ML_C_M2 IS NULL THEN 'CRSYS001' 
 
	WHEN (DEN_IND_200<0 OR NUM_IND_200<0) OR 
		(DEN_IND_200>=0 AND NUM_IND_200=0) OR
		(DEN_IND_200=0 AND NUM_IND_200>0)  THEN 'CRSYS001' 
	ELSE ''
END AS ERROR_MSG_IND_200
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;