VAR formulaName = "[LIB_EWS_IT.INDICATOR_271.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_FINEXP_M0 <0 THEN AMT_FINEXP_M0 *(-1) ELSE AMT_FINEXP_M0
END AS NUM_IND_271,

AMT_GRA_ST_C_M0 AS DEN_IND_271,	


CAST(
	CASE
		WHEN(NUM_IND_271 IS NULL AND DEN_IND_271 IS NULL) THEN NULL
		WHEN(NUM_IND_271 IS NULL AND DEN_IND_271 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_271 >0 AND DEN_IND_271 IS NULL) THEN 9999999
		WHEN(NUM_IND_271 =0 AND DEN_IND_271 IS NULL) THEN 0
		WHEN(NUM_IND_271 =0 AND DEN_IND_271 =0) THEN 0
		WHEN(NUM_IND_271 IS NOT NULL AND DEN_IND_271 =0) THEN 1000000			
		ELSE CAST(NUM_IND_271 AS DECIMAL(30,6))/CAST(DEN_IND_271 AS DECIMAL(30,6))
	END AS DECIMAL(30,6)) AS IND_271,


	CASE
		WHEN (DEN_IND_271 IS NULL OR NUM_IND_271 IS NULL) THEN 'ANTEXP001'
		WHEN (DEN_IND_271<0 OR NUM_IND_271<0) OR 
			 (DEN_IND_271>=0 AND NUM_IND_271=0) OR
			 (DEN_IND_271=0 AND NUM_IND_271>0) THEN 'ANTEXP001' 
		ELSE ''
	END AS ERROR_MSG_IND_271 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


