VAR formulaName = "[LIB_EWS_IT.INDICATOR_206.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
CASE 
	WHEN AMT_US_S_C_M0 IS NOT NULL OR
		 AMT_US_S_C_M1 IS NOT NULL OR
		 AMT_US_S_C_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_US_S_C_M0) + zeroifnull(AMT_US_S_C_M1) + zeroifnull(AMT_US_S_C_M2)) AS DECIMAL(30,12)))/
		(NVL2(AMT_US_S_C_M0,1,0)+NVL2(AMT_US_S_C_M1,1,0)+NVL2(AMT_US_S_C_M2,1,0)))
		 ELSE NULL
END AS DECIMAL(30,12)) AS NUM_IND_206,

CAST(
CASE 
	WHEN AMT_GRA_S_C_M0 IS NOT NULL OR
		 AMT_GRA_S_C_M1 IS NOT NULL OR
		 AMT_GRA_S_C_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(AMT_GRA_S_C_M0) + zeroifnull(AMT_GRA_S_C_M1) + zeroifnull(AMT_GRA_S_C_M2)) AS DECIMAL(30,12)))/
		(NVL2(AMT_GRA_S_C_M0,1,0)+NVL2(AMT_GRA_S_C_M1,1,0)+NVL2(AMT_GRA_S_C_M2,1,0)))
		 ELSE NULL
END AS DECIMAL(30,12)) AS DEN_IND_206,

CAST(
	CASE	
		WHEN(NUM_IND_206 IS NULL AND DEN_IND_206 IS NULL) THEN NULL
		WHEN(NUM_IND_206 IS NULL AND DEN_IND_206 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_206 >0 AND DEN_IND_206 IS NULL) THEN -1000000
		WHEN(NUM_IND_206 =0 AND DEN_IND_206 IS NULL) THEN 0
		WHEN(NUM_IND_206 =0 AND DEN_IND_206 =0) THEN -1000000
		WHEN(NUM_IND_206 IS NOT NULL AND DEN_IND_206 =0) THEN 1000000
		ELSE (NUM_IND_206/DEN_IND_206)
	END AS DECIMAL(30,12)) AS IND_206,
  
 CASE
		WHEN (NUM_IND_206 IS NULL AND DEN_IND_206 IS NULL) THEN 'CRZER000_1'
		WHEN (NUM_IND_206 > 0 AND DEN_IND_206 = 0) THEN 'CRZER002_1'
		WHEN (NUM_IND_206 = 0 AND DEN_IND_206 = 0) THEN 'CRZER002_2'
		WHEN (NUM_IND_206 = 0 AND DEN_IND_206 IS NULL) THEN 'CRZER003_1'
		WHEN (NUM_IND_206 > 0 AND DEN_IND_206 IS NULL) THEN 'CRZER003_2'
		WHEN (NUM_IND_206 IS NULL AND DEN_IND_206 IS NOT NULL) THEN 'CRZER003_3'
		WHEN NUM_IND_206 < 0 THEN 'CRZER004_1'
		WHEN DEN_IND_206 < 0 THEN 'CRZER004_2'
		ELSE ''
END AS ERROR_MSG_IND_206
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;