VAR formulaName = "[LIB_EWS_IT.INDICATOR_208.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(((CAST((AMT_US_SEL_LIQ_AZ_M0+AMT_US_SEL_LIQ_AZ_M1+AMT_US_SEL_LIQ_AZ_M2) AS DECIMAL(18,6)))/3) AS DECIMAL(18,6)) AS DEN_IND_208,

CAST(
	CASE
		WHEN AMT_US_SEL_LIQ_AZ_M0 IS NULL OR
			 AMT_US_SEL_LIQ_AZ_M1 IS NULL OR
			 AMT_US_SEL_LIQ_AZ_M2 IS NULL THEN 9999999
	
		WHEN(DEN_IND_208<0 OR AMT_US_SEL_LIQ_AZ_M0<0) THEN 9999999
		WHEN(DEN_IND_208>0 AND AMT_US_SEL_LIQ_AZ_M0>0) THEN (AMT_US_SEL_LIQ_AZ_M0/DEN_IND_208)
		WHEN(DEN_IND_208>=0 AND AMT_US_SEL_LIQ_AZ_M0=0) THEN 0
		WHEN(DEN_IND_208=0 AND AMT_US_SEL_LIQ_AZ_M0>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_208,
  
 CASE
	WHEN AMT_US_SEL_LIQ_AZ_M0 IS NULL OR
		 AMT_US_SEL_LIQ_AZ_M1 IS NULL OR
		 AMT_US_SEL_LIQ_AZ_M2 IS NULL THEN 'CRZER001'
 
	WHEN (DEN_IND_208<0 OR AMT_US_SEL_LIQ_AZ_M0<0) THEN 'CRZER001' 
	ELSE ''
END AS ERROR_MSG_IND_208
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;