VAR formulaName = "[LIB_EWS_IT.INDICATOR_202.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

AMT_US_SEL_LIQ_M0 as NUM_IND_202,

CASE 
	WHEN AMT_US_SEL_LIQ_M0 IS NOT NULL OR
		 AMT_US_SEL_LIQ_M1 IS NOT NULL OR
		 AMT_US_SEL_LIQ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_US_SEL_LIQ_M0) + zeroifnull(AMT_US_SEL_LIQ_M1) + zeroifnull(AMT_US_SEL_LIQ_M2)) AS DECIMAL(30,12)))/
		(NVL2(AMT_US_SEL_LIQ_M0,1,0)+NVL2(AMT_US_SEL_LIQ_M1,1,0)+NVL2(AMT_US_SEL_LIQ_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_202,

CAST(
	CASE 
		WHEN(NUM_IND_202 IS NULL AND DEN_IND_202 IS NULL) THEN NULL
		WHEN(NUM_IND_202 IS NULL AND DEN_IND_202 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_202 >0 AND DEN_IND_202 IS NULL) THEN -1000000
		WHEN(NUM_IND_202 =0 AND DEN_IND_202 IS NULL) THEN 0
		WHEN(NUM_IND_202 =0 AND DEN_IND_202 =0) THEN -1000000
		WHEN(NUM_IND_202 IS NOT NULL AND DEN_IND_202 =0) THEN 1000000
		ELSE (NUM_IND_202/DEN_IND_202)
	END AS DECIMAL(30,12)) AS IND_202,
  
 CASE 
	WHEN(DEN_IND_202 IS NULL AND AMT_US_SEL_LIQ_M0 IS NULL) OR
		(DEN_IND_202 IS NULL OR AMT_US_SEL_LIQ_M0 IS NULL) OR
		(DEN_IND_202<0 OR AMT_US_SEL_LIQ_M0<0) OR 
		(DEN_IND_202>=0 AND AMT_US_SEL_LIQ_M0=0) OR
		(DEN_IND_202=0 AND AMT_US_SEL_LIQ_M0>0)  THEN 'CRSYS001' 
	ELSE ''
END AS ERROR_MSG_IND_202
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;