VAR formulaName = "[LIB_EWS_IT.INDICATOR_228.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

	CASE
		WHEN AMT_OVERDRAFT_SS_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE CAST((AMT_OVERDRAFT_SS_3M / NUM_DAYS_TOT_3M) AS DECIMAL(18,6)) 
	END AS NUM_IND_228,

	CASE
		WHEN AMT_GRA_OP_CASH_3M IS NULL OR
			 NUM_DAYS_TOT_3M IS NULL OR 
			 NUM_DAYS_TOT_3M = 0 THEN NULL
			 ELSE  CAST((AMT_GRA_OP_CASH_3M /NUM_DAYS_TOT_3M) AS DECIMAL(18,6)) 
	END AS DEN_IND_228,
CAST(
	CASE
		WHEN(DEN_IND_228 IS NULL OR NUM_IND_228 IS NULL)  THEN 9999999
		WHEN(DEN_IND_228=0 AND NUM_IND_228<0)  THEN 9999999
		WHEN(DEN_IND_228<>0)  THEN (NUM_IND_228/DEN_IND_228)
		WHEN(DEN_IND_228=0 AND NUM_IND_228=0) THEN 0
		WHEN(DEN_IND_228=0 AND NUM_IND_228>0) THEN 1000000

	END AS DECIMAL(18,6)) AS IND_228,
 
	CASE
		WHEN(DEN_IND_228 IS NULL OR NUM_IND_228 IS NULL)  THEN 'XRA001'
		WHEN(DEN_IND_228=0 AND NUM_IND_228<0) THEN 'XRA001' 
		ELSE ''
	END AS ERROR_MSG_IND_228 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
