VAR formulaName = "[LIB_EWS_IT.INDICATOR_246.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(AMT_FAT_OVERDUE_M0 AS DECIMAL(30,12))AS NUM_IND_246,
CAST(REVENUE_T1 AS DECIMAL(30,12))AS DEN_IND_246,


CAST(
	CASE
		WHEN(NUM_IND_246 IS NULL AND DEN_IND_246 IS NULL) THEN NULL
		WHEN(NUM_IND_246 IS NULL AND DEN_IND_246 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_246 >0 AND DEN_IND_246 IS NULL) THEN 9999999
		WHEN(NUM_IND_246 =0 AND DEN_IND_246 IS NULL) THEN 0
		WHEN(NUM_IND_246 =0 AND DEN_IND_246 =0) THEN 0
		WHEN(NUM_IND_246 IS NOT NULL AND DEN_IND_246 =0) THEN 1000000		
		ELSE CAST(NUM_IND_246 AS DECIMAL(30,12))/CAST(DEN_IND_246 AS DECIMAL(30,12))
	END AS DECIMAL(30,12)) AS IND_246,

	CASE
		WHEN (NUM_IND_246 IS NULL AND DEN_IND_246 IS NULL) THEN 'NPAF000_1'
		WHEN (NUM_IND_246 IS NULL AND DEN_IND_246 IS NOT NULL) THEN 'NPAF000_2'
		WHEN (NUM_IND_246 = 0 AND DEN_IND_246 IS NULL) THEN 'NPAF001_1'
		WHEN (NUM_IND_246 > 0 AND DEN_IND_246 IS NULL) THEN 'NPAF002_2'
		WHEN (NUM_IND_246 > 0 AND DEN_IND_246 = 0) THEN 'NPAF002_1'
		WHEN (NUM_IND_246 = 0 AND DEN_IND_246 = 0) THEN 'NPAF002_2'		
		WHEN NUM_IND_246 < 0 THEN 'NPAF004_1'
		WHEN DEN_IND_246 < 0 THEN 'NPAF004_2'
		ELSE ''
	END AS ERROR_MSG_IND_246 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
