VAR formulaName = "[LIB_EWS_IT.INDICATOR_3.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
		(EQUITY_T1 - EQUITY_T2) as NUM_IND_3 
		,
		cast( 
		CASE 
			WHEN (FIN_STAT_SOURCE = 'CEBI' AND(ELIGIBLE_FIN_STAT_COND_1 = 1 
											AND ELIGIBLE_FIN_STAT_COND_2 =1 
											AND ELIGIBLE_FIN_STAT_COND_3=1 
											AND ELIGIBLE_FIN_STAT_COND_4=1 
											AND ELIGIBLE_FIN_STAT_COND_5=1 
											AND ELIGIBLE_FIN_STAT_COND_6=1 
											AND ELIGIBLE_FIN_STAT_COND_7=1 
											AND ELIGIBLE_FIN_STAT_COND_8=1 
											AND ELIGIBLE_FIN_STAT_COND_9=1) 
					) 
				or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 
											AND ELIGIBLE_FIN_STAT_COND_2=1 
											AND ELIGIBLE_FIN_STAT_COND_6=1 
											AND ELIGIBLE_FIN_STAT_COND_7=1 
											AND ELIGIBLE_FIN_STAT_COND_9=1)
					)
			THEN (
				CASE
					when (EQUITY_T2 = 0 and NUM_IND_3 > 0 ) then 1000000
					when (EQUITY_T2 = 0 and NUM_IND_3 = 0 ) then 0
					when (EQUITY_T2 = 0 and NUM_IND_3 < 0) then -1000000
					
					when (EQUITY_T2 <  0 and NUM_IND_3 > 0) then (NUM_IND_3/abs(EQUITY_T2))
					when (EQUITY_T2 <  0 and NUM_IND_3 = 0 ) then (NUM_IND_3/abs(EQUITY_T2))
					when (EQUITY_T2 <  0 and NUM_IND_3 < 0) then (NUM_IND_3/abs(EQUITY_T2))
					
					when  EQUITY_T2 is null OR EQUITY_T1 is null then null
					when (EQUITY_T2 > 0) then   (cast (NUM_IND_3 as NUMBER (18,3) )/ cast (EQUITY_T2 as NUMBER (18,3)) )
				END
				)
			ELSE NULL
		end 
	as decimal(18,3)) as IND_03,
		(case when DATA_t1 is null and data_t2 is null  						then 'BILA000;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_1 = 0 								then 'BILA001;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_2 = 0 								then 'BILA002;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_3 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA003;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_4 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA004;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_5 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA005;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_6 = 0 								then 'BILA006;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_7 = 0 								then 'BILA007;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_8 = 0 AND FIN_STAT_SOURCE = 'CEBI'	then 'BILA008;' ELSE '' END ||
	  CASE when ELIGIBLE_FIN_STAT_COND_9 = 0 								then 'BILA009;' ELSE '' END ||
	  CASE WHEN ((FIN_STAT_SOURCE = 'CEBI' AND(ELIGIBLE_FIN_STAT_COND_1 = 1 AND 
										ELIGIBLE_FIN_STAT_COND_2 =1 AND 
										ELIGIBLE_FIN_STAT_COND_3=1 AND 
										ELIGIBLE_FIN_STAT_COND_4=1 AND 
										ELIGIBLE_FIN_STAT_COND_5=1 AND 
										ELIGIBLE_FIN_STAT_COND_6=1 AND 
										ELIGIBLE_FIN_STAT_COND_7=1 AND 
										ELIGIBLE_FIN_STAT_COND_8=1 AND 
										ELIGIBLE_FIN_STAT_COND_9=1) ) 
			or (FIN_STAT_SOURCE= 'CIQ' AND(ELIGIBLE_FIN_STAT_COND_1=1 AND 
										   ELIGIBLE_FIN_STAT_COND_2=1 AND 
										   ELIGIBLE_FIN_STAT_COND_6=1 AND 
										   ELIGIBLE_FIN_STAT_COND_7=1 AND 
										   ELIGIBLE_FIN_STAT_COND_9=1)) 
			)
			AND (EQUITY_T2 = 0
				AND DATA_t1 is not null 
				AND data_t2 is not null)
		then 'BILA010;' ELSE '' END
	) as ERROR_MSG_IND_03
		";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;