VAR formulaName = "[LIB_EWS_IT.INDICATOR_200.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

cast(
CASE 
	WHEN AMT_US_ST_C_M0 IS NOT NULL OR
		 AMT_US_ST_C_M1 IS NOT NULL OR
		 AMT_US_ST_C_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_US_ST_C_M0) + zeroifnull(AMT_US_ST_C_M1) + zeroifnull(AMT_US_ST_C_M2)) AS DECIMAL(30,12)))/
		(NVL2(AMT_US_ST_C_M0,1,0)+NVL2(AMT_US_ST_C_M1,1,0)+NVL2(AMT_US_ST_C_M2,1,0)))
		 ELSE NULL
END AS DECIMAL(30,12)) AS NUM_IND_200,

CAST(
CASE 
	WHEN AMT_GRA_ST_C_M0 IS NOT NULL OR
		 AMT_GRA_ST_C_M1 IS NOT NULL OR
		 AMT_GRA_ST_C_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(AMT_GRA_ST_C_M0) + zeroifnull(AMT_GRA_ST_C_M1) + zeroifnull(AMT_GRA_ST_C_M2)) AS DECIMAL(30,12)))/
		(NVL2(AMT_GRA_ST_C_M0,1,0)+NVL2(AMT_GRA_ST_C_M1,1,0)+NVL2(AMT_GRA_ST_C_M2,1,0)))
		 ELSE NULL
END AS DECIMAL(30,12)) AS DEN_IND_200,

CAST(
	CASE
		WHEN(NUM_IND_200 IS NULL AND DEN_IND_200 IS NULL) THEN NULL
		WHEN(NUM_IND_200 IS NULL AND DEN_IND_200 IS NOT NULL) THEN 9999999
		WHEN(NUM_IND_200 >0 AND DEN_IND_200 IS NULL) THEN -1000000
		WHEN(NUM_IND_200 =0 AND DEN_IND_200 IS NULL) THEN 0
		WHEN(NUM_IND_200 =0 AND DEN_IND_200 =0) THEN -1000000
		WHEN(NUM_IND_200 IS NOT NULL AND DEN_IND_200 =0) THEN 1000000
		ELSE (NUM_IND_200/DEN_IND_200)
	END AS DECIMAL(30,12)) AS IND_200,

CASE 

		WHEN (NUM_IND_200 IS NULL AND DEN_IND_200 IS NULL) THEN 'CRSYS000_1'
		WHEN (NUM_IND_200 > 0 AND DEN_IND_200 = 0) THEN 'CRSYS002_1'
		WHEN (NUM_IND_200 = 0 AND DEN_IND_200 = 0) THEN 'CRSYS002_2'
		WHEN (NUM_IND_200 = 0 AND DEN_IND_200 IS NULL) THEN 'CRSYS003_1'
		WHEN (NUM_IND_200 > 0 AND DEN_IND_200 IS NULL) THEN 'CRSYS003_2'
		WHEN (NUM_IND_200 IS NULL AND DEN_IND_200 IS NOT NULL) THEN 'CRSYS003_3'
		WHEN NUM_IND_200 < 0 THEN 'CRSYS004_1'
		WHEN DEN_IND_200 < 0 THEN 'CRSYS004_2'
		ELSE ''
END AS ERROR_MSG_IND_200
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;