VAR formulaName = "[LIB_EWS_IT.INDICATOR_211.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST((AMT_US_S_C_M0) AS DECIMAL(18,6)) AS NUM_IND_211,

CASE 
	WHEN AMT_US_S_C_M0 IS NOT NULL OR
		 AMT_US_S_C_M1 IS NOT NULL OR
		 AMT_US_S_C_M2 IS NOT NULL THEN 
		 ((CAST((zeroifnull(AMT_US_S_C_M0) + zeroifnull(AMT_US_S_C_M1) + zeroifnull(AMT_US_S_C_M2)) AS DECIMAL(18,6)))/
		(NVL2(AMT_US_S_C_M0,1,0)+NVL2(AMT_US_S_C_M1,1,0)+NVL2(AMT_US_S_C_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_211,

CAST(
	CASE
		WHEN(DEN_IND_211 IS NULL OR NUM_IND_211 IS NULL) THEN -1000000		
		WHEN(DEN_IND_211<0 OR NUM_IND_211<0) THEN -1000000
		WHEN(DEN_IND_211>0 AND NUM_IND_211>0) THEN (NUM_IND_211/DEN_IND_211)
		WHEN(DEN_IND_211>=0 AND NUM_IND_211=0) THEN 0
		WHEN(DEN_IND_211=0 AND NUM_IND_211>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_211,
  
 CASE
	WHEN 	 AMT_US_S_C_M0 IS NULL OR
			 AMT_US_S_C_M1 IS NULL OR
			 AMT_US_S_C_M2 IS NULL OR
			 (DEN_IND_211 IS NULL) THEN 'CRZER000'
 
	WHEN (DEN_IND_211<0 OR NUM_IND_211<0) OR 
		 (DEN_IND_211>=0 AND NUM_IND_211=0) OR
		 (DEN_IND_211=0 AND NUM_IND_211>0) THEN 'CRZER001' 
	ELSE ''
END AS ERROR_MSG_IND_211
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;