VAR formulaName = "[LIB_EWS_IT.INDICATOR_69.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE 
		WHEN(AMT_GRA_ST_C_M0 IS NULL OR AMT_FAT_OVERDUE IS NULL)  THEN 9999999
		WHEN(AMT_GRA_ST_C_M0<0 OR AMT_FAT_OVERDUE<0)  THEN 9999999
		WHEN(AMT_GRA_ST_C_M0>0 AND AMT_FAT_OVERDUE>0) THEN CAST(AMT_FAT_OVERDUE AS DECIMAL(30,6))/CAST(AMT_GRA_ST_C_M0 AS DECIMAL(30,6))
		WHEN(AMT_GRA_ST_C_M0>=0 AND AMT_FAT_OVERDUE=0) THEN 0
		WHEN(AMT_GRA_ST_C_M0=0 AND AMT_FAT_OVERDUE>0) THEN 1000000

	END AS DECIMAL(30,6)) AS IND_69,
 
	CASE
		WHEN (AMT_GRA_ST_C_M0 IS NULL OR AMT_FAT_OVERDUE IS NULL) THEN 'FACT0001'
		WHEN (AMT_GRA_ST_C_M0<0 OR AMT_FAT_OVERDUE<0) OR
			 (AMT_GRA_ST_C_M0>=0 AND AMT_FAT_OVERDUE=0) OR
			 (AMT_GRA_ST_C_M0=0 AND AMT_FAT_OVERDUE>0) THEN 'FACT0001' 
		ELSE ''
	END AS ERROR_MSG_IND_69 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


