VAR formulaName = "[LIB_EWS_IT.INDICATOR_40.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "


CAST(
	CASE 
		WHEN ELIGIBLE_FIN_STAT_COND_1_BF = 0 OR ELIGIBLE_FIN_STAT_COND_2_BF= 0 OR ELIGIBLE_FIN_STAT_COND_3_BF = 0 OR ELIGIBLE_FIN_STAT_COND_4_BF =0 THEN NULL
		WHEN ELIGIBLE_FIN_STAT_COND_1_BF IS NULL OR ELIGIBLE_FIN_STAT_COND_2_BF IS NULL OR ELIGIBLE_FIN_STAT_COND_3_BF IS NULL OR ELIGIBLE_FIN_STAT_COND_4_BF IS NULL THEN NULL
		WHEN TOT_EQUITY_T1 IS NULL THEN NULL
		ELSE TOT_EQUITY_T1
	END AS DECIMAL(30,12)) AS IND_40,

	CASE 
		WHEN TOT_EQUITY_T1 IS NULL THEN 'DEQ004_1'
		ELSE ''
	END AS ERROR_MSG_IND_40 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
