VAR formulaName = "[LIB_EWS_IT.INDICATOR_54.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(((CAST((AMT_DERIV_SY_M0 + AMT_DERIV_SY_M1 + AMT_DERIV_SY_M2) AS DECIMAL(18,6)))/3) AS DECIMAL(18,6)) AS NUM_IND_54,

CAST((((CREDIT_FACILITY_TOT_M0 + CREDIT_FACILITY_TOT_M1 + CREDIT_FACILITY_TOT_M2)/3) AS DECIMAL(18,6)) AS DEN_IND_54,

CAST(
	CASE 
		WHEN AMT_DERIV_SY_M0 IS NULL OR
			 AMT_DERIV_SY_M1 IS NULL OR
			 AMT_DERIV_SY_M2 IS NULL OR
			 CREDIT_FACILITY_TOT_M0 IS NULL OR
			 CREDIT_FACILITY_TOT_M1 IS NULL OR
			 CREDIT_FACILITY_TOT_M2 IS NULL THEN 9999999
	
		WHEN(DEN_IND_54<0 OR NUM_IND_54<0) THEN 9999999
		WHEN(DEN_IND_54>0 AND NUM_IND_54>0) THEN (NUM_IND_54/DEN_IND_54)
		WHEN(DEN_IND_54>=0 AND NUM_IND_54=0) THEN 0
		WHEN(DEN_IND_54=0 AND NUM_IND_54>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_54,
  
	CASE
		WHEN AMT_DERIV_SY_M0 IS NULL OR
			 AMT_DERIV_SY_M1 IS NULL OR
			 AMT_DERIV_SY_M2 IS NULL OR
			 CREDIT_FACILITY_TOT_M0 IS NULL OR
			 CREDIT_FACILITY_TOT_M1 IS NULL OR
			 CREDIT_FACILITY_TOT_M2 IS NULL THEN 'CRSYS001'
 
		WHEN (DEN_IND_54<0 OR NUM_IND_54<0) THEN 'CRSYS001' 
		ELSE ''
	END AS ERROR_MSG_IND_54
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;