VAR formulaName = "[LIB_EWS_IT.INDICATOR_253.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN NPAF_IS_FAC_L1M_DEB_M0 IS NULL OR
			 NPAF_IS_FAC_L1M_DEB_M1 IS NULL OR
			 NPAF_IS_FAC_L1M_DEB_M2 IS NULL THEN NULL
			 ELSE GREATEST(NPAF_IS_FAC_L1M_DEB_M0,NPAF_IS_FAC_L1M_DEB_M1,NPAF_IS_FAC_L1M_DEB_M2)
	END AS DECIMAL(30,12)) AS IND_253,

	CASE
		WHEN NPAF_IS_FAC_L1M_DEB_M0 IS NULL OR
			 NPAF_IS_FAC_L1M_DEB_M1 IS NULL OR
			 NPAF_IS_FAC_L1M_DEB_M2 IS NULL THEN 'NPAF001'
			 ELSE ''
	END AS ERROR_MSG_IND_253 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;

