VAR formulaName = "[LIB_EWS_IT.INDICATOR_239.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(
	CASE	
		WHEN NPAF_IS_FAC_L1M_M0 IS NULL AND
			 NPAF_IS_FAC_L1M_M1 IS NULL AND
			 NPAF_IS_FAC_L1M_M2 IS NULL THEN NULL
			 ELSE GREATEST(zeroifnull(NPAF_IS_FAC_L1M_M0),zeroifnull(NPAF_IS_FAC_L1M_M1),zeroifnull(NPAF_IS_FAC_L1M_M2))
	END AS DECIMAL(30,12)) AS IND_239,

	CASE
		WHEN NPAF_IS_FAC_L1M_M0 IS NULL AND
			 NPAF_IS_FAC_L1M_M1 IS NULL AND
			 NPAF_IS_FAC_L1M_M2 IS NULL THEN 'NPAF000_1'
			 ELSE ''
	END AS ERROR_MSG_IND_239 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


