VAR formulaName = "[LIB_EWS_IT.INDICATOR_273.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "



CAST(
CASE
		WHEN  AMT_FINEXP_M0 IS NOT NULL OR 
			  AMT_FINEXP_M1 IS NOT NULL OR 
			  AMT_FINEXP_M2 IS NOT NULL THEN CAST((zeroifnull(AMT_FINEXP_M0) + zeroifnull(AMT_FINEXP_M1) + zeroifnull(AMT_FINEXP_M2)) AS DECIMAL(30,12))
			  ELSE NULL
END AS DECIMAL(30,12)) AS NUM_IND_273,

CAST(
CASE
	WHEN AMT_GRA_ST_C_M0 IS NOT NULL OR 
		 AMT_GRA_ST_C_M1 IS NOT NULL OR 
		 AMT_GRA_ST_C_M2 IS NOT NULL THEN CAST((zeroifnull(AMT_GRA_ST_C_M0) + zeroifnull(AMT_GRA_ST_C_M1) + zeroifnull(AMT_GRA_ST_C_M2)) AS DECIMAL(30,12))
		 ELSE NULL
	END AS DECIMAL(30,12)) AS DEN_IND_273,

CAST(
	CASE
		WHEN(NUM_IND_273 IS NULL AND DEN_IND_273 IS NULL) THEN NULL
		WHEN(NUM_IND_273 IS NULL AND DEN_IND_273 IS NOT NULL) THEN NULL
		WHEN(NUM_IND_273 >0 AND DEN_IND_273 IS NULL) THEN 9999999
		WHEN(NUM_IND_273 =0 AND DEN_IND_273 IS NULL) THEN 0
		WHEN(NUM_IND_273 =0 AND DEN_IND_273 =0) THEN 0
		WHEN(NUM_IND_273 IS NOT NULL AND DEN_IND_273 =0) THEN 1000000			
		ELSE (CAST(NUM_IND_273 AS DECIMAL(30,12))/CAST(DEN_IND_273 AS DECIMAL(30,12)))/3
	END AS DECIMAL(30,12)) AS IND_273,


	CASE
		WHEN (NUM_IND_273 IS NULL AND DEN_IND_273 IS NULL) THEN 'ANTEXP000_1'
		WHEN (NUM_IND_273 IS NULL AND DEN_IND_273 IS NOT NULL) THEN 'ANTEXP000_2'
		WHEN (NUM_IND_273 = 0 AND DEN_IND_273 IS NULL) THEN 'ANTEXP001_1'
		WHEN (NUM_IND_273 > 0 AND DEN_IND_273 IS NULL) THEN 'ANTEXP001_2'
		WHEN (NUM_IND_273 > 0 AND DEN_IND_273 = 0) THEN 'ANTEXP002_1'
		WHEN (NUM_IND_273 = 0 AND DEN_IND_273 = 0) THEN 'ANTEXP002_2'		
		WHEN NUM_IND_273 < 0 THEN 'ANTEXP004_1'
		WHEN DEN_IND_273 < 0 THEN 'ANTEXP004_2'
		ELSE ''
	END AS ERROR_MSG_IND_273

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
