VAR formulaName = "[LIB_EWS_IT.IND_525_FL_OVERRIDE.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "
CAST(
		CASE 
			WHEN BR_525_OVERRIDE  = '0' AND (IND_25) < (VAL_BR_25_OVERRIDE*1.20) AND (IND_25 < 1) THEN '1'   
              ELSE '0'
		END AS CHAR(1)) AS IND_525_FL_OVERRIDE,
		
		(CASE
			WHEN BR_525_OVERRIDE  = '0' AND (IND_25) < (VAL_BR_25_OVERRIDE*1.20) AND (IND_25 < 1) THEN '1'  
			ELSE ''
		END ) AS ERROR_MSG_IND_525_FL_OVERRIDE
";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
