VAR formulaName = "[LIB_EWS_IT.INDICATOR_204.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CAST(((AMT_US_REV_M0+AMT_US_REV_M1+AMT_US_REV_M2)/3) AS DECIMAL(18,6)) AS DEN_IND_204,

CAST(
	CASE 
		WHEN AMT_US_REV_M0 IS NULL OR
			 AMT_US_REV_M1 IS NULL OR
			 AMT_US_REV_M2 IS NULL THEN 9999999
	
		WHEN(DEN_IND_204<0 OR AMT_US_REV_M0<0) THEN 9999999
		WHEN(DEN_IND_204>0 AND AMT_US_REV_M0>0) THEN (AMT_US_REV_M0/DEN_IND_204)
		WHEN(DEN_IND_204>=0 AND AMT_US_REV_M0=0) THEN 0
		WHEN(DEN_IND_204=0 AND AMT_US_REV_M0>0) THEN 1000000
	END AS DECIMAL(18,6)) AS IND_204,
  
 CASE
	WHEN AMT_US_MAT_M0 IS NULL OR
		 AMT_US_MAT_M1 IS NULL OR
		 AMT_US_MAT_M2 IS NULL THEN 'CRSYS001'
 
	WHEN (DEN_IND_204<0 OR AMT_US_REV_M0<0) THEN 'CRSYS001' 
	ELSE ''
END AS ERROR_MSG_IND_204
";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;