VAR formulaName = "[LIB_EWS_IT.INDICATOR_56.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	WHEN AMT_US_REV_AZ_M0 IS NOT NULL OR
		 AMT_US_REV_AZ_M1 IS NOT NULL OR
		 AMT_US_REV_AZ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_US_REV_AZ_M0) + zeroifnull(AMT_US_REV_AZ_M1) + zeroifnull(AMT_US_REV_AZ_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_US_REV_AZ_M0,1,0)+NVL2(AMT_US_REV_AZ_M1,1,0)+NVL2(AMT_US_REV_AZ_M2,1,0)))
		 ELSE NULL
END AS NUM_IND_56,

CASE 
	WHEN AMT_GRA_REV_AZ_M0 IS NOT NULL OR
		 AMT_GRA_REV_AZ_M1 IS NOT NULL OR
		 AMT_GRA_REV_AZ_M2 IS NOT NULL THEN 
		((CAST((zeroifnull(AMT_GRA_REV_AZ_M0) + zeroifnull(AMT_GRA_REV_AZ_M1) + zeroifnull(AMT_GRA_REV_AZ_M2)) AS DECIMAL(30,6)))/
		(NVL2(AMT_GRA_REV_AZ_M0,1,0)+NVL2(AMT_GRA_REV_AZ_M1,1,0)+NVL2(AMT_GRA_REV_AZ_M2,1,0)))
		 ELSE NULL
END AS DEN_IND_56,

CAST(
CASE	WHEN(DEN_IND_56 IS NULL AND NUM_IND_56 IS NULL)  THEN NULL
		WHEN(DEN_IND_56 IS NULL OR NUM_IND_56 IS NULL)  THEN 9999999
		WHEN(DEN_IND_56<0 OR NUM_IND_56<0)  THEN -1000000
		WHEN(DEN_IND_56>0 AND NUM_IND_56>0) THEN (NUM_IND_56/DEN_IND_56)
		WHEN(DEN_IND_56>0 AND NUM_IND_56=0) THEN 0
		WHEN(DEN_IND_56=0 AND NUM_IND_56>0) THEN 1000000
		WHEN(DEN_IND_56=0 AND NUM_IND_56=0) THEN -1000000
	END AS DECIMAL(30,6)) AS IND_56,

	CASE 
		WHEN(DEN_IND_56 IS NULL AND NUM_IND_56 IS NULL) OR
			(DEN_IND_56 IS NULL OR NUM_IND_56 IS NULL) THEN 'CRZER000'
		WHEN(DEN_IND_56<0 OR NUM_IND_56<0)  OR
			(DEN_IND_56>0 AND NUM_IND_56=0) OR
			(DEN_IND_56=0 AND NUM_IND_56>0) OR
			(DEN_IND_56=0 AND NUM_IND_56=0) THEN 'CRZER001'		
		ELSE ''
	END AS ERROR_MSG_IND_56 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;
