var formulaName = "[CreateVariableSQL_PageLib.checkUserInputs] ";
DEBUGMESSAGE(formulaName, "START");

# Param1 FEMap
# Result FEMap
# Starting from the node value, this formula returns notification list

var nodeValue = Param1;

var allPageLabels = LIB_Label.predictiveApp('VisualModeling');

var notifications = CreateVariableSQL_PageLib.checkColumnNameValue(nodeValue);
if ( (nodeValue['variableType']=="CATEGORICAL" and nodeValue['variableDataType']<>"STRING")
    or (nodeValue['variableType']=="CONTINUOUS" and (nodeValue['variableDataType']<>"REAL" and nodeValue['variableDataType']<>"INTEGER"))
    or (nodeValue['variableType']=="ORDINAL" and (nodeValue['variableDataType']<>"REAL" and nodeValue['variableDataType']<>"INTEGER")) ) {
	ADDELEMENT(notifications, [ "type" : "warning", "title" : allPageLabels['ERROR'], "message" : allPageLabels["INCOMPATIBLE_TYPE_AND_DATA_TYPE"], "autoHide" : true]);
}

DEBUGMESSAGE(formulaName, "END");
return notifications;
