var formulaName = "[CreateVariableSQL.getNewCodeEditorTextValue] ";
DEBUGMESSAGE(formulaName, "START");

# Param1 FEString
# Param2 FEString
# Result FEString
# Starting from the variable name you want to add to the code and the previous code, this formula returns the new code.

var variableNameToAdd = Param1;
var previousCodeEditorText = Param2;
var isCaseToAdjust = Param3;
var isNewLine = Param4;

var varName;
if(isCaseToAdjust) {
    varName = UPCASE(variableNameToAdd);
} else {
    varName = variableNameToAdd;
}

var nextCodeEditorText;
if(is_empty(previousCodeEditorText)) {
    nextCodeEditorText = varName;
} else {
    if(previousCodeEditorText <> varName){
        if(isNewLine) {
            nextCodeEditorText = previousCodeEditorText + GETSYSTEMPROPERTY("line.separator") + varName;
        } else {
            nextCodeEditorText = previousCodeEditorText + varName;
        }
    } else {
        nextCodeEditorText = previousCodeEditorText;
    }
}

DEBUGMESSAGE(formulaName, "END");
return nextCodeEditorText;
