var formulaName = "[.CreateVariableSQL_PageLib.variablesTable_onClick] ";
DEBUGMESSAGE(formulaName, "START");

var user = Param1;
var routerMap = Param2;
var symbolTable = Param3;

var eventContext = routerMap["eventContext"];

DEBUGMESSAGE(formulaName + "eventContext=", eventContext);

var widgets = {};
var widgetsToRemove = {};
var notifications = {};

var variableColumnName = eventContext["actionName"];

routerMap['widgets']["CreateVariableSQLCodeEditor"]['value']['text'] =  CreateVariableSQL.getNewCodeEditorTextValue(variableColumnName, routerMap['widgets']["CreateVariableSQLCodeEditor"]["value"]["text"], true, false);
ADDELEMENT(widgets, routerMap['widgets']["CreateVariableSQLCodeEditor"]);

var widgetsAndNotifications = [
    'widgets'           : widgets,
    'widgetsToRemove'   : widgetsToRemove,
    'notifications'     : notifications
];

DEBUGMESSAGE(formulaName, "END");
return widgetsAndNotifications;
