.popupConfigureWoe{border-radius:2px;box-shadow:0 5px 10px 0 rgba(0,0,0,0.2);position:relative;border:1px solid #c9cdd1;background-color:#fff;width:600px;height:380px}
#widgetsGridPH  tr.data-table-row td:nth-child(2) {
	width:100px !important
}
#widgetsGridPH  tr.data-table-row td:nth-child(1) {
	width:100px !important
}
#widgetsGridPH .data-table-header{background-color:#ebedf0;
								font-family:'Aileron-SemiBold','Aileron Bold','Aileron';
								font-size:12px;
								line-height:28px;
								letter-spacing:0;
								color:#828a94
								}