VAR formulaName = "[LIB_EWS_BE.getDetectionRationaleValue] ";
DEBUGMESSAGE(formulaName, "START");

VAR fastTrackInstance 	= Param1;
VAR fastTrackColumnName = Param2;
VAR adjMap 				= Param3; #MAPPA NOME COLONNA - Adjustments
VAR sql;
VAR brList = {};
VAR adj;

if (fastTrackInstance <> NULL)  {
	
	sql = "CASE WHEN "+fastTrackColumnName+ " = 1 THEN ";
	brList = fastTrackInstance.FastTrack_BusinessRule.Business_Rule;
	foreach (brList as br ){
		sql= sql + " case when "+ br. SqlQuery       +" then '"+br.NAME+";' ELSE '' END || ";
	}
    
	sql =  sql + "''  ";
	
	FOREACHKEY (adjMap AS key){
    	sql = sql + " WHEN "+key+ " = 1 THEN ";
    	adj = adjMap[key];
    	foreach (adj.Adjustment_BR.Business_Rule as br ){
			sql= sql + " case when "+ br. SqlQuery       +" then '"+br.NAME+";'; ELSE '' END || ";
		
		}
    
    	sql =  sql + "''  ";
    }
    
	
	sql = sql +"END";
}

DEBUGMESSAGE(formulaName, "END");

return sql;