DEBUGMESSAGE("LIB_EWS.getBRFieldName.fe","Start"); # stacktrace

VAR analysisUnit = Param1;

VAR BR_LIST = analysisUnit.Subset_AnalysisUnit.Business_Rule;
VAR NOME_COLONNA = NULL;
VAR INDEX ;
VAR brName;
VAR columns = [];


foreach (BR_LIST as b){
	INDEX = INDEXOF(b.NAME,'_');
	
	if(INDEX < 0){
		INDEX = INDEXOF(b.NAME,'-');
	}
	
    if(INDEX < 0){
    	brName = b.ID;
    }
    else {
		brName = SUBSTRING(b.NAME,2,INDEX-2);
    }
	NOME_COLONNA = "BR0000"+brName;
	
	put(columns,NOME_COLONNA,"(CASE WHEN "+b.SqlQuery+"then 1 ELSE 0 END )");
		

}

DEBUGMESSAGE("LIB_EWS.getBRFieldName.fe","End"); # stacktrace
return columns;
 