VAR formulaName = "[LIB_AnalysisUnit.UpdateVMTable] ";
DEBUGMESSAGE(formulaName, "START");

VAR analysisUnit = Param1;
VAR tableName;
var analyticalTable;
VAR sql;
VAR wsIDs = analysisUnit.Workspace_AnalysisUnit.Workspace.ID;

VAR DBCONNECTION 			= Properties_Predictive[ID="PREDICTIVE_PROPERTIES"].PredictiveDatasourceName;

foreach(wsIDs as wsID){
	tableName = "TT_"+wsID;
	analyticalTable = analysisUnit.AnalyticalTable;
	LIB_DB.DropTableIfExists(tableName,DBCONNECTION);
	sql = "SELECT T.*, CAST( NULL AS INTEGER) AS PARTITION_COLUMN FROM "+analyticalTable+" t WHERE "+LIB_AnalysisUnit.getWorkspaceFilterSql(wsID);
	sql = LIB_DB.createTableAs(tableName,sql,DBCONNECTION);
	SQLEXECUTE(sql,DBCONNECTION,NULL,{});
	DEBUGMESSAGE("CREATE TABLE: ",tableName);
}

DEBUGMESSAGE(formulaName, "END");