VAR formulaName = '[LIB_EWS.UpdatePredictiveModel] ';


VAR user = USER();
VAR sessionId = "01" ;

DEBUGMESSAGE(formulaName,"START");

var workspace;
VAR models;

foreach(Analysis_Unit  as analysisUnit ){
	DEBUGMESSAGE(formulaName + "analysisUnit:",analysisUnit.ID);
	workspace = analysisUnit.Workspace_AnalysisUnit.Workspace;
	 models = workspace.Model_Workspace.Predictive_Model[Topology <> null].ID;

	foreach (models as predictiveModelId ){
		LIB_AnalysisUnit.setModelAsRunning(predictiveModelId,user,sessionId);
		LIB_VMCommons.calculateDeployedModel(predictiveModelId,user,sessionId);
		# LIB_VMCommons.calculateGainsLift(predictiveModelId,user,sessionId);
		LIB_AnalysisUnit.updateModelInfo(predictiveModelId,user,sessionId);
		LIB_AnalysisUnit.setModelAsNotScheduled(predictiveModelId,user,sessionId);
	
		DEBUGMESSAGE(formulaName,"Model update:"+predictiveModelId);
	}	
}




#AGGIUNGERE LO STATO AL MODELLO



DEBUGMESSAGE(formulaName,"END");

return now();
return now();