# FENull returnNull LIB_RISK.updateAnalyticaltable;
# RETURN VALUE: FENull      -
# EFFETCS:      -           updateAnalyticaltable
# Param1:       FEInstance      analysisUnit instance id

DEBUGMESSAGE("LIB_RISK_EW.updateAnalysisUnit.fe"); # stacktrace

VAR analysisUnitID 	= Param1;
VAR logActionName	= "updateAnalysisUnit";
VAR result 			= null;

SAVE_LOG("Info", logActionName, "Start Update AnalysisUnit Generica");

IF (analysisUnitID == "CUSTOMER") THEN {
	
	result = LIB_EWS_IT.updateAnalysisUnit_IT(analysisUnitID);
	
	if(result <> NULL) THEN {
		SAVE_LOG("Info", logActionName, "Update AnalysisUnit Italia Completata");
		result = null;
	}
	else{
		SAVE_LOG("Error", logActionName, "Errore Update AnalysisUnit Italia");
	}		
}
ELSE IF (analysisUnitID == "COUNTERPARTY_BIB") THEN {
	result = LIB_EWS_BE.UpdateAnalysisUnit_BE(analysisUnitID);
	
	if(result <> NULL) THEN {
		SAVE_LOG("Info", logActionName, "Update AnalysisUnit Italia Banche estere");
		result = null;
	}
	else{
		SAVE_LOG("Error", logActionName, "Errore Update AnalysisUnit Banche estere");
	}
}
else {
	DEBUGMESSAGE("LIB_RISK_EW.updateAnalysisUnit.fe Formula not found "+analysisUnitID);
}

SAVE_LOG("Info", logActionName, "End Update AnalysisUnit Generica");

return now();
