VAR formulaName = "[LIB_EWS_BE.getDetectionRationaleValue] ";
DEBUGMESSAGE(formulaName, "START");

VAR fastTrackInstance 	= Param1;
VAR fastTrackColumnName = Param2;
VAR adjMap 				= Param3; #MAPPA NOME COLONNA - Adjustments
VAR sql;
VAR brList = {};
VAR adj;

if (fastTrackInstance <> NULL)  {
	
	sql= "(";
	brList = fastTrackInstance.FastTrack_BusinessRule.Business_Rule;
	foreach (brList as br ){
		sql= sql + " case when "+fastTrackColumnName+ " = 1 AND "+ br. SqlQuery       +" then '"+br.NAME+";' ELSE '' END || ";
	}
    
	# sql =  sql + "''  ";
	
	FOREACHKEY (adjMap AS key){
    	
    	adj = adjMap[key];
    	foreach (adj.Adjustment_BR.Business_Rule as br ){
			sql= sql + " case when "+fastTrackColumnName+ " = 0 AND "+key+ " = 1 AND "+ br. SqlQuery       +" then '"+br.NAME+";' ELSE '' END || ";
		
		}
    
    	
    }
    
	
	sql = sql +"'' )";
}

DEBUGMESSAGE(formulaName, "END");

return sql;