VAR formulaName = "[LIB_EWS_BE.getDetectionRationaleValue] ";
DEBUGMESSAGE(formulaName, "START");

VAR fastTrackInstance 	= Param1;
VAR fastTrackColumnName = Param2;
VAR adjMap 				= Param3; #MAPPA NOME COLONNA - Adjustments
VAR models 				= Param4;
VAR sql;
VAR brList = {};
VAR adj;
VAR counter = 1;
VAR modelIndex;
if (fastTrackInstance <> NULL)  {
	
	sql= "(";
	brList = fastTrackInstance.FastTrack_BusinessRule.Business_Rule;
	foreach (brList as br ){
		sql= sql + " case when "+fastTrackColumnName+ " = 1 AND "+ br. SqlQuery       +" then '"+SUBSTRING(br.NAME,0,4)+";' ELSE '' END || ";
	}
    
	# sql =  sql + "''  ";
	
	FOREACHKEY (adjMap AS key){
    	
    	adj = adjMap[key];
    	foreach (adj.Adjustment_BR.Business_Rule as br ){
			sql= sql + " case when "+fastTrackColumnName+ " = 0 AND "+key+ " = 1 AND "+ br. SqlQuery       +" then '"+SUBSTRING(br.NAME,0,4)+";' ELSE '' END || ";
		}
    }
	foreach(models as mod){
		#modelIndex = substring(mod,15,1);
		
		sql= sql + " case when "+fastTrackColumnName+ " = 0 AND "+mod+ " = 'S30'  then 'DS0"+counter+";' ELSE '' END || ";
		counter = counter +1;		
		sql= sql + " case when "+fastTrackColumnName+ " = 0 AND "+mod+ " = 'S20'  then 'DS0"+counter+";' ELSE '' END || ";
		counter = counter +1;
		sql= sql + " case when "+fastTrackColumnName+ " = 0 AND "+mod+ " = 'S10'  then 'DS0"+counter+";' ELSE '' END || ";
		counter = counter +1;
		
	}
	
    
	
	
	sql = sql +"'' )";
}

DEBUGMESSAGE(formulaName, "END");

return sql;