# FENull returnNull LIB_EWS.updateAnalyticaltable;
# RETURN VALUE: FENull      -
# EFFETCS:      -           updateAnalyticaltable
# Param1:       FEInstance      analysisUnit instance id

DEBUGMESSAGE("LIB_EWS.updateAnalyticaltablefe","START"); # stacktrace

VAR analysisUnitID 	= Param1;
VAR logActionName	= "updateAnalysisUnit";
VAR result 			= null;

SAVE_LOG("Info", logActionName, "Start Update AnalysisUnit Generica");

VAR analysisUnitInstance = Analysis_Unit[ID=$analysisUnitID];
VAR externalInfoFormula  = analysisUnitInstance.CustomerInfoFormula;
VAR SETUP = EVAL(externalInfoFormula, {analysisUnitInstance});

VAR updateOutput = SETUP["updateAnalysisTable"];

DEBUGMESSAGE("LIB_EWS.updateAnalyticaltablefe"," END"); # stacktrace

return EVAL(updateOutput, {analysisUnitID});
