VAR formulaName = "[LIB_EWS_IT.INDICATOR_62.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "

CASE 
	 WHEN AMT_FAT_OVERDUE_M0 IS NOT NULL OR
		  AMT_FAT_OVERDUE_M1 IS NOT NULL OR
		  AMT_FAT_OVERDUE_M2 IS NOT NULL THEN (AMT_FAT_OVERDUE_M0 + AMT_FAT_OVERDUE_M1 + AMT_FAT_OVERDUE_M2)
		  ELSE NULL
END AS NUM_IND_62,

CAST(
	CASE
		WHEN(AMT_GRA_ST_C_M0 is null OR NUM_IND_62 is null) THEN -1000000
		WHEN(AMT_GRA_ST_C_M0<0 OR NUM_IND_62<0)  THEN -1000000
		WHEN(AMT_GRA_ST_C_M0>0 AND NUM_IND_62>0) THEN CAST(NUM_IND_62 AS DECIMAL(18,6))/CAST(AMT_GRA_ST_C_M0 AS DECIMAL(18,6))
		WHEN(AMT_GRA_ST_C_M0>=0 AND NUM_IND_62=0) THEN 0
		WHEN(AMT_GRA_ST_C_M0=0 AND NUM_IND_62>0) THEN 1000000

	END AS DECIMAL(18,6)) AS IND_62,

	CASE
		WHEN(AMT_GRA_ST_C_M0 is null OR NUM_IND_62 is null) THEN 'NPAF001'
		WHEN (AMT_GRA_ST_C_M0<0 OR NUM_IND_62<0) OR 
			 (AMT_GRA_ST_C_M0>=0 AND NUM_IND_62=0) OR
			 (AMT_GRA_ST_C_M0=0 AND NUM_IND_62>0) THEN 'NPAF001' 
		ELSE ''
	END AS ERROR_MSG_IND_62 

";


DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;


