VAR formulaName = "[LIB_EWS_BE.Model_1_BUSINESS.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "CAST(
		CASE
			WHEN (-2.937208 +(0.0080641*ZEROIFNULL(IND_1))
					+(-0.0054573*ZEROIFNULL(IND_211))
					+(0.0000182*ZEROIFNULL(IND_190))
					+(0.00000485*ZEROIFNULL(IND_195))
					+(0.00000613*ZEROIFNULL(IND_192))
					+(0.3251733*ZEROIFNULL(IND_58))
				) <= -20

				THEN EXP(-20)
			
			WHEN (-2.937208 +(0.0080641*ZEROIFNULL(IND_1))
					+(-0.0054573*ZEROIFNULL(IND_211))
					+(0.0000182*ZEROIFNULL(IND_190))
					+(0.00000485*ZEROIFNULL(IND_195))
					+(0.00000613*ZEROIFNULL(IND_192))
					+(0.3251733*ZEROIFNULL(IND_58))
				) > 6

				THEN EXP(6)
			ELSE		
				EXP(-2.937208 +(0.0080641*ZEROIFNULL(IND_1))
					+(-0.0054573*ZEROIFNULL(IND_211))
					+(0.0000182*ZEROIFNULL(IND_190))
					+(0.00000485*ZEROIFNULL(IND_195))
					+(0.00000613*ZEROIFNULL(IND_192))
					+(0.3251733*ZEROIFNULL(IND_58))
				)
					 
		END
		as DECIMAL(30,12)) as MOD_BUSINESS_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;