VAR formulaName = "[LIB_EWS_BE.Model_1_Corporate.fe] ";
DEBUGMESSAGE(formulaName, "START");

VAR sql = "";

sql = "cast(
		CASE
			WHEN (-3.834574+(0.0304798*ZEROIFNULL(IND_1))
					+(-0.0046792*ZEROIFNULL(IND_211))
					+(0.0000103*ZEROIFNULL(IND_194))
					+(0.000000529*ZEROIFNULL(IND_195))
				) <= -20
				THEN EXP (-20)

			WHEN (-3.834574+(0.0304798*ZEROIFNULL(IND_1))
					+(-0.0046792*ZEROIFNULL(IND_211))
					+(0.0000103*ZEROIFNULL(IND_194))
					+(0.000000529*ZEROIFNULL(IND_195))
				) > 6
				THEN EXP (6)
			ELSE
				EXP(-3.834574+(0.0304798*ZEROIFNULL(IND_1))
					+(-0.0046792*ZEROIFNULL(IND_211))
					+(0.0000103*ZEROIFNULL(IND_194))
					+(0.000000529*ZEROIFNULL(IND_195))
				)
		END
		as DECIMAL(30,12)) as MOD_CORPORATE_1";

DEBUGMESSAGE(formulaName, sql);
DEBUGMESSAGE(formulaName, "END");

return sql;